H.NO-435,436 OLD 30 BLOCK 

                       TRILOK PURI

                      DELHI 110091



            9958388025, 8588803892

          amank306@gmail.com













OBJECTIVE



Driven web developer offering enthusiasm and understanding of various programming languages and also worked on SEO. Looking to join an organization where the opportunity for growth and personal development is embraced.



	

PERSONAL DETAILS 



Mother’s Name           Saroj Devi

Father’s Name             Ram Chander

Date of Birth	            28th july 1997

Nationality	            Indian

Gender    	            Male

Marital Status             Unmarried

Language                     English & Hindi                     

Strength                      Quick learner



	

AMAN KUMAR

WEB DEVELOPER



SKILL



Web designing (CSS3, HTML 5, BOOTSTRAP, JAVASCRIPT, Responsive web design)

Web development (PHP, MySql)

Php framework (Yii2)

Digital marketing (SEO, GOOGLE ADWORD)

Content Management System (WordPress)

Programming Language(C, C++)

Model, View, Controller(MVC)







	

EXPERIENCE

	

	1 year working experience as a Web developer in Conxeptbox Noida.

	Website that I worked on :-

	Yii2- http://www.exlanalytics.in/

	Wordpress- http://allegrolearnings.com/  

	              http://oxygenventures.com/, https://brentfordgroup.com/,         https://emporiomdigital.com/ , https://harrisburgu.co.in/applynow/

	http://manitouindia.com/

	

	

	

EDUCATION

	

	

	Software Testing Assistant & Web Development course from World Class Skill Center.

	Pursuing BCA 2nd year from IGNOU.

	12th Passed from U.P Board.

	10th Passed from CBSE Board



 









© This Free Resume Template is the copyright of Hloom.com. The unauthorized copying, sharing or distribution of copyrighted material is strictly prohibited.