JEESAN AHMED
RZ-E 192 Nihal Vihar Nangloi

PhoneNo:-7860149674

Email: jeesan13298@gmail.com Street No -7 New Delhi
Pin Code-110041

Career Objective
To have a growth oriented and challenging career, where I can contribute my knowledge and
skills to the organization and enhance my experience through continuous learning and team work.

Academic Qualifications
Course
University/
Board

B.Tech(Computer
Science&
Engineering)

AKTU

Institute/College

Rajarshi Rananjay Sinh Institute of
Management & Technology Amethi UP

Year
of
passin
g

Percentage

2019

67 (up to
8th sem)

2015

63

2013

76.3

Prema Devi Balika I C khandasa Faizabad
12th

UP

10th

UP

Prema Devi Balika I C khandasa Faizabad

Achievements
➢ Freelance Python Developer for (Crystal Web Developers)
➢ Participated in Project Exhibition at institute level
➢ Industrial visit in TCS company

Major Project
Project Title

: KARAM SUPPORT SYSTEM

Description

: The aim of project is to provide information of hospital nearest about dist.

Project Tittle

: KARAM SUPPORT SYSTEM

Description

: The aim of this project is to provide online the education free of cost and the
person are easily to learn anything without difficulty

Miner Project
Test Quiz Apps.

Training and Workshop
Training:-

Organization

: Soft Pro India Computer Technologies
Pvt. Ltd.
Lucknow, Uttar Pradesh
Title
: Study of Python Programming Language
Duration
: 60 days

Workshop:Organised by

: “Web Site Development” Associated with SPI Lucknow.

Place
Period and Time

: College Campus
: 28-29th Aug 2017.

Organised by
Place

: Python Programming organized by SoftPro India Computer Technologies
Pvt. Ltd.
: College Campus

Period and Time

: 19-20 Oct 2017

Programming Skill
Software Known: Django
Programming Language: Python
PHP
MY SQL
HTML
CSS
JQuery
Bootstrap
Co-Curricular Activities
➢ Seminars
➢ Workshops
➢ Project Exhibitions
Personality Traits
➢ Creative and logical.
➢ Problem solving ability.
➢ Co-operative and keen observer.

Hobbies
➢ Internet browsing
➢ Operating computer
➢ Play cricket

Place: New Delhi
Date:

Signature: Jeesan Ahmed

