PREM KISHOR
Digital Marketing Executive

ADDRESS
H.NO : 46, NEAR INDIAN
OVERSEAS BANK, SADARPUR,
SECTOR - 45. U.P 201301
Email ID-

PROFESSIONAL SUMMARY
Proven ability to organize work, prioritize task and high quality work
Product in a timely manner
Knowledge of Search Engine Optimization,Pay per click, E-mail
marketing
Dedicated with strong work ethic.

kishor9258@gmail.com
PH: +919625082313

PROFESSIONAL EXPERIENCE
SEARCH ENGINE
OPTIMIZATION, 15/09/2018
TO present
Ayush Tech software
Pvt.Ltd,Noida
SEARCH ENGINE
OPTIMIZATION,
01/03/2018 TO 10/09/2018
Gm Daul Lightech
Pvt.Ltd,Delhi

Developed a social media strategy to increase following
Spearheaded a viral campaign for one of the company's products
Develop databases that support web applications and web sites
Develop or maintain internal or external company Web sites.
Off Page, activities,like, blog posting,forum posting,classified,etc
Design, build or maintain web sites, WordPress platform, content creation
tools, management tools, and digital media.
Develop databases that support web applications and websites.
Register websites with search engines to increase website traffic.
Create backlinks internal and external for increase traffic on our website.

SEARCH ENGINE
OPTIMIZATION, 11/2017 TO
02/2018
Panache Softech Pvt Ltd.Noida U.P

SKILLS
Ability to Work Under

EDUCATION
2014 - 2016

Pressure
Decision Making.
Critical Thinking.
Time Management.

july -Nov 2017

Self-motivation
Adaptability.

ADDITIONAL
EDUCATIONS
Proficient in Microsoft
Word, Excel
Photoshop
Tally ERP 9.0

MBA : Sep 2016
UTTAM INSTITUTE OF MANAGMENT STUDIES Runkata, Agra U.P
Certificate in digital marking
Panache Internite Marketing school:
Noida U.P

BIOGRAPHY
Date of Birth : 05-11-1986
Fatherâ€™s Name : Mr. Chandra pal
Singh.
Nationality
: Indian
Gender
: Male
Language
: English, Hindi
Permanent Address : Vill+PostNagla Pawal distt, Etah (U.P)

DECLERATION
I hereby declare that information
furnished above is true,
complete and current to best of
Knowledge and belief.
Place :
Date

