SATENDRA SINGH
Mobile - 9311047042, 9319159042
Email id- ​satendrasingh0516@gmail.com

Career Objective
To achieve high career growth continuous process of learning for achieving goal & keeping myself
dynamic in the changing scenario to became a successful

Skills
Knowledge of Web Designing- HTML, CSS and Java Script,
Digital marketing and Social media marketing

Experience
FEB 2016 - Till date

Victory india holidays​ - Executive
●

Cab clubbing.

●

Cab tracking for duty

●

All transport related work

Experience
OCT 2014 - MAY 2015

Broad vision telecom, Delhi​ - Drive and Test Engg
●

Physical Audit.

●

Measurement of installed site

●

RF engg work

TECHNICAL & ACADEMIC QUALIFICATION
AUG 2010 - JUNE 2014

RKGIT, Ghaziabad​- B.TECH
B.Tech in Electroics and Communication Engg from rkgit gzb.

CPI, Hathras ​- XII i​ n 2009
66%.

CPI, Hathras ​- X i​ n 2007
64%

vocational training
4 months summer training PCB designing from electronics pragyan

2

