Chitendra Kumar 

Phone : 09473567892 

Emai: chitendra.raja@gmail.com 

Add : Rajput Colony Hasanpur ,Amroha 

(UP)-244241 

 



 

Objective: 

To work for an organization which provides me the opportunity to improve my skills & knowledge to growth along with the organization objective. 

Professional Qualification:  

B.C.A from INSTITUTE OF MANAGEMENT STUDIES Ghaziabad (UP).  In 2016 Academic Qualification: 

12th Passed with 59% from Carmel Public School CBSE Board in 2013. 

10th Passed with 64% from SVM Inter College UP Board in 2009. 

 

Profile Summary: 

     

    ⦁   2 Years of experience in Digital Marketing. 

    ⦁   Successful working in a team environment as well as independently.  

    ⦁   Ability to work under pressure and multi-tasking. 

    ⦁   Decent communication skills. 

    ⦁   Ability to research and find out the latest things related to digital marketing.  

    ⦁   Digital Marketing: SMO, SMM, Google ADS, SEO. 

    ⦁   Tools: Google Webmaster Tool, Google Analytics, Keyword planner, Ahref, SEO Site Checkup. 



WORK EXPERIENCE: 

AsiaTech INC:   



AsiaTech INC is a travel technology company. 

Experience: From January 2019 to till now. 

Designation: Sr. Digital Marketing Executive 

 

Responsibilities: 

Handle and manage activities related to digital marketing.  

Organically optimize website through on page SEO and off page SEO. 

Social Media Optimisation (Facebook, Twitter, Pinterest, YouTube, Instagram etc.) 

Paid campaigns on Facebook (Lead generation campaigns, page promotion, post boosting) 

Google Ads Campaign (Search ad network, click to call campaigns) 

Content optimization, keyword research, keyword planning, keyword optimization, competitor analysis, blog posting, Forum posting, Guest post, Comments, Social bookmarking, Classifieds etc. 



Irvine Infocom Pvt Ltd: 



Irvine Infocom Pvt Ltd is an IT Company engaged in Computer support and Web designing. 

Experience: From July 2017 to December 2018 

Designation: SEO Executive  

 

Responsibilities: 

To increase organic search of a site 

To optimize a site: On page and Off page 

Try to build relevant backlink for a sites 

Keyword optimization 

Keyword research and keyword planning  

Review a sites time to time on Google Analytics 

Social media campaigns 





Personal Work Experience: 

Paid campaigns on Facebook. 

Google Ads Campaign (Search network, display network, click to call campaign) 

Lead generation for hotel and real estate industry.	 



 

Interests & Hobbies: 

I am keen on taking up photography as a part-time profession. 

Interested in visiting new places and have knowledge of that place. 

I like internet surfing and playing cricket. 

 

Key Strengths: 

Good team player and positive attitude. 

Quick learner. 

Willingness to accept any challenges irrespective of its complexity. 

Flexibility and adaptability to work in any environment. 

Technical Skills: 

Windows Vista/XP,7,8,8.1,10 

Other Concepts: Elementary knowledge of Networks. 

 

Personal Details:  

		Father’s Name 	                      :             Late Sh. Suresh Singh Chauhan

			Date of Birth              	            : 	10 JUL 1995 

			Marital Status 	                       : 	Single 

			Gender 	                        : 	Male 

		Nationality 	 :      	Indian 

		Languages Known 	                :            English, Hindi 

		Permanent Address 	 : 	Rajput Colony Hasanpur, Amroha (UP.)244221 

 

Declaration:  

 

I hereby declare that the information provided herein are true and correct to best of my knowledge and Belief.

 

(Chitendra Kumar)