Ritesh Singh

Current Address-

Mobile: 9838071727
Email: sritesh.12@gmail.com
B.Tech (CSE)-2015

Sector-3, Noida.
(U.P)

Career Objective:
To work in an organisation with a professional work driven environment where I can utilize
and apply my knowledge, skills which would enable me to grow while fulfilling organizational
goals.

Technical Skills:
SKILL SET

WEB TECHNOLOGIES

HTML , CSS , BOOTSTRAP-4

CODING LANGUAGES

PHP , JAVASCRIPT

DATABASES

MYSQL

OTHER SKILLS

MANUAL TESTING ,
SEARCH ENGINE OPTIMIZATION(SEO)

SOFTWARES/OPERATING SYSTEMS

XAMPP,PHOTOSHOP,MS-OFFICE,WINDOWS OS

Experience & Trainings:
• Main area of my career is web development using technologies like HTML, CSS,
JAVASCRIPT, PHP & MYSQL. Have relevant knowledge in web development.
• Worked as SEO Executive in PH IT Solution, Meerut for 1 year.
Basic Academic Credentials:
•

Completed Bachelor of Technology in Computer Science and Engineering from BBS
College of Engineering & Technology Allahabad, affiliated to Uttar Pradesh Technical
University with 65.2%.
• 12th from Tulsi Inter Mediate College (UP Board) in 2010 with 64%.
• 10th from Tulsi Inter Mediate College (UP Board) in 2008 with 58%.

Project :
A Fully responsive blogging website:
Technologies Used : HTML,CSS,BOOTSTRAP,JAVASCRIPT,PHP & MYSQL.
ROLE : Developer.
Project Description:
• This website is fully responsive, which has been developed using Html, Css,
JavaScript,Php and Mysql.Talking about features,it has lots of features.A
user can submit and read blogs under the different categories.
• This website has admin and public area separate from each other.
• There are two types of admin section in this blogging site. Admin section
and author section.
• Admin can view,delete,update,publish/unpublish any post. Admin can create
view or delete any other admin.
• Author can delete,create or view post created by him.They can’t publish any
post.Only admin can publish post.
• Only publish post are displayed in the public area.
• A user can comment on any post, but admin approval is needed for post to
be displayed in public area.
• Post can be shared on social media.

Personal Strengths:
•
•
•
•

Able to work in a team.
Ability to cope up with different situation.
Eager to learn and improve constantly.
Confident and determined.

Personal Details:
•
•
•

Permanent Address
Date of Birth
Language Known

: Jamethi, Kunda Pratapgarh UP-230204
: 12-May-1994
: Hindi and English

Declaration:
I do hereby declare that the above information is true to the best of my knowledge.
Ritesh Singh

