
                              CURRICULUM VITAE


Ashish Kumar
            Mobile No.: - +91 9015564295
                                            Email Id: - askumar955@gmail.com
                                   Add: - WZ 499, Street No. 17, Sadh Nagar,
                                             Palam Colony, New Delhi, 110045

  Job Objective:

    • I Want to work hard at  the  desired  position  where  my  skills  and
      abilities are fully utilized through my knowledge as  well  as  I  may
      give to the organization for which I work faithfully.


  Educational Qualification

    •  Three-year  Diploma  (Computer  Engineering)  from  Guru  Nanak   Dev
      Institute of Technology,  Rohini  Sec-15  Delhi  (Board  of  Technical
      Education, Delhi) (69.16%).
    • 12th class [2015] from C.B.S.E Board (70.20 %).
    • 10th class [2013] from C.B.S.E. Board (66.50%).


Industrial Training

    • One-month training about Computer Networking in NTPC Limited, SCOPE
      Complex, Lodi Road, New Delhi-110003.


Experience

    • Work as an SEO Executive in B2BInfosoft, Shahdara, Delhi from one
      year.


Key Skill

On page SEO

    • SEO implementation details creation - Meta Tags, Heading Tags etc.
    • Competitor Analysis On page & off page Analysis.

Off page SEO

    • Strategizing Link Building Campaigns aligned to the project goals
    • Work on the English as well as Spanish website for clients
    • Long tail keyword research & content creation for off page
      optimization.
    • Check Content Duplicity by using tools and manual in search engine
    • Check website metric before taking link from that website
    • Working on various Off Page activities including:
    • Directory submission, Social Bookmarking, Article & PR submission,
      Blog & Forum Commenting, Classified ads submissions, Business profile
      submission, Coupon submission, Photo submission, Video submission,
      Document Sharing, Guest Posting
WordPress

    • Blog Posting
    • Page Creation using tools
    • Products Uploading
    • Using CSS code to minimize plugins


Personal Details

      Name             :     Ashish Kumar
      Father Name            :    Chander Pal Singh
      Nationally             :    Indian
      Language know    :     Hindi, English
      Sex              :     Male
      Marital Status   :     Unmarried
      Date of Birth          :    15th July 1998
.

Date………..

Place……….                                                            (Ashish
Kumar)
