NAINCY SHARMA
Address. i-7,Vijay chowk, Laxmi Nagar, Delhi- 110092
phone · +91 63992 96271
Email · naincysharma759@gmail.com

I am looking for a position where I can use my knowledge to serve the organization and evolve
continuously through learning.

EXPERIENCE
2-JAN-2019 – PRESENT

PHP DEVLOPER, 1WEBEXPERTS

EDUCATION
2018

BSC (CSE), KURUKSHETRA UNIVERSITY KURUKSHETRA
65%
2015

12TH, UP BOARD
68%
2013

10TH, UP BOARD
80%

SKILLS



LANGUAGE. C , C++ , PHP
DATABASE. MYSQL, MSSQL.




WEB DESINING. HTML. CSS.
OPERATING SYSTEM. WINDOW

HOBBIES





Serve the people by heart
Reading Books
Listening Music
Surfing Web

Declaration
I, hereby, solemnly declare that all the statements made in the above CV are true
and correct to the best of my knowledge and belief.

Date: 03/07/2019
(Naincy Sharma)

2

