RESUME
OVERVIEW
Started out as a Frontend Developer in Cognizant Technology Solutions, Pune. This
gave me an edge when I moved over to multiple Frontend Technologies along with
the scripting languages.
Later, moved into React to develop desktop or web based systems and React Native
for building mobile apps.

EXPERIENCE SUMMARY
❏ Almost 3 years of work experience in developing web pages and mobile app
over various technologies.
❏ Develop or create web pages and mobile apps from scratch, using scripting
languages, React native and content creation tools
❏ Maintain understanding of current web technologies or programming practices
through continuing education and reading.
❏ Worked on Agile Methodology and Scrum Framework (Sprint cycles) for
managing software development.
❏ Develop or implement procedures for ongoing web site and apps revision after
determining technical requirements
❏ Used various tools like – Git, Invision, Zeplin, JIRA that uses Kanban Board,
Active Sprint and Backlog for task management.

ACADEMIC CHRONICLE
❏ Completed Bachelor of Technology (B.tech) - Computer Science from SRM
University Chennai in 2016 with 9.2 CGPA
❏ Completed Schooling (High School) from G.B.R.C School, Gaya, Bihar (CBSE
Board)
❏ Completed Schooling (Intermediate School) from Nazareth Academy, Gaya,
Bihar (CBSE Board)

EXPERIENCE
Company- QUOVANTIS TECHNOLOGIES
Role- SOFTWARE ENGINEER

★ Client-Lunch With 4 Interesting People

NOIDA
(JUN, 2018 – TILL DATE)

Team Size- 5

Backend - AWS Lambda, AWS Cognito , PostgresQL
App – React Native, GraphQL, Apollo Client and Redux
Role - Lead Software Engineer
Description – Lunch With 4 Interesting People is a network of Hosts who want to help our
communities become stronger, by providing a venue to build real relationships. You can
enjoy a free lunch, share your story, listen to others, and possibly gain valuable insight into
your own journey.
★ Client-VikingHealth

Team Size- 3

Backend - Dynamo db ,Mobx, Apollo Client
App – React Native, GraphQL, Apollo Client and Mobx
Role - Software Engineer
Description – Viking Health is a health track app, in which different Dashboard for Admin
users as well as Patient have access. Patient need to record Target weight,daily mood
,weight and weekly body measurements. Video Call and list of call recording is also
available for Admin(doctor) portal.
★ Client-Airfinder

Team Size- 5

Web Portal – React js,Css,Redux,Rxjs
Role – Software Engineer
Description – Airfinder is a hardware device ,which help in find anything any where.
Developed Web Portal which allows you to track your device details. Designed and
developed phases and web portal and created new dashboard for premium users which
provides custom reports to the users.
★ Client – Segment

Team Size- 1

MobileApp- React Native
Role - Software Engineer
Description – Demo Apps were prepared created for companies like - makemytrip, The
Hartfort, The Colgate, etc. They binded their backend segment keys to the front end
developed apps and use to show the demos to their client.

★ Client – Gallop

Team Size- 4

Web Portal – Angular 7 ,Html, Scss
Role- Html,Css and Supporting Angular developer
Description – Gallop was an MVC web page,for flight booking purpose.It has various
phases along with final ticket booking.

Team Size- ​10

★ Client-Catalog
Web Portal – Angular 7 ,Html,Scss
Role- Html,Css and Supporting Angular developer

Description – “Catalog” web portal was created for advertising beauty products . It was
mainly created for a brands who can advertise their product through help of catalog web
page, the quality of photos and idea is provided by the portal ,brand just need to select
their photograph and buy the photos which they can use for their ads. Its an e-commerce
site for photograph.

Company - COGNIZANT TECHNOLOGY
Role - PROCESS ASSOCIATE

★ Client – Discover Bank

PUNE
(JUN, 2016 – JUN,2018)

Team Size- 5

Discover Financial Services, Inc. Is an American financial services company, which
issues the Discover Card and operates the Discover network, and Pulse networks,
and owns Diners Club International. Discover Card is the third largest credit card
brand in the United States, when measured by cards in force, with nearly 50 million
cardholders.
❏ Development of Web Pages for Desktop,Tablet & Mobile view.
❏ Different functionality to be Perform for different views.
❏ Technologies using Javascript,Jquery,Reactjs for the functionality
❏ Implementing animations for a better UX
❏ Created Html Banners with green socks library.

TECHNICAL SKILLS
❏

Technologies ​- HTML/CSS,HTML5/CSS3,Bootstrap,Ajax,Javascript,
jquery ,Reactjs, Redux, Html 5,GraphQL,ApolloClient, Appsync,Aws
Services.

❏

Mobile Technologies​ - React Native, Mobx

❏

Tools – ​Xcode, Android studio, Visual studio code.

OTHER SKILLS
❏ Comprehensive problem solving abilities
❏ Strong motivational and leadership skills
❏ Excellent communication and interpersonal skills
❏ Simplicity, politeness and calm nature

ACHIEVEMENTS
❏ Recognition for outstanding ability in understanding and developing the
RWD Web Pages to client’s satisfaction.
❏ Appraised for Hard Work and ownership over the organizations

DECLARATION
I hereby declare that all the above information is true to the best of my knowledge.
Place :- New Delhi

[Somya Priya]

