Resume

Name   : Anurag giri

DOB      :    15/01/1997

Mobile  :   7248041099,9559628078

Email     :   anuraggiri1472@gmail.com

District  :  Jaunpur(222202)



Objective:

To achieve a challenging position in Software Development in a result oriented company, where acquired skill and education will be utilized towards continuous growth and advancement with challenging projects.

		

Qualification:

Name of Education

Board/University

Institution Name

Percentage(%)

Year

Secondary

U.P. Board

Saraswati Inter Mediate Collage Unchgaon.

81%

2013

Senior Secondary

U.P. Board

Saraswati Inter Mediate Collage Unchgaon.

76%

2015

Graduation (B.C.A)

M.G.K.V.

Mahatma Gandhi Kashi Vidyapeeth Varanasi.

65%

2018



Computer Language:

Zend2 skelton Framework, HTML , CSS, CSS-3, Java Script, Jquery ,Ajax,,angularJs , PHP, Mysql, HTML5( Sound Knowledge).



Framework :

Zend2   (3.1). 

Laravel (Sound Knowledge).

Codeignator (Sound Knowledge).



Language:

Hindi

English



Project :

Work in University Management (Core PHP) in 6month.

Product (‘car_api’) 1 year.



Declaration:

		       I have by declare that all the information given here is correct in my knowledge and I will responsible for any discrepancy.



	Place :  Noida 	Anurag Giri

Date : 01/08/2019