
|RITESH RAI               |Objective:                                               |
|                         |                                                         |
|Father :Mr.Rakesh rai    |Intend to build a career in a challenging & creative     |
|                         |environment and utilize my full potential towards the    |
|Address:                 |positive contribution to the firm.                       |
|23-l.i.g kda colony      |                                                         |
|lalbanglow kanpur-208010 |                                                         |
|                         |Education:                                               |
|                         |                                                         |
|                         |Professional Qualification:                              |
|Mobile:+91 8447364962    |B.Tech in Computer Science and Engineering, Integral     |
|                         |University,Lucknow(u.p) and obtained 66.20% marks in     |
|                         |aggregate.                                               |
|                         |                                                         |
|E-Mail:                  |University:                                              |
|                         |INTEGRAL UNIVERSITY                                      |
|riteshrai8593@gmail.com  |                                                         |
|                         |Intermediate:                                            |
|                         |From, kendriya vidyalaya Kanpur cantt, affiliated to CBSE|
|Personal Data:           |Board, obtained 60% marks in 2011                        |
|                         |                                                         |
|DOB: 08th  may 1993      |High School:                                             |
|Sex : Male               |From, kendriya vidyalya Kanpur cantt, CBSE Board,        |
|Nationality: INDIAN      |obtained 63.16% marks in 2009                            |
|Language: English, Hindi |                                                         |
|                         |                                                         |
|                         |Achievements/Awards:                                     |
|Hobbies:                 |                                                         |
|                         |                                                         |
|Creating lyrics          |Participated in school science project and athletics,    |
|Surfing                  |cricket match competition and received applauds.         |
|Playing cricket          |                                                         |
|                         |Received award from Prof. S.W. Akhtar  vice chancellor   |
|                         |“Integral University” Lucknow in Fiesta.                 |
|Strengths:               |                                                         |
|                         |Second prize winner in “TRESURER HUNT”.                  |
|Self-motivation          |Third prize winner in “SKIT”.                            |
|                         |                                                         |
|Willingness to learn     |Received First prize in ”SKIT” I.E.T College, Lucknow.   |
|                         |                                                         |
|Sincere & Hard working   |                                                         |
|                         |                                                         |
|                         |                                                         |
|Leading and group working|.                                                        |
|capability               |                                                         |
|                         |TECHNICAL KNOWLEDGE                                      |
|Able to Grasp new        |                                                         |
|technologies and concepts|HTML 5                                                   |
|quickly                  |DBMS                                                     |
|                         |EXCEL ADVANCE                                            |
|Able to execute assigned |                                                         |
|tasks in a timely &      |                                                         |
|efficient manner         |                                                         |





Declaration:     I hereby declare that the above information is correct to
the best of my knowledge.


Date:
Place:                                                        Signature

|                        |EXPERIENCE                                                      |
|Extra Curricular        |                                                                |
|activities:             |                                                                |
|                        |AEGIS LTD: 6 month working experience in Fraud database analyst.|
|Won prizes in athletics,|AIRTEL LTD: 14 Months experience in operations as Customer      |
|science project and     |Relation Officer(CRO).                                          |
|sports at school level. |PAYTM: Currently Working as a senior executive in E-commerce    |
|                        |operations(11 Months)                                           |
|                        |                                                                |
|                        |                                                                |
|                        |                                                                |
|                        |Project Undertaken  during  Summer training:                    |
|Chief coordinator in    |Project Guide: Ms. Dilip sir                                    |
|singing event in FIESTA.|Duration:6 months                                               |
|                        |Place: e SOFT TECHNOLOGY PVT. LTD.                              |
|                        |Team Size:4                                                     |
|                        |                                                                |
|                        |                                                                |
|                        |                                                                |
|                        |                                                                |
|                        |Description: The Project is based on signature verification     |
|                        |system,in which signature is verified.                          |
|                        |                                                                |
|                        |                                                                |
|                        |                                                                |
|                        |                                                                |

-----------------------
                              Curriculum Vitae


