tanya aneja

Karnal, Haryana8950133113

tanyanaeja4apr@gmail.com

 I am seeking for a role as a Digital Media Marketer/ Social Media Marketer with 1.5+ experience. I have always been passionate about Marketing. I love the role algorithms play in online marketing. I am a strong, self-motivated and hard-working person. I am good at talking to people. I am a problem solver and a risk taker. Before taking decisions, I make sure to look at the situation from different perspectives.



Money Minded                                                                                 

Social Media Marketer                    MAY 2017- June 2017

Handling social media platform of the company, generating posts every day, getting involvement.



		

Free doctor helpline pvt. ltd. delhi   

DIGITAL MARKETER                               DECEMBER 2017- JUNE 2019

SEO

SMM



Key Responsibilities:

Identifying and implementing site enhancement and improvements in usability and design

Ensuring that all content integrates with current SEO best practice and human readability

Draught and Implement Company SEO plans and create road map for accomplishment.

Optimise keywords use and effectiveness.

Troubleshoot poor ranking and develop improvement strategies.

Utilise keyword search tools to track progress and performace.

Develop Online Page content, meta description and page title in support of SEO strategies.

Stayed upto date on evolving SEO trends, practices and guidelines.

Extending market reach through development of integrated social media marketing

Completed daily, weekely, monthly tracking reports for  traffic and keyword performance.

Optimise on-page and off-page SEO ( Link Building, image optimization, Quality Backlinks, Forum posting, Social Bookmarking, Blog submission, Directory submission)





FREELENCING PROJECT: SELLEBRATE INDIA, GURGAON

DIGITAL MARKETER                            JULY 2019- Currently Working

SEO

SMM

Email Marketing  



Key Responsibilities:

Identified and executed marketing activities to keep web properties within top 10 results in SERP.

Research Keywords Relevant to Marketing efforts and optimise keywords use and effectiveness.

Creating  social media strategies and execution plans that enhanced brand awareness.

Evaluating the effectiveness of marketing programs, provided market analysis and insights to senior management

Handling day-to-day Search Engine optimisation (SEO) on-page and off-page  activities

Extending market reach through Email Marketing.

Core Skills

Google Analytics                                                        

Keyword optimization

Traffic optimization

Research and Analysis

Social Media Marketing

Persuasive communicator



Bachelor OF COMMERCE, Dyal Singh College (KU)

71% 

HSC, Govt. model sanskriti school, tarori, karnal

88.6%

Certificates

Digital marketing - google



Google analytics advanced





SKILLS AND KNOWLEDGE

Analytic Tools:   

Google Analytic

Webmaster Tools



SEO Tools:

Ahref tool



Keyword Tools:

Google Keyword Planner

Word Tracker

Keyword Discovery



Basic Knowledge of Google Adwords



Knowledge of Wordpress



Others Tools:

Canva (for  SMM designing)

Mailchimp 







Google Analytics Basic



Google AdWords (Ongoing)















PERSONAL DETAILS:

Father's Name: Rajinder Aneja

Date of Birth: 4-4-1996

Nationality: INDIAN

Marital Status: Unmarried

Language Known: English and Hindi.