CURRICULUMVITAE					



Mohd Asvad

Contact no.:+918510985665;6396896390                                                                                

Email id:aswadjamian@gmail.com

SKILLS SET

Technical

Programming Languages	: JAVA (OOPs, String Handling, Threading, Exception Handling, I/O).

Web Servers				: Tomcat6, & 7.

RDBMS					: MySQL, Oracle-9i, 10g.

Operating Systems			: Windows-XP, Win-7, Win-8



AREA OF INTEREST

-Java & Oracle.

-Software Development and Web Development.

(Also open and willing to undertake any other challenge that comes up)

PERSONAL QUALITIES

A self-motivated, dynamic and adaptable individual with a ‘can do’ approach to life backed up with

- Good Inter-personal and communication skills.

-Able to work under pressure of scheduled deadlines.

-Superior motivation & management skills.



EXPERIENCE SUMMARY

	-Previous 6 month trainee from ‘Ducat’ Noida in Java,J2EE(January-2017 to June-2017).

	-Previous 6 month trainee from ‘Ducat’ Noida  C Language(January-2016 to June-2016).

PROFESSIONAL QUALIFICATION



* Industrial Maths With Computer Application(IMCA) in 2018 from “Jamia Millia Islamia,New Delhi”    with 65%.

* B.A.(H) Mathematics in year 2014 from “Jamia Millia Islamia,New Delhi” with 52%.

	

	EDUCATION

Intermediate (10+2) in year 2008 from U.P. Board.

High school in year 2006 from U.P. Board .



	PERSONAL DETAILS

Name                                               :	Mohd Asavd

Father’s Name			:	Allah Diya

Date of Birth			:	01 july, 1992

Gender				:	Male

Language Known		:	English, Hindi,Urdu

P. Address			:	Vill- Dadheru Khurd, Post-Dadheru Kalan, Dist- Muzaffarnagar, U.P-251301.

Contact No.			:	+918510985665;6396896390



	PASSPORT DETAILS:

Passport No.                             :           P1401482

Issue Date.                                :            08.09.2016

Date of Expire.                          :.          07.09.2026

Place of Issue.                          :.          Ghaziabad (India)

Date of birth.                            :.          01.07.1992



I hereby declare that all the above information is correct to the best of my knowledge.



Place: Delhi

Date:									      Mohd  Asvad