Curriculum Vitae



Simran Pundeer

Address:   D-416, B-1, Sector-11, Pratap Vihar, Ghaziabad,(U.P.)

E-Mail     : simranpundeer25@gmail.com

Phone    : 9654101688/8920552100



Career Objective:

  Looking forward to an organization that offers a challenging and stimulating environment to   work in and provide for individual development that offers prospects for long-term personal development and career growth.



Keyword research and analysis

SEO (Search Engine Optimization)

Face book Ads

SMO (Social Media Optimization)

Word press (Network Sites)



 PROFESSIONAL SYNOPSIS:

 

Can handle many assignments – multi-tasking.

Willing to learn and listen.

Committed to deadlines and schedule.

Team Building and Time management spirit.

Flexible.

Quick learner.



Work Experience:

Prop buzz Infra Pvt. Ltd

Apr 2019 – Present

SEO Executive

Role:

Designing Word press Sites under the guidance of my Seniors

Analyzing business performance with the help of digital tools and reports

Analyzing the available resources and digital tools. Web traffic analysis using various digital tools like Google analytics

Preparing interactive strategic digital marketing plan

Creating awareness about the company's brand

Assuring proper implementation of different digital marketing tools and techniques such as SEO, email marketing, etc.

Keyword analysis and research

Analyzing and checking the success of the digital marketing techniques used









Project Details:



Project Title 1:  Responsive Websites: (Axis YogVillas/Axis Blues/Adeia De Goa/Godrej Palm Retreat etc.)
Client:  External 
Role:  Designer

Team size: 3
Application Environment:  Word press
Description:  Responsive website by using Word press & Beaver Builder

Responsibilities: 

Designing Websites with my team under the supervision of seniors.

Doing On -page & Off-page SEO and SMO regarding this project.

Prepare Content & All the relevant materials for this website .



Edu Group Pvt.Ltd.

Sep 2018 – Nov 2018

SEO Executive

 Role:



Done Off-page SEO, SMO

Generate Back-links  and Directory Submission

Keyword analysis and research



Software Skills Used:



MS Office

Word press

Beaver Builder

Google Analytics

Google Search Console





	Academic Credentials	

	

Pursuing B.Com Final Year from CCS University.

12th passed from  UP Board in the year 2017

10th passed from UP Board in the year 2015.



Professional Qualification



Basic Knowledge of computer.



Operating System   - Windows 2000/XP/2007/2008.

Utilities                 -      Ms Office (Access, Excel, Word); Internet







Interested & Hobbies:



Listening to music

Dancing



Personal Details:

 

Father’s Name:                           Surender Singh Pundeer

 Mother’s Name:                           Kavita Pundeer

  Date of birth:                                25th Oct1999

  Marital Status:                             Unmarried

  Nationality:                                   Indian





DECLARATION:

 I hereby declare that the information furnished above is true to the best of my knowledge and believe.



Date: ---/---/-------



Place: ---------------------------