Gaurav Tripathi
(Business Analyst)
OBJECTIVE

I am actively looking for a job change as Business Analyst/ Project
Coordinator – IT industry and Open for all domain.
“Business niches specifically- Trading Platform, Home/Realtors,
Healthcare, E commerce, Education, Retail based Application.”

WORK EXPERIENCE

+91 9911215292
gauravsmart.rbl@gmail.com

Nov. 2018
June 2019

https://www.linkedin.com/in/gauravtri
pathi1/

ADDITIONAL SKILLS


Basic Programming Knowledge:
PHP, MYSQL, HTML, ASP.Net



Wireframing, Prototyping, and
User Stories



Bidding, Client Followups,
Propsal Writing, RFP, RFQ, SLA




Complete Account Management







Pre Sales
Client Engagement & Stakeholder Management
Gathering Requirement from the Clients on projects.
Preparing Documents - BRD, FRD, SRS, SLA, SDD,
Refining Documents based on the discussion from Client and the
Developers
Creating Process Flow on the basis of Modules.
Creating Wireframes - Tools used Balsamiq (majorly), Visio,
Lucidchart
Generating CR’s and Billing Followups
Deliver understanding of the Project to the developers.
Basic knowledge of PM tools such as Zoho, Basecamp, Jira and
manual testing.





SPECIALITIES
Stakeholder Management
Requirement Gathering
Project Management
Agile/Jira
Wireframe & Diagrams
Risk Identification
Project Consultancy
Financial Analysis & Estimation
Handle Govt. Tenders and Project

Sr. Business Analyst, Ministry Of Housing and Urban Affairs,
(New Delhi), On the Payroll of Collabera.




G-121 Sector 22, Noida,
India, Pin: 201301













July 2017
Nov. 2018



Business Analyst, EICE Consultant & Engineers, Noida (U.P.)

Nov. 2014
July 2017

 Worked with Flexsin Technologies Pvt. Ltd. Noida, as a Business
Development Executive/BA.

May 2013
June 2014

 Worked with BrickWin Consultancy Services, Noida as an Internet
Marketing Executive/Presales, Bidding.

Dec. 2011
May 2013

 Worked with Fable Technologies Pvt. Ltd. Noida as a Digital/
Search Engine Marketing Analyst

EDUCATION
July. 2008
May 2011

Online Marketing (Organic &
Paid)
Dec. 2011
May 2013

Master of Computer Applications (MCA) from Noida Institute of
Engineering and Technology (NIET), Gr. Noida affiliated to
Gautama Buddha Technical University, Luck now with Aggregate
75%
Technical code training with Prosix Softron Pvt Ltd, Lucknow as a
Web developer

