Curriculum Vitae



Namrata Mohapatra



Address: Qtr no-E/2,AT-SEC 7,PO-AbhinavBidanasi,

Cuttack, Odisha-753014, Contact No. - (+91) 7008333352

Email Id – rakhy.namrata777@gmail.com







Objective

Aims to be the part of an organization that provides me an opportunity to do my best and improve my knowledge of latest trends and to be a part of them to work dynamically towards the growth of the organization.





Educational Qualifications

Education

Course

School/College/University

Passing Year

Percentage

Post Graduation

MCA

College Of IT & Management

Education,Bhubaneswar

2020

Currently

Pursuing

8.8 sgpa

Graduation

B.SC.(Maths)

Stewart Science College, Cuttack

2017

63%

Higher

Secondary(12th)

Science

Shailabala Womens College, cuttack

2014

62.83%

High

School(10th)

Matriculation

Saraswati Shishu Vidya Mandir ,Cuttack

2012

86%



Skill Set



Programming Languages: C,C++, Core Java

Web Technologies : HTML, CSS, Bootsratp, javascript ,PHP

I have interned in Appstone Pvt Ltd, Bhubaneswar and have done a project Online parking System using PHPMysql.



It is a web application in which user can book their parking slot at home without worrying about to stand in queue.



Personal Strength



Enthusiastic

Hard working

Punctual

Discipline

Patience



Hobbies



Dancing (odishi and western)

Cooking

Personal Details



		Father’sName-    Mr. Nishamani Mohapatra

		Father’sOccupation-Business

		Mother’s Name -    Mrs. Binodini Mohapatra

		Date of Birth-    25th January 1997

		Blood Group -    O+ve

		LanguagesKnown-    English, Hindi & Oriya

		

Declaration



I do here by confirm that the information given in this form is true to do the best of my knowledge and belief.

		

		

		

		

		Date:  

		Place: Bhubaneswar                                                             			 (Signature)