Priya Gupta

Software  Developer, at ISKPRO Pvt. Ltd., Noida

Mob. No.: +91 – 9315043894

Email ID:  priya.neelu003@gmail.com



Professional Profile



Goal Focused Front-end Developer with 2 years of experience developing (PSD To Html) the sites.

Hands on experience in Theme Customization, HTML, CSS, Java Script, jQuery, Bootstrap, Photoshop,  Wordpress.

Always excited to learn, implement and share new technologies.

Cohensive team worker, having analytical, problem solving and interpersonal skills.



Work Experience



ISKPRO Pvt. Ltd., Noida

Software Developer	JAN 2018 – APR 2019

Theme Customization along with developing Web Applications using HTML, CSS, Java Script, jQuery. Also involve in client interactions for whole project life cycle.



Trignosoft Solutions Pvt. Ltd., Noida

PHP Developer	MAY 2016 – JAN 2018

Working with other developers to build technical solutions & complete projects to budgetary and quality requirements. Also involved in requirements gathering, demonstrating software prototypes.



Project Details



Wordpress Projects

1)  http://cimalawgroup.com/

      2)  https://www.oakpointe.com/

      3) http:/drechselstudio.com/

      4) http://www.bvptech.com/

      5) http://www.berggruenholdings.com/

      6) https://smcinc500.com/

      7) https://www.crownappraisalsinc.com/

      8) https://ryangrantteam.com/

Theme Projects

 https:/axiur.com/

https:/cryochicago.com/

https:/freewaypropane.com/

https:/mygobone.com/

http:/hhrestoration.wpengine.com/

https:/www.lbrealty.com/

https:/payperclickauthority.com

https://sdfibertech.com/ 

https:/smcinc500.com/

https:/www.terrehautechamber.com/

http:/www.bjorkconstruction.com/



Training



	Relational database management system (RDBMS) Oracle (SQL, PL/SQL)

	At:  CETPA INFOTECH PRIVATE LIMITED

	Duration: 42 Days

	Tools & Technologies: Oracle11g.

	Description: I learnt the basics of database management system, concepts of relational database 	management and sql, database objects in SQL.



Education 



Bachelor of Technology, Computer Science & Engineering, from Uttar Pradesh Technical University, in 2015 with 76.2%.

Senior Secondary, from CBSE  Board, in 2011 with 71.2%.

High School, from CBSE  Board, in 2009 with 76.6%.



Personal Information



Name: 				Priya Gupta

Date of Birth:			3rd  Dec 1992

Permanent Addresss:		PowerGrid Campus, BiharSharif, Nalanda.





Declaration

I hereby declare that all the above information is correct and genuine up to my knowledge.