

Rameshwar Singh
M.Tech, NIT Bhopal
Email: rameshwar.nit@gmail.com
Mobile: +91 9810243403

To secure a mentally challenging and highly stimulating  job  this  provides
me with an exposure  to  enhance  my  analytical  and  technical  skills  in
software development.

                                   Summary
M.Tech  (2014-16)  in  Engineering  Materials  from  Maulana  Azad  National
Institute of Technology Bhopal, MP.
B.Tech (2008-12) in Mechanical Engineering from Raj Kumar Goel Institute  of
Technology, Ghaziabad, UP.
Proficient in PHP, MySQL, Laravel
Very good in Mathematics.
5 times GATE qualified consecutively since 2013 to 2017.

                           Education Qualification
|S.No.|Course          |Institution             |%Age/CGPA   |Year      |
|1.   |M.Tech          |MANIT, Bhopal, MP       |8.53        |2016      |
|     |(Engg.          |                        |            |          |
|     |Materials)      |                        |            |          |
|2.   |B.Tech          |Raj Kumar Goel Institute|66.42       |2012      |
|     |(Mechanical)    |of Technology,          |            |          |
|     |                |Ghaziabad, UP           |            |          |
|3.   |12th            |UP Board                |66          |2006      |
|4.   |10th            |UP Board                |64.43       |2004      |


                                   M.Tech
|S.No.|Year                |Semester             |CPI                   |
|1.   |2015-16             |4                    |9.11                  |
|2.   |2015-16             |3                    |9.11                  |
|3.   |2014-15             |2                    |7.77                  |
|4.   |2014-15             |1                    |8.20                  |
|Specialization: Engineering Materials                                  |
|Thesis Topic: Metal Matrix Composite of LM9                            |
|Note: CPI till 4th Semester on scale of 10: 8.35                       |


                                   Project

i4mail

Title            : Backend Developer
Duration         : Since Apr’2018
Team Size        : 5
Role             : PHP Developer
Responsibilities       : API development using Laravel 5
Languages        : PHP
Database         : MySQL
Description      : i4mail is an application to access emails of different
mail servers like Gmail, Hotmail, and Yahoo etc through a single platform.
I4mail collects personal information that user specifically and voluntarily
provide. Personal information includes information that can identify you as
a specific individual, such as name, phone number, email address, and your
personal emails. On all i4mail pages that request personal information, we
explicate what information is required in order to provide with the
requested product or service.

                                Achievements
All India rank 1984 in GATE 2013 .
Qualified GATE every year from 2013 to 2017.
Active participation in college events.
Organized & participated in cultural activities in school & college.

                         Extra Curriculum Activities
Playing Cricket
Reading Books

                              Personal Details
Name             : Rameshwar Singh
Father's Name          : Sudeshwar Singh
Sex                               : Male
Date of Birth          : 30 June 1989
Language         : English, Hindi
Permanent Address      : D-1456, GC-1, Gaur City, Gr. Noida (W), UP

                                 Declaration

I hereby declare that all the above information is true to the best of my
knowledge and any information if found to be false is only due to my
negligence.



 Date  …...............……….
                   Place                    ................................
Rameshwar Singh



-----------------------
2



