Saloni Mehta

11/1,Behind Vijay nagar Police Station

Vijay nagar , Indore

+91-9425103825  salonimehta545@gmail.com





OBJECTIVE

		

To associate myself with a professionally driven organization and putting my abilities to optimum use and could take ample opportunities for learning. I wish to gain professional experience in an esteemed organization that can provide me right ambience for individual growth and thereby companies growth.





OVERVIEW

		

Having 1 year  8 months of experience in I.T field. Held the position of developer in development and enhancement team. 

Expertise in Open Source frameworks Struts 2.0, Hibernate (with hands-on-experience of 1 year   8 months) 

Proficient in developing real time solutions.

Ability to understand and adapt to new technologies and environment faster.

Having good knowledge of oracle database.

Strong analytical and technical skills.







SKILL SET

		

Technical Language:

C, JAVA, J2EE, Servlet, JSP, JDBC, JavaScript



Frameworks:

Core MVC, Struts2.0, Hibernate 3.5, Spring



Others:

Ajax, Basic css3, HTML5



Tools: 

Net Beans 6.9



Web Environment:

Tomcat 6.0.22



Operating Systems:

Windows XP /07/08, Linux



Soft Skills: 

Good Communication Skills

Good Team Player

Determined and mentally firm





              

EXPERIENCE

		

Techlene Software Solutions Pvt. Ltd.Indore(M.P)         

(OCT- 2017 to June 2019  )               





IBS



Description: 

         IBS Irrigation Billing System-We implemented ERP billing system in irrigation for farmers and continuously maintaining it.

    

Roles and Responsibility



Developed ERP solution for IBS.

Involved in requirement gathering meetings.

Implemented/Developed various forms for handling patwari work, crops details, price details, legal details etc.

Implemented SMS functionality for patwari work.

Making changes whenever requested by the customer



SECURA



Apart from school related ERP solution, we are covering all the other customers in one group i.e SECURA. 



Key Customers: 

Bonton, CHL, Appollo, Scientech,Mimani



Roles and Responsibility



Implementing changes suggested by the customer.

Involved in requirement gathering meeting.

Implemented/Developed handling forms for tender, enquiry, quotation, billing etc.

Implemented/Developed payroll functionality for the customer

Implemented Email/SMS functionality.

Working on implementing whatsapp updates currently.





SPLASH



Under this we are covering complete School ERP and Hospital ERP solution.



Roles and Responsibility



Involved in requirement gathering and Implemented changes requested by the customer.

Implemented/Developed Registration, Student Management, Staff Management, Class Management, Payroll, SMS Alerts, Virtual Campus etc. subject areas.



Superlite infotech pvt ltd Indore(M.P.)

(June -2019)



ACHEIVEMENTS

		

Got 2 awards so far in my current organization.

Secured second position in the group event in the year 2017 

Rewarded Rs.25000 by the college in the year 2013

Secured second position as leader of group in school competitions in the year 2012





ACADEMIC QUALIFICATIONS

		

Grade



School/College

Board/University

Duration

%/CGPA

10th

Shree MahaveerH.SC.

School , A lot

     M.P. Board 

2010-2011

70%

12th

Shree MahaveerH.SC.

School , A lot

     M.P. Board  

2012-2013

74.40%

B.E.

Sanghvi Institute Of Management and Science, Indore

  R.G.P.V. ,Bhopal 

2013-2017

7.26/10

		



   Date:	                                                                                                                                      Saloni Mehta