Sujay Prakash Singh
Resume
Contact Details:
+91 8602259360, +91 7987212358
Current Address:- Block D-5 Sector 15 Noida
Gender :- Male
DOB:- 06/11/1994
Nationality:-Indian
E-mail :- sujay06111994@icloud.com

Career objective: Seeking an opportunity where I can implement my Technical skills in the organization to grow
along with the organization’s growth.

Professional Qualification:PG-DMC - Post Graduate Diploma In Mobile Computing (CDAC Approved), from CDAC
Knowledge Park Bengluru (CDAC-KP) Batch Feb 2017

Academic Records:
Education
B.E.
XII
X

University/College Name
Sagar Institute of Research &
Technology, Bhopal M.P.
Vivekananda Vidyapeeth Higher
Secondry School
St. Xavier Senior Secondry Co. Ed.
School

Year of
Passing

Marks (%)

2016

67.3%

2012

60%

2010

64.6%

Academic Projects:

1. Project Title: CDAC-FORUM
Platform: Hybrid Programming
Duration: 1 Month
Project Description:
Idea Of This Project Is To Solve Queries And Assist Problem Faced By Student of CDAC In
Programming During Their Course.
It Is A MEAN Stack Application Whose Front End Is Designed On Bootstrap And Angular JS,
Backend Is Designed On Node JS In Which ExpressJS As A framework and For NOSQL
Database MongoDB IS Used.

2. Project Title: Home Automation Using Blutooth And Android
Platform: Electronic And Circuit Design
Duration: 1 Month
Project Description:
Home Automation System has been experimentally proven to work satisfactory by connecting
sample appliances to it and the appliances were successfully controlled from a wireless mobile
device.Bluetooth Client was successfully tested on a multitude of different mobile phone from
different manufactures,thus proving its portability and wide compatibility.This project will not
only provide convenience to the common man but will be a boon for a elderly and disabled.

Experience:
Duration: 1 Year
Free Lancing In Static Website Designing And Know keen Interest in Learning New Technologies.
Worked on “JavaScript”, Android Studio”, And “RDBMS”.
Duration: 3 Months
Worked At “Magnet Brains Technology Pvt Ltd” As A Trainee Developer.
Here I Learned How To Work On CodeIgniter “PHP, MVC Framework”.

Duration: 3 Months Till Present
Worked At TheDreamSteps As a Responsive Website Designer And Also
Learned Adobe Illustrator And Adobe Photosohop.

Technology Proficiency:
HTML5 , CSS3
Developed Concept In SASS LESS And SCSS,
Bootstrap, Java Script, Basics Of PHP

Declaration:I hereby declare that the information provided by me is true to the best of my knowledge and belief.

Date: 12.07.2019
Place: Bhopal

Sujay Prakash Singh
(Name)

