HELLO!

Priyanka / Web devloper web designer
My name is priyanka and i belong from Meerut cantt U.P i had
completed this coutse frome Arena Animaton begum bridge
meerut

CONTACT
New sanik coloney meerut u.p
priyankaarenameerut@gmail.com
9761249616 , 9675110787

EDUCATION

PERSONAL PROFILE
Hallo sir, mam i am a web developer ,graphic
designer now i am fresher in this filed but
even so innovative products / services that
will digital user. audiences and achieve
business gools. A hard working team player
seeking to leverage my skills in the web
devloper and graphic desiging

LANGUAGE
Hindi
English

School Guru nank girls meerut

SKILLS

Graduated R.G degree college meerut

HTML

I done my course frome arena animation

Css
java script

HOBBIES
Photography
Singing

Bootstrap
php
wordpress

Gaming
Anguler js
Graphic designer

