https://www.linkedin.com/in/aashish-kumar-gupta-0108bb16a/

https://www.linkedin.com/in/aashish-kumar-gupta-0108bb16a/

agashishkrgupta@gmail.com



agashishkrgupta@gmail.com







+919470739479

+919470739479

ASHISH KUMAR GUPTA

ASHISH KUMAR GUPTA



                                                                           











ABOUT ME

ABOUT ME



An efficient computer science engineering student having experience in Android, J2EE and Digital Marketing with the problem-solving ability with a positive attitude and in addition with strong motivational and management skills.

An efficient computer science engineering student having experience in Android, J2EE and Digital Marketing with the problem-solving ability with a positive attitude and in addition with strong motivational and management skills.







Education

Education





Bachelor, Technology	

B.Tech in Computer Science& Engineering				
GLA UNIVERSITY		                                            Graduated, July 2019		
Utter Pradesh, Mathura                                                           CPI : 6.29	



10+2							Graduated, 2015
Patna Central School					Marks 88%
CBSE Board						
Bihar, Patna



10th							Graduated, 2013
Patna Central School				              Marks 93%
CBSE Board						
Bihar, Patna



 Technical Skills



 Technical Skills







 Java / C programming

 Google Web Console, Google Analytics.

 YouTube Marketing/ Social media Marketing, Campaign Promotion, Analytics.











                                 Training

                                 Training





 In Android and Core java from MTS(Microsoft Summer Training Pragramm) Technologies Pvt. Ltd. in June and July 2017 for six weeks.

 Worked as Digital Marketing Executive In Drive Digital, Jaipur (1 January 2019 to 24 May 2019)



                              Work-Shops

                              Work-Shops







 Attended workshop on Microsoft Azure.

 Attended work shop on Big Data and Cloud Computing

 Attended IEEE conference, seminars and workshops. 



Computer Proficiency



Computer Proficiency







Word 2010			

Excel 2010

Power Point 2010



Languages



Languages







Hindi		

English

Personal Interests



Personal Interests







Music Production

Collecting Guitars

Travelling 

Studio Artist

Digital Marketing

Playing Guitar

YouTube Content Creator









Personal Details



Personal Details





	

	Father’s Name:	Mr.Anjani Kumar Gupta 		Marital Status:	Single
Birthday:	June 21st, 1998		               Nationality:  	Indian
Gender:	Male                                                          Age :                    21









Declaration

I, Ashish Kr. Gupta, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.

August 20th, 2019