
                                                   CURRICULUM  VITAE

Vedprakash Rai
Mob.No. +91 - 9304141050
E-mail: vedprakashrai65@gmail.com


OBJECTIVE:

To seek a challenging position in software development, apply my knowledge
and skills, learn
 new technologies and concepts, grow along with the organization.


|Summary: |
|ROLE: UI DEVELOPER                                                        |
|1 Year Of Experience in IT Industry in Developing Single Page Application |
|Using Angular                                                             |
|Hands on Experience in Developing WebApplication Using HTML5, CSS3 and    |
|JavaScript                                                                |
|Hands on Experience in Angular Framework.                                 |
|Hands on Experience in ECMA 6.0 & TypeScript                              |
|                                                                          |


|Work          |
|Experience:   |
|                                                                          |
|PRADYUMNA Info-Tech from JULY 2018 And Still Working                      |


|Computer Skills: |
|Languages:       |TpeScript                                              |
|Scripting        |HTML5, CSS3, Java Script, ECMA6.0                      |
|Language         |                                                       |
|Operation        |Windows 7,8.1,10.                                      |
|Systems:         |                                                       |
|Frameworks:      |Angular                                                |


|Educational           |
|Qualification:        |
|Degree      |College/ Institute      |Board/        |Year of   |%/CGPA   |
|            |                        |University    |passing   |         |
|BE          |Rajiv Gandhi Proudyogiki|University    |2018      |6.63     |
|            |Vishwavidyalaya (Bhopal)|              |          |         |
|12th        |S.R.S.I.C. RamGhat      |UP Board      |2013      |62.6%    |
|            |Koilasava Khurd Deoria  |              |          |         |
|            |R.H.S. Belahi Khas      |Bihar Board   |      2010|59.8%    |
|10th        |                        |              |          |         |



PROJECTS:

|1.Product Stock Management            |
|Title:          |Product Stock Management                                  |
|                |The main goal of the application is to maintain the       |
|SUMMARY:        |records of stock, billing, details ofIn, Out of the       |
|                |product and their current stock positions with the        |
|                |company.                                                  |
|           Role:|Team Member.                                              |
|Team Size:      |8                                                         |
|TechnologiesUsed|HTML5, CSS3, Angular, JavaScript, MySql                   |
|:               |                                                          |


|2. Employee Management System        |
|Title:          |Employee Management System                               |
|                |                                                         |
|                |The Main purpose of the project on Employee Management   |
|SUMMARY:        |System is to manage the details of salary, Leaves,       |
|                |Employee, Experience informations. It Manages all the    |
|                |information about salary, Login innformations. The       |
|                |project is totally built at administrative end and thus  |
|                |only the administrator is guaranteed the access. The     |
|                |purpose of the project is to build an application program|
|                |to reduse the manual work for managing the salary,       |
|                |Leaves, LoginEmployee. It tracks all the details about   |
|                |the Employee, Experience, Information.                   |
|           Role:|Team Member.                                             |
|Team Size:      |8                                                        |
|TechnologiesUsed|HTML5, CSS3,  JavaScript, Angular, Node JS, Mongo BD     |
|:               |                                                         |




|Personal Information:  |
|Name:                  |Vedprakash Rai                                    |
|D.O.B:                 |13-09-1994                                        |
|Contact No.:           |+91 -9304141050                                   |
|Nationality:           |Indian                                            |
|Languages Known:       |English, Hindi.                                   |
|Strengths:             |Adaptable to any sort of environment, Determined, |
|                       |Hard Working, Punctual.                           |
|                       |Team co-ordination and willingness to learn.      |






       [pic]
