
|SHUBHAM KUMAR                                    |Contact                         |
|                                                 |                                |
|Date of Birth : 11/03/1995                       |Tel : (+91) 9634193070          |
|                                                 |e-mail :                        |
|                                                 |shubhamsainiuk@gmail.com        |
|                                                 |                                |
|                                                                                  |
|Address                                                                          |
|Vill+Post – Jaswawala + Dhanauri                                                 |
|Roorkee(Haridwar) - 247667                                                       |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Objective                                                                         |
|                                                                                  |
|Looking forward to an opportunity for working in a dynamic, challenging           |
|environment, where I can utilize my skills for developing my career and for the   |
|growth of the organization.                                                       |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Education                                                                        |
|Degree                                                                           |
|Institute                                                                        |
|Board / University                                                               |
|Year                                                                             |
|% marks / CGPA                                                                   |
|                                                                                 |
|M C A                                                                            |
|Department of Computer Science                                                   |
|Gurukul Kangri Vishwavidyalaya                                                   |
|2019                                                                             |
|67%                                                                              |
|                                                                                 |
|B C A                                                                            |
|Phonics Group of Institute Roorkee                                               |
|Uttarakhand Technical University                                                 |
|2015                                                                             |
|69%                                                                              |
|                                                                                 |
|12th Board                                                                       |
|N.I.C Dhanauri                                                                   |
|UK Board                                                                         |
|2012                                                                             |
|47%                                                                              |
|                                                                                 |
|10th Board                                                                       |
|N.I.C Dhanauri                                                                   |
|UK Board                                                                         |
|2010                                                                             |
|56%                                                                              |
|                                                                                 |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Internship / Project                                                              |
|                                                                                  |
|                                                                                  |
|Organisation :   ComTel India Software Solution Pvt Ltd Roorkee.                  |
|Duration        :    Five-Month (March 2019 to July 2019)                         |
|Project Title  :    Online Quiz Application                                       |
|Platform        :    Android, Xml, PHP, HTML, Css, MySql                          |
|Tool Used      :   Android Studio, Xamp Server, Sublime Text Editor.              |
|Description   :   The main objective of this project is to allow  the user to take|
|online test and automatically generates the result.                               |
|                                                                                  |
|                                                                                  |
|Organisation :   Divine Softtech Pvt Ltd Dehradun (UK)                            |
|Duration        :    Six-Month (June 2015 to November 2015)                       |
|Project Title  :    Time Table Management System                                  |
|Platform        :    Asp.net, HTML, Css, Bootstrap, SQL                           |
|Tool Used      :   Visual Studio 2012, SQL Server 2012.                           |
|Description   :   The main objective of this project is to allow  the             |
|administrator to create time table fo the institute/college                       |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Software/Computer Proficiency                                                     |
|                                                                                  |
|Languages                            :  C, PHP, Core Java, Android, HTML, CSS,    |
|Bootstrap, Wordpress, Photoshop                                                   |
|Database                               :  MySql, XAMPP                            |
|Operating Systems              :  All Windows Family                              |
|Development Methodology : Object Oriented Programming                             |
|                                                                                  |
|                                                                                  |
|Awards/ Achievements                                                              |
|                                                                                  |
|                                                                                  |
|Participated and won shuttle in various competitions at high school level.        |
|Got first prize in Quiz program in the Intra-college competition                  |
|                                                                                  |
|                                                                                  |


|Interests / Hobbies                                                             |
|                                                                                |
|Watching and playing cricket, carom, chess, football, painting, cooking,        |
|listening to music.                                                             |


|Personal Details                                                                |
|Fathers Name          :   Mr. Adesh Kumar                                       |
|Gender                     :   Male                                             |
|Languages Known   :   Hindi, English                                            |
|Permanent Address :   Vill+Post – Jaswawala + Dhanauri, Haridwar(Uttrakhand)    |
|Tel.                           :   (+91) 9634193070                             |


|Declaration                                                                     |
|                                                                                |
|I hereby declare that above information is correct to the best of my knowledge  |
|and belief.                                                                     |
|                                                                                |
|Date:                                                                           |
|Yours faithfully                                                                |
|Place: Roorkee                                                                  |
|SHUBHAM KUMAR                                                                   |


[pic]

