RESUME

Krishna Kumar						                                                     

A10/23 DDA LIG FLATS SEC 23B 

DWARKA -110077	    	        	

Email:-kishangreat.kumar@gmail.com                        Mob:9560188073         	                 

	

Objective 

To work in an organization where professionalism and enthusiasm is recognized & to work continuously towards increasing my technical skills and professional expertise.

Current Work Experience:





Previous Work Experience:

Magical Cloud Solutions pvt Ltd (Janakpuri) from 17th March 2016 till December 2017

Web Developer:

PHP ,JQuery ,JavaScript,

HTML

                    

Professional Qualification:

18 months higher diploma software engineering from NIIT 

three month completed specialization “c” from NIIT

General Education :

Graduate B.sc(IT) from Kuvempu university in 2015

Intermediate with Science stream from B.I.E.C,Patna in 2009

Matriculation from B.S.E.B ,Patna in 2007

Computer Proficiency:

MS Office – Word, Excel, Power Point, Internet & E-mail operator

Operating system_ windows98/2000/xp,windows7



Personal Vitae:    

Date of Birth		:	17th February 1990

Sex 			: 	Male	

Nationality		:	Indian

Marital Status	:	Single

Language known	:	English and Hindi

Passport                :        Unavailable

Hobbies		:	Listening Music, Reading Novel & Photograph







		

          Date 	:										

Place	:

         (Krishna Kumar)