ASHI GUPTA
Associate Software Engineer

Profile
A passionate software engineer with 1 year of experience in software development and
having motto to pursue career as an engineer in a company with motivating, learning and
challenging environment where my engineering skills can be used and improved.

Details
7906203131
guptaashi1996@gmail.com

LinkedIn
Employment History

https://www.linkedin.com/in

Associate Software Engineer at Tricon Infotech Pvt. ltd., Banagalore

/ashi-gupta-510111142

July 2018 – Present

PROJECTS

Skills

PROJECT1: BUS TICKET AGGREGATOR (August 2018 – November 2018)
TECH STACK: ANGULAR, NODE, HTML, CSS, BOOTSTRAP, JAVASCRIPT, MONGO DB
DESCRIPTION: Getting the bus data from different aggregators and showing the combined

Angular

result on the one platform.

RESPONSIBILITIES:



Worked on the development of the website as FrontEnd developer.
Worked on the APIs development and effectively reduced no of APIs.

Accessibility
HTML
CSS
Bootstrap
Node.js
WordPress
MySQL

PROJECT2: CREDZ (November 2018 – March 2019)
TECH STACK: ANGULAR, SPRING, HTML, CSS, BOOTSTRAP, TYPESCRIPT
DESCRIPTION: Digital Badge and certificate credentials managing assistant.
RESPONSIBILITIES:
 Worked as one of the main FrontEnd Developer and developed responsive designs.
 Code maintenance and fixing the bugs.

PROJECT3: ACCESSIBILITY of TNF UBX WEBSITE (CURRENT)
TECH STACK: ANGULAR, HTML, CSS, BOOTSTRAP, TYPESCRIPT
DESCRIPTION: Making the website fully Accessible for everybody by following WCAG Guidelines.
RESPONSIBILITIES:
 Working as one of the main FrontEnd Developer .

Languages
English
Hindi

Education
B.Tech(Computer Science & Engg.), Krishna Institute Of Engineering & Technology, Ghaziabad
August 2014 – May 2018

Graduated with 81%

Extra-curricular activities
KREEDA CHETNA at Tricon Infotech pvt.ltd., Bangalore
September 2018 – September 2019

An event organized by Youth for Seva NGO.

Tricon Month End Events at Tricon Infotech Pvt ltd., Bangalore
July 2018 – July 2019

Volunteered in Month End Events at Tricon

