Nitesh Kumar
H.N. 211, 4th Avenue, Gejha Road, Bhangel,
Noida Sec - 104, 201304
Contact: +91-9015104209
Email: niteshsrivastava200@gmail.com
LinkedIn: https://www.linkedin.com/in/niteshkumar0201/

OBJECTIVE:
Seeking a competitive and challenging environment where I can serve the organization to the
best of my knowledge and skills along with establishing a career for myself, which is rewarding
and full of opportunities.

ACADEMIC QUALIFICATION:







Master of Computer Application (MCA) from RKGIT (AKTU), Ghaziabad with
an aggregate of 67.57%.



Bachelor of Computer Application (BCA) from Sikkim Manipal University (DE), Manipal
in 2015 with an aggregate of 61.07%.



Intermediate from UP Board in 2012 with an aggregate of 69.8%.



High School from UP Board in 2010 with an aggregate of 64.16%.

TECHNICAL SKILLS:






Languages: Java Script, PHP, Angular
Applications: MS – Office, NVDA
Web Technologies: Html, Css, Bootstrap Epub3.0, Epub3.1
Tool: JIRA

PROFESSIONAL EXPERIENCE:
Company: Magic Software Pvt. Ltd.
Duration: 12 February 2018 - Current
Role: Digital Media Engineer
Responsibilities:










Developing and maintaining web pages with Accessibility purpose.
I have been involved in requirement gathering, designing and development
phase of various applications.
Coming up with the resolutions for the different issues
Ensuring high performance on mobile and desktop

Environment: Html & CSS, Java Script,
Project Description: This project is related to development of digital textbooks for

students as well as teachers in English and Spanish Versions. These books are used
in different countries for the education of the children’s studying from Grade K-6. These
books have various functionalities like students can add notes and can save them as
well and can bookmark any page for the future reference. Students can also check
meaning of the different glossary words.


Project Experience Summary : ( Since 2018-Till Date)
Project Name &
Description
HMH

Technologies

Role

HTML5,CSS3, ePub3.0

Development

Team
Size
10

Duration

Organization

Since Feb
2018

Magic
Software Pvt.
Ltd.

EXTRA ACHIEVEMENT :

 Join coaching classes for Angular from Chroma Campus. And working on a project.
PROJECT :

E-commerce: Our objective is to create a website for online shopping of clothes, Its provide
a better option for purchase own favourite cloths. It’s based on Angular.
PROFESSIONAL SKILLS










Proficiency with JavaScript and HTML5
Professional, precise communication skills
Knowledge in Bug Tracking Systems: Jira
Collaboration Software/Tools: Skype, Google Docs, WebEx, MS Share
Point, Box, etc.

INTEREST:
To Play Chess & Cricket, Camping & Trekking

DECLARATION:
I hereby declare that the above information is correct to the best of my knowledge.

Date:
Place:

(Nitesh Kumar)

