Curriculum Vitae 

 

Amit kumar

Email:Amitchauhankiet@gmail.com 

	Contact No - 9639307637

 



Summary:

 

Summary:

 

 

I have 7+ months of experience in developing web applications using HTML, CSS, Angular ,javaScript as a frontend web designing framework. 

 

Have good knowledge in UI Development Technologies by developing Single Page Applications (SPA) using Angular7, Angular Material ,TypeScript etc.



 have a good knowledge of  java oops concept and nodejs, reactjs,and data structure



Actively involved in total end to end software model with proficiency in mapping client’s requirements, application design, development, integration & testing. 

 

Strong communication, collaboration & team building skills with proficiency at grasping new technical concepts & utilize the same in a productive manner. 

 

Having knowledge in consuming REST API’s. 

 

Having good knowledge on "Angular 2,4,5,6,7,8



Have good knowledge in C, data structure

 



 

 



Academic Information:

 

Academic Information:

 

 

M.C.A, Krishna Institute of Engineering and Technology, Ghaziabad (pass out 2019)

 



Work Experience:

 

Work Experience:

  

 

	JPR TECHNOSOFT LLP NOIDA SECTOR 65. (05/1/2019) till now.

 



Professional Work Experience:

 

Professional Work Experience:

  

 

Tekshpers website



      Roles and Responsibilities: 

Working as a team member in this project. 

Create Web application front end as per design comps and information architecture. 

Maintain the Front End of the project by using HTML, CSS. Angular typeScript

responsive the Web page by using mdBootstrape. 

Involved in complete development from scratch for this product. 

Involved In Defect Fixing with QA Team . 

Working with browsers compatibility issues. 

 

	Environment: HTML, CSS, mdBootstrape, Angular typeScript

 



 



Declaration :

 

Declaration :

 

 

I do hereby declare that the above given statements are true and correct to the best of my knowledge. 

 

	DATE: 	Amit kumar