Sandeep Kumar Jayaswal
B.Tech , Computer Science Engineering
Contact No. : - 9891687662
E-mail:- jaiswalsandeep1995@gmail.com

CAREER OBJECTIVE
To establish a career in the field of technology as well as look for my betterment so that I could be known for both
my Technical and Professional aspects and prepare myself for new challenges.

EXPERIENCE – 8 months
Organization:
Job Description:
Designation:
Duration:
Major Domains:

Wits Digital Pvt. Ltd.
Backend development of a website using MVC and CMS.
Assistant Software Developer
October 2018 – June 2019
PHP, MySQL

BASIC ACADEMIC CREDENTIALS
Qualification
B.Tech (Computer
Science Engineering)
Intermediate

Board/University

Year

Percentage

Ganeshi Lal Bajaj Institute of
Technology And Management
SCBIC Faizabad (U.P)

2014-18

68.32%

2013

66.33%

2011

73.13%

High School

SKIC Mangari Faizabad (U.P)

IT PROFICIENCY






Technical Skills :
MySQL, Core PHP , JavaScript
Web Technologies : HTML ,CSS , Core PHP
IDE Tools :
Sublime, phpMyAdmin
Framework :
CodeIgniter
CMS :
WordPress

TRAINING
 CORE JAVA
(Incapp, Greater Noida)

June 2016 –July 2016

COLLEGE PROJECT
 Tour and Travel System ( Major Project )
This is an online project developed using PHP and MySQL. The purpose of this project is to provide
the complete information about the vehicles available for a tour. This system help in planning the
tour for their customer.

PROJECT-1





Project Name :
Technology Uses :
Team Size :
Website Link :

EgPropDeals
HTML , CSS , Core PHP , MySQL
2
http://www.egpropdeals.com/

PROJECT-2
 Project Name :
 Technology Uses :
 Website Link :

Food Services
WordPress (Woo Commerce)
http://wpfoodservice.witsdigital.in/

WORKSHOP ATTENDED/EXTRA-CURRICULAR
 Participated in a workshop on HTML5 with CSS3 at the college campus.
 Participated in a workshop on Cyber Security at the college campus.
 Participated in Treasure Hunt.
PERSONAL DETAILS






Father’s Name:Permanent Address:Date of Birth:Language Known:Nationality :-

Hari Charan Jayaswal
Dhanpatganj Bazar Opp-SBI bank Sultanpur (U.P)
15nd July , 1995
English & Hindi
Indian

Declaration: I do hereby declare that the above information is true to the best of my knowledge.

Place:
Date:

Sandeep Kumar Jaiswal
(Signature)

