Avdhesh kumar

: 342, Street No.2
Mamura Sector 66 Noida
G.B.Nagar (Utter Pradesh)
Email Id : avdheshkumaravi254@gmail.com
Phone No. : +91-9318366694
Address

CARRER OBJECTIVE:
➢ To achieve excellence in my career by providing my all skills and knowledge to reputed organization with
high professionalism and value in my work.

EXPERIENCE:
➢ Worked as a Technical Executive on Extramarks Education India Pvt. Ltd. Noida Sector 63 from 19 Jun
2018 to till Date.
TRAINING :
➢ 3 Months training on JAVA used Netbeans IDE.
➢ 2.5 Months training on Android used Android IDE.

Project Title: EDU'z the learning app (Android App)
➢ Software/Tools: Android Studio, Netbeans,
➢ Languages: JAVA, & XML.
➢ Description: Application that based on the Online Learning. The App provide online learning resource
for the Students. the App contain videos and notes on a particular topics or Subjects.
➢ Team Members: 2
➢ Responsibility: User Interface Designing and Testing .
PROFESSIONAL QUALIFICATION :
DISCIPLINE
B.TECH (CSE)

COLLEGE
Dewan VS Institute
of Engineering &
Technology Meerut

UNIVERSITY
Dr. AKTU Lucknow

YEAR
2015-19

PERCENTAGE
68.66%

EDUCATIONAL QUALIFICATIONS :
DISCIPLINE
10+2

SCHOOL
Govt. Inter College
BSR.
10th
Govt. Inter College
BSR.
CERTIFICATIONS & OTHERS :
➢

BOARD
U.P. Board

PASSING YEAR
2015

PERCENTAGE
66.60%

U.P. Board

2013

70.50%

Certification in Core Java & Android.

TECHNICAL COMPETENCIES :
➢
➢
➢
➢

Operating System: Android & Windows .
Programming Languages: Core Java, Android ,C/ C++,HTML & XML
Software Tools: Android Studio, Netbeans , TurboC 7 ,Ms Office, Notepad++ .
Others: XAMPP & SQL Server Database Server.

HOBBIES & STRENGTHS :
➢
➢
➢
➢
➢

Learning something New
Watching Historical Places
Potential
Straight forward
Ability work with team or without team.

PERSONAL DETAILS :
➢
➢
➢
➢
➢
➢

Father's Name
Date of Birth
Gender
Marital Status
Language Known
Nationality

:
:
:
:
:
:

Mr. Chandarpal Singh
10/12/1998
Male
Unmarried
English, Hindi
Indian

DECLARATION:
➢ I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the
responsibility for the correctness of the above-mentioned particulars.

Date :
Place :

(Avdhesh kumar)

