CURRICULUM VITAE
Name:Ramesh kumar ray
Address:sec-62 Noida(Delhi)
E-mail Id:rameshray20692@gmail.com
Github:http://github.com/rameshray20692
Mobile:9123472297

Professional Summary
●
●
●

Actively involved in requirement gatherning with clients and implementation.
Have work understanding of web application development process.
Can work independently or individual contributor in a team with minimal supervision.

EDUCATIONAL QUALIFICATION
Year of passing
University/Bords
Exam passed

Institution

Percentage

2017

B.E(C.S) RGPV
BHOPAL

P.C.S.T BHOPAL

66.00%

2009

12th B.S.E.B

J.L.C
HAJIPUR(B.R)

72.00%

2007

10th B.S.E.B

V.N.H.S Marar(B.R)

59.00%

TECHNICAL SKILLS:
Back End:PHP-MYSQL,CODEIGNITER,WORDPRESS.
Front End:HTML-5,CSS.
Application software:MS-office,MS-Paint,Photoshop.
OS:Windows 7-10
Hardware Networking:LAN/WAN,CCNA(ROUTER,SWITCHING)
Project:Online Registration form based on PHP.
Hobbies:Listening music.
Strength:Honest,Punctual.

Activites:Participated in college game carrom board.
PERSONAL DETIALS.
Date of birth :20-06-1992
Father's Name :Mr.Mohan Prasad Ray
Mother's Name :Mrs.Basanti Devi
Marital Status :Single
Gender
:Male
Permanent Address :Vill-Bankerwa,P.O-parsouna,P.s-Parsa,Dist-Saran
State-Bihar.
Language
:Hindi,English.

DECLARATION:I do hereby declare that the information provided by me,is correct and true to best of my
knowledge.

Date:
Place:Delhi
•

Ramesh
kumar ray

