CURRICULUM VITAE
PERMANENT ADDRESS 671/E
Masjid Wali Gali No.3 Babarpur
Shahdra DELHI -110032
MOBILE NO.

-8744082423

Email ID :Kgulbahar1997@gmail.com

GULBAHAR
OBJECTIVE

I am looking forward to be a part of organization that will provide me with a
competent atmosphere helping in my growth professionally and also provide
me with an opportunity to be contributor in success of my company.

EDUCATIONAL QUALIFICATION
 10TH Passed from C.B.S.E. Board in 2014
 12TH Passed from C.B.S.E. Board in 2016.
 BA Programme PERSUING FROM DU (SOL)

COMPUTER LITERACY






Software course
MS Word

DELHI INSTITUTE OF COMPUTER SCIENCE & DOEACC.

Ms excel.

IT Tools & IWPD
Busy

JOB EXPERIENCE
 3 year Experience (Incandescent Papers Pvt. Ltd. Delhi)

PERSONAL PROFILE
 Date of birth

:

30TH DECEMBER 1997

Father’s name
Marital status
Language known
Hobby
challenge
 Gender
 Personal belief
 Personality trait





Date:Place:-

:
:
:

MR.DILSHAD
Unmarried.
:
Hindi, English, Urdu
Reading book, and expect

:
:
:

Female
Big thoughts like to take challenging job.
Soft spoken & smile

the

hard

(GULBAHAR)

