RESUME
SUMAN GUPTA
Permanent Address:
D-3/66 S.D.V Badarpur
Email: sumangpt10@gmail.com
Contact No: 9711301382
Brief Description
Basically I am from Delhi . Completed my Schooling (Commerce) ,Graduation (BBA)
and Post Graduation ( MBA ) in 2017 june from Delhi Only . and currently I am working
as an Education / Career Counsellor in CL Educated Ltd ( Corporate Head office ) ,
having experience of 2 year in Online Sales and Marketing . I have started working
from July 2017 . I believe in hard work and smart work as well to achieve my future
goals . Always ready to take risk with full of energy and Positivity .
Career Objective

To grow with the organization by involving a sense of participation and hard work in
concurrence to organization mission towards achievement of organizational goals and
objectives.
Work Experience
Years:
2 Years (Joining Date 24th july 2017 and currently going on
Department:
Sales and Marketing
Designation:
Senior Executive in Digital sales.
Job Description: Education Counselling, Online Enrollments, Target Achievements,
Academics
10th Standard:
St. Brij Mohan Lal Sr. Sec School ( 2009 ) CBSE
th
12 Standard:
St. Brij Mohan Lal Sr.Sec School ( 2011 ) CBSE
Graduation:
BBA (New Delhi Institute Of Management) 2011-2014 ( GNDU )
Post-Graduation: MBA (Marketing & HR ) ( IP university ) 2015-2017
Internship and Projects
2nd SEM :
Name of the Company - Bharat Gears Limited ,Duration: 2 Months ,Title
of the project - Logistic Management ( Marketing )
4th SEM :

Title of the project: work life balance (HR )

Strength / Weakness / Special Interest
Strength :
Team Player ,Hardworking ,Eager to learn and responsible ,Convincing
power.
Weakness : Shyness , Negative thoughts
Special interest : Music , Hangout , Long Drive , Shopping , Social life .
Professional Skill
Good organizational and Management Skills
Critical thinking and Data Handling, fluency in MS Office, MS Excel.
Presentation, Creativity and Communication Skills
Leadership and Team Spirit Skills, Adaptability and Flexibility.
Seminar
Attended 4 seminar In AIMA lodhi Road New delhi .
Attended seminar regarding career development in Siri fort auditorium.

Industrial Visits
1. YAKULT
2. JCB
Personal Information
Fatherâ€™s Name

Mr. Ram Darash Gupta

Gender

Female

Marital Status

Unmarried

DOB

23/7/1993

Languages Known

ENGLISH,HINDI,PUNJABI

Declaration:
This is to certify that the information given above is true to best of my knowledge and
belief.

SUMAN GUPTA

