VEERESH
Vill- Haimadpur post-gawan dist- sambhal.
Present location Noida sect-62
9639117327, 6396340468
Veereshyadav88@gmail.com
EDUCATION

Course

Institute
H.B .J.I. collage Gawan
Sambhal.

10

Year of
Passing CGPA/Percentage
2010

59%

10+2

H.B .J.I. collage Gawan
Sambhal

2012

53%

BCA

Teerthanker Mahaveer
University,Moradabad

2015

60%

MCA

Chaudhary charan singh
University, Meerut

2019

70%

EXPERIENCE

Webier Technologies India Pvt. Ltd

Jan-2019 - Present

Junior, hybrid android developer.
TECHNICAL SKILLS
Php, javascript, jquery, API and sql.
PROJECTS
Valuerize web and Mobile Application

INTERESTS
Programming.

July-months

PERSONAL PROFILE

Date of Birth

: 09/11/1994

Marital Status

: Single

Nationality

: Indian

Known Languages

: English,hindi

Hobby

: Circket, reading

Passport

: No

Veeresh

