RESUME
VAISHALI SHARMA
Contact No :+917533803242
Email : sharmavaishali28896@gmail.com

Address:
H-no-416,Aadarsh Nagar,
Mawana,
Meerut-250002.

OBJECTIVE
To secure a position where I can efficiently contribute my skills and abilities for the growth of the
organization and build my professional career.

EDUCATIONAL QUALIFICATIONS
Degree
B .Tech(I.T)
Senior Secondary
Higher Secondary

Board/University
A.K.T.U
C.B.S.E
C.B.S.E

Passing YEAR
2018
2014
2012

Percentage
68.54%
68.00%
74.08%

TECHNICAL SKILLS




Languages : C, JAVA, HTML,PHP,NODE.JS,ANGULAR.JS,DBMS.
Platforms worked on: Windows , LINUX, UBUNTU.
Software worked on: Eclipse, Netbeans, MySQL.

PROJECTS




Designed few website templates using HTML, CSS and PHP.
Designed ATM SYSTEM using Java and Mysql.
Designed EASY GROCERY WEBSITE using node.js ,javascript and angular.js.

WORKSHOPS AND TRAINING





PHP WITH MYSQL workshop at MIT,Meerut.
Attended FACE TRAINING for personality development.
INDUSTRIAL SUMMER TRAINING on core java from MIT Meerut.
Attended ENTREPRENEURSHIP DEVELOPMENT PROGRAMME organized by
State Bank Of India.

PERSONALITY TRAITS





Hard Working.
Detail Oriented.
Creative
Self Motivated.

EXTRA CURRICULAR ACTIVITIES









Won first position in ENGLISH SKIT competition in school in 2011.
Won BEST SPEAKER award in school in 2013.
HOUSE CAPTAIN in school in 2013.
Participated in MOTION TALENT SEARCH EXAMINATION in 2011.
Participated in LAVANI DANCE for CBSE EAST ZONE FOOTBALL TOURNAMENT in
2010 .
Won third prize in INTER HOUSE PATRIOTIC SONG COMPETITION in 2012 and 2013.
Organised event in TECH SPARDHA in 2015.
Compering in TECH SPARDHA IN 2014.

PERSONAL DETAILS
 Date of Birth

28.08.1996

 Linguistic Proficiency

Hindi and English.

 Interests

Travelling, Programming, Reading ,Dancing.

DECLARATION
I hereby declare that the information given above is correct to the best of my knowledge.

NAME: VAISHALI

