
                                 Aashu Kumar

                       Email: aashukumar9578@gmail.com

                   Contact No: +91-7905797967 / 9005149134



  Address- 1026, A. B. Nagar, Unnao
  District-Unnao (209801)
  Uttar Pradesh, India



     Profile

   I am seeking a position to utilize my skills and  abilities  that  would
   offer  professional  growth  while  being  resourceful,  innovative  and
   flexible. I would like to contribute at the best  of  my  knowledge  and
   ability.










       • Currently working as a Web Developer at Billionbyte IT Solution  in
         Kanpur from August-2018.
       • 6months worked as a Web Designer at ZOOM HKG INFOSOFT,  Sector  24,
         New Delhi from July-December 2017.






       Education and Qualifications:


|                  |           |                  |                 |             |
|Courses           |Year       |University/ school|Percentage       |Session      |
|                  |           |                  |1st  |66.65%    |             |
|B.Tech (CSE).     |2012-2016  |Dr. A.P.J. Abdul  |Yr   |          |2012-2016    |
|                  |           |Kalam Technical   |     |          |             |
|                  |           |University,       |     |          |             |
|                  |           |Lucknow           |     |          |             |
|                  |           |                  |2nd  |59.8%     |             |
|                  |           |                  |Yr   |          |             |
|                  |           |                  |3rd  |          |             |
|                  |           |                  |Yr   |66.35%    |             |
|                  |           |                  |4th  |          |             |
|                  |           |                  |Yr   |72.2%     |             |
|                  |           |                  |    69.4%        |             |
|10 +2(ISC Board)  |2010       |MGIC Inter        |                 |2009-2010    |
|                  |           |College,Safipur,Un|                 |             |
|                  |           |nao               |                 |             |
|                  |           |Ramshree High     |    61.67%       |             |
|10(CBSE Board)    |2008       |School,Mirjapur   |                 |2007-2008    |
|                  |           |Kalan,Unnao       |                 |             |





    • Languages: Programming in -  PHP & C.
    • PHP Framework -  CodeIgniter
    • Web Technology:  HTML5, CSS3, Javascript, Bootstrap, Responsive Design
      & Wordpress.
    • Database Knowledge: Mysqli
    • Operating System: Windows7/8/10, XP
    • Applications: MS-Office, Photoshop
    • Others: Adobe Photoshop CS6



       Projects:



      Web Applications(Portals) in PHP:
           1. http://app.seashree.com/
           2. https://www.dreamial.in/
           3. http://zx5050cf.com/portal
           4. https://portal.englishnewsagency.com/
           5. http://bkinfradevelopers.com/portal/
           6. https://coregentglobal.com/portal


      Live Dynamic Websites in PHP:


        1. https://indiasmosttrustedbrandawards.com/
        2. http://electronicrecyclingsanfrancisco.com/
        3. http://materialhandlingproducts.in/
        4. https://www.dreamhelps.in/
        5. https://indiasmosttrustedcompaniesawards.com/
        6. https://ibcinfomedia.net/
        7. http://synmacs.com/
        8. https://naturehomecareproducts.com/
        9. http://industrialshoppy.in/
       10. http://arstechnosolutions.com
       11. http://indiasmosttrustededucationawards.com
       12. http://electronicrecyclingpaloalto.com/
       13. http://www.electronicrecyclingsanmateo.com/


      PHP Framework Projects Codeigniter:


     1. Petrolium Project : http://tsfilling.com/ts/
             Language Used:  PHP, CodeIgniter, HTML, CSS, JavaScript, Ajax.
             Database: MYSQLi
     2. Rural Development Project: http://smartruraldevelopment.com
        Language Used:  PHP, CodeIgniter, HTML, CSS, JavaScript, Ajax.
            Database: MYSQLi

      Static Websites Live:


        1. https://seashree.com/
        2. http://tsfilling.com
        3. https://englishnewsagency.com/
        4. https://hindinewsagency.com/
        5. http://bkinfradevelopers.com/
        6. https://www.bigeyemedia.in/
        7. https://coregentglobal.com/
        8. http://zx5050cf.com
        9. https://chilloutchaibar.com/
       10. http://borewellmachine.in/
       11. https://imaginationworlds.com/
       12. http://dreamhelps.in/
       13. https://imaginationworlds.com/
       14. https://coregentglobal.com/




      Interpersonal Skills

    • Ability to work in unknown environment and perform  well  in  pressure
      situations.
    • Quick Learner.
    • Hardworking



      Personal Profile

      Full Name:                  Aashu Kumar
      Date of Birth:         14/08/1993
      Father’s Name:   Late. Mahesh Kumar
      Permanent Address:    Mirjapur Kalan Unnao
      Gender:          Male
      Marital Status:        Unmarried.
      Languages known:       English, Hindi.






      I hereby declare that all the information furnished above is  true  to
the best of my knowledge.



                                                                       Date:
                                 Aashu Kumar


-----------------------
Experience

Technical Skills:

Declaration


