Simran Singh

Graphic Era University,

Dehradun-248002,

Email-id: ssinghssimran@gmail.com

Mobile No: 8218868269, 7457894656

ACADEMIC DETAILS

Degree/Exam                  University/School                    Board               Year               CGPA/%

	BCA                                Graphic Era University	        		 2016-2019           9.3

			XII                                   BSS Public School	                          CBSE           2014-2015           53%

	X                                     BSS Public School                          CBSE           2012-2013	  81%

	INTERNSHIP

	Apex TG India Pvt. Ltd (30 May 2018– 13 July 2018) (45 days)

	PROJECTS UNDERTAKEN

	Front-Office Management. (Jun’18)

	◦ Description: The program manages the whole front office work of an institute such as registration, admission, batch allotment, etc. 

	◦ Language Used: HTML, CSS, PHP. 

	◦ Database Used: MySql.

	◦ Technology Used: Web Development.

	 Online Banking System. (Oct’18-Nov’18)  

	◦ Description: Implementation of the functions of a bank where user can log in, deposit, withdraw, check balance, view transactions and the manager can see the list of users registered, etc. 

	◦ Language Used: HTML, CSS, JavaScript, XML, JAVA. ◦ Database Used: MySql. ◦ Technology Used: JDBC.

	Work Experience 

	Magic Software Noida (Jul19 -Till Date)

	My Roles and Skills :

	Working as a Digital Marketing Executive .

	Project Details – HMH Into Math  And Pearson US Cite.

	STRENGTHS

	◦ Punctual, Organized, Optimist.

	INTEREST AND HOBBIES

	◦ Singing ◦ Dancing ◦ Craft.