
                               PANKAJ  PANDEY

10 A, Shri Ram Colony,
          Mobile No:- +91-8010253939
Devi  Mandir Road ,
            Email: - rockpankaj1994@gmail.com
Dasna
Ghaziabad







|Professional Summary:|
|-                    |



Overall 1 year experience as an associate.  Looking  to  be  a  part  of  an
organization that makes me utilize my skills and abilities with the  freedom
of achieving par excellence also works with the full potential to  help  and
work hard to achieve the organizational goals. I also can be a part  of  the
team,  which  enables  the  organization  to  achieve  the  vision  and  the
organizational objective.


|Objective            |



To work as a java developer in an organization where I can utilize my
skills and knowledge related to web development and develops robust
websites.

|Training             |



I have certified in java from Apex tgi pvt ltd (Noida) duration of 6 month.


      |Educational          |
|Qualification        |


|COURSE                |BOARD/UNIVERSITY|YEAR OF PASSING |AGGREGATE %      |
|B.tech                |A.K.T.U         |2017            |62               |
|                      |(U.P.T.U)       |                |                 |
|12th(PCM)             |C.B.S.C  BOARD  |2013            |57               |
|10th                  |C.B.S.C  BOARD  |2010            |46               |


|Computer Skills       |



              Operating System               :  Windows 2000, XP.
      Programming Languages :  JAVA,PHP&Testing
      Programming tools            :  Eclipse IDE, Net Bean&Springboot
      Front End Languages        :  HTML, CSS, Bootstrap,Javascript,Jquery


      Database                              :  MY SQL, PHPMYADMIN MARIODB






|Work Experience:-    |




      Company     : SPY MONK Pvt. Ltd.
      Duration   : 6Months
      Role       : Web Designer & developer


      Company     : JISCON Pvt. Ltd.
      Duration   : 6 Months
      Role       : Web Designer & developer

|Skill Set          |


    ➢ Self-motivated.
    ➢ Willing to work in group.
    ➢ Never stay away from responsibility.
    ➢ Ability to handle critical situations & comprehensive problem.

|Project Detail       |


    • Project Title    : KSP Builders,realestate,inventory
    • Role        : Designing, Coding &Testing
    • Technology  : php, phpmyadmin, codeigniter, SQL Server 2005.


|Project (B.Tech)     |


    • Project Title    : Fashion Villa
    • Role         : Front end design
    • Technology   :  Java
    • Description  : The Project “Fashion Villa” is the proposed  system  to
      provide help to the people  of  India  &  other  country  shopping  of
      dresses. It provides full support to the  people  in  India.  “Fashion
      Villa” is an automated web based Computerized System which  can  gives
      full knowledge about each thing of a particular dress to shop.



|Personal Details      |

      Name             : Pankaj Pandey

      Father`s Name     : Umesh Kumar Pandey

      DOB                               : 20  july 1994.

      Language Known    : Hindi, English.

      Hobbies           :  Listening to the Music, Watching Cricket &
      movies.

      Strength                          : Smart Worker, Quick Learner,
      Punctual.







              Date: ……………...………………

              Place: GHAZIABAD
                                     Signature: ………………………….



