shailndrasingh01@gmail.com

Shailendra Singh

8076571414

Software Developer

Delhi, India
linkedin.com/in/shailendra-singh-79a703182
twitter.com/Shailen03175375
quora.com/proﬁle/Shailendra-Singh-899
medium.com/@shailndrasingh01

WORK EXPERIENCE

SKILLS

Software Developer
SimbaLabs Pvt Ltd.

LInux

06/2018 – Present

Jhipster

Ubantu

CentOS

Yeoman

GIT

Cassandra

Gitlab
Docker

Achievements/Tasks

Successfully managed to help in releasing of the ﬁrst version of the
project.

Elastic Search

Free Search

Sucessfully integrated new packages into the applications
whenever needed.

Apache Spark

Containerization

Helped in the managing of the projects to go live.
Ensured that the project doesn't go down in staging.
Research And Deavelopment (R'n'D) on various technologies to
use in the projects.

Angularjs
Spring Boot
NPM

EXTRACURRICULAR ACTIVITIES
• Member of college cultural committee.
• Organized and monitored PC games for students like
counterstrike and call of duty among others at Manav Rachna
College.

Microservices

Apache Kafka
Jenkins

Maven

Package Integrations

Yarn

APIs

ACHIEVEMENTS
Social Listing (Web Application to manage social
media) (09/2018)
Rashtriya Bal Swasthya Karyakram (RBSK) (11/2018)

• Participated in various social charity causes and inter-college
sports competition.

EasyGov (Web Application For Government Schemes)

EDUCATION

CERTIFICATES

Bachelors Of Technology (CSE)
Manav RAchna College Of Engineering (MDU
University)
2013 – 2017

Senior Secondary School (12th grade)
NIOS CBSE
2011 – 2012

Secondary School (10th grade)
Cambridge School (CBSE)
2008 – 2009

Completed certiﬁed summer training at MRU
(06/2015 – 07/2015)
Modules covered were: ◦ C++ ﬁle handling based project ◦ Android app
development ◦ PHP/CISCO packet tracker ◦ Database design using
modelsphere ◦ Infosys soft skills module

Completed certiﬁed summer training under the Infosys
campus connect business communication and
teamwork program at MRU for duration of 40 days
Attended soft skills, motivational and public speaking
seminars at Manav Rachna International College.
Project Training (02/2017 – 06/2017)
Completed full-semester training from reputed National Institute Of
Science Communication and Information Resources (CSIR-NISCAIR).

INTERESTS
Start-Ups
Linux

Technology
Anime

Quotes

DevOps

Motivational Speeches

