MAYANK MISHRA

MALE, 23 YRS | +91-8800638053 | mayankxlon@gmail.com

	EDUCATION	



B.Tech (Electronics and Communication)

2015-2018

Maharaja Agrasen Institute of Technology, New Delhi

74.84%

Diploma

2012-2015

Guru Nanak Dev Polytechnic, New Delhi

78.00%

CBSE (Class X)

2012

Kendriya Vidyalaya, New Delhi

7.6 CGPA



	WORK EXPERIENCE /INTERNSHIPS	

Technical Operations Engineer, Mahindra Comviva, Gurgaon                                            (October 2018 to present)

Comviva is a value-added services provider for mobile operators and messaging, mobile Internet, content etc.

Solid trouble shooting and problem solving skills.

Experience in implementing, maintaining and supporting applications in development, QA ,and production environments

Ability to analyze, write, and execute Oracle, SQL, Postgres  and Unix shell scripts

Incident analysis/RCA’s/troubleshooting and identification for permanent resolutions.

Summer Internship as NETWORK ANALYST, INDIAN RAILWAY, New Delhi			          (June-July 2017)

Indian Railways is a state-owned railway company, responsible for rail transport in India. It is owned and         operated by the Government of India through the Ministry of Railways.                     

Studied and worked on PRS /UTS Networking system. 

Studied the networking components of OSI layer 

Summer Internship as TECHNICAL ANALYST, DMRC, New Delhi     		                                      (June-July  2016)

Worked on SCADA & RSS; Studied the systems employed encompass transfer of data between a SCADA host computer and a number of Remote Terminal Units (RTUs).

Study SCADA Systems that are employed by DMRC to monitor and control the Traction Power distribution.

ACADEMIC PROJECTS

Road Crack Detection Based ON Image Processing (using MATLAB)				  

Developed road crack recognition software with MATLAB. The project introduces the process of image processing and recognition in detail.

Successfully implemented a clear road crack feature of image by using threshold segmentation and edge detection technology.

Single resistance-controlled quadrature oscillator and filter (using PSPICE)

Designed a single resistance-controlled oscillator and filter with the help of the CFOA .

Reduced number of passive elements using only two Current-Feedback Operational Amplifiers (Cfoas).

The Circuit Has the Advantage of Independent Control of The Condition of Oscillation and The Oscillation Frequency Through A Single Resistor

Underground Cable Fault Detection (using Arduino)

Implemented a system to detect underground cable fault using an AC circuit which has the capability to detect change in impedance along with the underground distance of the fault.

ACADEMIC ACHIEVEMENTS AND AWARDS

Rewarded Scholarship by Delhi govt of INR 10,000 for being second topper overall in Diploma.

Participated in 2 Maths Olympiads.

EXTRA-CURRICULAR ACTIVITIES AND ACHIEVEMENTS

Co-Organiser of Blood Donation Camp by RED CROSS SOCIETY					            (2016)

Managed hospitality, publicity and logistic for the event with team of 30 volunteers; 10% rise in participation

Participated in society for microelectronic and VLSI & IEEE-EDS Chapter.

Part of the School Cricket Team and participated in many inter and intra school competitions.                   (2010-12)                                             

ADDITIONAL SKILLS AND HOBBIES

	Technical Skills: Linux , Oracle 11G, Postgres  C and C++, Apache Tomcat, JBoss

	Tools: Xshell, Toad, WinSCP,SQl developer, Putty 

Graphic designing on Adobe Photoshop and Adobe Illustrator.

Hobbies:  Console and PC based Gaming, Driving, Cricket, Badminton.