Ravi Kumar

Address :-   C-70 Govind Puram Ghaziabad.

E-Mail :-      ravi907171@gmail.com.

Phone No:- 9719901028.

CAREER OBJECTIVE

To be a developer of fast growing company which offers continues opportunity for an excellent career development.

EDUCATIONAL QUALIFICATIONS

	

	Degree/Course

	

	Institution

	

	     University

	

	Year of passing

	

	%  of Marks

	

	MCA

	Hi-Tech Institute of Engineering & Technology

	

	AKTU

	

	2019

	

	81%

	

	BSC (CS)

	Hariram Satyanarayan Institute of Higher Education

	

	MJPRU Bareilly

	

	2017

	

	72%

	

	12th

	Gauri Shankar Inter College

	Up board

	2014

	60.2%

	

	10th

	Vidyawati

	Inter College

	Up board

	2012

	73.13%

	

	SOFTWARE PROFICIENCY

	Language    :             Core java, C, HTML, CSS, javascript, Python.

	Database    :             MySQL, Oracle.

	OS                :             Window 7,8,10.

	IDE           :                 Confirmit , Netbeans.

	PROJECT DETAILS

	

	Sr.

	No

	     Project Title

	     Technology Used

	Role

	Description

	1.

	ATM  System using Adhar Card

	Core java,MySQL

	Team Leader

	It is based on adhar card and  will easily handles  all bank accounts and automatically sort list Bank name.

	2.

	Online Examination

	HTML, CSS, JSP, MySQL

	Database connectivity

	It is web based application for Online Exam .

	CERTIFICATION

	CCC Diploma from NIELIT in year 2017.

	Participated in seminar related to GTI entrance exam and got 7th rank in year 2014.

	EXPERIENCE

	Working as a Trainee Survey Programmer in Apsidata Solutions Pvt Ltd,Noida, Since  Jan 2019

	Responsibilities :-

	Designing the survey involves scripting the survey on the tool known as a Confirmit.

	Program surveys, error free & focus on the other deliverables as per the process requirements.

	Work according to the expected timeline and update the client with the progress.

	Able to go the extra mile with an unwavering client focus, both internal & external.

	Understanding the project requirements and participating in meeting with client to understanding requirements.

	I have also Basic knowledge in Salesforce.

	STRENGTHS

	Self-motivated. 

	Positive thinking and smart worker.

	Put all efforts to achieve my goals.

	HOBBIES

	Travelling.

	Watch motivational video.

	PERSONAL DETAILS

	Father’s Name:          Mr. Mukesh Kumar Singh

	Date of Birth   :          03/07/1996.

	Gender             :          Male.

	Marital status   :        Unmarried.

	Language known:    English & Hindi.

	Nationality           :     Indian.

	Permanent Address:  Vill–Piwari,Post–Bhawipur,Tah-Bisauli Dis-Badaun (U.P.)

	

	

	DECLARATION

	I hereby declare that all the information mentioned above is true to my knowledge and I bear the responsibility for the above mentioned particulars.	

Date :-

	Place :-                                                                                                                              (RAVI KUMAR)