ADNAN KHAN
Village & Post- Nagla Beech,
Tundla, Distt: Firozabad (U.P.) 283204
e-Mail- adnankhanbca@gmail.com
Contact no.-7983638501,7457010409

OBJECTIVE
To secure a challenging position in a reputed organisation and learn and
enhance my technical & management skills to benefit the organisation as well as develop
my overall personality.

EDUCATIONAL QUALIFICATIONS
Year of
Passing

%age

2018

7.62cgpa

Dr. Bhim Rao
R.B (P.G) College, Narich, Ambedkar University,
Agra (U.P.)
Agra (U.P.)

2016

66.55%

BeechRajvati G I C

U.P. Board

2013

62.6%

U.P. Board

2011

51.66%

Examination

MCA

BCA
Intermediate

School/college

Board/
University

School Of Computing

Galgotias University,

Science and Engineering

Greater Noida (U.P.)

Ratighari N.

Sri Deep Singh HSS
High School Rajawali

ACADEMIC PROJECT
Project Name

Online Banking

Description

Design and development of a model electronic payment system
that enables customers of a bank or other financial institution to
conduct a range of financial transactions through the financial
institution's website. The online banking system can typically
connect to or be part of the core banking system operated by a
bank and is in contrast to branch banking which was the traditional
way customers accessed banking services
6 months
Web Based

Duration
Environment

TECHNICAL SKILLS




Command in all general purpose software, MS OFFICE, basic programming in C/ C++, 

HTML5 ,CSS3, Bootstrap, JSON , Testing Day to day Computer Hardware Maintenance etc.
Command in PHP5, MYSQL,JavaScript,
Jquery, Ajax, Wordpress, Ci(MVC), Basic
Knowledge of ANGULARJS, Mongodb

CERTIFICATIONS
& TRAINING






Successfully completed a Training From DUCAT on PHP&PHP++ (6 Month)



Successfully completed a certificate course in Android application development From INCAPP




Successfully completed Training ORACLE DBA From AVR GenApps Technologies Pvt.Ltd





WORK EXPERIENCE


Work on Morbus Technologies Pvt. Ltd as a PHP Developer
Currently working WIZI Logic Pvt. Ltd Noida as a PHP & Wordpress Developer (Noida)

PROJECT DONE
Company Name- WIZI Logic Pvt. Ltd (Noida)
Project Name - Seasideservices
URL- https://wiziworks.com/seasideservices
Project Name - Dental
URL- https://wiziworks.com/dental
Project Name - Littleloungers (E-Commerce)
URL- https://wiziworks.com/littleloungers/

C
PROFESSIONAL SKILLS











Self-Motivated, Team Worker.

Good learner and ability to work under pressure.





Flexibility & Adaptability in any atmosphere.

PERSONAL PROFILE
Father’s Name

: Riyazuddin

Permanent Address : Village & Post- Nagla Beech,
Tundla, Distt: Firozabad (U.P.) 283204
Date of Birth

: 01-01-1997

Hobbies

: Music & Movies,

Gender

: Male

Languages

: English, Hindi,





DECLARATION

I hereby declare that the above mentioned information is correct up to best of my knowledge and I
bear the responsibility for the correctness of the above-mentioned particulars.

PLACE: NOIDA SEC62

(ADNAN KHAN)

