CURRICULUM VITAE









Sonali Katiyar

Mobile: +91- 8418840909

E-mail: sonalikatiyar6@gmail.com



CAREER OBJECTIVE



Looking for a prospect where I can use my talent and work in a challenging environment and get engaged in project analysis and design using latest technology.

		

EDUCATIONAL QUALIFICATION

Degree/Course

College/School

University/ Board

Year of Passing

% Marks

B.Tech. (Computer Science & Engineering)

Maharana Pratap Engineering College, Kanpur

Dr. A.P.J.Abdul Kalam Technical University, Lucknow

2016

73%

Intermediate

Ram Sahay Inter College, Kanpur

Uttar Pradesh Board, Allahabad

2012

70%

High school

Ram Sahay Inter College, Kanpur

Uttar Pradesh Board, Allahabad

2010

67%



WORK EXPERIENCE

8 months experience in Ienergizer as a  CCE in Samsung  process.

1 year experience in Qconneqt Business solution Ltd. as a  CCE in Paytm process in L2 level.

TECHNICAL  SKILLS

Web Technologies           : Html,Css,Javascript,Jquery,Bootstrap,Basic C Language,Photoshop

PROJECTS

MEGA PROJECT

	Title 	: Development Of ERP Portal

	Team Size	: 03

	Description	: ERP Portal is used for centralization of academic details for an 

	                                Institute.                               

	MINI PROJECT

	Title 	: Online BookStore Management System

	Team Size	: 03

	Description	: Online bookstore is a web application to allow users to select books through 

	                                Internet and get them delivered to their doorsteps.

	

INDUSTRIAL TRAININGS/WORKSHOPS

	Organization	: Aptech Institute, Kanpur		

	Duration	: 13th  May  2015 to 30th June,2015 		

	Description	: Training on  Web Designing.

	

	

	Organization	: Krishna Girls Engineering College, Kanpur	

	Duration	: 1st  July,2013 to 31stJuly,2013		

	Description	: Training on C Language.

	.

INDUSTRIAL VISITS

Industrial Visit to HCL Technologies Ltd. , Manesar, Haryana.

      Objective: To obtain a detailed and live demonstration of various stages of software development.      

EXTRA – CURRICULAR ACTIVITIES 

Actively participated  in Anveshan 2014 as a Bullseye coordinator.

Actively participated  in Inception 2014 in Snapshot and Flying Colors.

PERSONAL DETAILS

	Date of Birth	: 10/07/1995

	Father’s Name	: Mr. Shiv Mangal Singh

	Mother’s Name	: Mrs. Neeraj Katiyar

	Gender	: Female

	Languages Known	: English & Hindi

	Hobbies 	: Listening to music and Playing Badminton

	Strengths	: Sincere at my work and Helpful Person.	

	Permanent Address	: Shivrajpur, Kanpur

		  Pin Code: 209205

DECLARATION 

	

	I hereby declare that the above mentioned information is true to my knowledge and I bear the responsibility for any incorrectness, if found in the above data.

	

	Date: 

	Place: Noida		                                                                     (Sonali Katiyar)