Resume
NEHA
C4-26,3rd floor,
Acharya Niketan,
Mayur Vihar Ph-1,
New Delhi,110092
Mobile no.- 8800610291
neha.singh5004@gmail.com
OBJECTIVE
Seeking assignments in Web Design / PHP Application Development with an organization of repute
preferably in IT industry.

TECHNICAL SKILLS

Languages:
Frameworks/CMS:
Databases
Tools:
Web Servers
Platforms

HTML5, CSS3, JavaScript, JQuery , Media Query, Bootstrap, Ajax, Core PHP
WordPress, Joomla, Magento, CakePHP
MySQL 4x/5x, Oracle 8i/9i, MS Access 2000/2002
Dreamweaver, PHP Designer 2006, Notepad++,Firebug , Photoshop
Apache Web Server, IIS
Windows 95/98/2000/XP, Windows 8,window 10

EDUCATION
▪
▪
▪

B-Tech ( CSE) from Jaipur National University, Jaipur, Rajasthan with 60.48% marks.
12th From Bihar Board with 55% marks.
10th From Bihar Board with 56% marks.

WORK EXPERIENCE
▪
▪
▪

TRAINING – Completed PHP & Web Designing Training from Croma Campus Noida.
TRAINING – Completed ASP.NET C# Training from MAPPLE in Jaipur.
Working on Freelancer.

PROJECTS
▪

http://croma.byethost7.com/gupshup
Technology Used:- Core PHP , html, css,Bootstrap, javascript , jquery, ajax , Mysql

[ Role & Responsibilities ]
• Design and development of website website ensuring strong optimization and
functionality
• Customized and wrote complex SQL queries on MYSQL.
• Interact with servers using cPanal, FTP, SFTP protocols.
• Worked on SEO, mod_rewrite, tracking with HTML tags

▪

Automation of the BA NQUET HALL

Technology Used:- Core PHP , html, css,, javascript , jquery, ajax , Mysql
[ Role & Responsibilities ]
• Design and development of website website ensuring strong optimization and
functionality
• Customized and wrote complex SQL queries on MYSQL
• Interact with servers using cPanal, FTP, SFTP protocols.
• Worked on SEO, mod_rewrite, tracking with HTML tags.
▪

Royal Rajasthan Tourism

Technology Used:- ASP.NET, C#, SQL 2008
Tools used:- Visual Basic 2010
[ Role & Responsibilities ]
•

•

Design Front end web pages
Documentation including SRS, DFD and ERD

EXTRACURRICULAR ACTIVITIES
▪
▪

Participated in Various Events organized at College Level & School Level.
Participation in different events as a volunteer.

PERSONAL DETAILS
▪
▪
▪
▪
▪
▪

Date of Birth: 15th February,1990
Sex: Female
Languages Known: English, Hindi
Home Town: Muzaffarpur , Bihar
Natinality: Indian
Hobbies: Reading News Paper, Listening Music,Visit new places and Learning about new technology.

DECLARATION
I hereby declare that above information is correct to the best of my knowledge and belief.

PLACE: New Delhi
DATE:

NEHA

