CURICULAM-VITAE

		

RAJAT KUMAR DWIVEDI



CITY: LAKHIMPUR( KHERI)  

DISTIC: LAKHIMPUR KHERI

STATE: U.P.

	Mo:  8737872951,8009562179	

E-mail:rjdwivedi98@gmail.com

JOB OBJECTIVE

To work with an organization that gives the opportunity use conceptual and management skill effectively.



Academic Qualification:



Graduation  (BCA)From Kumaun University Nainital in 2016 (Computer science).

Intermediate From U.P. Board In The Year 2013 (PCM)

High School From U.P. Board In The Year 2011.



EXTRA QUALIFICATION

Project on School Management System on ASP Dot Net

 Summer Training on Dot Net from Aptech Computer Education Aliganj Lucknow From 4-May-2016 to 19-Agust-2016

Advance Diploma in Computer Application (2011).



EXPERINENCE 

  Working experience as FO in Banking Margdarshak Finance Company (2017).  

Working on WordPress technology in 5dots (2018).

                                                                                                                                                                                                                                                    



PERSONAL ATTRIBUTES

Diligent, hard working by nature.

Acceptable in taking any kind of responsibility.

Good convincing skills.



Personal Details:



Name			:	Rajat Kumar dwivedi

Father’s Name		:	Mr.Ravindra Kumar Dwivedi 

Date Of Birth		:	10/07/1996

Nationality		:	Indian 

Marital Status		:	Unmarried 

Hobby 			:      	Listening Music & Reading Books.

Language Known	:      	Hindi & English



Declaration I hereby declare that above information is true to the best of my knowledge and belief.

 Date:2/7/2019						    Signature:	                                          Place:Gola Kheri				            

(RAJAT KUMAR DWIVEDI)