Entry level- Marketing Assistant
Saksham sethi
saksham.sethi97@gmail.com
9910016426
Delhi,INDIA
Skills :
Social Media Marketing , Email Marketing ,
SEO , SEM , Google AdWords , Aï¬ƒliate
Marketing , Pay Per Click , PPC , Google
Analytics , Search Engine Marketing , CPC ,
SMM , Public Speaking , Communication
Skills , Smart
Education :
Graduate/Diploma
B.A
Arts&Humanities,2018
Amity University
Language :
English
Proficiency Type :Beginner
Fluent In :Read,Write,Speak
Personnel Detail
Date of Birth :August 14, 1997
HomeTown :Delhi
PinCode :110092
MartialStatus :Single

