Curriculum vitae
Career Objective

ROHIT DHANNA
Address for Correspondence:

Rohit
S-61/4 Indira Gandhi
Camp, Near MCD
School, Nehru
Nagar,
New Delhi - 110065

Want to involve myself in a challenging environment offering scope for Growth &
Development and an opportunity to apply my learning to effectively contribute
towards the achievement of the organizational objective.
Professional Summary
To advance further in career and equip myself with current working
skills. Working with a reputed organization or environment.

Academic Qualification
 Pursuing Post Graduation Diploma In Computer Application (PGDCA)
From IGNOU
 Graduate BA Programme From IGNOU
 10+2 from C.B.S.E. Board with 52%.
 10th from C.B.S.E. Board with 64%.

E-Mail:
rohitdhanna1@gmail.com
Phone no:
Mob :+ 91- 8373968287
+91- 9654002783

Permanent Address:
S/O Mr. Dhanna
S-61/4 Indira Gandhi
Camp, Near MCD
School, Nehru
Nagar,
New Delhi - 110065

Professional Skill Set
 Able to work in any environment.
 Photoshop, CoralDraw,Dreamweaver, CSS-3, HTML, XHTML on
Dreamweaver, Visual Studio 2013, JQuery (Implementation).,
HTML5, Bootstrap, Responsive Webpage For Mobile
 Responsible for various other duties as assigned in the field of
Designing.
Professional Experience
 6 month experience in Web & Graphic Designing.
Post
Office

:Web Designer
: web planet infocom Pvt.Ltd New Delhi 11019,
Period
: January 2017. To June 2017
Responsibilities : Here I worked asdesigner,
Convert PSD to HTML as well as Create
WebPages on Photoshop. Make banner,posters
and mail templates.
 Current experience in Web Designing.
Post
Office

:Web Designer
: ACcer Technology Services (ATS),
D2, 4th floor, D Block Market, Phase 1,
Vivek Vihar, Delhi-110095
Period
: July 2017. To still working
Responsibilities : Here I worked as Web designer,
Convert PSD to HTML as well as Create
WebPages on Visual Studio And Responsive
For Mobile.

Projects
http://thewhisperinginn.in/

http://phonup.in/

http://cosmopapers.in/

http://www.signaturesattva.com/

https://www.mezzohome.com/

http://alayainfratech.com/

http://sunainakhera.com/

http://www.seasonsfurnishings.com/

http://www.iitmanagement.com/

http://www.btripadvisors.com/

https://www.bloomchemag.com/

http://rumnraisins.com/

Personal Data:

Date of Birth

: 06th Feb1996.

Gender

: Male

Nationality

: Indian

Marital Status : Single.
Language
: English & Hindi
Hobbies
: Watching T.V. as
well as listening Songs traveling
in adventurous place ,play
guitar,fluet and sexophone.

Role


Web Designer.

Declaration
I hereby declare that the above details furnished by me are true to the
best of my knowledge.

Name : Rohit
Place:

Signature.

