Garima Walia

Mobile.No. +7500133924

Email:- waliagarima04@gmail.com

	CAREER OBJECTIVE

To work in the challenging  environment  demanding  all my  skills and  effort to contribute to the development  of  the  organization  by  continually  upgrading  my  knowledge  &  skills  and  best utilization of  my capabilities.



	TECHNICAL SKILL

Programming Language - C,C++

Web based technology--HTML,CSS,JAVASCRIPT,PHP,BOOTSTRAP,WORDPRESS.

DBMS - MYSQL,SQL.

Have basic knowledge of python and node js.

	ACADEMIC PROFILE



Sr.

Exam passed

Board/University

Year

1.

MCA

AKTU , Meerut

2019

2.

BCA

CCS University, Meerut

2017

3.

12th

CBSE

2013

4.

10th

CBSE

2011



	TRAINING AND PROJECT

Successfully completed 5 months of training on web development from VM CODER TECHNOLOGY, NOIDA.



Projects Detail

       Project name :: Super100exam.com

Team Size: 3

Role Played: Developer 

Skills Used:PHP, MySQL,SQL

	TECHNICAL WORKSHOP

Attend one day workshop on Android.

Attend one day workshop on Python.





     



	PROFESSIONAL TRAITS

Team Player and result oriented

Positive attitude and am Self-motivated 

Passionate about learning new things and flexible 

Good analytical and Interpersonal skills.



	PERSONAL DETAILS



Permanent Address:    Garima Walia

                                        

                                    House number::44 New Karehera Colony,Mohan Nagar,Ghaziabad

                                    U.P,PIN:201007



Contact no.               :   +91-7500133924

Gender                      :    Female



D.O.B.                         : 30-March -1995



Marital Status         :  Single    



Language Proficiency: English, Hindi,





	DECLARATION

I hereby declare that the above written information is true to the best of my knowledge and belief.







                                                                                                                                                   Garima Walia

Date:-

Place