ABHISHEK TIWARI
Buddha nagar,near taramandal road
Gorakhpur,Uttar Pradesh(INDIA)-273001
Email-id : tiwari15998@gmail.com
Mobile No.: +91-08755628672
CAREER OBJECTIVE

To secure a challenging job which provides me job satisfaction and where I can utilize my skills to make a
significant contribution to the organization.
ACADEMIC DETAILS

Examination
Graduate Specialization:
Graduation

University/Board
Computer Science and Engineering
Graphic Era University Dehradun

Institute/School

Year

Percentage

GEU Dehradun

2019

72.30

Intermediate Specialization:
Intermediate

Science Stream
UP Board

MMAMNKD

2015

65.00

High School

UP Board

BKICKBD

2013

75.50

TECHNICAL SKILLS

• Languages : C,C++,JAVA.
• Database

: SQL.

• Platforms

: Windows, Ubuntu.

• Tools

: Eclipse, Oracle SQL Developer.

SUMMER TRAINING

• Topic : Visitor management system.
• Organization : Anantadrishti Technologies,Lucknow.
• Duration : 1 Month (05-06-2018 to 20-07-2018).
• Technologies Used : java.
• Key Learnings : Project was based on java as well as my sql.
ACADEMIC PROJECTS UNDERTAKEN

• 8085 Emulator.
• Feedback system.
INTEREST AND HOBBIES

• Playing Cricket.
• Poetry writting.

STRENGTHS

• Punctual.
• Hard worker.
• Amiable.
PERSONAL DETAILS

Date of birth : Sept 15 , 1998
Father’s Name : Mr.Balmiki tiwari.
Languages Known : English and Hindi.

Date : August 23, 2019
Place : Noida

(ABHISHEK TIWARI)

