RESUME
Dharmendar Kumar Chaudhari
At-Paliwar,P.o-Ranti,P.s-Rajnagar
Dist-Madhubani,Bihar-847235
Contact No.: +91 8446107712
Email ID.- kumarchy10@gmail.com
CAREER OBJECTIVE
To seek a position to utilize my skills and abilities in the Information Technology Industry that offers
professional growth while being resourceful, innovative and flexible.
EDUCATIONAL QUALIFICATION
I have completed my B.E in Computer Science and Engineering from G.H.Raisoni College of Engineering.
Examination
B.E
H.S.C
S.S.C

School/College
G.H.R.C.E
R.K College
S.N.S.D.N.G Boys
High School

Board/University
R.T.M.N.U
Bihar Board
Bihar Board

Year of Passing
2015
2010
2007

Percentage (%)
6.35(CGPA)
60%
45%

PROFESSIONAL SUMMARY
 Total 2.0 Years of Experience in Php Web Developer like Php, CodeIgniter Framework with Mysql,
HTML,JavaScript,CSS, Bootstrap and Jquery work in MUSA SOFTTECH PVT LTD.
PROJECTS
Project Name – The Rainbow Consultancy, Vikas Construction, Healthcare Management System,
Student Result Management System, Kentucky Fried Chicken.
Technology Implemented – Apache Server
Language Used – PHP 5.62 (Developed in Core PHP, CodeIgniter(CI))
Database – My SQL
User Interface Design – HTML, AJAX,JQUERY,JAVASCRIPT,CSS
Web Browser – Mozilla, Google Chrome, IE8,OPERA
Software – XAMPP Server
COMPUTER LITERACY






Programming skills in ‘C’ and ‘C++’
Knowledge of PHP.
Knowledge of CodeIgniter( Framework)
Knowledge of My-sql.
Knowledge of HTML,JavaScript,Cascading Style Sheets, Jquery, Bootstrap

STRENGTHS
 Quick Learner
 Self Confidence & Positive Attitude
 Flexible & Adaptable to changes

INTERESTS AND HOBBIES





Playing Computer games
Watching Horror movies
Watching reality shows
Listening Old Hindi songs

PERSONAL DETAILS
Father’s Name – Mr. Sobodh Chaudhary
Mother’s Name – Mrs. Ram-dai Devi
Date of Birth – 10th January ,1993
Gender – Male
Nationality – Indian
Languages known – Hindi and English
DECLARATION
I hereby declare that all the above information provided by me in this application is factual & correct to
my knowledge & belief.

Date: / /2019
Place: Delhi/NCR

DHARMENDAR KR. CHAUDHARI

