SUSHIL SAXENA                                                     

Date Of Birth                          December23, 1982

Correspondence Address     272 Ashirwad Appartment, Gharouli,

                                                 Mayur Vihar Phase 3, New Delhi 110096

Permanent Address             Gali No - 2A, Raja Ka Bag, Mainpuri,                                                    

                                                Uttar Pradesh, India, Pin-code 205001                  

Mobile  No.                           +91-9457584510

Email ID                                 s23saxena@gmail.com                                                                                                 Gender                                  Male

Marital Status                     Unmarried 

Nationality                           Indian    

                                                                                                                                                                                      

CAREER OBJECTIVE  



To give the best of my abilities and skills to the organization I am working in, and grow professionally by increasing responsibility and recognition, and finally reaching professional excellence by structured career path.



CAREER SNAPSHOT



Worked as a Sales Manager

Comprehensive exposure to MS Office and Internet Applications.

Spoke to customer and closing sales as a company representative.

Experience in identifying new market and developing revenue for further business development.


PROFESSIONAL EXPERIENCE



 Worked as a Sales Manager with Goldmine Developers Pvt. Ltd. (April 2015 to June 2018)

  

 Job profile-

To generate volume based business as per the target achievement.

Business generating through property dealers and freelancers.

Responsible for selling, closing, servicing, and expanding the current customer base.

Maintaining good relationship with corporate and individual customers and providing proper service to them.

                          

 Worked as a Sr. executive in Homes Domain  (A company of Goldmine Developers pvt. Ltd.) , from Jan. 2013 to March 2015.



  Job profile-

Daily Maintenance of site walking customer. 

Generating business through cooperates, individual and organized to activity.   

Business generating through property dealers and freelancers.

Responsible for selling, closing, servicing, and expanding the current customer base.



  Worked as a Sales Executive in Unicon Real Estate,  from May 2010 to Sep 2012.

     Job profile-

Daily Maintenance of site walking customer. 

Generating business through cooperates, individual and organized to activity.

Business generating through property dealers and freelancers.

Responsible for selling, closing, servicing, and expanding the current customer base.



  Sales Executive - Cholamandalam business services dst of Cholamandalam DBS, from July 2009  

                                 to March 2010.

 Sales officer – Hbl global pvt ltd,  a subsidiary of Hdfc bank Ltd, from Nov  2007 to June 2009.

 Job profile-

Daily Maintenance of branch and dealership walking customer. 

Generating business through branch cooperates and organized to activity in open market.   

Responsible for selling, closing, servicing, and expanding the current customer base.

Cross sale of general insurance and loan insurance.

 

QUALIFICATION                                                                                                  

Degree

Institute

University

Percentage

Year of Passing

Bachelor of commerce

Sri Chitra Gupt Degree College, Mainpuri U.P. 

Dr. B. R. Ambedkar University , Agra



55.00%


2004



   Degree

Institute/College/School

University/Board

Percentage

Year of Passing

Intermediate

Sri Chitra Gupt Inter College Manipuri

U.P.  Board

68.2%

2000

High School

Christian Inter College Manipuri

U.P.  Board

50%

1998



 SKILLS   

One Year Diploma in Office Auto & Publishing from SDI Computer Centre:  Computer fundamentals, operating system, MS Office, HTML, Tally, D.T.P Network and Internet.



Hindi          (Mother tongue) 

English      (Good spoken and written command)



HOBBIES                                                                                                   

Travelling, Interacting with People.

                                                            Declaration

 I consider myself familiar with above aspects. 

I hereby declare that the information furnished above is true to the best of my knowledge.





Date	:    

Place	:                                                                                                                                  Sushil Saxena