Curriculum Vitae

Shubham Singh 
Lal Kuan,
Ghaziabad-201002.
Mob: +91-7037949139
E-mail: Shubham1997sona@gmail.com

Career Objective:                                                                                                                                                  
To achieve excellence in Digital Marketing World seeking a challenging job in a reputed organization and to integrate my SEO/SMO, Analytical and designing skills in the latest IT industry. Obtain permanent full time employment in an environment that will allow me to utilize my professional and interpersonal skills, while promoting personal growth. 
     
Key Skills: Digital Marketing 
Knowledge of Devise & Implement the best SEO strategies in real-time to maximise relevant web traffic without spending too much of your marketing budget.
On-page Knowledge - Knowledge of Alt tags, Title tag, Anchor text, Meta Description, Meta Keywords, Keyword Research, Image Optimization, Content Optimization, Sitemap (HTML & XML). etc. 
Off-page Link building skills (Social Bookmarking, Article submission, Image Submission, video submission, Web 2.0 Backlinks, .EDU & .GOV Backlinks, Guest Posting, Forum Postings, blog Submission, Classified Submision, Business Listing etc. )
Creating high quality backlinks using ethical SEO techniques. 
Develop content marketing strategy & execution plan at par with the current industry benchmarks by employing the most suited content assets.
Provide recommendations and execute strategies for content development in coordination with SEO goals general and keyword specific.
Build, boost, analyze & optimize the brands social media presence by targeting the right audience thereby driving highest conversions.
Website management using Google Webmaster & Analytics.

Educational qualification:
Digital Marketing Course from Saksham Digital Technology, Bhopal. 
Passed Polytechnic Diploma (2016-2019) with Computer Science Specialization from Raja Balwant Singh Polytechnic College, Agra (U.P).
Senior Secondary passed from MLDV Hathras, U.P Board.
High School passed passed from MLDV Hathras, U.P Board.

Technical Knowledge: 
Expert in MS office, MS excel, MS Power point, MS word, Tally etc.
Computer H/W & S/W Maintenance & Repair.         
OS/Platform: Windows 7/8/10, Linux , Ubuntu .
Deep knowledge of Social Media includes: Facebook, LinkedIn, Twitter, Google+, Pinterest, Instagram and YouTube etc..
     
    

    
Personal Details:
Date of Birth		       :  17-Oct-1997
Marital Status		    :  Unmarried
Languages Known	 :  English, Hindi.
Address		                 :  C/O Sh. Babu Lal Sharma, Shiv Colony Hathras-204101(Uttar Pradesh

Declaration:
I consider myself familiar with Information Technology Development Aspects. I am also confident of my ability to Work in a team.

I hereby declare that the information furnished above is true to the best of my knowledge.


          


				                                                                                                 


   Date                                                                                                                       Shubham Singh