
|Chandan Kumar Sahni                |                                     |
|Mobile: +91-7860586690             |                                     |
|E-mail:  hschadan690@gmail.com     |                                     |
|Steet No-3, chhalera               |                                     |
|Sector-44                          |                                     |


OBJECTIVE
To seek a challenging and career oriented job in an Esteemed Organization,
which gives me scope to work with emerging as well as the latest technology
and for widening the spectrum of my knowledge, to be part of team that
dynamically works towards the growth of the organization. 
 SUMMARY

    • Have good knowledge  HTML,  JavaScript, PHP
    • Have good web hosting (GoDaddy)
    • Basic knowledge of   CMS( Wordpress)
    • Basic knowledge of   Framework ( Laravel)




TECHNICAL SKILLS
    • Language                 :       HTML,CSS3,JavaScript,Jquery,Ajax and
      PHP
    • Database                 :        MYSQL
    • Web Server             :        Xampp for Window
    • Operating  System :        Window 7,Window8, Window10

TRAININGS

6 months  training   php in ducat Sector-16 Noida

Experience
    • 1.4 Year experience in php at  Smart Matrix Consultant pvt ltd (Noida
      sector 57)
 Project                 :  https://www.delhiawasyojana2019.com/
                                 :  https://www.ddalzone.com/
                                                                           :
https://www.newdwarkaresidentialscheme.com/

EDUCATIONAL QUALIFICATION
|Degree/Course     |College/School         |Board/Univer|Year of Passing   |
|                  |                       |sity        |                  |
|BCA               |Shobhit University     |(Meerut)UP  |2016              |
|Intermediate      |S.G.M. Inter College   |(Seorahi)   |2013              |
|                  |Banti Nagar            |            |                  |
|High school       |baba children height   |UP          |2011              |
|                  |school                 |            |                  |

SPECIFIC DETAILS



                 Father’s Name:   Mr. Vikram Sahni
|                |   |13-Aug-1996                                          |
|Date Of Birth:  |   |                                                     |
|                |   |Male                                                 |
|Sex:            |   |                                                     |


                 Nationality:     Indian
              Language Known:     Hindi& English
              Permanent Address:      Village &Post- Jawhi Dayal
                                                     Dist-Gorakhpur (U.P.),
Pin-274409



DECLARATION

              I hereby declare that above information is true to best of my
knowledge.

Date:

Place:
                                                                   (Chandan
Kumar Sahni)[pic]
