ANAND KUMAR MAURYA
+918115550533
gzp563@gmail.com

CAREER OBJECTIVE
To achieve an opportunity to use my technical, communicational and analytical skill. Work with
an organization that provides excellent work environment and sets the way for early assumptions
of the responsibilities. I would like to grow with the company, contribute to it and finally rise to
its decision making and strategy formulating levels

PROFESSIONAL EXPERIENCE
PIANA IT SOLUTIONS PVT. LTD. NEW DELHI
Software Developer, July 2018 – June 2019
Job Responsibilities:




We are looking for a PHP Developer responsible for managing backend services and the interchange of data between the server and the
users.
The role is responsible for designing, coding and modifying websites, from
layout to function and according to a client's specifications.



Integration of user-facing elements developed by front-end developers.



Design, build, or maintain web sites, using authoring or scripting
languages, content creation tools, management tools, and digital
media
Build efficient, testable, and reusable PHP modules.






Strive to create visually appealing sites that feature user-friendly design and
clear navigation.
Write supporting code for web applications or web sites
Develop databases that support web applications and web sites

PROJECT RESULTS
Served as Software Developer and/or team member on HumanPi, to provide a Job board
platform for different recruiting organization and users.

TECHNICAL EXPERTISE




Expertise and hands on experience with Web Applications and programming languages
such as HTML, CSS, JavaScript, JQuery.
Client Side Scripting : JavaScript, including various types of libraries for different purposes
such as jQuery, Prototype and many more, for forms, animation and visualization effects
Object Oriented Server-Side Scripting – Various PHP Development tools and debuggers
such as Codeigniter.

NONAHARA

GHAZIPUR, UTTAR PRADESH, 233303

+918115550533

gzp563@gmail.com






Web Designing Tool : HTML, CSS3 and various libraries like Bootstrap
Relational Database Management System : MySQL
Basic knowledge of J2EE(Core Java)
Operating System : Windows- XP/7 /8/10 Linux:Kali,Ubuntu

TRAINING & CERTIFICATIONS





PHP from NareshIT Hyderabad in June 2017
Python from NareshIT Hyderabad in June 2017
Participated in 13 National Industry oriented Targeted Aptitude Test conducted by NIIT
and score among TOP 19 %( rank is 4676).
Won 3rd prize in Zonal Level competition in Coding Contest held at KIPM Gida Gorakhpur
in 2016.

EDUCATION
Institute of Technology and Management, Gorakhpur, Uttar Pradesh
Bachelor of Technology, June 2018



Graduate in B.Tech (Computer Science & Engineering) with 67.44% in 2018
Voluntarily participated in various college's event like Abhiyantiki 2017 in MMMUT,
Gorakhpur.

ADDITIONAL SKILLS






Good communication skills, developed through working as a Web Developer.
Good critical thinker with effective researching skills gained through working experience
in new technologies and software development.
Leadership skills developed through work experience with current team of 10 members
and also as a teacher I had taught a groups of 15 students
Interpersonal and relationship building skills gained through working as a team leader
with current team of 10 members
Hands on experience on Microsoft Office & Photoshop

I hereby declare that all the information furnished by me is true to my knowledge.

Date:

Anand Kumar Maurya

NONAHARA

GHAZIPUR, UTTAR PRADESH, 233303

+918115550533

gzp563@gmail.com

