SACHIN MISHRA

: +91-8299286208| : imsachinmishra@gmail.com



FRESHER

				

To work in a vibrant and challenging environment that allows me to hone my technical skills and to be able to contribute them to the best of my abilities to serve my organization with sheer dedication.



		PROFILE SUMMARY

		

		        Working as a Software developer Trainee at Magic Software, Noida

		

		Knowledge of HTML

		Knowledge of QA – Testing.

		Knowlegde on Functional, Regression, Retesting, GUI Testing.

		Good Knowledge on SDLC & STLC life cycle

		Knowledge on Testing Life Cycle, Bug/Defect life cycle, Defect tracking and management.

		Basic Knowledge in writing SQL Queries

		Knowledge of .net and c#.

		Basic Knowledge of concepts of Database & Manual Testing.

		Basic Knowledge of using SQL Tools(TOAD,Oracle SQL Developer)

		

				Technical SKILLS



Operating Systems: Windows XP,7,8,10

Database: Oracle Sql Developer, TOAD

Microsoft Technology : MS Word, MS Excel.

Development Tools  and Programming Languages: C, C++, HTML,CSS,BOOTSTRAP, ASP.NET, Visual Studio





ORGANIZATIONALEXPERIENCE



Magic Software(On Payroll of Stratosphere IT Service)

						

Designation:                                      Software Engineer Trainee 

	Client:				Pearson

	Domain:			Digital Learning

	Period:				 Jul ’19-Till Now

	Technology/Tools:	Jira,Oracle Sql,HTML,Toad





Curriculum Projects and Training

         

Winter Training at  TECHPILE TECHNOLOGY (March 2019- May 2019)

               Project: My Book website for Library management using .Net Language.

               Description : My book is an unique web portal from where librarian can manage the all details of books, like total stored books in library, total issued books to the students, total requests sent for the books on the server. Student can visit the library for the further process.

         

	Certification/Achievements



Certificate of KRICKCAT, Organized by TECHNEX, the Annual techno-management festival of IIT (BHU) VARANASI.

Attended SQL workshop at B.B.D University.

	ACADEMICS QUALIFICATION



BCA in Computer Science from B.B.D University,Lucknow in 2019 with 8.1 CGPA

Completed 12th standard from K.A.R INTER SCHOOL,Pratapganj (UP board) with 78%.

Completed 10th standard from M.D.J.V,Jaunpur (CBSE board) with 70.4%.





PERSONAL DETAILS



														Date of Birth: 			15th September 1997

Languages Known: 		English & Hindi 

	Nationality:			                 Indian

Avocations:                                         Surfing internet, Cricket, Listening Music

I hereby declare that the above furnished details are fully true to the best of my knowledge and belief.

	



Date	: 20th  August 2019



Place	: Noida				                                    	                                          Sachin Mishra