MAHADEV KUMAR SAHNI
+91-8727823490
mahadevk781@gmail.com

Career Objective
To pursue a challenging career and be a part of progressive organization that gives a scope to
enhance my knowledge and utilizing my skills towards the growth of the organization

Academia
Qualification Board/University

Passing Year

Percentile/Aggregate

B.tech (C.S.E )

2019
2014
2012

81
59.6
69.2

th

12

10th

Desh Bhagat University
B.S.E.B
B.S.E.B

Project Undertaken
Project Name :

Mail System.

 Language Used :

Python, (Pycharm)

 Database Used :

MYSQL

 Duration :

2 Months

Project Name :

ERP Management.

 Language Used :

Python.

 Database Used :

MYSQL.

 Duration :

2 Months

Technical Expertise
Programming Languages :

C, C++, JAVA (core), IOT with Python, &
Machine Learning.

web Technologies :

HTML.

Software’s known :

Photoshop CS5, MS-Office 2013, and
Power point etc.

Database known:
Operating System:

MySQL, MS-Access.


Windows, Linux (Ubuntu).

Trainings and Certifications






1 Month workshop Training in DESH BHAGAT UNIVERSITY.
4 Months Training in C, C++ at MICS (Khanna).
45 Days Summer Training in Java (Core) at MICS (Khanna).
6th week Training in IOT with Python from NETMAX TECHNOLOGY PVT.LTD (Chandigarh)
6th month internship in Python developer at CETPA INFOTECH PVT.LTD (Noida, DELHI)

Achievements





First Prize in Quiz Competition Organized at Desh Bhagat University.
Attended workshop on python Organized at Desh Bhagat University.
Attended Seminar on Cyber Security Organized at Desh Bhagat University.
Actively coordinate and participate in all the college Fest and Sports.

Strengths
 To pursue a challenging career and be Quick learner and good listener.
 Accept challenges, And Don’t get satisfied as far as success is concerned.
 Self-confidence, which takes me out of any problem.
 Keep on working until end of time whether individually or as a team.

Personal Details
Father’s Name :

Thakur sahni

DOB :
Gender :
Hobbies :

Sep 10,1995
Male
Cricket, Internet Surfing and listening music.

Languages Known :

English, Hindi.

Passport :

YES

Address :

Village-korbaddha pataily, post+police station – ujiarpur,
Dist. Samastipur, Bihar(848132)

Declaration
I truly declare that the information furnished above is true to the best of my knowledge and
belief.

Mahadev Kumar Sahni

