HIMANSHU SRIVASTAVA
E-mail: hsrivastav313@gmail.com
Mobile: +91- 8299814745
------------------------------------------------------------------------------------------------------------------------------Career Objective:
Looking forward to associate myself with an organization where I can make a significant
contribution in the form of my dedication by using all my skills and knowledge.
Educational Details:




MCA from Dr Virendra swaroop institute of computer studies Kanpur, U.P.
B.Sc. from Sant viragi baba mahavidhyalay Srinagar, Kanpur nagar, U.P.
Intermediate from Css Jav inter college ghtampur,Kanpur, U.P.



High school from Css Jav inter college ghtampur, Kanpur, U.P.

Professional Skills Summary:








Good knowledge of operating systems:-,Windows XP, 7, 8, 8.1, 10 ,linux
For backend : MySQL,SQL Server.

Node js,html,css,javascript,php
Sound knowledge of Software Development life cycle (SDLC) and Software Testing life
cycle (STLC).
Expertise in unit Testing.
Good interpersonal skills, committed, result oriented, hardworking and zeal to learn new
technologies.

Awards, Achievements



Certified on php with mysql
Certified on Core Java.

Experience Summary:
Working Experience with Apponward Technologies pvt ltd as Web developer (April 2019 – Present)
Projects:
1. Project Title : Nukkad pe hai (https://nukkadpehai.com/ ) ( Web App & Android Application
)
Roles and Responsibilities:
 API development and Testing using postman.
 Responsible for preparing and execution of test cases in google sheet.
2.Project Title : online examination (College Project )




Technology/ OS: Php
Language Used: HTML,CSS




Database: MySQL
Platform: Windows Operating System

Persona Profile:
Date of Birth:

08-07-1994

Marital Status:

Single

Languages Known:

Hindi, English

Hobbies:

Surfing Internet, Travelling, Playing Cricket

Declaration:
I do hereby declare that the information above is true to the best of my knowledge.
Date:
Place: Noida

(Himanshu Srivastava)

