PRAKASH KUMAR
Email: prakashkumarps007@gmail.com.Contact No. : +91-8709915131.Address : RaghunathPuri Near Taj Highway Road,
GreaterNoida(UP) – 201301.
EDUCATION
Bachelor Of Technology in Computer Science& Engineering
West Bengal University of Technology (Btech) – B.C.E.T, Durgapur
Bengal College of Engineering And Technology (West Bengal)
• DGPA of 6.75/10.

2013-2017

All India Senior School Certificate Examination (CBSE 12th)
A.N.D Public School, Chapra, Bihar
• Aggregate of 68.4%.

2012

All India Secondary School Examination (CBSE 10th)
A.N.D Public School, Chapra, Bihar
• CGPA of 6.0/10.

2010

PROJECTS
Music App
May-June, 2019
This is an music app where you can create your own profile and upload full song , cut song and listen all songs of different
artist and like and dislike it.you can show different stats regarding your song also.
• Technology used – Angular ,Node, html, css, mysql, sequlizer .
Hostel Management System
December, 2016
A web based system using 3-tier, client-server model to maintain the information about students, rooms and canteen using
HTML, CSS, JavaScript as frontend and PHP, MySQL as backend.
• Designed the catalog and webpages of the website.
Technical Skills
Web Tools : Javascript, HTML, CSS, Bootstarp, ES5, ES6 , Angular 6
IDE s: Visual Studio, Notepad++, Sublime
Summary
•
•
•
•
•
•
•
•
•
•

Having 6 month experience in developing web application using HTML(4/5), CSS(2/3), Javascript ,Typescript.
Knowledge in ES5 and ES6 Javascript.
Working with angular2/6 modules, services,template,directive,services and dependency injection to create a SPA.
Hands on experience on Angular CLI.
Experience in making Responsive web pages using Bootstrap
Knowledge in Object Oriented javascript.
Developed the Front-end Web pages using HTML5, CSS3 and Javascript taking advantage of framework Angular.
Knowledge in Typescript, JSON And REST API
Understanding of HTTP Protocol and how server- side code is processed on the client.
Familiar with modern Front end Development tools : NPM, bower and Grunt

Responsibilities
•
•
•
•
•

Used NPM for installing required Node Modules and other published Angular NPM modules.
Work Extensively with angular CLI for creating components,services,pipes,Directives.
Designed and developed the application using angular 6 framework along with HTML, CSS,Javascript and
Typescript .
Designed and developed CSS behavior , CSS styles, CSS fonts and CSS buttons.
Used the new tag forms HTML5 like section, article , header and footer.

ADDITIONAL CERTIFICATES
•
•

Completed courses on Javascript HTML and CSS
Certification and participation in InterCollege VolleyBall Tournment-2016.

