TARUN SINGH CHAUDHARY

C-801, Nandgram
Ghaziabad U.P (201001)
9555513135
Chaudharytarun0001@gmail.com

CAREER OBJECTIVE
I want to succeed in a stimulating and challenging environment that will provide me with advancement
opportunities

EDUCATION
QUALIFICATION

EXPERIENCE

ABESIT Institute of technology
BTech
61.58

2016

P.C senior secondary school
INTERMEDIATE
71.60

2012

St. Joseph's Academy
HIGH SCHOOL
81.20

2009

Spy Monk
Web developer
To develop projects for clients related to web application
Honeywell
BMS operator
To regulate the work of building structure and to manage them

TECHNICAL
SKILLS

HTML,CSS, BOOTSTRAP, PHP, JAVASCRIPT,AJAX, CODEIGNITOR,
Basic understanding of computer language such as C C++ Java python

PROJECTS

PAHAL
This project was related NGO who help the poor person by charity

ACHIEVEMENTS
& AWARDS

2018 - Till Now

2017 - 2018

26 days

Win gold medal at school level in football and was a active participant throughout the
school and college venues.
Secured second position in cricket at school and college level games.
Secured 2nd position in carrom at college level
Win prize in sprint at school

INDUSTRIAL
EXPOSURE

A visit to NTPC Dadri for industrial training

INTERESTS

Work out at gym
Listening to English music

ACTIVITIES

I use to plant trees as they are the only one who dominate with consuming anything from
us

PERSONAL
STRENGTHS

Am capable of doing hardwork even in harsh conditions and to indulge with people to
read their minds.

PERSONAL
PROFILE

Date of Birth

: 01/06/1993

Marital Status

: Single

Nationality

: Indian

Known Languages

: English, Hindi

Hobby

: Playing cricket

Father's Name

: Mr. Kalyan Singh

Mother's Name

: Mrs. Manju Devi

Gender

: Male

DECLARATION

I solemnly declare that the information furnished above is true to the best of my
knowledge. I do hereby declare that above particulars of information and facts stated
are true, correct and complete to the best of my knowledge and belief.

