Pooja Upadhyay
Github : https://www.github.com/poojams1710

poojaupadhyay19981710@gmail.com
(+91) 9984675336

OBJECTIVE

Inquisitive, hard-working and consistent. Looking for opportunities where I can apply
my skills and contribute to real-world projects

EDUCATION

Raj Kumar Goel Institute of Technology, Ghaziabad
Bachelor of Technology (B. Tech), Computer Science and Engineering(CSE)
2015-2019
Percentage: 68.4%

TECHNICAL
SKILLS

Gyan Peethika Sr. Sec School
Class XII (Senior Secondary Examination), CBSE
2014

Percentage: 76%

Gyan Peethika Sr. Sec School
Class X (Secondary Examination), CBSE
2012

Percentage: 90%

Languages : Java, C
Database : MySQL, MongoDB(Basic Understanding)
Tools/Framework : Express, Spring
Familiar : Javascript, HTML, CSS
General : Data Structures, Algorithm, Object Oriented Programming

CERTIFICATION .
• Web Development by Cetpa Infotech - 2 month web development training

PROJECTS

•
•
•
•
•
•

RELEVANT
COURSES

• Data Structures and Algorithm • Introduction to Database Management
• Programming in Java • Operating System • Computer Networks

ADDITIONAL
ACTIVITIES

• Attended Workshop on Object Oriented Programming.
• Co-ordinator in College Fest
• Volunteer in Hackathon organized at college

CauseFund - Crowdfunding social causes - NodeJS, Express, MongoDB
Shopping Cart - NodeJS
Tryouts with Spring Framework
Multimedia Processing and Application • Computer Graphics
Data Structures and Algorithm • Introduction to Database Management
Advanced Programming in Java • Operating System • Computer Networks

