 Academic Info
Btech in computer science and engineering

75

Dr APJ Abdul KALAm technical university

2019

12th class

88.2

Surajmal modern higher sec sch mawana meerut
2015

10th class

SHADAB AHMAD
CONTACT NUMBER

7037439017

LTR public school kurali Meerut

85
2013

 Project Details
OMcart

 Duration : 15 days / Team Size : 4
Members/ Role : Database manager, backend
ahmadshadab323@gmail.com
developer and the project head
EMAIL

CONTACT ADDRESS

House no - A/564 JJ
colony phase 2
Nangloi (110041)
New Delhi
Other address-Mohalla ulfatnagar
VILLAGE KAILI tehsil
sardhana distt Meerut
up India pin (250223)

Description : OMcart is the online mobile cart or an
e-commerce website where you can buy the new
mobile phones at a cheap price your orders are
placed online and you can pay the amount online as
well as COD is also available
Company / Institute : Cert college of engineering
and rural technology Meerut

Royal axis infrastructure
 Duration : 5 days / Team Size : 1 Members/
Role : Front end, back end, logo designing,
content writing, whole of the work was done by
my side
Description : Royal axis infrastructure is a website of
the construction company royal axis infrastructure
where all the details of the company is present
Company / Institute : Royal axis infrastructure

User registration system
 Duration : 1 day / Team Size : 1 Members/
Role : All the work was done by my side
Description : the user registration system is a mini
project where a New user can register as well as at

project where a New user can register as well as at
the same time he can check if he is already
registered

Date :

Signature,

Place :
(Shadab Ahmad)

