
                            Amit Kumar Chaudhary

                        Mob -      9540162616
                        Address - B1-172, GALI NO-6, NEW ASHOK NAGAR, NEW
DELHI-96
                        Email-chaudhary.amit4@gmail.com

                                                       Career Objective

    ▪ To excel in the field of Digital Marketing enhancing the image of
      the establishment through my hard work, Leadership Quality and ability
      to work under uncongenial environment.

                           Professional Experience

    ▪ Total experience in Digital Marketing is 4.3 years.

    ▪ Current company Amiable Infotech Pvt Ltd.

    ▪ Previous company was Source Soft Solutions Pvt Ltd.

    ▪ First company was Rishti India Pvt, Ltd.




                          Digital Marketing Skills



    ▪ PPC:-
      Develop and Manage PPC campaigns on multiple Networks, Manage bid and
      ensure high Quality score for Google Ads,  Campaign  reports,  ensure
      maximum CTR.

    ▪ Social Media Marketing:-
      Knowledge about many  social  media  platform  –  Facebook,  twitter,
      Youtube, Flicker, LinkedIn, Google plus and many other social sites.

    ▪ Keyword Analysis:-
      Researching the best keywords by using Google  keyword  planner,  and
      trending popular searches of search engines and  by  using  different
      tools. On the basis of three major factors  -  Relevancy,  Popularity
      and competition.

    ▪ On- page optimization:-
      Meta tag optimization, page content optimization, Image optimization,
      Knowledge of title tag, meta description, Meta keyword and  Canonical
      tag, Robot.txt, XML sitemap, Anchor text, Google web Master etc.

    ▪ Off page optimization:-
      Directory  Submission,   Social   Bookmarking   Submission,   Article
      Promotion, Forum Posting, Press Release Promotion,  Image  Submission
      and Video Submission, Classified Submission, Business listing etc.

    ▪ Web Analytics:-
      Generation and Analysis of traffic  reports  using  Google  Analytics
      tool to understand the effectiveness of the keyword  being  used  and
      measure the usefulness of the off-page optimization strategies.


                           Professional Education


    ▪ MBA from Lloyd Institute Of Management & Technology in 2010
    ▪ Advance Diploma in Digital Marketing.



                                  Education


    ▪ B.Sc. (maths) with from MJP Rohilkhand University Bareilly in 2008.
    ▪ 12th (Maths.) from U.P. Board in 2005.
    ▪ 10th from U.P. Board in 2003.

                            Professional Training

    ▪ MBA Summer training in Samtel India as a Sales Executive.




                             Job Responsibility

    ▪ Search Engine Marketing
    ▪ Social Media Marketing
    ▪ Social Media Optimization
    ▪ Search Engine Optimization



                           Area of Specialisation


    ▪ Marketing
    ▪ Finance






                                   Hobbies

    ▪ Cooking
    ▪ Net surfing
    ▪ Swimming

                                  Strength

    ▪ Punctuality.
    ▪ Honesty.
    ▪ Time Management.
    ▪ Leadership Quality.

                               Special Skills


    ▪ PPC
    ▪ Social Media Optimization
    ▪ Search Engine Optimization
    ▪ Link Building Strategists
    ▪ Keyword Analyst
    ▪ MS Excel Expert
    ▪ E-mail Marketing
    ▪ Excellent communication skills
    ▪ Computer proficient


                            Personal Information


    ▪ Father’s Name              :          Mr. Ranveer Singh


    ▪ Date of birth              :          1thJan1989

    ▪ Sex                  :          Male

    ▪ Nationality                :                       Indian

    ▪ Marital Status             :                Married

    ▪ Language Known       :                  Hindi, English

    ▪ Date:


    ▪ Palace:
         (Amit Kr Chaudhary)
