Rohan Arya
Block A, New Ashok Nagar
Delhi 110096

+91 9761341903
rohanrvit@gmail.com

Academic Details
Year
2019

Degree
B.Tech in Computer Science
and Engineering

Institute
RV Institute of Technology
Bijnor

2015

Class XII
UP-Board

M.Q.Inter College

2013

Class X
UP-Board

S.D.J.M.S.Inter College

Objective
I look for a job as computer science engineering in a IT company where I can use my knowledge of programming
skills. I wish to contribute towards organizational goals through my technical skills hard work and creativity.

Work Experience
o
o
o
o
o

Working From February 2019.
Pilo Sudh Pani Sewa Foundation, A4-Sector 4, Noida.
I am under training and Working On Prakriti Organic.
I Operate the attendance system of Pilo Sudh Pani Sewa Foundation.
I Working on Live Project “Prakriti Organics and Farmers Pride Application .

Major Project
Student Management System
I have done the Project of student management system with the help of the PHP and MySQL database. The main
Objective of that project is to contain the information of the student. And Provide the information of student very
easily.

Summer Training
Hostel Leave Application.

I have completed summer training on android from X’trude Engineers Haridwar.
Under the training period I was worked on the project entitled “Hostel Leave application” in Android
Technology And the main purpose of this application is approve and submit leave application online.

College Achievements
Attended the conference on A.E.I.C.T-2017 in RVIT Bijnor.
I wrote a review paper on “E- Ball PC ”
I was selected as a Class Representative in B.Tech Final Year Project.
Attended the workshop of non-technical activities ( HVPE).
Awarded certificate for volunteer in programming Quiz competition.

Conference / Workshop
I have attended the Workshop of Human Values And Professional Ethics at RV Institute of Technology.
I have also attended the workshop of The Institute of Electronics and Telecommunication Engineers.

Relevant Courses
Computer Science: Computer Networks, Operating Systems, Analysis and Design of Algorithms, Programming
Languages, DBMS

Computer skills

C programming
Core java
Android, ionic frame work
Html, CSS
PHP, MySQL
Python

Personal Profile
Father’s Name : Mr. Rajpal Singh
Date of Birth : 25 Sep.1998
Address
: Old Bus Stand Seohara, Dist:-Bijnor-246746

Declaration
I hereby declare that all the information mentioned above is true and correct to the best of my knowledge.

Date:
Place: Block A, New Ashok Nagar
Delhi 11009

(Rohan Arya)

