DEEPAKSHI SAINI

Contact
E-Mail

: +91 8285909530
: deepakshi99999@gmail.com
Social Media Head

PROFILE SUMMARY

•

•
•
•

Social
Query
Client
Team Handling
Media
Response
Servicing &
Strategy
Management
Presently associated with ADG online solutions Pvt Ltd. as Social Media
Associate since Mar 2018 B.Sc INFORMATION TECHNOLOGY from
AMITY University, NOIDA.
Diploma in Digital Marketing from EDUPRISTINE, DELHI.
Pursuing MBA-IT from IMT (Ghaziabad).
Performance oriented professional with over 1+ years of Experience in Social
Media Marketing.

Analytics &
Reporting

ORGANISATIONAL
EXPERIENCE
ADG online solutions PVT. LTD, Faridabad
SOCIAL MEDIA ASSOCIATE (IN 2018)
•
•
•

Work with Government clients in CPCB to create Social Media Strategies that collaborate with PR &
Advertising Campaigns
Manage Social Media including Facebook, Twitter, Instagram and (SAMEER APP) of organizations
Analyze & monitor the effectiveness of various aspects of the campaigns such as Traffic,
Conversations/Engagement, Leads & Conversions

Page 1 of 3

•

End-to-end campaign planning, creatives for CENTRAL POLLUTION CONTROL BOARD.
Social Media Weekly/Monthly/Quarterly reports depicting performance of the campaign
with public of their complaints regarding AIR POLLUTION.

Preparing
Monitor

SCA-Ecode Solutions, Noida Sector 62
Data IT Analyst (July 2017- till september2018)
 Work with US Medical Company to handling their ancilliary sheets.
 Managing their network securities of medical portals.
 Keeping the data with MS Office, to handles their facilities.
 Managing and testing Software (Clintegrity).
IT SKILLS
BASIC KNOWLEDGE OF: MS Excel , MS Word, MS PowerPoint
Databases: SQL, ORACLE
Web Technologies: HTML, XML
EDUCATION QUALIFICATION
2018

DIPLOMA (Digital Marketing) – 6.97 CGPA
Edupristine, New Delhi

2014-17 B.Sc (INFORMATION
TECHNOLOGY) –
62%
AMITY University, NOIDA
2014

12th – 60%
CH.CHHABIL DASS PUBLIC SCHOOL,
GHAZIABAD, Central Board of
Secondary Education

2012

10th – 72%
CH.CHHABIL DASS PUBLIC SCHOOL,
GHAZIABAD, Central Board of
Secondary Education

Page 2 of 3

INTERNSHIP
APPTOWN TECHNOLOGIES, New Delhi (22nd April, 2016 – 22nd June, 2016)
EXTRA CURRICULAR ACHIEVEMENTS

•

Consistently active performer at cultural activities.

•

Been part of AMITY YOUTH FEST organizing committee for consecutive 2 years.

•

Played Volleyball at University Level at Sangathan’2014

•
•

Consistently good performer in college
Scored 10 pointer in Database Management System in 2nd semester

•
•
•
•

HOBBIES
Actively following various sports – volleyball and kho-kho.
Watching Movies
Dancing
Travelling
PERSONAL DETAILS

Date of Birth
Father’s Name
Marital Status
Languages Known

:
:
:
:

LANGUAGES
English
Hindi
German

19th Dec, 1996
Mr. Rakesh Kumar Saini
Bachelor
English, Hindi & German
READ
Yes
Yes
No

WRITE
Yes
Yes
Yes

SPEAK
Yes
Yes
No

Page 3 of 3

