ARSHAD JAMAL KHAN
Address:-

AT-MAHMUD PUR, PO-RUIYA BANGRA, PS-ZIRADEI,
DIST-SIWAN (BIHAR) , PIN- 841245
Contact No:- +91- 9807785352, 8809871786
Email:arshadjkhan1996@gmail.com

CAREER OBJECTIVE:As a fresher, I want to put to use my creative skills, technologies that I am familiar with, innovative
thoughts that will benefit the Organization in the long run and also help me in building my
professional career.

ACADMIC QUALIFICATION:Course
10th
12th
B.Tech. (CSE)

Board/University
B.S.E.B
B.S.E.B
Integral University

Percentage %
49.6%
67%
70%

Passing Year
2012
2015
2019

TECHNICAL SKILLS:Programming Language:Operating System:Database:Software:-

Android, Asp.net, Wordpress, HTML, CSS, Bootstrap.
Windows.
Oracle, MySQL.
Visual Studio, Android Studio, Notepad++, MS Office,
WAMP.

STRENGTH:






POSITIVE ATTITUDE AND FOCUSED MIND
SELF CONFIDENT
TEAM PLAYER
ADAPTABLE
STRONG DETERMINATION
ABLE TO UNDERSTAND NEW IDEAS AND CONCEPT QUICKLY

WORKSHOP ON PYTHON:SOFTPRO INDIA (Lucknow)
Participate in two day workshop on “PYTHON” along with a mini project from
Organised by.
Department of Computer Science and Engineering, Integral University, Lucknow

WORKSHOP ON PHP:SOFTPRO INDIA (Lucknow)
Participate in two day workshop on “PHP” along with a mini project from
Organised by.
Department of Computer Science and Engineering, Integral University, Lucknow.

SUMMER TRAINING:45 DAYS DURATION SUMMER TRAINING IN SOFTRO INDIA LUCKNOW
Summer training on “PYTHON” with A+ grade and with Customer Relationship
Management project.

INDUSTRIAL TRAINING:3 MONTH INDUSTRIAL TRAINING IN SOFTRO INDIA LUCKNOW
Industrial training on “Android” with Online Shopping System and Event Management System
project.

PASSPORT DETAILS:Passport No
Date of Issue
Date of Expiry
Place of issue

- T0991411
- 18/06/2019
- 17/06/2029
- Patna

PERSONAL PROFILE:Father’s Name:
Mother’s Name:
Date of Birth:
Gender:
Marital Status:
Religion:
Nationality:
Language Known:

-

Mr. NOORUDDIN KHAN
Mrs. SAZADA KHATOON
20/01/1996
MALE
Unmarried
Muslim
Indian
Hindi, English, Urdu, Bhojpuri

DECLARATION:I hereby declare that all the above information given by me is true to the best of my knowledge
and belief. I will solely be responsible for any discrepancy found in them.

Place: DELHI
Date……………….

(ARSHAD JAMAL KHAN)

