Sachin Saini

Address: V621/ 1, Street no.- 14 Vijaypark, Maujpur, Delhi – 110053

Contact No.- 7011956079, Email Id:- sachinsainimce@gmail.com



Career Objective



“ To obtain a job as a Search Engine Optimization Executive at a reputable tech company.”

Education Qualification



Professional Education

Completed a Three-year diploma in mechanical engineering with 71.1 Marks from Aryabhatta Polytechnic in 2015.



Work Experience





Worked As a Computer Operator From December 2017 to April 2019





Worked as an SEO Intern From April 2019 to June 2019 (2 Months)





Worked as an SEO Executive from June 2019 to July 2019 (1 Month)





Working As an SEO intern here From July 2019 



 Skills



On-page & Off-Page SEO, GA, Webmaster, Backlink Analysis, Keyword Research, Content management, Blogging, Etc.



Achievements



Got 903 Rank Out of 1lakh plus candidate in the CET Exam (Engineering Entrance).

Ranked My First Technology Blog and Earned Through Google Adsense.

Hobbies



Reading SEO Blogs - Searchengineland, Backlinko, Gotch SEO Etc.





Declaration


I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.





(SachinSaini)