PUNEET MIGLANI

Email- puneet.miglani52@yahoo.com

Ph- 9582512620, 7011773115

      

OBJECTIVE:

I want to work with an organization where I can utilize my expertise, knowledge and skills for mutual benefit of the company and myself.



EXPERIENCE:

Nine months experience as a Software Developer.

Woking in HTML, CSS, JAVA

Develop Mobile Applications

Creating E-Books & Publish on site.



INTERNSHIP:

Done six months Internship in Greatwits India Pvt Ltd. As a Software Developer.



EDUCATION QUALIFICATION:

MCA from Manav Rachna International University in 2018.

BCA from Manav Rachna International University in 2015.

XII from CBSE Board in 2011 (Modern School, Faridabad).

X from CBSE Board in 2009 (Modern School, Faridabad).



PROFESSIONAL QUALIFICATION:

Graphic Designing from Maya Academy of Advanced Cinematics (MAAC) in 2012.

Web Designing from Maya Academy of Advanced Cinematics (MAAC) in 2012.



OTHER SKILLS:

Java

HTML

CSS

Illustrator

Coral Draw

Photoshop



STRENGTH:

Positive Attitude

Hard Working

Quick Learner

Can manage in any condition







OTHER ACHIEVEMENTS:

1st Division in Interschool Football match 



PERSONAL DETAILS:

FATHER’S NAME:         Mr. B.S. Miglani

DATE OF BIRTH:           23rd January 1993

GENDER:                 	        Male

NATIONALITY:    	        Indian

MARITAL STATUS:       Single

LANGUAGE KNOWN:  English, Hindi & Punjabi	



HOBBIES:

Travelling

Listening to music

Interacting with people

									

DECLARATION:

I hereby declare that all the statements made in this resume are true to the best of my knowledge and belief.







 						         PUNEET MIGLANI