Curriculum Vitae



NIRMAL KUMAR 

Contact No:    9458632376

Email-Id:         Nirmalkumar9711@gmail.com    			







       



       

		career objective:		

  Seeking challenging assignment in Software industry that utilizes my skills and

   abilities,  and offers ample learning opportunities.

	professional strength:

Software development knowledge -

               PHP, MYSQL,  OOPs, Code igniter Framework.

	Educational Qualification:

B.Tech (C.S.E)  from AKTU, Lucknow (UP) in 2018.

Intermediate from UP Board in 2013.

High School from UP Board in 2010.

	Additional Technical Background:

Experience in-

	              Web Technologies  :  PHP, Mysql,  HTML,  CSS,  JavaScript,  JQuery,  AJAX.

                CMS                            :  Wordpress , Shopify. 

	Professional Experience

Company	      :      Currently Working  Fablian Pvt. Ltd

Role		      : 	 PHP Developer (17 Jun 19 to 20 July 19)

Company	      :     ENS Enterprise Pvt. Ltd 

Role		      : 	Associate Software Engineer  (16 Aug 18 to  14 June 19)

	

	Projects

php-

      restaurantappsco.com/ChickenExpressDriver

WordPress –

      https://www.ens.enterprises/ 

Shopify –

https://24hourssale.in/

https://nataliefleur.myshopify.com/

https://gym-1store.myshopify.com/

https://thefancyfootball.com/

   https://bonbonbeautysleep.com/





	PERSONAL SKILLS

Ability to perform under high pressure and against targets/deadlines.

A practical and systematic approach to problems.

Hardworking and dedicated to the company’s objectives

	PERSONAL DETAILS: 

	              Name			               :       Nirmal kumar.

	              Father’s Name	                           :       Harishankar.

	              Date of Birth			    :       28-05-1995.

	              Nationality 			    :        INDIAN.

	              Languages Known		    :        English, Hindi.

	              Local Address                               :        B-26 khoda colony near sector 57 Noida UP.

	              Permanent Address                   :        Shanti Nagar Asfabad Firozabad(283203) U.P.

	

	DELARATION

I declare that above facts given by me are true to best of my knowledge and belief.



             Date:01/09/19       					                            NIRMAL KUMAR