Rajeev kashyap

	

	Phone: +9536327362

	Email: rajeevkashyap002@gmail.com

Address –Ashok Nagar (New Delhi)





	

		Career Objective:

	

																																I am looking out for a challenging job in web Development field with a competitive environment that offers me the opportunity to exploit my interpersonal and intellectual skills and experience to the maximum potential for the growth of self as well as of the concern where in I get such a chance.

	

		Employment Details:  Exp: 2.4 year / CTC: 3.60 Lac



Company Name:-

Your Reputations Consulting (Sky InfoTech (P) Ltd.)

Delimp Technologies pvt.Ltd.

Chetu India pvt Ltd.



Project detail:- 



Noidabest:-Noidabest is a listing website user can listed school ,college ,hospital etc which is available

 in  Noida Noidabest is dynamic website which developed on codelgniter ,ajax,json  it’s a fully user friendly  application I have manged backend as well as  front end.



 Indianconsumercomplain:- Indianconsumercomplain is a complain site . user can  register his complain about any organization like hospital ,shops, and product etc  indianconsumercomplain  developed on codelgniter , ajax ,jquery, restapi  I have manged backend work on this application.



Axisinstitute:- Axisinstitute is a Medical courses provide.



Dodoprice:-Dodoprice is a classified site User Can purchase and   sale  any product on these website I have used core php , ajax, jquery ,json in  dodoprice application .



Yogacandy:- It’s based on yoga classes services . it’s are managed by three panel user, teacher, studio. Yodacandy developed  on codelgniter, ajax,react js,jquery, restapi. It’s fully  user responsive application  I have manged backend as well as  front work in yogacandy.



Pokerbuddyz:  poker is card game. I have managed restful api , admin panle, website of a pokerbyddyz project. Pokerbuddyz  developed on laravel ,ajax, jquery. I have developed backend and restapi in this application .







Roles & Responsibility,Technologies: 



I have develop and degine  all project In both company .

I have used advance technologies in these project like Bootstrap,html,css,Javascript,Jquery,ajax, core php , Codelgniter,laravel.

All website are Dynamic Website which are  Develop on core php and Codelgniter,laravel react js.

These all website are develop by security Method coding.

I have manage all development and degine part in both company.

I have used youtube , google Api in these project.

I have worked on git server.



	

		 (Internship)



Company Name:Hcl Technologies

From: 1-5-2016 To 1-7-2016

Designation: Web developer

Projects: I have learn PHP technologies core php , Codelgniter and javascript  and also mange website Task.

	

	

	

		Technical Skills :

		Core php                

		Codelgniter

		Laravel

		Javascript

		Jquery

		Html 

		Css

		Bootstrap

		Ajax

		Third party web api

		Git 

		React js

		

		    

		Personal Skills :

	

Good communication and organizational skills.

Result orientated and able to work independently as well as in teams.

Smart worker with a flexible approach.

Persevering in the face of challenges and motivation to succeed.

Creative, positive attitude, ready to learn new Technology.

	

		Academy qualification

	

Polytechnic (C.S) passed with 80%  from Subharti university Meerut.

Intermediate passed  with 70% from U.P Board Allahabad.

High school passed with 80%  from U.P Board Allahabad.

 Pursuing B.Tech(C.S) From Aryan Institute of Technology (AKTU)

Computer  Basic course Diploma



	

	


		

	

		Achievements:

 Won running race competition in school.

	 Participated in various Inter-school competitions and was awarded for performing excellent.

	

	

		Personal Information:

	

		Full Name		: 	Rajeev kashyap

		Date of Birth		:	05 may 1995

		Gender		:	Male

		Languages known	:	Hindi, English

		Marital status		:           Single

		Hobbies		:	Listening music, playing volleyball, net surfing and travelling.





3