a

DEEPAK KUMAR
Digital Marketing professional with a passion for technology and
experience in Digital Marketing and Social Media Strategy. Learn
new technology and processes quickly, and applies critical thinking
and resourcefulness to solve problems. I am seeking an opportunity
to grow and expand my skillset.

EDUCATION
dpk.chaudhary64@gmail.com
+91-9837-511-051
www.zaproid.com

Uttar Pradesh Technical University

2012-2016

U P Board

2010-2012

U P Board

2009-2010

B.Tech

Intermediate

PERSONAL INFO
BIRTHDAY

:

15 JAN 1994

GENDER

:

MALE

RELATIONSHIP :

SINGLE

LANGUAGES

:

HINDI, ENGLISH

NATIONALITY

:

INDIAN

High School

EXPERIANCE
Tech 24 Pvt Ltd, Delhi

Digital Marketing Executive

DEC 2018- JUL 2019

I have worked here as digital marketing intern and learn On-Page &

SKILLS
DIGITAL MARKETING

Off-Page SEO and Email Marketing as well. I have 6+ months of
experience.
Digital Marketing Executive

▪

SEO

▪

Email Marketing

▪

WordPress

▪

SMM

▪

ORM

▪

Facebook Ads

▪

▪

YouTube Marketing

▪

▪

Analytics

▪

▪

Graphic Design Basic

3D PRINTING
3D MODELING

Present

Working on my own websites for gaining more experience.

PROJECTS
SEO
Shaperjet.com

Foodondeal.com

Cherishhonda.com, etc

EMAIL MARKETING
I did Email Marketing to generate the lead for my last company. I used
MailChimp tool for email marketing.

CERTIFICATIONS

q

TOOLS

1. Google Ads Fundamentals

▪

KEYWORD EVERYWHERE

▪

GOOGLE KEYWORD PLANNER

▪

GOOGLE TRENDS

▪

AHREFS

▪

SMALL SEO TOOLS

▪

UBERSUGGEST

▪

GOOGLE ANALYTICS

▪

GOOGLE SEARCH CONSOLE

▪

SIMILAR WEB

▪

▪

CANVA

▪

▪

PICSART

▪

▪

MOZBAR

▪

MAILCHIMP

▪

YOAST SEO

▪

Etc.

2. Google Analytics Certificate
3. Udemy 3 Months Digital Marketing Course

STRENGTH
Quick learner and Stress tolerance
Flexibility and adaptability

Team work, disciplined and honest

DECLARATION
I hereby declare that all the above-mentioned information given by me
is true and correct to the best of my knowledge and belief.

DATE :
PLACE :

DEEPAK KUMAR

