Mukul Juneja

2145-46 Sector-15, Sonipat-131001,Haryana

9992620780									 

Mukuljuneja20@gmail.com



EDUCATIONAL QUALIFICATIONS

Year

Degree

School/Institute

Board/University

%age /CGPA

2019

B. Tech-C.S.E

IITM Murthal 

DCRUST 

University

7.0 (CGPA)

2015

10+2

Bright Scholar Sr. Sec School

CBSE

70%

2013

10

Bright Scholar Sr. Sec School

CBSE

8.2(CGPA)





ACADEMIC ACHIEVEMENTS



 Attended Aptron Workshop on Python (2K18).

 Participated in Inter-school Debate Competition.

 Coordinated in inter –college LAN gaming event (2K17).



SOFTWARE COMPETENCIES



Operating Systems

:

Windows (98/XP/NT/2000), Windows10

Languages known

:

Python, Django, Machine Learning, HTML, CSS, Javascript,  MVC,  Asp.Net,  CoreJava

Database(s) known

:

MS SQL Server , MySQL

Other Interests

:

Web Technologies



PROJECTS UNDERTAKEN



1.Project Name: Rising Pole

Environment

:

Microsoft Visual Studio

Languages/Database

:

Javascript, MVC,ASP.NET/  Microsoft SQL Server



Project Description





:

Through this website we provide General services like IT services, Loans etc.

This website is developed for customers to schedule the services according to their needs.



Your Role



Developed UI, backend









2. Project Name: Mercury Advisory

Environment

:

Microsoft Visual Studio

Language

:

Javascript,ASP.NET/  Microsoft SQL Server





Project Description





:

It is used as the purpose of providing financial and real estate services to its valued customers with professional and honest attitude.

To give value - added and quality services to our clients.



Your Role



Backend





EXPERIENTIAL LEARNING / INDUSTRIAL TRAINING



Organization: Nielit, New Delhi.	

										Project Details: Pharmacy Management

										Experiential Learning: Windows Application Development.

										

										Organization: Cetpa Infotech, Noida

										Project Details: CtrlAltFix an IT Company

										Experimental Learning: Web Application Development.









Possess ability to work under pressure , willing to face challenges.

Possess effective communication skills and positive attitude.

Adaptable nature.

Enthusiastic and patient listener.

Punctual and good motivator.





HOBBIES/INTERESTS

Body Fitness.

Adventurous Sports.

Travelling.

Studying new Frameworks.



PERSONAL INFORMATION



Date of Birth		:	19 December 1997

Gender / Marital Status:	Male / Single

Language Proficiency:	English, Hindi, Punjabi



DECLARATION

I do hereby declare that the above information is true to the best of my knowledge.



________________________(Signature)



Name: Mukul Juneja                                                                                                Place:Sonipat

Date :