MOHAMMAD SHUAIB

Current Address: #106 MKV Homes Srinivagelu,4 block ,Koramangala Bangalore – 560047, Karnataka, India

Contact Details: (+91) 8310750607

Email-id: mohd9shuaib@gmail.com



Professional Profile

Career Objective: Keen to pursue a career with a pioneer corporate house of repute which will upgrade my knowledge and motivate me to work as a dedicated and sincere manual tester in a challenging, creative and competitive environment.



Work Experience:

Associate Test Engineer  – Wipro(April 2017 - Present)

Want to Switch Field, Looking For a UI Developer Job & Very Passionate for It.

. Got Recognized for not taking any leave in the very first year

Tester of one of the world’s leading Vehicle Manufacturing company named as BMW.

As a part of the Product Engineering team, I am responsible for the testing of BMW Kibana Labeling tool.



Responsibilities: 

Understanding the Requirement document and Use Cases.

Functional understanding of BMW Kibana labeling tool.

Interacting with Development team to gather more information on requirements

Preparing documents on critical issues for future references.

Design test cases by analyzing both functional and business requirements.

Conducted Regression testing and Defect logging, Defect verification and Reporting.

Played an Individual role as tester.  

Sending daily and weekly reports to Manager.



Major Projects:

Project: BMW Kibana tool (BMW tool for autonomous vehicle)

Clients: BMW

Role: Manual  Tester 

Duration: April 2017 to Till Date

Description: BMW uses Kibana tool to tracks the lidars which is further used  to give machine learning to the autonomous vehicles.



  

Software Skills:

Manual Testing

SQL

Very Well in HTML , CSS

Completed Course in HTML5, CSS3 & JAVASCRIPT from Microsoft

Knows Jquery WordPress Well

Completed Front End Developer Course Recently

Microsoft tools: MS Word, MS Excel, MS Outlook, MS PowerPoint

Domain knowledge: Artificial Intelligence 



Academic Qualification

B.E Electronics and Communication Engineering, S.t Aloysius Institute of Technology, Jabalpur, India with 65%





Personal Profile

	Name				: 	Mohammad Shuaib

	Father’s Name		:	Sk Maqsood

	Mother’s Name		:	Shahla Maqsood

Date of Birth			:	09 AUG 1991

Sex				:	Male

Marital Status			:	Single

Nationality			:	Indian

Languages Spoken		:	English, Hindi.

Hobbies			:	Listening Music, Learning new technologies.



Declaration: I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the mentioned particulars.				  		 

Place: BANGALORE             					             Mohammad Shuaib