.ATUL KUMAR YADAV

F-64, C-4, HNo.-93, Sec-40, Noida 201301

B – Tech. in Computer Science & Engineering

                                                                                                       Email: - atulyadav0101@gmail.com

                                                                                         Contact No: - +91- 8097252192 

                                                                                                                                      

CAREER OBJECTIVE

Looking forward to associate myself with an organization where there is an opportunity to share, contribute and upgrade my knowledge for development of self and for the organization .Willing to work as a key player in challenging & creative environment.

	CAREER SUMMARY   

	Experience in analysis, design and development web based applications.

	Expertise in developing web applications in PHP, MYSQL Server using MVC Based Zend Framework.

	Ability to quickly grasp any new technologies and concepts.

	Strong programming, analytical and interpersonal skills.

	Strong communication and client interaction skills.

	Effective in working with teams. 

	

ACADEMIC PERFORMANCE

Bachelor of Tech. (CSE)

        UPTU

     Lucknow (Uttar Pradesh)

     2013

          A.C.E.T

        BAGHPAT

    (Uttar Pradesh)         

             65.50%

                   1st division

         XII

(UP BOARD)

UTTAR PRADESH

          BOARD

     2009

         R.S.Y.S.I.C

       BARABANKI

     (Uttar Pradesh)

      71.80%

                   1st division

         X

(UP BOARD)

UTTAR PRADESH

          BOARD

       2007

          R.S.Y.S.I.C

       BARABANKI

     (Uttar Pradesh)

      68.80%

                    1st division









TECHNICAL SKILLS

Programming Language: PHP, JavaScript, HTML 5, CSS, Bootstrap,  JQuery, Ajax

Database:  MySQL

Framework: MVC Based Zend Framework.





EMPLOYERS

	Working with JR Beetasoft Technologies Pvt. Ltd.  Since Jan - 2018 to Present as a Web Developer.

	Responsibilities:- 

	Estimation development of various modules.

	Bug fixing and maintenance of the product.

	Coordinating with other teams working on the same project.

	Coordinating with the testing team for fixing bugs. 



PROJECT UNDERTAKEN

Project 1: (Prakash Tools ERP)

Description: This project provides the facility to maintain the Tax Invoices, Quotations, Purchase Orders, and Expenses, Manage salary of employees, multiple bank transactions and daily expenses of multiple companies in one application with the help of Zend Framework, MySQL, HTML, Bootstrap, and CSS.



Role: Main role to design the layouts and develop all the functionalities.

Project 2: (http://technowareindia.com/admin/)

Description: This project provides the facility to maintain Ticket system for enquiry and maintain the report of all enquiries and also career form from front end application with the help of Core PHP, MySQL, HTML, Bootstrap, and CSS.

Role: Main role to design responsive website and develop all the module and functionalities.



Project 3: (http://omfiresafety.com/admin/)

Description: Provides the facility to maintain the list of projects, services from backend and online enquiry and career form from front end.

Role: Main role to design responsive website, all the layouts and develop all the functionalities.



Project 4: (http://padprint.in/billing/)

Description: It is billing software to manage clients and Tax Invoices with the facility of Financial Years developed on core PHP with the help of MySQL database, HTML, Bootstrap, and CSS.



Role: Main role to design all the layouts and develop all the functionalities.



Project 5: (http://deepaliinfratech.com/admin/)

Description: This project provides the facility to maintain the documents related to the accounts department to the respective clients. Also to maintain the list of projects in different ways like ongoing and completed projects from backend and online inquiry with the help of HTML, Bootstrap, CSS.



Role: Main role to design responsive website, all the layouts and develop all the functionalities.



Project 6: (http://sajidart.com/)

Description: This project is related to printing company and provides the facility to maintain the services and it is developed with the help of HTML, Bootstrap, and CSS.



Role: It is a responsive website. The main role to design and develop.







Project 7: (http:// sanatanyogsansthan.org)

Description: This project is related to Yoga Institute and provides the facility to maintain the courses, exam schedules, mode of education and many more information about it, and it is developed with the help of HTML, Bootstrap, and CSS.

Role: It is a responsive website. The main role to design and develop.







Project 8: (http:// dbrasss.in/)

Description: This project is related to School and provides the facility to maintain the information about school, and it is developed with the help of core PHP, HTML, Bootstrap, and CSS.

Role: It is a responsive website. The main role to design and develop.



Project 9: (http:// bansiorganicfarm.com/)

Description: This project is related to Organic Farm Company that provides the facility to maintain the information about organic products and benefits, and it is developed with the help of core PHP, HTML, Bootstrap, and CSS.

Role: It is a responsive website. The main role to design and develop.

	

	

HOBBIES:       Listening Music, Watching Movies, Surfing on internet.

PERSONAL PROFILE:

Date of Birth:	                   08-05-1993

Father’s name:	     Mr. Surendra Kumar Yadav

Sex: 	                                Male

Marital Status:	     Married

Languages Known:	     English, Hindi

Nationality:	                   Indian

Permanent Address:      V.P.O - Raunahi , Sohawal,  Distt- Ayodhya (Uttar Pradesh)-224182