

VIVEK GUPTA



                                                             Email:
vivek05nov@gmail.com

                                                            Contact no.:
6393226279

PERSONAL PROFILE




      ❖ Name                :     Vivek Gupta


      ❖ Father’ name        :     Mr. Vinod Kumar Gupta


      ❖ Date of birth       :     05/10/1997
      ❖ Languages known           :    English, Hindi.
      ❖ Permanent address         :    E4/578B Vinay Khand-4 Gomti Nagar
        Lucknow
CAREER OBJECTIVE

To work in the field of  Information Technology to enrich my career as well
as organization by putting my best efforts and utilizes my potential in an
Organization.

PROFESSIONAL QUALIFICATION

    ❖ B.tech (I.T) from Saroj Institute of Management and
      Technology(Lucknow)
      Established by, approved by AICTE and affiliated to   Board of
      A.K.T.U.


      |Year      |Education             |Institute/School           |University/Board  |
|2013      |10th                  |St. John Bosco  College    |I.C.S.E  BOARD    |
|2015      |12th                  |St. John Bosco  College    |I.S.C  BOARD      |
|2020      |GRADUATE(Pursuing)    |S.I.M.T(Lucknow)           |A.K.T.U           |


ACADEMIC QUALIFICATION

COMPUTER SKILL


 Works in Java,C/C++,HTML,CSS,Javascript,PHP.



SUMMER TRAINING
Worked as a Trainee at
      ❖ B.Tech Summer Training

       Industry name        : Diesel Locomotive Works(DLW) .

       Topic                :  Hospital Management System(H.M.S)

       Duration             : 2019 JULY 04 to 2019 JULY 31.   (28 Days)

SOFT SKILLS

      ❖ Good Listener
      ❖ Good Communication skill
      ❖ Quick Learner & Good  Adaptability
      ❖ Hard worker











                                               (VIVEK GUPTA)

