CURRICULUM VITAE

NAME           	:                  LOKESH KUMAR CHAURASIA							 

ADDRESS    	:                  E-3/19 , DAYALPUR 

                                                  Delhi- 110094

MOB.  NO    	:                  9313812731                                 

EMAIL ID      	:                  Lokesh.chaurasiya@Yahoo.Com

Carrier   objective:

To became a successful professional on my caliber by leveraging on my skill with   strong commitment toward my organization.

Education Qualification:

10th  and 12th  passed from CBSE in delhi 2010 and 2012

Pursuing BCA from IGNOU

Complete CCNA from Netexpert India  in 2015.

Additional Qualification:

C language,HTML,C++

Wordpress, Bootstrap,  CSS, CORE PHP, Html To Wordpress.

Experience:

7 month  Experience  in Varbs Infotech Pvt Ltd as a Web Developer.

 2 Month Working Experience in Core Php 

EcoTravels.co.nz, Acmi.ac.nz, IdealInception.com, HolidayIdealInception.com, Globaledupolis.com, etc. 

Good Experience in Portfolio  Website, Static and Dynamic Website.

Good Experience in Ecommerce  website such platform as Wordpress.

Strength:

Proven strength in problem  solving, coordination and analysis. Strong presentation, interpersonal learning and organizing skill match with the ability to manage stress, time and people effectively.

Personal Detail:

Father Name                 :     Shri. Devi prasad

D.O.B                             :     03 oct 1993

Marital                           :     Unmarried 

Nationality                    :     Indian 

Language Know           :     Hindi And English

Hobbies                        :     Making A New Friend and Reading books



DATE:

PLACE:          							        LOKESH                                                                                                                                                                                 

                                                       

                        :