RAJEEV RANJAN



	Present Address:- 

	H.NO:- 80, 

	Savitri Nagar, New Delhi-110017

	Phone:- +91 8586906068

	E-mail:- rajeev120@yahoo.com

	

	

         

CAREER OBJECTIVE



I want to work with a progressive organization where I could utilize my knowledge  & skills for mutual growth. 



PEN PICTURE



I can take up any responsibility and complete the given work successfully and able to work in a 24*7 work environment. I shall enjoy job satisfaction enabling me to attain higher knowledge, learn new and novel technique and seeking a position to utilize my skills that offer professional growth while being resourceful, innovative and flexible. 



TECHNICAL QUALIFICATION



B.C.A. 



								TECHINICAL SKILLS			



Hardware Skills:-



Installation, maintenance troubleshooting of Computers.

Knowledge of Windows-7, Windows Vista, Windows XP, Windows 98 MS Office 2007, MS-Office 2003.

Installing Windows OS, Drivers, Applications Antivirus etc.



Software Skills:-



WEB DESIGINING LANGUAGE:- HTML5|CSS3 & BOOTSTRAP 4.

JavaScript, “C/C++”, Oracle, MY/SQL, Java.

OPERATING SYSTEM:- Windows-7, Linux, Windows Vista, Windows XP, Windows-98, 

MS-DOS, UNIX.

MS-Office, Internet & Networking.



								PROFESSIONAL EXPERIENCE 		

1+ Year Work Experience as a Front-End Developer.



								ACADEMIC QUALIFICATIONS			



Bachelor of Computer Application.

Intermediate of Science 2005 (BIEC Patna).

Matriculation (10th), 2003 (BSEB Patna).



								CERTIFICATES			



Diploma in Computer Application 2006.

Certificate in Tally 2006.



								PERSONAL ATTRIBUTES			



Confident.

Team Works.

Excellent Presentation Skills.

Client Handling Capability.

Quick Learning Capability.

Ability to Works in Team as well as Individual.

Good Communication Skills.

Image Editing.

Good Writing Skills (Content Writing in English as well as Hindi.)



								HOBBIES			



Web Development.

Internet Surfing.

Listening Songs.





								PERSONAL PROFILE				

	

	Father’s Name: 	   Late, Mr Dev Narayan Bishwas

	Mother’s Name:               Mrs. Lila Devi

	Date of Birth:    	   05th-Feb-1989

	Nationality:		   Indian

	Languages Known:     English, Hindi.

	Gender:	   Male

	

	DECLARATION					              



I hereby declare that the above information is true to the best my knowledge and belief.  







Date: ___/__/____							          (Rajeev Ranjan)