
                   CURRICULUM VITAE


Sonu chaurasia

Address: shivnagar peerwali gali
Khanna road panipat-132103
Mobile No. – 9641900005, 9729308235
Email: - sonu.chaurasia76@gmail.com





|CAREER OBJECTIVE                                                            |


I would like to prove myself as a good team member and perform my duties  to
my best abilities. I would like to deal with as many projects as  I  can  in
order to develop my knowledge and understanding of the business.


|EDUCATION / ACADEMICS                                                        |



|Educational             |University/Board/State                 |Year        |
|Qualification           |                                       |            |
|B. Tech (IT)            |HIMALAYAN UNIVERSITY                   |2018        |
|Diploma (EE)            |H.S.B.T. E                             |2012-2014   |
|Secondary               |C.B.S. E                               |2009-11     |
|Matric                  |C.B.S. E                               |2008-09     |

|EMPLOYER                                                                    |


    ➢ Currently working in Trinet solution Pt. Ltd as a web developer and
      Desktop support.
.


      |TECHNICAL SKILLS                                                            |


    ➢ Programming Languages: C, C++(basic), CORE JAVA, PHP CORE,
      JAVASCRIPT, PYTHON (basic).
    ➢ Web Technologies & J2EE Technologies: JQUERY, PHP, ANGULAR.JS,
      NODE.JS, EXPRESS.JS, SERVLET, JSP, HTML, CSS, WORDPRESS.
    ➢ Database:  SQL, MONGODB, ORACLE.
    ➢ Operating Systems: UBUNTU, MINT LINUX, KALI LINUX, WINDOWS 98,
      XP,7,10
    ➢ Computer hardware & Networking, CCNA, MCSE

| TRAINING & PROJECT                                                         |


    ➢ Four Week Live Project as data analysis in Thermal Power Station in
      E.M.D. unit-IIIrd in Panipat.


   |POSITIONS HELD                                                              |


    ➢ ADMIN to my techno Blog http:// http://onlinemoney96.blogspot.in and
      to its search engines.
    ➢ ADMIN to my YouTube channel “funtech’’



|LINGUISTIC PROFICIENCY                                                      |                                                                            |


    ➢ ENGLISH
    ➢ HINDI





|INTERESTS / HOBBIES                                                         |


    ➢ Listening to music
    ➢ Playing games
    ➢ Reading books


|POSITIVE SKILLS                                                             |

   ➢ Positive Attitude
   ➢ Smart work
   ➢ Punctual, Patience

|PERSONAL INFORMATION                                                       |

Name                   :     Sonu chaurasia
Father’s Name                :    Sh. Chandrajeet chaurasia
Date of Birth                :           19-11-1992
Nationality                       :          Indian
Gender                            :          Male
Marital Status               :          Single
Permanent Address            :           shivnagar peerwali gali
                                   Khanna road panipat
                                                            Haryana-132103

|DECLARATION                                                                 |

I hereby declare that the above-mentioned particulars are true to the
best of my knowledge and belief.




|Date    |                |
|Place   |                |



                                             Sonu chaurasia
