CURRICULUM VITAE

Name:- Vineet Kumar Gupta

Address:- Gorakhpur

Email:- Gvineet500@gmail.com

Mobile no:- 8181964132



 CAREER OBJECTIVE:-



Seeking a position where I can utilize my skills and enhance the development of the organization which in turn will benefit the organization as well as my career.



	Technical Skills:-	



Web Designing

	HTML, CSS, Java Script, jQuery,Bootstrap

	          Programming Language 

	Codeigniter, PHP, Core JAVA.

	          Database

	MYSQL,MYSQLi, SQL Server.

    => Working on Codeigniter.





QUALIFICATION:-



10th from (U.P BOARD) S.V.M H S S Arya Nagar (Gorakhpur) U.P.

12th from (U.P BOARD) M.G Inter College, Bank Road (Gorakhpur) U.P.

Bachelor of computer applications (BCA) from Makhanlal Chaturvedi National University Of Journalism And Communication,  Bhopal.





	         Class

         Years

     Percentage

         H.S.C

         2013

67% (Passed 1stDiv)

         S.S.C

         2015

64%(Passed 1stDiv)

         BCA

        2018

65%(Passed 1stDiv)



	Strengths:-					

The ability to work in a team

Leadership Qualities 

Hard-working  with a lot patience

Quick Learner



PERSONAL PROFILE:-



Father Name           :  Mr. Ram Nakshatr Gupta

Nationality		: Indian

Date of Birth		: 20-september-1998

Marital Status	: Single

Gender	           :  Male		

Language 		:  English, Hindi



Declaration:-

	

	I hereby declare that all the information & statements given in the curriculum vitae are true, complete & correct.

	I sincerely hope that I will get a chance to prove my words.



Thanks,

	

	

	Date:-13/06/2019						(Vineet Kumar Gupta)