Resume
MANISH CHAUHAN
J-3/54 Third Floor,
DDA Flats Kalkaji,
New Delhi-110019
Contact No-7827135569,7982314578
Email ID – manish135569@gmail.com

Objective:
Looking for a challenging role in a reputable organization to utilize my technical and database skills
for the growth of the organization as well as to enhance my knowledge about new and emerging
trends in the IT sector.

Experience:
May 2019 – Present:
Working as a Survey Programmer (trainee) at Toluna India, Gurgaon.

Education:
Qualifications

Board/University

Year

Percentage

10th

CBSE

2009

78

12th

CBSE

2011

68

BSc

DELHI UNIVERSITY

2016

60

MCA

GGSIPU

2019

67

Experimental Learning:


Aug 2017 – Sep 2017: JavaScript and jQuery from Aptech, South Extension.



Feb 2018 – June 2018: MEAN Stack certification from Croma Campus, Noida.

Technical Skills:


Programming Languages: JavaScript (ES6), C++, C.



Library and Frameworks: Angular4, jQuery.



Databases: Mongo DB, SQL.



Web Technologies: Nodejs, Ajax.



Others: DBMS, Data Structure, Questionnaire analysis, market research,ConfirmIT.

Projects:
1. Weather Application
I have built a weather app in Angular using openweathermap API. The user can check the
temperature in his/her current location as well as user can enter any city and country to check
the weather at that location.


Technologies used: Typescript, Angular4



IDE: Visual Studio Code

2. WebSocket Chat Application
A basic chat application build using Node Js and express Framework. I have used Socket.io
for bidirectional communication.


Technologies used: Nodejs, Express js, Socket.io



IDE: Visual Studio Code

3. To Do List
This was a small but useful to do list application which enables you to add a list of tasks. You
can also delete the tasks once they are completed.


Technologies used: Vanilla JavaScript



IDE: Atom IDE

Personal Details:
Father’s Name

:

Mr. Ramesh Singh Chauhan

Mother’s Name

:

Mrs. Mohini Chauhan

Date of Birth

:

6th May 1994

Marital Status

:

Unmarried

Nationality

:

Indian

Language’s known :

English and Hindi

Extracurricular Activities:
Played cricket at university level and won first runners up medal.

Declaration:

I do hereby declare that all the above information is true to the best of my knowledge.
Place: New Delhi
Date: 30/July/2019

(MANISH CHAUHAN)

