
Name:  Akhouri .
Mob:     8505865720.
Email:    Jitp36016@gmail.com
                                   RESUME

                                  OBJECTIVE

To work in a challenging atmospheres & achieve goal, which will enable me
to give positive Organization results. I am always expecting to contribute
by experience to your reputed organization
.
                                  STRENGTHS

Positive attitude.
Proactive nature.
Excellent organizational and time management skills.
 Ability to work on own initiative whilst.
 ❖ TOTAL EXPERIENCE 25 months.

                          ORGANIZATIONAL EXPERIENCE


   ➢ Working Platform:-
    • Job profile: Login on Base camp  and CLDM applications
         • Manage all assigned projects end to end.
         • Regular Website Performance Monitoring & Updating.
         • Website analysis using a variety of analytics tools including
           Google Analytics as well as internal reporting tools.
         • Conduct keyword research to guide content teams.
         • Develop and execute successful SEO strategies.

 U.H.G(optum).known as United Health Care(G-Noida,  sec-144)-14 Months.

Ebriks pvt ltd [[Google Certified company]] ((Currently Working))

 Post: SEO/SMO Analyst.
          • Submit bright  strategies  to  improve  our  rank  as  well  as
            quality.
    • Excellent organizational and time management skills.
          • Should be able to work independently on multiple projects at
            the same Time.

          • Expertise in any other technology / tool required to accomplish
            the job.
          • Proficient in researching keywords using Google, Word Tracker
            and Internal tools.


          • Prepare weekly/monthly progress reports, have those vetted by
            TL and Send to the clients on regular basis.

Ebriks Infotech Pvt.Ltd (Noida,  sec-63)-Currently Working.




                             AREAS OF EXPERTISE


    • Analyzed client’s requirements for future projects.
    • Initiated and investigated business opportunities.
    • An adaptable professional who understands that proficiency and ability
      have become pivotal resources.
    • Recommend Change to website Architecture, Content, Linking  and  other
      factor to Improve SEO Position for Targeted Keywords.
    • Willingness to Put  Extra  effort  for  achieving  goals  and  meeting
      deadlines.
    • Good Team Player.
    • Good Listener.
    • Self-Starter.



                             Seo  On Page Skills

   ➢ Link Building.
   ➢ Keywords Analysis of Competitors.
   ➢ Generate Robots.txt file and Upload it.
   ➢ Generate Sitemap file and Upload it.
   ➢ Create page Title and Meta Description.
   ➢ Image Optimization.
   ➢ Competitor’s Analysis.
   ➢ Create  URL Structure.
   ➢ Search console of HTML File.
   ➢ AMP Techniques.
   ➢ Create high quality back links using ethical SEO Technique.
   ➢ Check Duplicate Content.
   ➢ Check Website architecture.
   ➢ Website auditing form SEO Point of View.
    ➢ Fix canonical URLs.
   ➢ Check Google analytics and keywords ranking on daily basis.

   ➢ Tools.
         ▪ Google Analytics.
         ▪ Google Search Console/ Google Webmaster Tools.
         ▪ SEM rush .(Certified).
         ▪ Basecam Platform
         ▪ Basic Knowledge of HTML







                            Seo  Off  Page Skills

    ➢ Social Bookmarking Submission.
    ➢ Directory Submission.
    ➢ Classified Submission.
    ➢ Blog Posting And Blog Bookmarking Submission.
    ➢ Blog   Interlinking.
    ➢ Article  Interlinking.
    ➢ Blog commenting.
    ➢ Forum Posting.
    ➢ Guest posting.
    ➢ Question And Answer.
    ➢ Business Listing and Profile Creation.
    ➢ Google Business Listing .
    ➢ Article Posting and Article Bookmarking Submission.
    ➢ URL Submission in Search Engine.
    ➢ Info graphics   Submission.
    ➢ PDF Creation & Submission.
    ➢ Video Creation & Submission.
    ➢  PPT   Creation & Submission.


                                    Smo Skills


    ✓ Build network on social media to promote.
    ✓ Create and manage social media accounts on different social media
      networks for multiple clients.
    ✓ Publish and analyze content on various networks.



         ❖ PROJECTS ->Worked on projects belonging to the industry of
           Ecommerce, Education, Real Estate, Health and Tech-Services Etc.


Technical Qualification :
    ❖ MS Office, Excel, PowerPoint, Etc.
    ❖ Reporting Work.
    ❖ C.I.C

NOTE-In month 1 to 2 times client meeting and discuss how  SEO/SMO Benefit
for your website.




                          EDUCATIONAL QUALIFICATION

    • 10th Passed B.Board Patna.
    • 12th Passed From Inter council Patna.
    • Graduation from V.K.S.U.
         • MCA from IGNOU.




                                                         PERSONAL DETAILS


    • Date of Birth          :     05.02.1981.
    • Sex              :             Male.
    • Father’s Name          :     Mr. Mohan Jee.
    • Marital Status         :     Married
    • Address          :             H.No. 18, Sector-66, Noida,U.P, Pin –
      201301.
    • Contacts         :     Mobile: 8505865720
    • Email ID         :     jitp36016@gmail.com



Date:
Place: Noida                                       Akhouri.





