
                                                                Roshan Singh
                                                                    E-mail -
                                                  sisodiyasonu7662@gmail.com
                                                   Mobile No:-+91-9958198592
H.No- C-1/269, Gali No-26
Baprola Vihar, Najafgarh, New Delhi-43

Career Objective:

To become a successful professional in field of information  technology  and
to work in an innovative and  competitive  world  where  I  can  execute  my
skills, explore new ideas  to  lend  a  hand  in  realization  of  company’s
objectives.


Academic/Professional Qualifications:


|Institute/University                |Degree                |Year of Passing    |
|SOL DELHI UNIVERSITY                |B.A                   |2017               |
|N.I.O.S                             |Higher Secondary      |2014               |
|G.B.S.S.S No-3                      |Secondary Education   |2012               |

Present Working


    ✓ I years in Esoft Tools Software’s as Seo Executive.
    ✓ Working with Saer Technologies as Senior Seo Executive from 2 years.
    ✓ 3 Years’ Experience in Seo.
Job Profile

    ✓ On Page/Off Page SEO
    ✓ In-depth keyword research
    ✓ Studying traffic and analytics
    ✓ Building natural backlinks
    ✓ Analyzing the client’s competitors
    ✓ Maximizing local search exposure
    ✓ Developing strong calls to action
    ✓ Working with writers and designers
    ✓ Creating effective ranking strategies
    ✓ Researching the latest SEO practices

Hobbies


      Internet Browsing, Social Networking & Listening Music.


Personal Details

      Father’s name               : Sh. Arvind Singh
      Gender                      : Male
      Date of Birth                     : 02 June1996
      Language Known        : English (Read, Speak, Write), Hindi (Read,
Speak, Write)
      Religion                           : Hindu
      Nationality                       : Indian
      Marital Status                   : Single
      Permanent Address          : H.NO- C-1/269, Gali No- 26, Baprola
Vihar, Najafgarh, New Delhi -110043
