Abdul Jabbar Khan

Himmat Nagar Near Vidhyalankar College, Antop Hill, Wadala (E), Mumbai – 400037

Mobile: +91 8070082996, 8860275309 E-Mail: jabbar97025@gmail.com





 Appled For :                                           Digital Marketing & Web developer  





I have over 5 years of professional experience on Web/Graphic designer, And Computer Operator HTML, CSS, JS, Jquiry, Flash, Adobe premiere, Coral-Draw,  Adobe Photoshop, Adobe Illustrator, Dreamweaver, Sound forge, 3d max, Wordpress,  And 



Global Digital Marketing Leader offering over 3+ years of experience translating business initiatives and marketing strategies into bottom-line results in sales, revenue and client growth. Talented marketing strategist with expertise formulating pivotal revenue turnaround strategies and growing ebusiness as demonstrated through developing a fully integrated multi channel and marketing campaign targeted at a segment of the competition’s most profitable customers, Resulte.



education

Degree

School/College

B.A.

GKP University

12TH 

Kishan  Inter College Deoria (U.P.)

10TH 

Prestige Tutorial Inter College Deoria (U.P.)

Diploma 

In web/Graphic design (IT Next) in Mumbai-



personal details

Name

Abdul Jabbar Khan

Date Of Birth:

04 Aug 1986

Gender

Male

Marital Status

Married

Nationality:

Indian

Languages:

English, Urdu, Hindi & Arabic(Read Only)





professional competence



	Core competence in Designer, Computer operator Enhancement & Service Support of web-enabled solutions for various domains.

	Experience based competence Internet Solution Designer using Dream weaver, And Designing

	Implementing many open source projects for the organization

	

	Operating Systems: WIN 9X/2000/XP/ Win 8, 8.1 and 10



Web Tools: HTML, CSS, Wordpress, PHP(beginner), JS, jquery Flash, Front Page, Swish, Adobe premiere,  Coral-Draw, PageMaker, Adobe Photoshop, Adobe Illustrator, Dream weaver, Adobe Image ready. Sound forge, 3d max, 





career profile

Max infotech

Website designer (2009 to Nov 2011)



Reporting to the Project Leader, with the responsibility of module development for various projects and also mentoring team members to achieve targets.



American Business Solutions PVT.LTD.

Website designer (Dec 2011 to sep 2013)



Responsibilities:

	Interact for functional analysis to Design the requirement specifications.

	Defining the scope of work from requirements specifications.

	Analyzing and estimating the effort & time required for solution development.



Gurus11

Web/Graphic designer (Sep 2013 to Apr 2014)



Responsibilities:

	Creating flash banner for, Hitachi, Canon, Ashirwad, Mamypokopant, and more others,

	Logo Design For Happy Home Public School and Mijo autogas

	Catalogue Design for Mijo autogas.

	Interact for functional analysis to Design the requirement specifications.

	Defining the scope of work from requirements specifications.

	Analyzing and estimating the effort & time required for solution development.





V.H.B. Education Pvt. Ltd.

Web/Graphic Designer/SEO/SMO (Apr 2014 to Feb 2016)



Responsibilities:

	Interact for functional analysis to Design the requirement specifications.

	SEO and SMO.

	Analyzing and estimating the effort & time required for solution development.





BigMotions Technologies Pvt. Ltd.

Digital Marketing/Web Developer / (Nov 2016 to Jan 2019)



Responsibilities:

	Interact for functional analysis to Design the requirement specifications.

	SEO and SMO.

	Analyzing and estimating the effort & time required for solution development.



Surabhi Realtor Pvt. Ltd.

Web/Digital Marketing / (Feb 2019 to till Date)



Responsibilities:

	Interact for functional analysis to Design the requirement specifications.

	facebook campaign, PPC, Twitter, linkdin created lead generator ads.

	Analyzing and estimating the effort & time required for solution development.

	Create website and landing pages and forms.





Web/Graphic designer project summary



►    Below are Some Web Development Projects:



https://shapoorjipallonjithane.net/

https://jaiswalyuvamunch.com/

https://dailyujala.com/

https://nanosoftglobal.net/

http://www.absi-usa.com/

https:// biharipunjabi.com

http://senechio.com/

https://surabhirealtors.com/



DIGITAL MARKETING SPECIALIST



A Marketing Professional with over 3.5 years of experience in the areas of:

Managed digital marketing project which included managing online advertising budget for website marketing and optimizing landing pages for target sales conversions.

	Developed and handled online advertising campaign budget for company product marketing and social media presence.

	Designed Primary & Affiliate websites for Sales Conversions as well as responsible for website analytics and development.

	Identified and Managed Partnerships with marketing team, multiple product vendors, and web Development Company to market.

	I have the Specialty in create advertising campaign of facebook and Instgram.

	Transformed a relatively non-existent social media profile into an online presence across Twitter, Facebook, Google+, Instagram and etc.

	Served as Project Lead for website re-design, working with a third-party firm overhauls site structure, layout, and content; new website incorporated significantly improved functionality and led to increased traffic.



SEO

Social Media

PPC Advertising

Digital Marketing

Content Strategy and Design

Internet Brand Marketing

Digital Communications

Google Analytics

Google AdWords

facebook campaign

linkedin advertise

App download campaign



SEO Specialist



Keyword research

Analytics tools

Webmaster tools

Website analysis

Link Building

Analyzing the competitors

Content Optimization

Content Submission

Sitemaps

Directories submission

Quora submission

using tools as semrush



	Skilled in marketing the clients’ business to achieve objectives such as lead generation, high online visibility, online brand positioning and online reputation management.

	Experience in handling clients for overall digital marketing strategies involving SEO, SMO, PPC, Content Management, Landing-Page Optimization, Link-Building and so on.

	Analytical, meticulous and quality-oriented professional with eyes for detail.



career profile DIGITAL MARKETING

Generated expense and advertising reports and provided analytical interpretation of reports.

Managed digital marketing project which included managing online advertising budget for website marketing and optimizing landing pages for target sales conversions.

	Developing content copies involving articles and press releases.

	Formulating marketing strategies for Facebook page optimization in order to increase brand visibility and improve online brand positioning of the business.

	Working on lead generation through LinkedIn Group Creation, PPC, etc.

	Managing the development and optimisation of landing pages for PPC and E-Mail Marketing.

	Google Analytics for goal set-up, funnels, report generation, website study, visitor analysis, social media tracking, Adwords tracking and various other tools



Declaration:



I, solemnly declare that all statement made in above application are true to the best of my knowledge & belief.



                                                                                        Abdul Jabbar Khan

Place: India                                                                      Date: 



1