RESUME

	

ASHUTOSH MISHRA	

		

	

	CORRESPONDENCE ADDRESS	

Golf City 7, Sec.75 

 Noida Gautam Buddha Nagar 

 U.P.  201304							



Current Employer

	

Total Experience

1.6 Years 

Current Package

1.92lpa

Expectation

2.40lpa 

Qualification 

BCA 

Location

NOIDA (Can relocate)

Notice Period

 Immediate Joiner (15 Days)



								

PROFESSIONAL OBJECTIVE:-					

Seeking a responsible career in an organization where I can utilize my skills, knowledge to work at my level best. To grow with the organization and deliver best possible services. Work hard to achieve the corporate targets and goals keeping in view the corporate mission and vision.



 QUALIFICATION:-						

High School in 2008 from U.P. Board 

Intermediate in 2010 from U.P. Board 

Graduation( BCA) in 2017 from BBD University

EXPERIENCE:-						

1.6 Year Experience in  Framework & Core PHP.

KEY SKILLS:-						

Hard Working

Good Communication

Good Listener





TECHNICAL SKILLS:-				



HTML5, CSS3, JAVA SCRIPT, JQUERY, BOOTSTRAP, MYSQL

CORE PHP, CODEIGNITER, CAKE PHP



PREVIOUS COMPANIES:-				

Softlogic  software solution – Lucknow, Uttar Pradesh

March 2018 to Present

Atventus India software solution – Lucknow, Uttar Pradesh

March 2018 to April 2019

Prime Programmer - Lucknow, Uttar Pradesh

July 2017 to March 2018

CERTIFICATION/LICENSES:-	

Nova Edge software ltd.

January 2016 to April 2016

only core php work and create by a project crime report

 PROJECTS:-				

     Major project – Crime report: - I made a website of php 5.0 and PHP 7.0  in use html, css, js and My SQL. The features include:

Admin Login – Here Visitor raise request, Track, and monitor the each step can view, and edit of any update, delete.
 	

Head-office-login – Here employee can edit, delete, update the case, manage and can Also change the password.
 	

Thana-in-charge –here visitor Thana-in-charge inquiry of complain and action performs ,see status , and work-progress of case. And update ,and registered complain ,insert complain


Sign-up:- Registration for new use , log in; 	

New user—here registrations, log in ,insert complain with id proof and photos, see action of case, name of person, 	

Updates – use see new update for case news;

Notifications—user update his new in his emails


Actions performs table—use see case details, application id, criminal name ,and crime details, case in-charge name, email id, 	phone no, and action performs,

Most wanted list—all most wanted criminal record, id, name, 	crime, address, case no, etc.


Mini project – Faison web sides

I made a website where only authorized person can log in for viewing the details about each school employee and their students. Here the person registration, person log in, update product’s details, registered person details, employee details and picture, bill details, product’s quality and quantity details

List of all products, choosing product’s details. 	 	

cake php 2.x: - 2 month, 

Project: R & company, url:- http://www.randcoindia.com/,

url:- http://www.pmenterprise.com/

url:- http://www.primeprogrammer.com/

And maintenance of web side:- ambeylabs, url:- http://instance.ambeylabs.com/

url:-safeindia.com, al-bake.com,

Codeigniter:-

local_calls:- www.local_calls.in,

Smartcasearch:- https://www.smartcasearch.com/

Yahyatech:- http://45.77.184.244/yahyatech/

Wedding:- http://45.77.184.244/wedding/

buy4coin:- http://45.77.184.244/buy4coin/





PERSONAL PROFILE:-						

Father’s Name		:	Mr. PARAS NATH MISHREA               Mother’s Name		:	Mrs. KAMLAWATEE DEVI 

Date of Birth		:	14-August-1993

Marital Status		:	Unmarried 

Nationality			:	Indian

Languages			:	English& Hindi 

Religion 			:	Hindu.

Sex				:	Male







Declaration:-

I hereby declare that above mentioned information is correct up to my knowledge and I take the responsibility for the correctness of above mentioned particulars.



DATE………..						         (Ashutosh Mishra)



PLACE:  NOIDA