CURRICULUM VITAE



SWATI SANKHWAR



Amrapali royal , Indirapuram ,  Ghaziabad ,  U.P , 201014

swtsingh406@gmail.com
+91 9690130781





CAREER OBJECTIVE



Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.









ACADEMIC RECORDACADEMIC RECORD

CLASS

SCHOOL

BOARD/ STREAM

PASSING YEAR

Percentage







12th

Kendriya Vidyalaya

C.B.S.E

2012

75%







B.tech

CSJM UNIVERSITY 

Mechanical

2016

CGPA-7.23











EXPERIENCE





     Company

   Experience (months)

   Skills learned

  Tech Mahindra ( customer care executive)

    12 months

Improved communication skill

Decision making in stress conditions

Understanding professional world

Working with professional environment

Gain confidence

Increased learning skill

 Tech Mahindra ( technical support executive)

  8 months

Trouble shooting

Improved technical skills 

Familiar with tools 

Dealing with international customer.

Worked with Verizon,it’s an international US process in which I used to deal with customer regarding their phones technical issues and also related to verizon plan on their network is running.







		



Extra-Curricular Activities

Active Participation in curriculum activities. 

Participated in various inter school debate and quiz competition’s.

Event organizer in all school and college annual day functions and other technical events.

Miss Fresher in college.



SKILLS 

Programing languages – C++, JAVA.

Innovative. 

Creative.

Quick learner.

Smart working.

Good communicator. 

Situation handling.

















Hobbies/ Interests





Story creating.

Singing.

Net surfing.

Dancing.

Playing outdoor games.







Personal Information:







Father’s Name

Mr. Asharfi lal







Date Of Birth

09/02/1995

















LANGUGES KNOWN

English 

Hindi









Marital Status 

Single







Gender

Female