Kriti Kumari 
 F-76, Sec 41
   Noida - 201301                                                                                 
                       Mob: +91-7998436956  Email: kriti.neha97@gmail.com                                 

Career Objective:

	

I want to exploit my talent and want to grow with the organization and want to become a responsible person by doing hard work and want to deliver my best to the organization.

Professional Summary:

	

Engineering 

Work experience in HTML

Good Knowledge in CSS

Knowledge in Booster





Education:

B.tech (2014 – 2018)                                                                                                        

Graduated B.Tech (CSE) From Budge Budge Institute Of Technology  


10+2 (2014)                                                                                                                  

Completed Intermediate from S.D College 



10th (2012)                                                                                                                       

Completed High School from R.U.V  Intercollege



Professional Experience:



Worked as a Web Designer in Infoneo Technology pvt.ltd  from April 2019 to Present.



Technical Skills:

Language Known : C, 

Web Technologies : HTML ,CSS,JS

Concepts : Adobe Photoshop, Bootstrap

Operating System : Windows 7, Windows 8, Windows 8.1 & Windows 10

Tools : MS Office 

	

Trainings:



Completed one month Training in Manual Testing from India Fresher.



Achievement & Certification:

Completed Seminar of Robotics from Budge Budge Institute Of Technology.





PERSIONAL DETAILS:

 

 Father’s Name               :  Mr.Brij Kishore Pandey

 Permanent Address      :  Chhapra , (Bihar)

 Date of Birth	              :  10 Jan 1997

 Sex		               :  Female

 Marital Status	               :  Single

 Nationality	               :  Indian                           

 Languages Known          :  Hindi, English



DECLARATION: 



I hereby declare that all the information given above is true to the best of my Knowledge

                                                                                               

PLACE: Noida

DATE:    

                                                                                                                                                     SIGNATURE