CURRICULUM VITAE





Pawan Toshniwal					                   Current Address:

                                                                                                                    H. No: 370 3rd FLOOR

Mobile No: 8638461931                                                                             RU  Block , Uttari

E mail ID: pawantoshniwal1997@gmail.com                                            Pitampura

                                                                                                      New Delhi-110034



OBJECTIVE



To prove myself dedicated, worthful and energetic in a progressive organization that gives me scope to apply my knowledge and skills and be a member of a team that dynamically works towards success and growth of the organization and to emerge as a successful leader in the future.



QUALIFICATION



Name Of

Course

Board /

University

Institution

Year of passing



B.com(speciality in Accounting & Finance)

Dibrugarh University

Lakhimpur Commerce College

2019



HS

(Commerce)

SEBA 

(Assam Board)

Brahmaputra Valley Academy

2016



HSLC

CBSE

Asian Public School

2014







EXPERIENCE



Working as SEO Executive - SEO in OnlineStrikers

		Duration: 10th MAY 2018 till date.





RESPONSIBILITIES:



On – Page Search Engine Optimization – SEO

Keyword Research 

Canonical Issue Optimization

Content Optimization    

Meta Tags Optimization 

URL Optimization 

Image & Hyperlink Optimization 

Sitemap Creation and Submission 

Google Analytics Installation

Google Webmaster

404 Error Optimization



    

Off – Page Search Engine Optimization – SEO

Directory Submission    

Social Book Marking                

Article Submission                              

Classifieds Posting

Press Release Submissions

Local Business Submission

Blog Posting 

Content Writing

Yahoo Answer

Press Release

Social Media Optimization

Creating page

Increasing Likes

Link Posting                        

Comment Posting

Making Friends

Sharing Post

Image posting 

Joining Groups

Video & Slide Share





PROJECTS:



https://www.carphonewarehouse.com

google.co.uk

mobile phone deals sim only 1

sim free mobile phone 1

best sim free mobile phone deals 2

compare sim free phones 1



https://www.boatsonline.com.au

www.google.com.au

online boat 1

online used boat sales 2

online boat sales 1

used boat sales 4

online boat sales australia 1



http://www.maplepackers.com 

www.google.co.in

packers and movers 

packers & movers 

packers movers 

packers and movers company 











Personal Attributes



An opportunity seeker, open to learning, commitment towards work.

A Team Player with Optimism, Enthusiasm, Passion, Creativity



PERSONAL INTERESTS



 I love travelling; I’m passionate about exploring the world and knowing it better.

Food fascinates me.

Writing Poetry





PERSONAL DETAILS



Father’s Name		:	sushnil toshniwal



Date of Birth		:	17/08/1997



Nationality		:	INDIAN



Permanent address	:	Bazar road -Ward no 9 , Opp. Minerva Academy

                                                Sanimandir Road , North Lakhimpur Assam - 787001



Telephone Number	:	8638461931



Mail ID		:	pawantoshniwal1997@gmail.com



Language Known	:	HINDI, ENGLISH, ASSAMESE









DECLARATION

		I hereby declare that information provide above id true.





PLACE: Delhi						    			DATE:



		            Pawan Toshniwal