RESUME

SURABHI KUSHWAHA
Mobile no:​ +91-8765846049
Email:​ ​kushwahasurabhi161@gmail.com
CAREER OBJECTIVE

To be a successful professional in a globally respected company and to achieve the objectives of
the company with honesty and fairness to continuously upgrade my knowledge and skills​.

ACADEMIC QUALIFICATION
Year

Degree

Institute

Percentage

2019

Masters of Computer Application

National Institute of
Technology, Calicut

6.9(CGPA)

2016

Bachelor of Computer Application

Swami Vivekanand
Subharti University

68.74%

2012

Intermediate (12​th​)

Bhavan’s Mehta Vidyashram,
Bharwari, Kaushambi

71.4%

2010

High School (10​th​)

Bhavan’s Mehta Vidyashram,
Bharwari, Kaushambi

72.2%

PROJECT
●

Room Allotment in Hostels
Technologies:
PHP, MYSQL, CSS, HTML.
Project Details:
This project focuses on the room allotment system in our college where we don’t
have the liberty to select our rooms. This website would allow one to book the
room after clearing dues on a first come first served policy.

●

Admin Panel of Parent Saviour
Technologies:
React.js, Redux, MongoDB, HTML, CSS, JavaScript, Bootstrap
Project Details:
To get online facilities of daycare on hourly or daily basis just by few clicks.
Parents will get the facilities of food, transport and CCTV for their children if required.

TECHNICAL SKILL SET
●
●
●
●

Languages: C
Web Technologies: React.JS, JavaScript, HTML, CSS, Bootstrap
Database Management: MySQL, MongoDB
Operating Systems: Windows, Linux

PERSONAL SKILLS
●
●
●
●

Hard working as well as smart working

Executive
Leadership
Keen to learn new things

PERSONAL DETAILS:
Date of Birth:​ 14 March 1995
Gender:​ Female
Address:​ D/O ShambhooNath Kushwaha,
Nehru Nagar Post Bharwari, kaushambi, Uttar Pradesh (212201)
Hobbies:​ Listening Music and Singing.

ACHIEVEMENT & EXTRA CURRICULAR ACTIVITIES:
● Cultural incharge in Nakshatra ( All India MCA Meet) 2016-2017
● Winner in story writing competition, winner in poster competition, first runner-up in debate
competition, second runner-up in elocution competition in BCA
● State level winner of National Children’s Science Congress(NCSC) 2008-2009
● Participated in Geeta Chanting Competition held in Jaipur

DECLARATION
I declare that the information provided above by me is correct to the best of my knowledge.

