Rahul Singh
Email
:yadavrahul12957@gmail.com
Communication Address

MIG-77 Barra-7 Kanpur U.P.
Pin Code- 208027
Mobile no : +918299495345

OBJECTIVE
To work in a competitive environment in order to gain hands on realworld experience while contributing my technical and analytical skills
by providing services and solution as a useful resource for an
organization.
ACADEMIC DETAILS
•B.Tech in Chemical Engineering [2018] with aggregate of 62% from
Dr. Ambedkar Institute of Technology for Handicapped Kanpur
•12th [2013] with aggregate of 83% from Chacha Nehru Smarak Inter
College Kanpur
•10th [2011] with aggregate of 79% from Chacha Nehru Smarak Inter
college Kanpur
FIELD OF INTEREST
•Frontend Development
•Web Development
•Software Development

WORK EXPERIENCE

Organization

Designation

Duration

The Big Stack Apparels Ltd.

Web Developer Intern

Feb 2019 - Jul 2019

Role
•

As web developer Intern I worked with development team to build user interface, learned and
implemented new skills like JavaScript.
Improvised my knowledge in HTLM5 & CSS3.

PROJECT DETAILS
fgfgf

Title
: Budget Planner App.
Description : Build a nice budget calculator and monitoring app using HTML5 ,CSS3 & JavaScript
Duration

(ES5).
App calculates the amount of expenses and plans the budget for the current month.
: 1 Month

Objective

SKILLS
• Core Java
• JavaScript
• HTML5
• CSS3
• Bootstrap
ACHIEVEMENTS
• Secured 1st position with Tug of War team held at Annual Games and Sports 2016-17 Dr
AITH, Kanpur.
Secured
3rd Position in Robo Race held at ARCKRITI-2015 Dr. AITH, Kanpur
•
EXTRA CURRICULAR ACTIVITIES
• Participated in Khanak (Cultural Fest) 2016 held at Dr. AITH, Kanpur.

• Member of Co-ordination Team in Khanak (Cultural Fest) 2016-17.
STRENGTH
• Strong Work Ethic

• Self Motivated
HOBBIES
• Gaming

• Volleyball
• Travelling
dcx

DECLARATION
I hereby declare that all the details furnished above are true to the best of my knowledge and belief.
gbgb

Date : 04/08/2019
Place : New Delhi
(Rahul Singh)

