Yash Devgan
House No.285 Street No.4,
Govind Puri, Kalka Ji,
New Delhi-110019
Date: 2nd September, 2019
Dear Sir/Madam,
I am Yash Devgan, I have done my B.Tech Computer Science 2019 batch pass-out. As I am working
at organization as a Software Trainee, I identified your company and find it the right place as I will
have the scope of being a part of the technical team, where I can execute my computer science
knowledge, which is my area of interest.
I have been done an Industrial Training program at Vinculum Solution, where I experienced & learnt
about user-ability testing.
I would like to be a part of your company, where I can utilize my skills, knowledge & talent. This
would be the right opportunity and I strongly believe that if given a chance I will prove myself and
contribute to the growth & success of the organization.
Thank you for your consideration.
Yash Devgan

