YASH DEVGAN
CAREER OBJECTIVE
To obtain a position in an organization that
gives me an opportunity for self growth,
while contributing to the growth of the
organization with my technical and logical
skills.

EDUCATION
Examination

Year

B.Tech(CSE-CC)

2019

Class XII(CBSE)

2015

Kautilya Sarvodaya Boys Senior
Secondary School

67.6%

Class X(CBSE)

2013

Veer Savarkar Sarvodaya Kanya
Vidyalaya

8.4/10

SKILLS









C
C++
Data Structure
Java
Spring
SQL
Python (Beginner)
Time Management Skills
LANGUAGES KNOWN





Hindi
English
Beginner in French





INTERESTS
Travelling
Art, Sketching
Cycling

PROJECTS/INTERNSHIPS/RESEARCHPAPER
Project/Internship

Vinculum Solutions Pvt. Limited
June 18th, 2018 to August 17th, 2018





devganyash.YD@gmail.com
https://in.linkedin.com/in/yashdevgan
24th May, 1997

Industry: IT Software
Position: As an Intern
Project Title: eRetail Web Application
Research Paper



Published the paper “Challenges and Issues in cloud
Environment” in Journal of Engineering and Applied
Science.

TECHNICAL TRAININGS



+91-8130740964

School/University
Grade
Manav Rachna International
7.01/10
Institute of Research and Studies



Arrays and Functions in C language (Deep Study) from Udemy
(Sept2018).
Data Structures and Algorithms for Programmers from Udemy
(Sept2018).
C Programming Tutorial from Udemy (Sept2018).

EXTRA-CURRICULAR ACHIEVEMENTS




Certified from Huawei in 2018 regarding Routing & Switching
(HUAWEI-HCNA).
Certified from ICACSE in 2017 regarding Research Paper.
Participated in Workshop on Recent Advancements in
Photovoltaic Technology & Materials (RAPTAM-2016).

