RESUME



PERSONAL DETAILS	-	AJIT KUMAR



Father Name :	                     Sh. RAMESH CHANDRA

Residential Address: 			M-1/6 , BUDH VIHAR PHASE-1, DELHI-110086

Mobile: 				9810683590

Date of Birth: 			10 AUG 1994

Marital Status:                             	SINGLE

Nationality: 				INDIAN

Mail id:				welcomeajit.js@gmail.com



CAREER OBJECTIVE 



To give versatile industrial expose and to make sure of my talent and potential for growth of the organization by following the path of Hard work. Honesty & team work.



EDUCATION HISTORY



Pursuing 		B.C.A From I.G.N.O.U (INDIRA GANDHI NATIONAL OPEN UNIVERSITY)



June 2013		12TH Passes (COMPUTER SCEINCE) 

                             

		

WORK EXPERIENCE 



FRESHER





OTHER SKILLS AND CERTIFICATES





Computer Skills:

Html5, CSS3.

Bootstrap. 

JavaScript.

jQuery.

AJAX.

PHP and MySql.



Language Skills:

HINDI –(Native Tongue)

ENGLISH - Basic (reading and writing skills)



PERSONAL COMPETENCIES



Ability to work in a fast-paced environment to set deadlines

Excellent oral and written correspondence with an exceptional attention to detail

Highly organised with a creative flair for project work

Enthusiastic self-starter who contributes well to the team





INTERESTS AND ACTIVITIES



Cricket, writing , posting.

Page 2