KUMAR VAIBHAV
PRINCE HOUSE, GALI NO - 18, SEC- 44, NOIDA
7210010606 ▪ kumarvaibhav947@gmail.com ▪ https:// www.linkedin.com/in/kumar-vaibhav-b0132b15a

Objectives
Continuously developing and upgrading self skills to implement them in the path of success of my
Career and corporate world as well.

Professional Experience & Internship
Web developer at Multitv Technologies Gurugram(JAN - 2019 To Current)
▪ Frontend:- HTML, CSS, PHP, JS, Bootstrap, Angularjs.
▪ Backend:- MySQL, PHP.
Internship from Keptbug Technologies, Noida as a Software Engineer.
▪ Frontend Development:- HTML, CSS, JAVASCRIPT.
▪ Backend Development:- MySQL, PHP.
QA Engineer at ERD Technologies Pvt. Ltd. Noida
▪ To monitor standards and quality of electronics product.
▪ Discuss issue with R & D team if any.

Language known
▪
▪
▪

C, PHP.
HTML, CSS, JAVASCRIPT, ANGULARJS.
OOPS.

Certification’s
▪
▪
▪

Embedded System(8051 & AVR microcontroller) from 3ST Technologies.
VHDL, Verilog, Digital Designing from 3ST Technologies.
.Net from DUCAT.

Academic Qualification
▪
▪
▪

Matriculation :- 66.75(BSEB-2011).
Intermediate :- 58%(BSEB-2013).
B-Tech(ECE) :- 65.48%(AKTU-2017).

Awards & Distinction
▪
▪
▪

Got third prize in a team gaming held in Mangalmay campus.
Second prize in “Robotics” workshop held in college.
AMCAT score:-Logical Ability(63%); Quantiative Ability(67%); Programming(60%); Electronics(70%)

Projects
Bluetooth Controlled Robot
A robot whose motion and direction is controlled with Android cell phones provided with Bluetooth
facility. ATMEGA16 microcontroller, Bluetooth(HC05) constitutes main component.

About Self
Full Name: Kumar Vaibhav.
Father’s Name: Mr. Ajay Kumar.
Mother’s Name: Late Smt. Anita Devi.
Date of Birth: 4th Aug 1996.
Caste: Hindu.
Language: Hindi, English.
Strength: Disciplined and good etiquettes; Willingness to learn and discover new things; Positive attitude.
Hobbies: Reading story books; Listening to music.

KUMAR VAIBHAV Page 2

