ABHISHEK BATHIJA
abhishekbathija14@gmail.com
+91-9045895378
Career Objective:
To obtain a creative and challenging position in an organization that gives me an opportunity for
self-improvement and leadership, while contributing to the symbolic growth of the organization
with my technical, innovative and logical skills.

Education:
Qualification

College/School

B.Tech. (CSE)

Hindustan Institute of Technology & Management

Intermediate
High School

Year

Aggregate

2014-18

72.96%

St. Andrews Sr. Sec. School

2014

66.8%

St. Francis’ Convent School

2012

72%

Project Details:
Final Year Project:
PROJECT
Technologies
Web Server
DB Server

:
:
:
:

Fuel Consumption Calculator
JAVA, J2EE, HTML, CSS, Android OS, Eclipse IDE.
Apache Tomcat
Apache Couch DB, NoSQL

The Objective of the project is to calculate the consumption of fuel, it is a GPS based Android and
Web Application with Couch Database which would help in tracking the exact location. The user
should be connected to internet connection for the GPS to trace the location. The Android
application is synched with web application for sharing current location from android application
to web application and showing the traversed route for the calculation of fuel consumed by the
vehicle from the distance travelled.
ROLE: Working as the team-member in the team of 4, with the preparation of technical
specifications, coding and testing and leading team also.
Training:
2 Months training in Java, Android Application Development, NoSQL Architecture, Google Web
Toolkit, Single-Page Applications, and JSON.
Professional Skills:
C, Java, C++, MySQL, NoSQL, Eclipse IDE, Android Studio, NetBeans.
Professional Achievement:




Attended Workshop on Android App. Development
Participated in Code-o-Crack Competition in College Fest
Certification in Online Open Source Technology Workshop

