WEB DEVELOPER

Devendra Joshi



devjoshi814@gmail.com



8433173943,9650309947







CAREER OBJECTIVE



To gain confidence and fame using my potential in the field of “Web Development”, and express my innovative creative skills for self and company growth.







SKILLS



Core Php



Mysqli



Jquery



JavaScript



WordPress



Codeigniter



Web services











EXPERIENCE



Aug-2017 to Nov-2018

Web Developer

Udaan Technologies Pvt. Ltd. 

                                           

Web Development







Jan-2019 to Till date



 Maxtra Technologies Pvt. Ltd. 

 Web Development









PROJECTS



Project Name: www.birdmi.com





Role: Wordpress Developer

Team Size: 5

Project Duration: 3 Month

Tour & Travelling  website







Project Name: www.keywestnetworks.com/





Role: Wordpress Developer

Team Size: 2

Project Duration: 10 Days

 Wordpress website







Project Name: www.amazingmfgelite.com





Role: Wordpress Developer

Team Size: 2

Project Duration: 15 Days







Project Name: 

https://selectderm.com/





Role: Wordpress Developer

Team Size: 2

Project Duration: 10 Days





Project Name:

http://docowize.com/

Role:Wordpress Developer                            

Team Size: 2

Project Duration: 15 Days







Project Name:

https://bluewatermart.com/

Role:Wordpress Developer                            

Team Size: 3

Project Duration: 1 month







Web Services Projects:



Hhindia App:

Description: Video, Audio Package subcription App. 



Myzakah App:

Description: gold and silver rate calculations App. 





Buzamina App:

Description:customer and service provider App. 

















EDUCATION



Degree/Course



Year of Passing

B.tech



         2016

Tula's institute Dehradun , Uttarakhand Technical





University







 12th



         2012

 R.H.G.I.C, Tanakpur(Champawat),Uttrakhand         board







 10th



         2010

V.V.M.I.C,Tanakpur(champawat) , Uttrakhand  board





















ACHIEVEMENTS



Certified php

training (Cetpa Infotech pvt.  Ltd.)



2. Certified java training   (Ducat Noida)





AREAS OF INTERESTS



Website design and development,Explore New Technology.



HOBBIES



Playing cricket, listening music.



PERSONAL DETAILS



	Address	A-22, Sector-55(Noida) U.P.

Date of Birth                    02-03-1995



	Gender	Male



	Nationality	Indian



Marital Status                 Single



Languages Known         Hindi, English



                                                                                                                             Devendra Joshi