SHAILESH KUMAR

Contact

Date of Birth : 29 APRIL 1996

Tel : (+91) 8700268916
E-mail :Shailesh00812@yahoo.com

Address
Alpha 1
Near Post Office
Greater Noida- 201308

Objective
Looking for an opportunity for working in a company, where I can utilize my skills for developing my career or for
the growth of the organization in challenging environmemt.

Education
Degree

th

Board

Institute
GL bajaj institute Tech
& Management
IIMT Eng. College
Gyan Bharti School

th

Board

P.P High School

MCA
BCA
12
10

Board / University
AKTU,Lucknow

Year
2019

% Marks
80%

CCS University,Meerut
CBSE

2016
2013

63.34%
54.6%

CBSE

2011

85.5%

Project/Work Experience
Project Title : Student Score Prediction
Duration

: Two Month ( June 2018-August 2018)

Platform

: Anaconda

Tool Used

: Python,Machine Learning

Description :The main objective of this project is to predict the performance of Students.

Company

:Magic software(Onsite)-Vendor payroll : Stratosphere It Services(offsite)

Duration

:1 July 2019 -1 Aug 2019

Work

:HMH,Epub,E-books

Role

:Digital MediaTrainee

Project

: Invoice Generator

Front-end

: Java

Back-end

: Oracle

Tool Used

:Eclipse

Discription

: Invoice Generator is An Application For Generating invoice/Bills

Software/Computer Proficiency
➢ Languages

: Core Java, HTML, CSS,PHP

➢ Database

: My Sql,XAMP

➢ Operating Systems

: All Windows Family

➢ Development Methodolog : Object Oriented Programming

Interests / Hobbies
Cooking, listening music,video game

Personal Details
Fathers Name

: Surendra Prasad Gupta

Gender

: Male

Languages Known : English,Hindi
Permanent Address : Surendra Flour Mill,Dhamitola,Gaya ,Bihar(823001)
Tel.

: (+91) 8881532079

Declaration
I hereby declare that above information is correct to the best of my knowledge and belief.
Date:

Yours faithfully

Place: Greater Noida

(Your Name)

