AMAR PRATAP
SINGH
DIGITAL MARKETING EXECUTIVE

PERSONAL
PROFILE
Analytical and qualityoriented professional who
wants to learn and
function effectively in
an organisation which
provides challenging and
rewarding career while
indulging in professional
growth.

SHORT SUMMARY
Marketing professional with hands-on experience in digital marketing
strategies which includes on-page and off-page search engine
optimisation (SEO), competitor link analysis, keyword research, link
building, and social media optimisation (SMO). Worked in a team
and did all job greatly. Creative, Innovative and willing to
contribute ideas and professional opinion to any project.
Presently looking for a suitable SEO Executive position with an
exciting and ambitious company.

WORK

EXPERIENCE

CONTACT

Key4You - SEO Executive
Sector 38, Gurgaon,
Islampur Village,
Haryana
singhamar.7905@gmail.
com
7827143605

EDUCATION
B,com - Chatrapati Sahuji
Maharaj Kanpur University,
Kanpur | Apr 2015 – Mar 2018
Enter / Army Public Schhol /
CBSE / 64 %
High School / Army Public
School / CBSE / 9.2 CGPA

FEB 2019 - TILL NOW
Conducting competitor analysis to identify improvements as
well as increase visibility and rankings.
Working on on-page optimisation as per website
requirements.
Planning and strategising campaigns lifecycle, and setting up
the key milestones pertaining to link acquisition, content
development, social media, online reputation management and
PPC.
Contributing to decision making by providing useful insights
related to website’s user experience to the development team.
Finalising storyline and content for company & product videos
using tools like Renderforest & Animoto
Daily updating social media accounts, engaging with
followers, increasing likes and followers
Worked on digital marketing tools such as Google Search
Console, Google Ads and Moz Link Explorer.
Increased brand visibility and improved online brand
positioning of business.

STRENGTH
Communication.

KEY SKILLS
Search Engine Optimization

Ability to Work Under

Google Analytics

Pressure.

Google Search Console

Decision Making.

Social Media Marketing
Google Adwords

Time Management.
Self-motivation.

Content Writing
Emerging Technologies
Ahref

PERSONAL

DETAILS

Languages Known - English & Hindi
Date of Birth - 08/10/1996
Martial Status - Unmarried
Nationality - India

Certification
Google Certified in Digital Marketing
Certied in Digital Marketing from Simply
Digital Institute

DECLARATION
All the Information Mentioned in my Resume are correct to
the best of my Knowledge

