Goal-oriented professional targeting  assignments in Digital Marketing with a leading organization of repute



                  Goal-oriented professional targeting  assignments in Digital Marketing with a leading organization of repute

SANDIPAN MUKHERJEE

Contact: + 91 8617749901

Email: sandipan690@gmail.com

SANDIPAN MUKHERJEE

Contact: + 91 8617749901

Email: sandipan690@gmail.com









		 	ACADEMIC DETAILS	



	B.E. (CSE) from Nagarjuna College Of Engineering And Technology with 54% in 2017

	12th from Tiljala High School with 56% in 2012

	10th from Tiljala High School with 60% in 2010



		 	IT SKILLS	



		Languages: C, HTML

		Web Tools : ADWORDS,SOCIAL MEDIA marketing,SEO tools

	Software : Microsoft Office

	Operating Systems : Windows XP TO 10

		 	PROFILE SUMMARY	



	A focused and goal oriented professional with zeal to make a winning career as Digital Marketing

	Can easily adapt to change and possesses eagerness towards learning and contributing to the organization

	Knowledge of SEO,SEM,SMM,ADWORDS, C, HTML, WordPress, 

	Proficient at rendering techniques and writing high performing code, document cases, solutions and recommendations

	Possess a flair for working hard and contributing towards achievement of organizational goals

	Endowed with a passion for winning as displayed through proven excellence in academic & extracurricular areas

	Skilled with capability to analyse and interpret unique problems, with a combination of training experience and logical thinking to find the right solution





SKILL SET



~ Team Player

~ SEO

~ Email Marketing

~ Quick Learner

~ SEM

~ Digital Marketing startegy

~ HTML

~ PPC

~ Website Developement



		 	WORK EXPERIENCE	



Sep’17 – Jun’18 with Hinduja Global Solution, Bangalore as Technical Support

Aug’16-July’17 with Concentrix daksh pvt ltd,Bangalore as Customer relationship officer





		 	WEBSITE DEVELOPED	

		https://www.btechnical.in/

		https://www.digitaltab.in/

		



CERTIFICATIONS

CERTIFICATIONS

		Cyber Security Certification

		HTML certification

		Facebook Blueprint certification

		Adward certification

		Digital Deepak basic digital marketing certification

		Google digital garage certification

		Webtek digital marketing certification

		

		

		



WORKSHOPS

WORKSHOPS

		Leadership and Self-Educational Workshop at Startup India in 2018

		2 days Cyber Security Workshop at NCET in 2014

















			WORKING PROJECTS	



CONCENTRIX DAKSH: AXIS BANK PROCESS

Worked as a customer relationship officer to solve the clients banking and internet banking related issues, transactions and solve their queries, taking feedback and transfer critical issue to senior to solve the problem as soon as possible



HINDUJA GLOBAL: TITANIUM PROCESS

Worked as a Technical support to solve clients Network, Modem and hardware related issues, have to take a remote access of clients modem and solve their software related problem, if it’s a critical hardware issue then raised a ticket for better solution



PERSONAL DETAILS

PERSONAL DETAILS

01st August 1995

7/1B, Picnic Garden, 1st Lane, Kolkata-700039 English, Hindi, Bengali

Date of Birth: Present Address: Languages Known:

01st August 1995

7/1B, Picnic Garden, 1st Lane, Kolkata-700039 English, Hindi, Bengali

Date of Birth: Present Address: Languages Known: