Personal Information
Name

: MD SALEEM QAISAR

Father's Name

: MD WASEEM QAISAR

Address

: VILL+POST-BARHI, P.S-KEOTI, DIST-DARBHANGA,
BIHAR-846005

Contact No

: 6392271278/7081056902

D.O.B

: 15th OCTOBER 1996

E-mail Id

: saleemjit.cse@gmail.com

Mission Statement
As a fresher, I want to put to use my creative skills, technologies that I am familiar with, innovative thoughts
that will benefit the Organization in the long run and also help me in building my professional career.

Academic Qualification
Course

Board/University

Passing Year

(%)

High School

Bihar State Madrasa Education Board

2011

64.41

Intermediate

Bihar State Madrasa Education Board

2013

63.33

Diploma (Computer
science & Engineering)

Maulana Azad National Urdu University
Hyderabad

2016

76.00

B.Tech (Computer science
& Engineering)

Dr. A.P.J. Abdul Kalam Technical University
Uttar Pradesh, Lucknow

2019

76.24

Experience
✓
✓
✓
✓

Jan 2016 - June 2016
June 2018 – July 2018
Dec 2018 – Jan 2019
March 2019 – April 2019

: Secure Security System.
: Quark Computation IT service Pvt. Ltd.
: Carvah Group of Companies.
: Quality Education Home Service.

Projects Undertaken
✓ http://jpchealthcare.com
✓ http://thesiswork.in
✓ http://carvahnews.000webhostapp.com
✓ http://qualityeducationhomeservices.000webhostapp.com/

✓ http://saleemquark.000webhostapp.com
✓ http://ssprogramming.000webhostapp.com

Skills
✓
✓
✓
✓
✓
✓

Computer Language Known : C, C++, Core Java, Python.
Database
: MySQL, SQL Server 2008.
Web Technology
: HTML, CSS, JavaScript, Php.
CMS
: Wordpress
Operating System
: Windows Xp,7/8/10,Linux.
Computer Networking and Hardware.

Certification Course
✓ Python from Cepta Infotech, Lucknow.

Personal Qualities
✓ Strong leadership and patience full skills.
✓ Excellent presentation skills.
✓ Able to give the best result in pressure situations.
✓ Exceptional Communication skills in written and verbal both.

Hobbies
✓ Reading and Teaching.
✓ Video Games
✓ Travelling

Extra Curricular Activities
✓ Event Head in Quiz Competition at college level in JIT Tech Fest 2018 & 19.
✓ Event coordinator in JASM 2018.

Language Known
✓ English
✓ Hindi
✓ Urdu

I Mr MD SALEEM QAISAR do hereby certify that the details which I have furnished above are
true to the best of my knowledge & belief.

Place:
Date:

(Md Saleem Qaisar)

