CURRICULUM VITAE 



Arun Kumar

Contact #:  08757843525, 08882263385

Email: ak444@gmail.com

Address: D-329 New Ashok  Nagar   East Delhi - 110096

CAREER OBJECTIVE 

To seek a challenging and career oriented job in an esteemed organization, which gives me scope to work with emerging team that dynamically works towards the growth of the organization with learning opperatunity.

FRESHER



ACADEMIC PROFILE 

Graduation in B. Sc (Maths) from B.R.A University Muzaffarpur

Intermediate (Science) from B.S.E.B.

Matriculate from B.S.E.B.

TECHNICAL KNOWLEDGE

HCL Certified Network Associates

Operating Systems: Windows XP/2000/Vista/7/8,

Office Applications & Others: MS-Office /2003/2007/2013.

HTML  , CSS  , JAVASCRIPT

STRENGTH 

Flexible, Honest and Positive Professional Attitude.

Willingness to learn new technologies and explore them with new ideas.

Dedication towards goal.

Excellent interpersonal skill and communication skills, Comprehensive problem solving abilities.

PERSONAL DETAILS 

Father Name:                                                                                     Prabhu mahato

Date of birth:                                                                                     31/12/1991

Gender:                                                                                                 Male

Languages Known:                                                                               English, Hindi

Permanant Address: At Bhatiniya PO Bhelwa,P.S Ghorasahan, East Champaran (Bihar)





Place:                                                                                                 New Delhi

Date:                                                                                                    01/09/2019                                                            Signature                                                                                         Arun kumar