


                              CURRICULUM VITAE






                                                          MD NAUSHAD HUSSAIN
                                                             H. No. 301/B-15

                                                   Street No. 6, Zakir Nagar
                                                          Jamia Nagar, Okhla
                                                            New Delhi-110025

Mob: +91- 7003912612
                  8800661425



        Email:         naushad1012@gmail.com

naushad@live.com

OBJECTIVE

      To be a member of an esteemed organization to make my communication  &
      interpersonal skills clubbed with  my  skills  to  handle  challenging
      assignments in global competitive environment.




EXPERIENCE SUMMARY:

1.          Alkabir Healthcare Services Pvt. Ltd., Gurgaon

   Job Profile:

Working as DIGITAL MARKETING Executive from Dec 2018 to till date.

       ➢ Designed and developed Wordpress Websites and Landing pages.
       ➢ Off-Page SEO including Article Submission, Blog Comments,
         Classified Posting, Directories submission, Social Bookmarking.
       ➢ Responsible for Social Media Marketing.
       ➢ Implement and execute email campaigns to nurture leads and
         customers.
       ➢ Experience with Yoast SEO and google XML Sitemaps.
       ➢ Experience with Online Analytics (Google Analytics, Trends,
         Webmaster Tools, Website Optimizer, Keyword Tool, URL Builder)
       ➢ Aware of Social Networks (Blog, Twitter, LinkedIn, Google+,
         Facebook, YouTube).








TELECOM EXPERIENCE SUMMARY:

(11 years & 04 months experience in Telecom)

1.          Company:  Aerial Telecom Solutions Pvt. Ltd.

   Job Profile:

Worked as Project Manager - TI in Aerial Telecom Solutions Pvt. Ltd. for
Rajasthan circle from Aug 2017 to Dec 2017.

       ➢ Responsible for complete implementation for Samsung RJIO 4G,
         Ericsson-RJIO MW, and Ericsson-Vodafone project in Rajasthan
         circle.
       ➢ Tracking of all project activities and milestones to ensure
         timely completion of project.
       ➢ Monitor project status and key deliverables against milestones
         and budget.
       ➢ Ensures quality of project deliverables to meet acceptable
         standards.
       ➢ Provide guidance to project co-ordinators to setup project
         schedules and manage completion of tasks on regular basis.
       ➢ Co-ordination between different teams of Samsung, Ericsson and
         other IP vendors.
       ➢ Close co-ordination with billing team for timely invoicing of
         completed sites.




2.          Company:  NR Switch N Radio Services

Job Profile:

Worked as Project Manager in NR Switch N Services, for Kolkata & WB circle
from October 2014 to July ‘17.

       ➢ Responsible for complete implementation of project for
         Samsung_RJIO 4G in Kolkata & WB circles, Huawei-Idea EMF-Narda in
         Kolkata circle, Nokia-Vodafone EMF-Narda project in Kolkata
         cirlce.
       ➢ Provide technical training and exposure of 2G/3G/4G to Engineers
         and field technician.
       ➢ Successfully completed implementation of 586 sites of Airtel_ZTE
         2G Refarming project in Kolkata Circle.
       ➢ Responsible for implementation of short term projects of fiber
         optics/MGW/Reliance Tecktronics and Reliance GPON survey and
         installation.
       ➢ Tracking of all project activities and milestones to ensure
         timely completion of project.
       ➢ Co-ordination between different teams of Samsung, Huawei, Nokia,
         Reliance and other IP vendors.
       ➢ Close co-ordination with billing team for timely invoicing of
         completed sites.



3.            Company:  Nokia Solutions & Networks

Job Profile:

Worked as Field Manager (Telecom Implementation) in NSN for Idea 3G
projects, UP(E) on behalf of Intarvo Technologies from 17th March 2011 to
September 2014.

       ➢ Responsible for managing the Node-B and MW implementation roll-
         out.
       ➢ Responsible for managing the FPMR roll-out.
       ➢ Managing the whole roll out activity in the UPE region and
         solving the problems of the TI vendor teams and NSN engineers
         working in the field.
       ➢ Responsible for the commissioning & integration of NSN 3G nodes
         of various types of solutions (outdoor and indoor).
       ➢ Monitoring the quality related instructions during the
         installation time.
       ➢ Interacting with the NSN/Idea people in case of any kind of
         technical/commercial issues.
       ➢ Involved in the traffic up gradation of SRAL and NOKIA links to
         the flexi hybrid links.
       ➢ Manages and coordinates the TI process according to agreed
         project time     schedule in region.
       ➢ Responsible for preparing, planning, executing and closing the
         project or sub project level (region, zone).
       ➢ Involved in project planning, Implementation.
       ➢ Responsible for following up and achieving targeted milestones of
         the implementation projects.
       ➢ Resource planning, team management and attending technical
         queries.
       ➢ Owner of TI-documentation rollout within the zone/region. 


4.            Company:  Siebenberg Technologies Private Limited, Chennai

Job Profile:

Worked as Assistant Project Manager (Telecom operations) for Bharti Airtel-
Ericsson & Vodafone-Ericsson Project, Delhi from 5th Dec 2009 to 11th March
2011.


5.            Company: Teracom Limited.

Job Profile:

Worked as BTS Engineer in Maharashtra on Idea-Ericsson Project from 5th Aug
2006 to 28th Nov 2009.



PROFESSIONAL QUALIFICATION:

    • Masters in Digital Marketing from Delhi School of Internet Marketing
      in 2018.

    • Diploma in Electronics & communication engineering, in June 2006 from
      Acharya Polytechnic, Bangalore (Karnataka) with 67%.



ACADEMIC QUALIFICATION:

    • Matriculation in 2003 from Indian Public School, Hajipur under CBSE
      with 75.4%.



EXTRA-CURRICULAR ACTIVITIES:

Strengths:
       ➢ Analytical and Result Oriented approach to Problems, Optimistic.
       ➢ Good Communication Skills.
       ➢ Sincere, hard working, innovative nature, learning ability.
       ➢ To lead and work in a team, easily adaptive to different work
         environment and conditions.

Hobbies:
       ➢ Playing games (Indoor & Outdoor).
       ➢ Listening to Songs.
       ➢ Watching Cricket.


PERSONAL DETAILS:

    • Father’s Name            : Mr. Mozammil Hussain
    • Date of Birth                 :  10th Dec 1987
    • Sex                              :  Male.
    • Nationality                  : Indian
    • Marital Status             : Unmarried
    • Languages Known      : Hindi, English & Urdu
    • Address                       :  H. No. 301/B-15, Street No. 6,  Zakir
      Nagar, New Delhi-110025






The above information is true to the best of my knowledge and belief.



               MD NAUSHAD HUSSAIN



