SAYED ABDUL KARIM
sakarim9124@gmail.com | Bengaluru, Karnataka, 560043 | 8296708008

Summary

1- An enthusiastic coder with highly motivated and leadership skills having bachelors
of engineering degree in Mechanical Engineering.
2- Expert in implementation of each step of project.
3- Eager to learn new technologies and methodologies.
4-Always willing to innovate the new things which can improve the existing
technology.

Education

PKACE,Bargarh , Bargarh, Odisha
BTech, Graduated June 2017

Employment History

SELF
intermediate, September 2018 - September 2018

My Work

https://github.com/sayedabdulkarim?tab=repositories

Hobbies & Interests

1- Crossword puzzles, chess, and other board games.
2- Travelling
3- Reading

Professional Skills

Front End,HTML,Web
Designing,CSS,Javascript,es6,JQuery
,UI Development,Web
Development,Bootstrap,React.Js,Rou
ter,ContextApi,Redux,Nodejs,
Express, mongo db

Competent

Languages

English,Hindi

Conversational

