
                               Raghava reddy.N

nagireddyragava@gmail.com
Mobile: +91-9177566313.

OBJECTIVE
      To work in a challenging environment and be a spine of the team  which
is achieving goals in IT Industry as well as in Career. I  strongly  believe
that, I have the ability to discover and improve upon my potentials  dormant
within me. I believe that I should not wait for opportunities but to  create
them for achieving excellence.


     SUMMARY OF WORK EXPERIENCE

    • Currently working as UI developer with HYExel technologies PRIVATE
      LIMITED, Chennai from Aug 2018 to till date.
PROFESSIONAL SUMMARY:
    • Having around 1+ Years of experience in the Software Industry in the
      areas of User Interface development and web application development
      using HTML, HTML5, JavaScript, J Query, CSS, CSS3.
    • Experience in JavaScript J query, Ajax with JSON.
    • Good knowledge on Restful web services.
    • Good knowledge on Angular JS, Angular4, Typescript.
    • Experience on Experience in Cross Browser Compatibility.
       Experience in using Developer Toolbars like Firebug, IE-Developer
      Toolbar and Chrome Toolbar.
    • Experience on Responsive Web Design using Media Quarries, Bootstrap
      and  JQuery Mobile.

Technical Skills:
    Languages    :     JavaScript, Jquery, Typescript
    Frameworks   :     Angular Js, Angular2, Angular4
    Markup Languages   :    HTML5, HTML4, CSS3, Bootstrap
    Coding Editors     :    Brackets, Sublime Text, Notepad++, Visual code.
    Operating Systems  :    Windows Server 2003, Windows 7, XP, 8, 8.1, 10

   EDUCATIONAL DETAILS

 • Bachelor of Technology from JNTU Kakinada University in May 2017 with
   67%
 • Intermediate (M.P.C) from Sri Chaitanya Junior College, Ongole in  May
   2012 with 68%
 • SSC from Z.P High School, Devarajugattu in May 2010 with 69%.

Project  : Custom chocos (https://www.customchocos.com/)

  Role      :    UI Designer and Developer
  Technologies   :     HTML5, CSS3, Bootstrap,  JavaScript,  JQuery,  AJAX,
  Photoshop.
  Duration  :    Aug 2018 – July 2019

Description :
CustomerChocos.com is an idea where you put your thoughts on  how  you  want
the chocolate to be designed, what are your  personal  choices,  what  makes
your chocolate taste as well as look better.  We  have  created  a  platform
where there are thousands of varieties of chocolates is a possible factor.

Responsibilities:

    ❖ Analyzing requirements document.
    ❖ Converting UI mockups into web pages (views) using HTML5, Bootstrap.
    ❖ Developing components using JavaScript, Jquery, and AJAX.
    ❖ Functionality development for shopping, cart management and  checkout
      Modules using JavaScript.
    ❖ Creating and updating work items for stories and defects  in  Version
      One.
    ❖ Participating in daily Stand up calls.
Declaration:
   I hereby declare that all the information furnished above is true to the
   best of my knowledge.
Place :     Signature
Date   :           ( Raghava N )
