Harsh Kumar Gupta

hkg1850@gmail.com
7017771560

Systems Engineer,Infosys ltd

India

Having 2+ yrs of experiance ,I am seeking an opportunity to work in
the Software industry, as writing a code and implementing
JavaScript to solve complicated problems which intrigues me

WORK EXPERIENCE

linkedin.com/in/harsh-kumar-gupta-b40278190

SKILLS

System Engineer
Infosys Limited
09/2017 – 09/2018

26 November, 1994

Html
Bangluru

CSS

Redux

SCSS

React Router

JavaScript

ES6

SQL

PL/SQL

ETL

Unix

ReactJs

Tasks

Experience in Database, Extensively used ETL
methodology for supporting Data Extraction,
Transformation and Loading processing, in a corporatewide-ETL Solution.
Worked on developing Procedures, Function, Triggers,
SQL queries, Indexes, optimized queries, Joins,
Subqueries to facilitate eﬃcient data.
Involved designing and setting up job for routine
monitoring,DB shutdown, backup, Database build, Data
replication, , Capacity Planning.

System Engineer
Infosys Limited
10/2018 – Present

Mangaluru

Tasks

Involved designing in web pages using HTML 5, CSS5,
JavaScript, ES6, SASS, LESS, React.js, Redux, Flex,
Routing.
Responsible to Style, look and feel of the web page with
SASS that extends CSS with dynamic behavior such as
variable, mixing, operations and functions.
Worked on React JS Virtual Dom and React views,
rendering using components which contains additional
components called custom HTML tags.

Oracle11g
Teradata

Autotsys

Oracle12c

Git

PROJECTS
Nike Marketplace Platforms (10/2018 – Present)
Developing an application for Order Management System that
provides inventory information.
Developed diﬀerent React Components and manage the states
using Redux Javascript Library.

Apple EDW-ETLAC (09/2017 – 09/2018)
The system is based on sales and inventory information originating
from various branches of the company. The Applecare deals with
Consigment data,Inventory data.
The reporting system provides executives, senior managers and
business analysts with access to accurate, consolidated information.
It is also used for trend identiﬁcation, forecasting and competitive
analysis and target market research.

HealthMart (02/2017 – 05/2017)
Healthmart is an application which keeps track of medicines in a
medical store. Healthmart is an application which keeps track of
medicines in a medical store. Technologies used

Implemented various screens for the front end using
React.js and used various predeﬁned components from
NPM (Node Package Manager) and redux library.
Worked in using React JS components, Forms, Events,
Keys, Router, Animations, and Flux concept.
Implemented stable React components and stand-alone
functions to be added to any future pages.

ACHIEVEMENTS
Industrial training at BSNL that involves a project of
Cancer website.

Used React JS for templating for faster compilation and
developing reusable components.

Part of Organizing Committee TED-X JUIT-“Deﬁning the
Redeﬁned”

Worked on Cross-Browser Compatibility and tested each
& every web application on popular web browsers such as
Internet Explorer, Firefox, Safari, Opera and Chrome.

Member of JYC Event Club.

LANGUAGES
EDUCATION
Btech
Jaypee University Of Information
Technology
08/2013 – 05/2017
Courses

Information Technology

6.7

Hindi

English

Native or Bilingual Proﬁciency

Full Professional Proﬁciency

INTERESTS
Travelling

Music

Movies

