QSpiders Testing Training Institute
Achievable Cost Savings from QSpiders
The ever increasing need for the companies to reduce the cost and meet the demand for
resources is forcing companies to venture and adopt innovative hiring strategies. With increasing
demand in the market to meet the business needs and to be ahead in the competition,
businesses cannot wait for resources to be hired, trained and be productive.
Identifying the right resource at the right time becomes very crucial. Identifying the potential
resource is always a challenge & time consuming. Our organization, QSpiders would be an
alternate to beat this challenge, and we help you and support you to hire a resource who is
trained and who can show his potential.
Most organizations would like to measure the costs invested in training initiatives against
anticipated results. The challenge is that it is far easier to measure the costs of conducting
training than it, is to quantify results. A useful tool in determining costs and savings is to
compare costs per participant versus savings per participant. We have two examples of hiring at
QSpiders where companies have realized a huge savings.

HCL
HCL Technologies conducted an off campus drive at QSpiders Testing Training Institute and
rolled out offers for 120 students out of 170 candidates who appeared for interview. It was a real
challenge for HCL to reject the candidates of QSpiders, because of their unmatched technical
skills. HCL was pleased by the confidence of the students and were particularly happy to learn
that the students had delivered the concepts flawlessly. On a chat with HCL technologies
regarding the same we got to know that, if these resources when hired from the market or any
other institution would have cost them more as against hiring from QSpiders. Approximating the
salaries offered by HCL technologies we have projected the cost savings of HCL by conducting a
hiring drive at QSpiders.

Symphony Services
Symphony Services had heard about our institute and decided to conduct a recruitment drive for
fresh graduates at QSpiders. They were looking to adopt a model to handle the recession period
cost crunches. They wanted to hire low cost quality resources to deploy them as shadow
resources during the recession period. They hired 86 resources out of 110 candidates who
appeared for the interview based on the education criteria and the academics score. Symphony
Services found this to be option to be very lucrative and now they always give volume
requirements to QSpiders every year after the overwhelming performance of the candidates in
projects.

www.qspiders.com

www.jspiders.com

QSpiders Testing Training Institute
Parameters

Product training
Trainers cost Approx*
Emp. Sal -Training Approx*
Facilities cost in the company

Course materials
Labs
Hiring venue
TOTAL COST

HCL
45000
150000
7200000
150000
100000
1000000
75000
8720000

Cost(in Rupees)
SYMPHONY
36000
150000
2880000
125000
92000
860000
50000
4193000

QSpiders
45000
0
0
0
0
0
0
45000

The numbers above indicate the direct savings companies can see; however there are a lot of
indirect savings which can be achieved by partnering with QSpiders
Indirect revenue engenders:
•
•
•
•
•
•
•
•

Minimal errors from the trained resources
Reduced customer turnover
Quick revenue generation
Quick return on investment
Reduced turnover time
Appropriate implementation of strategies
Higher workplace self-confidence.
Maximized productivity of new employees

The same activity has also with several other clients like Aris Global, Excel Soft, Sling Media
etc… at the premises of QSpiders and the clients are totally satisfied with the whole method
and the cost saving model.

www.qspiders.com

www.jspiders.com

