CURRICULUM VITAE
HIMANSHI YADAV
Address:-

E-mail:- himanshiy2798@gmail.com

Gaur City
14 Avenue
Noida,U.P.

Mobile:- 9026484858

Objective:Design and develop efficient and intuitive user interfaces website, while continuing to learn
and expand my knowledge of emerging web technologies.

CAREER PRECIS

•
•
•
•

Master Of Computer Application
Having more than 6 month Experience in Web Developing.
Strong developing experience with HTML, CSS, Wordpress
Proficient in Adobe Photoshop CS6, Visual Studio and Visual Studio Code.

WORK EXPERIENCE (6 Month)

1) Recently working with INIZSOFT Technology as UI Developer from Feb -1- 2019 to till now.
Designation: UI Developer.
Job Profile: Responsible for transforming design mock-ups to W3C standards compliant HTML
Pages using HTML, CSS, JavaScript.

AREA OF EXPERTIES

• HTML, CSS ( PSD to HTML Conversion and W3c validation ).
• Responsive Design ( Media Query ) and Bootstrap.
• JavaScript, JQuery (Basic).

KEY PROJECT UNDERTAKEN
1)
2)
3)
4)
5)

https://inizsoft.com/
https://www.mmnlp.com/
https://www.northernsportsmyo.com.au/
https://amandawoolveridgecounselling.com.au/
http://devstore3d.devserver1.nl/

ACADEMIC HIGHLIGHTS

Year
: 2019
Institute : Ewing Christian Institute Of Management & Technology
Master Of Computer Application with 79.2%
Year
Institute

: 2016
: Indrawas Kumari Memorial Degree Collage, Anapur,(up)

Bachelor of Sciences 59.60%, 2016
Year
Intermediate
Institute

: 2013
: 12th U.P. Board with 67.3%.

Year
Institute
High School

: 2011

Kripalu Balika Intermediate Collage ,Kunda

Kripalu Balika Intermediate Collage ,Kunda
:10th U.P. Board with 60.5%.

PERSIONAL DETAIL

Father’s Name

: Mr. Ram Naresh Yadav

Date of Birth

:

12/07/1996

Marital Status

:

Single

Nationality

:

Indian

Religion

:

Hindu

Languages known : Hindi and English

PLACE :- NOIDA

Himanshi Yadav

