Abhishek Pratap Singh

Permanent Address: Abad Nagar Mahrupur Shaju, Fatehgarh, Farrukhabad                                                                E-mail: pal9322.ap@gmail.com			

Mobile: +91-9628125109                                                                                                     

OBJECTIVE

Looking for a learning environment where I can utilise my skill to develop myself as a proficient computer professional. Currently working as web developer working on PHP & MYSQL.

WORKING EXPERIENCE



Company. V2Web Hosting Sector -1 Noida

GET (Graduate Engineer Trainee)                                                              July 2017 – Till Date

Job Profile:  	Working as trainee engineer having command over PHP & CMS for web page design, dynamic customization of web page, data base simulation through MYSQL. Proficient in language C , JAVA Script, JQuery. 

EDUCATIONAL CREDENTIALS



S.NO

Degree/Course

Board/University

College/School

    Year of  

     Passing

 Percentage

       (%)

    1.

      B.Tech

Dr.A.P.J.K.TU

Rama Institute

Of Engg.and

Technology

       2017

        60

    2.

        12th 

  UP.Board

   S B S Inter

      College

       2013

        62

    3.

        10th 

  UP.Board

S C Singh Inter

      College

       2011

        70

PROFESSIONAL COURSE

Summer Training Program – From I – Plexus  Technology ( Delhi )

ACADEMIC PROJECTS

Final Year Group Project at Under Graduate Level

Title	         :	   Online Mobile Recharge Application

Team	         :       2 - Members. 

Operating System : Windows 7/XP/8/10

Front End : HTML, CSS, JAVA SCRIPT

Server Side Script : PHP

Database :MY SQL

Software : Dreamweaver, Wamp

 

Description:      Online Mobile Recharge is a website in which we record the detail of the Recharges of the distributors. In this,there is  a login process for the users. By default all features of the website are disabled. User needs to give valid user id and password. Once the users has logged in successfully,they can use the website. After login to the website the user can access the website , they can add and edit , the various information regarding the Recharge.                                                                                                                                                    



ACHIEVEMENTS AND AWARDS

Participated in the Android Workshop, held in Rama University, organized and conducted by IIT –Kanpur, TECHKRITY’15 & CPTA INFOTECH PVT. LTD

Participated in National conference TSPC(Trends in Signal Processing & Computing),organized  by Rama University, 

CERTIFICATIONS

PHP with MySQL Certification from CGtech IT Services Pvt.Ltd. ( Kanpur )

Web Designing & Web Development from Techavera Solutions Pvt.Ltd. (Noida) 

Technical Proficiencies (IN BRIEF)

Language :  PHP 

Web technology : Html ,CSS, Java Script

Software (IDE) :  Dreamweaver , Xampp,Wamp,

Plate From: Windows XP/7/8/10

Database : MySQL 

Framework & CMS : CodeIgniter , WordPress

PERSONAL PROFILE

DOB				: 	11-08-1997

Father’s Name			:	Mr. Shailendra Kumar Singh

Languages        			: 	English, Hindi-Proficient (Read, Write and Speak)

Personal Assets			:	Hardworking, Willingness to learn, Dynamic Personality  



DECLARATION:

I hereby declare that the above information's are true to best of my knowledge.

Place: Farrukhabad								

Date : 								             Abhishek Pratap Singh