CURRICULUM VITAE
MANISH TIWARI
Present Address: Hoshiyarpur,Noida-51

Email:-manishtiwari09011993@gmail
Contact No.-+91-7791018930

OBJECTIVE:
To be an asset for my organization and perform efficiently in a learning environment where I find
Intellectual/professional growth, satisfaction and interaction with talented people. So, that not only I but
also my employer and society benefit from my contribution.

ACADEMIC RECORD:
Class

Year

Percentage

Institute

University/Board

B.Tech. (Electronics &

2015

63.5%

YIT Sitapura jaipur

RTU

HSC

2011

53.6%

MRRG collage

B.S.E.B

SSC

2009

61%

K. V Bettiah

C.B.S.E

Communication Engg. )

EXPERIENCE
⚫ Working as a SEO Executive in Spin on Web, Noida from August 2017 to December
2017.
⚫ Working as a SEO Executive in Digitronix Media and Services, Noida from January
2018 to till date
⚫ A specialist offering 2 Year of Experience to analyze, reviews, and implements changes to
website so they are optimized for search engines.

TRAINING:
Automation (PLC & SCADA), summer training from PROLIFIC in 2014.
ACADEMIC PROJECT UNDERTAKEN:
• Minor Project on “AUTOMATIC NIGHT LAMP”.
• Major Project on “HOME AUTOMATION”
EXTRACURRICULAR ACTIVITIES:
➢
st
➢
➢

➢

Secured 1 position in “ROBORACE”in 2013 at YIT .
Certificate of coordinator “VIBES’2014.
Winner of “VOLLEYBALL”in 2012 at YIT.

I have participated in WORLD RECORD largest assembly of telepathic robots in YIT College
Campus, 2013.

⚫ TECHNICAL SKILLS:
⚫ Microsoft Office.
⚫ Microsoft Windows XP.
⚫ Internet Browsing.
HOBBIES/GENERAL INTERESTS:
• Listening to songs
• Playing Cricket
PERSONAL PROFILE:
Name
Father’s Name
Mother’s Name
Date of Birth
Marital Status
Nationality
Languages Known
DECLARATION:

: Manish Tiwari
: Mr.Gopal Tiwari
: Mrs. Asha Devi
07th May 1993
: Single
: Indian
: English, Hindi

I hereby declare that the above mentioned information is correct to the best of my knowledge.

NOIDA:
DATED:

(Manish Tiwari)

