
                                 "CURRICULUM VITAE"




Mukesh                                                                 Kumar



 A-84 Milan garden,


 Near sewa dham,


 Mandoli, Delhi-110093


 Contact No.- 9717926840


 Email- kumarmukesh2512@gmail.com








OBJECTIVE






        To be in an organization where I can nurture my skill, talents and
        works in a competitive environment. I would look forward to meeting
        deadline challenges. Moreover, I would like to rise along with the
        organization.








PROFESSIONAL AND EDUCATIONAL DEVELOPMENT





       Diploma from computer Engg(B.T.E)


      Higher secondary certificate - 2012- C.B.S.E Board


      Secondary school certificate - 2010 - C.B.S.E Board

    ➢ Basic knowledge of computer

      Tally(erp7.2)

    ➢ Digital marketing
    ➢ WordPress
    ➢ White board animation





Strength


      Positive Attitude.


      Capable in multitasking.


      Efficient in Team Work.


      Good communication skills.


      Problem solving and decision making.





Work experience


      Three-month Internship in TATA TELESERVICES LIMITED from Networking
      Field.

    ➢ One year in Anand automotive India LTD.  As a SAP operator.
    ➢ Nine months in Genx Safety & Security Systems as a Project Engineer.
    ➢ One Year Freelancer Experience as a WordPress Developer.
















ADDITIONAL DETAILS





      Father’s Name           :      Mr. Ram swaroop


       Date of Birth              :        27th April 1994


       Marital Status               :     Single


      Gender                           :        Male


      Nationality                 :       Indian


      Languages Known     :    Hindi & English






Hobbies and interest

 Playing chess, listening song and travelling with friends.






Skills
Ms word, MS PowerPoint, MS excel, Tally (erp7.2), SAP, ON Page SEO, OFF
Page SEO, SMM, WordPress, White Board Animation.



Declaration
I hereby declare that the above information is true and correct to the best
of my knowledge.










Date:


 Place: Delhi
                                         ((Mukesh kumar)

