Srajal Katiyar					Email:srajal1997@hotmail.com

M.B.A	[Tourism Manangement]	                                     Mobile: +91- 7007197832

Noida 		                                                                                                +91-9005002328					



														Profile Summary:



Working  as a Sales executive in Bajaj Finserv Ltd.

Sales executive in From  Aug  2018.

	Strong technical and analytical skills in Sales Operations.

Extensively worked on installing, configuring & setting up database.



														Current Profile Summary:

An enthusiastic person with highly motivated and leadership skills having masters in Management.

Expert in implementation of each step of project.

Eager to learn new technologies and methodologies.

Always willing to innovate the new things which can improve the existing management.



	

Education Summary:



High School from UP Board, Allahabad in year 2011.

Intermediate from UP Board, Allahabad in year 2013.

B.Sc. from CSJM University, Kanpur in year 2016

MBA from CSJM University, Kanpur in year 2018.

Technology Skills

Languages:HTML

Tools: MS word, MS Powerpoint , Excel .

Scripting Languages: HTML

Operating Systems: Windows 7.





														Project Details:

	Project1:: DIFFERENT TYPE OF TOURISM IN INDIA 

	Project2: SURVEY ON HOTELS IN KANPUR 

Project3: CURRENT SCENERIO OF TOURISM IN INDIA



Extra Curricular Activities:

Participated in World Tourism Day Event in College.

Participated in Cultural Activities in College. 

Participation in the YOUTH Fest arranged by CSJM University.

Organized various Blood Donation camps at College & Hospitals.

Participated in college and school level functions,.



	

Hobbies and Interestes



 Playing sports like Cricket, Volleyball, Football and Basketball, 

Listening melodious songs,  

Watching  movies, 

Making new friends 



Training :

TRAVEL MOVERS  Summer Training 

Timeline: 05-June 2017 - 20-July 2017







Declaration:



 I hereby declare that the details furnished by me are true to the best of my knowledge. 





Date:                                                                                                                                                       Srajal Katiyar