RANJEET YADAV

KolKata
India
ranjeetyadav879@gmail.com
7667732458

INTERNSHIP

Online Books Purchase​.

Web Developer

Framework​

Mass Software Solution.

A basic online store catalog, with
a books list,books details,buy
books,add cart ,search for books
by books name, routing and called
data through local json api.

April 2019 – July 2019 Kolkata,India
​EDUCATION

B-tech
Gulzar Institute Of Engg. & Tech
2014 – July 2018 Punjab,India

-​ Angular 7

Github accounthttps://github.com/ranjeetproje
ct/hello-world

SKILLS

PROJECTS

KNOWLEDGE : HTML, CSS,

Employee Leave Management System

Bootstrap, Ajax,javascript,
jQuery, Php.

Language - PHP.
Database - Mysql.

BASIC KNOWLEDGE :

Employee leave management system(ELMS) divided in two
modules :
1. Employee module
2. Admin module

LANGUAGES

Angular 7

Hindi,English
The objective of Leave Management System is to develop a web based
application using which management of leave application and approval
is done online.

Student Result Management System.
Framework​
Language
Database​

-​ Laravel​ .
​ ​PHP .​
-M
​ ySQL.

This project is useful for ​students​ and institutions for getting
the ​results​ in a simple manner. By a ​result​ analyzer with
subject status and marks is application tool for displaying the
results​ in a secure way.

