Priyamvada kumari 

Add-azadpur (Delhi)

Contact: +91 9110988400

, E-mail: priya03mvada@gmail.com 

CAREER OBJECTIVE

	Seeking a challenging opportunity in web  Development to utilize my skills and talent

PROFILE

Qualified Bachelor of Computer Technology from p.m college of Engg.affiliated by D.c.u.r.s.t University.



Knowledge of php, JavaScript,jQuery ,Ajax, codeigniter ,photoshop,HTML ,css .

SKILL SET

Strong problem solving ability 

Good communication skills

Highly motivated

Ability to work as an individual or in a team

Quick learner

TECHNICAL SKILLS

		Operating System	:	MS-DOS, Windows [XP, 7, 8]

		Database	:	M.S. Access [2003, 2007]

		Languages	:	php

		

		GUI	:	HTML & css

		Tools & Methodologies	:	OOPS

		Software Packages	:	MS Office [2003 & 2007] 







EDUCATIONAL & PROFESSIONAL CREDENTIALS

Bachelor in Computer science engineering (dcrust, murthal)

12th BSEB patna



10th BSEB patna

  



		PERSONAL DETAILS

		Date of Birth	: 	8 March 1995

		Language Proficiency	: 	English & Hindi

		Hobbies	:	Listening music and watching cricket 

		Address	:  azadpur(Delhi)

		References	: 	Available on request



	

	

	Platform	:	Windows

	Client	:	Educational Project.

	Environment	:	php

	Role	                                :   php developer  

	Summary	:	It’s a text editor much like windows notepad with some additional functionalities.

	

	Page 1 of 2