SANJEEV KUMAR SINGH                                                   Email-:  sks.01singh@gmail.com

Contact-+91- 8709045711





	CAREER OBJECTIVE	

Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people, which will help me to explore myself fully and realize my potential as Teaching Professional, possessing competent Technical Skills.







	SOFTWARE PROFICIENCY	

Languages



Web Technologies



C, ASP.NET, C#, SQL SERVER, BASIC UNIX/LINEX COMMANDS.



 HTML

	Operating Systems

Windows (XP, 7 , 8)



ACADEMIC QUALIFICATIONS   

EXAM / DEGREE

YEAR

NAME OF INSTITUTE

UNIVERSITY / BOARD

PERCENTAGE

   B.E.(CSE)

2014

RADHARAMAN  INST, OF RESEARCH AND TECHONOLOGY(MP)

RGPV

    66.8

   12th Board

2010

D.N.YADAV COLLEGE SILONDHA(BR)

BSEB

   63.8

   10th Board

2007

		D.A.V.PBLIC SCHOL

		SASARAM(BR)

CBSE

    66.0





	PROJECT DETAILS (MAJOR)

																Project Title

																"ONLINE VOTING SYSTEM”.





																Platform

																PHP, CSS,HTML,MYSQL

																Role 

																 Design and documentation..

																

																Description

																

																

																

																

																RESPONSBILITIES

	This project was developed with the help of Php technology using mysql. This project was aimed to manage the online voting of the voter. Because low voting percentage of voters due to busy schedule

.

Mange the whole voting system online and increase the percentage of the voting. And decrease complexity of voting of which person stay in other state he will easily done the vote thorough online voting system.







HOBBIES



		Bike Riding

		Listening Music

		Swimming



PERSONAL SKILLS

.

		Good verbal and written communication skills.

		Ability to deal with people diplomatically.

		              Willingness to learn, team facilitator, smart worker.

		             Enthusiastic



ACHIEVEMENTS & EXTRA CURRICULAR



Selected as Team Player in Cricket at RGPV.

Participated in “MHART” held in Patna in 2006.

PERSONAL PROFILE

			

			 Nationality                    Indian

			  Gender                         Male

  Date of Birth                01/12/1992 

Permanent Address       S/O PARSHURAM SINGH

           H.NO-36 BALDEV NAGAR, MICO, SASARAM

           (BIHAR)

           PIN:-821115







PERSONAL PROFILE

I hereby declare that above information is correct to the best of my knowledge and belief.











Date:

Place:                              			                                        Sanjeev  Singh