SHIVAM RAWAT

rawat.shiv2708@gmail.com
Mob: +91 8287728806

CAREER OBJECTIVE
As a fresher, I want to put to use my creative skills, technologies that I am familiar with, innovative
thoughts that will benefit the Organization in the long run and also help me in building my professional
career.

SUMMER TRAINING & WORKSHOPS
•
•

Attended Workshop on ‘Hadoop’ organized by Aptron in our College.
Did my 6 months summer training while in college with Swarnim Infosoft Pvt. Ltd, Noida and
worked on their project “Colesa- The Problem Solver”.

PROJECTS WORKED ON
•

•

•

Project name: Dr Harsh Vardhan App & Website (Freelance)
➢ Developed a website in php for Hon’ble Union Minister Dr Harsh Vardhan
(www.drharshvardhan.com) and also did manual testing of an App.
➢ This Website & App was basically designed to connect his constituency people to him
directly 24x7. They could send them their complaints, or issues in the form of
videos/photos and it was directly addressed by the Minister.
➢ This Website let people know about works done by him in his constituency during his
tenure and all the achievements, photos and videos related to his professional and
public life.
Project Name: Online Railway Reservation (V Sem)
➢ Objective of Online Railway reservation is to make an easier path to book tickets with
simple login page and users can check the train between source and destination. Once
selection of seats is done, payment gateway is there to lock the seat.
➢ (Language: java, IDE: Eclipse)
➢ Contribution - Design front-end, coding &worked as a team leader
Project Name: Colesa -The Problem Solver (VI Sem)
➢ We proposed to implement the Colesa aggregator platform for the web as well as
mobile users. Here customers can asks questions related to legal and company matters
to the service providers.
➢ (Language: java, IDE: Eclipse)

Technical Skills
•
•
•

Programming Languages: C,C++, Java, Php, HTML/CSS, SQL
IDEs: Eclipse, Visual Studio, Laravel, Eclipse
Database: Oracle, SQL

Education
•
•
•
•

Master in Computer Applications, Galgotia College of Engg. & Technology (AKTU)
Percentage: 78%
(Aug 2014- June 2017)
Bachelors in Computer Applications, Bareilly College Bareilly (MJP Rohilkhand University)
Percentage: 64%
(July 2011- May 2014)
th
12 Wood Row Senior Secondary School, Bareilly
Percentage: 56%
(June 2011)
th
10 Wood Row Senior Secondary School, Bareilly
Percentage: 54%
(June 2009)

Certifications
•
•

Certified in HADOOP from Aptron Noida.
Certified in DIGITAL MARKETING from Apex TG India Pvt. Ltd.

Achievements
•
•

Created my own Static website conduct online Examination in BCA.
Selected in the Digital Market seminar uplifted the name by the coordinator.

Personal Details
•
•
•
•

Father’s Name: Ajay Kumar Rawat
Date of birth: April 27, 1992
Gender: Male
Hobbies: Teaching, Listening music, playing sports

I hereby declare that information furnished above is true to the best of my knowledge and belief.

Shivam Rawat

