: (+91)-9628331423

VATSAL PANEDY
L.D.Plaza, 3rd floor, flat no.11

Email

: pandeyvatsal475@gmail.com

Laxmi Narayan Mandir Road,
Kota, Raipur, Chhattisgarh
PIN: 492012

Career Objective
To be placed at a responsible position in a company where I can utilize my skills and knowledge for the
attainment of its goals and prove myself as a valuable asset to it. I would strive hard for the growth of the
organization, which in turn contributes to my personal growth.

Academic Profile
Course
MCA

School/College

UNIVERSITY/BOARD

NATIONAL INSTITUTE OF
TECHNOLOGY, RAIPUR

Intermediate

S.S.C.

%

NIT RAIPUR

2019

6.5* CPI

SUBHARTI UNIVERSITY

2015

65.29%

SHIVAJI INTER COLLEGE,PATEL
UP BOARD
NAGAR,ALLAHABAD

2012

65.2%

SHIVAJI INTER COLLEGE,PATEL
NAGAR,ALLAHABAD
UP BOARD

2010

73.5%

UPTEC,
COMPUTER
CONSULTANCY PVT. LTD.
ALLAHABAD

BCA

Year

Technical Skills
•

Languages

:

Angular 6.0, NodeJs, C, Core Java, C++

•

Web Technologies

:

HTML, CSS, Bootstrap

•

Database packages

:

MongoDB, Oracle 10g, MySQL

Project
1) Title: Novus CCR (Comprehensive Credit Reporting)
Technologies used:

NodeJs(SailJS), Angular 6.0, CSS, SaaS, MySQL

Description: The project is being developed so that the credit bureaus can prepare a more effective credit report that covers all
dimensions. It is intended to fasten the overall credit report generation.
Company: Latitude Fintech pvt ltd, Chennai
Duration: Six months.

2) Title: Medical Store Management System
Technologies Used: Java, MySQL, Swing
Description: This is a standalone application developed using JAVA as back end and database used is MySQL. Swing has
been used for the front end. Any chemist can manage all the information about medicine and suppliers by using this project.
Duration: Two months.

Work Experience
•
•
•

Internship of 6 months in the company Latitude Fintech Pvt Ltd in the project NOVUS-CCR .
Internship at CheckedIn as “PUBLICITY AND MARKETING INTERNSHIP” at NIT Raipur.
Attended workshop on Progressive Web App.

Hobbies
•

Listening music

•

Reading books

Personal Strengths
•

Positive thinking

•

Ability to take up responsibilities

•

Willingness to learn new things and to be a smart worker

Personal Profile
Date of Birth

:

03 NOVEMBER 1995

Gender

:

Male

Nationality

:

Indian

Declaration
I hereby declare that the above information is true to the best of my knowledge and no misinterpretation is done.

Date:
Place: Raipur

(Signature)

