PARAS RASTOGI

	B.Tech , Computer Science Engineering    	   

Contact No. :  +919997219919, +917251900901

 E-mail:- parasrastogi74@gmail.com

	PARAS RASTOGI

	B.Tech , Computer Science Engineering    	   

Contact No. :  +919997219919, +917251900901

 E-mail:- parasrastogi74@gmail.com

Present Address:-

 600 BRAHMPURI, MEERUT 250002 



Present Address:-

 600 BRAHMPURI, MEERUT 250002 



	                                                                                      

	                                                                                                                                                          

CAREER OBJECTIVE

	To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.



 

BASIC ACADEMIC CREDENTIALS 



Qualification

Board/University

Year

Percentage

B.Tech (Computer Science Engineering)



       Dr. A.P.J. Abdul Kalam Technical

                       University

2015-2019

67.04%

Intermediate

                       U.P. Board 

2015

73%

High School

                       U.P. Board

2013

81.83%

	



PROJECTS REPORT

		

		Big Data Hadoop

		Aviation Data Analysis using APACHE PIG (Tool of Apache Hadoop Framework)

                                                                   

	IT PROFICIENCY

				

Microsoft Office Word, Microsoft Office Excel, Microsoft Office Power Point

 Internet  Browsing 

 Language: C                                                                                                                                                                                                                                                     

General and graphic application: HTML,XML,CSS 

Oprating Systems: Windows 10,8,7,xp Cent OS etc.

CO-/EXTRA –CURRICULAR ACTIVITIE



Student Co-ordinator in SOFTWARE PRESENTATION at “TECHSPARK”  held at J.P. Institute Of Engineering & Technology, Meerut          

Executive Member of Event Organizing Committee in Dr. A.P.J. Abdul Kalam University Arts & Cultural Fest-2018





ACHIEVEMENTS



Actively participated in various sports activities for inter school.





INTERPERSONAL SKILL



Ability to rapidly build relationship and set up trust.

Confident and Determined

Ability to cope up with different situations.

I am very Optimistic

                                                                                                                                                                                                                                                                                                                                                                                                                           





PERSONAL DETAILS



Father’s Name			:-   SANDEEP RASTOGI

Permanent Address		:-   600 Brahmpuri, Meerut 250002

Date of Birth    			:-   25t h  February 1997                         

Language Known		:-   English & Hindi                                                        

Marital Status 			:-   Single

Nationality/Religion		:-   Indian / Hindu 

Interest & Hobbies		:-   Internet browsing ,listening to the music, Learn about new 

                                                             technology ,Gaming







DECLARATION 



I do hereby declare that the above information is true to the best of my knowledge.





   









Place: 								                            PARAS RASTOGI

Date:								 		         (Signature)