Niteesh Sharma 

Shalesh farm, Pilkhuwa 

Hapur, Uttar Pradesh-245304 

+91-9012543787/ 6398391271

sharmanitesh72@gmail.com



CAREER  OBJECTIVE                                                                                                                                                                   



Seeking a good position which provides good opportunity for enhancement of my skills and

abilities and at the same time I should be able to give my best towards fulfilling organizational

goals.



EDUCATIONAL  QUALIFICATION                                                                                                                                            	                    



Degree

Year

Institute

University/

Board

Percentage

B. Tech 
(C.S)

2013-2017

ABES Institute of technology Ghaziabad

DR. A.P.J. Abdul Kalam Technical University

58%

Class 12th 

2012

K.M.S inter college,

Pilkhuwa

U.P.  Board

74%

Class 10th

2010

     K.M.S inter college,

                      Pilkhuwa

U.P.  Board

64.5%





TRAINING  UNDERTAKEN                                                                                                                                                       



(JUNE 09, 2016-JULY 06, 2016), SISOFT TECHNOLOGY.



WORK ON A PROJECT (LIBRARY MANAGEMENT SYSTEM) IN ANDROID-MOBILE APLLICATION.



6 months internship in PHP(core+advanced+laravel) from FIDUCIA SOLUTIONS







WORK EXPERIENCE

            

6 months experience in FRONT DEVELOPMENT from SPARX IT SOLUTIONS PVT. LTD.

            



	COMPUTER PROFICIENCY & SKILLS	                                                                                      

		

Programming Languages	: JAVA ,Android	,PHP(core&advanced) ,  OOPS 	

Frameworks    :  laravel, codeigniter				

Web Development Tools	: HTML ,CSS  ,bootstrap ,RWD, Jquery, JavaScript, ajax, XML                                                 Responsive web design , flexbox, animation					      

Software Tools		: Microsoft Office, My Eclipse, Aptana, sublime-text 				

Database Designing		: MySQL 							



				

	INTERPERSONAL SKILLS

		

Quick & Smart Learner and open to learn new ideas.

Decisive Leadership skills and Managing qualities. 

Spirited Team Player

Listening to Music

Surfing Internet















	ACHIEVEMENTS & ACTIVITIES

                        

Successfully lead the sports meet, sports fest of my college in 2015.

MEMBER of the organizing team of Festin “O” Beats 2016, the annual Techno-cultural fest of my college.

MEMBER of organizing team of FRESHERS PARTY 2014, TEACHERS DAY 2014.



	PERSONAL PROFILE



Name:                                                		Niteesh Sharma

Father’s name: 				Mr. Dinesh Sharma

Mother’s name: 				Mrs. Anita Sharma

Permanent Address: 			shalesh farm, Pilkhuwa,Hapur-245304,

Uttar Pradesh

Date of Birth: 				15 january, 1994

Gender: 					Male

Nationality: 					Indian





I hereby declare that all the information provided by me is factual and correct to the best of my knowledge and belief.



Date:

Place:										



(Niteesh Sharma)