Tariq Siddiqui
Email: tariq.siddiqui555@gmail.com
Mobile: +91 – 9410104305
Career Objective
Seeking a position in an employee oriented environment that recognizes efforts and talent; and
encourages with professional growth with learning while being resourceful and innovative.
Profile






1.5 Years of Professional experience in developing web based portals and applications.
Extensive Knowledge of Angular JS, Angular 2 and JavaScript.
Willing and Capable to explore and learn new technology.
Positive approach in problem solving and good interpersonal Skills.
Proficiency with JavaScript.

Academic Qualification



Master of Computer Applications from Uttarakhand Technical University, Dehradun in year
2016.
Bachelor of Computer Applications from CCS University, Meerut in year 2014.

Technical Skills Set




Language & Framework
Operating Systems
Knowledge

:
:
:

Javascript (AngularJS framework)
Windows Operating System.
Angular JS, Javascript , Angular 2

Frameworks:


Angular JS Framework.

Employment History
Web Developer: February 2018 – Till Date
Company: Ezimax Technologies, Noida (http://ezimaxtechnologies.com/).
Domain: Front End developer.

Responsibilities:
 Writing front end code.
 Delivering a complete front end application.
 Cooperating with the back-end developer in the process of building the RESTful API.
 Coordinating the workflow between the graphic designers.
Recent Projects
Project :
Duration :
Team Size:
Technologies Used:

School ERP System (http://18.220.90.101/eps/#/login)
15 Months
5 Members
Angular JS, Node JS

Description:
‘EziPlayschool’ software is a system of all basic required operations running in an school. Some of the
significant modules in this project are: Students portal, Teachers portal, Attendance, etc.
Project :
Duration :
Team Size:
Technologies Used:

Ecommerce Site (http://18.220.90.101/Presto/#/main)
3 Months
4 Members
Angular JS, Node JS

Description:
Ecommerce site named as ’Presto’ is a system of operations required to perform online shopping for a
user. I worked on Product manage, user manage and cart mange on this project.

Personal details


Father Name

:

Mr. Ather Siddiqui



Date of birth

:

06-06-1994



Nationality

:

Indian



Gender

:

Male



Languages

:

English, Hindi



Current Address

:

M-132, Sector 66, Village Mamura, Noida (U.P).



Permanent Address

:

Kairana (District Shamli) (U.P)- 247774

I hereby declare that the information furnished above is true to the best of my knowledge.

(Tariq Siddiqui)

