Resume
Anuradha Kumari
Laxmi Nagar,
New Delhi – 110092
Email Id- anuradharaut97@gmail.com
Mob No. - 7414045218
SU M MA RY
10 months of IT experience on Software Project and Program Testing/QA program execution, Manual,
automation with core java and Mobile testing, Business Analysis, requirement Gathering.
I am familiar with live experience of testing methodologies including White box, Gray box and black box
testing.
Proactively involved in every phase of testing process starting from the initial requirement gathering from
client’s side Business Analyst Team. Having good knowledge of preparing detailed bug report at the end of
every release or sprint
Attend analysis meeting with the Architects, Developers and users to get initial exposure of the features
included in the upcoming release to get initial exposure of the features included in the upcoming release
Mature and deep understanding in all phase of Software Development Life Cycle (SDLC) & Software Testing
Life Cycle (STLC).

C A RE E R O BJE CT I V E
To secure a position where I can efficiently contribute my skills and abilities to the growth of the
organization and build my professional career.
PRO F E SSI O NA L O B J E CT I VE
Designation: Jr. Software Developer (QA)
Company: PC Solutions Pvt. Ltd., Okhla New Delhi (September 2018 - till date)
S.
No.
1.

Projects

Client

Description

Station Guide

CRIS

2.

Kaizala IR

3.
4.

Delhi Police One
Touch Away
M-Registration

Indian
Railway
Delhi Police

5.

ERM

Dr. Lal Path
Labs
PSPL

6.

DigiLim+

E&Y

7.

Bengaluru City
Police

Bengaluru
police

It is a mobile application for the user (people of
India) to know the facilities available at a station
It is an application for the employees of Indian
Railway to avail the medical facility
It is the application that facilitates the people to
contact the Delhi Police if there is any emergency
It is an application used by the users to register
for the tests provided by Dr. Lal Path Labs.
It is an application used by employee of PC
Solution Pvt. Ltd. To fill the attendance, apply the
leave etc.
It is a web based application to perform the tax
calculation, submission, creating different type of
tasks, mail activity etc.
It is web and mobile application to report a lost
or found article and documents

8.

My PSPL

P C Solutions
Pvt Ltd

9.

J K Cement

J K Cement

It is an application used by employee of PC
Solution Pvt. Ltd. To fill the attendance, apply the
leave etc.
It is a kaizala application to register the details of
customers, contact and schedule a meeting

T E C HN I C A L SK I L L S E T S
1. Software Testing::

Manual testing, Selenium with core java, Jmeter, Cross browser
testing, Regression testing, and Mobile application testing,
Functional testing, API testing using Postman.

2. Web Development:

HTML, CSS, JavaScript, JQuery, Node.js, Express.js, Bootstrap,
Ajax
Data structure, Software engineering

3. Others:

C E RT I F I C A T I O N CO U RS E

1.

Completed software testing course from Testing Campus

Noida Duration: 3 months

Got trained on following technologies:
•
•
•
•

Manual Testing
Automation Testing (Selenium with core java)
SQL
Agile

2. Completed Web Development course from Aptron Noida
Duration: 3 months

Got trained on following technologies:
•
•
•
•
•
•

HTML
CSS
JavaScript
JQuery
Bootstrap
PHP

E DU C A T I O N DE T A I L S

S. No.
1.
2.
3.

Qualification
B.Tech
12th
10th

Marks
79%
75.6%
78%

ST R E N G T H S
•
•
•

Smartly hard worker
A good team player
Positive and committed attitude

I hereby declare that the information furnished above is true to the best of my knowledge.
Anuradha Kumari

