UTTAM KUMAR SAH
B.SC (I.T)
TRAININGS & PROJECTS
UTTAM KUMAR SAH

(April - June, 2018)

F-Block, Qutub Vihar Phase1,Qutub
Pur,South West Delhi,Delhi
PIN-110071

MAJOR PROJECT
LIBRARY MANAGEMENT SYSTEM

D.O.B: 21/08/1996
Mobile:+91- 7576888099 /
7002645953
Email:
uttamkumarsah21@gmail.com

I had successfully completed my major project on “LIBRARY
MANAGEMENT SYSTEM”, which shows the work of the library. System store
and manages the information of the member and book. It provides
membership of the library as well as issue/return the book. System also
allow to perform search member/book, delete member/book and
update the information of member/book.
This system is design using HTML, CSS, PHP, JavaScript and SQL .
Since this project is complete work of above mentioned languages which
helps me to learn all quality knowledge associated with these
programming languages.

ABOUT ME
Want to become a part of a
company where I can utilize my
skills, gain experience and
quality of work while enhancing
the growth of a company.

SKILLS
WORK

WORK AND EXPERIENCE

IT WINSOFT SERVICES
EXPERIENCE : 6 MONTHS

C
C++
PHP CORE
SQL
HTML

PROJECTS
http://tanvimarineprotech.com
http://itwinsoftservices.com
http://appearoutdoor.com

JQUERY

EDUCATION

CODEIGNITER

(2015– 2018)
PERSONAL
COMMUNICATION
ORGANIZATION
TEAM PLAYER
CREATIVITY
SOCIAL

BACHELOR OF SCIENCE (I.T)
B. BOROOAH COLLEGE (UNDER GAUHATI
UNIVERSITY)
B.SC(I.T) Details Total CGPA : 8.23
1st Semester GPA : 8.1
2nd Semester GPA : 7.8
3rd Semester GPA : 7.8
4th Semester GPA : 8.2
5th Semester GPA : 8.0

6th Semester GPA : 9.43
(2014-2015)

SENIOR SECONDARY (12 TH STANDARD)
KENDRIYA VIDYALAYA SANGATHAN, ONGC
JORHAT
Board Name : CBSE
Result : 70.2 %
(2012-2013)

(10 TH

SECONDARY SCHOOL
STANDARD)
KENDRIYA VIDYALAYA SANGATHAN, ONGC
JORHAT
Board Name : CBSE
Result : 8.2 CGPA

HOBBIES & EXTRA- CURRICULAR ACTIVITIES
1.
2.
3.
4.

Organized college fest and other programs.
I like to play sports and love to watch movies.
Played regionals and nationals meet in cricket.
Participated in inter school competition.

SUMMARY
This curriculum vitae express my desire to obtain an employee
position in your esteemed firm and also summarizes my interest
and academic performance throughout the systematic process of
my education. I am a team player and devoted to my
responsibilities.

DECLARATION – I hereby declare that all the information mentioned above given by me are true to the best of my
knowledge and belief.

Date – 27/08/2019

SIGNATURE
UTTAM KUMAR SAH

