



                   Niraj Kumar

                                                 Mo.: +91-8299570972
                                                 E-mail:
kumar.niraj06061985@gmail.com

                  Address:  Sector 15 Noida U.P. India
    _________________________________________________________________________
__________




|Carrier Objective                                                           |






     To work in a challenging and creative environment, which will provide
     career growth and allow me to utilize and enrich my skills.




     |Academic Credentials                                                        |


   ❑ Master of computer application (MCA)  from  Swami  Vivekanand  Subharti
     University meerut.
   ❑ Bachelor of Art (Graduation B.A.) DDU University Gorakhpur (U.P).
   ❑ Higher Secondary Education (12th  standard) March 2003, UP Board .
   ❑ Secondary Education (10th standard) March 2000, UP Board .





|Professional Skills                                                         |


                Programming Skills  : CodeIgniter Framework, Core PHP,
MySQLI,
                                                    Bootstrap ,  HTML, CSS,
Javascript, Jquery, Ajax


    _________________________________________________________________________
__________





    |Work Experience                                                             |






    • I have worked 6 month as a php developer in Prime Zone Infotech April
      2018 Noida- U.P.

    • I have worked 4 month as a php developer in Aspino Digital oct  2018
      Noida- U.P.

      • Currently working at techcloak  .  feb : 2019 to Present.













    |Project Completed                                                           |




           VRFIRECONSULTANTS
           Environment   : Codeigniter
           Team Size        : 1
           URL                 : http://vrfiresafety.com/
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.


           **************************************
           SignageSolutionsIndia
           Environment   : Codeigniter
           Team Size        : 1
           URL                 : http://signagesolutionsindia.com/
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.

           **************************************
           Creativedigimedia
           Environment   : Codeigniter
           Team Size        : 1
           URL                 : http://creativedigimedia.com/
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.

           **************************************
           BloomMakeUpStudio
           Environment   : WordPress, MySQLI, DiVi
           Team Size        : 1
           URL                 : http://bloommakeupstudio.in/
           Description     : This website is based in makeup
           Modules          : Website create in divi

           **************************************
           Naturefeasttours.com
           Environment   : Codeigniter, MySQLI, JQuery, Ajax
           Team Size        : 1
           URL                 : http://naturefeasttours.com
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.


           **************************************
           Mountainstravelogue.com
           Environment   : Codeigniter, MySQLI, JQuery, Ajax
           Team Size        : 1
           URL                 : http://mountainstravelogue.com/
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.


           **************************************
           Lms.tringgo.online
           Environment   : Codeigniter, MySQLI, JQuery, Ajax
           Team Size        : 1
           URL                 : http://lms.tringgo.online
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.
           **************************************
           Accounts.tringgo.online
           Environment   : Codeigniter, MySQLI, JQuery, Ajax
           Team Size        : 1
           URL                 : http://accounts.tringgo.online
           Description     : Dyanamic Website in Codeigniter framework
           Modules          : Manage Admin & Frontend.





|Personal Skills                                                             |



    ❑ Good management and organizational skills.

    ❑ Ability to work in a team.

    ❑ Good motivator, enthusiastic and open to learn new ideas


|Hobbies & Interest                                                          |

    ❑ Playing cricket.
    ❑ Reading book
    ❑ Listning music



    |Personal Particulars                                                        |


          Father’s Name            :    Mr. Shatish Chand Yadav

          Mother’ Name            :    Mrs. Gita Yadav

          Marital Status             :    Married

          Date of Birth               :    06 June 1985

          Address                      :   H.No.40 Hanshraj naya bans  Noida
Sec-15 Utter Pradesh





      | Declaration                                                                |


      I hereby declare that the information furnished above is genuine to
      the best of my knowledge and   can produce testimonials whenever asked
      for.



    Date:
    Place:
                       Niraj Kumar


