VIKAS
Mobile: 8527110828, 9910731709S
Email: palv08198@gmail.com
OBJECTIVE
TO WORK IN AN ORGANIZATION WHERE CULTURE OF FREEDOM AND WORKING FOR INITIATIVES IS ENSURED
FACILIATING MY CONTRIBUTION THROUGH THOUGHTS AND ACTION TO THE COMPANY’S VISION AND THUS ACHIEVE SELF
DEVELOPMENT BY PLAYING A SIGNIFICANT AND ROLE IN BUILDING THE ORGANIZATION

QUALIFICATION
Degree
10th
12th
B.A.

Board / University
C.B.S.E
C.B.S.E
Delhi University (Persuing)

Year
2015
2017
2020

DIPLOMA

Course

Institute

Computer Hardware Networking Maintenance
Computer Teacher Training

Industrial Training Institute(ITI)
Lal Bahadur Shastri Training Center

Certificate/Achievement

Course

Institute

Core PHP
Digital Marketing
Wordpress
Java (Persuing)
Drupal 8 (Persuing)
Advance PHP (Persuing)

Learn Vern
Google
Learn Vern
Learn Vern
Udemy
NICE Institute
SKILL SET

 DECISION MAKING ABILITY
 ABILITY TO WORK IN A TEAM AS WELL AS AN INDIVIDUAL
 ABILITY TO WORK UNDER PRESSURE AND MAINTAIN DEADLINE

TECHNICAL KNOWLEDGE

COURSES
DRUPAL 7
HTML & CSS
PHP CORE
TALLY
PHOTOSHOP,CORELDRAW
MS OFFICE

LEVEL
BEGINEER
INTERMEDIATE
INTERMEDIATE
INTERMEDIATE
BEGINNER
INTERMEDIATE

PERSONAL DETAILS









DATE OF BIRTH
RESIDENTIAL ADDRESS
FATHER NAME
NATIONALITY
MARITAL STATUS
GENDER
HOBBIES
LANGUAGES KNOWN

4TH JUN 2000
8/2 T-HUTS NEAR SHIV MANDIR TULSI NAGAR DELHI-35
MR. TRILOKI NATH
INDIAN
UNMARRIED
MALE
READING
ENGLISH AND HINDI

DECLARATION: I HEREBY DECLARE THAT THE INFORMATION PROVIDED ABOVE IS TRUE TO THE BEST OF MY KNOWLEDGE

