Sumit Nagpal

Sumitnagpal6068@gmail.com. 8860682531







Technical Skills	

	Web Technologies : HTML5 , CSS3  , BOOTSTRAP , JAVASCRIPT , JQUERY

	Network Technologies: CCNA ,  Telecom

	Server Scricpting  : PHP , Sql

	Database: Mysql , Postgresql

	Tools:  Brackets , Notepad++, CPT(Cisco Packet Tracer) , Xamp(Apache)

	

	Technical Certifications

	CCNA (Cisco Certified Network Associate) from Rooman Technologies,Delhi (2016)

	

	Netcomm: (Network+ Telecomm)from Texperts pvt ltd, Delhi (2017)



	

	(Website Designing) from Aptron Institute, Noida (2018)

	

	Project Details	

	IT ASSESMENT PROJECT 

	Description:

	The project is based on managing and configuring all the IT devices and designing all the physical layman activities like laying Optical Fibre , Join the fibre ,Cut the fibre connection and Testing of the fibre connection using OTDR (Optical Time Domain Reflectometer) and LSPM(Light Source Power Meter).

	         Task:  Configured all the IT Devices and also work on the Optical Fibre Construction.

	

	         Duration:  1.5 Month.

	                         Team Size:  2

	

	

	UNIVERSITY NETWORK PROPOSAL

	              Description :

	 The project is based on building a strong network for the University which covers every single portion      of University using Cisco Packet Tracer(CPT).

	       Task:  Network Implementation and Design ..

	     Duration:  15 Days.

	

	       Team Size:  3

	

	

	S-N LIBRARY PROJECT:

	

	Description :

	

	The project is based on an Online Library( It’s a Static Website). 

	                         Task:  Designed a Static Website Page .

	                        Duration:  3 Days.

	                        Team Size:  1

	

	INDUSTRIAL EXPOSURE:

	

	 Industrial Visit at:

	HUAWEI ,  GURUGRAM

	

	

	FIELD OF INTREST:

	

	

	SPORTS-   Outdoor(Vollyball,Skating) , Indoor(Snooker,Chess)

	MUSIC – ( Playing Guitar, Listening Music, Singing ).

	ACAEDEMIC QUALIFICATION:

	

	Cambridge Foudation School, Rajouri Garden , New Delhi-27

	Higher Secondary, 2013. (secured 71%)

	Cambridge Foudation School, Rajouri Garden , New Delhi-27

	Senior Secondary, 2015.(secured 60%)

	K.R Mangalam University, Gurugram, Hr

	B.tech. – Information Technology ,2019  (secured 55%)

	

	OTHER ACHIEVEMENTS:

	

	1ST PRIZE IN SOLO SINGING (K.R MANGALAM UNIVERSITY)2016.

	3RD PRIZE IN SOLO SINGING (HMR INSTITUTE) 2017

	2ND PRIZE IN SOLO SINGING (K.R MANGALAM UNIVERSITY) 2019

	1ST PRIZE IN GROUP SINGING IN (K.R MANGALAM UNIVERSITY)SAME DAY ON 2019.

	2ND PRIZE IN GROUP SINGING IN (HMR UNIVERSITY) 2019.