Sunil Kumar

113-c ,Munirka

New Delhi-110067                                    Mob  :9905556925, 09691784833

                                                             Email - sunilgupta330@gmail.com

SYNOPSIS:

To discover challenging opportunity for career growth in the field of Software Development while ensuring justice to self-development and growth of the organization that chooses to invest in me.



EXPERIENCE

	Total 2year 1 month of Software development experience in PHP & My SQL database. 



Work Profile

Website Development

Custom Web Application Development

Database Management

	Development of Portals in PHP/My SQL

	Customized Application Development in PHP/My SQL

	Database management 

	PHP framwork CodeIgniter

	Mobile Compatible websites

API Integration

Payment Gateway Integration



Areas of Expertise

GUI development using PHP,Codeigniter, HTML, CSS3,Bootstrap3,4, JavaScript, JQuery etc.

Database development including designing and administering databases.

Development on Content Management System, Word press.



IT SKILLS

Programming Languages-

Core PHP , CodeIgniter, opencart

PHP Framework & CMS

CodeIgniter ,Wordpress 

Scripting Languages -

 Html,CSS3 ,JavaScript,Jquery,Ajax XML

Database Concepts-

Mysql , MS-Access

Other Applications-

Dream Weaver , Photoshop ,Webservices







Academic Qualification

Bachelor of Engineering (Computer Science Engineering)       7.59(CGPA)                                                    

from Vindhya Institute of Technology & science, Satna

under Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal              

Intermediate (12th)                                                                      57.4%

BSNNS Inter College.(BSEB Patna) 	                                        

High school(10th)                                                                         64.8%

SPG High School. (BSEB Patna)                                                    



Subject of Interest- 

	

	Web Engineering, Software Engineering

	Programming Languages

	Web Designing and Development

	

Achievement-



Participated in National Science Olympiad during School.

	participated in quize competition in school and win many prizes.

	Attended a workshop on 'Networking' conducted  by CISCO.

I have done certified course in PHP  from Nareshit ,Hyderabad.



EMPLOYMENT DETAILS

		Company Name

Sepia Advertising Pvt. Ltd (IIP Academy)  

		Company Profile

		Sepia advertising Pvt Ltd is a Advertising company. Sepia provides professional website design, development and maintenance services.

		Designation

		PHP/Software Developer

		Job Profile

		Developing Web based projects using php and CodeIgniter Framwork with mysql, coding, database creating.

		URL

		http://www.sepiaadvertising.com/, https://www.iipedu.com/

		Duration

		17/01/ 2018 to Till (Present)

		

		























EMPLOYMENT DETAILS



		Company Name

Hidigits It Service  Pvt. Ltd.

		Company Profile

		Hidigits It Service Pvt Ltd is a Software company. Hidigits provides professional website design, development and maintenance services.

		Designation

		PHP/Software Developer

		Job Profile

		Developing Web based projects using php and CodeIgniter Framwork with mysql, coding, database creating.

		URL

		http://www.hidigits.com

		Duration

		4/11/2017 to 15/01/2018





EMPLOYMENT DETAILS

		Company Name

Maigro Technology Pvt Ltd  

		Company Profile

		Maigro Technology Pvt Ltd is a Software company. Maigro Technology provides professional website design, development and maintenance services. Maigro has a large pool of resources and expertise to develop websites.

		Designation

		PHP Developer

		Job Profile

		Developing Web based projects using php and CodeIgniter Framwork with mysql, coding, database creating.

		URL

		https://www.maigro.com/

		Duration

		14/09/ 2016 to 31/10/2017





PROJECTS UNDERTAKEN



http://www.khabarkisanki.com/ (News Portal)

http://kumbhphotographyfest.com/

http://kashiekutsav.com/

http://www.iipngoshop.com/(using Opencart CMS)

http://www.garbagetogarden.in/

http://www.garbagetogarden.in/donation/

http://iipfoundationindia.org/

https://www.indianinstituteofphotography.com/admin/login.php

https://www.iipedu.com/  (New Parts)

http://sepiaadvertising.net/    (CRM)

http://www.picolaa.com/

https://complykart.com

https://www.goebo.in/



https://dicsox.com

http://abusinessplace.fast-page.org

http://abusinessplace. fast-page.org /Admin

https://onexeroone.com

PERSONAL DETAILS

	    Name			 :  Sunil Kumar	

    Father’s Name	          :  Mr. Nandu Sah	

    Mother’s Name	 :  Mrs. Pramila Devi

    Date of Birth		 :  25-11-1993

    Sex			 :  Male

    Marital Status            :  Single

    Address                     : Motihari,Bihar

    Nationality                 :  Indian          

  Languages Known   	:  English ,Hind



	    

DECLARATION

  I hereby declare that the information given above is true to the best of my knowledge and belief.

place:                                                                                           Sunil Kumar