ARUSHI MOHAN
Presentation Designer
arushi11mohan@gmail.com
+91-9999163107

ABOUT ME
I am an experienced PowerPoint designer with 1+ years’ experience in usage of MS
PowerPoint 2013 and Word applications. I am skilled PowerPoint Specialist has excellent
creativity and a sound knowledge base concerning all features of Microsoft PowerPoint
software and presentation design. Dedication to work with accuracy is an asset in me
which can be beneficial to any employer. I have genuine interest in position as a
PowerPoint Designer where my creative skills in the field can bring tremendous growth of
the organization.
WORK EXPERIENCE

WNS GLOBAL SERVICES
Associate

November 2017 to Present

With Heidrick & Struggle team, producing a wide range of high impact graphics and
PowerPoint presentation material for consultant. Supporting KMC team and generating
creative solutions where needed.
RESPONSIBILITIES
► Creating organization charts, Financial Tables, Maps, Tombstones, Representative
search lists, Multiple Axis charts/Data Representation as per Client branding guidelines.
► Creating consultant Bios slides, One Pagers, Org. chart, Bulls eye slide, hand notes, pdf
to ppt document.
► Formatting Presentation according to “Heidrick & Struggle” style guides and
templates, maintaining style consistency throughout the document.
► Creating Vanilla presentation and converting slides into a more modern looking
presentation with appropriate images, diagrams and Infographics.
► Creating and designing of corporate pitch deck for Heidrick & Struggle clientele.

Zylon
Web Developer, Internship

August 2017 to October 2017 (3 Months)

► Responsible for building Websites through platform like Wordpress, HTML and CSS.
► Worked on making Websites like Online Shopping website, School websites and so on.
Gabbit TransSystem Pvt. Ltd.
Software Developer(Web). Internship
March 2017 to June 2017 (4 Months)
► Work included Software design, development, testing and web development.
SKILLS
Microsoft PowerPoint 2013, Microsoft Word 2013, Salesforce, JAVA, MySQL, HTML and
CSS, C++
ACADEMIC QUALIFICATION
Sikkim Manipal University
Masters in Computer Application (2014-2017)
Delhi University
B.A (Hons.)- Political Science (2011-2014)
Central Board of Secondary Education
Lovely Public Senior Secondary School (2010-2011)

CERTIFICATION
Post Graduate Program in Software Engineering (JAVA Specialization) from NIIT

PERSONAL DETAILS
Name
Language Known
Nationality

:
:
:

Arushi Mohan
English, Hindi
Indian

