
                              CURRICULUM VITAE


 SEO Executive

PRAMOD KUMAR PRAJAPATI

Sector-66
NOIDA. U.P.
Mobile:8010489766
E-mail ID: prajapatipramod188@gmail.com
[pic]

OBJECTIVE:
          ➢ My qualification and experience give  me  confidence  to  deal
            with the  complex projects. I eager to  learn  new  techniques
            and update myself for day-by-day requirements. I want to  work
            my level best and rise as much I can.




EXPERIENCE SUMMARY:
                   CURRENT WORKING:
            IDS Infotech Ltd.  as a Sr. Indexing Associate   March 2017 to
            Till Date.


            Keyword analysis & editing of Indexing, finding out the errors
            if occurred and give training to the employees.

            Create relevant headings and index terms by analyzing articles
            and research papers. Prepare Abstracts/Summary from articles
            and research papers, based on client’s specification.

            Analyze articles and research papers to find out the theme of
            concerned texts and to categorize them into predefined
            category.

            Pick out keywords out of the given text that should convey what
            the text is all about.




            IDS Infotech Ltd.  as a SEO Executive      April 2013 to March
            2017





    ❖ Here my key activity with Off Page:

 ➢ Directory Submission
 ➢ Social Bookmarking Submission
 ➢ Classified Submission
 ➢ Blog Creation and Posting
 ➢ Blog Submission
 ➢ Article Submission
 ➢ Blog Commenting
 ➢ SMO (Social Media Optimization)
 ➢ Search Engine Submission
 ➢ Video and Image Optimization
 ➢ Social Media Optimization(SMO)
 ➢ Backlinks  creation

    ❖ Here my key activity with On Page:

 ➢ Website Analysis
 ➢ Keywords Research
 ➢ Make URL Mapping
 ➢ Meta Tag Creation & Implementation
 ➢ Heading Tag Recommendation & Implementation
 ➢ Web Content Optimization
 ➢ Prepare the Competitor Analysis Report
 ➢ Internal Blog Updating
 ➢ Creating the web Page
 ➢ Image Optimization
 ➢ Checking the keywords density






      Keyword Analysis: Using Google Adwords Keyword Tool for Keywords
      Suggestion.

      Keyword Ranking: Responsible for keyword ranking, traffic generation
      and branding of business.

      Competitor Analysis: Analysis of competitor’s website and promotion
      strategy.

      Social Media Optimization: Creating the business page, increasing page
      likes, increasing page engagement, page views,  followers, Building
      communities, creating group, Promoting content in many social
      networking websites.

      Google Webmaster: Analyze the website errors and rectify.

      Google Analytic: Prepare the report, set up the goal and analyze the
      traffic.

      Google Adwords: Creating Google Adwords account, campaign setup,
      research keywords, making ad copy, optimizing, managing and make the
      recommendation for landing page, increasing the ROI and other things.

      Affiliate Marketing:  Affiliate Marketing accout setup.








            IDS Infotech Ltd.  as a XML Coder        July 2009 to April
            2013.




               Project # 1




      Project Name:    SECD

      Client Name:           LOIS

      Technologies:                XML,  DTD

      Role:            Coding

      Description:     This project is a big project which related to a  Law
      firm of USA. This is in the rtf format. These rtf converted  from  doc
      file to xml file with coding

     Responsibilities:

      ➢ Create Documentation
      ➢ Converting the Business Requirements to Technical Requirement.
      ➢ Coding and Implementation of XML




 Project #2

      Project Name:    E-pub

      Client Name:           Manupatra

      Technologies:                XML,  CSS, DTD

      Role:            Coding

      Description:     This project  describes  electronic  book  publishing
      means to say that books which are available on pocket  PC.  And  other
      electronic gadgets. Formatting in this is done with the  help  of  CSS
      and validation with the help of DTD.

     Responsibilities:

      ➢ Coding and Implementation of XML, CSS, DTD
      ➢ Publishing the reports users and enterprise.


            Alti Volus Infotech pvt.  Ltd.  as a HTML Programmer    Jan
            2009 to july 2009




               Responsibilities:

               Creating the  HTML pages



EDUCATIONAL QUALIFICATION:

          ➢ MCA  from IGNOU in 2009

          ➢ BCA from IGNOU in 2006

          ➢ Intermediate  from U.P. Board in 2001

          ➢ High School  from U.P. Board in 1999



COMPUTER PROFICIENCY:

         ➢  XML, HTML, SEO, Wordpress

         ➢ Six months Industrial training on PHP  at ITBRAIN Shepher Pvt.
           Ltd Noida (UP)

         ➢ MS office, Internet knowledge

         ➢ Operating System :Windows 98/NT/2000/ XP









PERSONAL DETAILS:

            Date of Birth         :     25/03/1985

            Father’s Name         :     Sri Ram Swaroop Prajapati

            Marital Status        :              Married

            Gender                :     Male

           Languages Known        :     Hindi, English & Regional Language

           Nationality            :     Indian

           Hobbies                 :    Cricket & Music

          Permanent  Address :    Rapti nagar phase-4 Gorakhpur (U.P.)







Date:

Place:                                       (PRAMOD KUMAR PRAJAPATI)



