Prateek Singhal
CONTACT
INFORMATION

F-1801,Supertech Livingston
Crossing Republik ,Ghaziabad,
Uttar Pradesh – 201016

Email: prateeksinghal428@gmail.com
Mobile: +91-8881886870

SUMMARY

To gain an insight view in a challenging environment which provides me the opportunity
to exercise my engineering and interpersonal skills that ensures enhancement of my
knowledge and making a significant contribution in the success of the organization.

TECHNICAL
SKILLS

Languages - Java , Angular JS , Bootstrap, HTML
Database - MySQL
Operating System - Windows
Platform – SharePoint

WORK
EXPERIENCE
PROJECTS

Organization: Smalsus Info Lab
Duration: November 2018 -Present
Designation: Software Developer
SHAREWEB
(January 2019– PRESENT)
Description: Extending share point features using Angular JS to create share point pages
which are working as single page application.
Technology: HTML, CSS, JavaScript, Angular JS.
Operating System: Windows 10
TCP SOP
The credit pros search operating pages( March 2019-May2019)
Description: Data managing through share point pages.
Role: Completed solely
Technology: Angular JS, Share point, HTML, CSS.
Operating System: Windows 10

Data visualization
Final year project( November 2017-April 2018)
Description: Analyzing data and performing Demand forecasting for different regions.
Technology: Big Data with Hadoop
Operating System:Windows 10

SEMINAR AND
WORKSHOPS
ATTENDED






ACHIEVEMENTS





KEY SKILL
PROFICIENCY

EDUCATION







Attended a seminar on “Campus Commune” conducted in July 2016 at Bharat
Institute of Technology, Meerut.
Succeeded in completing the online course on “Basics of Remote Sensing
,Geographical Information System and Global Navigation Satellite System”
conducted by Indian Institute Of Remote Sensing during 22nd Aug-18th Nov,
2016.
Attended a webinar on “Basic 3-D Animation using Blender” conducted by IIT
Bombay from 18th Feb-14th Apr, 2016 through a “Massive Open Online Course”.
Runner up in state level Robot War.
Bagged 1st position in Robot war(zonal level)
Earned a certificate of proficiency in Hadoop for having successfully completed the 8
week program with an A grade on 27th July, 2017 at Kvch, Noida.

Good command on programming in Angular JS.
Possess the ability to adapt in any kind of situation.
Quick learner, keen to learn and improve.
Flexible and can work in a team.
Strong leadership skills.

Qualification/ Degree

Board/University

Percentage/
CGPA

Year(s)

B. Tech (Computer
Science &
Engineering)

DR. APJ Abdul Kalam
Technical University

63.4%

2014-2018

Intermediate School

State

79.2%

2014

High School

State

83.14%

2012

