Ashish Raghuvanshi

D1/8 MTNL Staff Quarters S.V Road Goregaon (W)

Mumbai, Maharashtra, 400104

7977747327

ashishraghu267@gmail.com 





Career Objective

To solve problems in a creative and effective manner in a challenging position.



Educational Qualifications

Exam/Degree

Year

School/College

University/Board

Percentage

SSC

2014

Umedbhai  Patel English School

Maharashtra State Board

74.80

HSC

2016

Lords Universal College

Maharashtra State Board

54.30

BSc-IT

2019

Prahladrai Dalmia Lions College

Mumbai University

7.64 CGPI





Technical Skills

Programming Languages : C++, Core Java,C#.

Web Technologies : HTML,CSS, Bootstrap.

Additional skills : JavaScript, jQuery , Ajax.

Design & IDE Tools: UML, NetBeans , Eclipse.

Systems: Windows 7,8,10.

Database  Management : Microsoft SQL Server 



Project Details

Project Title

Online Voting System

Description

The online Voting System is designed with PHP and My SQL .Online Voting System is the project in which we can vote online from anywhere from anyplace with  Internet connection. 





 Additional Skills

Good Communications skills.

Leadership  

Ability to Work Under Pressure



Hobbies

Socializing. 

Internet Surfing.



Declaration

I hereby affirm that the information in this document is accurate and true to the best of my knowledge.

Place: Mumbai							Signature								     	                         Ashish Raghuvanshi

Date: