YATHEEKSHA
Emai
l
I
d:
y
at
heekshakot
i
an@gmai
l
.
com
Phn.No.
9611281227
ADDRESS
NearAgr
arChur
ch,Agr
arNer
ambol
u,
Bant
wal
Tal
uk574211

CAREEROBJECTI
VE
Tosecur
ej
obi
ny
ourest
eemedOr
gani
zat
i
on,wher
eIcanut
i
l
i
zemyknowl
edgeandski
l
l
sf
ori
mpr
ov
ementoft
he
Or
gani
zat
i
on’
sgr
owt
handal
sost
r
i
v
et
obet
t
ermy
sel
fwi
t
hexper
i
encesot
hatIcancont
r
i
but
et
of
ul
f
i
l
lcompany
’
sneeds
andobj
ect
i
v
es.
EDUCATI
ONALQUALI
FI
CATI
ON

Qual
i
f
i
cat
i
on
B.
E(CS)
12th
10th

Nameoft
heI
nst
i
t
ut
e
Sr
i
ni
v
asI
nst
i
t
ut
eoft
echnol
ogy
,
Val
achi
l
Mangal
or
e
Venkat
ar
amanaSwamyPu
col
l
ege,
Bant
wal
Chr
i
st
aJy
ot
hi
hi
ghschool
,
Agr
ar
,
Bant
wal

Boar
d/
Uni
v
er
si
t
y
VTU

Per
cent
age

Yearof
Passi
ng

62.
0%

2019

St
at
eboar
d

82.
16%

2015

St
at
eboar
d

73.
76%

2013

PROJECTDETAI
LS
Pr
oj
ectTi
t
l
e

Wayt
oschool

Pl
at
f
or
m

OpenGLl
i
br
ar
ywi
t
hcpr
ogr
ammi
ng.

Descr
i
pt
i
on

Theai
m oft
hi
spr
oj
ecti
st
opr
esentanani
mat
i
onofamov
i
ngbust
hati
susef
ul
ev
er
y
wher
e.I
t
gr
aphi
cal
l
yr
epr
esent
st
hebasi
cact
i
v
i
t
i
est
hathel
pst
odr
opast
udentt
oschool
.

Rol
e

Pr
ogr
ammerandDesi
gner

PROJECTDETAI
LS
Pr
oj
ectTi
t
l
e

Ev
entManagementsy
st
em

Pl
at
f
or
m

Jav
ausi
ngMYSQLasbackend

Descr
i
pt
i
on

Ev
entmanagementsy
st
em i
sadat
abaseappl
i
cat
i
ont
hatal
l
owst
oaccesst
hewhol
ei
nf
or
mat
i
on
aboutev
entmanagementsof
t
war
e,
andhel
pst
hest
udent
st
opar
t
i
ci
pat
ei
nt
hedi
f
f
er
entspor
t
s
ev
ent
sconduct
edbycol
l
ege.

Rol
e

Pr
ogr
ammerandDesi
gner

PROJECTDETAI
LS
Pr
oj
ectTi
t
l
e

Aut
omat
i
cSy
st
em f
orRecor
di
ngAt
t
endance

Pal
t
f
r
om

Mat
l
abSof
t
war
e

Descr
i
pt
i
on

Aut
omat
i
csy
st
em f
orat
t
endancei
sappl
i
cat
i
ont
hatal
l
owsust
ot
aket
heat
t
endanceoft
he
par
t
i
cul
arcl
assr
oom aut
omat
i
cal
l
y,
andhel
pst
hel
ect
ur
est
omar
kat
t
endanceeasi
l
y
.

Rol
e

Pr
ogr
ammerandDesi
gner

I
NDUSTRI
ALTRAI
NI
NG/
I
NTERNSHI
P
Pr
oj
ectTi
t
l
e
Company
Descr
i
pt
i
on

Mul
t
i
pl
ef
acul
t
ymanagementsy
st
em
Cl
oudE
I
nt
hi
spr
oj
ectwecanadd/
del
et
eoneormul
t
i
pl
ef
acul
t
yf
oroneormor
esubj
ect
s

ADDI
TI
ONALSKI
LLS
Languages

C,
C++,
Basi
csofj
av
a

WebDesi
gni
ng

JAVASCRI
PT,
HTML

Dev
el
opment
Met
hodol
ogy

Obj
ectOr
i
ent
edPr
ogr
ammi
ng

Awar
eness

Net
wor
ki
ng,
Sof
t
war
eDev
el
opmentLi
f
eCy
cl
e,
Dat
aMi
ni
ng

WORSHOP


At
t
endedwor
kshopon“
Phot
oshopBegi
nnerl
ev
el
”f
ort
woday
sbyAI
SE.

EXTRACURRI
CULARACTI
VTI
ES/ACHI
EVEMENTS



Memberoft
heAssoci
at
i
onofI
nf
or
mat
i
onSci
enceandEngi
neer
i
ng(
AI
SE)
.
Par
i
ci
pat
edi
ni
nt
ercol
l
egecul
t
ur
al
ev
ent
sandsecur
edpr
i
ze.

PAPERPRESENTATI
ON


Mul
t
i
FacesRecogni
t
i
onPr
ocessUsi
ngHaar
CascadeandEi
genf
aceMet
hods

PERSONALSKI
LL







Communi
cat
i
on.
Ti
memanagement
.
Deci
si
onmaki
ng.
Leader
shi
p.
Team wor
k.
Pr
obl
em sol
v
i
ng.

PERSONALDETAI
LS
DOB
:30t
hNov
ember1997
Gender
:
Femal
e
Mar
i
t
al
St
at
us :Si
ngl
e
Nat
i
onal
i
t
y
:I
ndi
an
LanguagesKnown:
Engl
i
sh,
Kannada,
Tul
u

Iher
ebydecl
ar
et
hatt
heabov
ei
nf
or
mat
i
oni
st
r
ueandcor
r
ectt
ot
hebestofmyknowl
edge.
Dat
e:
Pl
ace:
Mangal
or
e

Si
gnat
ur
e
YATHEEKSHA

