JAISURYA SINGH

Email: - jaisuryasingh1993@gmail.com

Contact:-9405136832, 8770569459



OBJECTIVE



To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization and self.



EDUCATION



QUALIFICATION

COLLEGE/SCHOOL

UNIVERSITY/BOARD

PERCENTAGE

MBA-Final year

Institute of professional studies (Gwalior)

Jiwaji University Gwalior

Pursuing



BBA

Atlanta College Nagpur

RTMNU Nagpur

55%

Higher secondary

KV AMLA

CBSE

55%

Matriculation

Army Public School

CBSE

6.8 CGPA



TECHNICAL SKILLS



Good knowledge of MS office tools.

Basic knowledge of SQL and Java. 

Good knowledge Tally ERP 9 software



TRAINING & WORKSHOPS



Attended one day workshop at “BUILDING STRONG BRANDS” by Prof. Anand Jaiswal, IIM-Ahmedabad.

45 days summer training with Midas Paints Company.

Attended two days workshop at “Body Mind And Soul”.



PROJECT DETAILS



Marketing strategy adopted by TATA SKY

PERSONAL SKILLS



Quick Learner

Adaptability



PERSONAL DETAILS



FATHER’S NAME:- BRIJ MOHAN

DOB:- 15th DEC,1993

ADDRESS:- Gali no 1, Dhokalpura Lashkar Gwalior-474001

LANGUAGE:- English & Hindi



DECLARATION



I hereby certify that all the information provided here is correct to the best of my knowledge.







JAISURYA SINGH