POOJA KAMBLE
Contact no: +91 9075509838

Email: Poojakamble337@gmail.com

OBJECTIVE:

To work for an organization that gives me a platform to develop new skills and
utilizing my present knowledge.
TECHNICAL SKILLS:
▪
▪

Programming languages known: C, C++, Java.
Databases: MySQL, Oracle11g.

PROJECTS:
▪

Indoor Navigation System: Developed an Android mobile application that communicates with
the database. This project is an efficient and user-friendly Android mobile application. The
mobile application will scan the QR codes to provide accurate indoor navigation for users. After
scanning the QR code user will get his/her current location and he can also find the route from
source to destination. The aim is to develop an application that will be used to find the nearest
possible route for destination.
Technologies used: Android Studio 3.0.1, Java, MySQL, PHP.

▪

Data-Security: Developed a Web-application project which provides facility to the user to store
multimedia data such as audio, video, image and even files like ppt, doc, pdf and much more
with security. This Web Application is hosted on server and can be accessible from anywhere
over network for the user. User can perform operation through the web application like upload
file. The uploaded file will be stored into a database and can be access by user through web
application.
Technologies used: C# with ASP.NET, MySQL.

▪

Hostel Management: This project Hostel Management System is a system for managing the
various activities in the hostel. It can manage the hostel information. It manages the student
information, room information, room allocation details, fee details, mess bill details and employee
details of the hostel. It is also used to generate reports of student details, fee details and mess bill
details of the student. It can also keep track of the number of student in the room and availability
of the room. The main purpose of this project is to manage the details of beds, hostel, rooms,
allotted and rent.
Technologies used: C Programming.

EDUCATIONAL DETAILS:

Examination

College/School

University/Board

BE

KIT college of
engineering Kolhapur

Shivaji university

HSC

SSC

Vivekanand
College, Kolhapur
Shiroli High School
Shiroli

Year of
Passing

Percentage

2014-2019

63%

2013-2014

56.62%

2011-2012

80.55%

Maharashtra
State Board

TRAINING PROGRAMMES / WORKSHOPS / FDP ATTENDED
Name of Training Program

Type

Organized by Place

Duration

Robotics-Towards the Autonomous
World

3 days

Aerobotix
Kolhapur 21st,22st ,23rd
Techsolutions
July 2016

Successfully Completed “Preparatory
Training” Conducted by Sunbeam
with Grade “B”.

26 days

Sunbeam

Pune

5th to 30th
June 2019

EXTRA CURRICULAR ACTITIES:
▪
▪
▪
▪

Participated in Annual social gathering.
Participated in Annual Sport event.
Participated in Paper Presentation competition at SIT Ichalkaranji in 2017.
Attended a two day’s workshop for soft-skill held by GTT foundation in 2018.

HOBBIES AND INTERESTS:
▪
▪
▪

Making Friends.
Cooking.
Riding a bike.

Place: Pune, India.
Date: 28th Aug 2019

(Pooja P. Kamble)

