
Gunjan Kango
86, Dhanwatri Nagar



Indore, India| kango.gunjan@gmail.com
Mobile. (+91) 903 946 2652
Website: http://gunjankango.com/
LinkedIn: https://www.linkedin.com/in/gunjan-kango-409baa98/

Objective:
To attain the position of Graphic & Web Designer and web development in
your organization where I can utilize my creative and innovative skills in
designing, thereby adding to the development of the organization.


Experience:





UI/UX Designer


F5 Buddy


July 2017 – December 2017, Indore, India





Responsibility:





      Planning, design and implementation of complete web sites.


      Responsible for all UI/UX Designs and helping Visualize the design
      from client perspective.


      Plan, design and develop web, print collaterals and campaigns.


      Building promotional banners , Info graphics GIF files and Logo.


      Good knowledge in PSD to HTML conversion.


      Ability to learn new technologies in short timing like Word press
      (Designing).


      Ability to work well in both a team environment and individual
      environment.






Web Designer


Antasoft Technology


November 2016 – March 2017, Indore, India





Responsibility:


      Experience using tools such as Photoshop, illustrator, CorelDraw


      Understanding of basic front-end language: HTML5, CSS3, JavaScript.


      Creating banners, Info graphics and Logo.


      Ability to designing webpage layout.


      Solving code problems.


      Updating websites


      Ability to solve problem creativity and effectively








Projects Undertaken




https://www.f5buddy.com/offshore-outsourcing/

http://www.thehallschool.org/

http://www.mccallscandles.com/

http://www.westransco.com/

http://www.cryptoibet.com/

http://www.thankyouindianarmy.com/blog/

https://www.f5buddy.com/services/ecommerce-development/magento-development/

https://www.f5buddy.com/services/ecommerce-development/woo-commerce-
development/

https://www.f5buddy.com/blog/

https://www.f5buddy.com/special-offer/

http://www.eurostyles.in/

https://datahack.analyticsvidhya.com/contest/clustering-skilltest/

https://datahack.analyticsvidhya.com/contest/deep-learning-skilltest/

https://datahack.analyticsvidhya.com/contest/sql-skilltest/

https://www.godinga.com/


Training & Certification:


PHP Training
Ypsilon IT Solution PVT LTD.
Project:

|Project Name        |“Online Profile”                                    |
|Tools               |  Bootstrap, HTML, CSS, jQuery, JavaScript, Ajax    |
|Technology          |  CORE PHP                                          |
|Database            |  MYSQL                                             |
|Description: A site that helps the job seekers and providers to employee |
|individual site contains 3 modules: job seeker, admin, providers. The job|
|seeker can upload their resume and the admin will match the best possible|
|jobs for them available by the job providers.                            |


Professional Skills:
    • Adobe Package Version 6
    • HTML5 & CSS3
    • JavaScript and JQuery Plugin
    • Bootstrap
    • Word Press

Educational Qualifications:

Graphic and Web Design
Virtual Voyage College of Design Media and Management
July 2015 to Oct 2016, Indore, India

Shri Vaishnav Commerce of College, Indore, (M.P.)
Bachelor of Commerce (B.Com) in 2015
Computer Application

Alpine Public School, Indore, (M.P.)
Higher Secondary School (12th) in 2012
Commerce with Information Practice

Bal Niketan H.S School, Indore, (M.P.)
High School (10th) in 2010

Extra-Curriculum:
  • Has actively Co-ordinate and participated in many curricular activities
    and sports in college and school
  • Has actively participated in quiz competition in college


Strengths:
Hard work, Quick learner, Self-motivated, Flexibility and Adaptability

Hobbies:
Playing Cricket, Riding Bike, Reading Books

Declaration:
I hereby declare that all information given above is true to my knowledge
and belief.

Date: 05/Jan/17

Place: Indore
                                                    Gunjan Kango

-----------------------
                                    [pic]





