Pragati Prakash Lohar
loharpragati98@gmail.com
+91-7249483455

CAREER OBJECTIVE
I am a student seeking a full-time position where I can apply my knowledge and skills of
Computer Engineering for continuous improvement.

ACADEMIC QUALIFICATION
Degree/
Course
B.E.

Diploma

S.S.C

Institute/
College
Gangamai
Collage Of
Engineering
S.S.V.P.S.B.S
.Deore’s
college
Raje
Chattrapati
Sambhaji
Viddyalaya

University/
Board
NMU

Percentage/
CGPA
7.90

Year of
Passing
2019

MSBTE

70.81 %

2016

NASHIK
Board

72.36 %

2013

TECHINICAL SKILLS
 Programming Language

:- Java, HTML, CSS, Bootstrap, C, C++

 Web based Development

:- Html

 Operating system

:- Windows 7, Windows XP, Windows 8

 Database

:- MySQL, ,MS-Access, Oracle

PROJECTS


Cloud based Smart Parking System using Mobile Application :
Cloud based Smart Parking System using Mobile Application is an android
application for user and also desktop application for admin to manage the system.



Hospital Management System : (Mini Project,5th sem):
Hospital Management System is a desktop application which will add patient
appointment, add doctors and their details and also modify patient and doctors details.



Snake & Ladder game : (Final year Project, Diploma)
Snake and ladder is a game using JAVA for entertainment purpose. It allows the users
to select game board and user can play game on board.

INTERNSHIPS


Completed internship at Novum Soft Tech in the academic year 2018-2019 for 6
months while completing Android and Java training.
o Developed a Smart Parking System using Mobile Application.

CERTIFICATIONS



Certification in C language design and developed by University of Pune and ETH
Research lab with grade A+ in the year 2014.
Three months JAVA certification course from Ashwadeep Foundation in the year
2018.

CO -CURRICULAR ACTIVIES





Certification in Online Quiz Competition at Ashwadeep Foundation.
Attended workshop for 1 week on soft skill development at Gangamai Collage of
Engineering.
Attended workshop for 2 days on PHP at Gangamai Collage of Engineering.
Take an participation in Project Presentation at Gangamai Collage of Engineering.

STRENGTHS



Proficient in grasping new technical concepts and utilising them in an effective
manner.
Positive attitude.

PERSONAL DETAILS
Address
Date of Birth
Gender
Nationality
Languages Known

22, Sant Kabir Nagar,
Dhule, Maharashtra, 424002
Jul, 11 1997
Female
India
English, Hindi, Marathi

DECLARATION
I hereby declare that information given above is correct and true. I will be very happy if u
given an opportunity to work in your esteem organization.
Your Sincerely
Pragati P.Lohar
Date:
Place:

