SURBHI TYAGI
Mobile:7052846502
E-mail: surbhityagi760@gmail.com
Current address: D-45, Sector 22, Noida

SUMMARY
I have Experience in Design, Coding and Testing on various Technologies. I want to become a valuable asset for
the company by using my Experience, Programming Skills, Problem Solving skills and Commitment. I am
looking for an environment where I can use my skills at challenging levels, learn new technologies and deliver
best quality products.
SKILLS
Back End Technologies
Mobile Technologies
Front End Technologies
Database
Server
VMS
IDE

Java, MVC Architecture, Rest Web Services, PHP
Android,
JavaScript, JQuery, HTML, CSS, NodeJs
MySQL,MongoDb
Apache, Tomcat
GIT, Tortoise SVN
Eclipse, InteliJ, VSCode

WORK EXPERIENCE
December 2016 to Present

TECHFERRY INFOTECH PVT. LTD.-SOFTWARE ENGINEER

Project Name: Tracker
Period from January 2018 to August 2018
Project Name: ContactAutomation
Period from September 2018 to January 2019
Project Name: JetFerry.ai
Period from January 2019 to present

ACADEMIA & CERTIFICATIONS
Degree

Discipline

Y.O.P

Univ./Board

Agg.

X

Science

2009

Saraswati Vidya Mandir
Hasanpur(J.P.Nagar)

58%

XII

Mathematics

2011

Saraswati Vidya Mandir
Hasanpur(J.P.Nagar)

62%

B.Sc.

Science

2014

M.J.P. Rohilkhand
University

58%

M.C.A.

Computer Science

2018

Harcourt Butler
Technological University

75%

4 Months training on Core Java from NewGen Technology, Kanpur, 2016.
3 Months training on Android from internsahala e-learning.
th
Secured 69 position in UPTU for M.C.A. entrance exam.

DECLARATION
I hereby declare that the above-mentioned information is correct up to my knowledge.
Surbhi Tyagi

