CURRICULUM VITAE



ADIL ANWER

Present Address:-

Zakir Nagar, Batla House

Okhla, New Delhi

Pin Code – 110025

Email: adil.anwer85@gmail.com

Phone No: +91-8709126631



CAREER OBJECTIVE:-



To learn and grow up in my career and to perform at my best in a leading and innovativeorganization, which suits my present skills and caliber and work 

Towards customer delight which will help in achieving the organizational goals.



EDUCATIONAL QUALIFICATION:-



Certificate 

Institution



Year



Percentage



B.tech(Mechanical)

lovely Professional University

2015

55.8

SSC

DR. Zakir Hussain High School

2009

68

HSC

ST.Dominic Savio’s High School

2007

70.6





TECHNICAL SKILLS:-



Linux, SQL, PL/SQL



PROFILE:-



Knowledge on SQL Database Design, Deployment and Consolidating Multiple Instances.

Expertise in SQL Server Storage Structures.

Excellent knowledge on basic RDBMS concepts.

Written Complex SQL (Sub Queries and Joining Conditions), In PL/SQL.

Involved In Writing PL/SQL Stored Procedures, Functions, Cursors, Trigger and Packages.

Created and Maintained PL/SQL Scripts and Stored Procedures.

Good knowledge of Linux, Installation of Linux in Different modes.

User Administration and Password Policy Management.

Troubleshooting Linux, User and Group management.

Having Exposure to Linux Commands.

Proficient in Internet related applications such as E-Mail clients and Web Browsers.



PERSONALITY SKILLS AND STRENGHTS:

     • Hard Working.

    • Strong motivational and leadership skills.

    • Ability to grasp and learn new technology.



INTERESTS & HOBBIES:

     • Listening songs, Watching Web series.

  



PERSONAL DETAILS:



Father’s Name: Mr. Iqbal Ahmad

Mother’s Name: Mrs. Majda Khatoon

Date of Birth: 10 – 02 – 1991

Gender: Male

Nationality: Indian

Marital Status: Unmarried

Languages Known: Hindi, English



DECLARATION:

I do hereby declare that the above information is true to best of my knowledge.

References will be provided on request.

DATE: 27-08-19

PLACE: Delhi

Adil Anwer