Mr. Abhijit Balasaheb Raktate
Mobile No - +919156616139
Email ID –abhijeetraktate@gmail.com
A/p Pandit Nagar, Ladgaon Road,
Vaijapur - 423701,
Aurangabad.

Career Objective :

Looking for related position as an engineer in a company where my talent will be optimally
utilized, which offers key participation, team oriented tasks and career opportunity.
Educational Qualifications:
Degree

University/Board

Year of Passing

Marks (%)

Savitribai Phule Pune
B.E.(IT)

University

2019

67%

HSC

Maharashtra State Board

2013

55%

SSC

Maharashtra State Board

2011

63%

Technical Skills:
Languages : C, C++.
Web Technologies : PHP, HTML, CSS, JavaScript.

Database : MySQL.
Operating Systems : Windows, Linux.

Academic Projects:
•

Final year project
Title : Comment Sentiment Analysis.
Technologies : PHP, HTML, CSS, JavaScript.
Database: MySQL.

Certification :
SAP Internship, SAP ABAP 200hrs.
Achievements :
Start-up India bootcamp program 2019 (Finalist).

Qualified the DST & TEXAS IICDC 2018 anchored by IIM, Bangalore.
Strengths :
•
•
•
•

Responsible and honest.
Time bounded and eager to know the new things.
Able to work individual as well as in group.
Capable of handling pressure and tackling emergencies.

Personal Details :
Date of Birth : 18 July 1996
Languages known : English, Hindi, Marathi.
Hobbies : Travelling, Internet Browsing, Cricket, Football.
I hereby declare that all the above said facts are true to my knowledge.

Date :
Place :

(Abhijit Balasaheb Raktate)

