TANISHA MITTAL
Tanisha2792@gmail.com
8447314934(M)
Sector – 2/A H.No. – 184
Vasundhara, Ghaziabad -201012

OBJECTIVE:
To join an organization, where I can contribute my skills and talent with full dedication and
hard work for the growth of the organization.

ACADEMIC PROFILE:
College

INSTITUTION

BOARD/university YEAR OF
PASSING

percentage

B.Tech(Hons.)

Inderprastha
Engineering
College
Ram Kishan
Institute
Ram Kishan
Institute

AKTU

2017

76.4

CBSE

2013

81

CBSE

2011

89.3

12​th
10​th

TRAINING WORKS:
Summer Training

: Four Weeks Summer Training on Radar Technology at Bharat
Electronics Limited Ghaziabad in June - July 2016

PROJECTS:
Major Project : Automatic On & Off Liquid Petroleum Gas Stove System
Minor Project
: Made a Wein Bridge Oscillator on Printed Circuit Board

TECHNICAL ACTIVITIES:
● Attend a seminar on recent trends in Microelectronics and Communication System.
● Presented paper on study of WDM Based Fiber Optic Link Using Dispersion
Compensating Fiber in NCRTEEE – 2017.

Professional Experience:
May 2018 – Present
Digital Marketing Executive – Search Markup

Roles & Responsibilities

● Increase online presence or client visibility​ on the Web, analyze user data through
Google Analytics and Webmaster .
● Managed both Off page or On-page SEO.
● Developed websites in WordPress CMS based on the theme
● Social media optimization
● Link building with relevant high-quality third-party websites and directories.
● Optimization of site content, meta tags, titles, and meta descriptions of various sites.
● Content optimization

Hobbies:
●
●
●
●
●
●

Reading
Travelling
Watching TV & movies
Playing badminton
Cycling
Surfing the net

Skills:
●
●
●
●
●
●
●
●

Business Listing
Keyword research
On-page recommendations
Social Media Optimization
Website Development (Wordpress CMS Based)
Search Engine Optimization
Web Analytics and Reporting
Off-Page Optimization

Areas of interest:
● Digital electronics
● Networking

Strength:
●
●
●
●
●

Engrossed in learning new skills and gathering in depth knowledge for it.
Cooperative and adjustable nature.
Honesty, sincerity and dedication for work and moreover being punctual
Strongly self motivated. I thrive on challenges and a committed profession.
Able to achieve immediate with long terms goals.

●

Easily get involving with new people along with good explanation skills

PERSONAL DETAILS​:
Date of Birth

:

Father’s Name

:

Mother’s Name
Gender
Marital Status
Linguistic Proficiency
Nationality

:
:
:
:
:

September 14, 1995
Mr. Pradeep Mittal
​Mrs. Anita Mittal
female
Unmarried
English, Hindi
Indian

DECLARATION:
I do hereby declare that the above information is true to the best of my knowledge.

DATE:
PLACE: Ghaziabad

Tanisha mittal

