SHIVANGI GUPTA

E-mail:  er.shivangi1996@gmail.com

linkedin.com/in/shivangi-gupta

Contact: +917999718625





OBJECTIVE 



Seeking a position with a dynamic organization where I can learn as well as contribute to the growth of the organization with my skills.



EDUCATIONAL QUALIFICATION



Completed MCA from JEC affiliated by RGPV in 2019 with 7.95 (CGPA).

Completed BCA from RGCCAT affiliated by MCU in the year 2016-17 with 66.91%.

Completed XII from MP Board in the year 2013 with 74%.

Completed X from MP Board in the year 2011 with 69%.



INDUSTRIAL TRAINING



Company	-       PIXLR IT SOLUTION 

Role		-       Web Designer and Developer

Technology	-       PHP and HTML, CSS, JQUERY



PROJECT UNDERTAKEN

Title			-	“Big Store”

Semester		-	6th Sem. MCA

Team and Duration	-	1 member & 5 month

Tools			-	Front End - PHP (CSS, HTML) 

                                               	Back End - MYSQL

Description		-	E-Commerce website



Title			-	“Smart Classes”

Semester		-	6th Sem. BCA

Team and Duration	-	2 members & 4 month

Tools			-	Front End - Asp.net (CSS, HTML) 

        	Back End - MYSQL

Description		-	To Provide smart classes for the students



SKILLS

PHP

HTML

CSS

Bootstrap

Photoshop (Intermediate)

SQL



LEARNING SKILLS



Time management skills 

Patience

Attentiveness



HOBBIES

Playing badminton

Singing

Cooking

Yoga



EXTRACURRICULAR ACTIVITIES



Participated in singing competition in school and college and got first prize.



PERSONAL DETAILS

Father’s Name		-	Ghanshyam Das Gupta

Date of Birth		-	4 Sep 1996

Gender			-	Female

Marital Status		-	Single

Nationality		-	Indian

Religion		-	Hindu

Permanent Address	-	Bihari Chowk Near Saree Ghar Satna (M.P.)



DECLARATION

I do hereby declare that the above information is true to the best of my knowledge.



DATE:									Shivangi Gupta

PLACE: