RISHI KUMAR JAISWAL
E-mail
: rishijaiswal6892@gmail.com
Contact no : +91- 8896338272
CAREER OBJECTIVE
I have 6 months of experience in Android development. I am highly dedicated and devoted to work
for achieving the proposed and desired goal. I always excel myself by learning everything which comes in
my way, which helps me to work in a challenging environment. I am versed in designing, developing,
testing and maintaining for Android Development.

WORKING EXPERIENCE







Root info solutions pvt. ltd.
Handling team with various technical assets like develop, design and test native Android
applications, including UI and core functionality.
Coordinate with team for system design, integration, application maintenance etc.
Using Android life-cycle with design pattern for better performance of the products.
Versed in UI/UX, Maps, Database, and Rest API etc.

ACADEMIC PROFILE
Sr. No.

Qualification

Institution

Board/University

1.

M.C.A.

Institute of Engineering
& Tech.

A.P.J. Abdul Kalam
Technical University,
Lucknow
V.B.S. Purvanchal
University, Jaunpur

2.

B.C.A.

Purvanchal P.G.
College

12th

L.P.J. Adarsh Inter
College

U.P. Board

3.

10th

L.P.J. Adarsh Inter
College

U.P. Board

4.

Year of Passout

2018

2014

2010

2008

PROJECT WORKED ON


Allyhealth
Team Size: 2
Role: Developer
Responsibilities: Designing front end, coding and debugging errors, discussing the requirements
with client, Manual testing of the app, Releasing Builds for QA and Client.
Tools used: Core Java, XML, Android SDK, MVVM, Retrofit etc.
Description: This is based on the doctor consultation, where you can book appointment, and call
the doctor by phone or video etc.

TECHNICAL SKILLS
Programming Language
Web Designing
Database
Tools
Architecture Pattern
Android Knowledge

: Java (Oops concepts, Exception Handling, Collections, etc.)
: HTML, CSS
: SQLite, MYSQL.
: Android Studio
: MVVM
: Android SDK, Android, Xml, Retrofit.

PERSONAL TRAITS



Hardworking
Motivated

HOBBIES AND INTEREST



Reading
Listening music

PERSONAL DETAILS
Name
Father’s Name

: Rishi Kumar Jaiswal

: Mr. Mahendra Pratap Jaiswal

Mother’s Nam

: Mrs. Geeta Devi

Date of Birth

: 06/08/1992

Gender

: Male

Language Known

: English, Hindi

Marital Status

: Unmarried

Permanent Address

: Vill. - Phoolpur, Dist –Azamgarh (U.P.)

Nationality

: Indian

DECLARATION
I hereby declare that the above mentioned details are true and to the best of my knowledge.

Date:
Place:

Signature
(Rishi Kumar Jaiswal)

