Name- AMAR GUPTA





G-17, Prime Blue forest apartment, Hoodi, Whitefield Bangalore, Karnataka, 560048



Mobile no - 06397374562 | amarguptably0@gmail.com



CAREER OBJECTIVE





To contribute towards the growth of the organization by utilizing the knowledge gained from work and experience in diverse technologies and ability to implement them for multiple clients.



EDUCATION





•	B. Tech in Computer Science and Engineering from Dr. A. P. J Abdul Kalam Technical University with 76.24 % in 2019.







•	Intermediate from Adarsh inter college Bareilly with 79.80 %in 2014.



High School from Adarsh Inter College Bareilly with 83.83 %in 2012.







TECHNICAL SKILLS





Languages

C, C++, Core Java (OOPS, exception handling), Python  



Operating System



Linux Ubuntu, Windows (98, 2007, 2010)



Database 



Cloud 



Others





MySQL (DML, DDL, DCL, Joins, Clauses)



Amazon Web Services (AWS), S3, Image recognition



Data structures, Software Testing , Computer Network,

Writing YML code, understanding JSON





PROJECTS





Project Title: URL Classifier







Technologies used: -Python, Google API, AWS lambda (S3 Bucket, Image Rekognition)



Description: It is used for classification of URLS. One can get urls by using Google API and then classify the URLS by using different approaches such as Image Rekognition.



     Project Title: CHATBOT







Technologies used: - Python, chatterbot library, SQL, YML files, Html 5, CSS



Description: A Chabot project is built using chatterbot library that analyzes user's queries and understand user's message. This System is a web application which provides appropriate answer to the query of the user. The system replies using an effective graphical user interface which implies that as if a real person is talking to the user.



Project Title: Library Management System using Java



Technologies used: - Java SE, MySQL Database



Description: A simple yet powerful project targeting libraries. The approach is simple, to give the user ease to search a book in the available books. Admin can search the book either by Title of the book or by It’s respected author.





TRAINING AND INTERNSHIP





Worked as an intern at "CodeOps Technologies, Bangalore".





Completed four weeks training in core java at Robust Coders, Bareilly.





Personal Interests & Hobbies 





Positive attitude towards work



Quick learner on new technologies

Cricket & Volleyball

Travelling to new places

Reading News paper







PERSONAL INFORMATION







Date of Birth – 27-Aug-1999

Marital Status - Single

Nationality - Indian

Languages – English, Hindi