



KRITIKA
  Address:C-86, Streetno.7, Chhatarpur
Email                      Id:                       dhuriakritika@gmail.com
     Enclave, Phase 2,
Mobile                          no.:                          +91-7888681653
Chhatarpur,  Delhi-110074


Career Objective

To join a organization whereby my Experience, Skills, Knowledge can be  used
for the growth of the organization.

Experience:

      ➢ 10 Month Experience as an Intern(Testing) at Irdeto Technologies
        Pvt Ltd.
              • Testing of Interactive applications
              • Testing of Middleware of the Set-top Box-Zapper and Android-
                TV.
As an Intern, I have worked on Testing of Interactive  Applications  of  one
of the Major Client  of  the  organization  at  the  client  location  which
involved
    • Functional Testing
    • Performance Testing
    • Raising of the Issues in Jira
    • Co-ordinating with Headend Team for Configuration

 Technical Skills

         • Jira
         • TestRail
         • Java
         • TestRail
         • HTML,CSS, JavaScript
         • MS Office-MS Word, MS Excel, MS PowerPoint

Training

        6 month training in Java.

Project Details
   1. Employee Record Maintenance
   2. Bug Tracking System

 Educational Qualifications

      • B.Tech in Computer Science and Engineering with 78% in 2017.
      • 12th from C.B.S.E with 80.6% in 2013.
      • 10th from I.C.S.E with 77.34% in 2011.





Awards and Achievements

      • Meritorious Position in “INTELLECTITUDE” Series Conducted by
        Metlect Club.
      • Participation in India Ideathon 2.0.
      • Member of Student Guide Committee of TPO Cell, MIMIT Malout.
      • Member of Reception Committee on Annual Sports Meet.
      • Member of Jump Event Committee on Annual Sports Meet.
      • Virtual Internship in a Campus Marketing Programme for Camp Mobile,
        India.
      • Virtual Internship as a Wooplr Ambassador for Wooplr Technologies
        Pvt. ltd., India.
Strengths
      • Honest.
      • Hard Working.
      • Optimist.
      • Observer
Personal Details

Date of Birth    : 24th July, 1995
Spoken Languages       : English, Hindi, Punjabi
Marital Status   : Unmarried


