Anchit Vijaywargiya
# 8085354000

_ anchitvg@gmail.com

> linkedin.com/in/anchitv

+ Indore

EXPERIENCE
Founder and Blogger

TECHNICAL SKILLS
Search Engine Marketing

Unbox Series
~ 2017 - Ongoing
> https://www.unboxseries.com

Search Engine Optimization

Entertainment Blogging Website.
- Developed and implemented SEO plans & strategies and ranked no. 1
on Google SERP.
- Analyzing and tracking the website’s data for its effectiveness using
Google Analytics.
- Timely using Search Console to check indexing status and optimize
visibility of the website.
- Using social networking platform Facebook and Instagram) to
promote blogs.
- Actively maintaining the website while also editing, writing, and
researching topics for blogs.

Social Media Marketing

Digital Marketing Intern
The Communication Hub
~ 02/2018 - 05/2018

+ Indore

- Identifying & implementing SEO optimizations.
- Planning & creating social media strategy and paid campaigns.
-

Research industry-related topics.
Develop unique and engaging content for Website and FB Page.
Conduct keyword research and use SEO guidelines to create content
that increases online traffic & engagement.
Promote content on Social Media.
Ensure all-around consistency (style, fonts, & images).
Update website content as and when needed.

Business Development Manager

Content Marketing
MS Excel

CMS

MS Word

MS PowerPoint

Google Analytics

EDUCATION
Post Graduate - Marketing
Institute for Technology and
Management
~ 2014 - 2016

+ Navi Mumbai

B. Com (Hons.)
International Institute of Professional
Studies
~ 2011 - 2014

+ Indore

CERTIFICATIONS

Standard Chartered Bank
~ 2016 - 2017

+ Mumbai

- Creating business partnerships with Direct Selling Agencies,

Chartered Accountants & Builders to increase referral network.
- Empanelling self-sourced referrer leads.
- Actively promoting bank products and services LAP, BIL with a focus

on building new and maintaining existing business relationships.

Google AdWords:
Fundamentals & Search
Advertising
Google

Advanced Digital Marketing
Delhi School of Internet Marketing

www.enhancv.com

Powered by

/

EXPERIENCE

PROJECTS

Marketing Intern

Big Bazaar - Future Group

Luxor Writing Instrument Pvt. Ltd.

~ 2015

~ 04/2015 - 08/2015

Responsible for customer service and payback
loyalty programme during ‘Big Days’ while learn
to understand consumer behavior.

+ Noida

To study product gap analysis for Luxor with respect to writing
instruments stationery and gifting products and recommend a way
forward strategy to expand their product/category mix.

Founder and Teacher
Vibrant Guitar Class
~ 2009 - 2014

+ Indore

- Conducting guitar class as a part time profession (about 8 12

students regularly and 25 30 students in summers).
- Solely managing, teaching, promoting and performing other activities
including buying and selling of guitars.

ACHIEVEMENTS & EXTRA
CURRICULAR ACTIVITIES
Initiated, formed & represented the first ever music band of
IIPS.
• Selected in the University music band ‘Omkar’ in the first
year of
college.
• 1st position in the inter-college skit competition 'Stage
Seizure'
• 1st position in the inter-college event ‘Tourista’ held on the
occasion of
World Tourism Day.
• 1st Runner-up in ‘Code Sense’ and ‘Govinda’ in IIPS
management,
technology and cultural festival ‘Xpressions’.
• 1st Runner-up in the inter-college music competition ‘Sfoorti’
2013.
• 2nd Runner-up in the inter-college music competition
‘Sfoorti’ 2012
and ‘Sfoorti' 2014.
• 1st prize in ITM fest ‘Maverick 4.0’ for the best creative jingle.
• Core Committee member for ‘Barcode 3.0’.
• An active participant in several inter-college and intracollege events.
• Organized several conferences, meets & events.

www.enhancv.com

+ Mumbai

Indian Development
Foundation
~ 2014

+ Mumbai

- Actively contributed in ‘Swachh Bharat

Abhiyan’ drive-by IDF.
- Organizing sponsorships for IDF’s Program.

INTEREST &
HOBBIES
T

Guitar

T

Fitness

Powered by

/

