MEGHA SAINI

Address: 11 phase mohali , chandigarh

Emaill: sremegha815@gmail.com 

Contact number: 8218643504 

Objective: To work in a progressive organization that recognizes my skill and utilize them for benefit of company and where I can further hone my skill and knowledge. 

TECHNICAL SKILL: -

Language:- NODEJS, REACTJS, REDUX, C, OOPS Concept in  java,  	  

Database :- MYSQL,MONGODB.



Tool and Services:- Eclipse  And Netbean.



Web Technologies:- HTML,CSS,JAVASCRIPT.



EDUCATION CREDENTIAL:

● BACHELOR OF TECHNOLOGY in Computer Science with(70%) from Phonics group of institutions (Roorkee) in 2018. 

PROJECT :-

PROJECT :- SHOPPING PROJECT IN REACTJS WITH MYSQL,MONGODB.

TRAINING / INTERNSHIP :-

● Software testing in DOCASAP live Project  (6 month )

●  OOPS INFO TECHNOLOGY pvt  LTD(CHANDIGARH). (6 month).    

 

STRENGTH :-

● Good listener, smartworker , Good organizing skills, Positive attitude. 

● Team worker and adaptable in nature. 



HOBBIES :-

● Listening Music , Cooking , Travelling 



 PERSONAL DETAILS:-Name : MEGHA SAINI 

Date of Birth :- 8 SEP, 1997

 Gender :- Female 

Marital Status :- Single

 Father's name :- Mr. Sushil 

Languages Known :- Hindi and English 

Nationality :- Indian 

PERMANENT ADDRESS :- Janak Nagar , Saharanpur.

Date- Place- (Megha Saini)