Shivam Dubey

			

			E-mail ID: shivam8574018073@gmail.com

			Contact Number: 7978665431, 7053099230

	





CAREER OBJECTIVE

To spearhead pursuit of expertise and excellence in marketing and procurement jobs by adopting pragmatic and research-oriented work attitude and serving organization in best manner with sheer determination and commitment and becoming key success factor in growth of organization.

ACADEMIC QUALIFICATION 

DEGREE

YEAR

INSTITUTE

UNIVERSITY/BOARD

% / CGPA

Post-Graduation (MBA)

2016-18

SCHOOL OF BUSINESS STUDIES

SHARDA UNIVERSITY



5.60

Graduation (BBA)

2015

MANAGEMENT INSTITUTE OF

INVERTIS UNIVERSITY

INVERTIS UNIVERSITY

57%

XII

2012

U.P PUBLIC INTER COLLEGE

U.P BOARD

60%

X

2010

PRESTIGE TUTORIAL INTER COLLEGE

U.P BOARD

57%

	   

	

	INTERNSHIP DETAILS:

	Company Name - Royal Enfield bikes (Eicher Motors)

	Project Title- A study on customer satisfaction towards royal Enfield bikes

	Key learning and Contributions: -

	Through understanding of customer satisfaction criteria and key success factors for achieving customers appreciation in terms of quality and services rendered,

	Contributed to organization by conducting customer survey and conducting data analytics on the customers priorities, purchasing criteria and decision-making attributes.

	Presented value addition project on how to improve underperforming stores and bring significant improvement in guest satisfaction and sales.

	Experience:   

	Company Name - Bullmen Ventures Pvt Ltd, Noida

	Job Position- Assistant Manager, Sales and marketing

	 

	Roles and Responsibilities:

	Responsible for managing and motivating the sales staff to ensure timely sales of World Trade center Properties in Noida.

	Assisting buyers with the customization and selection of their business sites

	Effectively market the community through the development of a lead base and selling the business center through discovering, presenting and closing qualified leads;

	Assisting buyers with the financing of their new business center purchase

	External business development and creation of updated marketing plan

	Create and maintain an advertising campaign, including advertising signs, business cards and newspaper announcements;

	Recruit and Train new real estate agents

	

	SKILL SET:

	Motivator

	Willingness to learn 

	Leadership skill

	Good listener 

	Positive Attitude                                       

HOBBIES:

Watching cricket, playing cricket

Listening music

Net Surfing



	Personal Details:

	Date of Birth			:   1 Aug 1996 

	Father’s Name		:   Mr. Chaturgun Dubey

	Languages known	             :   Hindi and English 

Address			:  VILL+ POST - SAJAON, PINDI DEORIA, U.P





DECLARATION:

I hereby solemnly affirm that all the details provided above are true to the best of my knowledge.                                    

	                                                                                                                           

	                                                                                                                                                                                                                        Shivam Dubey