CURRICULUM VITAE

NAME – SURAJIT KAYAL
Mob No – (+91)8670917365
CAREER OBJECTIVE:

Email ID: surajitkayal2@gmail.com

I would like to reach on the boom point of CARRIER by learning and implementing my knowledge and
potentiality and facing challenges in every phase of life with ROBUST OPTIMISM and to be recognized
as a Good Human Being.

EDUCATIONAL QUALIFICATIONS:
Name of Examination

Institute

Affiliate

Year of
passing

Percentage
Obtained

Madhyamik

Jaynagar Institution

W.B.B.S.E

2011

49.75%

Higher Secondary

Jaynagar Institution

W.B.C.H.S.E

2013

Bachelor of Computer
Application (BCA)
Master of Computer
Applications(MCA)

Swami Vivekananda
Institute of Modern Science
Future Institute of
Engineering and Management

M.A.K.A.U.T

2017

M.A.K.A.U.T

Pursuing

58.6%
68.9%
(7.64 DGPA)

TRAINING:
Industrial Training in “PHP & MySQL” under “OGMA IT Conceptions Pvt. Ltd”.

EXTRA COURSES:
1) 6 months Certificate Course in “Certificate In Office Application(COA)” Under Jawaharlal Nehru
National Youth Computer Centre(JNNYCC).
2) 1 year Diploma Course in “Diploma in Information Technology Application(DITA)” Under Advance
Computer Training Institute(ACTI).
3) Completed “PHP & MySQL” Course Under Amity Computer Academy.

PERSONAL DETAILS:
Date of Birth –
Father’s Name
Mother’s Name
Postal Address

:
:
:
:

Present Address

:

Sex
Nationality
Marital Status
Language Known
Hobby

:
:
:
:
:

DECLARATION:

12/06/1995
Ramesh Kayal
Tapasi Kayal
Vill.-Uttar ramnagar, P.O+P.S- Mathurapur, Dist.-South 24 Parganas,
Pin-743354, West Bengal
Ghorkhara, ghoshpara, sonarpur bazaar, P.O+P.S-Sonarpur, Dist.-South 24
Parganas, Kolkata-700150, West Bengal
Male.
Indian.
Single.
English, Hindi & Bengali (read & write).
Listening Music, Playing Football.

I do hereby declare that all the statements and Information Provided by me in this C.V
are true and correct as per my Knowledge.
Date :
Place : SONARPUR

Surajit Kayal (Signature)

