ROHAN DESHWAL

H.NO. 59, Sector-6, HUDA, Panipat,(Haryana), INDIA 

 Pincode-132103

+91-9034128232 

rdeshwal232@gmail.com



OBJECTIVE





To work with the progressive and growing organization so as to enhance my knowledge and sharpen my skills that will help me to reach to better position through my contribution that will add value to the organization.  

EDUCATIONAL QUALIFICATIONS

Year

Degree

School/ Institute

Board/University

Percentage/CGPA

2017

B.E (E.E)

University Institute of Engineering

Chandigarh University

85%

2014

10+2

Haryana Open School

BSEH

62%

2013

Diploma(E.E)

H.I.T, Sonipat

HSBTE

78%

2010

Matriculation

S.D.M. School, Sonipat

CBSE

64.6%









PROJECTS UNDERTAKEN





Project Name

Principle

Wireless Electrical Power Transmission System

Electromagnetic Induction









EXPERIENTIAL LEARNING / INDUSTRIAL TRAINING



 

Technology

Name of institute/ Company

Duration

Basic of Switch Gear

Thermal Power Plant, Panipat

45 Days







ACADEMIC ACHIEVEMENTS/EXTRA CIRCULAR ACTIVITIES

Co-coordinator at CU TECH FEST (2K15 & 2K16)











INTERPERSONAL SKILLS







Disciplined, dedicated and hardworking with an ability to easily adapt to changing work environments and technologies

Punctual

Positive Attitude

Good in Academics 

Good team working ability 







HOBBIES/INTERESTS

Helping People

Travelling and Exploring

Badminton, Cricket

Driving

Listening Music





PERSONAL INFORMATION 



Date of Birth		       :	23rd, June 1993.

Sex / Marital Status	       :	Male / Single



Language Proficiency   :	English, Hindi

DECLARATION

 I do hereby declare that the above information is true to the best of my knowledge.

Rohan



(Signature)



Date : 03-01-18





Place : Panipat