
Ashutosh Singh

Address for Correspondence:
DIT University
Mussourie-Diversion Road, Dehradun,
Uttarakhand-248009, India
Phone :  +91 9696896592,7017659790
Email : chauhansam94@gmail.com
|CAREER OBJECTIVE                                                               |


To be involved in work where I can utilize skill and creatively involved
with system that effectively contributes to the growth of organization.

|ACADEMIC BACKGROUND                                                            |

|Year(s)  |Qualification –  |Board/University  |College / Institute|Percentage /|
|         |Degree / Diploma |                  |                   |CGPA        |
|         |/ Certificate    |                  |                   |            |
|2015-2019|B.TECH(IT)       |DIT University    |Dehradun Institute |5.19        |
|         |                 |                  |of Technology      |            |
|         |                 |                  |,Dehradun.         |            |
|2015     |12th(Science)    |UP                |Maa Chakeshwary    |64%         |
|         |                 |                  |Inter              |            |
|         |                 |                  |College,Chandauli. |            |
|2013     |10th             |CBSE              |Vanita Public      |6.2         |
|         |                 |                  |School,Varanasi.   |            |

|TRAININGS & PROJECTS UNDERTAKEN                                                |

Summer          Internship           Project           (B.Tech           IT)
                          Duration:[1 Months]
(2018)
   1. Company: BRILLICA SERVICES, Dehradun(Certificate by IBM)
                  Project  Title:  Android  App  Development   Mobile   Base
           Attendance System
   2. Company: UDEMY ONLINE COURSE
      Project Title: Web Developer Course 2.0
   3. Company: BSNL, Varanasi
                Project Title: Basic Telecom


Description: The purpose of my project entitled as "Mobile Base Attendance
System” is to computerize the
Collages student attendance system and to develop software which is user
friendly, simple, fast, and cost effective
It deals with the collection of student attendance details etc.
|ACADEMIC ACHIEVEMENTS                                                          |


    • Participated in Bharat Scouts and Guides.
    • Participated in various presentation and was awarded for performing
      good.
    • Acted as class representative for my class for  4 year of B.Tech (IT)
      .

|CO-CURRICULAR ACTIVITIES                                                       |

    • Participated in cricket tournament as a representative during
      matriculation.
|EXTRA CURRICULAR ACTIVITIES                                                    |

    • Coordinator for the cricket Tournament in Intermediate.
|COMPUTER PROFECIENCY                                                           |


Software Skill         :     MS Office (Word, Excel, PowerPoint) Adobe
Photoshop ,Corel Draw.
Programming                        :               C language, Java
language, Android Developer.
Web Technology         :     HTML ,CSS ,PHP ,Mysql ,Wordpress.
|PERSONAL DETAILS.                                                              |


Date of Birth                :    30-03-1997
Father’s Name                :    Mr. Dhirendra Singh
Mother’s Name                :    Mrs. Meena Devi
Category               :     General
Gender                       :    Male
Nationality            :     Indian
Home Town              :     Varanasi(U.P)
Permanent Address            :    S 15/3-1-k-1 Ghausabad Varanasi
Permanent Phone No.          :    9696896592, 7017659790


Mobility                     :    Willing to relocate anywhere in India and
overseas.

I declare that the details above are correct and true  to  the  best  of  my
knowledge.

Full Name
Ashutosh Singh
