Vinay Singh Tomar

Address

- J3 / 47b, Khirki Extension,

Malviya Nagar, New Delhi, DL, 110019

Phone - +919039495969

Web Developer

Email - me.vinaysinghtomar@gmail.com

Experienced Web Developer with over two years of experience
in designing and developing web applications.

Skills

Work Experience

HTML5
CSS

Mar 2019 Current

Apr 2017 Feb 2019

SV Global Design Pvt. Ltd.
Magento Developer, New Delhi
Module Development and theme integration
in magento 2.

Bootstrap
PHP
JavaScript

Synthia Software Pvt. Ltd.

JQuery

Php Developer, Noida
Worked here as a php developer on
codeigniter and magento.

Ajax
Magento 1 & 2
Codeigniter

Education

Aug 2012 Jun 2016

2011- 2012

Projects
Bachelor of Engineering in
Computer Science
Shri Ram College of Engineering and
Management, Gwalior

http://prominentgateaways.com

KeyShell
www.keyshell.co

OyeShop

Higher Secondary

www.oyeshop.com

J C Mills Higher Secondary School,
Gwalior

AndaazFashion

High School
2009 - 2010

Prominent Gateaways

Gyan Bharti Vidya Mandir,
Gwalior

www.andaazfashion.com

Studium Press
http://www.studiumpress.in/

