RESUME



Name : Smriti Singh						

E-mail : smritiee0051@gmail.com

Contact No. +918367911962

Communication Address -  Flat No-14, House No-32, Shanti Bhawan, Saidulajab, Saket-110030





CAREER OBJECTIVE

 To develop a long term association with an organization at a responsible position which can enhance my knowledge and I can use it for achieving organization goals and its development.



EDUCATION



Technical Expertise



AWS  (AMAZON WEB SERVICES) 



																Strong knowledge in Amazon Web Services (Computer Networking, Storage & Content Delivery, Database, Deployment & Management, App Services, Analytics) 

																Experience in working with IAAS provisioning servers on demand , Handling dynamic, Elastic IP and static IP addresses , Tools and support for management and monitoring , Accessed Amazon AWS management console Recognize AWS Global Infrastructure , Security Majors, Identity & Access. 

																Built various Cloud Servers & Remote Desktops using EC2 & bash scripts. 

																Worked on AWS Compute, Networking, Load Balancing techniques 

																Worked on LAMP & Domain Hosting: hosted websites using Route 53. 

																Managed & Implemented real time scenarios of machines & websites using ELBs & Auto Scaling techniques. 

																Worked on VPC with NAT & VPN gateways. 

																Worked with various database instance including RDS, Dynamodb etc

																Worked on various storage tiers (S3.Glacier) 

																

EDUCATIONAL QUALIFICATIONS



B.Tech from United College of Engineering and Research - 2014 Pass out

Completed Intermediate in 2009

Completed High School in 2007



TECHNICAL SKILLS

	

	AWS: S3,EC2, EBS,VPC, ELB, cloud watch, auto scaling, IAM, RDS, SQS, SWF, SNS, Cli

	Languages:   Matlab

	Operating System:  Windows XP, Vista, 7, 8, 8.1, 10, Windows Server 2003, Ubuntu

	

PROFESSIONAL EXPERIENCE



Organization - Sky Plant Mineral Industry

Designation   - Business Analyst            

Tenure           - 1 Jan 2015- 31 March 2017



Marketing:-

Lead generation

Content Development 

Editing the templates and making the new ones as per the requirement

Data Validation

Continuous upgradation of data

Emailing to the prospective clients

Receiving the interest as leads

Lead Allocation

Lead Tracking



Business Development:-

Inside sales support- 

Fixing the appointment for local sales representatives



Vendor Coordination:-

Dealing with vendor for IT recruitment- purchasing new printer and laptop for company

Interact with internal staff for IT requirements 

Finding and negotiating with the vendors for AMC of IT Equipment’s



Customer Relations:-

Customer Support

Document Verification



Training and development:-

Organizing and delivering induction program for new sales executive.









PROFESSIONAL EXPERIENCE





Organization - Teleperformance

Designation   - Customer Care Executive      

Tenure           - 1 August 2017 to 27 february 2017

 



Answering and resolving customers queries received via email.

Meet the Basic Targets with high Fatal error accuracy and overall Accuracy

Interacting with customer to understand the query better and to provide appropriate resolution

Responsible for taking control of and resolving Complex Technical and Escalated customer issues.  

Documents and Simulates complex customer issues to find solutions and fixes to customer inquiries and problems & may dispatch additional service as necessary.  

Provide Technical and Non Technical support with Issue resolution via Chat/Email electronic medium

Identify and provide inputs on unique (or) recurring customer problems.  

Maintains/builds relationships with other Teams that impact the customer issue(Ex: Customer Care, Technical Team, Backend Support … Etc)  

Provide support to the clients in using system and Uber backend software.  

Identify, correct & advice on the operational issues to the client depending on the local laws of the client’s country ( as was handling UBER riders account for different countries).  





KEY PROFESSIONAL SKILLS



Able to work independently and efficiently to meet deadlines.  

Able to promptly answer & support related Phone calls, Chat & Emails.  

Self Motivated, Detail-oriented and organized. .

Excellent Communication Skill To Present Points Precisely And Clearly.

Good Problem Solving Ability & Analytic Skill To Solve The Problem Efficiently.

Good Team Player & Have Excellent Interaction Skill To Co-ordinate And Work Within A Team.

Positive Attitude Towards Work

Excellent Technical Skill.

Have Expertise In Working With Various Operating Systems.

Disciplined Hard Worker.

Good Deliver Output In Less Time Without Losing Efficiency.







PERSONAL VITAE





Date of Birth 	    :   30 June 1991

Marital Status      :   Married

Address	    :   Flat No-14, House No-32, Shanti Bhawan, Saidulajab, Saket

Languages	    :    English & Hindi





 

                                                                                                             Smriti Singh