HIMANSHI TOMAR

Bamnuali 

Baghpat U.P

Email- himanshitomar105@gmail.com

Contact No : - +91 8979845016



CAREER OBJECTIVE

 To be involved in work where I can utilize skill and creatively involved with system that effectively contributes to the growth of organization.



EDUCATION QUALIFICATION

PERIOD

QUALIFICATION

BOARD/UNIV

AGGREGATE

2017-19

PURSUING MCA

AKTU

75.6%

2014-17

 BCA

MDU

72%

2012-2013

Intermediate

U.P  board

82.5%

2010-2011

High school

U.P board

80%





TECHNICAL SKILLS

C & C++  Programming Language

HTML ,Core PHP,Bootstrape,Javascript,Mysql

Basic of java &.Net 



Key Strengths

Friendly Nature

Dedication toward task 

Calm behavior

Adjusting kind of person



INTERESTS

Watching Television 

Travelling

gaming









Personal Information

Name:                 	Himanshi Tomar

Date Of Birth:              10/05/1997

Fathers Name:   	Mr. Arvind Tomar

Marital Status:    	Unmarried





Declaration

I hereby declare that the information provided by me is best to my knowledge.



Place : 									

Date  :               			                                                                    



(HIMANSHI TOMAR)