Resume 



=====================================================================



Permanent Address:

At/Po-Bhuasunipatana,

Via- Baghamari, PS- Begunia

Dist- Khurda, Odisha

India - 752061

Telephone:  +91 7008430630, +91 9439195233

E-mail:  bibhu5233@gmail.com



		



BIBHUTI BUSAN BEHERA

OBJECTIVE : 



To pursue long-term career in a professional organization enabling company objectives of growth, customer satisfaction and service industry. Basically I am interesting to work in an Organization belongs to IT Industry.

TECHNICAL SKILLS : 



Operating Systems:    Windows XP, Windows 7/8/10

Programming Languages:    PHP, Codeigniter

Databases:    Mysql

Designing and Markup tools : HTML, CSS, Bootstrap , JQuery

EDUCATIONAL QUALIFICATION



BCA from Vidya Bharati Institute of Management & Technology.

Diploma In Electrical, SCTEVT.

Matric (10th) Under BSE, Maa Bhuasuni Bidya Pitha, Bhuasunipatana, Khordha

Work Experience



Algosoftwares(Feb 2018 – Jul 2019) : Working as a PHP developer. My responsibilities in the organization is to maintain the PHP websites, creating new pages and features, updating the existing codelines.





INTERESTS AND HOBBIES



Listening Music

Watching movies

Surfing the Internet.



PERSONAL DETAILS



        Permanent Address   : Bhuasunipatana, Via-Baghamari, PS-Beguni, Khurda, Odisha, India-752061

        Nationality  	    : Indian

        Father 		    : Prahallad Behera

        Mother 		    : Shakuntala Behera        

        Date of Birth	    : 17-June-1992

        Sex              	    : Male

        Marital Status	    : Unmarried

        Languages Known     : English, Hindi, Oriya

       Current Job Location  : Bhubaneswar, Odisha, India

	







































Place : 																							Signature

Date : 



1 | Page