CHANDAN KUMAR

UI Developer
Email: chandweb90@gmail.com

Mob: +91 -7042014180





Professional Objective

Seeking for association with an organization where my skills and abilities could be best utilized up to full potential with an element of enhancement in knowledge.



Skills

Software: Photoshop



Web Programming: HTML5, CSS3, JavaScript, JQuery,  Bootstrap,  JQuery UI, SASS

 

EDITOR: Brackets, Dreamweaver, Notepad++





Technical Summary & Responsibilities

Translation of the UI design wireframes to actual code producing visual elements of the product

Developing interactive websites which used extensive knowledge of HTML5, CSS3, AngularJS and jQuery

Expert PSD to Responsive HTML, PSD to Email Conversion



Personal Qualities

Good in Teamwork

Good problem-solving attitude

Self-Motivated

A good team member

Inquisitive, Hardworking, Creative, Adaptability, Eager and Passionate

Understanding Client Briefs and Requirements

Co-ordinating with visualizers and team leader for execution of various projects

I'm in excellent health and a non-smoker





Educational Qualification

B.Sc_IT  form Sikkim Manipal University (Gangtok)

Diploma in Web & Graphics Designing from TechAltum



Experience

Fresher









Personal Details

Name			:	Chandan Kumar

Father’s Name		:	Jagdish Sah

Date of Birth		:	10 Apr 1990

Sex			:	Male

Marital Status		:	Unmarried

Nationality		:	Indian

Religion			:	Hindu

Language Known	:	Hindi & English

Hobbies		:	Cricket, Music

Email			:	chandweb90@gmail.com

Mobile no		:	+91-7042014180



Declaration

I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Date:………………………….

Signature:…………………							(chandan kumar