DEEPA KUMARI
E-mail
:kumarideepa401@gmail.com
Contact no : +91- 8285980779
Permanent Address : Sounda d,near chanak,bhurkunda,Ramgarh,Jharkhand (829133)

CAREER OBJECTIVE :
To work in a globally competitive environment with challenging assignment, where I can
utilize my current knowledge and strong analytical skill for the betterment of the company.
ACADEMIC DETAILS:

NAME OF
INSTITUTION

COURSE

B.Tech

G.L. Bajaj Institute
of Technology&

(CSE)

Management,

BOARD/
UNIVERSITY
Dr. A.P.J.Abdul
Kalam Technical
University

YEAR OF
PASSING

AGGREGATE

2019

76.92

(%)

Greater Noida
12

O.p.jindal
school,Patratu,Ram
garh

C.B.S.E.

2015

79

10th

Radha govind
public
school,Ramgarh

C.B.S.E.

2012

8.4

th

TECHNICAL KNOWLEDGE:
●

CORE JAVA(Beginners)

● DBMS

TRAINING:
Training at: Incapp Infotech Pvt. Ltd., Greater Noida.
Course: Core Java(Beginners)

CERTIFICATION:
Certified in Core Java from Incapp Infotech Pvt. Ltd.

PROJECT:

●
●

●

Title: Online Quiz
Objective:It provides a common platform to connect student and teacher online.The
registerd teacher can create Quiz and student can take quiz and can accesses
himself/herself.
Technology used:Java,Html

STRENGTH:
● Hardworking
● Punctual
● Sincere

HOBBIES:
● Playing badminton
● Reading books
● Swimming

PERSONAL PROFILE:
Father’s Name

: Pardeshi Ram

Gender

: Female

Date of Birth

: 23-November-1997

Nationality

: Indian

Languages Known

: Hindi, English

Corresponding Address

: Gurgaon

DECLARATION:
I hereby declare that the above-mentioned information is correct up to my knowledge
and I bear the responsibility for the correctness of the above mentioned particulars.

Date :

(Signature)

Place:

Deepa Kumari

