Kanti Prasad

Address: Milan Vihar Delhi Road

Moradabad(244001)

Email-prasadkanti1994@gmail.com

Mob:7042993061











OBJECTIVE



Aiming to achieve a challenging & successful career where I can make a significant contribution using my innovative ideas, knowledge, skills and experience with the objective of development & growth of the 

organization.



EDUCATION



(MCA) Master of Computer Application from Galgotia College, Greater Noida in year 2017 with 62%.

(BCA) Bachelor in Computer Application from Teerthanker Mahaveer University ,Moradabad in year 2015 with 61%

Matriculation from Parker Inter College, Moradabad under [U.P Board].



EXPERIENCE

	

Six month experience as “Executive” in Avik Resource solution.

Eleven month experience “MIS Executive” in Wipro  Infotech from Jun-18 to till now where I am a member of Central Team of Pan India in the Airtel Blackberry Project, working on Advance Excel with this telecom tools i.e. ICRM, HLR, UD etc. and always try to maintaining SLA.



AREAS OF INTEREST

C, C++, C#, .Net, Html, Css 

 Asp.Net, Ado.Net, MySQL, MS Access

Microsoft office Suites (Word, Excel, Power Point)

Experience in Extensive usage of Advanced MS Excel 

Good Hands on Excel tools like V-Look up, Conditional formatting, Pivot Charts and Graphs, Consolidation and Dash board

Outlook

Lync, Active Directory



 PROJECT

		

		Project Name:   : Online Bus Seat Booking,

		                                 : Online shop management

		Project Description: Scope of the work, Project modules Main Modules Registration Booking Seat Updating Bus information.                                                                                  









TRAINING

		

		3 month Industrial Training in .Net Moradabad   (august 2015)

		8 month Industrial Training in .Net Noida ( September’18 to Till)

	

HOBBIES/EXTRA CURRICULAR ACTIVITIES



Sports and Fitness.

Trekking

Watching Hollywood movies and T.V. Series.

Movie Buffer

STRENGTH



Punctuality

Loyalty

 Strong Work Ethic



ACHIEVEMENTS.



Awarded as one of the best employee in avik research Solution.



DECLARATION



I hereby declare that the above mentioned in information is correct up to my knowledge and I bear the responsibility for the correctness of the above -mentioned particulars.

Date:  	

Place:  	Noida				                                                                             Sign: Kanti Prasad









Sensitivity: Internal & Restricted