Arham Alam
M.Tech( Computer Science & Engineering )
Contact No.: - 7454833973
E-mail:- arhamalam13@gmail.com

CAREER OBJECTIVE
To work in a firm with a professional work driven environment where I can utilize and apply
my knowledge, skills which would enable me to grow while fulfilling organizational goals.

BASIC ACADEMIC CREDENTIALS
Qualification

College

M.Tech(Computer

Bhagwant Institute

Science)

Of Technology,

Board/University

Year

Percentage

AKTU

2018

68%

GBTU

2013

72%

Muzaffarnagar
B.Tech(Computer

Vira College Of

Science Engineering)

Engineering, Bijnor

Intermediate

GGIC, Bijnor

UP BOARD

2009

70%

High School

K.P.S. Inter

UP BOARD

2007

62%

college, Bijnor

TRAINING
•Company Name: -BSNL
•Duration: -One Month (8 june'12 to 6july'12)

PROJECT REPORT
“MOBILE SERVICE PROVIDER OPERATIONS AND PORTAL”using java in
B.Tech
•

THESIS

Topic: DATA TRANSMISSION IN WIRELESS SENSOR NETWORKS WITH
ADAPTIVE CLUSTERING” in M.tech.
Network Animator.
Network Simulator.
•PAPER PUBLISHED :
A paper published in IJSRD (International Journal Of Scientific Research And
Developement).

IT PROFICIENCY
• Microsoft Office Word, Microsoft Office Excel, Microsoft Office PowerPoint.
• Internet Browsing.
• HTML4, HTML5,CSS,CSS3,WordPress,Bootstrap.
• General and graphic application: Photoshop, PowerPoint Video.
• Tools: Dreamweaver, Sublime Text, Notepad++.

WORK EXPERIENCE
December 6, 2017 – April 30, 2019
Company Name : Wfm pvt. Ltd.
•

16 Months experience as a web designer in WFM Facility Management (Secura
Group).

•

Html & CSS website designing.

•

Website developing with Wordpress (CMS).

•

Worked with Adobe Photoshop, Office 365.

•

Website Designing.

•

Whiteboard Animation Making Using Videoscribe.

•

Infographics Making using office 365.

PROJECTS
1) Vozic Technologies:
An IT based website .
URL: www.vozic.in
Platform: HTML, CSS & PHP.
2) Zeb Bazaar:

A paper industry website.
URL: www.securagroup.in/zebbazaar/index.html.
Platform : HTML, CSS.

3) Workforce facility management:
A total service provider.
URL: www.wfmpl.com
Platform: HTML, CSS & PHP.
4) Ahmad foods India Pvt Ltd:
Spice website
URL: www.ahmadfoodsindia.com
Platform: HTML, CSS & PHP.
5) Alhilal
Meat trader
URL: www.alhilal.in
Platform: HTML, CSS.

PERSONAL DETAILS
•

Father’s Name: - Mr. Mehboob Alam

• Date of Birth: -17thJanurary1992
• Language Known: -English, Hindi &Urdu
• Marital Status: -Single
• Nationality:-Indian
• Permanent Address :- Mohalla Khatriyaan , Rehmat Nagar, Bijnor, UP, 246701.

DECLARATION
I do hereby declare that the above information is true to the best of my knowledge.
Place: Bijnor
Date:-

Arham Alam

