CURRICULUM VITAE



NAME: Kumari Stuti Parashar                                                                     Email:-parasharstuti208@gmail.com                                                                                              

D/O-Ram Kumar Singh  

East Delhi                     	                                                                           Mob:-07909081089,7764938307

New Ashok Nagar

Block A	



OBJECTIVE:-

To pursue a challenging career in a progressive environment where learning, innovation and creativity are encouraged, where my skills & knowledge can be enhanced to their maximum potential to contribute to the overall success and growth of the organization.

ACADEMIC PROFILE:-

DEGREE/COURSE

UNIVERSITY/COLLEGE

PERCENTAGE

          YEAR

Bsc(IT)

        Admerit  College

       76%(1st Div)

    2018

      INTERMEDIATE/+2

          B.S.E.B Patna

           68%(1stDiv)

    2015

   MATRICULATION/10th  

          C.B.S.E  Delhi

        8.6  CGPA

    2013

SKILL SET:-

Web Technologies :-  PHP5, MySQL, HTML5,Css,wordpress 





WORK EXPERIENCE:-

	 Fresher ( work 6months as intern)

	



COLLEGE PROJECTS DETAILS:-

 Medical Shop Management System on VB 6.0

 

                       

 AREAS OF INTEREST:-

	Computing

	Cultural activity 

	Reading Books

	

	PERSONAL DETAILS:-

Name							:    Kumari Stuti Parashar

Father's Name          	                                                          :    Ram Kumar Singh	

Permanent Address	                                                          :   Vill – Kanhauli Sangram, 

			                                                             Post + P.S - Baniyapur		

                                                                                                          Dist – Chapra (Saran)

		                                                                                   Bihar, 841403

Date of Birth      	                                                          :  20-08-1998	        

Sex                             		                                           :  female

Marital status			                                           :  Single

Mother Tongue        		                                           :   Hindi

 Language                                                                                   : English,Hindi & Regional

DECLARATION:-

I hereby declare that, the above information furnished by me is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. 

Place :- Delhi	      							               SIGNATURE                          



Date :-