

                              CURRICULUM-VITAE


   Mohit Arya
Contact No.: +91 8827745623.                                         LIG
Flat no 949/2,Paschimpuri
E-Mail ID.:  mohitarya88@gmail.com                          Near Madipur
Metro,Delhi-63.

|Objective/ Career :-                                                               |


To pursue a challenging & growth  oriented  career  in  Computer  Science  &
Engineering and become master in my profession and take our organization  to
sky through my dedication and hard work.

|Summary of Experience and Skill’s :-                                               |


(1.) PHP Web Development Internship & Worked with E-Biz Technocrats Pvt.
Ltd.,
      Gwalior.
Job Profile :-
➢ Creating, Making Full Custom Backend Area of alfanzo.in website in
  Internship Project.
➢  Designing, Developing, Testing & Maintaining Web Based Projects, User
  Interface Applications & Websites using many Functionalities.
➢  Creating Client & Server Side web Projects.
➢ Creating Full Custom Admin Panel & User Friendly Web  Based  Projects  on
  User          Requirements.

(2.) Worked with M/s Gangwal Industries Pvt. Ltd. as a MIS Executive.
(3.) Worked with M/s Prem Motors Pvt. Ltd. (Authorized Dealer of  Maruti
Suzuki
       India Pvt Ltd.) as a IT Executive.
Job Profile :-
➢ Creating, Making, Maintaining, Preparing, Reporting, Updating &  Printing
  different types of MIS, Backend & BackOffice Reports & Records on  daily,
  weekly, monthly, quarterly, half-yearly & annually basis in  M.S.  Excel,
  Word, Power-Point, Access, PDF & Images as Management Information System,
  Electronic Data Processing (EDP) , MIS Reporting & Data Management.
➢ Scanning & Emailing the Required  documents  for  communications  to  MIS
  Team Head / Manager & Other Senior Staff Members of Company.
➢ Maintaining records of All Computer Peripherals Equipments like  Desktop,
  Laptop, Printer, Scanner, Projector,etc.
➢ Downloading,  Receiving  data  from  different  Sources  and  making  MIS
  Reports for various departments of HODs like (Administration  Department,
  Sales & Marketing  Department,  Store  Department,  Workshop  Department,
  etc).
➢  Drafting,  Writing  E-Mails  &  Officials  Letters   for   Communication
  Purposes.
➢ Taking daily Back-Up of all work done in Storage Area.



  |Educational Qualification :-                                                        |
|Qualification|Year   |Institution               |University             |Percentage  |
|BE (C.S)     |2010   |GEC College.              |RGTU, Bhopal (M.P)     |68%.        |
|12 th        |2006   |Miss Hill’s School,       |M.P. Board, Bhopal     |64%.        |
|             |       |Gwalior                   |                       |            |
|10 th        |2004   |Miss Hill’s School,       |M.P. Board , Bhopal    |69%.        |
|             |       |Gwalior                   |                       |            |
|Computer / Technical Knowledge :-                                                   |


    ➢ Complete Knowledge as per details given below:-


      |Operating System / Platform  |Windows Operating System (98, Vista, XP, 7,8)        |
|IT Software Tools            |MS Office Package (Word, Excel, Power Point),        |
|                             |Internet Surfing, Command Prompt, DOS, M.S. Paint.   |
|Database                     |SQL , MySQL.                                         |
|Web Design / Development     |HTML, CSS, BootStrap, JavaScript, jQuery, AJAX.      |
|Technologies                 |                                                     |
|Scripting Languages          |PHP, CodeIgniter.                                    |
|Server                       |Xampp , Wamp.                                        |
|Text Editor                  |Notepad++ .                                          |
|E-Mail                       |M.S Outlook 2007, Outlook Express.                   |



|Personal Information :-                                                            |

|Date of Birth    |16th  July,1988      |
|Religion         |Hindu                |
|Languages        |English, Hindi       |
|Nationality      |Indian               |
|Gender           |Male                 |
|Marital Status   |UnMarried            |
















Declaration:-

    ➢ I hereby declare that all above information given by me are true.
Date:-
Place:-Delhi.
MOHIT ARYA
