RESUME

Vaibhav Srivastava						         

Contact: +91-6394268485, 9450830807 (M) 

Email id: vaibhavsrivastava612@gmail.com; 





Looking for Entry level technical position in IT Domain in an organization of high repute.



BRIEF SUMMARY



1. Technically knowledgeable, yet highly self -motivated to learn new concept. 

2. Ability to manage multiple tasks while focusing on objective at hand.



PROJECT TRAINING



Done summer training in asp.net and developed software for On-line shopping.

Done mini project using Asp.net, c#& oracle DB for Online book order processing system.



SOFTWARE SKILLS



Languages - Java, PHP, HTML

Databases – SQL, Oracle 6.0

OS – Redhat Linux, Windows 2007, 

Tools – MS Work, Excel, Powerpoint



Training Details:

   Six Months Special training on PHP from Info Seek Institute, Lucknow Aug2016 to Jan2017



PROJECTS WORKED UPON:



ILLUSION STUDIO :

                                                                  Project Description:



Done the project “ILLUSION STUDIO” using HTML as frontend and  PHP as backend



			                  WORKING  EXPERIENCE



Airtel as a Software Engineer Jan 2019 to May 2019

Sigma Trade Wing as a Operation Engineer - Jan 2018 to Dec 2018

Milestone as a Software Designer Jun 2017 to Dec 2017





















                                                    ACADEMIC CREDENTIALS



	POST GRADUATION		:  Master in Computer Application                                 

   (Last Semester) IGNOU



	GRADUATION			: Bachelor of Computer Application  in Ist Div. from 

					  DR .Ram Manohar Lohia University, Faizabad



			         PERSONAL DETAILS



	FATHER’S NAME		: Late  V. K SRIVASTAVA

	MARITAL STATUS           : SINGLE

	ADHAR CARD ID		: 542895972026

	

	

	Online Profile: www.linkedin.com/in/vaibhav-srivastava-00714a118