
ARCHANA                                         [pic]
|                                                                                |
|Mailing Address:                                                                |
|E-2/105 SHASTRI NAGAR                                                           |
|DELHI-110052                                                                    |
|Email: chauhanarchana058@gmail.com                                              |
|Contact No: +91-9999134693                                                      |
|                                                                                |
|                                                                                |


Seeking a challenging and rewarding  opportunity  with  an  organization  of
repute which  recognizes  my  true  potential  and  effectively  utilize  my
excellent analytical and technical skills in IT industry software.


|S.NO    |Description    |UNIVERSITY/BOARD         |Year      |Percentage       |
|1       |MTECH          |USCIT DWARKA Main campus |PURSING   |PURSING(5nd      |
|        |               |GGSIPU                   |          |Semester)        |
|        |MCA            |Bhai Parmanand Institute |2015      |72%              |
|2       |               |of Business Studies(Govt |          |                 |
|        |               |college)                 |          |                 |
|        |               |GGSIPU                   |          |                 |
|3       |BCA            |Siri fort college of     |2012      |69%              |
|        |               |technology and           |          |                 |
|        |               |management, DELHI        |          |                 |
|        |               |GGSIPU                   |          |                 |
|4       |H.S.C. (12th ) |CBSE                     |2009      |59%              |
|5       |S.S.C. (10th ) |CBSE                     |2007      |51%              |



|Programming  Languages |C,C++,ASP.NET C#                                        |
|Operating Systems      |MS Windows XP, Windows 7                                |
|Web Technology         |ADO.NET ,HTML5,CSS3,Java script                         |
|Database               |SQL Server, MySQL                                       |
|Testing engineer       |Automation Testing                                      |
|Concepts               |Software Engineering, Software Testing, DBMS,Networking |



  ➢ 1 year experience on computer science teacher
      School                  :  Lilawati vidya mandir sr. secondary school
      Location    :  Delhi


  ➢ 1 year experience on computer science teacher
     School            :  Nav bharti public school
     Location    :  Delhi
Responsibilities
  ➢ Responsible for teaching the assigned subject and the projects related
    to the particular subject.
  ➢ Helping and guiding the students for any problems that they come across
    academically.
  ➢ Guiding and motivating students to take part in extra-curricular
    activities.
  ➢ Teaching students with Visual aids for better understanding.


  ➢
  ➢ 2 month experience on Subject expert computer science in full time in
    2016
    Company :  Evelynn learning system private ltd
    Location      : Delhi-110 003, India



  ➢ 6 months Training on ASP.NET C#  And  Software Performance Testing
  ➢ 6 months Training on ASP.NET C#  And  Software  Performance  Testing  in
    full time in 2015
     Company     :  Govt of india, National Informatics Center.
     Location    : New Delhi-110 003, India
  ➢ Designed and Developed  and Tester projects in domain which  includes:



|1.  Project Title             Software Requisition Tracker Project              |
|Project          |This website basically manage and maintain list of issues as  |
|Description      |need by organization and       commonly used to create,       |
|                 |update, resolve of customer issues. Its based on ticket       |
|                 |generation for each client.                                   |
|Front end        |Visual Studio ASP.Net 2012 (c#)                               |
|Back end         |SQL server 2012                                               |
|Role             |                                                              |
|                 |Web Designer, Developer, Tester                               |
|Project Duration |6 Months. It was a Major Project in MCA 6th Semester          |

|2.  Project Title            Electronics shopping cart Project                   |
|Project          |The website helps the customer to purchase and selling of      |
|Description      |electronic products and services online.                       |
|                 |.                                                              |
|Front end        |Visual Studio ASP.Net 2010 (c#)                                |
|Back end         |SQL server 2008                                                |
|Role             |Web Designer, Developer                                        |
|Project Duration |6 Months. It was a Major  Project done in BCA 6th Semester     |



 ➢ Software Developer.
 ➢ Database Management System.
 ➢ Software Testing.
 ➢ Networking


 ➢ Certificate of Participation, WOW workshop on (Effective Usage of  IT)
   by Jetking.
 ➢ Certification of Participate the project (Asp.net C#) on Training period
   at CMC.
 ➢ Software Developer

 ➢  Confident and smart working.
 ➢ Committed to deadlines ,schedules and quick learner.



|PERSONAL INFORMATION                                                               |
|Full Name                 | ARCHANA                                                |
|Date of Birth             |15/01/1992                                              |
|Father Name               |Mr. SURENDER KUMAR                                      |
|Permanent Address         | E-2/105 SHASTRI NAGARN STREET NO-3, DELHI-110052       |
|Phone                     | +91 9999134693                                         |
|                          |                                                        |
|Languages Known           |ENGLISH ,HINDI                                          |


I hereby declare that the given particulars are true to the best of my
knowledge and belief.
Date:
Place: DELHI
                                                  ARCHANA

           [pic][pic][pic][pic]
-----------------------
CAREER OBJECTIVE:

ACADEMIC CREDENTIALS:


TECHNICAL SKILL:

WORK EXPERIENCE:

INTERSHIP:

PROFESSIONAL TRAINING:

PROJECT DETAILS:

AREA OF INTEREST:

CERTIFICATION:

PERSONALITY TRAITS:





 DECLARATION:






