

                                   Kuldeep

                             Bachelor of Computer & Application

              ♣ Contact: S.F-01, KRISHNA APPARTMENT, BHERAMPUR, GHAZIABAD
(U.P)
              ♣ Cell: +91-8130548147, +91-8076428453
              ♣ Email: kuldeep.kharkhwal1993@gmail.com

 Summary
    • TECHNICAL SKILL SET  INCLUDE:  SEO,  OFF  PAGE,  ON  PAGE,  ANALYTICS,
      WEBMASTER, PHOTOSHOP, HTML.




 STRENGTH

     • I am punctual, hard working, innovative and optimistic.
     • Always take initiative with leading qualities.
     • I accomplish the task assigned to me  “Determination”,  “Discipline”
       and “Dedication”.


 Professional Qualifications

    • B.C.A(MEWAR INSITITUTE OF MANGEMENT IN CSS UNIVERSITY)
    • M.C.A(SAM HIGGIN BOTTOM INSTITUTE OF AGRICULTURE ALLAHABAD  UNIVERSITY
      )


 Certification

    • Training Certificate on “Digital Marketing” from Webtrackker
      Technologies Private Limited.
    • Six Month Certificate on Computer from Sai Institute Nandgram
      Ghaziabad
work experience:

    ✓ Six month working experience in SEO in Duliya IT Solution pvt Laxmi
      Nagar New Delhi.
    ✓ One year working experience in SEO in Panchmukhi Air and Train
      Ambulance pvt Ghaziabad
Keyword and Projects:
https://hiflyicu.in/ (Train Ambulance in Delhi, Train Ambulance in Kolkata)
https://www.panchmukhiairambulance.com/ (air Ambulance in Delhi, air
Ambulance in Kolkata)
 Technical Expertise Summary



         o  Skills                   :   Digital  Marketing,  HTML5,   CSS,
           Photoshop,
         o Software            : Google  Analytics,  Webmaster,  Notepad++,
           Photoshop




 hobbies


Reading News Paper, Watching News and Commedy Movie


Area of INTEREST

    o DIGITAL MARKETING
    o SEO





 Personal Details

    o FATHER’S NAME:                           MR. MADAN MOHAN
    o Date of birth:                        08th Jan 1993
    o Nationality:                          Indian
    o Marital Status:                       Single
    o Languages known:          Hindi, English
    o Permanent Address :                  S.F-01, KRISHNA APPARTMENT,
      BHERAMPUR, GHAZIABAD (U.P)

 Declaration

I HEREBY DECLARE THAT ALL THE DETAILS MENTIONED ABOVE ARE TRUE TO THE BEST
OF MY KNOWLEDGE.



Date                                                              Sign:
Place: Ghaziabad                                              Kuldeep
