AVINASH KUMAR

Email :- avinashmca94@gmail.com

               9654452911, 9958991657

Experience

          Software developer with 2 years of experience in Information Technology.

[Aqvira Technology Pvt Ltd] (August-2018 to May-2019)

Company Profile :- The “Aqvira Technologies Pvt. Ltd” is  an Indian information technology (IT) service, consulting and business solution company.

DETAILS OF PROJECT:

1.Pinnacle

Language :- php && Yii framework 

Database :- MySql

Web-Technology:- Html, CSS, PHP, JavaScript, Bootstrap, JQuery. 

“http://pinnaclemedicare.aqvira.com/”

Job Responsibilities :- My job profile was to developing, and modified code, and write bug free code.

[Dhwani Rural Information sysytem] 

(April-2018 to June-2018)

Company Profile : The Dhwani Rural Information Pvt Ltd is  an Indian information technology (IT) service, consulting and business solution company.

DETAILS OF PROJECT:

1.SPMT

Language :- Yii framework 

Database :- MySql

Web-Technology :- Html, CSS, javaScript, Bootstrap, JQuery.  

“https://spmt.dhwaniris.in/index.php/site/login”

Job Responsibilities :- My job profile was to developing, and modified code, writes bug free code and implements software programming application and component.

[Eduzent Infotech Pvt Ltd] (July-2016 to  September-2017)

Company Profile : The Eduzent Infotech Pvt Ltd  Founded in October 2010, Eduzent infotech Pvt Ltd is an Indian information technology (IT) service, consulting and business solution company.

DETAILS OF PROJECT

Language: Html, Bootstrap, Css.

Tools: Mockups && Adove Photoshop.

“https://www.eduzent.org/cipherbiz/”

Job Responsibilities :-

TECHNICAL COMPETENCIES

Client-Side Technologies

HTML, CSS, JavaScript, OOJS, Bootstrap, Jquery.

Web Framework, Database

PHP, Yii2, AnguarJS, NodeJS, Express, MySql

Tool & Other Tools

Mockups(Balsamiq), Adobe Photoshop 2015.                                                                                                          

IDE

WebStrom, Sublime Text3



ACADEMICS

Mean(MongoDB, ExpressJS, Angular, NodeJS) Stack and Core java certification From “Brain mentor Pvt Ltd”.

MCA from GGSIPU, New Delhi in year 2016.

B.Sc(Math) from SRKG College Sitamarhi Bihar in year 2012.

12th from Bihar Board, Bihar in year 2009.

10th from Bihar Board, Bihar in year 2007.

PERSONAL DETAILS

Father’s Name :   Manoj kumar.

Date of Birth    :   16th may 1992.

Location            :   Delhi.

Notice Period  :   Immediate join.

I hereby declared that all information given above is true and correct to the best of my knowledge.

                                                                                                                                                   Avinash kumar