SUDHANSHU

@- sudhanshuparashar05@gmail.com

   -     +91 9045672837

  -     Kasba Road Modinagar, Ghaziabad(201204)



			INTERNSHIP UNDERTAKEN	



Completed 2 months internship at Franquette Services. Handling Website Development on CMS Plateform, Social Media marketing, Search Engine Optimization, Create Presentation for the projects, also work on shopify.



			CARRER OBJECTIVE	

“To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization”



QUALIFICATIONS



Qualification

Institute

Board/University

Percentage

Year of passing

1

MBA

Institute of Technology Management

Pursuing  



2

B.Com

MultaniMal Modi College

54%

2018

3

CA-CPT (First Attempt)

ICAI

100

2016

4

INTERMEDIATE

Tulsi Ram Maheshwari Public School

70%

2015

5

HIGH SCHOOL

Tulsi Ram Maheshwari Public School

6.2

(CGPA)

2013









SKILLS

Website planning & Creation.

Email Marketing.

Google Adwords.

Google Analytics

Social Media Marketing (Facebook,Instagram etc.).

Search Engine Optimisation (SEO).

E-commerce Marketing.

 Adsense & Blogging.

 Good hand on MS-Excel, MS-Word.

 Working Knowledge of using Tally (Working Experience under CA for 6 months).

 Theoretical Knowledge of Direct & Indirect Taxes, Practical Knowledge of GST (Indirect Tax).



ABOUT ME

Hardworking, high-achieving student seeking social media or digital marketing Internship. Learn quickly and work well in fast-paced, even-changing environment.



EXTRA CURRICULUR ACTIVITIES

Participated in various Badminton Competitions.





HOBBIES

Playing Badminton

Play online Games



		PERSONAL DETAILS

Father Name: - Mr. Moolchand sharma

Mother Name: - Mrs.Kusum sharma

Date of Birth: - 01/10/1997

Language: - Hindi, English