ANKIT JAIN

8239629848
ankit.jain9875@gmail.com
CAREER OBJECTIVE
To build career in a growing organization, where I can get the
opportunities to prove my abilities by accepting challenges,
fulfilling the organization goal and climb the career ladder
through continuous learning and commitment.
EXPERIENCE
Android Developer, Repinapps Technologies; Noida (U.P),
India
Architect their system in terms of Design and Code, by using Android
for mobile app development.

QA Software Engineer, Virus Positive; Gurgaon (Haryana),
India — Oct 2017 - May 2018
Build test cases for app and check working and execution time.
IT PROFICIENCY
Language : C, C++, Java, Android
Language support : Data-Structures, Operating System
General and graphic application: HTML, CSS, Bootstrap,
javaScript.
Tools: Netbeans, Android Studio, Eclipse
Database : SQL, NOSQL, SQ-lite
Software Support: MS office, Adobe, Photoshop, Postman, Git,
Trello
EDUCATION
Institute of Engineering & Technology, RTU, Kota — B.TECH, 2017 —
74.67%
Bal Bharti School, RBSE — INTERMEDIATE, 2013 — 60.5%
Emmanuel Mission School, RBSE — HIGH SCHOOL, 2011 — 64%

PROJECTS
Title: Working on multiple apps like Bug buddy, NexReno,
Mercy etc
Technology: Android, java
Profile: Android Developer
Description: These apps design for solve problems and advance
apps.

Title: Calculator solution, Dialer app, camera connect, List image
Technology: Android, java
Profile: Developer
Description: Made a calculator for easy to solve problems and
calculation.
Title: Start-Connection
Technology: Html, CSS, Bootstrap
Profile: Intern
Description: Made their website responsive, also added new
responsive pages with the help of Bootstrap.
Title: Banking ERP
Technology: Java, SQL
Profile: Developer
Description: This product provides a complete solution of
Banking ERP system, which majorly provides Loan-Status,
Mini-Statement, Banking-Transaction’s and also, The User
details are encrypted using RSA Algorithm.

