PRIYA PATEL
Mobile: +91-9555668537,8588907823
E-Mail: priya.patel13dec@gmail.com
To persue a career in a well-reputed company and work to my full potential so that career can
provide me responsibility along with authority and over all professional growth.I want to set
myself as an quality performer for the achievers of tomorrow.

Professional Synopsis

Weekend Wroks Pvt Ltd, Noida as Intern Software Developer




Duration

6 months(On Job Training)



Location

Noida



Job Profile –





Worked on Front End of websites.
Done Manual Testing.
Worked on JEST and React.

EXPERIENCE
1)





Organization
Duration
Designation
LOCATION

Votive Management
February 2018 TO JULY 2017
Technical Recruiter
NOIDA

Industrial Project [In B.tech]
SUMEER TRAINING PROJECT






Company Name
Duration
Location
Project Title

Prasar Bharti
4 Weeks
Bareilly
Communication

Academia



B.tech from GNIOT, Greater Noida affiliated to U.P.Technical University, Lucknow in year
2017 with 64.1%.
Intermediate from U.P Board in year 2013 with 63.8%.



High School from U.P Board in year 2011 with 60.8 %.

Areas of Specialization






Front End Development
Java
HTML5,CSS,Javascript,jquery,XML
My sql,No sql(MongoDB)
node.js

Hobbies and Strengths


Playing hockey ,listening songs.



Believe in Ethical working, Ability to work in a team as well as individual, Strong
analytical, problem solving and interpersonal skills. Ability to take challenging tasks
even in areas of no prior experience.

Personal Vitae
Date of Birth
Current Address
Permanent Address

: 13th December 1997
: B-563 Goyal Niwas ,New Ashok Nagar.
: Pilibhit.

I hereby affirm that the information furnished in this resume is true to the best of my knowledge.
Date
Place

Priya Patel

