ARSHAD JAMAL KHAN

Address:-        E137/7 Shaheen Bagh okhla New Delhi,  PIN- 110025

Contact No:-  +91- 9807785352, 8809871786

Email:-            arshadk011996@gmail.com



 CAREER OBJECTIVE:-

As a fresher, I want to put to use my creative skills, technologies that I am familiar with, innovative thoughts that will benefit the Organization in the long run and also help me in building my professional career. 

ACADEMIC QALIFICATION:-

Course

Board/University

Percentage %

Passing Year 

10th

B.S.E.B

 49.6%

2012

12th

B.S.E.B

 67%

2015

B.Tech.  (CSE)

Integral University

 70% 

2019



TECHNICAL SKILLS:-

Programming Language:-

PHP, C#, JavaScript, HTML, CSS.

Framework

 Bootstrap.

Library

React JS.

Operating System:-

Windows.

Database:-

MySQL.

Software:-

WAMP, Visual Studio, Atom, Sublime Text, VS Code.



STRENGTH:- 

POSITIVE ATTITUDE AND FOCUSED MIND

SELF CONFIDENT

TEAM PLAYER

ADAPTABLE

STRONG DETERMINATION

ABLE TO UNDERSTAND NEW IDEAS AND CONCEPT QUICKLY



WORKSHOP ON PYTHON:-

SOFTPRO INDIA (Lucknow)

Participate in two day workshop on “PYTHON” along with a mini project from 

Organised by.

Department of Computer Science and Engineering, Integral University, Lucknow











WORKSHOP ON PHP:-

SOFTPRO INDIA (Lucknow)

Participate in two day workshop on “PHP” along with a mini project from 

Organised by.

Department of Computer Science and Engineering, Integral University, Lucknow.



ACEIT-16:-

Attending the International Conference on Advancement in Computer Enginnering & Information Technology (ACEIT-16) organised by the Department of Computer Science & Engineering, Integral University Lucknow on 12th March 2016.

SUMMER TRAINING:- 

 45 DAYS DURATION SUMMER TRAINING IN SOFTRO INDIA LUCKNOW

Summer training on “PYTHON” with A+ grade and with Customer Relationship 

Management project.



INDUSTRIAL TRAINING:-

3 MONTH INDUSTRIAL TRAINING IN SOFTRO INDIA LUCKNOW

Industrial training on “Android” with Online Shopping System and Event Management System project.



PASSPORT DETAILS:-

Passport No           -    T0991411

Date of Issue         -    18/06/2019

Date of Expiry      -    17/06/2029

Place of issue        -     Patna



PERSONAL PROFILE:-

Father’s Name:		-		Mr. Nooruddin Khan

Mother’s Name:		-		Mrs. Sazada Khatoon

Date of Birth:	             	-		20/01/1996

Gender:			-		MALE

Marital Status:		            -		Unmarried

Religion:			-		Muslim

Nationality:			-		Indian

Language Known:		-		Hindi, English, Urdu, Bhojpuri



DECLARATION:-

I hereby declare that all the above information given by me is true to the best of my knowledge and belief. I will solely be responsible for any discrepancy found in them.

Place: DELHI                                                                                                        ARSHAD JAMAL KHAN

Date……………….