



                                        ABHISHEK SHARMA

              S/o Jitendra Sharma


                           Mangalmay group of Institutions


                                                                Gr.noida -
      201310

                                     ( 7488813409, 7677680210
                                      E-Mail: abhishek.sharma14nov@gmail.com

                                  OBJECTIVE

To flourish in an environment where experience and strong professional
growth can be achieved with full dedication and to be good in whatever
responsibility is assigned me

                               COMPUTER SKILLS

    • Diploma In Financial Accounting
    • Digital Marketing


                           ACADEMIC QUALIFICATION

    • Pursuing M.B.A from Mangalmay group of institute Gr.noida
    • Completed graduation from magadh university in 2017
    • Intermediate from B.S.E.B in 2014
    • Matriculation from C.B.S.E Board in 2011

                                                                   ASSETS

    ▪ Highly motivated to work as a team
    ▪ Firm decision and punctuality
    ▪ Positive attitude
    ▪ Will power

                                                         PERSONAL DATA

Date of birth          :           14th NOV 1996
Gender                 :          Male
Marital status         :                 Unmarried
Languages known  :            English, Hindi
Nationality      :          Indian
Hobby            :                  Biking, Travelling, Swimming

                             DECLARATION

I here by declare that the information given above is true and best to my
knowledge & belief

Place:
                                          Signature
Date :




