

                              CURRICULUM VITAE




































|Work Experience                                                                 |

   1. Onicra Information and credit rating company-  (January  2018  –  Till
      Date).
              (Formerly known as Helloverify)

Roles and Responsibilities-

    • Support the team in scrutinizing the credentials, documents and
      factual of employees being on-boarded.
    • Initiate the process and ensure closure of checks with the given time
      frame.
    • Responsible for follow-up with external entities, to gather reports on
      authenticity of documents.
    • Utilize different modes of verification process.
    • MIS tracking
    • Use the database and the updates for faster execution of the process.
    • Strong Analytical ability.
    • Should have the ability to work under the scope of Time lines.
    • Should be detail oriented.
    • Good interpersonal and communication skills.
    • Understand the scale of work / matrix assigned of all the clients
      assigned.
    • Should be focused on quality and error free reports.
    • Prioritize the checks in accordance to the time-line remaining for
      completion of reports.

   2. Kirtiman Technologies Private Limited - (February 2016 – August 2016).

Roles and Responsibilities-


    • Having experience in performing needs analysis, requirements
      definition, consulting on sourcing strategies, recruiting, screening,
      scheduling interviews, reference checking, negotiating,
    • Making offers, creating contracts and closing candidates that can help
      actualize corporate missions.
    • Get requirements from US IT staffing companies within all the
      locations across USA.
    • Possess knowledge of sales and recruiting processes including
      sourcing, interviewing, reference checking, tracking, salary
      negotiations, and closing.
    • Effectively recruited candidates through Internet research, internal
      database, referrals, and other strategies
    • Understanding the clients requirements listing and screening including
      preliminary interview of the candidates
    • Handled all the IT Technologies involving combination of complex skill
      sets and rare technologies.
    • Extensive experience of Internet Recruiting for candidates and
      industry leads, pre-screening to quality potential candidates.
    • Dealing with consultants on H1B, GC and US CITIZEN, Negotiating the
      rates on Contract, Contract to hire basis.
    • Coordinating for short listing and screening including preliminary
      interview of the candidates.
    • Responsible to understand and analyze the requirements in different
      domain categories.
    • Coordinating, Scheduling & Conducting Interviews.
    • Expertise in using job portals like Dice, Monster, Techfetch.
    • Keeping Track of Responses & Short listing Profiles.




|Key Skills Proficiency                                                          |


       • Good communication skills.
       • Team Management
       • Excellent command on latest computer software like MS Office,
         Window 7, Outlook 2010, MIS, Macros and proofing.
       • Always Punctual about time and work & take initiative as well.





|Declaration                                                                     |


       I hereby declare that the above information is correct to the best
       of my knowledge and belief.





       Date  : ..............................
       Place : .............................
       (Akash Singh)






-----------------------









                                 Akash Singh
B.Tech. (Electronics & Communication Engineering),
Bharat Institute of Technology,
Meerut (U.P.) India

Cell Phone Number
+91 9808561153
+91 8077677235

E-mail
pcmakash@gmail.com

Father’s Name
Mr. Umesh Kr. Singh

Mother’s Name
Mrs. Anu Singh

Permanent Address
Akash Singh
Hno. 130 Begum Bagh gali no. 7, near Navrang Rakhi Meerut– 250001 (UP)
India

Personal Data
Date of Birth : 16 Aug 1993
Nationality : Indian

Area of interest
• Communication
• Semiconductor
• Microprocessor
• Antenna

Hobbies
• Listening to Music
• Playing Chess
• Singing

Languages known
• English
• Hindi





|Career Objective                                           |


To work in stimulating environment where I can apply & enhance
My knowledge skill to serve the firm to the best of my efforts.


|Branch of Study                                            |


    • Electronics  and  Communication  Engineering




      |Academic Qualification                                     |

|Qualificati|Year of    |Institute  |Board/Univer|Percentage |
|on         |Passing    |           |sity        |           |
|B.Tech.    |2016       |Bharat     |Dr.APJ Abdul|64.65%     |
|(Electronic|           |Institute  |Kalam       |           |
|s &        |           |of         |Technical   |           |
|Communicati|           |Technology,|University, |           |
|on         |           |Meerut     |Lucknow     |           |
|Engineering|           |           |            |           |
|)          |           |           |            |           |
|Senior     |2012       |    Guru   |CBSE        |60.8%      |
|Secondary  |           |Tegh Bhadur|            |           |
|           |           |Public     |            |           |
|           |           |School,    |            |           |
|           |           |Meerut     |            |           |
|Higher     |2010       |Guru Tegh  |CBSE        |70.3%      |
|Secondary  |           |Bhadur     |            |           |
|           |           |Public     |            |           |
|           |           |School,    |            |           |
|           |           |Meerut     |            |           |


|Summer Internship Project                                  |


Company     : Bharat Sanchar Nigam Limited (BSNL)
Title            : Telecommunication
Duration    : 4 weeks
Summary     : Work on NGN Technology & 4G which is a part Of Digital
                              India Mission , a  huge  initiative  taken  by
our Prime Minister
                              Shri Narender Damodar Das Modi. A  four  weeks
telecommunications training  program  which  starts  with  basics  of  PSTN,
includes  interconnection  technology  OFC  moves  to   Data   communication
technologies   like   TCP/IP,MPLS    and    covers    access    technologies
BROADBAND,GSM,CDMA,WIMAX and imparts necessary knowledge about  current  and
future technologies like 4G and NGN respectively  which  also  includes  one
month internship.



|Training                                                   |


Title       :  Embedded System & Robotic Basics
Duration    :  Ten Days (09 July,2014 – 18 July,2014)
Institute   :  Hewlett-Packard, BIT, Meerut.


|Seminar/Presentations/Workshops attended                  |


    • Attend Seminar on “Microstrip patch Antenna”  at BIT, Meerut.
    • Participated in seminar on ‘GPS’ at BIT, Meerut.






[pic]







                                    Image





