Resume Shubham Tiwari

Resume Shubham Tiwari





Contact Number: +918982263851, +918587953732

Email Id: shubhamtiwari8618@gmail.com

Online Portfolio: https://www.linkedin.com/in/shubham-tiwari-800005142



Objective

Objective





To thrive on professional credentials and seek a challenging job in a reputed organization and to integrate my SEO, Internet Marketing, Analytical and software skills in the IT industry especially to excel in the field of SEO(Search Engine Optimization)/ Internet Marketing.





Summary of Professional Experience

Summary of Professional Experience





Have 1 years of experience in Digital marketing & Search Engine Optimization field. My specialties are







Keywords Analysis: Researching the best keywords using tools like Google keyword Planer, Ahrefs etc. On 3 major factors Relevancy, popularity and Compositeness.







On page Optimization:



		Meta Tags Optimization

		Headings Tags Optimization

		Page  Content Optimization,

		Image Optimization,

		Hyperlink Optimization,

		New Services Page Creation

		XML Sitemap Creation & Submission,

		Robots File Creation Optimization

		Google analytic Setup

		webmaster Setup



		Goal Setup

		Conversion Setup in Analytic

		Schema Markup Update For Local, Product Schema, Website Schema, Article schema, Reviews Schema,







Google Local Listing (GLL)



		Setup Google Listing

		Optimize Google Listing

		Post and Reviews Update

		Local Keyword Search





Off page Optimization:



		Blog Creation & Posting,

		Social Bookmarking,

		Business Listing,

		Video Submission,

		Article Promotion,

		Blog Commenting,

		Forum Postings,

		Directory Submissions,

		Classifieds Submissions,

		Image Sharing,

		PPT/PDF Creation & Sharing

		Profile Creation

		Guest Blog



Social Media Marketing:

		Facebook Page Creation and Setup

		Twitter profile setup

		YouTube Chanel Creation & Organic Marketing

		LinkedIn profile & Page Creation

		Flicker Profile Creation

		Instagram Account Creation



Certification Google Analytic & Google Ads





Web Analytics: Generation and Analysis of traffic report using Google Analytics Tool to understand the effectiveness of the keywords being used and to measure the usefulness of the off-page optimization strategies.











Summary of Qualifications

Summary of Qualifications





		B. tech from R.G.P.V University, Bhopal (2016)

		12th (Twelfth) School For Excellence, M.P Board, Chhatarpur (2011)

		10th ( Tenth) from School For Excellence, M.P Board, Chhatarpur (2009)











Professional Experience Details

Professional Experience Details





Experience Summary







		Wizi Logic Pvt Ltd Noida (25 September 2017 Till Now)



Job Responsibilities:



		Quality Assurance of Deliverable by Team

		Work with Website Development team to Drive SEO Activities.

		Detailed Evaluation of Client's Websites

		Keyword Analysis

		Website Optimization

		Making Strategies for Off Page & On page Optimization

		Making Strategies for Social Media Marketing

		Review of Traffic Reports Using Google Analytics











Personal Information

Personal Information





		Father’s Name	:	Mr. Mahesh Tiwari



		Date of Birth	:	14th Oct 1994



		Marital Status	:	Single



		Hobbies	:	Internet Surfing and Exercising.



		Language known	:	English & Hindi.



		Permanent Address	:	Chhatarpur MP



		Date-   /   /		(Shubham Tiwari)