Mr. AMOL ARUN PATIL

E-mail Id: pamol628@gmail.com
Mob No: +91-8668922345

OBJECTIVE
To be a part of an organization which would like to provide me a platform to enhance and utilize my skills for
the growth of an organization.
QUALIFICATION
Dec 2018-2019 MCA Institute of Management and Research, Jalgaon
 5.75 CGPA North Maharashtra university ,Jalgaon
Dec 2015-2017 MCA Institute of Management and Research, Jalgaon
 6.12 CGPA North Maharashtra university , Jalgaon
2012-2013 Nutan Maratha college Jalgaon
 51.17% Nasik Board
2010-2011 R R Vidyalaya, Jalgaon
 80.80% Nasik Board
TECHNICAL SKILLS





Languages: C, C++, C#.Net, Asp.Net.
Databases : MySQL, Sql Server

Web Technologies : HTML, JavaScript ,CSS, Bootstrap
Operating System: Windows, Android.

CERTIFICATIONS

Naresh I Technologies, Hyderabad: C#, Sql, Server, Asp.net, Html, css, JavaScript
MCA MINI PROJECT






Title: Doctor’s Online Appointment
Objective : This system has been developed to get Doctor’s online Appointment
Description: Currently working on project that is website which manages all types of appointment
doctor’s information on site and also book online appointments. This project will help to managed
hospital system also
Front End: Asp.Net,
Back End : Sql Server 2014

MCA PROJECT







Title: E-Travel Management System
Objective : This system has been developed to provide computer access for people with severe
disabilities
Description: Easy intake of users’ needs: Origin, Destination, Dates, And Price-preferences. Display
pages in local language End-to-end functions for ticket booking Double verification with minimum
time-out between finalization of trip, re-verification of travel details and completion/confirmation of
ticketing. Print-out in local languages. Second copy in English.
Front End: Asp.Net
Back End : Sql Server 2014

BCA MINI-PROJECT






Title: Yamaha Showroom Management
Objective: This system is a complete solution for organizations. It is software for billing system in
showroom and also manages bikes menus and employee information. We designed this system
which deals with the various departments of Showroom
Front End : Vb.Net
Back End : MS-Access

INDUSTRIAL TRAINING PROGRAM
Selected for Employability Skill Development (ESD) Program of Cyber Soft Systems Pvt Ltd.
Hyderabad, this undergo a training program of 6 months, which includes training on soft skills,.Net,
SQL Server
ACHEIVEMENTS



Synergy-2017 I got the Director Appreciation Award
Participated in College Synergy-2015-2016 in Flower Decoration, face painting, Days Celebrations’ both
years I got 2nd and 3rd rank in college.
I got 1st Rank in National level “SPLASH -15” Technical event (Treasure hunt)
I got 3th position in Inter College baseball and softball match
Participated in college event Krida Vedh - 2016-2017 (2nd position in Tough Of war).





STRENGTH


Quick Learner



Self-confident and optimistic



Good Communication skill



Leadership

HOBBIES
 Listen music
 Playing Softball and Baseball.
 Travelling
PERSONAL DETAILS
Date of Birth
Nationality
Languages known
Permanent Address

:
:
:
:

th

9 October 1995.
Indian.
English, Hindi, Marathi.
Flat no. 49, Pratap nagar, Avhane, Jalgaon -425001

ACKNOWLEDGEMENT
I hereby acknowledge that the information furnished above is correct to the best of my knowledge.

Place: Hyderabad

Yours Faithfully,

Date:

(Amol Arun Patil)

