CURRICULUM VITAE



Kokil Garg

Meerut - 250004

Contact No: 7017251955

 	                                                          	                  Email: kokilgarg351@gmail.com 

										

# CARRIER OBJECTIVE



Seeking the carrier in an Organization having an environment that encourages continuous learning & provide exposure to new technologies so as to achieve professional & personal growth along with Organization.





# WORKS EXPERIENCE



Previously worked with Digital Net India as a SEO/SMO Executive from Feb 2019 to present.





# JOB RESPONSIBILITIES



Off-Page:



Social Bookmarking Submissions.

Directory Submission.

Guest Blogging.

Blog Submission.

Article Submission.

Image Sharing.

PPT-PDF Submission.

Profile Creation.

Forum Posting & Commenting.

Questions & Answers.



Basic knowledge of On-page SEO:



Website Analysis.

Meta Tags.

Heading Tags.

Sitemap.



Social Media Optimization:



Facebook Postings

Instagram Postings.

# EDUCATIONAL QUALIFICATION



Master of Computer Applications - Radha Govind Group of Institution, Meerut, August 2017 to Present.



Bachelor of Computer Application –BIMT, Meerut from 2013 to 2016.



Intermediate-Raghunath Girls Inter Collage, Meerut in 2013.



High School-Raghunath Girls Inter Collage, Meerut, in 2011.





#PROFESSIONAL QUALIFICATION





Basic knowledge of Computer. 

Good knowledge of Internet. 

HTML, CSS, C Languages.



#STRENGTHS



Positive Thinking and Punctuality.

Good Communications Skills.





# PERSONAL PROFILES

 

		Date of Birth	-	18th Dec. 1994

		

		Father’s Name	- 	Sh. Anil Kumar Garg

		

		Marital Status	-	Single

		

		Language Known	-	Hindi, English

		

Nationality			-	Indian



	Hobbies	- 	Listening Music, Traveling, Reading Books, Learning New Things

		

# COMMITMENT





I hereby declare that all the information’s given are true to the best of my knowledge.





Date:

Place: 									(Kokil Garg)