Deepshi
kha

RoyalTowerGhi
t
or
niNewDel
hi110030•(
91)8982557534
deepshi
kha9812@gmai
l
.
com

Pr
of
i
l
eSummar
y
St
r
ong i
ndesi
gnand i
nt
egr
at
i
onwi
t
hi
nt
ui
t
i
vepr
obl
emsol
vi
ng ski
l
l
s.Pr
of
i
ci
enti
nJAVA,DBMS.
Passi
onat
eabouti
mpl
ement
i
ngandl
aunchi
ngnewpr
oj
ect
s.Abi
l
i
t
yt
ot
r
ansl
at
ebusi
nessr
equi
r
ement
s
i
nt
ot
echni
calsol
ut
i
ons.Looki
ngt
ost
ar
tt
hecar
eerasanent
r
y
l
evelsof
t
war
eengi
neerwi
t
har
eput
ed
f
i
r
m dr
i
venbyt
echnol
ogy
.

Ski
l
l
s

JAVA
C
DBMS
MSPOWERPOI
NT

MSWor
d
MSExcel
Team Pl
ay
er
Adapt
abl
e
Educat
i
on

Bachel
orofEngi
neer
i
ng(B.
E)
B.
E.RGPVUni
v
er
si
t
y
,
Bhopal
,
Jul
y2015-Jul
y19’
Dept.
OfComput
erSci
ence&Engi
neer
i
ng
CGPA7.
58
Maj
orSubj
ect
s-C,
JAVA,
DBMS,
DATASTRUCTURE
I
nt
er
medi
at
e(
XI
I
)
N.
N.Col
l
ege,
Vai
shal
i
,
Mar2013-Mar15’
Sci
enceSt
r
eam
Mar
ks-79%
Maj
orSubj
ect
s-Mat
hs,
Sci
ence,
Engl
i
sh.
Hi
ghSchool(
X)
RosePubl
i
cSchool
,
Dar
bhanga,
Sci
enceSt
r
eam
CGPA-8.
20
Maj
orSubj
ect
s–Mat
hs,
Sci
ence,
Engl
i
sh

Pr
oj
ect
s

Ihav
ewor
kedondesi
gnandi
mpl
ement
at
i
onofBUSr
eser
v
at
i
onsy
st
em adeskt
opappl
i
cat
i
oni
nJAVA.

Ext
r
aCur
r
i
cul
um
Cl
assRepr
esent
at
i
v
ef
orf
oursemest
er
sdur
i
ngmyB.
E
At
t
endedwor
kshoponci
r
cui
tdesi
gn.
Par
t
i
ci
pat
edatr
obotr
oni
xwor
kshoponPCBDesi
gni
ng.

Hobbi
es&I
nt
r
est
s
Musi
c
HomeDécor
Mov
i
es
Debat
es
Tr
av
el
l
i
ng
Per
sonalDet
ai
l
s
Fat
her
’
sName:
Mr
.Sat
y
akam Kumar
Mot
her
’
sName:
Mr
s.BabyKumar
i
D.
O.
B:
Feb21,
1998
LanguagesKnown:
Engl
i
sh,
Hi
ndi

