Nutan Verma
Oodles Technologies.
Frontend / UI / UX Developer
+91-7982712181
(Angular7,Bootstrap, JavaScript, HTML5, CSS3)
vermanutan25@gmail.com
Academic Details
Year
2016

Degree
B.Tech in
Electronics and
Instrumentation
Engineering

Institute
Galgotias College
of Engineering
and Technology,
Greater Noida

Percentage/CGPA
60%

2010

Class XII
CBSE-AISSCE

66%

2008

Class X
CBSE-AISSE

Kendriya
Vidyalaya, Tagore
Garden, New
Delhi
Kendriya
Vidyalaya, Tagore
Garden, New
Delhi

72%

Objective
Looking for challenging career which demands the best of my professional ability in
terms of technical, analytical skills and help me in broadening and enhancing
my current skill and knowledge. A position utilizing my proven capabilities, my
skills, and well as my record of excellent academic performance.
Summary
● Resourceful, energetic, competent, multi-task and results oriented.
● Demonstrated ability to meet the needs of patrons, dependable, hardworking, reliable, and
punctual.
● Ability to work as individual as well as in group.
Technical Expertise
•
•

Programming/Technical Skills:
JavaScript.
Platforms: Windows, Linux.

AngularJs,

HTML5,

CSS3,

Bootstrap,

Major Projects
Technologies and Frameworks used: Angular 7, TypeScript, HTML5, CSS3,
Bootstrap.
•

TimeForge (Oodles Technologies)
1. This project is based on assigning the jobs to the workers
2. Used PrimeNg table and its various features like sorting, paginator,

3.
4.
5.
6.

ColorPicker and many more
Used the Reactive Form and applied validations to the mandatory field
Represented the workers data in list and grid view, which are completely
responsive
Have transferred the data from parent to child and vice versa. And also
applied broadcasting the data
Have added the features of adding, editing and deleting the grid

Technologies and Frameworks used: Angular 7, TypeScript, HTML5, CSS3,
Bootstrap.
•

PRO SMV (Oodles Technologies)
1. This project is based on assigning any numbers of factories to the
companies(Appearl desining) and login is of 3 times admin,
Supervisor and Users
2. Used PrimeNg table and its various features like sorting, paginator,
ColorPicker and many more
3. Used the Template Form and applied validations to the mandatory
fields
4. Represented the data in list and grid view, which are completely
responsive
5. Showing and hiding of data which is completely based on the If we
are admin, Supervisor or User
6. Have transferred the data from parent to child and vice versa. And
also broadcasted the data
7. Have added the features of adding, editing and deleting the grid
Technologies and Frameworks used: JavaScript, HTML5, CSS3, Bootstrap.

•

Generic admin panel (18 pixels.)
•
•
•
•

Performance analytics in the form of charts.
Tabular representation of data.
Notifications and messaging.
Login and Register page with form validations.

Technologies and Frameworks used: JavaScript, HTML5, CSS3, Bootstrap.
•

Twitter sentiment analysis for “NIKE Kaepernick” event (Freelancing
project)
•
•
•
•
•

Connected to the Twitter Streaming API.
Filter the data by the keyword “nike" and “kaepernick”.
Decode the results (the tweets).
Calculate sentiment analysis via TextBlob.
Determine if the overall sentiment is positive, negative, or neutral.

Technologies and Frameworks used: Python, Tweepy, TextBlob, Data
analytics
•

Morse code transmitter (College Mini Project)
• Transform English words into Morse code, then transmit it by laser. The

•
•
•

words can be received from Bluetooth devices.
Transformed ASCII code into Morse code.
Arduino transmitter which convert English words into Morse code then
represent it in light and with laser.
Arduino receives words through serial bluetooth communication.

Technologies and Frameworks used: C++, Arduino
●

Hand gesture mouse (College Mini Project)

The hand gesture mouse is a special kind of mouse which works according to
the motion of
the hand.It is required to be held in the hand and according to the movement
of hand it will
transmit appropriate command to the pointer
Project is divided into two parts
1) Transmitter : The gesture device
2) Receiver: The pointer on the screen
The transmitter consists of following analog and digital components:
Analog accelerometer (motion sensor)
RF transmitter (remote control)

