AMAN KHAN
CAREER OBJECTIVE
Gaining experience and utilizing my skills and
abilities in the field of digital marketing.

ACADEMIC BACKGROUND
Passes 10th from C.B.S.E. board (2013)
Passes 12th from C.B.S.E. board (2015)

DIGITAL MARKETING
TRAINER AND
EXECUTIVE

Completed BBA from IIMT (2018)

Advance Digital marketing course from
DIGIPERFORM Nirman Vihar

WORKING EXPERIENCE
PERSONAL PROFILE
DOB - 18/12/1997
PH - 9718559866
EMAIL mail.digitalaman@gmail.com

Worked as a tutor in RTB (Reliable tutors
bureau) from March 2016 - July 2018

Worked as a Business development manager
and counselor in CTCDC (Digital marketing
Institute) from Sept 2018 - Dec 2018

Worked as Junior digital marketing trainer in
DIGIPERFORM from March 2019 - Aug 2019
Hands on practice on multiple projects on

SOCIAL PROFILE
INSTA - aman_khan25
FB - Aman Khan
TWITTER - aman_khan25
LINKEDIN - Aman Khan

Wordpress and Social media

TECHNICAL SKILLS
Wordpress web designing

Graphic and Video designing

Content creation and Blogging

Social media optimization and marketing
On-page and Off-page SEO

Google adwords and Analytics
Email marketing

Ms-excel and Google sheets

