Paras Goel
Electronics And Communication Engineer
Paras.goel@yahoo.co
+91-8882168175 m

CAREER
OBJECTIVE

To work in challenging environment demanding all my skills and efforts and adapt myself in
different field and realize my potential where I get the opportunity for continuous learning.

EDUCATION

PROJECTS

COMPUTER
PROFICIENCY

HARDWARE
PROFICIENCY








Bachelor of Technology , ECE
Amity School of Engineering And Technology
GGSIPU
Delhi

2019
CGPA 7.1

Diploma , ECE
Guru Nanak Dev Institute of Technology
Board of Techniucal Education
Rohini, Delhi

2016
Marks 69%

SSC(X)
Govt. Boys Sr. Sec. School
CBSE Board
New Delhi, Delhi

2013
CGPA 7.4

Automatic speed control and accident avoidance in vehicles.
Automatic accident detection and alert system in vehicles by using GPS and GSM.
Temperature sensing alarm using thermister.
Stepper motor controller using 8051.
Electronic Letter box.
Logic gates using switch

Programming
Languages
 C
 C++
 VHDL

 PCB Designing

Circuit Simulation & Designing
Software
 MATLAB
 Arduino IDE
 Proteus
 Pyxis Schematic Design
 LabView
 OrCAD



VLSI Designing

Operating System & Document
Writing Software
 Windows 7,8.1,10
 Linux
 MS WOrd



Circuit simulation &
Designing

STRENGTH

PERSONAL
DETAILS






Disciplined and hard working.
Willingness to work in a team.
Versatile and healthy competitor.
Ability to rapidly build relationship and set up trust.






Father’s Name
Date of Birth
Languages Known
Hobbies



Address

:- Mr. Rajender Goel
:- 20th Sep. 1998
:- English and Hindi
:- Playing Chess,Traveling, Music-Listening, Bicycling,
Photography
:- RZ-318 D-Block, Prem Nagar, Najafgarh, New Delhi,
Delhi-110043

