SUMAYYA V A
Contact No: 8089128071
Email: sumayya1793@gmail.com

CAREER OBJECTIVE
To secure a position where I can efficiently contribute my skills and abilities
to the growth of the organization and build my professional career.
EXPERIENCE
1. Designation : Trainee- PHP developer
Company :

BigFrame Technologies Pvt Ltd, Kochi.

Duration :

01 June 2015 – 30 September 2015

2. Designation :

AR Analyst ( US Healthcare)

Company :

EXL Services, Info park, Kochi.

Duration :

15 February 2016 –30 December 2017

Role:

Working in US medical billing, mainly focusing on
resolving denied claims. Experience in outbound voice
process (International).

3. Designation :

Analyst

Company:

DocGiant

Duration:

01 January 2018- 02 March 2018

Role:

US medical billing, analysing and documenting

COURSE
Company

:

BigFrame Technologies Pvt Ltd.

Program

:

PHP

Duration

:

3 months

ACADEMIC DETAILS

Qualification

Board/
University

Year Of
Passing

B.Tech
(Computer
Science
&Engineering)

MG
University

2015

KMEA
Engineering
College

7.3

State Board

2011

VaduthalaJamaath HSS

90

Our Lady Of
Mercy School

76

XII

X

ICSE

2009

Institute

% Of
Marks/
CGPA

ACADEMIC PROJECTS
Major Project: Digital Campus
 Objective is to facilitate better e-Learning environment such as online
classes and labs.
 Users can learn and experience the campus life of the university from the
home.
 It is based on Java.
Mini Project: Academic Management System

 Objective is to keep track of the performance of students and to calculate
their internal marks automatically using their sessional marks.
 It is based on Java

INTERNSHIP/WORKSHOP
Internship
Company Name: FocuzInfotech
Program: Android, PHP
Workshop
One day seminar on Python Programming.
SKILLS
 Languages: C, C++, Java, PHP
 General and graphic application: HTML, Java Script, SQL, jQuery, AJAX,
CSS, CodeIgniter
 Microsoft Office Word, Excel, Outlook, Powerpoint

ACHIEVEMENTS





Academic excellence award from college.
Best citizenship award for regularity in class from college.
Academic excellence award in X and XII.
Star performer awards from EXL.

INTERPERSONAL SKILLS
 Ability to rapidly build relationship with others.
 Confident and determined.
PERSONAL DETAILS

Permanent Address:-Veliparambil(H),
Near PHC, Nettoor P.O,
Ernakulam, Kerala-682040
Date Of Birth
Gender

:-

June,1993

:-Female

Nationality :- Indian
Hobbie

:-Mehandi Designing, Cooking

DECLARATION
I hereby declare that the above furnished details are true to my knowledge.
Yours truly,
SUMAYYA V A

