ARSHI SAFDAR

arshisafdar1997@gmail.com

8789976490 , 7631314770

EDUCATION

AMITY UNIVERSITY, NOIDA| 2018

B.A Journalism and Mass Communication.

Specialization in Event management, Advertising and Corporate Communication.

DELHI PUBLIC SCHOOL | 2015

+2 in Science stream with Biology

SKILLS 

TOOLS : Excel, Power Point, Photoshop, 

SPOKEN LANGUAGE : English, Hindi, French

INTERESTS : Writing, social media addict.

INTERNSHIP EXPERIENCE 

VENERA TECHNOLOGIES, Noida.

Content writing.

Made book structure on various topics.

Wrote blogs for their site Wisdom Talkies.



	TEAM CORE, Delhi.

	Coordinator in an Event management company.

	               Insured smooth functioning of events by conveying all the client’s demands

	               Looking after every bits and pieces during the happening of event by being backstage.

	CLIXZyou

	Marketing and Public Relation

	TEDx Delhi 

	Inbush era 2017 at Amity University, Noida

	Amity Youth Fest , Noida

	CRAYONS, PATNA

	PR Management. 

	Worked on the “Gandhi Rath”(Govt of Bihar project)

	Tracked all the information about the project and ensured it is being done properly.

	

	            VOLUNTEERED for International Fiesta coordinated with Foreign Embassies.

	PROJECTS 

	EVENT MANAGEMENT 

	Prepared a power point presentation to pitch a client through the idea. 

	Designed a hypothetical event mentioning all the element of event required.

	ADVERTISING 

	Prepared a digital Coco Cola advertisement. 

	NEWS MANAGEMENT 

	Prepared the whole news show on the topic “women empowerment”

	FREELANCING WORK

	Volunteered in many part time events as a coordinator like AUTO EXPO for the brand FORD, Rising India 2019, Volkswagen show and other corporate events. 

	

	Anchoring in events like Airtel Conference, Hamley’s toy launch, Hero bikes, RWD activity etc.

	JOB EXPERIENCE 

	THE SALES GUYZ. ( Sales company)

	Business development profile. 

	From March 20,2018 till 13th November,2018.