NEHA MALIK

Email: 07nehamalik@gmail.com
Contact: +91 8397897045
PROFESSIONAL ABRIDGMENT
•

Completed B.Tech from Nemi Chand College of Engineering, Panipat, affiliated by
Kurukshetra University Kurukshetra, Haryana.

•

A proactive learner, capable of adopting emerging trends and willing to address industry
requirements to achieve organizational objectives and profitability norms.

•

Possesses passion to work hard and willing to contribute towards achievement of
organizational goals.

SCHOLASTICS
•
•

2016
2014

M.Tech with 73.5% From Kurukshetra University, Kurukshetra
B.Tech with 77% From Nemi Chand College Of Engineering, Panipat.

•

2010

12th with 75.80% from Raunaq Public School, Ganaur(Cbse).

•

2008

10th with 79.80% from Raunaq Public School, Ganaur(Cbse).

WORK RESPONSIBILITY
•

Logical thinker.

•

Good analytical and problem solving skills.

IT FORTE
•
•
•
•

Languages: - JAVA, C, C++, SQL.
Operating Systems:-MS Windows XP, Vista, Window 7
Database Systems:-SQL, Microsoft Access
Computer Knowledgeable in MS Applications.

INTERNSHIP
•

6 weeks industrial training on .Net, C#. from DUCAT, Gurgaon.

•
•

Attended 2 weeks workshop on “CLOUD COMPUTING”
Presented various seminars during the course of study.

BEYOND CURRICULUM
•

Actively participated in science fairs at school fest.

•

Presented seminars in school level and department level.

•

Co-ordinated "Wordsworth" in college Synergy".

•

Secured second position at Maths Olymphoid.

CHARACTERISTICS
•

Ability to deal with the people diplomatically.

•

Willingness to learn, team facilitator, hard worker.

•

Addicted to follow every order to senior. Team player with strong analytically and
problem solving skills.

PERSONAL DETAILS
Name :

Neha

DOB :

JUNE 03,1992

Father’s name :

Shri. Vinod Kumar

Mother’s name:

Mrs. Usha Rani

Nationality :

Indian

Sex :

Female

Marital Status :

Single

Permanent address:

H.No-215, Aadarsh nagar, Jaurasi road, Samalkha
Panipat (Haryana).

Mob no. :

+91 8397897045

Language Proficiency :

English,Hindi

Date: 11-07-2019

NEHA MALIK

