
Gaurav Pratap Singh

+9105758409

Gauravpratapsingh1071997@gmail.com
___________________________________________________________________

Objective

         Challenging career in IT industry, in an organization, which
offers abundant

Opportunity to innovation, grow and development.

Academic Credentials

         MCA by Galgotias university in 2019 with 7.6 cgpa

         BCA by Agra university in 2016 with 67.02 % marks

         12th by UP Board in 2013 with 71.6%marks

         10th by Up Board in 2011 with 62% marks

Technical skills

           React  Js , JS,Git, json , java

Projects

        1.  Project         :   Wealth Score

             Role             :   Developer ( maintenance for 15 days)

             Duration       :   till 30-Apr-2019

            Team Size    :   3

            Technology  :   react js

            Description   :  interface friendly investing as wealth Score.
The investment objectives outlines by a mutual fund in its prospectus are
binding on the mutual fund scheme

       2. Project         :   icron360

           Role             :   Developer

           Duration       :   From 1-Mar-2019 still in development

           Team size    :   5

           Technology  :   React js and backend in Laravel

          Description   : this is a project management system .where PMO
can create a project and assign to or more the two people as editor or
reviewer .editor  can save Goal, risk, opportunity critical date ,
milestone, paperwork ,project sentiment ,health , week milestone ,
comparing weeks, graphs of all weeks and logs of weeks as more things







Current Working

           Codefire technology private Limited Noida

Personal information

          Fatherâ€™s Name     :   Uday veer Singh

          Address               :   Garhi Rudra, Nagla Beech, Firozabad, UP
283204

          Current Address  :   Secore 62 A Noida

          DOB                    :   10-Jul-1997

          Gender                :Male

          Languages          : Hindi , English

Declaration

        I here declare that all statement made in this application are true
, complete and correct to the best of knowledge and belief





Date :


                                   Signature

