CURRICULUM VITAE

Mohit Sharma

H. No. 2, Krishna Colony,  Muradnagar GZB

Uttar Pradesh, Pin: - 201206

Mobile No: - +919760875124	

Email Id : mohit.sharma2017@yahoo.com

CARRIER OBJECTIVE:

Utilize my knowledge and experience for the benefit of the organization and create a good reputation with hard work in the organization.



EDUCATIONAL QUALIFICATION:

High School Examination Passed in 1stDiv. in 2006 from U.P. Board.

Intermediate Examination Passed in 2nd Div. in 2008 from U.P. Board.

BCA passed from IGNOU University with 2nd Div. In 2014.



Technical Skills:

Operating Systems        :     Windows XP/Vista/7

Languages		        :	     HTML,CSS,JavaScrapt,PHP Language

Proficient Knowledge      :     Internet, MS-Office, MS-Excel.

Framework		        :     Worked on Codeigniter.



TOTAL WORKING EXPERIENCE: 

6 Month Experience in BookMyHouse as a “PHP Developers” Since JAN 2019.

	Project:- Student Management System	

	

Description:-



The 'Student Management System' is designed to keep track the information of the      Administration,Students, Course, Exams, Fees also allows authorized members to access the record of academically registered students.



JOB PROFILE & RESPONSIBILITIES:-

Handling all complaints and request of clients. 

Preparing daily working reports of all employees.

STRENGTHS:

Willingness to work in a Team.

Willingness to learn new things.

High grasping power and good absorbing capacity.

HOBBIES:

Listening Music.

Watching Movies.

Travelling.

PERSONAL PROFILE:

	Name				:	Mohit Sharma

	Father’s Name			:	Late Shri. Shiv Kumar Sharma

Date of Birth			:	23-Oct-1991

Nationality			:	Indian

Religion			:	Hindu

Gender				:	Male

Marital Status			:	Unmarried

Language Known		:	English, Hindi

DECLARATION



I Hereby that the above mentioned information is correct and true to the best of my knowledge.



Place:

Date:									(Mohit Sharma)