Curriculum Vitae
NAME :-ANIKET KUMAR
E-mail:-aniketkumarsingh98@gmail.com
Phone:-+917683002486
Address:-A-3/SLF/Ankur Vihar(loni) ,Delhi

CAREER OBJECTIVE
To succeed in an environment of growth and earn a job of satisfaction which provide me
opportunities for innovation .This will help me achieve personal/professional as well as
organization goals.

EDUCATIONAL QUALIFICATIONS
10th from CBSE Board

2013

Gyan Bharti (Nawada/Bihar)
CGPA/Percentage -92%

12th Science from CBSE Board

2013-15

Delhi Public School (Bokaro/Jharkhand)
CGPA/Percentage – 69%

Bachelor of Technology in Computer science
D.C.R.U.S.T University (Haryana)
CGPA/Percentage - 67%

Professional Skills
•
•

C
C++

2015-19

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

JAVA(advance)
JAVASCRIPT
REACT.JS
REACT NATIVE
NODE.JS
MONGO D
LINUX
AWS
Experience in Amazon Web Services
Setup/Managing Linux Servers on Amazon (EC2, EBS, ELB, SSL, Security Groups,
RDS and IAM).
Setup/Managing VPC, Subnets make connection between different zones.
Setup/Managing Databases on Amazon RDS. Monitoring servers thorough Amazon
Cloud Watch, SNS.
Manage and configure AWS services as per the business needs (ELB, SNS, EC2,
Route 53, S3, RDS, Cloud Watch, IAM, and VPC.
MySQL
Web Servers ( Apache and Tomcat ), DB Server ( MySQL).
Excelled on creating Database security, creating users and managing permissions.
Installed and Setup AMI (AWS Machine Images) that utilizes ELB (Elastic Load
Balancer) and Auto Scaling.
Configuring and managing web Server.
Installing applications on Linux flavors.

Professional Training
It was six weeks professional training program where I was trained to work on aws console and
henceforth given a project of my own choice to be completed within deadline.

PROJECT UNDERTAKEN
Project Title

Platform Description

Heyhungry.com React.js
Firebase
Node.js

This project/website is based on food delivery
system. The idea behind this development is to
develop a simplified ,late night food delivery
system. It is designed for commercial purpose and
the project is under trail period. It is providing
benefits to the people by providing service to their
doorstep.

Project
Title

Platform

Heyhungry

ReactNative This Android App is based on food delivery system.
The idea behind this development is to develop an
Firebase
android application for above mentioned website.

Project Title

Platform

Create
an Aws
infrastructure console

Description

Description
The main aim of this project is to create an
infrastructure to deploy a website on aws console.
The services used to create the infrastructure are
ec2,vpc,cloudwatch,RDS,Route53,ELBS and EFS.

