Apoorva Chauhan

5L/19 NIT Faridabad,Hr, – 9999845237– apoorvachauhan21@gmail.com

Objective

Hardworking Process Executive adept at working with customers to resolve issues, collecting paperwork and process applications. Well-oriented with excellent verbal & communication skills. Seeking a Challenging new position with room for advancement.

Experience

Process Executive 

Cognizant technology solutions , Gurgaon, HR

08/2017 – current

Create Ads for client after analyzing website & business area.

Input and submitted client information in a timely manner to facilitate speedy processing of paperwork.

Research and resolve issues regarding the integrity of database.

Develop media kits

Identify process inefficiencies through gap analysis.

Mapped activities to desired outcomes to rectify operational inefficiencies.

Reviewed files ,records and other documents to obtain information and respond to requests

Managed annual external Audit.

Education

B.Tech (CSE/2017)

B.S. Anangpuria Institute of Technology & Management, Faridabad, HR

72%

12th Class (2012-2013)

D.A.V Public School, Faridabad - 76% 

10th Class (2010-2011)

D.A.V. Public School, Faridabad – 9.2 CGPA

Skills

Audit Compliance

Technical writing

Test case scenarios

Operations analysis

Advertising solution development

Online marketing strategies

Customer targeting

Knowledge of MS Excel, MS word, MS PowerPoint, SQL Server Management Studio





Strengths

Adaptability and ability to work under pressure.

Supportive and enthusiastic team player.

Eager to learn new technologies & methodologies.

Disciplined & Punctual



2

Apoorva Chauhan

5L/19 NIT Faridabad,Hr, – Phone – apoorvachauhan21@gmail.com