Sumeet Kumar Chaudhary





Cell: (+91) 9999415215





E-Mail:

Skchaudhary72@gmail.com





Total Experience:

Have 15 months of total experience from Cognizant.





Hobbies:

Reading

Workout





Area of Interest:

Digital Marketing





Co-curricular Activities:

Participated in tug of war in BCA.

Coordinated in v connect in MCA. 

Participated in Shotput  in MCA. 







Permanent Address:

A-121 Phase-V Aya Nagar Extension New Delhi-110047 

Phone: 9999415215 





	Objective                                                                                                                               

	

	To enhance my skill set by working in a challenging and competitive environment while at the same time contributing to the growth and the progress of the organisation and to put in the best effort towards the mutual growth.

	



Professional /Academic Qualification



Master of Computer Application with an aggregate of 70% in 2017.

Bachelor of Computer Application with an aggregate of 67% in 2014.

Intermediate with 59.2% in 2011.

High School with 58% in 2009.

	

	

	College Project 



Worked on Project title "ONLINE EXAMINATION SYSTEM" for Tech Experia using various kinds of language such as HTML,  CSS,  PHP,  JAVASCRIPT in front end and  Mysql database in back-end.



	

	Internship Details



Completed Internship in the field of Digital Marketing from MTF Infotech

Time period: 14th Dec to 31st Mar   

 Learnings :-

Creation of landing pages  to run the campaign on Google Adwords. 

Worked on different Web 2.0 platforms like Wordpress, Weebly, Wix etc.

Posting daily basis articles on the coloring website.

Writing content for the products to run the affiliate programs.

Analyzing the website traffic from Google analytics.

Worked on the Ahref tool for link building.



Skill Set

Search Engine Optimization 

Social Media Marketing

Content Writing

Google Analytics

Link Building

Keyword Search

Knowledge of Google Adwords





















Work Experience:



Cognizant Technology Solutions 

August  2019 – Present: 



Currently associated with On-site at Google India, On-Payroll of Cognizant Technology Solutions as “Extractor“ and involved in performing the extraction  of structure snippets.



Conduct research in order to understand the query and what the user was looking for (User  Intent).

Evaluate the usefulness and relevance of the advertisement for the user (the Ad Creative rating).

Review the landing page for the relevant data as per user query and extracting the relevant data from the landing page or from the website.

Making search engine advertisements from the collected relevant data as per certain guidelines.

Making online Search engine advertisements for various website domains like – Software, eCommerce, Healthcare web sites, Hotels website, Automobiles, Engineering, Education websites, Restaurant web sites, Construction websites and more.



Working in a dynamic target-based environment in which Target for each day includes:



Completing given throughput target.

Maintaining TAT (Turn- around time) for each task.

Maintaining AHT (Average handling time) for each task.





Personal Data



Father’s Name                      : Pramod Kumar

Date Of Birth                         : 1st July 1994

Sex                                          : Male

Nationality                             : Indian

Marital Status                       : Single

Languages Known                : English, Hindi