Arvind Kumar
D-503, Charms castle Rajnagar extension Ghaziabad
arvput44@gmail.com​ | ​https://www.linkedin.com/in/arvind-kumar-7826079b/

SUMMARY
●

●
●
●
●

Having 2 years of experience in developing Android, React Native and Node Js applications,
currently working with ​Mads Technologies Pvt Ltd, Noida ​as Nodejs. I would like to work in an
environment where challenges, experience, and learning are the key ingredients.
Experience developing server-side database management system (DBMS) applications on
multiple platforms. Maintain security infrastructure and best practices.
An efficient key player with a tremendous capacity to adapt to new technologies and skills.
Quick learner & self-directed, honest, punctual, team manager, administrative, analytical &
proactive problem solver in complex situations.
Proven success designing high-integrity relational/non-relational databases and business
intelligence solutions supporting critical business areas.

Skills
●
●
●
●
●
●
●
●
●
●
●
●
●

A coherent understanding of OOPs concepts.
Knowledge in JavaScript, HTML, CSS, JQUERY,JSON etc.
Good knowledge of git worked on multi-branching model.
Knowledge of multiple ​node js​ frameworks as most popular ​Express​, Hapi, sails, etc.
Deep understanding of API Communication.
Hands-on experience on asynchronous programming.
Single-page app development using MVC architecture.
Familiarity with basic cryptography.
Developed many applications on ​Bitcoin​, ​Ethereum​, ​Ripple​ and ​Litecoin​ Blockchains.
Strong knowledge of cryptocurrency and tokens also can write smart contracts on ​solidity​.
Experience in developing decentralized Blockchain applications.
Knowledge of ​Solidity​, ​Geth​, Truffle, Ethereum Virtual Machine, and Remix.
Worked on ​MongoDB​ and ​Mysql.

WORK EXPERIENCE:
MOBILE APPLICATION DEVELOPER / APPLICATION ARCHITECT
Mads Technologies April 2019 - Present:

●

Customized existing databases using a variety of technologies, languages and programming
tools.

●
●
●

Building reusable components and front-end libraries.
The overall reduction in both memory usage and memory leakage.
Worked on the team and individual development projects to deliver secure, robust and
scalable DBMSI solutions that helped improve efficiency and information security

●
●
●

Worked on the scaling of the existing system.
Migrate existing ​Mysql​ database to ​MongoDB.
Write rest APIs for a fantasy game with the Express framework.

Devgenesis pvt ltd. Sep 2017 - Apr 2019:
● Developed a Backend system for mobile applications and web applications.
● Develop core android applications using android studio
● Worked on ​Ethereum​, B
​ itcoin, Ripple, ​and ​Litecoin​ blockchains.
● Develop mobile applications to communicate directly from the blockchain.
● Experience in GitHub, Bit Bucket.
● Design the backend system from scratch.

Projects
Project Name: ​BalleBaazi
Team Size​: 12
Used Language​: ​Node Js and php
Role : ​Backend Developer
Summary​: BalleBaazi is the fantasy sports gaming app where users can create their team and join
the match which is happening on the ground by paying real money.
iTunes/URL​:​ ​https://www.ballebaazi.com/
Project Name: ​Freedom Options
Team Size​: 5
Used Language​: ​Node Js
Role : ​Backend Developer
Summary​: Freedom options are the trading platform for the cryptocurrencies where users can see
the price movements of multiple cryptocurrencies and can do all the trading.
iTunes/URL​:​ ​https://www.bitdomains.io/
Project Name: ​Bit Domains
Team Size​: 5
Used Language​: ​Node Js
Role : ​Backend Developer
Summary​: Bit Domains is the platform where users can register any domain by paying through
multiple cryptocurrencies.
iTunes/URL​: ​https://www.freedomoptions.io
Project Name: ​GoldCub
Team Size: ​1
Used Language: React Native and Node Js
Role: ​Backend and Mobile app development.
Summary: ​GoldCub is a token that is created on the ethereum blockchain. This application is created
for managing the GoldCub token. In this application, users can recharge their mobile and can buy the
coupons of the many shopping stores by using GoldCub token.
Play Store/URL: ​https://play.google.com/store/apps/details?id=com.devgenesis.goldcub

Project Name: ​Erc20 Token Creator
Team Size: ​1
Used Language: Java and Node Js
Role: ​Backend Developer.
Summary: ​Erc20 Token Creator is developed for creating and deploying ethereum contracts on
the Ethereum blockchain. Users directly enter the contract basic details like name, symbol,
decimals, etc and can create their contract within seconds. Ethereum Contract used for creating a
new token on the blockchain.
Play Store/URL: h
​ ttps://play.google.com/store/apps/details?id=com.devgenesis.token.creator.ethereum.erc20
Project Name: ​My City
Team Size​: 1
Used Language​: ​Node Js
Role : ​Backend Developer
Summary​: My City App is a one-stop solution that provides local information and news of each city.
The app is regularly updated to ensure that its readers get the latest information in
Hindi and English. It will provide information on events, travel, weather updates, shopping,
restaurants, discounts in retail outlets, etc. in respective cities.
Apart from this, an important element will be the News which include flavors from local, national,
sports, politics, entertainment, etc. and especially breaking the news for which the users will also
receive notifications on their mobile.
iTunes/URL​: ​https://itunes.apple.com/in/app/mycity-amarujala/id1148671115?mt=8

ADDITIONAL INFORMATION
IDE: ​Visual Studio Code, Android studio, Netbeans,​IntelliJ IDEA
Programming Language: ​Nodejs, Javascript, React Native, Angular, Core java, PHP.
Database: ​MongoDB, Mysql, Sqlite.
Payment Gateways: ​Paytm,PayPal and GoCash.
version-control: ​Advance uses of git and bitbucket for version controlling by using the branching
model.
Communication Tools:- ​Slack, Trello, SVN
Operating System: ​Familiar with Ubuntu

