CURRICULM VITAE
Gajendra Singh
H No. 117Q/124Sharda Nagar Kanpur U.P.
Mobile No. 8090872353, 8887522759

CARRER OBJECTIVE

To build in a growing organization, where I can get the opportunities to prove my abilities by accepting
challenges, fulfilling the organizational goal and climb the career ladder through continuous learning and
commitment.

ACADEMIC QUALIFICATION





10th Passed from U.P. Board.
12th Passed from U.P. Board.
Graduation (B.SC.) Passed from Agra University.
B.ED. Passed from Kanpur University.

OTHER QUALIFICATION
 Diploma in Computer (DCA)
 Diploma in Computer (CCC)

SKILL
 Knowledge Web Designing
 Knowledge Web Application

DECLARATION:I hereby declare that the above information is true best of my knowledge
Gajendra Singh

