RESUME
TANUJ SAXENA
Mob No:-9532919692
Email id- 55555saxena@gmail.com

OBJECTIVE:- To gain experience in Multinational Company by working with a
reputed organization with complete honesty and dedication.

WORK EXPERIENCE:Google India Pvt LTD through Vaco Binary Semantics LLP as Associate Analyst
(present from 23 april 2018) Display ads creative automation (DACA) Team:
• Compile and manual validate data and maintain compliance with corporate
standards.
• Effective interpersonal skills Reviewing and analysing the given data as per the
guidelines
• Working with managing leadership to prioritize business and information
requirements.
• I have done secondary research part on Google app, Quality Analysis, Real time
support

PROJECTS
Digital Ads Creative Automation (DACA)
Analysing the advertisements that are made under google adwords, in terms of
the quality. Relevancy to the ad text of an image,quality in terms of blurry image
,brightly coloured and so on criterias are set up in order to analyse the
advertisement. Performing the regular quality audits for Google Workflows.
Performing RCA at project level. Tool Used- EWOQ.

Load Scheduling Of Residential Load For Optimum Cost Efficiency
I with my team designed a method of scheduling the load at the consumer
side to reduce consumption of electrical energy in order to reduce the
expenses and save electricity using MATLAB GUI and simulation model
Team Member(s):5
Automation Using PLC SCADA
I have done automation training through which i came to know about
industrial monitoring , process real time data, directly interact with devices
such as( sensor, valves, pumps, motors etc.) and how to use different
types of PLC/ Duration:1.5 months

EDUCATIONAL QUALIFICATIONS
● B.tech from Galgotia College of Engineering and technology in 2017
67.37%
● 12thPassedd from UP Board in 2011
74.1%
● Passed 10th from UP Board in 2009
66.5%
SKILLS:Microsoft Office
Google Analytics
SEO
Basics of Digital Marketing
SQL
Google internal tool
Secondary Market Research

PERSONAL DETAILS:Father Name
Date OF Birth
Gender
Marital Status
Nationality
Language Known

:
:
:
:
:
:

Arvind Saxena
05/05/1995
Male
Unmarried
Indian
English, Hindi

Hobbies:● Watching

News On Phone
● Listening Music
● Surfing Net

DECLARATION
I hereby declare that all the information provided above is best of my knowledge and
belief.

TANUJ SAXENA

