P.S.ABISHEK                          Mail:psabishek1997@gmail.com

Electronics and Communication Engineering        Call: +91-8610710084

EDUCATIONAL QUALIFICATION:













COURSE

	INSTITUTE



AFFILIATION

SCORE

YEAR OF PASSING

B.E (ECE)

Velammal Engineering College.

Anna university

7.3* (CGPA)

2018

HSC

Sethu Bhaskara Matriculation Hr. Sec. School.

State Board

80%

2014

SSLC

Sethu Bhaskara  Matriculation Hr. Sec. School.

State Board

80%

2012



SUBJECT OF INTEREST:



S.NO.



SUBJECT

RATING

(on a scale of 5)

1.

Search engine optimization



****

2.

Social media marketing

***

3.

Communication theory

*





 PROJECT:

THE ROBOTATO: agricultural robot for automized fertilizing and vigilance for crop



“Hardware and Networking”- Organized by Net school.

WORKSHOP:

TRAINING COURSS AND INTERNSHIPS:

Digital Marketing Training -  Zuan digital media

Social Media Internship - shs advisory group 

Online Digital Marketing Course – Internshala

	Council of Europe “level B1” – passed with merit in Business English Certification (BEC).



INDUSTRIAL VISITS:

“Andrew and Yule”- Transformer Core Building, on 07th June, 2016.

“Doordarshan”- 06th September, 2016.

“Bharath Sanchar Nigam Limited”- 12th August, 2016.

“Ion”- powered by TCS on Networking, January, 20

PERSONAL DETAILS :



Date of Birth          :7/5/1997.

Father’s Name       :p.sowmiyanarayanan

Languages Known : English, Tamil.

Address                   :   4/104, G2, Balaji apartments, Third avenue,

                                      Banu nagar, Pudur

                                     Ambattur, Chennai 600053  

Hobbies                    : Listening music , Reading wildlife blogs

Passport                    : On process.

					(P.S.Abishek)