CURRICULUM VITAE











BHARAT GIRI

A-72/B STREET NO.7, WEST VINOD NAGAR, MANDAWALI, DELHI-92.

Contact: +91 88265 36245, Email: raghavgiri.giri1@gmail.com





CAREER OBJECTIVE

Aspiring to work with an organization that offers responsible position where I can utilize my skills and capabilities to carve a niche for myself and effectively deliver towards contributing to the organization’s aspirations and also enhance my personal growth through continual upgrading of knowledge. 



COMPUTER SKILLS

MS WORD

MS EXCEL

MS POWERPOINT

TALLY ERP 9.0

QUALIFICATION

LATEST ONE: 

Master of Business Administration – July, 2015 – July, 2017

Tecnia Institute of Advanced Studies (Guru Gobind Singh Indraprastha University)

Specialization:  “Marketing and International Business”

Percentage: 73.98% 

BACHELORS: 

Bachelor of Business Administration – July, 2012 - July, 2015

Delhi College of Advanced Studies (Guru Gobind Singh Indraprastha University)

Percentage: 63.23%

XIIth  (Commerce Stream): 

Vivekanand Public School – 2012 (C.B.S.E)

Percentage: 55.00% 

Xth :

Vivekanand Public School – 2010 (C.B.S.E) 

Percentage: 60% 




CERTIFICATIONS

TALLY ERP 9.0

INTERNSHIP



         COMPANY NAME: EARTH INFRASTRUCTURE

          TITLE: MARKETING

          DURATION: JUNE 2014- JULY 2014

          PROJECT DISCRIPTION: FINANCIAL POSITION OF EARTH INFRASTRUCTURE



          COMPANY NAME: TOYOTA

           TITLE: MARKETING

           DURATION: JUNE 2016 – JULY 2016

           PROJECT DISCRIPTION: MARKETING STRATEGY OF TOYOTA





	ACADEMIC PROJECT EXPERIENCE

Final Year Project as Part of the M.B.A Curriculum.


Project Name :

STUDY THE CUSTOMER SATISFACTION OF YAMAHA TWO WHEELERS.





















Semester-3 Project as Part of the M.B.A Curriculum.


Project Name :

MARKETING STRATEGY OF TOYOTA



 













Semester-4 Project as Part of the B.B.A Curriculum.


Project Name :

FINANCIAL POSITION OF EARTH INFRASTRUCTURE



































WORK EXPERIENCE



Experience of 1 year in channel sales as a Sr. Sales Executive in P.A TIME INDUSTRIES 

(MAXIMA WATCHES).











STRENGTH



Interpersonal:



		Good communication and interpersonal skills, 

		Strong written and spoken communication, 

		Multi lingual (fluent English and Hindi) 

		Soft-spoken  

		Confident and Caring

		Ability to work in challenging environment and learning from adverse situations. 

		Meticulous and a Quick-learner.





PERSONAL INFORMATION

Father’s name	

:

Mr Govind Giri

Date of Birth	

:

28th May 1994

Marital Status	

:

Unmarried

Languages Known	

:

English, Hindi	

Permanent Address

:

A-72/B STREET NO.7 WEST VINOD NAGAR, MANDAWALI.





I hereby declare that above mentioned information is correct and best to my knowledge.









PLACE: DELHI								                        BHARAT GIRI