CURRICULUM-VITAE
Surender
Village Kohli
Post. Mandi Adampur
Distt. Hisar (Haryana)
Pin Code :125052
Contact No.7988985012
Email: sonujaat514@gmail.com

Career Objective:
Seeking a challenging work environment, which would provide me learning and
educational growth, at the same time helps me in contribution meaningfully to the growth of
the organization.
Experience:
•

Six Month Working Experience at Codobux it. Service as php developer.

•

Work on following project using core php and codelgniter for making api and admin panel:
➢ Fitbeez.
➢ Topsites.
➢ App Services.
➢ Ewkess.

Skills:
•

HTML , CSS, Bootstrap , Javascript , Jquery , Ajax, Corephp , php oops , Codelgniter ,
Sql .

Academic Qualification:
⦁ Certificate in Web development

Year : feb 2019

⦁ Bachelor of Science (computer sci.)
Major : computer
Institute: F.G.M. Govt College Adampur
Aggregate: 53%
⦁

Senior Secondary

Major : Science
Board: Board of State Education,Bhiwani(Haryana)
Aggregate : 66%
⦁

Year : july 2017

Year : april 2011

Metric

Major : All Subjects
Board : Board of State Education,Bhiwani(Haryana)
Aggregate : 67%

Year : april 2009

Computer Literacy
➢ M.S. Office (Word, Spreadsheet, Power Presentation)
➢ Net Surfing & Internet.
➢ Operating System: WIN XP,WIN 10.
Personal Details
Father’s Name
Date of Birth
Gender
Languages Known
Permanent Address

:
:
:
:
:

Sh. Jagdish chander
march 9, 1994
Male
English & Hindi.
VPO. Kohli ( Mandi Adampur)
Distt :Hissar (Haryana) Pin Code -125052

Contact No.

:

9802026009, 7988985012

