Tanvir Singh

House No. N 4/5 Partap Nagar

Jalandhar, Punjab 144003

Phone : +919878831032

Email: tanveerkhalsa@gmail.com

















OBJECTIVE

To use my skills in the best possible way for achieving the organisation’s goals which will eventually provide me job satisfaction and self development.



EDUCATIONAL DETAILS



Course

Name of the institution

Board of Examination

Year of passing

CGPA/Percentage

B.Tech (CSE)

DAV Institute of Engineering & Technology, Jalandhar

Punjab Technical University

2020

8.00 (average till last semester)

12th

Guru Amar Dass Public School

CBSE

2016

91.8

10th

Guru Amar Dass Public School

CBSE

2014

9.6

	

PROJECTS



Chat App (using Node.js along with Socket.io and Express with HTML 5 & CSS 3 serving up client side)

Weather App (using Node.js along with Express and creating web servers & ES6)

(Both these projects are deployed on the online cloud platform, Heroku)

 

Task To-do App (using Node.js along with Express, Mongoose, RESTful API & Jwt Authentication)

Rolling Dice Game (using HTML 5, CSS 3, JavaScript)

Web-Scraping (using Node.js along with Cheerio library)



TECHNICAL SKILLS



HTML 5, CSS3, JavaScript, Node.js along with Mongoose, Express & RESTful APIs

Using Robo 3T (MongoDB admin tool)

AutoCad (prior knowledge)



TECHNICAL ACHIEVEMENTS



Won first prize in ‘Do You Know Your Smartphone’ event held in Adavitya 2k19

Certification in the completion of course ‘Introduction to New Features of HTML 5’ through online education platform, ALISON with 83%





WORKSHOPS & PARTICIPATIONS

	



Attended various workshops on Big Data, Hadoop.

Attended workshop on Cyber Security organized by Sedulity Certified Cyber Security Professional.

Attended workshop on Utkraanti-17 in association with eDC-IIT Delhi organized by Wingfotech Pvt Ltd.

Presented a review paper on the topic ‘Intrusion Detection System & Its Techniques’ in Punjab Science Congress held in DAVIET, Jalandhar.

Participated in the International Conference on Smart Technology, Artificial Intelligence and Computer Engineering (ICSTAICE) as a listener held at New Delhi by Institute of Research and Journals (IRAJ).



 OTHER ACHIEVEMENTS



Second position in Caption Contest in IK Pushpa Gujral Science City on the occasion of International Day for Natural Disaster Reduction.

Won Gold Medal in school rank in 12th National Science Olympiad.

Third position in the city in 12th National Science Olympiad.

Participated in 59th Annual All India General Knowledge Test conducted all over India by United Schools Organisation of India (USO) and secured 89% marks.

Head Boy of the school.

Second position in Bhai Veer Singh Academy with cash prize of Rs.10000.

Has organised a technical event and contributed towards the successful organisation of Adavitya 2k19.