CURRICULUM VITAE
AMAN ANAND
3034/221 CHANDER NAGAR,
Tri Nagar, New Delhi-110035
Contact No: 8010642552
E-mail: amananand1099@gmail.com

CAREER OBJECTIVES
Seek to work in an organization that will challenge me further while
allowing me to contribute to growth and success of the organization and
obtain a position that will provide me the ability to apply my skills and work
experience to the organization.

WORK EXPERIENCE
MARKETING INTERN( JUNE 2018- JULY 2018).
• ACCRUAL INTELLIGENCE MANUAL GROUP OF INDIA.

EDUCATIONAL QUALIFICATION
Qualification

Name of the Institute

Bachelor of Business
Administration

Fairfield Institute of
Management and

Percentage

70%

Technology
th

High school (12 )
th

Intermediate (10 )

HOBBIES
•
•

Listening Music
Travelling.

C.B.S.E

56%

C.B.S.E

64%

MANAGERIAL SKILLS
•
•
•
•
•
•
•
•

Creative spirit.
Problem solving.
Decision making.
Organized.
Marketing and sales strategy.
Time management.
Motivated.
Business development.

TECHNICAL SKILLS
•
•

Knowledge of Mac and Window based computers.
Knowledge about MS office, MS Power Point, MS Excel.

PESONAL DETAILS
Personal Details:
Father's Name:
Mr. GAJINDER ANAND
th
Date of Birth:
10 March 1999
Marital status:
Single
Sex :
Male
Religion :
Hindu
Languages
Known:

English, Hindi, Punjabi (verbal)

DECLARATION
I hereby declare that the above-mentioned information is correct up to my
knowledge and I bear the responsibility for the correctness of the abovementioned particulars.

Place: New Delhi.
(AMAN ANAND)

