ISHANT GUMBER

Email:ishant.gumber97@gmail.com

Srinagar, Jammu&Kashmir

Mob:+91-7889562241


Career Objective:

Seeking assignments in Software Development with a growth oriented organization, supported by innovative and challenging work environment that can provide me with a diversified exposure to different technologies encouraging out of the box thinking, recognition and career development.

ACADEMIC QUALIFICATIONS

Course/Examination

Institution/University

Year

Performance

B.Tech Computer science Engineering

Islamic University of Science and Technology

2015-2019

  7.0/10

Senior Secondary School Certificate(CBSE)

KendriyaVidyalayaNo.3,Srinagar

2015

  81.7%

High School Certificate(CBSE)

KendriyaVidyalayaNo.1,Srinagar

2012 

  80.0%

	INTERNSHIPS AND TRAININGS	

KVCH Compute Home Private Limited									Noida (2017)

Undergone training on extensive training on PHP for two months provided by top training institute in Noida

Designed MySQL 

Connected the backend with PHP 

 Online course on Laravel framework .

Online course on Python

Designed Gallery for the application with javascript methods

Included login access management, session management and user access in the PHP application

YOGAHUB – WEBSITE

Implemented full stack website in PHP named yogahub.com which provides

Complete information about yoga asans  

Included admin login section in which you can daily update quotes ,banner and galley picture as per requirement 

Also has an option of feedback  for the visitors

ACADEMIC PROJECTS

Smart Health Prediction System

Mentor :Mr. Junaid Ahmed

Implemented a  application which can predict the disease basis the symptoms and the patient’s attributes

Create a database dictionary of disease and their symptoms by scraping the websites.

Provided functionality to search for nearby doctors .

Design and Development of Online Document Management System

Mentor : Mr.Deepak Sharma

To implement the document management system using PHP and MySQL.

Designed the backend database for the complete project 

Enabled the users to update and upload the documents with additional functionality of tracking different versions 

Facilitated the reviewers to review the documents online and post their comments for each of the resource

EXTRACURRICULAR ACTIVITIES

Cricket Captain – University(Jun’2012 – Jun’2014)

Participated in District level cricket competition and part of gold winning team in 2015

Led a team of 16 for District level cricket competition and won silver in 2017

Represented Srinagar in National Level Cricket competition and secured 4th position

Participated in National Level Table Tennis competition for two consecutive years 2017 and 2018

Secured bronze medal in Jugal-Bandi (musical instrumental) at Regional level amongst 500 participants

  TECHNICAL SKILLS

Programming Languages: C, C++, PHP, Laravel, Javascript, Bootstrap, HTML5, CSS3,Python

Softwares:  XAMP Server, PHP Storm ,Pycharm,Sublime text editor, Microsoft Office Suite (Word, Excel, PowerPoint, Access)

Database: My SQL, SQL Server