RESUME
OBJECTIVE
Seeking a career opportunity in advertising agency to utilize my knowledge, personal
skills to gain comprehensive understanding of a reputed organization so as to take
responsibility and contribute significantly to achieve organizational as well as personal

Arish Ahmad

goals.

QUALIFICATION

Contact no.: 91+8126717277
E-Mail: arishareeb777@gmail.com
PERSONAL DETAILS
ADDRESS: MOH. PEER BAHADUR
NEAR POST OFFICE, ATRAULI
(ALIGARH)
PIN CODE: 202280
D.O.B: 25 Jan. 1994
NATIONALITY: INDIAN
MARITAL STATUS: UNMARRIED
RELIGION: ISLAM
FATHER`S NAME: MR. AZAD AHMAD
MOTHER`S NAME: MRS. SHAHEEN

STRENGTHS
Good sense of news
Versatile
Self-determined and Discipline
Punctual and Regular
Team worker
Extrovert

Course

Board/ university

Division

Bachelor of Journalism
& Mass Communication

GALGOTIAS
UNIVERSITY

7.96 CGPA

2

10+2

C.B.S.E

1st

3

10th

A.M.U

2nd

1

WORK AND EXPERIENCE
 SEO Executive (Vital Online Expert)
 Content writer (creative web solution)
 Internship “SAHARA SAMAY NEWS NETWORK”
 Coordinator Abhivyakti (media club)
 Script writing (Accomplished projects)
 Magazine design (Kerala tourism)
 Coordinator face to face celebrity
FAMILIAR TOOLS






Quark Xpress
Final Cut Pro
News scripting, Editing
English, Hindi Typing
ENPS

LANGUAGES KNOWN
OTHER SKILLS
MS EXCEL - Intermediate
MS WORD - Intermediate
MS POWERPOINT – Intermediate
HOBIES AND INTEREST

Reading

LANGUAGE
ENGLISH
HINDI
URDU
ARABIC

ABILITY
Read, write and speak
Read, write and speak
Read, write and speak
Read

DECLARATION

Work out

I hereby declare that all the above mentioned information is correct up to my
knowledge.

Dancing

Arish Ahmad

Singing

Page 2

