PHP DEVELOPER WITH 8 MONTH
EXPERIENCE

Pankaj
pankaj.shishodia11@gmail.com
8755728373

CAREER OBJECTIVE
I want to secure a position in an organization who provides me an opportunity to face diverse problems
and enable me

SKILLS
Front End - HTML, CSS, BOOTSTRAP
Back End- PHP
Scripting language- Javascript, Jquery, Ajax
Database- MYSQL
Framework- Codeigniter
EXPERIENCE
Oct-2018 - Jun-2019

PHP Developer

Humanlinks technology pvt ltd
PHP Developer

PROJECTS
Project Name: Online Voting system
Role: Both front end and backend

Team Size: 2

Project Duration: 3 Month

Front End- HTML, CSS, BOOTSTRAP Back End - PHP Database- MYSQL
Project Name: Business Gaming
Role: Both frontend and backend

Team Size: 3

Front End - HTML, CSS, BOOTSTRAP Back End - PHP Scripting - Javascript, Jquery, Ajax Database- MYSQL
Framework- Codeigniter

EDUCATION
Degree/Course

Institute/College University/Board

Percentage/
CGPA

Year of Passing

MCA

ABES EC
Ghaziabad

AKTU Lucknow

68 %

2017

BCA

RVHETI Dadri

CCSU Meerut

64 %

2015

12

VRSB IC Kalaunda
Dadri

UP Board

60 %

2012

10

Anshu Public IC
Dadri

UP Board

56 %

2010

STRENGTHS

Hard working
Good team member
Punctual
Self motivated
Quick learner

AREAS OF INTERESTS
Web development

HOBBIES
Listening Music
Playing cricket
Travelling

PERSONAL DETAILS
Address

Vill- Gulaothi(Khurd)
Post- Jarcha
Dist.- Gautam Buddh Nagar

Date of Birth

10-11-1993

Gender

Male

Nationality

Indian

Marital Status

Single

Languages Known

Hindi and English

Pankaj

