Krishan Kant
Email id- krishanpathak01@gmail.com
Mob- 9027832812 ,9758359177
Add= vill- Sadarvan, Post- Bichpuri ,Distic-Agra

Objective
Where I can utilize and apply my knowledge skills which enable me as a fresh graduate to
grow fulfilling organizational goals.

Educational Qualification

Exam

Year

College & Board

Main
subject

Marks
%

Remarks

MCA

20162019

Computer
science

70.2

Achieved
Successfully

BCA

20132016

Hindustan Institute
of
Management &
Computer
Studies(AKTU)
Raja Balwant Singh
College(DBRAU)

Computer
science

60.0

Achieved
Successfully

Intermedia
te
Highschool

2013

UP

Science

64.4

2011

UP

Science

56.4

Achieved
successfully
Achieved
Successfully

Professional Skills:
Programming Language : C, php, java, html5,css3,Angular js, javascript, jquery,manual testing
Database: My sql, oracle
Operating Systrem: window 7 , window 8 , window 10,
Microsoft: MS-excel, MS-office, power point, note pad, word pad,
Work experience: 3 month web development, 3 month DM trainee,

Strengths
 Self motivating
 Hardworker
Personal Details
 Father Name

:

 Father Occupation :

Mr. Rajendra Prasad Pathak

Farmer.

 D.O.B

:

01 Sep 1997

 Language Known

:

Hindi and English

 Marital Status

:

Unmarried

 Domicile

:

Uttar Pradesh

Declaration
I hereby declare that above furnished particulars are true to the best of my knowledge
and beliefs.

Place: Agra
Date:

Page 2

