Vikash kumar jha
Mobile: 7982968632
E-Mail: vjha302@gmail.com
Objective

To secure a challenging and rewarding position as a Web Developer with an established organization that can
utilize my skills and experience to their full potential.

Employment Details
Company name - ConnectOSH, Noida




Profile - Web Developer



Total experience - 3 months

Project : connectOSH
Project Description :
ConnectOSH is a free mobile first platform exclusively made for qualified OSH&E and Fire
Professionals satisfying their needs by connecting with the right people & resources.Lots of benefits
of this platform like it has OSHE&F News,Discusion Platform, OSHE&F Library,Job
Opportunities,Education & Training and many more.
Role & Responsibilities :
My Responsibilities in this project are creating and handling the leader board and profile page in the
connectOSH website.
Technology :
Back End : PHP,Codeigniter(MVC).
Front End : HTML, CSS, Bootstrap.
Database : MySql.
Company name - Veom Infotech Pvt. Ltd. Noida




Profile - Seo Executive



Total experience - 11 months (from Dec 2017 to Nov 2018)


Company name -Tech Mahindra, Noida





Profile - Paytm (backend)



Total experience - 1.8 Years (from March 2016 to Oct 2017)



Designation - Associate customer support


Technical Skills


Web Technology : HTML, CSS, JavaScript, Core PHP.
 Framework: WordPress, basic of CodeIgniter.
Environment
: MS-OFFICE.


Databases

: MySql.

Academic Summary




B.E (CS) from TIT COLLEGE in 2015 with aggregate of 73.7%.
Intermediate from BSEB BOARD in 2011 Secured 63%.
High school from BSEB BOARD in 2009 and Secured 70.6%.



Personal Skills




Adaptability.
Innovative.
Quick Learner & Hardworking.


Personal Profile
Date of Birth




: 01-01-1993

Languages known : English, Hindi
New Kondli Mayur Vihar PhaseIII(NewDelhi, india)
Pin: 11009


Declaration
I here by declare that all the information stated above is true to the best of my knowledge.
Date:
Place: New Delhi

Signature:
vikash kumar jha

