Personal Data:

		Date of Birth : 

		02.05.1994

	Gender :Male



Permanent Address:

S/O, Syed Meerasa No: 2/1326 Pakali Abubacker Street,

Pamban(PO),

Ramanathapuram(Dt)



Mobile:

+91-7418151741



E-Mail:

mohamedijas1993@gmail.com



	Nationality : Indian



Marital Status : Single



													Languages Known:

													Read:  Tamil, English

													Write: Tamil, English   Speak: Tamil, English, Hindi.

 Interests :

Interested in Social Work. 

Table tennis.

Cricket.

													Hobbies:

												Playing Cricket

												Table tennis

												

NAME		: Mohamed Ijaz. S

                                  Digital Marketing

															DEGREE		: B.Sc.,

															BRANCH		: Physics

Career Objective

     To Have A Growth Oriented And Challenging Career, Where I Can Contribute My Knowledge And Skills To The Organization And Enhance My Experience Through Continuous Learning And Teamwork.

ACADEMIC QUALIFICATIONS



Course



Institution



University/ board



Year of passing



Marks %



BSC





Syed Ammal Arts and Science College. Ramanathapuram



Alagappa University



2014



49%



       HSC



ST .Joseph Hr. Sec. School, Rameshwaram



State Board



2011



48%



SSLC



Government Hr. Sec. School, Pamban



State Board



2009



62%







COMPUTER PROFICIENCY

MS Excel 

Operating system Windows XP, 7, 8, 10.

Completed in DCA 



	FIELD OF INTEREST	

													Event Management 

													System Operating

													

													

	EXPERIENCE DEATAILS	

I have 2years Experience In Social Works and Event Management in Kalam Foundation.

And Attaining The 3 Months Internship In OYO Company





CERTIFICATIONS DETAILS:

I have a certificates for a State Player in Table Tennis matches

And I have a certificate also in MS Office

Digital Marketing(Specialist in SEO,SMM,SMO,SEM)



	EXTRA CURRICULAR ACTIVITIES

													Table Tennis 

													Cricket 

	OTHER ACTIVITIES

Last Year Contacting the Kalam Sir Birthday In New Delhi, This Is Chieftain By The Honorable Wise President Vengaiya Nayudu, of India.

Every Year Kalam Sir Birthday Celebrating In New Delhi And Contact The Events To The School Students.

Contacting The Refreshment Program In HCL, Solinganallur.

And The Dr.APJ.ABDUL KALAM SOCIAL FOREST – AKSF Project Executive Member In 1crore Tree Plantation.



DECLARATION

													I, hereby declare that the information given above is true to the best of my knowledge.	

													

													Place:                                                                    Signature

													Date:                                                                                (S. Mohamed Ijaz)