Curriculum Vitae                          





HEMANT SHARMA

Contact No. : +91-9354958759

Email: Sharmahemant761@gmail.com

Address-A-339, Sector-9, New Vijay Nagar, Distt-Ghaziabad.





CAREER OBJECTIVE







To be a valuable asset for the organization I join and prosper along with it.so that i can strive towards perfection in my feild through complete dedication,honesty,and hard work.







Qualification

Board/University

Year

Percentage/CGPA

MBA (FINANCE and  MRKTG)



SRM University

 Delhi NCR campus

2014 – 2016



7.6/CGPA



B.B.A

Hie rank Business school

2011 - 2014

58 (approx)

	PROFESSIONAL QUALIFICATIONS	





ACADEMIC QUALIFICATIONS

Qualification

Board/University

Year

Percentage

12th

CBSE

2010

56

10th

CBSE

2008

45











ORGINASTIONAL EXPERIENCE



since april’05 to Aug 2015 with SRM university (operating under SMC group Pvt. Ltd) as Recruitment marketing Executive.



Working in  microhost.com ( IT infrastructure service provider ), As a online sales executive during april13th to july2017.



Working in Jalsa  venture  Pvt .Ltd ( As a operation & Marketing executive) , During August07 to Feb 2018.







COMPUTER SKILLS



	

     Package

Microsoft Office(MS Word, MS Excel ,MS Powerpoint ) ,Internet surfing,

Business analyst software, Finacle software.

Operating System

Window XP,Vista,7 and 8.







	     Strength

Extracurricular activities:

	COO

Extracurricular activities:







Hard working 

Positive Thinking

Adaptability to change.

Ability to work with team as well as individually.

	I can easily adjust myself in any situation

	Good building & maintaining relationships.

	The ability to work alone and to be self-motivated to achieve goals to agreed time scales.

	

	

	

	     Co-Curricular Activities, Memberships

	

	

Extracurricular activities:

	COO

Extracurricular activities:







Head of discipline committee at college of fresher’s and farewell.





Event coordinator in “SHRINKHALA HBS” (Cultural Fest) organized in HIERANK BUSINESS COLG NOIDA



Participated in various events in ( Management Fest)







	     Personal Details

Extracurricular activities:

	COO

Extracurricular activities:





    

     Father’s Name         - Mr. S.R SHARMA

     Date of Birth           - 04thJuly1992

	         Address                    - A-339,Sector-9,New Vijay Nagar ,Distt-Ghaziabad	



     Nationality             - Indian



     Gender                     - Male



     Marital status          - Single



     Languages known   - English, Hindi

                                                                            



                                                                                    (HEMANT SHARMA)