SHADAB AHMAD
Contact No: 8887783551 , 9452820132
E-mail Id : shadabsiddiqui547@gmail.com
CAREER OBJECTIVE:
To work in an organization where I can use my skills to achieve the organization’s
objective and get conducive environment to learn and grow.
EXPERIENCE:


6 Month Work experience as a “SEO Executive” at “Abols IT
Solutions”.
3 Month Work experience as a “SEO Executive ” at “BALAJI IT
SERVICES” .



JOB RESPONSIBILITIES :


Increase DA through Customer Reviews Both(international or
native).
Conducting on-site and off-site analysis of your clients’ SEO
competitors.
Using programs such as Google Search Console to compile regular
performance reports.
Assisting the content team in the creation of high quality,
informative SEO content.
The creation of on-site and off-site SEO strategies for clients in
various industries.
Occasionally contributing to the company blog.
Carrying out detailed keyword research according to the latest
keyword strategies.
Keeping up to date with the most recent developments in Search
Engine Marketing (SEM).
Paying particular attention to any significant Google algorithm
changes.










JOB RESPONSIBILITIES :


Manage OFF Page activities like; link building, directory submission,
article submission, blog submission.



Design and Code Website on PHP language using HTML, CSS,
Bootstrap.

INTERNSHIP:


6 Month On Job Training as PHP DEVELOPER at HIGHPROSOFT SOFTWARE
SOLUTION PVT LTD KANPUR.

SEO PROJECTS:
 anti-mcafeeactivate.com
 supportallprinter.com
 me-norton.com
PROFESSIONAL QUALIFICATION:


Passed Graduation in Computer Science and Engineering with
68.66% from Indus Institute of Technology and Management Kanpur
affiliated to Dr.A.P.J Abdul kalam Technical University Lucknow in year
2019.

ACADEMIC QUALIFICATION:
 Intermediate from UP Board in 2013 with 63% from R.D.Bajpai Inter
college Mahsi Bahraich (UP).
 High School from UP Board in 2011 with 55% from Sri Saraswati Inter
College Risia Bahraich (UP).
TECHNICAL SKILL:







HTML
CSS
Bootstrap
JAVASCRIPT
JQUERY
Core PHP & ADVANCED PHP

 WordPress
AREA OF INTEREST:
 Web Development
 Coding
 SEO
 SMO/SMM
PERSOAITS
PERSONALITY TRAITS:
 Sincere, Punctual, Co-operative and Versatile
 High degree of confidence, positive attitude, and hard working
capability
 Jovial and Honest.

PERSONAL INFORMATION:
Father Name
Date of Birth
Gender
Marital Status
Nationality
Languages known

:
:
:
:
:
:

Mr. ALTAF ALI SIDDIQUI

12/10/1997
Male
Unmarried
Indian
Hindi & English

I certify that the information furnished above is correct and complete to the
best of my knowledge and belief.
DATE:
Place :

(Shadab Ahmad Siddiqui)

