CURRICULUM-VITAE



		JAGDISH							

			H.NO T-252 Prem Nagar New Delhi-110059

			Mobile No: 8851753360

			E-mail: jbairwa012@gmail.com

				

OBJECTIVE:



To work in professionally challenging and motivating environment, gain practical exposure and contribute positively towards achieving the objectives of the organization, while at the same time add to professional and personal development.





EDUCATIONAL QUALIFICATIONS:



10th Passed from C.B.S.E.

12th Passed from C.B.S.E.

Pursuing Graduation (BA. Programme.) from Delhi University 



PROFESSIONAL QUALIFICATIONS:



Basic Knowledge of Computer



WORKING EXPERIENCE 



1.5 Years work experienced as a Business Development Executive in Sales and Marketing of Website Designing & Development Company (Weblink.in)

1.5 years work experienced in Collection (Company Name: Vcalls solution Pvt. Ltd.)



PERSONAL DETAILS:



Father’s Name		:		Mr. Kuldeep Kumar

Date of Birth			:		01st Aug. 1993

Gender			:		Male

Marital Status		:		Unmarried

Nationality			:		Indian

Languages known		:		Hindi & English 



I hereby declare that the Particulars given above are true and correct of this my knowledge.



Date: …………….                                                                               

Place:  ……………								

	( JAGDISH )