Curriculum-Vitae

Mohammad Tufel                                               

Phone:  +91-7379106215

E-mail:  morehaan25@gmail.com

Career Objective:



To work with an organization having creative and challenging environment where I can flourish   my technical as well as personal skill and prove myself as key player in increasing name and fame  of organization and my country to every corner of world .

Education Qualification:

Pursuing MCA

Bachelor of art in 2015 from Awadh University Faizabad 

Intermediate  in 2012 from U.P Board  Allahabad 

High school in 2010 from U.P Board  Allahabad 

Other Qualification:



 DCA (Diploma in computer application) Completed 2016.

 CCC (Computer Concept Course )

Certification:



 Certification Course in PHP - (2017)

Work Experience:

Working As Web Developer Profile in Astrodevam.com Pvt Ltd.  Sector 18, Noida, Uttar Pradesh (201301) From July- 2018 – To Still date.

Technical Skills:

Language: Core PHP , HTML, Css ,Java Script And  Photoshop

CMS & Framework:  Word Press,   Basic About  Codeigniter

Database: MySQL,

Training: PHP

Operating System: Windows 7



Strengths & Hobbies:

Flexibility and Adaptability to work in any Environment.

Listening to Songs and Surfing Net.

Projects:

	https://astrodevam.com/

	http://vindhyachalmata.com/

	http://originalparad.com/

	http://horoscope.astrodevam.com/

	www.realrudraksha.com

	http://vindhyachalmata.com/hindi/

	

Language Known:

		Hindi: Read, Write, Speak

	English: Read, Write, Speak

Personal Details:

	Name                            : Mohammad Tufel

	 Date-of-Birth                : 14-Oct-1994

	 Father  Name                :  Mr. Vakeel

	 Gender                          : Male

	 Marital Status               : Single

	 Nationality                    : Indian

	 Address                         : Noida sector 15 (U.P) -201301- India

	

Declaration:

I do hereby declare that the above mentioned particulars are correct to the best of my knowledge and the responsibility for the correctness of the above mentioned particulars.



Date:

Place: Noida (U.P)                                                                                                       Signature