Gurwinder Singh









Permanent Address

Gurwinder Singh S/o Mehar Singh                                      Vill. Chak Bamu, P.O. Alampur,                                            

Teh.  Dasuya,    

Distt. Hoshiarpur(Pb)-144202

Phone: +91-9878112306                                  

Current Address

Plot No. 5, Shahbad Extn.

Jindal Market, Sector-17, Rohini Delhi-110089

Email: gurwinder95@gmail.com







Career Objective

Seeking an opportunity as a software Developer in the field of software, design, testing and development. I would like to work in an organization that will give me a platform to utilize my technical skills and enrich my expertise in the process of growing the organization and myself with good initiatives.

Professional Summary

Have good knowledge on Java, HTML, JavaScript, NodeJS, AJAX, JQuery, JSON, XML, Angular, MySql,MongoDB, Git

Adequate knowledge of Agile using Kanban, focusing on continuous delivery.

Quick learner, Ready to adapt to new technologies.

Have good communication and aptitude skills.



Academic Qualification





S.No.



Qualification



University/Board



Year of Passing



Percentage

1

Diploma in .Net Technology

NIELIT(DOEACC Society) Chandigarh, Branch Office Delhi

2012



63.00%

2

Post Graduation (M.C.A)

Punjab Technical University

2010

71.87%



 3

Diploma

(P.G.D.C.A.)

Guru Nanak Dev University

2006

76.25%

 4

Graduation

(B.Sc(C.Sc))

Guru Nanak Dev University

2005

49.37%

 5

10+2

(HSC PCM)

Punjab School Education Board



2001

55.11%

 6

Matriculation

(SSC)

Punjab School Education Board

1999

62.92%



Technical Expertise





Programming Languages

C#, Java



Web Development

NodeJS, HTML, JavaScript,Angular, JSON, XML, JQuery



Operating Systems

Windows, Unix 



Databases:                       

Microsoft SQL Server 2005/2008, SQL Server Management Studio, MS Access, MySql



Projects/Training/ Experience:





Designation 

:

Software Engineer



Organization

:

Intellifunctions Technologies Private Limited



Experience

:

14 months from May 2017 to July 2018



Projects

:

AdventurerMaps, a travel portal that will guide the end users to plan a trip according to their taste. I integrated GoogleMap APIs using Javascript, XML, JSON and MySQL.





Designation 

:

Software Developer(Intern)



Organization

:

VirtusMinds Technologies Pvt. Ltd, Delhi



Duration

:

3 months from August 2016 to November 2016



Project

:

MFO was a project in financial domain to cater user’s finances. I used C#,ASP.NET, MS SQL SERVER to develop this project,.











Designation

:

Computer Lecturer



Organization



:

Little Flower Public Senior Secondary School, Kainthan, Dasuya



Experience

:

14 months from May 2014 to July 2015





Designation

Organization

Project



:

:

:

Software Trainee

Intellisense Technology, Jalandhar

Yours-celebrations, online shopping portal using c#,asp.net3.5, sql server 2008. Duration of the project was



Duration

:

6 months from Feb 2010 to July 2010













Hobbies:



Learning about new technologies. 





Growing plants and flowers.





Interacting with people and exchange information.







Personal Summary:



Name

Father’s Name

Mother’s Name

Nationality

Date of Birth

Languages Known

Place

:

:

:

:

:

:

:

Gurwinder Singh

Mehar Singh

Bimaljit Kaur

Indian

22/05/1984

English, Punjabi and Hindi

Delhi