

                                            RESUME



|                                        |C-19/Y-1, Dilshad Garden,   |
|Rinshu Goomer                           |Delhi – 110095              |
|                                        |Contact No:-8586820511      |
|                                        |Email:- rinshug@yahoo.in    |



CAREER OBJECTIVE

To obtain a position that will enable me to use my strong organizational
skills, good educational background, and ability to work well with people.
 Professional Strengths:
    • In-depth knowledge of working with children and youth in school
      environments
    • Possess excellent verbal and written communication skills
    • Knowledge of basic operating systems like Microsoft Word, Excel,
      Access, PowerPoint and the Internet
    • Familiar with local community resources and services
    • Possess good time management and organizational skills
    • Ability to liaise with leaders and community partners
    • Self-directed and ability to work independently
    • Ability to work in a culture sensitive and non-judicial manner
    • Possess strong leadership and monitoring skills
    • Ability to work with children in an empowering and respectful manner

WORK EXPERIENCE

  • Worked with Unified Learning Pvt. Ltd. as a School Coordinator,
    Vivekanand School, Anand Vihar, D-Block from 17th July 2009 till 17th
    March 2010.
Professional Experience:
Vivekanand School, Anand Vihar
School Program Coordinator
    • Handled the tasks of developing and implementing educational
      activities as well as recreational programs
    • Responsible for supervising children attending the program
    • Liaise with higher authorities and parents regarding issues of
      particular children
    • Handled the tasks of maintaining proper records and statistics as per
      the guidelines of the organization
    • Responsible for identifying local partners and resources to enhance
      coordination and program delivery
    • Handled the responsibility of sending daily report to the concerned
      program supervisor
    • Responsible for promoting various programs and activities in the
      broader community
    • Responsible for preparing presentations for various community agencies


    • Updating of School Websites on a daily basis with daily activities
      happening in school by posting the latest Photos and important
      information on website portal.
    • Updating parents on a daily basis via SMS regarding their children
      absenteeism and their school homework.


  • Worked with M/s Sai Kripa Associates a DSA of ICICI Bank, AXIS Bank as
    a Customer care Executive for one year.


   Job Profile
1. Provides excellent customer service
2. Accurately performs registration process for new and existing clients
3. Schedules appointments according to established procedures
4. Make reminder calls to clients
5 Ensure Customer Service follow-up methods and procedures are complete and
meet time standards.

6. Maintaining excel sheet and updating database on daily basis and
reporting the same to senior management.

7. Providing pre and post sales service to clients.



EDUCATIONAL QUALIFICATION


 • PGDBA (MBA) from SYMBIOSIS (PUNE).
 • Graduate from Delhi University with B.A. (Eng Hons).
 • High School from C.B.S.E. Delhi. (D.A.V. School, Vasant Kunj).
 • Intermediate from C.B.S.E. Delhi. (D.A.V. School, Vasant Kunj)





COMPUTER PROFICIENCY

 • Diploma in Advanced Computer Application Course done from CLICK @ CAREER
   (Government Registered)


   COURSE MODULES
       ❖ Computer Fundamentals
       ❖ MS-DOS
       ❖ Windows
       ❖ MS-Office
       ❖ Dreamweaver
       ❖ Photoshop
       ❖ CorelDraw
       ❖ HTML
       ❖ DHTML
       ❖ Internet

CERTIFICATE IN FINANCIAL ACCOUNTING done from  CLICK  @  CAREER  (Government
Registered)

COURSE MODULES

    ❖ TALLY ERP 9.0
    ❖ ACCOUNTING
    ❖ GST




PERSONAL DETAILS

  Husband’s Name          :  Mr. Kapil Goomer
  Date of Birth        :     23-05-1986
  Hobbies                        :     Badminton, Music.
  Marital Status               :     Married.
  Languages Known       :     English, Hindi and Punjabi



                                                             (Rinshu Goomer)











