

|                                                                         |

Karishma Tyagi
Email: karishma.tyagi95@gmail.com
Mobile: +(91) – 7834946906
C-53/14 B, Old Maujpur,

Delhi, India - 110053.

OBJECTIVE:
To work and rise with an organization that provides  me  an  opportunity  to
use my experience, skills and knowledge. I would like  to  be  known  as  an
effective Finance Professional with the right blend of thought and action.

EDUCATION

|COURSE        |BOARD/UNIV                  |YEAR                  |
|MCA           |IGNOU                       |Pursuing              |
|              |                   CCS      |2015                  |
|B.Sc.         |University                  |                      |
|12th          |C.B.S.E.                    |2012                  |
|10th          |C.B.S.E                     |2010                  |


KEY STRENGTHS

Technical skills:
• Operating Systems    : Windows XP,7,8,10, Linux (Ubuntu).
• Languages            : Python, Node.js
• Database       : MySQL, MongoDB
• Web Technologies     : Html, CSS3
• Other Skills             : C
• Awareness            : MS-Office, MS-Excel.









Personal Skills:
• Positive attitude with self-confidence.
• Good oral, written & presentation skills
• Quick learner with good grasping ability
• Team work and good decision making skills.

Projects:

1.         TITLE: Online Appointment Management system


      TECHNOLOGY: Python, Django HTML, CSS, JAVA SCRIPT


      DATABASE: SQLite


      DESCRIPTION:  Web Application,


                     • Login session for the user.
                     • Patient’s Provides patient's information to doctor
                     •  Fix OPD appointment of Doctor at the he is available
                       in hospital.
                     • Close the account if it is not required.
                     • Session is Expire after the user Logout his account.



2.         TITLE: ONLINE QUIZ

      TECHNOLOGY: Python, Django, HTML, CSS, JAVA SCRIPT


      DATABASE: SQLite


      DESCRIPTION: Web Application


                     • Having 3 modules namely student, faculty and admin.
                     • Login session for the admin, faculty and student.
                     • Student and faculty can use this to check their
                       profile from database.
                     • Used to add a new student and faculty into database.
                     • Quiz master Declare the result
                     • Quiz master set the size of Team








Personal Details:
Name                                 : Karishma Tyagi
D.O.B                                  :  07/03/95
Nationality                      : Indian
Marital Status               : Single

Languages Known:
Hindi, English


Declaration:

I hereby declare that the information given above is true and to the best
of my knowledge.

Date :       _________


Place :  DELHI
Karishma Tyagi











