NEHA KAUSHIK
Address: 8/382, Sector-3, Rajendra Nagar, Sahibabad, Ghaziabad: 201005, Uttar Pradesh
Phone: +91-9911978564 ~ E-Mail: nehakaushik2502@hotmail.com & neha.kaushik610@gmail.com
Seeking experience level challenging assignments with leading organizations

•

PERSONAL ATTRIBUTES

CAREER SNAPSHOT

Team Player
Positive Attitude
Excellent Interpersonal Skill
Quick Learner
Effective Communicator
Result Oriented

 Deft at understanding new technical concepts and utilizing them in effective manner.
 An effective planner with a flair for working hard and contributing
towards achievement of organizational goals.
 Endowed with a passion for winning as evinced through demonstrated excellence
in the academic & extracurricular areas.
 A strong communicator with the ability to interact effectively with people at all levels.
Team player with a flexible and detail-oriented attitude.

CREDENTIALS
Word Imbue: SEO Content Writer and Team Leader – Business, Technical and Non-Technical (18th March 2018 – 30th
August 2019)
o Responsible for creating content with deep research and knowledge.
o Delivering grammatically correct content to the client.
o Working closely with the team of 7 members and proofreading content.

•

DAPA Software Solution: SEO Content Writer – Business, Technical and Non-Technical (June 2017-15th March 2018)
o Delivering grammatically correct content to the client.
o Working closely with the team of 5 members.
o Ensuring SEO correct content in the niche of technical and non-technical.

•
•
•
•

Freelance Content Writer in Business, Technical and Non-Technical niche (December 2016-June 2017)
B. Tech. (Computer Science & Engineering) from MGM’s College of Engineering & Technology, NOIDA in 2016 with 70%
12th from Swami Vivekanand Saraswati Vidhya Mandir Sr. Sec. School, Sahibabad, CBSE in 2012 with 75%
10th from Swami Vivekanand Saraswati Vidhya Mandir Sr. Sec. School, Sahibabad, CBSE in 2010 with 79%

IT SKILLS
Operating Systems: Windows 8, Window 8.1, Windows 7
Languages: C, C++, C#, Basic Java, Basic Database
Applications: Microsoft Office, Visual Studio, MySQL
EXTRAMURAL ENGAGEMENTS
• Industrial training with Baharat Electronics (1 June 2015-11 July 2015)
• Microsoft students’ partners since 2014.
• Cultural team: Member of college Cultural team for last 2 years and handling the events and members too.
• Band Troop Leader: Experience in managing band team for 3 years and coordinating the team
• Basketball Captain: 2years of experience as basketball captain and also winning the competition
PROJECT COMPLETED
Title:
Online Operating System
Details:
The project aimed at providing operating system on internet and as it’s not possible to take your system
everywhere so it helps to check the content from anywhere. By logging in, one can check the data and also
can perform some basic task in it.
WORKSHOP ATTENDED
• Power your future- Aptech Computer Education
• Cyber Security Expert, Grade-1 : Lucideus
• Cepta Infotech
• Code-a-thon
• Grapecity Revisit Echo for 3 semesters
• MS.NET 78 hours course
• Entrepreneurship Awareness Camp
LAURELS & AWARDS
• Science Olympiad: 2004
• Rely Race Winner- 2006-2008
• Band-troop leader: 2005-2008
• Throw ball Player: 2007-2008
• Kho-Kho player school level- 2003-2006
• Tug of war winner: 2015
• Basketball Player school level- 2005-2012
• Out of the box winner: 2015
Date of Birth: 25TH February 1994
Languages Known: Hindi & English
•
•
•

•

WORK LINKS
https://meenakshiduttmakeovers.com/beginners-tutorials-how-to-put-on-makeup-step-bystep/

•

https://medium.com/@lewiskhan13/7-facts-you-did-not-know-about-labrador-retriever2d8e6931fae4

•

https://www.change.org/p/engineering-design-5-big-data-trends-to-influence-artificialintelligence

•

https://www.behance.net/gallery/61289337/7-Ways-To-Hook-Your-Target-Audience-In-ADistracted-Wor

•

https://www.behance.net/gallery/59583269/10-Ways-To-Craft-An-Optimistic-Impact-OnOthers

•

https://medium.com/@rubyblack0502/the-miraculous-leap-the-race-to-make-virtualreality-an-actuality-5b3dd7d76182

•

http://theplasticfanatics.weebly.com/blog/5-awesome-storage-solutions-to-simplify-officemoving

•

https://medium.com/@aliciapollard0502/the-fashion-legend-5-styling-lessons-one-mustlearn-from-coco-chanel-dc34e427d516

•

http://freepressreleasedb.com/pr/Protect-Your-Vehicle-With-Windscreen-Tear-Offs-From3-Sixty-Wraps-PR100676/

•

https://www.skeletondancecrew.com/blog/what-makes-tron-visuals-amazingentertainment/

•

https://www.cisin.com/coffee-break/blogger/mahendra-s.html

