
SEO PACKAGES
TYPE OF SERVICES BASIC PREMIUM BUSINESS PLATINUM
PRICE OFFER (PER MONTH) $100 USD 200.0 270.0 400.0
CONTRACT DURATION 6 MONTHS 6 MONTHS 6 MONTHS 6 MONTHS
SEO KEYWORDS 5 KEYWORDS UP TO 15 KEYWORDS UP TO 35 KEYWORDS UP TO 100 KEYWORDS
1.0 INITIAL REVIEW AND ANALYSIS
No of Keywords/ Phrases 5.0 15.0 35.0 100.0
Critical Website Analysis YES YES YES YES
Back Link Analysis No YES YES YES
Competitor Analysis 1 Competitor 2 Competitor 3 Competitor 4 Competitor
Keyword Analysis YES YES YES YES
Baseline Ranking Check YES YES YES YES
Duplicate Content Check YES YES YES YES
2.0 ON PAGE OPTIMIZATION
Canonicalization YES YES YES YES
Meta Tag, Header Tag, ALT, Title Tag Optimization 8 Pages 20 Pages 48 Pages ALL Pages
Existing Content Optimization YES YES YES YES
Image Optimization No YES YES YES
Robots.txt Creation & Analysis YES YES YES YES
XML Sitemap Creation & Analysis YES YES YES YES
Internal Linking & Anchor Text Optimization YES YES YES YES
SEO Friendly URLs (URL Rewriting) No YES YES YES
Website Speed and Page load optimization No YES YES YES
Webmaster Tools - Crawl Error Resolution No YES YES YES
3.0 CONTENT MARKETING
Article Writing & Submission 1.0 3.0 5.0 8.0
Press Release Writing & Submission 1.0 2.0 4.0 6.0
Blog Posting 1*200 words 3*200 words 4*200 words 6*200 words
4.0 LOCAL OPTIMIZATION
Directory Submission 10.0 20.0 50.0 80.0
Classified Submission 12.0 24.0 100.0 140.0
Search Engine Submission 15.0 30.0 35.0 50.0
Business Listing 3.0 8.0 20.0 50.0
5.0 SOCIAL MARKETING
Social Bookmarking 25.0 35.0 75.0 200.0
Social Sharing YES YES YES YES
Image Promotion & Submission 9 (3 Images*3 sites) 15 (3 Images*5 sites) 25 (5 Images*5 sites) 50 (10 Images*5 sites)
Video Marketing & Submission NO YES YES YES
6.0 SEO REPORTS
Google Analytics Report, Keyword  YES YES YES YES
Ranking Report, Monthly  YES YES YES YES
Accomplishment Report YES YES YES YES
7.0 CUSTOMER SUPPORT
Email, Chat, Phone YES YES YES YES
