NEERAJ KUMAR TIWARI							

B1-80,New AshokNagar,

Gali No 4, Delhi

Pin-110096 

Emai :-neerajkmr9525@gmail.com

Mob:- +91-9205447107

CAREER OBJECTIVE:

To seek a job in the IT Industry where I can utilize my skills and technical knowledge for the organization and individual growth.

Professional Qualification

MCA from AKTU University.

Academic Qualification

BCA from Magdha University.

Intermediate from B.S.E.B, Patna.

	Matriculation from C.B.S.E, 

NOTE :- 2 Year work experience in Amazing Training Basket Pvt Ltd

( Noida) as a Digital Marketing Expert.

Professional Experience:

Company Name: Amazing Training Basket Pvt Ltd.

Duration: 17th Sep 2018 - Till Now 

Designation: Digital Marketing Expert (Team Lead)

Company Name: Sunray Web Solution Pvt Ltd.

Duration: 1 year 

Designation: SEO Expert

Company Name: Seoczar  IT Services Pvt Ltd. 

Duration: 6 months 

Designation:SEO Executive

	TECHNICAL PROFICIENCY:

Digital Marketing Skills: Mobile Marketing, Social Media Marketing (SMM),Google My Business (GMB),Google Analytics, Google Webmaster, Google Ads(PPC),MS Office, Search Engine Optimization(SEO),Social Media Optimization(SMO),Link Building, Backlinks Creation.On-page,Off Page.

Tools: Ahref Tools,Nimbust tools,Everypost tools.

Online Live Demo :

Website: https://sonbhadratraininginstitute.com/ 

Blogger (Blog):- https://trainingbasketinstitute.blogspot.com/ 

Programming:-PHP with Mysql,Wordpress,Html,CSS

Roles & Responsibilities

Preparing SEO Report on Daily, Weekly and Monthly basis.

Prepare Excel Report (Rank Report,Analysis Report ).

Managing SEM/ SEO/Google Adwords/ PPC/ Google Analytics, Social Media Marketing, Brand marketing, marketing automation, Analytical Tools, marketing data management, keywords targeting, optimization based on data driven strategies

Build a Social Media Strategy by Implementing Social Media (SEO) Techniques aligned with keyword Research

Expert with Google Analytics, and should have working knowledge of Google Tag manager and other tools

Expert in the On-Page and Off-Page SEO and Digital Acquisition

In-depth keyword and audience research, Competition analysis, Web Site analysis

Social engagement across platforms through social listening, ORM and SMO

Preparing Powerpoint presentation for Semeniors and digital marketing course.



STRENGTHS:

Team Worker.

Adoptable In Any Working Environment.

Quick Learner.

Hard Worker.

Cooperative.

  INTEREST AND HOBBIES:

	Internet Surfing.

	Cooking.

	PERSONAL  DETAILS:

	Father’s Name:		Vinod Kumar Tiwari

	D.O.B:				25th June 1993

	Gender:                         	Male                                                                                                             

		Languages :			Hindi and English                                                                   

	Marital status:			Unmarried                                                                                                      

	Nationality:			Indian

	Notice Period			From zero (0) to 30 Days (Negotiable)

	

I here by declare that the above written particulars are true to the best of my knowledge and belief.



	Date:20-08-19 

	Place: Delhi                                                                              Neeraj Kumar Tiwari