SALONI TOMAR 

Contact No: 9084587851

Email id:saloni.tomar07@gmail.com

	

		



CAREER OBJECTIVE

	My commitment is my performance & dedication towards company’s growth. I would like to be as asset for the company while working with other employee and colleges in the team sprit to attain organizational values and aims.

	



EDUCATIONAL QUALIFICATION 

10th Passed from U.P Board in 2009.

12th Passed from U.P Board in 2012.

B.C.A from M.J.P.R.U. Bareilly in 2015 .



Working Experience:



One-year Experiences as Desktop support Engineer at Computer Mind Solution  Kanpur. 



Job roles and responsibilities: 





Configuring, Managing, Monitoring and troubleshooting of complete environment of Desktops, Laptops & Printer in of (Dell, HP, Lenovo).

Manage Local Area network.

Installing of Win7 and Windows 10 	Reset Password for user account as required.

Installation, Configuration and Administration of Windows7/ windows 10

Anti-Virus security using McAfee diagnosing and rectifying any Virus Problems.

Installation of Application and other utility as per user requirement.

Solve Internet related problem Configuration Basic TCP/IP Setting.

Remote management through Controller Team Viewer, & Remote Desktop to solve windows and software issue.

Installation and Configuration of MS Outlook, Backup/Restore Working experience.

Installation and Configuration of Local Printer and Devices, Network Printers, Scanners etc.

Troubleshooting Servicing and Maintenance of all types of Peripheral Devices.

Installation and Configuration of thunderbird Backup/Restore Working experience

























Technical Skills:





Manage Local Printer & Network Printer.

Knowledge of Desktop / Network Hardware Components Installation, Upgradation and Troubleshooting.

Work on Experience of Windows7 & Windows 8/ 10 Installation, Customization and Troubleshooting in Different Vendors Product (Desktop / Laptop).

Installation & configuration of LAN Network in Windows Environment (Win XP and Win7 Etc.)

Installation of various Software, Application and Utilities.







PERSONAL DETAILS 

Father’s Name		:	Mr. Narendra Sharma

Date of Birth                        :           7 July 1994

Nationality			:	Indian

Marital Status		:	Unmarried  

Language Known		:	Hindi,English

Hobbies			: 	Surfing on net, Watching Movies







DECLARATION 

I do here by declare that all the statements made in this resume are correct to the best of my knowledge and belief.





Date: ________________



Place:	_______________							(Saloni Tomar)