Nitu Kumari

Mobile NO.: +91 8094403879

Email-id: nitukumari010@gmail.com





Career Objective: 



To work in stimulating environment where I can apply and enhance my knowledge skill to serve the organization to the best of my efforts.



Experience: 

Since December’2018 –August’2019 with Saletancy Pvt. Ltd., Noida as Business Development Executive.



 Lead Generation through different channel like cold calling, cold emailing and LinkedIn.

Currently responsible for generating lead for Manras Technology.

Work on the project like F-secure.,Manras technology( Salesforce CRM),TOPS,MyClasscampus.

 Working directly with product owners and stakeholders to elicit their feedback on customer satisfaction items. 

Analysing existing customer satisfaction functionality requests for providing business-value based recommendations to Product Owners. 

Strong research and strategic analysis skills. 

 Conducting requirements training sessions and developing best practices for product delivery. 

 Partnering with Development Leads to identify opportunities for better collaboration and process improvements



Internship:

    Pure Ultratech Fashion Pvt. Ltd :- Attending meeting to maintain stock details and communicating with team Noida, Uttar Pradesh, India members.

Tirhut Automobile: - Survey within the organisation knowing the perception of the employee regarding the training method. It helped in knowing how training assists the employees to acquire skills, knowledge and attitude and also enhance the same.







Professional Synopsis:



 • Strong B2B marketing skills, preferably in the IT sector, with a strong level of end-to-end campaign management experience. 

 Strong exposure to working across different markets with a proven track record in maintaining relationship  

Achievements /Extracurricular: 



Participated in Anchoring, cultural programs and sports from schooling.

Actively participated in sessions such as Dissecting Web Analytics host by Charan nagraj Brand Architecture and Design hosted by Noorul Islam organized in my College.

Participated in Workshop on Digital Marketing With Dr.Anandan pillai in college.

Work on project that is on “4 P’s of marketing” 2016.

Certified course on digital marketing.



Qualification:



Professional Qualification: 2018 - MBA (Marketing) , Banasthali Vidyapith, Rajasthan 

2015 - BBA (HR), L.N Mishra College of Business Management

2012 - Intermediate (12th) BSEB.

2010 - High School (10th) CBSE.

	

Computer Proficiencies: 



Operating Systems: Windows Platforms. 

Platform: LinkedIn ,Cold Calling , Email Marketing 

Tools: Rocket Reach, Times Jobs , Hunter Tool

	

Skills Set:



Operating System	: Window7, Window10.

Applications		: Ms-office





Hobbies		: Book reading, internet surfing





	

	I hereby declare that the information furnished above is true to the best of my knowledge.

	

	

Date: 20/08/19							Name: Nitu Kumari



Place:Noida