CURRICULUM-VITAE

RAHUL BISHT

Phase 1,Lane 5,Madhur Vihar Bangali khoti ,Dehradun(Uttrakhand) 248001

MOBILE NO: 91- 8171679781.

E-MAIL ID: rahulbisht340@gmail.com





CAREER OBJECT

 To obtain challenging position, contributing to the success of the organization by creative of innovative skills to be part of an organization that initiates learning process & provide a platform for continuous growth.



EDUCATIONAL QUALIFICATION

10th Passed with 1st div from Uttrakhand board in 2010.

12th Passed with 2nd div from Uttrakhand board in 2012.

BCA completed with 1st div from Dr.Bhim Rao Ambedkar University, Agra (U.P) IN 2015.

MCA  completed with 1st div from Dr.A.P.J.Abdul Kalam Technical University Lucknow(U.P) IN 2017 .



ADDITIONAL QUALIFICATION 

Operating system: windows.

Web technology: HTML, CSS ,bootstrap, javaScript,Angularjs,Angular 4.

Software Suites: Efficient knowledge of MS Office.

Operating Systems: Worked on Windows XP, Windows Vista, Windows 7.





 SUMMARY OF SKILL

Ability to handle the assignment in assigned time frame.

Able to handle multi task at a time in proper guidance.



   EXPERIENCE

Currently working  in R.k infosystem dehradun.

             LIVE PROJECT

* VCLAP(LISTING WEBSITE)

Language:HTML5,CSS,BOOTSTRAP,ANGULAR JS. 



* VCLAP(LISTING ADMIN PANEL).

Language: HTML5,CSS,BOOTSTRAP,ANGULAR 4.



        *Tools villa(e-commerce  Admin Panel).

Language: HTML5,CSS,BOOTSTRAP,ANGULAR 4.

     STRENGTHS

Hard working

Honest

Punctual and reliable

 AREAS OF INTEREST

Playing cricket

Use computer

   PERSONAL DETAILS

NAME                     : RAHUL BISHT

DOB                        : 5/10/1995

FATHER NAME      : MR. JOT SINGH BISHT

SEX                          : MALE

MARITAL STATUS: UNMARRIED

RELIGION               : HINDU

NATIONALITY       : INDIAN

LANGUAGE          : HINDI, ENGLISH





      DECLARATION

I hereby declare that the information furnished above is true to the best of my Knowledge.



Date………./……../……….                                                                                      (RAHUL  BISHT)