CURRICULUM VITAE

 



Siddharth Mishra                                                  	ADDRESS:

N-172 Second Floor, Sec 12 Noida, Pin 201301.

					                      	Contact No. – 7065661100, 9415941641                                                                                                           				                                  	E-Mail: siddharthmishra55@gmail.com



Objective: To thrive on professional credentials and seek a challenging job in a reputed organization and to integrate my Digital Marketing skills and experience in the IT industry especially to excel in the field of Digital/Internet Marketing.



Summary of Professional Experience: Have 3.8 years of experience in Internet Marketing & Digital marketing field. My specialties are: 



Keyword Analysis: Researching the best keywords using tools like Word Tracker, Keyword Discovery, and Google Keyword Tools etc. on 3 major factors Relevancy, Popularity and Compositeness.

On page Optimization: SSL certification, SEO-Friendly URLs, Meta Tag Optimization, OG Tags Suggestions, Heading Tags in Home Page/Inner Pages, Canonical Issue Checking and Fix Suggestions, Duplicate content Checking, Content Optimization, Keyword Usage in Content, Alt Tags for images, LSI Keywords/Variations, XML Sitemap, Blog Integration and Posting Suggestions, Robots.txt File Checking, Mobile Friendly Website Test, Analytics Code Checking and Setup, Webmaster Code Checking and Setup.

Off Page Optimization: Directory Submissions, Blog Creation & Posting, Social Bookmarking, Business Profile Listing, Video Submission, Press Release Promotion, Article Promotion, Blog Commenting, Forum Postings, Classified Submissions, Local Marketing, Image Sharing, Document Sharing, RSS Feed Submissions.

Social Media Marketing: Create/update and design page and twitter profile for great user experience. Work on various social networks like LinkedIn, YouTube, flicker etc. Create Facebook business page, along with programming tabs and integration. For creating awareness and generate sale perform viral marketing on Facebook, twitter and other social networks. 

Web Analytics: Generation & Analysis of traffic report using Google Analytics Tool to understand the effectiveness of the keywords being used and to measure the usefulness of the off-page optimization strategies. 

Using Paid Tools: SEMrush, Ahrefs, Google Keyword Planner, and Google Analytics.









EDUCATIONAL QUALIFICATION:



S. No.

Education

University/College

Division

Percentage

1

10th

UP Board

1st

69 %

2

12th

UP Board

1st

70.08 %

3

BCA

VBS Purvanchal University, Jaunpur

1st

67.66 %

4

MCA

GBTU Lucknow UP

1st

72.02 %





Job Responsibilities: 



Client Interaction & Preparation of Proposals

Managing Team of SEO Experts 

Team Building and Training

Quality Assurance of Deliverable by Team 

Work with Website Development team to Drive SEO Activities.

Detailed Evaluation of Client’s Websites

Keyword Analysis

Website Optimization

Making Strategies for Off Page Optimization

Making Strategies for Social Media Optimization

Logging and Monitoring Project Progress 

Review of Traffic Reports Using Google Analytics

WORK EXPERIENCE:



Current Employer:



Designation              :   Digital Marketing Analyst/ SEO Team Lead

Company	          :   Media Search Group Noida

Duration	          :   4 November 2015 to present



Job Responsibilities:



Detailed Evaluation of Client’s Websites

Keyword Analysis 

Website Optimization

Making Strategies for Off Page Optimization 

Logging and Monitoring Project Progress 

Review of Traffic Reports Using Google Analytics

Prepare Website progress Reports

   

Area of Specialization:





Search Engine Optimization (SEO)

Google Places Promotion (Local SEO)

Social Media Optimization (SMO)


STRENGTHS:



Positive Thinking

Disciplined and Responsible

	Eagerness to learn things



KEY SKILLS:

Ability to do extra work for the organization.

Ability to accomplish the assigned work in time.

Always prepared to accept challenges and responsibilities.



PERSONAL DETAILS:





Name                              -       Siddharth Mishra      

Father’s name		   -	Shri Manoj Mishra

Contact Address	   -	Vill + Post- Imbrahimpatti, Distt- Ballia (U.P) Pin Code - 221716

	 

Date of birth		   -	1st Jan 1992

Nationality		   -	Indian

Language known 	   -	Hindi, English



DECLARATION:





	I hereby declare that the information mentioned above is true to the best of my knowledge.

	

	Date: ______________

Place: _____________					       (Siddharth Mishra)