Resume
SAJAN YADAV
Address- Vill Jayapur Post-Rajpur,
Aamghat
Dist-Mirzapur U.P.Mob.No. 09307628089/9452948070
Email ID- sajanyadav0007@gmail.com
CAREER OBJECTIVE
Seeking a position in an organization, where I can utilize my skills and
abilities for the organizational growth and also to learn and develop my
personal skills.
ACADEMIC QUALIFICATION
Graduation in B.C.A. for EIILM University, 2011-13
Graduation in B.A. for M.G.K.V.P 2013-2015
10+2 Intermediate from U.P. Board in the year 2009
High School from U.P. Board in the year 2007
PERSONAL DETAILS
Name
Date of Birth
Father's Name
Mother's Name
Gender
Nationality
Marriage status
Languages Known
Address

:
:
:
:
:
:
:
:
:

Sajan yadav
10th July 1992
Raj Bali Yadav
Durgawati Devi
Male
Indian
married
Hindi & English
Vill Jayapur Post-Rajpur, Aamghat
Dist-Mirzapur u.p.

PROFESSIONAL QUALIFICATION
Done ADCA & DTP Programming From The institute of SNTCI, Mirzapur
U.P.
Done 'O' Level From DOEACC
Done Hindi & English Typewriting from The institute of SNTCI, Mirzapur
U.P.
Done National certificate in modular employable skills (computer
fundamentals, MS-Office & Internet) for the ICT sector.

Done Tally erp 9 from CSCs government of India.
ADDITIONAL SKILLS
Windows, DOS
MS-Office 2003,2007, 2010
C-Language, C++, Visual Basic,
Fox pro, HTML &DHTML,
Tally ERP 9
WORKS EXPERIENCE
I have works with UPSDM in jan 2015 to may 2016 till
I have works in Shri narayan Indian Institute of IT & management
college mirzapur for the post of teacher in aug 2013 to dec 2014.
PROFESSIONAL EXPERIENCE
I am a self motivated, hard working and reliable person, with good
communication and interpersonal skill. i have ability to work equally as
well by myself or in a team. I have a friendly and easy going disposition.
DECLARATION:
I hereby certify that all the information provided hare is correct in
the best of my knowledge and belief and I promise to abide to all norms
laid down by your Institution.

Date………………
Place: MIRZAPUR U.P.

SAJAN YADAV

