Sawan Gupta

Digital Marketing Executive

New Ashok Nagar

Delhi

(+91) 7052993218

mrvgupta007@gmail.com

SKILLS

 On Page SEO, Off Page SEO, Google Ads, Facebook Ads, Lead Generation, ORM, Google Analytics, Youtube SEO, Affiliate Marketing.

EXPERIENCE

Lego Engineering , Kidwai Nagar ( Kanpur)  - Lead Generation (Fb & PPC)

July 2018 - December 2018 

Medbay India Pvt Limited (LetsMD),  Noida - Digital Marketing Excutive

January 2019 - PRESENT



ON-Page corrections in website pages & youtube channel (Keyword Research, Meta Tags Optimization, Internal Linking, Alt tag optimization etc.)


Off Page Submissions (Competitor Backlinks Replication, Social Bookmarking, Directory Submission, Image Submission, PDF Submission, PPT Submission,, Web 2.O submissions etc)


Tracking Analytics And Traffic Report For The Website.


Weekly And Monthly Ranking And Backlinks Report Submission.


Creating PPC & conversion ad campaigns on Google & Facebook for lead generation for company’s product viz Medical Loan & Medical EMI Card.

EDUCATION

Pranveer Singh Institute of Technology, Kanpur - BBA

2015- 2018

Stepping Stone Intermediate College, Kanpur - Intermediate

2014-2015

Stepping Stone Intermediate College, Kanpur - High School

2012-2013





AWARDS

2nd Runner up MEGA BUCKS Event (Business Plan Competition) held at IIT KANPUR initiated by SBERTC


Won the Contest IGNITE 2K17(Business Plan Competition ) For the idea Entitled BEST CREATIVE IDEA held at  PSIT KANPUR initiated by  #STARTUPINDIA, Ministry of commerce and industry, GOVERNMENT OF INDIA