MEGHA SHARMA                                                        Phone: +918077443041(India)

	                                                                                                 Email: megha.s3839@gmail.com





INTERNSHIP EXPERIENCE

BTRACK INDIA, (JULY’15-SEP’25)

Cloud computing architecture and client support

	Cloud architect and client support: design and conduct database centre.24X7 client support.

	Determined client machines, testing and analyze client machines.

  EXTRA-CURRICULARS

Sporting achievements

basketball, GEHU

	Captained team to bag Silver medal .

Dance achievements

	Performed in 15 events to 10+ audience

	Auditioned 50+ and trained 10 as choreographer for gehu.

Student events leadership

Event organizer and Secretary, GEHU fest

	Launched AINA theater club.

	Organized 30+ informational events and participating in it.

TECHNICAL SKILLS

	c/c++

	core java

	Html, css

	Javascript

	Cloud computing

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

EDUCATION

    Bachelor of Computer application, GEHU Dehradun, 

(June ’16– june’19)

Intermediate from ,MVM Haridwar







STUDENT PROJECT







	                Final year project,	

       Comparison meter based on SENTIMENTAL ANALYTICS

Comparison meter will mainly focus on comparing the two choices and then return the most appropriate choice by analyzing the feedbacks, comments on different social networks sites. 

Technology: python, machine learning, javascript.



WORKSHOPS 

	PYTHON programming workshop

	Cloud computing workshop

	



Languages

		English 

		hindi



   HDFC Bank, ’18

Market Acquisition Strategy

	Developed sustainable Business plan for peer to peer lending program in align with digital lending to tap rural segment

	Carried out project designing and assessment under digital Banking to leverage untapped rural Indian market through efficient modes

Antidote Store, ’18

Got to  Marketing strategy  –  ATL & BTL

	Developed business plan for online & offline selling via revenue-cost projections; attained sales of ₹5L+

DeeveFit, ’19

GTM Strategy Planning

	Analyzed product need, identified target segment based on varied socio-economic factors; produced a business proposal & GTM Strategy

	Surveyed 7 existing clients to understand loopholes of the current system; proposed 5solutions to improve customer satisfaction



WORKSHOPS AND TEACHING EXPERIENCE

	TATA  business  simulation workshop’18

	Unacademy educator: 416 followers, 7 marketing courses’18



Languages

		English (Bilingual)

		Hindi and Telugu (Native)

























              HDFC Bank, ’18

Market Acquisition Strategy

	Developed sustainable Business plan for peer to peer lending program in align with digital lending to tap rural segment

	Carried out project designing and assessment under digital Banking to leverage untapped rural Indian market through efficient modes

Antidote Store, ’18

Got to  Marketing strategy  –  ATL & BTL

	Developed business plan for online & offline selling via revenue-cost projections; attained sales of ₹5L+

DeeveFit, ’19

GTM Strategy Planning

	Analyzed product need, identified target segment based on varied socio-economic factors; produced a business proposal & GTM Strategy

	Surveyed 7 existing clients to understand loopholes of the current system; proposed 5solutions to improve customer satisfaction



WORKSHOPS AND TEACHING EXPERIENCE

	TATA  business  simulation workshop’18

	Unacademy educator: 416 followers, 7 marketing courses’18



Languages

		English (Bilingual)

		Hindi and Telugu (Native)







		





References: Oussama Ahmad (Director- Artefact- +971569956033), Margot Bletterie (Manager – Artefact- +971585209107)