Deependra Kushwaha
+91 8318487332 | btes.chd1234@gmail.com
I am seeking employment with a company where I can make my Skills and Talents to grow and use them to
expand the company.

ACADEMIC QUALIFICATION
Program
B Tech (Computer Science & Engg.)

XII
X

Institution
Veer Bahadur singh
Purvanchal
University, Jaunpur, U.P

Agre.Mark

S.D. Inter college
Varanasi
S.D. Inter college
Varanasi

PROJECTS EXPERIENCES






Python Calculator
Photo Blog ( PHP )
Multibanking System
Mini Project on College Event Management
Techno-Post (PHP Language)

–
-----

4th semester
5th semester
6th semester
7th semester
8th semester

EXPERIENCES
Arnavinfosoft Pvt. Ltd. – 8 month
( Web Developer )

TECHNICAL SKILLS
Programming Languages:
 PHP
 Java
WebTechnology
 HTML, CSS, PHP
 Wordpress

AREA OF INTEREST




Software Development
Web Development
Database Management

TRAININGS & CERTIFICATIONS
 Eight weeks Core Java training & certification at Noida.
 Eight week PHP training & certification at Chandigarh.
 Four weeks CEHv9 (Certified Ethical Hacker) training & certification

Completion

62 %

2018

72 %

2013

72.5 %

2011

HOBBIES AND EXTRA-ACTIVITES



Participation in Social Welfare Activities.
Participated as coordinator and volunteer in Technical Functions.



Successfully organized events in Technical fest (Counter Strike Lane gaming).



Volunteer Teacher in University NSS free rural student education N.G.O. (Name “Prerna Classes”)



Making Videos (YouTube Channel)



Finding New Tip & Tricks on Internet.



Travelling



Reading

STRENGTHS


Social Interaction



Determined Travelling



Creative



Quick Learner

WEAKNESS


Workaholic



Perfectionist

PERSONAL DETIAL
Date of Birth
: 13 May 1996
Gender
: Male
Permanent Address : D 48/164 Misir Pokhara , Luxa Road , Varanasi (U.P) - 221001

DECLARATION
I hereby declare that the details provided by me in this resume are correct and I have knowingly not
omitted/ misrepresented any information. I am aware that the company can use this data for verification
purposes and any material inconsistency identified between the details shared above versus actual
information would have a bearing on my employment, based upon company policies.
DATE:

PLACE: varanasi

SIGNATURE: Deependra Kushwaha

