AAVEG CHITRANSHI
(Sr. Executive Level Professional)
Phone: +91-8605213268 / 9718100109
Mail: aavegchitranshi16@gmail.com
Current Location: New Delhi, India

CORE COMPETENCIES

















Sales & Marketing Professional with 7 months of experience in Corporate Sales, seeking a
challenging role in a reputed firm which gives me opportunities to learn innovate and utilize my
interests, skills and strengths in conjunction with organizational goals and objectives.

EXPERIENCE
Feb’19 – Till Date
DESIGNATION


New Business Development
Corporate Sales (B2B)
Direct Sales (B2C)
Key Accounts Management
Client Management
Sales Promotion
Demand / Lead Generation
Revenue Generation
Business Negotiations
Profitability Analysis
Marketing Research & Promotion
Product Positioning
Competition Mapping
Customer Retention Analysis
Training & Development
Team / People Management












KEY SKILLS





Relationship Management
Strategic Planning
Problem Solving
Increase Productivity

SCHOLASTICS






Pursuing Corporate Technologist
Digital Marketing Course –
Techstack Institute - 2019
MBA specialised in International
Business
–
University
of
Petroleum and Energy Studies,
School of Business, Dehradun –
2019 – 6.74 / 10 CGPA
B.B.A specialised in International
Business – Bharati Vidyapeeth
Deemed University, Institute of
Management
and
Entrepreneurship Development,
Pune – 2016 – 63.5%

PERSONAL DOSSIER
Date of Birth

: 8th October 1996

Languages

: English and Hindi

Native

: Sector – 14, Dwarka,
New Delhi



Kyocera Documents Solutions | Gurgaon, Haryana, India
Territory Sales Manager – Corporate Sales
Achieving Sales targets by selling Printers through corporate sales in
the assigned region for the attainment of Sales and Revenue targets.
Tapping new & prospective corporate clients for sale through effective
presentation.
Reaching out to potential customers and generating need for the
product through problem identification.
Building the seeding database from internal and external data sources,
identifying prospective clients and getting business portfolios through
Corporate sales team.
Planning & executing sales strategy to resolve the queries and service
related issues regarding printer machine.
Created the structure and procedure of on boarding clients through
multiple documentation process in the form of receivables, timelines,
and deliverables to smoothen the execution process.
Co-ordinating with the execution team for the initial collaboration/on
boarding of new clients and ensuring smooth flow of the process.
Achieve individual monthly goals through the successful execution of
tactical plans and also making weekly sales calls.
Undertaken initiatives based on market study, industry benchmarking
and competitor analysis to enhance sales and revenue generated.
Creating awareness for company’s products, Imparting Training for
Complete Range, and Demonstrating Sales for new Products.

INTERNSHIP
SUMMER INTERNSHIP - MBA
Company
Project Titled

:
:

TaxiVaxi (Bai InfoSolutions Private Limited) | June 2018 – July 2018
To work in cab company and to provide cabs to the customers and solve
their queries
Key Responsibilities Areas:
 The aim is planning of the fleet and operations for multiple cities in India where TaxiVaxi is
operational introduction of two new services and managing the supply of cars for the same.
 Analyse the current processes and suggest improvements for operational effectiveness.
WINTER INTERNSHIP - MBA
Company
:
Pearl Global Industries Ltd. | December 2017 – January 2018
Project Titled
:
Overview of Export and Import Documentation
Key Responsibilities Areas:
 The aim of the project is to get an overview of the Export Import Documentation, HR &
Compliances, and Marketing & Procurement in the Organization.

ACADEMIC PROJECT
 Worked with CMA CGM Agencies India Private Limited on the Project Titled “A Study on
Logistics Operations and Sales, Supply Chain Management and Shipping”, where task was to
study the Logistics Operations and Sales at global aspect and different services provided by the
company| August 2018 – September 2018

