CURRICULUM VITAE
SWATI TIWARI

304/8 Babu Purwa Colony,

Kidwai Nagar, Kanpur
PIN-208023

Contact no. :
Email ID
:

7985637893, 9838526957
st1398878@gmail.com

JOB OBJECTIVE
“To work in an organization where I can learn as well as contribute my skills with giving it my
physically and mentally effect to reach it at top and for the betterment of my organization and
society”.

ACADEMIC QUALIFICATION
I am persuing Master of Computer Application from Madan Mohan Malviya Institute Of
Technology.
Year

Institution/University

Qualification

Percentage

2019
2017
2014
2012

MMMUT
CSJMU
U. P. BOARD
U. P. BOARD

MCA
BCA
INTERMEDIATE
HIGH SCHOOL

7.15CGPA
69.83
81
86

STRENGTH & SKILLS





I have good convince ability to create trust in others for me.
Having good planning & analytical skills.
Effective Presentation Skill.
Fast learner, adapt well to changes and pressures in workplace.

TECHNICAL SKILLS
Web: HTML5, CSS3, Bootstrap, JavaScript, jQuery
Programming: Python, Django Framework
Database: My SQL Server
Project: Online Electronic Shop
Core: DataStructure

PERSONAL PROFILE
Father’s name

: SATISH KUMAR TIWARI

Date of Birth

: 30/09/1996

Sex

: FEMALE

Marital Status

: UNMARRIED

Religion

: HINDU

Nationality

: INDIAN

Languages Known

: HINDI & ENGLISH

DECLARATION
I hereby, do solemnly affirm that the details furnished above are true to the best of my
knowledge.
Date: ………………..
Place: KANPUR

SWATI TIWARI
Signature

