Shailendra Shukla
Contact No. : 9354685716
E-mail ID: Shailendrashukla1011@gmail.com

Career Objective:
Seeking a position where I can enhance my professional skills in a dynamic workplace. I look forward to grow in
an organization which provides ample learning and growth opportunity, where I can prove my capabilities in
achieving goals to my best.

Summary:
I am an energetic and enthusiastic person who enjoys a challenge and achieving personal goals. My present
career aim is to work within IT because I enjoy working with computers, I enjoy the environment and I find
the work interesting and satisfying. The opportunity to learn new skills and work with new technologies is
particularly attractive to me.

Key Skills and Attributes:



Hardworking and Honest.
Disciplined and Resourceful.

Educational Qualification:
Course

Institute

University

M.C.A.

Ajay Kumar Garg Engineering
College, Ghaziabad (U.P)

Dr. A P J Abdul
Kalam Technical
University, Lucknow
C.S.J.M University
Kanpur. (U.P)

B.C.A.

Intermediate
High School

Dayanand Academy of
Management Studies Kanpur
(U.P)
Christ Church Inter College
Kanpur. (U.P)
O.E.F Inter College. (U.P)

68
58

UP BOARD

67

UP BOARD

68

Technical Skills:
Skill Known
Database
Operating System

Percentage
(%)

: PHP, JAVA SCRIPT, jQUERY, HTML, CSS.
: SQL
: Windows 7 and above.

Academic Projects:



Made a project Travelocity on PHP.
Made a project Library Management System on PHP.

Training & Certifications:





Undergone a certification program for three months on PHP from NIIT Kanpur.
Undergone a certification program for three Months on C,C++ and Data Structure from NIIT Kanpur.
Attended a workshop on PHP of 10 hours Organize in AKGEC Ghaziabad.
Undergone a certification program for Three month on JAVA from Varags Technologies Kanpur.

Co-Curricular Activities:



Participated in various programs at School & College Level.
Participated in an Inter-College Debate held at Christ Church Inter College Kanpur.

Leisure Activities:



Listening Music.
Playing Chess.

