Aanya Shreyasi

604, Lavender Tower, RPS Green Valley, Sector 41-42, Faridabad, Haryana,121010    

shreyasi.aanya@gmail.com

8368658158

PROFESSIONAL SUMMARY

To prove myself dedicated, worthy and energetic in a progressive organization that gives me scope to apply my knowledge and skills and be a member of team that dynamically works towards success and growth of the organization and to emerge as a successful leader in future.

EMPLOYMENT HISTORY



SEO Executive, IWebsoln Pvt. Ltd, Sector 63, Noida

Jan 2018 – Dec 2018



On – Page Search Engine Optimization – SEO

Keyword Research 

Canonical Issue Optimization

Content Optimization 

Meta Tags Optimization 

URL Optimization 

Image & Hyperlink Optimization 

Sitemap Creation and Submission

Google Analytics Installation

Google Webmaster

404 Error Optimization



   Off – Page Search Engine Optimization – SEO

Directory Submission    

Social Book Marking                

Article Submission        

Blog Posting 

Quora



Digital Marketing Executive, Venture7 Technology Pvt. Ltd. Faridabad City, HR

Dec 2018 – Present



Keyword Analysis

Researching the best keyword using various tools like Google Adwords, Answer the Public, Keyword.io

ON-Page SEO Optimization

Meta Tag Optimization (Title, Description, Keyword and Image alt meta tags)

Cannonical Issue Optimization

Content Optimization (Implementation of H1/H2 & Bold tags to content)

URL Optimization

Image and Hyperlink Optimization (Alt Tags)

Sitemap creation and submission (XML and HTML)

Robot.Txt

404 Error Optimization

Java Script and CSS Optimization

OG tags

Daily Blog Publishing



OFF-Page SEO Optimization

Blog Submission

Video Marketing

Directory Submission

Social Bookmarking

Quora



 Web Analytics and Webmaster Tool

Generation and Analysis of traffic report using Google Analytic and Webmaster tool to u

nderstand the effectiveness strategies of keyword being used and to measure the usefulness of Off-Page Optimization 



Social Media

Working on various social networks like LinkedIn, Facebook and Twitter

Online Reputation Management

Google Reviews



LIST OF TOOLS



Google Search Console

Answer the Public

Hootsuite

Linkedin Sales Navigator

Hunter.io

Google Analytics

SEO Site Checkup

Yoast SEO

SKILLS

Search Engine Optimization

Social Media Optimization

Google Adwords

Google Analytics

Ecommerce Marketing

Online Reputation Management

Affiliate Marketing

Video Marketing



PERSONAL ATTRIBUTES

Confident, Creative and Will Power



AWARDS

Best Trainee of the batch - Delhi Institute of Digital Marketing



CERTIFICATIONS

Google AdWords, Google Analytics and other 10 certifications





EDUCATION



Delhi Institute of Digital Marketing

            Digital Marketing, 2019



Delhi University, South Delhi

            B.Com, 2018



Kendriya Vidyalaya, South Delhi

            Commerce, 2015



Central English School

2013