RESUME

Pushpendra Mishra
Lig 10/28 GeetanjaliComplex
Near PNT Square Bhopal 462003
+91-7440829416
anilm6513@gmail.com

Career Objective
Looking for a job opportunity to gain practical exposure with implementation of skill sets for personal
and organization growth.

Educational Qualification
Course

Score

MBA
BBA

67

Higher Secondary
(Commerce)
High School

70
66

Technical Skills

➢
➢

MS Word
Microsoft office

Institution

University

Session

Institute of professional education
and research (IPER),Bhopal
Extol Institute of Management
Bhopal

Barkatullah University

2017-19

Barkatullah University

2016

Seth guru Prasad Agrawal higher
secondary school Hoshangabad
Seth guru Prasad Agrawal higher
secondary school Hoshangabad

MP Board

2013

MP Board

2011

Internships and Projects
Company: KALPATARU MULTIPLIER LTD Bhopal
Duration- 30 Days
Company: LIFESTYLE INTERNATIONAL PVT LTD (MAX RETAIL DIV.)
Duration -45 Days
Hobbies and Interests
➢ Cricket
➢ Travelling

Soft Skills
➢
➢
➢
➢

Team work Qualities
Leadership
Positive attitude
Ready to take Responsibility

Personal Profile
Date of Birth
Martial status
Father’s name
Mother’s name

31 july 1995
Unmarried
shivmohan mishra
rama devi Mishra

DatePlace-Bhopal

PUSHPENDRA MISHRA

