ABHISHEK KUMAR DWIVEDI                                                          







House no.- 503 Near karoundia railway crossing Behind rat-din nursing home ,Sultanpur                                                                                                                 

| abhishekdwi13@gmail.com||+91-9616181816|

|







OBJECTIVE

I am seeking a post, in a result-oriented company that requires an ambitious and career conscious person whose acquired skills and education will be utilized towards its growth and advancement. As an employee, my aim is to achieve assigned tasks and continue to enhance my skill set to the advantage of my employers.



Education

Qualification

Subjects

Institute

Year

D.M. Course

DIGITAL MARKETING

TECHSTACK

2017

B.TECH

	Civil

	UTTAR PRADESH TECHNICAL UNIVERSITY

2014

XII

	Mathematics

	U.P.

2010

X

	Mathematics

	C.B.S.E

2007



	C ORE COMPETENCIES

Digital Marketing

SEO 

On Page Activities: - Meta Tag, Meta Description, Keyword Optimization, Image Optimization, Site Map

Off Page Optimization: - Link Building, Article Submission, Business listing, Classified listing, Press Release, Blog Commenting, Social Bookmarking, Directory, Video Submission, Form Submission, PDF  And Image Submission.

Search Engine Marketing (Google AdWords, CreateCampaign, Ad groups, Keyword Match Types, Ad Extension)

Social Media Marketing

Mobile Marketing

Online Reputation Management

Webmaster Analyst

Google Analytics



IT SKILLS

Ahrefs, Majestic, Moz, Open Site Explorer, Rank Ranger, Raven

Microsoft Office (Word, Excel)









Work Experience :

Axis Softech Pvt Ltd

 Digital Marketing Specialist (From Aug 1 2018 to Currently Working)  



Increase the ranking of website in search engine.

SEO : On- page & Off-page optimization, link building, blog commenting, directory, Citations, bookmarking, Articles submission, classified submission etc, Holds experience in SMO & popularizing the website using Social Media Platforms like Facebook, Twitter, Google+, Pinterest. 

Worked on with various SEO Tools like Google Analytics, Webmaster, Ahref, Moz, Majestic, Raven, Rank Ranger, Keyword Research through keyword suggesting tool Google keywords planner & monitor, analyze and create reports to track all aspects of Axis Softech efforts.

Content strategy, develop brand awareness, generate cultivate leads and sales.

Experience in handling CMS of a website.

Hands on experience on Online Reputation Management (ORM).







To The Digital

Digital Marketing Executive for 6 month (Jan 16  2018 to July 17 2018)  



Execution of Search Engine Optimization on a continuous basis.    

Improved and optimize web communication for SEO and keyword search.                              

Execution of Social Media Marketing efforts.    



                                                                                                                                                                          



Reyitte Techstack Pvt. Ltd

Digital Marketing Trainee 



I created my site and worked on site everyday.

Continuous review and active management of website and other online assets. 



Interests & Hobbies 

Swimming & Cricket in Physical Actives

Net surfing 

Watching Movie and Listen Music

Technology explorer, software’s & new things

Travelling Domestic



STERNGTH



Honesty and Smart work.

Capability of handling critical conditions under pressure.

Learning Ability and Good Time Manager.









Other Details



Date of Birth        : 04 sep 1992

Nationality           : Indian

Languages            : Hindi, English

Marital Status      : Married

Declaration

I consider myself familiar with Digital marketing aspect. I am also confident of my ability to work in a team and hereby declare that the information furnished above are true to best of my knowledge.







  Date:                                                                                                                                              (ABHISHEK KUMAR DWIVEDI)