Preeti KumariEmail  : preetikumari319@gmail.com Mobile : 9599626380

House no – (C -11/90A) New Ashok Nagar, delhi-110092







    Career Objective

To be a part of organization that provides an atmosphere of mutual growth and benefit where i can show my talent and potential.





Technical Profiles







Operating Systems   :



:  Windows7/8/10, UNIX.

Languages



:  HTML, CSS, HTML5, CSS3, Bootstrap, Photoshop, Jquery,Wordpress

MS Office Suite



   Word, Excel, PowerPoint, Access.

:

:





A   Academic Projects    



Online Student Registration Form

Technology Used : PHP and MS SQL Server.

	 In this project the system will maintain Student information required for Registration and   Select the correct registration form and being the registration process.



Internship 





Professional ExperiencesWorked as an Intern in Indiaeon Technology & consulting  pvt  ltd.

Worked as an Employee in Delta star technologies.

Worked as an Employee in vedevelop it services.

Working as an Employee in Eminenture Private Limited.



Work on these projects. Project links  are: 

http://www.drumedcosmetics.com.au/

http://sancmed.com.au/

server.eminenture.net/eminenture

http://dstpl.com/msp/ 

http://dstpl.com/buyblacklocsurch/ http://dstpl.com/primeproperty/ http://truebuysell.com/dynamic/







Educational Qualifications

Completed MCA from Bipin Tripathi Kumaon Institute Of Technology (2017), Dwarahat with 74.6%.

Completed BCA from Saraswati Institute of Management & Technology (2015), Gadarpur (Udham Singh Nagar ) with 70.4%.

Completed 12TH from Shri Guru Nanak Girls Inter Collage Rudrapur UK BOARD (2011), with 50.4%

Completed 10TH from Shri Guru Nanak Girls Inter Collage Rudrapur UK BOARD (2010), with 60. 





   Field Of Interests

Web Designing & Development.

Computer Application





Hobbies

Touring and travelling 

Listening Music.

Watching Movies.







Personal Profiles





Father’s Name

:          Mr. Ramesh Chandra

Mother’s Name

:          Mrs. Shashi Prabha

Date of Birth

:

12 April 1994

Gender

:

Female

Languages Known

:

Hindi,English

Nationality

:

Indian



I hereby declare that the information given above is true to the best of my knowledge and belief.



Preeti Kumari