HARSHIT GUPTA
MBA (Finance & Marketing)
An effective communicator capable of managing highly confidential personal and
financial information in a sensitive manner͟

Profile Summary
Budding Professional with financially-savvy leadership skills; knowledge of risk
management and behavioral finance principles to understand the real-world functioning
of securities, mutual funds and banking industries
Hands-on knowledge of conducting analysis of financial data, defining relevant
information and interpreting the same to determine past performance of the
organization/project

Meerut, U.P, India

Proven capabilities during my summer internship at Aditya Birla Finance services group
as a management trainee in the field of wealth maximization of clients having and
investment portfolio with ABFSG and also adding some new clients.

harshit.gpt03@gmail.com

+91-9536000362

Knowledge Purview
Work Experience
Oct’17 – Till Date
CA Praveen Bansal & Co.
Significant highlights:
Working here as an Executive Consultant.
Analyzing the clients’ financial accounts and basis on that prepare a report to further
help them in getting their loan disbursed from concerned bank.
Consulting on various Investment options in the Market based on their need and going
through the Risk-Return analysis of the particular Investment Option.

Summer Internship
May’16 – Jun’16
Aditya Birla Money.
Project: Perception of Indian investor towards investment and its evaluation.
Significant highlights:
Studied the functionality of Portfolio management and acquiring clients & Preparing MIS.
Carefully analyzed the bond market and their pattern and basis on that advised our
Client for their investment.

Academic Details
MBA (Finance & Marketing) from Amity Business School, Noida in 2017 with CGPA- 7.5
M.Com from CCS University, Meerut, U.P. in 2016 with 61%
B.Com from P.G.D.A.V, University of Delhi in 2014 with 69%
12th from Dewan Public School, Meerut, U.P in 2011 with 78%
10th from Dewan Public School, Meerut, U.P in 2009 with 71%

Personal Details
Date of Birth: 03/10/1993
Languages Known: English, Hindi & French (Basic)
Address: 11/2 Devpark Colony, Baghpat Road, Meerut, U.P, India

Accounting Process
Financial Analysis

Equity Research
Income Tax
Business Valuation &
Industrial Analysis
Reporting & Documentation

Soft Skills
Persistent Multi-tasker
Hard Worker
Adaptable & Flexible
Planner & Organizer

IT Skills
Microsoft Word, Excel, and
PowerPoint
IBM Statistical Package for
Social Science (SPSS)

