
|                                                                                 |  |
|                                                                                 |  |
|MAHIMA SIMON                                                                     |  |
|+91 9582832334                                                                   |  |
|Mahimasimon35@gmail.com                                                          |  |
|                                                                                 |  |
|                                                                                 |  |
|                                                                                 |  |
|                                                                                    |
|Profile                                                                             |
|                                                                                    |
|Career Objective                                                                    |
|: To secure a stable and competitive position in challenging atmosphere which will  |
|Allow me the opportunity to grow professionally.                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|Education (Follow the order from the highest qualification to school certification  |
|and clearly mention the degree along with percentage)                               |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|2015-2018                                                                           |
|Graduation (B.A Prog.(Entrepreneurship and Advertising))Delhi University JMC        |
|                                                                                    |
|Pursuing                                                                            |
|                                                                                    |
|                                                                                    |
|2014-2015                                                                           |
|Senior Secondary Examination - Class XII (C.B.S.E)                                  |
|(St Michael sr sec school)                                                          |
|                                                                                    |
|74%                                                                                 |
|                                                                                    |
|2011-2013                                                                           |
|Higher Secondary Examination - Class X (C.B.S.E)                                    |
|(St Michael sr sec school)                                                          |
|                                                                                    |
|76%                                                                                 |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|Skill Set and Interests                                                             |
|                                                                                    |
|                                                                                    |
|Skill set:                                                                          |
|Computer literate in Microsoft office, E-mail etc.                                  |
|Communication                                                                       |
|Decision making                                                                     |
|Adaptability                                                                        |
|Time management                                                                     |
|Committed to deadlines and schedule                                                 |
|                                                                                    |
|Interests:                                                                          |
|Adherent Reader                                                                     |
|Social Media                                                                        |
|Music                                                                               |
|Art and craft                                                                       |
|Travelling                                                                          |
|                                                                                    |
|Qualities:                                                                          |
|“Can-do” attitude                                                                   |
|Optimistic                                                                          |
|Leadership Quality                                                                  |
|Able to take Initiative                                                             |
|Loyalty                                                                             |
|Ability to work independently and In a team                                         |
|Determination and persistence                                                       |
|Problem solving.                                                                    |
|Good in craft                                                                       |
|Social service                                                                      |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|Achievements                                                                        |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|Achievements                                                                        |
|                                                                                    |
|Participated in various dance events at school and college level                    |
|Actively Worked at NGO                                                              |
|Stood 2nd in singing competition at college level                                   |
|Participated in poster presentation held at Jesus and Mary college                  |
|Participated and lead the youth group in the youth festival held at sacred heart    |
|cathedral.                                                                          |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                 |
|Date of birth                                       :   7th Aug 1997                |
|Sex                                                      :  Female                  |
|Alternate Number                              :    9212568173                       |
|Nationality                                          :   Indian                     |
|Address                                             :  WZ-243, 1ST Floor, Inder Puri|
|New Delhi-110012                                                                    |
|Current Address                                :  WZ-243, 1ST Floor, Inder Puri New |
|Delhi-110012                                                                        |
|                                                                                    |


