ADARSH SINGH
Email ID: adarsh003singh@gmail.com
Mobile No: 8707546156/7900675569

CAREER OBJECTIVE
A result oriented professional committed to combine energy and skills in the field of
marketing and communication. Add value through my work experience, knowledge, and
analytical functional skills, evolving strength in creative thinking, campaign execution and
brand management.

Work Experience:


AD-Point Printing & Publicity Pvt. Ltd. (A 360 degree Advertising agency) (Lucknow)
Executive Client service & sales (June2018 – Present)





(Achievements/Tasks)
Coordinating with client and creative department to facilitate client’s advertisement.
Planning of all ATL & BTL strategies by understanding client’s requirements and handling full
cycle assignment from brief to execution.
De- Briefing creative and helping in entire creation of concept.
Attending client meetings and perform daily account tasks.
Ensure smooth flow of jobs by coordinating with all internal departments.



Congress Uttrakhand Legislative Assembly Election Campaign 2017




(Dehradun)

Media Volunteer
(Achievements/Tasks)
 Planning of Political events and for the Kishor Upadhay and Harish Rawat at different villages
of Dehradun.
 Making strategies’ for Public relation.
 Coverage of all rally’s and sabhas with the political candidates


WIC DCLF Literature Fest 2017 (Dehradun)
Media Volunteer

(Achievements/Tasks)
 Planning of events and making strategies’ for each session .
 Coverage of whole events with interviews of authors.



Worked as intern for 30 days in TV 18 Broadcast Limited in Film City Noida.

Academic Qualification:
Education
Post-Graduation (Mass Com.)
Graduation (B.Com)
Intermediate (commerce)
High school

Board/University/institution
Doon Business School
Lucknow University
CBSE
ICSE

Percentage/CGPA
7.08 CGPA
61.1%
71.1%
56%

Year of
passing
2018
2016
2013
2011

Other Qualification:



Advance diploma in computer application (ADCA)
Course on computer concept (CCC) NIELT

Projects





Worked as an Event Manager and coordinator for several events organized by DBS.
Worked as a coordinator and actor in short film & Advertisement films produced by
DBS.
Worked as editor-in-chief, photojournalist, layout designer and journalist for
newspaper “Mirror de la Societe” published by DBS.
Participated in workshop on details of All India Radio by voice artist of All India Radio
in DBS

Achievements:






Won certificate in sports and dance competition conducted in school.
Won 1st Prize in Music Album making competition in Pratibimb event organized by Doon
Business School in 2018.
Won 2nd prize in fashion show in Inter college competition (MANFEST) organized by Doon
Business School in 2017 & 2018.
Won 3rd prize in graffiti in Inter college competition (MANFEST) organized by Doon
Business School in 2017.
Won 1st prize in interdepartmental skit competition organized by Doon Business School in
2017..

Skill Set:










Good communication skills
Problem Analysis
Quick learner
Public Relation

Event management
Leadership quality
Focused
Creative
Punctual

Special Interests:










Listening to Music
Photography
All Digital Trends
Social Media
Dancing
Cooking
Traveling and Adventure
Sports

Computer Skills:



Adobe Photoshop, Adobe Premiere Pro, CorelDraw, Light room, Avid media composer
MS Office & Basics of Computer hardware & software, English Typing, Tally.

 Personal Details:
Name

:

Adarsh Singh

Date of Birth
Father’s Name
Permanent Address

:
:
:

Language Proficiency

:

18/01/1996
Mr. Pradumn Singh
645A/1050, Saraswatipuram, Jankipuram, Extension 60 feet
road, Lucknow, Uttar Pradesh, 226021
English, Hindi

References

:

Available when desired

 Declaration:
I hereby declare that all the above furnished information is true to best of my
knowledge and belief.
Looking forward to a favourable response.
Place:
Date:

(Adarsh Singh)

