Ms. Pooja Sanjay Patil
Php/Laravel Developer
Email id: poojjapatil14@gmail.com | Phone (M): +91-8080500318 / 7756018760
LinkedIn Profile:www.linkedin.com/in/pooja-patil-733861125/
CAREER OBJECTIVE
To work in a challenging environment in a reputed organization where the skills are necessary
for personal as well as Organization’s improvement and benefit.
SUMMARY
• Bachelors in Computer Engineering with 1 year experience as PHP/Front-End Developer
• Expertise in PHP, MySQL, HTML, CSS, Bootstrap,JavaScript/jQuery etc.
• Proficiency in Laravel with MVC structure.
• Documentation skills and strong problem solving skills
• Enthusiastic learner, willing to learn and implement new things
• Ability to deal with people in group and in surrounding
• Ability to work in challenging and dynamic environment
TECHNICAL SKILLS
• Programming Languages : PHP, Laravel, C, C++
• Web Design Technology : HTML, CSS, Bootstrap, JavaScript, jQuery, Media queries
• Databases
: MySQL, PhpMyAdmin, MS Access
• Others
: Xampp, Wamp, WordPress
ACADEMIC DETAILS
Qualification
BE

College/Institute
SNJB KBJ College of
Engineering, Chandwad
TE
SNJB KBJ College of
Engineering, Chandwad
SE
SNJB KBJ College of
Engineering, Chandwad
Diploma
K.B.H Polytechnic,
(Computer Tech.) Nashik
SSC
Ravalgaon English
School

Board/university Year of Passing Aggregate
Pune University 2018
70.35%
Pune University

2017

61.75%

Pune University

2016

59.58%

MSBTE

2015

75.35%

Maharashtra
State Board

2012

82.73%

TRAINING AND COURSES
• Web Development by TECHNOCRATS FORUM
• Certification in CAT “C” at Samartha Educomp Malegaon
• Attended workshop on AngularJS and NodeJS in college
• Certication in Android App development at SNJB’s College Of Engineering

WORK EXPERIENCE
Company: Boundless Education Services Pvt Ltd
Position: PHP/Front-End Developer
Duration: July 2018 – till now
Project ID

1

Project
Society
Management

Oganization

Team Size

Role

3

Laravel Developer

Boundless Education
Services Pvt Ltd

Role and Responsibilities:
•
•
•
•

UI and Frontend design and development
Unit testing of application
Create design for application
Design optimization and UI

Environment:
PHP, Laravel, MYSql, HTML5.0, CSS, JavaScript, Jquery, AJAX
Project ID
2

Project
Parking
Management

Oganization

Team Size

Role

3

Developer/Designer

Boundless Education
Services Pvt Ltd

Role and Responsibilities:
•
•
•
•

Design and development
Design optimization and UI
Create design for application
Unit testing of application

Environment:
PHP, JavaScript, Jquery, AJAX, MYSql, HTML5.0, CSS,Bootstrap
Project ID
3

Project

Oganization

Boundless Education
http://aviratparikrama.com/
Services Pvt Ltd

Role and Responsibilities:
•
•
•

Design optimization and UI
Create design for application
Unit testing of application

Environment:
HTML5.0, CSS,Bootstrap

Team Size

Role

2

Designer

ACADEMIC PROJECTS
1) Title: Library Management System
Software Requirement: HTML,PHP,CSS,SQL,WIN XP/7/8
Description: The main objective of the system is that providing college library information
and their services to students and Librarian. Its main aim is to provide education student
details. This software has been developed for our library (KBH) .The existing college
library is static which makes it less interactive.
2) Title: Smart Bus System
Software Requirement: Android, MySQL, WIN XP/7/8/10
Hardware Requirement: 2 GB RAM, Arduino UNO, Wi-Fi module
Description: In daily life, many problems face by people due to traditional bus system. So to
overcome these problems proposed system provides the solution. Status of bus will be checked
by administrator and passengers will also have information of the same by Android Application.
Achievements
•
•
•
•
•

Participated in “SMART INDIA HACKATHON 2017” which is conducted
At Techno NJR COE Rajasthan
Participated In CSI Competition.
Publish a Paper of “Smart Bus System in ICRTET 2018”
Participated in Programming competition at K.B.H Poly Malegaon.
Participated in 2nd Regional Level Project Competition which is Organized
by DISQ ,Nashik

PERSONAL DETAILS
Date of Birth
:
Correspondence
:
Address
Nationality
:
Gender
:
Marital Status
:
Language Known :

25 April 1996
Prajkta apartment, Flat no1, Near Alphonso School, Vijay Nagar,
Kalewadi, Pune 17
Indian
Female
Unmarried
Hindi, Marathi, English.

Alternate Email ID: patilpuja2514@gmail.com

Place:
Date:

[Patil Pooja Sanjay]

