
                               Neha Choudhary

         Mobile: +91-7838138604~ E-Mail: neha.choudhary138@gmail.com
                              Career Objective

  To secure a job which give me a chance to utilize my skills and talent to
     the best , which helps me in obtaining a challenging position where
 opportunity for growth and overall personality development is     ample by
                   keeping the organization goals in mind.
                              Technical Skills:


    • Languages -  HTML
    • Operating System -  Windows


                                 Scholastics

2015  :     BCA from Nilamber Pitamber University, Jharkhand; scored 73.33%
2012  :     12th from GLA College, Jharkhand; scored 58%
2010  :     10th Jharkhand Academy Council; scored 73%

                          PROFFESSIONAL EXPERIENCE

Organization: Talent Magnifier
Designation:  Digital Marketing (SEO Executive)
Experience:  1 Year 3 Months
Location: Laxmi Nagar Delhi
Project Title: www.talentmagnifier.com




                        Responsibility in SEO Skills

Off-page / On Page Knowledge:

                 Social Bookmarking submission, Directory Submission, Blog
                 Submission,, Article Submission, Comment Posting, Video
                 Marketing, Job Posting, PDF Submission, Image Creation, PPT
                 Submission, Keyword ranking, Search engine submission,
                 Photo Sharing, Review Create,Web2point.


                 Keyword Analysis, Competitive site analysis ,Content
                 Optimization, Meta Tag Optimization, Image Optimization,Alt
                 Tag Optimization, Anchor Linking and Anchor Text
                 Optimization, Keyword Density Checking, Site Mapping.

                        Responsibility in SMO Skills

SMO and SMM
                 Generating traffic through Social Media Facebook, Twitter,
                 Linked In. G+ Reddit, Printerest etc. Social Media
                 Platforms like and sharing content in relevant groups which
                 lead to Generating traffic on website.

                               Personal Vitae

Date of Birth          :  10th Nov 1995
Current Address  :  S-87 Sharma Niwas, School Block , Shakarpur, near Laxmi
Nagar Delhi-110092
Languages Known  :  English, Hindi

Hobbies:
. Travelling
 . Listening Music
 . Reading books

Declaration

(I, Neha Choudhary , here by certify that all the information provided by
me is correct and true to the best of my knowledge.)




Place:
Date:     ____/_____/___
                                   (Neha Choudhary)
