




                                   RESUME



Deepak sharma

Mobile                            No:                             9971884419







OBJECTIVE

To  prove  myself  dedicated,  worthful  and  energetic  in  a   progressive
organization that gives me scope to apply my knowledge and skills and  be  a
member of a team that dynamically works towards success and  growth  of  the
organization and to emerge as a successful leader in the future.

QUALIFICATION

    • Graduation – B.A programme from Delhi University  (Result  awaited  of
      final year)
    • 12th  passed from CBSE Board
    • 10th passed from CBSE Board

   EXPERIENCE



    • Worked as SEO Executive in ONLINESTRIKERS for 6 months



RESPONSIBILITIES



      On – Page Search Engine Optimization – SEO


      ❖ Keyword Research
      ❖ Title and meta tag optimization ( Title , Description, Keyword )
      ❖ URL Structure
      ❖ Image Tag optimization
      ❖ Header tag ( H1 – H6 )
      ❖ Robots.txt file
      ❖ Sitemap.html
      ❖ Sitemap.Xml ( Xml, txt and html )
      ❖ Brokenlink checker
      ❖ 404 Error Optimization
      ❖ Google analytics
      ❖ W3c Validation
      ❖ Webpage code optimization
      ❖ Competitor Analysis
      ❖ SERP Ranking
      ❖ Alt Tag optimization
      ❖ Content Duplicacy


        Off – Page Search Engine Optimization – SEO
      ❖ Directory Submission
      ❖ Social Book Marking
      ❖ Blog comments Posting
      ❖ Article Submission
      ❖ Classifieds Posting
      ❖ Press Release Submissions
      ❖ Blog Posting
      ❖ PDF Submission
      ❖ PPT Submission
      ❖ Web 2.0

SMM  - Social Media Marketing

      ❖ Facebook
      ❖ Twitter
      ❖ Linkedin
      ❖ Instagram





Personal Attributes


Hard Work, Confident, Quick decision making



Hobbies


Internet Surfing , Playing Cricket , Music




PERSONAL DETAILS


Father’s Name     :    Vijay Sharma

Date of Birth              :    28th Dec 1998

Address                       :     E-98  1st  floor,  Vishwas  park,  uttam
nagar, New Delhi - 110059

Language Known       :       Hindi and English


Email ID                   -    deepaksharmadpk144@gmail.com







