TAUSIF AHMAD

C/o Taslim ahmad, Opp Siddiqui nursing home, Bakerganj gola road  , Patna-4, P.O. -Bankipore, Pirbahore

07764948132 | ahmadtausif1@gmail.com



CAREER OBJECTIVE



To excel in my profession through hard work, research, skills, perseverance. Looking for a challenging assignment where i can grow professionally and utilize my skills and knowledge through my sincerity, commitment, hard work for success and growth of organisation and enhance my career as an employer committed to continued professional development.



EXPERIENCE



August 2016

 - 

May 2017

August 2016

 - 

May 2017Backbench Internet Services Pvt. Ltd.

Admin/Hr executive/Sales co-ordinator

To provide software solution to small and medium size business.

To convert given lead into business. Worked on Lead to Cash model. 

Ability to engage prospect on the first call and keep them engaged

		To line up interviews for candidates and hire them to provide as external consultants to several CMMI level clients. 

To follow up with employees throughout recruitment process and engage with them in efficient manner in order to find the best fit as per our Client’s requirement.

 

			GVR Insurance Brokers	June 2017 - Jan. 2018

    MBA-Marketing/Sales/HR Executive having 2 years of professional experience. Engagement with Sales and   Marketing and Co-ordinating marketing campaigns with sales activities.

GVR Insurance is Service Provider of insurance services for bike, insurance services for scooter & insurance services for scooter in Ghaziabad, Uttar Pradesh.

Worked on Sales and marketing for the organization.

Actively participated and monitored Client Engagement.

Ensuring that the sales executives are working properly and working in alignment with the business model.



			Parle Agro Pvt. Ltd	Feb.2018 - May 2018

MBA-Marketing/Sales/HR Executive having 2 years of professional experience. Engagement with Sales and   Marketing and Co-ordinating marketing campaigns with sales activities.

 

To leverage strategic tools in market to achieve goals of company

To promote various high-end products of the company.

Taking care of the marketing model for the company.

Negotiating contracts and packages with various distributors.

Establishing contacts and developing relationships with prospects and recommending solutions.

Meeting and engagement with higher management in order to understand and work on the road map/blue-print designed to grow sales for the company.

 



EDUCATION

Guru Gobind Singh Indraprastha University, New Delhi

 MBA-2016 (Marketing- Major/ HR - Minors) with 70% Aggregate.

			 

	        Dr MGR University, Chennai (Tamil Nadu)

B.Tech ( Mechanical Engineering) with 71% Aggregate.

			        Pass out year-2012

	       Residential public school, Patna

12th with 69% pass out Year- 2007



TECHNICAL SKILLS



MS Office Suite, MS Excel and MS Word

MS EXCEL



MS Office Suite, MS Excel and MS Word

MS EXCEL



PROJECTS



60

A brief study of E-marketing in IT industry

60

A brief study of E-marketing in IT industry

INTERESTS



Marketing 

Hr

Marketing 

Hr

PERSONAL STRENGTHS



Quick learner

Focused, Determined and punctual individual 

	Charismatic, Diligent and ambitious.	 





PERSONAL PROFILE

Date of Birth

:

02.03.90

Marital Status

:

Married

Nationality

:

Indian

Known Languages

:

English,Hindi

Hobby

:

Interested in playing LAN gaming, listening music, Cricket

PERSONAL PROFILE

Date of Birth

:

02.03.90

Marital Status

:

Married

Nationality

:

Indian

Known Languages

:

English,Hindi

Hobby

:

Interested in playing LAN gaming, listening music, Cricket