98

Nitin Kumar Tiwari                   Digital Marketing Executive

Village - Barola Sector-49, Noida U.P. India, Pin-201301
+91-8448402300 | tiwarinitin638@gmail.com

Objective

To be a top performing employee in a well-established organization, by utilizing my knowledge and experience and to prove myself as an asset for the organization, I work with.

Education

Pursuing MCA from IMS Noida, Sector-62/UPT (2014-2017)

BCA from SHIATS Allahabad (2010-2013)

Higher Secondary Education from U.P Board (2010)

Secondary Education from U.P Board (2008)

Experience

December 2018 – present

Currently working with Software Production Assurance Private Limited as Digital Marketing Executive located at 1st Floor, Mahalaxmi Plaza, Sector 3, Vaishali, Ghaziabad.


December 2017 – November 2018

Worked as Digital Marketing Executive in Dubai Based E-Commerce company (Openkart.com) in Prime Lite Technologies Private Limited based in Sector-62, Noida.


November 2016 – December 2017 

Worked in Digital Marketing Team for off page Search Engine Optimization as Sr. SEO Executive & Analyst in SpinOnWeb Pvt. Ltd located at H-110 Sec-63 Noida.


Professional Skills

MS Office word and MS excel

On page optimization

PPC & all social media advertising

SMO & SEM

E-mail Marketing

Campaign management & Google Ad Words

Google Webmaster tools

Off page Search Engine Optimization

Social bookmarking

Forum postings

Search Engine Optimization

Directory Submission

Classifieds submission

Image sharing

Link building

Video sharing

Article submission

Blog submission

Link submission

Keywords searching

PPT Submission


Social Voluntary Project

Study about learning culture of exclusively government added elementary schools and giving suggestions to improve the standard.



Additional Information/Hobbies

Keen of taking part in various kinds of events and taking various initiatives.

Keeping abreast of latest happenings in corporate, social and political worlds.

Reading books and traveling going trips.

Composing poems, songs, gazals and writing blogs. 

Personal Details

Marital Status: Unmarried

Date of Birth: 15 July, 1994

Language Proficiency: Hindi, English, Awadhi

Father’s Name: Mr. Vinod Kumar Tiwari

Permanent Address: Village. - Lamahi, Post-Bhelashi (Barout), Tehsil-Handia, Distt Allahabad UTTAR PRADESH-221502



Declaration

I hereby solemnly affirm that all the details provided above are true to the best of my knowledge


Place: Noida


Date: May 2019                                                                                               Nitin Kumar Tiwari

Page