PRASHANT RAI

rprasant05@gmail.com
Contact : 9140680627
Lucknow

PROFESSIONAL EXPERIENCE

SKILLS

Sharepost Advertising Media Private Limited.

Adaptability
Effective Communication

Business Development Manager(Digital Marketing)
July 2019 - Present
Develop marketing strategies and sales plan.
Meeting corporate clients.

Analytical and Problem
Solving
Brand Building

Responsible for customer relationship management and marketing
campaigns
Driving marketing strategies involving effective promotional activities.

OYO Rooms — A
​ ssistant General Manager(Operation & Marketing)
May 21st 2018 - 13th June 2019 : 13 Months

Develop a customer base to drive walk-in revenue and help to achieve
P&L target for the cluster.
Take and drive decisions across offline demand,supply,customer

HubSpot
Wordpress
MS-Office
AWARDS
Best Turnaround
Captain,2018-OYO

satisfaction/experience with the right balance.
People management and team building.

LANGUAGES

Ensure quality standard to promote repeat business.

English,Hindi

Enhance take through VAS promotion and sales.
Implement and lead new initiatives to increase sales/revenue and

HOBBIES & INTEREST

maintain customer experience.

Travelling

Effective planning and executing market-site visit with assigned

Automobiles

region,maintain and review.

Cambay Hotels and Resorts(Rajasthan & Gujarat Region),
Ahmedabad.
Event Manager(Marketing and Sales)
February 2018 - April 2018 : 3 Months(Contractual)
Identify market potential,events,weddings,conferences.
Understand clients requirements and tailor-pitch the product portfolio

Book Reading and blogging

accordingly.
Package sales : wedding packages,residential and non-residential
conference packages.
Responsible for end to end sales process from qualifying clients to closing
the deals in a specific region/market.
Make outside sales to wedding planners and preferred vendors to
promote/sales the services and facilities of the hotel.
End to end sales process from getting b2b agents on track.
Offline sales through cold calling and meeting potential
clients/organizations.

IIM-Ahmedabad-Business startup ecosystem development.
Intern/Trainee(Business startup events)
July 03rd,2017 - January 2018 : 7 Months
Data analysis and management.
Reporting the result back to the relevant members of the business.
Identifying patterns and trends in data sets.
Defining new data collection and analysis processes.
Business startup events planning and management.
Events operation,marketing,promotion and logistics management.
Vendor onboarding,management and negotiation.
Assist and manage 100+ conferences/seminars at iim ahmedabad.

Absolute Pro Marketing Private Limited,Lucknow.
Intern(Event Marketing and promotion)
April 2016 - March 2017 : 1 Year
Product launch and promotion.
OOH(out of home) advertising, ad promotions and sales.
BTL marketing and PR campaign designing.
Event planning,promotion and campaigning.
EDUCATION

DigiTrend Lucknow - SEO/SEM/SMM/Adword/Analytics -2019

Lucknow University —MBA(Event Creation and Marketing)

July 2015 - June 2017
Technical Education and Research Institute,Varanasi— Bachelor of
Computer Application(BCA)
July 2012 - June 2015
National Stock Exchange(NSE),Mumbai-NCFM_Currency DerivativesBeginners Module - 2016(2 Months Certification Course).

