Ambi
kaPr
asadPor
wal
Towor
ki
nachal
l
engi
nganddy
nami
cenv
i
r
onmentt
okeepaddi
ngv
al
uet
omy
sel
fand
si
mul
t
aneousl
ycont
r
i
but
et
ot
hegr
owt
handsuccessofor
gani
zat
i
onandpur
suea
car
eeri
nar
enownedf
i
r
m wher
eIcanhar
nessmyski
l
l
swi
t
hsheerdet
er
mi
nat
i
on,
al
l
egi
anceandhar
dwor
k.
PERSONALI
NFO

Addr
ess:
Anandbhawan,
t
i
r
aha,
f
i
r
oznagar
,
Aj
i
t
mal
Di
st
r
i
ct
Aur
ai
y
a.
Phone:
9560825478
Emai
l
:
ambi
ka11176@gmai
l
.
com
Dat
eofBi
r
t
h:
11101995
EXPERI
ENCE
I
ncapp


16Aug20172018

Donesummert
r
ai
ni
ngi
nc,
py
t
honandj
av
at
echnol
ogy
.

EDUCATI
ON
2019

Gal
got
i
asUni
v
er
si
t
y
B.
t
ech(
CSE)
CGPA:
7.
9

2015

Bundi
i
nt
er
nat
i
onal
school
,
Kot
a
CBSE(
Cl
ass12)
64.
2%

2013

Dooni
nt
er
nat
i
onal
school
,
Dehr
adun
CBSE(
Cl
ass10)
72.
7

TECHNI
CALCOMPETENCI
ES
Oper
at
i
ngSy
st
ems:
Wi
ndows/
Andr
oi
d
Pr
ogr
ammi
ngLanguage:
C/
Py
t
hon/Jav
aCor
e/
Ht
ml
/
Css/
Boot
st
r
ap
Dat
abase:
Sql
Ser
v
er
Tool
s:
Py
char
m/
Net
beans/
My
sql
ser
v
er
ACADEMI
CPROJECTS
Ti
t
l
e:
Obj
ectDet
ect
i
on
Dur
at
i
on:
4mont
hs
Technol
ogi
es:
Py
t
hon
Ti
t
l
e:
Cl
i
entSol
ut
i
ons
Dur
at
i
on:
3weeks
Technol
ogi
es:
Jav
a
PERSONALCOMPETENCI
ES
 Hi
ghl
yener
get
i
candeagert
ol
ear
nnewt
hi
ngs.
 Abi
l
i
t
yt
owor
kasi
ndi
v
i
dual
aswel
l
asi
ngr
oup.
 Goodcommuni
cat
i
onski
l
l
si
nwr
i
t
t
enandv
er
bal
bot
h.
 Abi
l
i
t
yt
opr
oducef
av
or
abl
er
esul
ti
npr
essur
esi
t
uat
i
on.

