CURRICULUM VITAE 

PERSONAL INFORMATION

NAME- Garvit Shankar lohani

ADDRERSS- 116 Vikas kunj Vikas Puri New Delhi-110018

PHONE NUMBER- 9958629443 

DATE OF BIRTH- 27/08/1996

PREFERRED LANGUAGE- HINDI&ENGLISH 

EDUCATION QUALIFICATION

10Th - Holy Innocent Public School Vikas Puri (74%) 2012

12th - Holy Innocent Public School Vikas Puri (81%) 2014 

Graduation- BA (PROGRAME) Shivaji College Raja Garden University Of Delhi (50%)  2018 

Experience 

ORGANIZATION- CONCENTRIX 

EXPERIENCE- 12/03/2018- CURRENTLY WORKING 

POSITION- ADMIN (YT OPERATIONS)

KEY ROLES – Reviewing and filtering YouTube content according to given policies 

                       Account Monetization/Demonetization 

                      Taking action on YouTube comments according to policy guidelines 

	CARRER OBJECTIVE 

Looking for an organization who can analyze my true potential. And sharp my skill giving me an edge over this industry.