Nishant singh chauhan

An articulate and quick thinking young individual with a natural flair to communicate and build
relationships online. Thorough understanding of Digital Marketing Strategies. Skilled at integrated
Marketing Methodologies and can strive hard to drive sales and increase brand awareness.



Contact





chnishant113@gmail.com

7987245528

Education
Jiwaji University
Bachelor's Degree in Commerce

Gwalior, Madhya Pradesh
Graduated October 2017

INTERMEDIATE STANDARD FROM St Paul's school CBSE BOARD 2014
10TH STANDARD FROM St Pauls school CBSE BOARD 2012

Technical skills
MS WORD, POWERPOINT, EXCEL.
WORDPRESS.
SEARCH ENGINE OPTIMIZATION [ ON PAGE OR OFF-PAGE ]
KEYWORD RESEARCH AND COMPETITOR ANALYSIS.
SOCIAL MEDIA MARKETING AND SOCIAL MEDIA OPTIMIZATION.
GOOGLE ANALYTICS AND GOOGLE WEBMASTER.
GOOGLE ADS [ PAY PER CLICK ]
FACEBOOK MARKETING. [ ORGANIC OR PAID BOTH]
CONTENT MARKETING, E-MAIL MARKETING, ONLINE REPUTATION MANAGEMENT.
TECHNIQUES OF RECOVERY OF WEBSITE HIT BY GOOGLE ALGORITHMS ESPECIALLY
PANDA AND PENGUIN.
YOUTUBE MARKETING.
HERE SOME TOOLS WHICH IS QUITE USEFUL WHILE DOING SEO... YOAST, SCREAMING
FROG, Uber Suggest, Aherfs, MOZ PRO and last Google Keyword Planner
TOOLS FOR SOCIAL MEDIA MARKETING... MeetEdger, Tailwind, HootSuite.
TOOLS FOR ONLINE REPUTATION MANAGEMENT... GOOGLE Alerts, SOCIAL Mention,
Trackur
TOOLS FOR CONTENT MARKETING ... Hemingway, Evernote, BUZZSUMO, Article creator,
Spin bot, Essay bot, and Answer the Public.

Professional Qualification
CERTIFICATION IN ADVANCED INTERNET MARKETING TRAINING PROGRAM FROM DELHI
INSTITUTE OF DIGITAL MARKETING.

Personal Details
Date of birth: 11-March-1996
Father name: Krishna Kumar Singh Chauhan
Hometown: Gwalior, Madhya Pradesh
languages: English and Hindi [Conversational]

Current Address
S-402A, 2nd floor, school block ,shakarpur, New Delhi -110092

