SHUBHAM

YADAV







Email

Sy77375@gmail.com

Address

H.No.-212/4, Ram Nagar



Tohana, Haryana



Pin: 125120

Contact

8572077375







OBJECTIVE



An enthusiastic seeking for a job to pursue a highly rewarding career and healthy work environment where I can utilize my skills and knowledge efficiently for the organizational growth and learn new technologies and methodologies.



2016 -

Bachelor of Science

2019

Kurukshetra University



Pursuing.

2016 -

Senior Secondary Examination- Class XII

2015

K.M. Saraswati Sr Sec School, Tohana



73.2%

2014 -

Higher Secondary Examination- Class X

2013

K.M. Saraswati Sr Sec School, Tohana



81.4%





EDUCATION























COMPUTER PROFICIENCY									  						Web Designing: HTML, CSS, JavaScript and Bootstrap

Tools: Adobe Photoshop, WordPress

Operating System: Windows





TRAINING	Web Designing and Development Training (3 months ongoing) at W3 Training School, Gurugram (Haryana)





HOBBIES					Playing Badminton

Travelling

Music

Playing Cricket





PERSONAL	 DOSSIER 			Father’s Name		: Mr. Vijay Yadav

Mother’s Name		: Mrs. Sunita Yadav

Marital Status		: Unmarried

Date of Birth		: 16th July, 1998

Nationality		: Indian

Languages Known	: English & Hindi