RESUME-PUSHPRAJ

                 

Contact: 8840161356,

Add:-Qr.No-70/1/3,Rd.No-16,Adityapur-2,Jamshedpur.

Email: kumaripushpraj@gmail.com

Campus: I.T.S Mohan Nagar, Ghaziabad



	

Objective

: Seeking job opportunity where my passions, knowledge and experience will be utilized to add value to the Organization and enhance my personal growth.





Education







: MCA from I.T.S, Ghaziabad, UPTU  Lucknow with 65% in 2016

: BCA from MCRPV university ,VARANASI  with 71% in  2013

: Intermediate from NIOS BOARD with 62% in 2009

: High School from BIHAR BOARD with 59% in 2007



Project Done













Experiance

: (MCA) NEWS THAT MATTERS

:Technologies used: ASP.NET,SqlServer2008.

:Role: Designer 

: (MCA) Splash Web Cam Portal

:Technologies used: ASP.NET,SqlServer2008.

:Role: Designer 



: Present time working for Panchumkhi Air Ambulance Pvt Ltd in Delhi Branch 

:worked for Panchumkhi Air Ambulance Pvt Ltd from 6.092017 to 19.11.2018 as a SEO Executive.



:worked for samayak service online Pvt Ltd. From 4.12.2016 to 2.5.2017 as a web designer and SEO ,SMO Analyst.



:worked for Harshit Infotech as a web designer from 1.06.2016 to 30.11.2016.





Interest

:Listening Song



Technical Skills

: Languages- C , HTML





Activities

 : Actively participated in On-The-Spot-C Programming Contest

: Coordinator Organizing team for events held in college.







	

Conferences & Seminars





: 10th National Conference on “Advancement in Computational Techniques and Applications” ACTA-2014 held at I.T.S, Mohan Nagar, Ghaziabad



: 11th National Seminar on “Emerging Trends in Information Technology” EAIT-2014 held at I.T.S, Mohan Nagar, Ghaziabad

Workshops Done

:Workshop on “PHP ON WORDPRESS” at I.T.S, Mohan Nagar Ghaziabad

	: Workshop on “ANDROID”  at I.T.S, Mohan Nagar Ghaziabad

	: Workshop on “NETWORING”  at I.T.S, Mohan Nagar Ghaziabad	

Personal Details

Date of Birth

Father’s Name

Marital Status

Permanent Address

Contact 

Email



: 17th Dec, 1992

:  Shivajee Srivastava

: Married

: Qr.No-70/1/3,Rd.No-16,Adityapur-2,Jamshedpur.



 : +918882146307+918840161356, 

: kumaripushpraj@gmail.com

	

	

	Place:

	Date:								Pushpraj