
                                 RUCHIKA RAJ
Email id: ruchikaraj95@gmail.com
Mob:      +91- 8810450847
Address: LT-14,401, Paras Tierea, Sector-137, Noida, UP-201305

Career Objective

Looking for a challenging role in a reputable organization  to  utilize  my
technical,  database,  and  management  skills  for  the  growth   of   the
organization as well as to enhance my  knowledge  about  new  and  emerging
trends in software and application development.


Professional Summary

 • Currently working as a technical executive and coordinator in Bhaskaram
   It Seva Pvt. Limited
 • Worked as an Assistant technical executive in TECHCHEF Data Recovery,
   Delhi from July 2017 to March 2019.
 • 1+ Years of work experience in the field of Logical Data Recovery and
   software.
 • Hands on working experience in application development of HTML and
   JavaScript.
 • Knowledge of WordPress.
 • Excellent logical and analytical skills with the ability to work in
   multiple jobs and strict timelines.

Technical Skills

 • Languages: C++





 • Web Technologies: HTML, CSS, JAVASCRIPT.
 • Databases: MySQL.


 • Operating Systems: Windows-7, Windows 10, Mac OS, Ubuntu.
 • CMS:  WordPress
 • Client assessment and analysis
 • Data management
 • Microsoft Office- Excel, word, Power point Presentation.
 • Digital marketing: Seo, Onpage Optimisation,
 •  Google adwords, Social Media Marketing:- Facebook, Pinterest, Instagram
   etc.


Other Skills and Interest

 • Software Developing and manual testing
 • Quick Learner
 • Ready to relocate as per project requirement
 • Open to learn new things.
 • Team Player


Academic Qualifications

 • B-Tech in Computer Science Technology from Delhi University in 2017
 • Intermediate from CBSE Board
 • High School from CBSE Board

Extra-Curricular Activities

 • Worked as a blogger in Fashionbebo.com from 08/2016 to 06/2017
 • Internship-Undergone 2 months training at HCL and NIIT on basics of C++,
   Data Structure and Java.
 • Worked as coordinator of college technical fest in 2015 & 2016.
 • Participated in different college programme like self defense and blood
   donation etc. and Awarded for various activities in college programme.
 • Hobbies- Teaching, Playing Badminton and Online gamming
 • Languages Known- Hindi & English


Declaration:

I hereby declare that the above information is true to the best of my
knowledge.


Place: Noida, U.P.              (Ruchika Raj)
Date:
