RESUME



	NISARGA N.K	Contact no.:8747069180

	#257, 6th main,	E-mail:nisargank.99@gmail.com



4th cross,



Bagalgunte,



Bangalore-560073







Career Objective



To obtain a creative and challenging position in an organization that gives me an opportunity for self improvement and leadership, while contributing to the symbolic growth of the organization with my technical, innovative and logical skills. 





Academic Qualification



SL.NO



PARTICULARS

BOARD



PERCENTAGE%













1.



DIPLOMA

DTE

65













2.



SSLC

STATE

67.8













Technical Skills









Operating Systems  :  Windows-2007/8/10/XP/Fedora Linux.



Packages

:  MS-Word, MS-PowerPoint, MS-Excel.



Software

:  Photoshop CS6, Flash, JCreator, Eclipse, Turbo c++,Web desining,DBMS.





Training Undertaken



Completed training in python language under HPE certification



‘Key Learning



	Basic knowledge of Photoshop, along with Multimedia flash.



	Installing and configuring windows operating system.



	Basic knowledge of C programming, oops with Java, DAA.



	Assembling and disassembling the computer.







Personal Profile



	Name	: Nisarga N.K



	Father’s Name	: Kumaraswamy N.T



	Date of Birth	: 26th August 1999



	Gender	: Female



	Nationality	: Indian



	Contact Number	: 8747069180



	Languages Known	: English, Kannada



Hobbies



Traveling,Playing chess,Listening song,reading Book,Dancing.



Declaration:



I hereby declare that the information furnished above is true to the best of my knowledge.





Place: Bangalore



Date:







Nisarga N.K