H.No. :- A-352 , First Floor, Chattarpur Enclave , Phase 2,

New Delhi

 :- +917838037731







H.No. :- A-352 , First Floor, Chattarpur Enclave , Phase 2,

New Delhi

 :- +917838037731





PRATEEK GUPTA				

prateek.gupta0007@gmail.com	





Objective

To work in a challenging and dynamic environment to keep adding value to the organization and increase my personality to the noble cause.



ABSTRACT                                                                                 



2 year of work experience in Digital marketing and encompassing all aspects of affiliate marketing (CPI, CPA, CPL), Account handling, client interaction to increase business growth, also familiar with content management, product management and content delivery to all national and international platforms and event management.



Industrial Training

Working with 3S Studio Private Limited as Content & Business Executive (VAS) from JAN 2018 to Till Date

Four months working with ‘Strawberry Solutions’ as a event coordinator (SEP’17 to Jan’18 )

Five months working with Vcraft Event management studio from April 2017 to August 2017.

Done one month internship from ULTRAVIOLET DIGITAL (CRAYONS ADVERTISING PVT.LTD.) in digital media planning ( Search Campaign)  in July 2016

Done one month internship from REDIFFUSION-Y&R in client servicing in JUN 2016

Done one month Industrial training from NTL ELECTRONICS PVT. Ltd. From JUN 2012 TO JULY 2012



Work Experience



   Digital Marketing Executive and Business Development Executive



   3S Studio Private Limited, Delhi                                                                    ( Jan 2018 to Till date)



Develop and Manage digital marketing campaigns (Google Adword, Facebook, Twitter,).

Perform daily management of pay per click accounts on Google Ads and social media campaign.

I assist in the maintenance and monitoring of keyword bids, account daily and monthly budget caps and maintain updates for keyword lists.

I assist in the management of Display network placement lists on Ads.

Handling lead generation via Digital Marketing such as CPA, CPC, CPI & CPM for WAP products.

Maintain effective business relations with all clients and partners.

Handling Clients interaction to increase business growth.

Account Executive of Wap products, CRBT & content management.



Handling CMS to deployment of the content national and international as well (Gaana, Believe digital, Hungama Metasea, Aircel Davinci, Ubona, Atlantis).

Handling official Youtube channel and promote it through Digital Marketing.

Handling Official Apps (Fight TV, Rajasthani Superhits) and manage content visibility.



     Event Manager



     Strawbery Solution , Delhi                                                                       (SEP 2017 to Jan 2018 )

  

Managing Online Promotional event in Google ads (Search Ads). Like Company Promotional ads, Event offer.

Handling Promotional, wedding Event, Birthday Party event.

Maintain Client relationship.



   Event Executive



   Vcraft Event Management Studio                                                          (April 2017 to August 2017)

 

Managing Online Promotional event in Google ads (Search Ads). Like Company Promotional ads, Event offer.

Handling Promotional, wedding Event, Birthday Party event.





Professional Skills

Experience in Search Engine Marketing (SEM) and Paid Search (PPC).

Performance Marketing

Event management

Promotion event

Event planner

Photoshop

SPSS Software  in Communication Research

MS Office(PowerPoint, word excel etc)

Familiar with audio software(Sound Forge, Format Factor)

Familiar with Video Editing Software.



Education

	

Year



Course

Name of Board/University/Institute

Division

2015-17

MJMC

GALGOTIAS UNIVERSITY

First Div.

2009-13

B.tech

G.B.T.U. , LUCKNOW

First Div.

2007

XII

U.P. Board

FIRST Div.

2005

X

U.P. Board

SECOND Div.

	





Projects in college



Participated in PSBT OPEN FRAME 2016.

Documentary on Human Trafficking.

Music video on RUPAIYA Song. 

Documentary on Culture and Art.

Advertisement Video and Print Ad on Education to Unprivileged Children.

Research work on “The Gowth of Regional news media in India”

Project work on RJING

	DTMF ROBOT: -Dual-tone multi-frequency (DTMF) tones are the sounds you hear when you press keys on a telephone keypad.



Extra-Curricular Activities



	

        1. Took part in Gyan Jyoti 2011 (Annual Festival of Our College )

        2. Took part in Innovation Day 2011 (Technical Festival of Our College)

        3. Participated in LT SPICE workshop

        4. Participated in RECENT ADVICE IN MICROWAVE ANTENNAS



Other Skills



																		Positive attitude

																		Self Motivated

																		Team player and team managing skills

																

																Hobbies & Interests

	Art & Craft

	Watching Movies

	Exploring new places

	



Personal Profile



Date of Birth: -		8th of January 1991

Languages Known: -		Hindi & English

Father’s Name: -		Mr. Pradeep Gupta

Permanent Address: -		7, J.P. Residency, Near Rani Bagh,

Rajpur Chungi, Agra (U.P.)-282001



Declaration



I hereby declare that all the information provided above is true to the best of my knowledge. 





Date:	08-05-2019									

Place:	Delhi

		

					

(PRATEEK GUPTA)