MOHD ZEESHAN



	Phone: - +91-9140638599



E-mail:- khanzee214@gmail.com



Address: - 87 PURA MANOHAR DAS, ALLAHABAD, U.P











	

CAREER OBJECTIVE



To get into a profession that is challenging and encouraging and offers great deal of exposure to latest trends. Being a person with determination and dedicated nature, I will try my best for the growth of organization.









EDUCATION 





•     P.G.D.C.A From M.C.R.P.V Bhopal.



•     B.Sc From Allahabad University.



•     Senior Secondary From U.P Board Allahabad.



•     Higher Secondary From U.P Board Allahabad.



	





SKILLS

	



•     HTML5, CSS3, Bootstrap3, Jquery, Javascript



•     Core PHP



•     Wordpress



•     Woo-commerce



•     Shopify







EXPERIENCE



•     Worked in WIN LINUX HELP From JULY 2016 To OCT 2017. 

        •     Worked in IWEB SOLUTIONS From NOV 2017 To DEC 2018.

       •     Worked in BIZ DEV TECHNOLOGIES From JAN 2019 To MAY 2019. 











PROJECTS



	•     http://dalermehndi.com

	

	•     http://drecords.in

	•     http://fishpondaquarium.in (woo commerce)

	

	•     http://iconnectgroup.com

	•     http://gharplanner.com

	

	•     http://sikkimridersclub.in

	

	•     http://www.samarpitias.com

	

	•     http://www.yatharthacademy.com

	

	•     http://www.madhurigynaeclinic.com/

	

	•     http:// fettlecare.com

	

	Etc.

	

	

	I’ve developed some management related software and some institute and college related software also I have developed web application for hospital etc.

	

	

PERSONAL INFORMATION







Father’s Name: -          Mr. Mohd Israr



Mother’s Name: -         Mrs. Farhana Begum



Date of Birth: -              4th November 1988



Permanent Address: -   87 Pura Manohar Das Allahabad U.P – 211016



Nationality: -                  Indian



Marital Status: -            Single



Language Known: -      Hindi, English

	

	

	

	

	

	Date:- 

	

	Place: - 										(MOHD ZEESHAN)