Deepak Kumar

Karanpur, Jaspur, U. S. Nagar

(Uttrakhand)

6396028878

deepakkumarcse018@gmail.com

Website: deweblab.epizy.com 



Career Objective:

To seek a position where I can effectively contribute my skills by applying my knowledge and to synchronize my personal growth with that of my organization.

Educational Qualification:

High School from A. N. Jha Inter College Karanpur in 2013 with 74%.

Intermediate from A. N. Jha Inter College Karanpur in 2015 with 61%.

Diploma with Computer Science from Govt. Polytechnic Kotdwara in 2018 with 66.6%.

Professional Training:

One month vocational training at Bharat Electronics Limited, Kotdwara.

Professional Experience:

5 months work experience from June 10, 2018  to November 03, 2018 as a Front End Developer at HSV Softwares Kashipur Uttrakhand.

I have been working as an On-Page SEO Executive at Esign Web Services Pvt. Ltd Dwarka  Sec. 7 New Delhi since November 16, 2018.

Technical Skills:

Good Knowledge of HTML5, CSS3, Bootstrap, Javascript, Jquery, PHP, MySql.

Good Knowledge of On-Page Search Engine Optimization.

Good Knowledge of Wordpress, Google Analytics, Google Webmaster, Bing Webmaster, Google Local Business.

Personal Details:

Mother’s Name					Mrs. Jaiwati

Father’s Name					Mr. Dalchand Singh

Date Of Birth					June 28, 1998

Gender						Male

Marital Status					Single

Language Known 				HIndi, English

Hobbies					Blogging

Current Location				New Delhi

Home Town					Kashipur(Uttrakhand)

Conclusion:

I would appreciate the opportunity to meet you and members of your team to discuss my candidacy. I look forward to hearing from you.



Place				(Deepak Kumar)					Date