SHRESTHA ROY
E-mail: ​srshrestharoy@gmail.com
Mobile no​: 09706874016
DOB:​ 14-02-1994

CAREER OBJECTIVE

To work in an organization where I would be able to contribute to its growth and profitability
with my skills and in turn get an opportunity to gain exposure and expertise that would help me
build a strong and successful career.

WORK EXPERIENCE

Worked as a Process executive in Cognizant at Google site under Google My Business (GMB) International Voice Process
Duration: 1 year
ACADEMIC

● BA (Geograohy Major)-​2015 from J B College, secured 68%
● CBSE​ -2012 from Kendriya Vidyalaya, AFS, Jorhat, secured 74%
● Metric (CBSE)​-2010​ ​from Kendriya Vidyalaya AFS, Jorhat, secured 70%

EXTRA-CURRICULAR ACTIVITIES

● Painting
● Singing
● Writing (prose and poetry)

​INTERESTS
●
●
●
●
●
●
●
●
●

Travelling
Listening to music
Reading books
Singing and Painting
Maintaining Social Media presence
Brain Gaming
Word Games
Blogging
Writing

PERSONAL INFORMATION

Present Address:
Shrestha Roy
C/O Ashok Kumar Roy
By Lane 3, Pub Bongal Pukhuri
Bongal Pukhuri, Jorhat- 785001

LANGUAGES

Languages

Proficiency

Bengali

Mother Tongue

English

Fluent

Hindi

Fluent

Assamese

Fluent

DECLARATION

I hereby declare that all the information mentioned above is true to the best of my knowledge.

Place: Delhi
Shrestha Roy

