Page 1 of 2



	                                     CURRICULUM VITAE

											



		Name:  Gaurav Kumar                                                                    Phone     : +91-9582760661

		Address: H.no:751 Sector 5,                                                    E-mail    : gauravkr2506@gmail.com

		Avas Vikas Colony, Agra (U.P)                                                           

		

		

		Name:  Gaurav Kumar                                                                    Phone     : +91-9582760661

		Address: H.no:751 Sector 5,                                                    E-mail    : gauravkr2506@gmail.com

		Avas Vikas Colony, Agra (U.P)                                                           

		

		











CAREER OBJECTIVE



Seeking for opportunities and secure a position where I can efficiently contribute my skills and abilities for the growth of the organization and my professional career.



WORKING EXPERIENCE



Company Name         : Info Space Export(Gurgaon)

						Profile		            : Software Engineer	

Working Period         : 7 June 2017 - 10 August 2018



Company Name         : Healthmug(Delhi)

Profile		            : Frontend Developer

Working Period         : 16 August 2018 – Till Date



	TRAINING                                                                            	                                                                                                                                                                                                      



Organization              	: DUCAT(Noida)

Course		            : Android 

	Training duration                 : 6 Week

	

Achievements



Successfully completed and published many android apps on Google play store, other than organization’s assigned task.

Created many repositories on Github as well as Bitbucket.



EDUCATIONAL QUALIFICATION



Qualification

Name of the institute

Board/university

Percentage/  Marks

Year of completion

B.Tech.

I.P.E.C, Ghaziabad

      UPTU

     65.22%

2017

12th

N.S.P.S, Agra

      CBSE

      60.6%

2013

10th

A.P.S, Agra

      CBSE

    8.0  CGPA

2011









TECHNICAL SKILLS                                                                               



Software Language         : Javascript, Reactjs OOJS HTML, JSON, React-Redux,                   

Operating System            : Windows, Ubuntu, MacOS

Mobile Development        : React-Native.

Version Control System   : Git,SVN



TECHNICAL DETAILS

   

Github id				: Gauravkr2506

Bitbucket id				: gauravkr2506

Google Play Store Publisher id	: gauravkr

Stack Overflow id			: 9246674

Linkedin id				: gaurav-singh-359400a8



STRENGTH



Punctual

Flexible

Easy adaptability to different working environment



PERSONAL DETAILS

   

Father’s Name		: Dr. Surendra Singh

Mother’s Name	: Mrs. Sunit

Marital Status		: Single

Gender			: Male

Date of Birth		: 25-06-1995

Language knows	: English, Hindi



Declaration:



I hereby declare that the above mentioned information is true to the best of my knowledge and there is no discrepancy in the above information.                  



Place: ………………	                                                                                 



Date: ……………….			 	           				                Gaurav Kumar