NEHA GADPAL

	Mobile: 9665847552,8208342454

Email: nehagadpal3@gmail.com

CAREER OJECTIVE

To obtain a position that will allow me to utilize my technical skills, to learn in making an organization successful

ACADEMICS

   Degree/School

   College/School

    Board/University

  Year of passing

    percentage

	         B.E	

Gurunanak institute

         RTMNU

        2018

        64.84

        HSC

Dayanand arya kanya vidyalaya

   Maharashtra Board

        2014

        60.61

        SSC

Dayanand arya kanya vidyalaya

  Maharashtra Board

       2012

        77.82



EXPERIENCE

ONE YEAR EXPERIENCE as IT LECTURER at Dayanand Arya Kanya Jr. Collage.

PROJECT(http://www.nehagadpal.com)

WEB DESIGNING LANGUAGES 

HTML

CSS

JAVASCRIPT

BOOTSTRAP

CORE-PHP

BASICS OF DATABASE

SOFT SKILLS

Leadership

Team work

PROJECTS

Design a  website of cake using html in 4 semester

Sneak  Game project using c language in 5 semester

Design offline airline reservation  system using core java in 6 semester 

	FINAL YEAR PROJECT	

	Designed search engine which named as web spider it contain the database into primary database which is helpful to read data without using net connection.

EXTRA CURRICULAR ACTIIVITY

Attended a  day national conference of project competition  on emerging technologies in computer science and engineering

Participated in junk yard wars competition  organized under the electrical department student forum(IGNITE 2016)dated on 18th and 19th march 2016

Participated in the “ TECHNO ART MANIA 2K16” – national level event held on 29th march 2k16



SOCIAL  ACTIVITY



Worked as coordinator in National Service scheme(NSS)

Member of Rotract Club of GNIET

STRENGTHS

Confident and eager to learn

Good listener

Flexible

	WEAKNESS

Sensitive

Bit lazy about which I am not interested.

I can’t say no if any one ask for help.

	PERSONAL DETAILS

Date of Birth		: 11july, 1996

Nationality		: Indian

Language		: English, Hindi, Marathi