




                               RESUME




PAWAN KUMAR MAURYA

Address:-C-5, Sector-35, Shanti vihar Colony, near MITR hospital Noida-
201301





E-Mail:- pawanmaurya096@gmail.com
 Mobile: +91 8527878856




         Seeking challenging assignment in Academics, knowledge Skills
enabling the
        Organisation marches ahead towards the sustainable growth and
create benchmarks.


 Professional Experience:   Experience  (1 Year)
                                                      Educational
Credentials


 ⇨ MCA from IGNOU noida in 2017 3rd year till now .
 ⇨ BCA from IGNOU noida in 2014 to 2017 with 58.77 (2nd Div. marks).
 ⇨ 12th from MPIC inter collage Tilaura,  Jaunpur  in  2014  with  85.63(1st
   Div. marks).
 ⇨ 10th from MPIC inter collage Tilaura,  Jaunpur  in  2012  with  82.30(1st
   Div. marks).



                                                                  Technical
 Skillls


      ❖  Coding  Languages:           PHP   (Core  PHP,  Codeigniter   (MVC
        Framework)).
      ❖ Web Technologies:          HTML5,  CSS3,  Bootstrap,  java  script,
        Angular js
                                                    Convert(PSD  to  HTML5).


      ❖ Database:                        MySQL.

                                                                  Work
Experience (1 Year)

      ❖ Company :                        Kwality Tech IT Services.
                                                          (August  2018   to
August 2019),(1 Year)

      ❖ Frontend:                         Web Based.
      ❖ Backend:                          Mysql.
      ❖ IDE:                                  Sublime text3.
      ❖ Server:                             Tomcat.
      ❖ Project                            E-commerce, Online  Maintainance
        System and 3+ project


References


 ⇨ ER. RAKESH KUMAR MAURYA (LINUX ADMIN IN BEST INFOSYSTEM PVT LTD).
   Mob. No: 9716591766
      E-mail: errakeshkumar87@gmail.com
 ⇨ Mr sandeep kumar MAURYA (MANAGER of webuniv infotech Ltd noida).
   Contact No: 9716615770
   E-mail: sandeepmaurya999@gmail.com


                                                         Hobbies


 ⇨ Making Friends,
 ⇨  Listening music,
 ⇨ Internet Surfing and
 ⇨ Playing Chess.




                                                             Personal
Details

Date of Birth                   : 13th July, 1996
Sex                                        : Male
Marital status                        :Unmarried
Language                              :English, Hindi
Nationality                            :Indian
Permanant Address              :Vill & Post-Tilaura,Tahsil-
Machhalishahar,Jaunpur-222143 (UP)



Place:  Noida

Date:  --/--/----                               PAWAN KUMAR MAURYA


