Aman Kumar                                                                Email: aman4p3@gmail.com

                                                                                        Mobile:+91 9059310573

Objective:

                   Seeking a Position to utilize my skill and abilities in a company that offers professional growth while being resourceful, innovative and flexible. I would like to contribute my shoulder and responsibilities for the growth of the company.

Experience Summary:

        Working as a Trainee Software Engineer with Dixinfotech Services LLP from Feb–2019 to till date

Technical Skills:

	Programming Language          : Java and C

	Java Technology                         :Jdbc, Servlet, Jsp

	Frameworks                                : Hibernate, Spring

	Web Technology                        : HTML5, JavaScript, CSS3

	Database                                       : SQL

	Web/App Servers                      : Tomcat, Web logic, Glassfish, Jboss

	IDE                                                 : Eclipse, STS

	Tools                                              : SVN, Git Hub, Maven

	Software Package                      : MS-Office

	Platform                                       : Windows 7/8/10

	

Educational Qualification:

B. Tech in Electronics and Communication completed from Vidya Jyothi Institute Of Technology Hyderabad in the year 2014-2018 with an aggregate of 69.35 %.

Intermediate from Narayana Junior College Dilsuknagar, Hyderabad in the year 2011-2013 with an aggregate of 86.20%.

SSC from Raj high school Bettiah, Bihar in the year 2011 with an aggregate of 65.40%.



Project Details:

Name                   : Rhode Island – Unified Health Infrastructure Project Client 

Duration            : April-2019 to till date. 

Environment   : Java, JSP, Spring, Hibernate, Web Services and Oracle 

Industry            : Health and Human Services Service Area

Role                     : Team member 

Description      : The objective of the project is to implement a fully integrated Health Insurance Exchange and Integrated Eligibility System for Rhode Island state citizens.



Internship:

         Completed internship in the field of Signal Engineering and Telecommunication at IRISET in Indian Railways, Secunderabad March- 2017.

Extra-curriculum Activity:

Participated in Haritharam Tree plantation at Hyderabad

Participated in Digital image processing workshop for 2days



Strengths:

Sincerity and dedication in work

Hard working and positive attitude

Ability to work in a team and as an individual

Excellent team player and ability to adapt to changes quickly and efficiently



Personal Dossier:

Comm. Address      :          Super Tech CS-1203, Noida sector-74 U.P-201301.

Linguistic Skills      :          English, Hindi and Telugu.





I hereby declare that the information furnished above is true to the best of my

Knowledge and belief.





PLACE: Noida, India

DATE	:    						             (Aman Kumar)