SHINEE KAPILA
Branch: Information Technology
Email: shineekapila@gmail.com
Phone: (M) +917982975754

OBJECTIVES
Looking forward to an opportunity for working in a dynamic, challenging environment, where I can utilize my
skills for developing my career and for the growth of the organization & upgrade my knowledge about
the new and emerging trends in the IT sector, while enhancing the Company’s productivity
and profits.

EDUCATIONAL CREDENTIALS
B-Tech
12th (C.B.S.E)
10th (I.C.S.E)

SRM University, NCR
Sarla Chopra D.A.V Public School, Noida
Grace Convent School, Mathura

8.23 CGPA
71.40%
80.71%

2014-2018
2014
2012

PROFESSIONAL SKILL SET










Java Script
Node,js
PostgreSQL
SQL
HTML
CSS
MS Excel and Powerpoint Skills
Ability to conduct market research studies and write knowledge papers and articles
Strong written and verbal communication and presentation skills

TRAINING



Two Months Summer Training in Core Java conducted by HCL Technologies (June-July-2016)
One Month Internship in Bharti Airtel in the field of Big Data using Handoop(June-2017

MAJOR PROJECT AT COLLEGE


Developed an Android application about restaurant digitalization with the help of Google
Cloud Platform.

WORK EXPERIANCE:1 YEAR


Presently working as Programmer Analyst Tranee in Cognizant Technology Solutions,Pune

ROLE AND PROJECT
Working as Developer in a project of TrueNorth where I have to create Restful API with the
help of Node.js and create unit test cases in Chai and Mocha

ACCOMPLISHMENTS & EXTRACURRICULAR ACTIVITIES






Secured 2nd position in the class in International Informatics Olympiad in 12th Class.
Received Certificate of Appreciation as a Member of Organizing Committee in SPANDAN16, the Cultural Fest organized by the Department of Information Technology and Civil
Engineering, SRM University, Delhi-NCR Campus.
Received Certificate of Appreciation as a Member of Organizing Committee in VIBES’15, the
Cultural Fest organized by the Department of Information Technology SRM University, DelhiNCR Campus.
Received participation certificate in National Conference on English Language Teaching in
the Present Context, organized by Department of English and Foreign Languages, SRM
University, Delhi-NCR Campus.
Received participation certificate in National Workshop on Efficacy of Foreign Languages for
Technocrats organized by VAAGRATHA: The Literary Society of SRM University, Delhi-NCR
Campus.

STRENGTHS






Positive Attitude
Adaptability
Hard Working
Self Motivated

LANGUAGES



Hindi: Reading-Writing-Speaking
English: Reading-Writing-Speaking

HOBBIES



Drawing , Painting & Craft Work
Listening Music

PERSONAL DETAILS





Date of Birth: 3rd October1995
Marital Status: Single
Father’s Name: Sh. Vishvendra Kumar Kapila
Address: Flat No.504 Tower-28,Paras Tierea,
Noida Greater Noida Expressway
Sector 137, Noida-201305

DECLARATION
The information provided above is true to the best of my knowledge. I will try my best to do the work assigned to me to the
best of my ability.

Signature:
Date:

