SHREYANSH RASTOGI

14, ARVIND NAGAR COLONY, BEHJAM ROAD

District: LAKHIMPUR KHERI (U.P)

+91-9455409463

shreyansh.rastogi76@gmail.com



CAREER OBJECTIVE



To be a part of an organisation where I get a chance to utilize my knowledge of Coding, problem solving and Leadership Skills to contribute in the growth and progress of the Organisation as well as myself.



ACADEMICS



Passed X from CBSE board in 2011.

Passed XII in Science (PCM) from CBSE board in 2013.

Pursued Bachelor of Computer Applications from University Of Lucknow, Lucknow.

Pursuing Master of Computer Applications from Graphic Era University, Dehradun.



 WORKSHOP AND TRAINING





Participated in one week workshop on BIG DATA organised by Department of Computer Science and Engineering, Graphic Era(Deemed to be university) Dehradun, India.

Attended a workshop on HARDWARE AND NETWORKING organised by Lucknow Public College Of Professional Studies, Lucknow.

Successfully completed the online course on DIGITAL MARKETING.

Participated in various Science Projects and Working Models at School and College.

Participated in a TRIVIA QUIZ organised by Department of Computer Science and Engineering, Graphic Era(Deemed to be university) Dehradun, India. 

Did an internship in Xenonstack pvt. Ltd. as a software engineer trainee. 



ACHIEVEMENTS



Has been a part of Cultural committee in Lucknow Public College Of Professional Studies, Lucknow.

Awarded a CERTIFICATE OF PROFICIENCY for scoring 95% marks in ENGLISH by St. Don Bosco Sr. Sec. School, Lakhimpur Kheri.

Got various awards in sports(VOLLEYBALL, FOOTBALL and BASKETBALL).

TECHNICAL SKILLS





Java, C, C++, C#

Basics of php, html, basics of .net.

Content Writing

Efficient in Database(mySql, PostgreSql).

Worked on Rust and Golang for a while



SOFT SKILLS                                                                           



Adaptive.

Good problem analysing and problem solving skills.

Leadership skills.

Have satisfactory Writing skill.

Good Listener and a very Uncanny Observer.

Quick learner.

Curious to learn new technologies.

Keep myself calm in pressure conditions.



PERSONAL DETAILS

 Date of Birth                 : 15/01/1996

 Father’s Name              : Mr. Arvind Kumar Rastogi

 Languages known          : English, Hindi.

Date: 22/05/2019