Nisha Kumari                                                                  Contact No: 8271795876       E-mail:nisha2k94@gmail.com

Add:B-602 Golf City Noida Sector-75

Career Objective

Looking forward to an opportunity for working in a dynamic, challenging environment where I can utilize my skills for developing my career and for the growth of the organization.

Professional Summary

Proactive as a team lead quality.

Proficiency at grasping new technical concept quickly & utilizing it in a productive manner.

An effective communicator with strong analytical, interpersonal and problem solving abilities.

Software Proficiency

Functional Area             :Web Designing & Development

Language                       :HTML, CSS,PHP,SQL,JAVA

Software Packages         :MS-Office 

Operating System          :Windows & Linux



Academic Projects

Title                       :Billing System Of Departmental Store

 Platform                :RDBMS & VISUAL C#

 Team Size             :Single

 Project Duration    :6 month

               Project Description: The project”Billing System” is an application to automate the process of ordering 

                                                and billing of a “departmental store”. This web based application is designed consi-

			     Dering the chain of departmental store which is located in various cities. 	



       2.     Title                          : Hazard Monitoring System (as mini project in MCA 5thsemester)

 Platform                   : JAVA(JDK Struts 1.3,Hibernet)

 Team Size                : single

 Project Duration      : 6 month

 Project Description : Hazard Management &Mitigation System is designed to help employees/safety team

		       Unit Head etc in keeping track of reported hazards in their day to day work.This can 

		       Be seen as one of the form of issue tracking system .







Academic Credentials

MCA with 76.5% from Ranchi University ranchi in 2017

Bsc(IT)with 77% from Gossner College Ranchi in 2014.

12th(science) with 50% from Jharkhand Board (JAC) Ranchi in 2012.

10thwith 74.5% from Jharkhand Board (JAC) Ranchi in 2009.



Personal Dossier

Father’s Name           : Nawal Kishore Shrivastava                                                                                                                                                             Mother’s Name         : Chanchal Shrivastava                                                                                                                                                               Date of Birth             : 13-09-1994         

Nationality                : Indian                                                                                                                                                                                             Gender                       : Female                                                                                                                                                                                           Marital Status            : Single

Language                   : English &Hindi 



Declaration

I hereby declare that above information is correct to the best of my knowledge and belief.

Signature    									Nisha Kumari