Akshay Maity

Software Developer



Looking forward to an opportunity for working in a dynamic,challenging environment where I can utilize my skills for developing my career and for the growth of the organization.akshaymaitynit1997@gmail.com



7059180457



Btm 1st Stage, Bangalore, India



linkedin.com/in/akshay-maity- b70643126



facebook.com/proﬁle.php? id=100006888728276





SKILLS







JavaScript

Es6

NodeJs

Mongodb




EDUCATION

Information Technology

Narula Institute Of Technology

08/2014 – 05/2018

B-Tech

7.66 DGPA





Higher Secondary

Khukurdaha Ishwar Chandra Maji Memorial High School

05/2012 – 05/2014

Science

60.8%





Secondary

Gomakpota Gunadhar Vidyamandir (High School)

05/2011 – 05/2012

General

80.1%














Kolkata

















West Bengal

















West Bengal







Mysql 

Express.js









Restful Api



Manual testing



LANGUAGES





Benagli

Native or Bilingual Proﬁciency



English

Full Professional Proﬁciency



Hindi

Professional Working Proﬁciency





INTERESTS






WORK EXPERIENCE

Software Trainee

Balihans Software Pvt Ltd

12/2018 – Present Job Role

Worked on the company's own product which is a web application software called

Qnabu,leading career management and school automation tool. Testing all the functionality of the product.

Worked directly with the management to build the architecture of the product







CERTIFICATES

Core and Advance Java (06/2017 – 08/2017)

Webel Informatics Ltd,Kolkata,West Bengal



INFOSYS Campus Connect Foundation Program (08/2016 – 12/2016)














Bangalore







Cooking



Playing Cricket

TravelingACHIEVEMENTS

Participated and Completed in Mini Marathon, held in our collage on 8 th March,2017



Got Merit Cum Means scholarship for securing above 75% marks in Secondary Examination in 2012.