RESUME



Rishi Dubey	                                                         Email: rishidubey642@gmail.com

 U 104 Laxmi Nagar.                                                  Mob:  9808852868 ,9818798755

 New Delhi India                      



Job Objective:

To accelerate career growth significantly and consistently by capitalizing upon my skill and knowledge set for professional growth in conjunction with a significant Impact on the mission of the Business.

Professional Snapshot:

A result driven Professional with over 3 years of rich Experience in the areas of  Marketing and Client Servicing, Distribution Sales prepaid metering system,Digital marketing.Exposure Domain,website,googleadwords, Distributors Payments.

Proficient in Managing  Organizing Promotional campaigns, Building relationship & Man Management, Profit & Loss process & achieving Challenging goals.Possess Excellent Communication, Relationship Management, and Team Building skills with intensive in mentoring and managing Teams.

Work Experience:

            Company Name: Infocom network limited  TRADEINDIA.COM .

             Designation: Senior Sales business Executive (Sales and Marketing)

             Duration: feb 2018 to till. Area of Operation:  DELHI/NCR 

             Company Name: Ozo Bearings & Automobile Pvt.Ltd (Ozo Group) 

             Designation: Sales Executive (Sales and Marketing)

             Duration: March 2015 to December 2018 Area of Operation:  Pan India 

Areas of Exposure:  Business Development (BD):-

Appointing, heading and handling a team of senior managers and channel partners

Achieving top line/bottom line targets as per the strategy devised for the company

Formulating and overseeing the implementation of brand management & brand communication strategies

Forging strategic partnerships with leading chain of Automobile  and regional opinion leaders.

Performs sales activities on major accounts and negotiates sales price and discounts in consultation with Manages personnel and develops sales and sales support staff.

Accurately forecasts annual, quarterly and monthly revenue streams.

Educates sales team by establishing programs/seminars in the areas of new account sales and growth, sales of emerging products and multi-product sales, profitability, improved presentation strategies, competitive strategies.

Academic Details

B.TECH in (Information Technology) from IIMT Institute of Engineering &Technology, Meerut (U.P.) University of U P T U Lucknow, In Year 2014with 70%.



																Senior secondary passed From AHIC Inter college karhal in year 2009 with 50%. 

																High School passed from From AHIC Inter collegekarhalin year 2006 with 54%

																

Technical Preview:

knowldge of software langugae and hardware of computers.

operating system ,software ,hardware,online promotions activity,google,gmail,software testing, c, c++, .net, ccna,DAA,DBMS,JAVA, Digital marketing.

Field of Interests.

Digital Marketing,OS,Software testing, ERP, SAP, software tools, Data management. 

Skills India and Development.

Technical Skills

Programming Technologies:MS-DOS, Windows XP/7/8,MS Access.

Achievements

                   . IN Games, Hindi Quest.

Curricular Activities 

                   . Team Leader 

                     .Perform as a Leader

Strengths

                  Self-motivated, hardworking, growth professionally, positive attitude, dynamic.

Hobbies

                  Playing chess, cricket, internet surfing, social networking.





Personal Profile:

Father’s Name: Mr. Rajesh Kumar dubey

Mother’s Name: Mrs. Lata dubey

Date of Birth:01/07/1992

Nationality: Indian

Marital Status: Single

Language Known:  English, Hindi.

Current Address:  U 104 Sakarpur Laxmi Nagar New Delhi -India

Permanent Address: ,Om Nagar karhal ManipuriUttar Pradesh - India



Declaration: I hereby declare that all the information furnished above is true to the best of my knowledge.









Place: New Delhi

Date:					                                        	(Rishi Dubey)