Career objective
Over 1 year 8 months of experience in SEO and Web Development, i want to make a sound
position in IT world With my Digital Marketing Skills and work enthusiastically in a team to
achieve goals of the company by using latest techniques and smart observation.

Skills
● Search Engine Optimization (Off-Page/On-Page).
● Web Development (HTML, WordPress, E-commerce, and e-Blogger).
● Ad Campaigning/ Pay per Click (AdWords, Admob and so on).
● Social Media Marketing (Facebook, LinkedIn, Twitter, Pinterest and so on).
● E-mail marketing (bulk e-mailing).
● Data Analytics & Lead Generation.
● Industry News- Press Release Submission and optimization.
● Content optimization.

Industrial Experience
April ‘18 – Nov ‘19

Sr. SEO Executive – (Mozwebmedia)
Mayur Vihar Ph-1, Delhi - www.mozwebmedia.com/
Activities- Keyword Analysis, On Page SEO, Off Page SEO, Web Analytics, Web
Designing, Web Development, Monthly SEO Reports, Webmaster tool, Canva
Graphic Designing, Backlink Analysis.

Feb ‘17 – April ‘18

SEO Team Leader (Market Research Hub)
Sector 10 – Noida, UP - https://www.marketresearchhub.com
Activities- Lead Generation, Data Analytics, Referral Marketing, Google News
Submission, Article Submission, Excel Maintaining.

Oct ‘15- Feb ‘16

Customer Support Representative - CSR
F.M Technologies – Bandra-Karla Complex, Mumbai
Tasks - Sales Converting, U.S Outbound Dial, Medication Selling, Sale Upgrading.

Academic Qualification
Degree

Institute/University

Main Subjects

Bachelor of Business
Administration (B.B.A)

Kurukshetra University

Marketing, Commerce,
Understanding Social Behaviour,
Personality Development

HSC [XII

J&K State Board
Physics, Chemistry, and
Mathematics.
Dreamland Public School

SSC [X]

J&K State Board

Additional Certificates
Digital Marketing Certificate [ Expert Training Institute]
Marketing Industrial Training [ JKTDC, Kashmir]

Languages
English

Excellent

Hindi

Excellent

Kashmiri

Good

English, Science, Geography

