CURRICULUM VITAE                    

 neeraj singh

php Developer

                 

E-Mail:



technologyneeraj@gmail.com



Contact No.:



Phone:+91-7905122482

  



Personal Data:



		Father’s  Name  :Mr.shiv Shankar singh 

		Date of Birth: 02/01/1990.

	Sex                 : Male.

Marital Status: Unmarried.

	Nationality     : Indian.

Permanent Address :Plot no. 88/1 Sadanand nagar Harjinder nagar 

Distt-Kanpur 

U.P.-208007



		HOBBIES:



Listening song.

Love to see motivational movies 

Surfing net

		

		      

		







Objective:

	To enhance my knowledge in the field of computers. Utilize the same to 

	the best of my caliber and ability as determined and result oriented 

	Approach for the growth of organization and self.

	

Professional  Skills:

Language-  PHP 

Web Technologies :  Html,Xml,Javascript,Css, Ajax,Mysql

Operating System :  Windows 2000,XP3,Windows 7

Basic knowledge of networking/ hardware



Experience:

Total Experience: 1.3 Year

Previous work in JRD SOFTWARE PVT. LTD. , Noida, 

Previous Work in IENERGIZER IT SERVICES PVT. LTD. , Noida, 

Previous Work in STUTA INFOSOFT PVT. LTD. , Noida, 



Work Profile:

Work as a software developer.

Working on PHP technology.



Key Project:



Ngo  (http://www.udfngo.com/)

Trust (http://www.remtrust.com/) 

Real estate (http://www.realtorsallsolution.com/).

ABS EDUCATION(ABS EDUCATION FEST REGISTRATION)

Hindustan D Educare (http://hindustandeducare.com/)

Job portal (http://www.resume2excel.com/)

Technologies Used: PHP, MySQL, , JQuery

CERTIFICATES:

	Completed Industrial Training from BSNL Kanpur.

	Completed 45 day‘s project on Ms office from Kanpur.

	Completed industrial training in HAL in Networking department.

	Completed 45 day’s project Training  in  php  from  NIIT  Kanpur.

	

	

	

	

	

	

	

	

	

       

	

	

	

	

	



Professional Qualification:

	Bachelor Degree in Information Technology From ROORKEE ENGINEERING & MANAGEMENT TECHNOLOGY INSTITUTE, SHAMLI.

Educational Qualification:

B.Tech. from UPTU  Lucknow. in 2012.

10+2 from K.P.S. CBSC Board in 2008.

10th from from K.V. No.1 CBSC Board in 2005.



	Strengths:

	Quick learner

	Positive attitude

Devoted toward the work

Good convincing power

Punctual and time management

Good Leadership qualities, hardworking and Teamwork.



	Declaration:	

	

	I here by declare that the above mentioned information is true to the best of my knowledge.	





  DATE:						                          (Neeraj Singh)

  PLACE: