Neha Tyagi





Working Profile:

UX & UI Design



Working Area

Graphics Design

Web Designer (UI Design)

Web Developer (UI DeveloperS)

SEO



Cell Phone Number 

+917290983413



E-mail 

neha.tyagi769@gmail.com



Father’s Name

Mr. Chandrapal Singh

Mother’s Name

Mrs. Rekha Devi



Permanent Address

Mr. Chandrapal Singh, Vill- Raghorampur, Post- Baibalpur, Bijnor–246701 (UP) India



Personal Data

Date of Birth: 3rd July, 1997

Nationality: Indian



Hobbies

Reading novels

Travelling

Drawing & colouring



Languages known

English

Hindi







Career Objective

Self-motivated Web Developer with experience working on multiple projects.

Passionate and hardworking with penchant for meeting deadlines. Interested in role with company promoting best practices and offering diverse customer projects.



Branch of Study



Master of Computer Application



Academic Qualification



Qualification

Year of Passing

Institute

Board/University

Percentage

Master of Computer Application

Pursuing

Institute of Science &  Technology,

Mohan Nagar Ghaziabad

AKTU,

Lucknow

66.7

(3rd Sem.)

66.8

(4th sem.)

76

(5th sem.)

B.sc(Computer Science)

2014-17

Vardhaman College, Bijnor

Mahatma Jyotiba Phule Rohilkhand University, Bareilly

70.1

Senior Secondary

2014

KPS Kanya Inter college, Bijnor

UP board

75.6

Higher Secondary

2012

KPS Kanya Inter college, Bijnor

UP board

80.1



Working Experience

1 year



Key Skills Proficiency

Good communication skills

Excellent command on latest computer software like MS Office, Window 7

Can work effectively in team, as well as individually

Have good inter-personal skills as well as leadership qualities

Language : C, C++, CSS, JSP, HTML

Graphics Design: Photoshop, Illustrator, Canva  Design 

Development Tools: Dream Viewer, Notepad++ , Wamp, Xamp











		





Image		













































































Achievements

Achieved 3rd position in Essay Writing Competition activity during “Ek Kadam swacchta ki Aur” of  Swacchata Pakhwara on 1-15 Sept, 2017



Seminar/Presentations/Workshops attended

Participated in A.M.D HP city Centre 14 Feb, 2018

Participated in workshop of “IOT” on April, 2018

Participated in workshop of “Data Science using Python” on 24 March, 2018

Attended seminar on “Campus to Corporate” organized by I.T.S on 23rd March, 2018

Participated in APEX on 10th October, 2017

Participated in “3 days Entrepreneurship Awareness Camp” organized by I.T.S in association with DST Government of India from 6th - 8th September 2017



Position of Responsibilities

Technical Volunteered in “National IT Convention – 2018” organized by I.T.S, GZB on 21st April, 2018

Volunteered in “ICT SUMMIT-2017” event organized at I.T.S, Mohan Nagar GZB on 18-Nov-2017

Volunteered in “DIGITAL INDIA CONCLAVE 2017” organized at I.T.S, Mohan Nagar GZB  17-Oct-2017



Working Project Details

http://www.iloveincense.com  (ecommerce Website worked on Magento)

https://www.nnfi.org  (worked on Design and Development)

https://www.digitalcreativeage.com/ (worked on Development)

http://www.organiccountryclub.com/ (Worked on Graphic Design like- logo and banner)

Oncquest banners (Graphic Work for Banners for Social Media)

Hostal Tena Naui (Co-ordinate the project also worked Design and Develop), etc.



Declaration

Hereby I declare that the above information is correct to the best of my knowledge and belief.







Date: ..............................

Place: ..............................							(NEHA TYAGI)