





                              CURRICULUM VITAE






ABHISHEK SINGH

E-mail Id: Aybee1995@gmail.com
Contact no. 9999192735
----------------------------------------------------------------------------
----------------------------------------------


2                               JOB                                OBJECTIVE




 ✓ To work in an environment  where  I  can  learn  and  then  implement  my
   learning’s effectively. I want to grow  professionally  and  be  able  to
   deliver what is expected of me.


3 ACADEMIC QUALIFICATION


 ✓ Passed 12th from Jharkhand state open school.
 ✓ Passed 10th from CBSE Board.
 ✓ Basic certification course in computer.
 ✓ Pursuing B.B.A from APG Shimla University (Correspondence).




4 SYSTEM ABILITIES


    ✓  MS  word,  MS  Excel,  Outlook  Express,  Internet,   &   other   MS
      Accessories.
    ✓ Phone Accessories software.
    ✓ Good knowledge of computer Software networking.
    ✓ Good knowledge of availing all the facilities through internet.



   5 WORK EXPERIENCE


   1. Worked with Youth Group Services PVT. Limited for Six Months as a
      Telesales Executive. Promoted as a Team Coordinator for Seven Months.

   2. Worked with EMTEX ENGINNERING PVT.LTD. for one year 8 month as a sales
      executive .

   3. Worked with COMPETENT ENGINNER for one year two month as a Admin
      supervisor in Indigo Airlines.




6 PERSONALITY & INTERESTS


    ✓  Hard  Working,  Positive,  Having  understanding  aptitude  &  self-
      Motivated Team Player.
    ✓ Net surfing web browsing and navigating information online.


7 PERSONAL DETAILS


Father's Name               :     Mr. Dharmendar Singh
Date of Birth               :     30th July 1995
Marital Status              :     Unmarried
Sex                   :      Male
Languages             :      Hindi, English & Punjabi
Present Address        :     E-159/39 Chatterpur extension New Delhi 110074


DATE:

PLACE: New Delhi                                   (ABHISHEK)



