Shipra Singh
Digital Marketing Manager
shiprasinghvns19@gmail.com
8799746303
An Expert Digital Marketing Professional with over 3 years of experience in the areas
of: Search Engine Optimisation Social Media/Community Management PPC Advertising
Digital Marketing Content Strategy.
Digital Communications Google Analytics Webmaster tool
• Skilled in marketing the clients' business to achieve objectives such as lead generation, high
online visibility, online brand positioning and online reputation management
• Experience in handling clients for overall digital marketing strategies involving SEO, SMO,
PPC, Content Management, Landing-Page Optimisation, Link-Building and so on
• Demonstrated acumen in planning and organising online as well as off-line events for
brand promotion strategies for Client's business.
• Analytical, meticulous and quality-oriented professional with an eyes for detail

Work Experience
Digital Marketing Manager
Bo International – Delhi , September 2016 to June 2018
Key Result Areas:
• Planning and devising on-page optimization strategies as per website requirements
• Work SEO Project Strategy
• Work Social Media marketing and social media optimization
• Formulating marketing strategies for Facebook page optimization in order to increase brand
visibility and improve online brand positioning of the business.
• Working on lead generation through PPC, SMO, LinkedIn etc.
• Managing the development and optimisation of landing pages for PPC and E -Mail Marketing
• Used Google Analytics for goal set-up, funnels, report generation, website study, visitor
analysis, social media tracking, Adwords tracking and various other tools.

Digital Marketing Excutive
SRPM Technology - Noida, Uttar Pradesh
june 2018 To 10 may 2019
Key Result Areas:
• Planning and devising on-page optimization strategies as per website requirements
• Team handling
• Working on Email campaign through, Mail chip and LinkedIn etc.
• Formulating marketing strategies for Facebook page optimization in order to increase brand
visibility and improve online brand positioning of the business.
• Managing the development and optimisation of landing pages for PPC and E -Mail Marketing
• Gathering data about various countries, products and industries related to the niche as a part of
pre- launch market research

• Used Google Analytics for goal set-up, funnels, report generation, website study, visitor
analysis, social media tracking, Adwords tracking and various other tools.
• Client attraction sometime.

Digital Marketing Excutive
Graphotive Production PVT LTD –Greater Noida,
Uttar Pradesh
12 may 2019 to Present

Key Result Areas:
• Planning and devising on-page optimization strategies as per website requirements
• Team handling
• Working on Email campaign through, Mail chip and LinkedIn etc.
• Formulating marketing strategies for Facebook page optimization in order to increase brand
visibility and improve online brand positioning of the business.
• Managing the development and optimization of landing pages for PPC and E -Mail Marketing
• Gathering data about various countries, products and industries related to the niche as a part of
pre- launch market research
• Client attraction sometime.

Used Google Analytics for goal set-up, funnels, report generation, website study, visitor
analysis, social media tracking, Ad words tracking and various other tools.

Key Result Areas:
• Bookmarking
• Creating Back Links through Directives
• YouTube Video Posting
• Social Media marketing
• On Page Optimization
• Off Page Optimization
• URL Verification through Google Webmaster
• Article Submission, Blog Posting and Classified Submission
• Google ad words (PPC)
• YouTube Ads

Education
P.G.D.C.A
Microtek College of Management & Technology
2015 To 2016

M.A
Mahatma Gandhi kashi
vidyapeeth university
2013 To 2015

B.A
Mahatma Gandhikashi
vidyapeeth university
2010 To 2013

Technical Skills
Photoshop, M.s Word , Powerpoint

Additional Information
MARKETING SKILLS : Digital Marketing/Online
Marketing/ INDUSTRY PREFERENCE : IT/Retail/ECommerce LOCATION PREFERENCE : Noida

CORE COMPETENCIES
• Devising web-marketing strategies that have elevated brands from relative obscurity,
generated leads/Revenue and increased profits in competitive markets
• Developing content initiatives to launch blogs, video content and social media profiles in order
to generate thought leadership and significant inbound marketing results
• Analysing and researching keywords related to client's website through keywords research tool
• Conducting competitor analysis to identify improvements as well as increase visibility and rankings
• Ensuring success of Pay-Per-Click (PPC) lead generation, delivering strong profits and Return
on Investment to the business
• Conducting regular research into industry to keep abreast of latest Google updates, search
marketing technologies, digital trends, marketing advancements, etc.

