Curriculum vitae
Applicant’s Name: Rakesh Kumar
Residential Address: Village-Ajgari Churi harwa Tola
8454201 Motihari (Bihar).
Mobile Number: 7006725818
E-mail ID: Rakeshshah190@gmail.com

Career Objectives
•

•

Carrier Interest
•

To build a long-term career with opportunities for career growth.

•

To enhance my educational and professional skill in a stable and dynamic
workplace.

•

To solve problems in a creative and effective manner in a challenging position.

Work Environment
•

To obtain employment with a company that offers a positive atmosphere to
learn and implement new skills and technologies for the betterment of the
organization.

Education Details
Standard

Institution

B. Tech (ECE)
12th

Arni University
Govt. High
Secondary

10th

School Basohli
Neta Ji High
School

Board

Year of

JK board

passing
2015
2011

Percentage /
CGPA
69%
73%

2009

83%

JK
board

Basohli

Professional
Serves as a basic point of contact for clients with complaints, queries, request,
Feedbacks etc.
•

Ensures that all the request, queries and complaint of clients are responded in a timely
and professional manner

•

Develops as well as maintains the relationship with external parties

•

Quick learner and possess creative problem solving skills

•

Maintains record of all enquiries & related details in Computer Systems

Experience
•

six month experience as PHP developer

Extra Certification
฀ Microsoft certified of MS Word
฀ Microsoft certified of Networking
฀ NIIT certified of C++ language

• NIIT certified of PHP
•
Project
•

mpbfs.com

•

IVISA in Codeigniter

•

exhibitionsconcept.com

• stacllp.com
Programming Skills
•
•
•
•
•
•

•

HTML
CSS
MYSQL
PHP
BOOTSTRAP
CODEIGNITER
JQUERY

Skills/Hobbies
•

Fast learner

•

Goal Oriented

•

Self-Motivate

Declaration
All the information mentioned in the CV are correct to the best of my Knowledge and
believe.

