
                                                              Sandeep Kumar


V.P.O. Gwalison, Teh & Distt. Jhajjar, Haryana-124103


Email – sandiipkd@gmail.com
Phone – 9050807273







Objective

      Being  a  contributing  member  of  an  organization  that   provides
      challenge  to  utilize  my   skills   and   simultaneously   provides
      opportunities to hone and develop them further. Keenly interested  in
      becoming an active participant in the growth  of  an  entrepreneurial
      setup that provides opportunities to exhibit potential in the present
      international business standards and trends.


Key Skills

    ▪ Creative and analytical
    ▪ Effective communicator
    ▪ Astute and result-oriented

Education

    ▪ Bachelor of Technology (Electronics & Communication Engineering)
      June 2013
      HCE, Sonipat, Haryana                                         Marks:
67.8%


Training

    ▪ Training in JavaScript




Certifications(Internal):


      JavaScript

Technical Skills:

|FrontEnd Technology          |HTML5, CSS3, JavaScript, Bootstrap,       |
|                             |Responsive Web Designing                  |
|BackEnd Technology           |Java(Basic Concepts)                      |
|Software Skills              |Spring Tool Suite, Sublime, Notepad++     |
|Tools Used                   |Eclipse, Sublime, Spring Tool Suite(STS), |
|                             |Visual Studio Code                        |

Roles and Responsibilities:

    ▪ FrontEnd Development


Work Experience:

OMNINOS SOLUTIONS PVT.   LTD.                              July2018  –  till
date

Software Engineer
____________________________________________________________________________
_________________________________________________________


Personal details

  • Father’s Name      : Mr. Dharmbir
  • Date of Birth      : 25 December 1991
  • PAN No.      : CUKPK0686A
  • Nationality  : Indian
  • Marital Status     : Single
  • Hometown     : Jhajjar , Haryana




REFRENCES

  • Available upon Request.
