RAMANJANEYULU B

Contact No: 9666655283

E-Mail: rambolineni51@gmail.com

																

																CAREER OBJECTIVE: To be associated with an organization that provides career development opportunities as a Digital Marketing and an environment to enable me to contribute in its growth.

																

PROFILE SUMMARY:	Have a good knowledge on DCM, Screenshots, SEO, Word Press Website Designing, HTML5, CSS and Social Media Marketing.



CORE COMPETENCIES: 

Screenshots for different Devisees (Smartphone, IPhone, Tab, IPad and Desktop).

Search Engine Optimization (On Page Optimization and Off Page Optimization).

Social Media Marketing (Facebook, Twitter, YouTube, LinkedIn).

DCM (Campaigns setup, Report build attribution).

WordPress Website Designing.

HTML5 and CSS	        	

EDUCATIONAL QUALIFICATIONS:

Completed B.Tech in CSE with 58.6% in the year 2014 from ALFA College of engineering and technology in Allagadda.

Completed +2 with 59.8% in the year 2010 from Narayana jnr College Dilsuknagar in Hyderabad.

Completed SSC with 50% in the year 2008 from Vijaya (E/M) high School Anantapur.

Strengths:								

Time Punctuality. 

Good helping hand.

Ability to face the failures and recover with confidence. 			

Dedication willingness to walk the extra mile to achieve excellence.

Achievements:

I have done my project with an excellence certification under the guidance of IBM. 

Participated in National Network Security Championship (NNSC) workshop.





Academic Project Details:

Title			:	Social Synopsis.

Team Size		:	4.

Role			:	Team Lead.

Responsibilities	:	Both Front and Back End.

Description	            :	Social Synopsis is most useful to stay connected with friends and family, to discover what’s going on in the world, and to share and express what matters to them. Worldwide lot of social websites available to interact with each other like Facebook, Gmail and LinkedIn. We did home page with sign up and login options. Post login we can upload a profile picture to our account, we can make friend request to our friends and accept friend requests and we can chat with our friends.

Experience:

Company name: Trafficomm Digital Media service Pvt ltd.

Work Description: 

I am working In Trafficomm Digital Media Service Pvt Ltd. My Designation is Ad Operations. I worked no of campaign setup in DCM. My experience is 0.7 months. 

Screenshots: 

I Prepared number of PPTS for different Devises like Smartphone, IPhone, Tab, IPad and Desktop as per client requested.

Campaign Life Cycle: 

We want Media Plan. As per Media plan we create a spec sheet. In spec sheet what are we want that’s wrote in spec sheet as per media plan When we received details from client then check every details is correct or not. If getting details is everything fine then we setup the campaign as per getting details from client. After Campaign setup we pull the tags and check that tags is working are not then finally we prepare report in 2 days after campaign setup. 









Personal Profile:

Name				:	Ramanjaneyulu Bolineni                                

Gender				:	Male

DOB				: 	25/06/1992

Languages			:	English & Telugu                                           

Address			:	P C Pyapili (village), Vajrakarur (mandal), 

			                    	 Anantapur (dist) and AP

Declaration:

I do here by declare that above furnished information is true to the best of my knowledge.

Date:                                       

Place:                                                                             (B. Ramanjaneyulu)