Nazruddin

	Contact – 9555210512

Email – sameersaifi446@gmail.com





OBJECTIVE



To work in an organization with challenging environment demanding all my skills and efforts to explore myself for continuous learning and technical advancement along with the growth of the organization.



PROFESSIONAL SUMMARY



1.6+ Years’ Experience in Front End Developer.

Recently working as Front End Developer with Adixsoft Technology Pvt Ltd Noida. Experience in Front-End Development using Bootstrap, HTML, HTML5, CSS, CSS3, JQuery.



WORK EXPERIENCE



Adixsoft Technology Private Ltd. – 

Designation – Front End Developer

		Domain – Web Development

		Experience – 1 Year 6 Months (working)





TECHNICAL SKILLS



Languages – Bootstarp, JQuery, HTML, CSS, HTML 5, 

Frameworks –BootStrap 3, Bootstrap 4

Editors – Notepad++, Sublime Text Software’s – Adobe Photoshop



PROJECTS



	Social Portal – Aapka Jarnail Singh (www.aapkajarnailsingh.com/complain/)

		Description – Social welfare based site where everyone share your problem and complain of the area which is related to society . Features of the portal are allows to registration, login, become volunteer, post complain.

		Tools, Language & Database – Bootstrap, HTML, CSS, Jquery.

		Responsibilities – Design the clients’ needs for the software portal.



	E-commerce Portal – Standatd Book House (www.standardbookhouse.in/)

		Description – This E-commerce Portal for online book sale. This portal for everyone. Features of the portal are allows to registration, login, shoping cart.

		Tools, Language & Database – Bootstrap, HTML, CSS, Jquery.

		Responsibilities – Design the clients’ needs for the software portal.



List Of Project



Recent Project 



http://portdemo.com/vendorse/

http://portdemo.com/tanzza/

		http://smilesbeachhotel.com/

		https://alphadaz.com/

		http://synergill.com

		http://foxerp.com/

		http://www.haven4heros.org/

		https://www.walkercapital.com.au/

		http://janus.pe/

		https://k2prestigecarhire.co.uk/

		http://www.akasaindia.in/

		https://netwatchlb.com/

		http://politicalbaba.com/



ACADEMICS



		B.Com Pursuing from IGNOU Delhi. 

		XII, Uttar Pradesh Board, UP, 

		X,  Uttar Pradesh Board, UP, 

PERSONAL DETAILS



		Date of Birth – 12 Aug, 1995

		Marital Status – Single

		Fathers’ Name – Mr. Mohd Rustam

		Temporary Address –  Adarsh Colony Biharipura Vijay Nagar, Ghaziabad U.P. 201009

		Hobbies – Riding Bike, Listening Song.





I hereby declare that the information given above is true to the best of my knowledge and belief.