RESUME

Akash Dahiya
E-mail : akashdahiya93@gmail.com
Phone : +91 9540533056

Profile Summary:
Akash works as a freelancer in the field of Digital Marketing and creates a connect between customers and
technology. He is enthusiastic about working collaboratively on different projects and 'learn' new things to
indulge in a number of activities. He believes learning is a process that never ends and is always curious to
listen to others. Believes the world is a university and everyone in it is a teacher so just ensure when you wake
up in the morning, you are going to school.
Life is too short to be anything other than kind, so be kind. Let's build a win-win situation.

Educational Qualifications
Degree/Class

Year of passing

University/Board

Digital Marketing
diploma course

2019

Bachelor of Arts

2017

IGNOU

XII
X

2010
2008

NIOS
NIOS

Experience and achievements
Duration: 6th january 2019 – 6th june 2019
Role : Digital Marketing Executive, On page SEO & Off-page SEO
Organization : Call’s master services LLP
Technology : Directories, Articale submission, Web2.O, Classified, Business Listing, Bookmarking, ahref,
Responsibilities:
1. Website ranking for increase traffic for users
2. Website indexing and website link building
3. Keyword research for driving traffic on website

4. Create proper URL structure
5. Image optimisation
6. Optimize titles and description
7. Optimize the content
8. Website load speed, domaim age, page speed, secure and accessible website

Key Strengths
•
•
•
•
•

Have willingness to learn and accept challenges.
Positive attitude towards life.
Believe in sincerity, discipline, honesty and team work.
Flexibility to work in any environment.
Can communicate effectively.

Personal Details
Date of Birth
: 16th June 1993
Sex
: Male
Father’s Name
: Mr. Randhir Singh Dahiya
Mother’s Name
: Mrs. Kusum
Languages Known : English, Hindi
Nationality
: Indian
Present Address : B-9 House # 12 Second Floor
Sector 3 Rohini
Delhi - 110085

