SUBHAYAN
DASGUPTA
DATA ANALYST & MACHINE LEARNING
EXPERT

Profile
As a Big Data analyst, with the help of

ACADEMIC PROJECTS:
PROJECT TITLE: MACHINE LEARNING
APPROACH FOR AUTOMATED
DOCUMENT CLASSIFICATION.
PLATFORM USED: PYTHON. DURATION: 1 MONTH.
DESCRIPTION: THE OBJECTIVE OF THE PROJECT IS
TO DEVELOP A MACHINE LEARNING BASED
CLASSIFICATION SYSTEM FOR AUTOMATIC TEXT
DOCUMENT CATEGORIZATION WHICH INCLUDES THE
FOLLOWING PROCESSES: TEXT DATA COLLECTION,

Machine Learning, IT automation &

TEXT PRE-PROCESSING, TEXT FEATURE

software Development & Testing of its

EXTRACTION, FEATURE SIGNIFICANCE TEST,

components including integration is my

CLASSIFICATION MODEL DEVELOPMENT,

domain of expertise.

Contact

EVALUATION OF THE DEVELOPED MODEL ON TEST
DATA. THE COLLECTED ANNOTATED TEXT
DOCUMENTS WILL BE USED TO TRAIN THE SYSTEM

8017064515

WHICH WILL ALSO IDENTIFIES AN UNKNOWN TEXT

subhayandsgpt@gmail.com

INTO ANY ONE OF THE PREDEFINED CATEGORIES.

subhayandasgupta@icloud.com

KEY SKILLS:

ryondasgupta@gmail.com

Big Data Analytics Tools:

Academic
Qualifications
PG DIPLOMA IN BIG DATA

Hadoop

Apache Pig

Apache Hive

Along with knowledge on MapReduce &
HDFS
Programming language known:
R

JAVA & SCALA

Cloud Computing.

Centre for Development of Advanced

DBMS tools:

Computing (C-DAC) R&D organization of

MongoDB

the Ministry of Electronics and

Data Visualization Tools:

Information Technology (MeitY)

Excel

2019

HPC:

Electrical Engineering
West Bengal University of Technology,
Kolkata, West Bengal
2017

Python

C

ANALYTICS

BACHELOR OF TECHNOLOGY

Apache

Oracle DBMS

MySQL
Tableau

OpenCV

OS environment known:

UNIX: Ubuntu

Windows: 10
Machine Learning:

All Python packages

like Scikit-learn, Matplotlib, Pandas etc.
Both Classification & non classification
problems includes Classifiers algorithm,
SVM etc.

