CURRICULUM  VITAE

Sunny Bedi 

House No-9/4206, Ajit nagar, 

Gandhi Nagar,Delhi-31

Cont-+91-9910580488

Email Id-Sunny.Bedi03@Gmail.Com



Career Objective

		

		My Career objective is to achieve mutual benefit for employing organization and myself throuht commitment. Hard work and persistence & utilize my knowledge.A Trained Digital Marketing Enthusiast, great learner and a good team player.

		

		Personal Profile



					Date of Birth	:-03/05/1995

Father’s Name :-Mr.Pardeep Bedi

Nationality:-Indian

Sex :-Male

Language Knows:-Hindi,English&Punjabi





Academics



10thPassed from C.B.S.E Delhi

12thPassed from C.B.S.E Delhi

Completed Graduation B.com(h) from University of Delhi With First Division.



Hobbies



Playing cricket

Liseting music



Personal Strength



Quick learner and result oriented

Hardworking energetic and sincere

Positive thinker

       

Core Competencies 



Possess good command over oral and written English 

Habit of meeting or exceeding the project expectation with the stipulated budgets 

Good understanding of how the web advertising works 

Basic understanding of developing websites and blogs

Loves experimenting, and enjoys improvising 

Demonstrated abilities and achieving targets on given time.





Technical Proficiency

Google Search Console, Google Analytics, Google Trends.

Logo planning,designing,Video Creation,Content Creation

SEO Tools:On page, Off page, Keyword research, competitor analysis, Moz Open Site Explorer, Backlink Checker 

Google Ads:Run Search Ads,Display Ads,Dynamic Ads, Campaigns Opimization

SEM Tools:Facebok Page Creation, Create Post, Ads Planner, Conversion Optimization

SMO: Facebook Paid Ads, Pixel Setup and Remarketing Ads

Email marketing:Run GMASS Tool, Email automation, Auto follow up email campaign.

Creation of Landing Pages for Running Ads.

Website Creation & designing on Wordpress.

Google Adsense setup & Affiliate Marketing.





Work Experience



           • 1 Year Experience of Promotional Events like Britania,Vodafone and

             Tata Photon for 1 week, 1Month & 6 Months as well and some other different 

             Type of event  

     

   

            • 1 Year Experience of Marketing Research in Accel Knowledge, depth&customer     

               based research in noida From May2014 To June15 job profile is on Field Market     

               Research As well as off field marketing research & interact customer with

               different type of research

          

          

            • 1 Year Experience of Sales and Marketing in Konsult App Pvt. Ltd. (healthcare   

               co.) from Aug 2015 to July2016 job profile Client Meeting and interaction with  

               foreign customer. 

             

   

            • 1 Year and 6 Month Experience of Front Office Executive (FOE) & Patient Care 

              Coordinator and Billing executive In HOUSE OF DIAGNOSTIC (HOD) From            

              July2016 to Sep2017

   



            • 1 Year and 6 Month Experience of Marketing Manager/Business Development executive in a

              Healthcare co./Hospital based in Noida deal with Doctor and explain about product and lead

              generation from Sep2017 to Feb2019



         

        Declaration

                I Here by Declare that the above Information is true to best of my knowledge.



   Date:……………



  Place:……………                                                                                (SUNNY BEDI)