CURRICULAM VITAE



 

  Gufran Ahmad 

   B.Tech(CS)



  Phone  : +91-8447078859   

  Address: A-103, Thokar No 6, Shaheen Bagh

                   Okhla, New Delhi-110025

   Email   :gufran.leo786@gmail.com

                                                                                                                                                                                                                                                 Objective :



To seek a position where I can effectively contribute my skills by applying my knowledge and to synchronize my personal growth with that of my organization.



Total Experience: 9 months



Current Employer: SIZH IT Solutions



Current Position: Web Developer



Technical Skills:



	Client-side scripting languages- Javascript, jQuery, AJAX

	Web Technologies: HTML5, CSS3, Bootstrap

	Server-side scripting languages: PHP

	CMS: Wordpress

	Tools: Dreamweaver

	SQL, Photoshop

	



Project Details: 



Client: Sky Group

Url: https://www.skyfuturenow.com

Team Members: 2

Details: Develop a web application where end user can set their priorities from the available list of speakers. The user priorities are saved in database. The admin then can edit, update the priorities as per the needs and then final details are shown on user account.

Technology used: HTML5, CSS3, JS, jQuery, SQL, PHP, AJAX, Wordpress, Photoshop



Client: Joels Pro Tree Service

Url: https://www.joelsprotreeservice.com

Team Member: 1

Details: Develop a website for tree service Provider Company in Ohio, USA. The company is indulge in planting, removing and shifting of trees from one place to another.

Technology used:  HTML5, CSS3, , AJAX, Wordpress, , Photoshop





Client: Decadent Hand Made Chocolates

Url: https://decadenthandmadechocolates.com/

Team Member: 2

Details: Develop a e-commerce website for chocolate manufacture company in Lismore Australia. 

Technology used: HTML5, CSS3, Wordpress, Woo commerce, Photoshop





Educational Qualification:



DEGREE

COLLEGE

UNIV.

SESSION

PERFORMANCE

B.Tech(CS)





Intermediate

High School





MaharanaPratap Engineering College



Kendriya Vidyalaya

Air Force School

A.K.T.U





C.B.S.E

C.B.S.E

2012-2016





2011-2012

2009-2010

 69.4%





77.6%

91.2%

.

	Certification:

	

Certified in Core JAVA from NIIT, Allahabad

 Language known:

English = read, write, speak                                                                                                                          Hindi    = read, write, speak.                                                                                                                            Urdu     = read, speak                                                                                                                                              Arabic = read.



More About Self:

	

	Incredible Potential, hard working nature.

	Desire to learn more and more.

	Self motivated and expect to learn advancement.

		Ready to accept challenges at all levels in positive manner

Self – confident, good managerial skills.



Achievements  :



	Secure first position in 100 m race at school level.

	Participated in Drama competition at school level

	Participated in various Inter –school competition and was awarded for performing excellent.







Hobbies:



	Web surfing

	Playing Computer Games.

	Reading books





Extra curricular Activities:



	Attended various seminars including 'Holistic breeding of professionals', 'Ethical hacking' etc.

	Participated in various college level competition.

	Present a seminar on “SIXTH SENSE TECHNOLOGY”       



	Personal Profile:

	

Date of Birth

July 24,1994

Father’s Name

Mr. Idris Ahmad

Nationality

Indian

Marital Status

Unmarried

Designation

B.TECH(CS) 

Permanent Address

156B/8A/17D  ShamsNagar ,Kareli, Allahabad -211016





I declare that the information provided here in is true.





Date:                                                                                                         Place:                                                        



GUFRAN AHMAD