
Sandeep Kushwaha

Web Developer

+918953525427

Sandeepkumarkushwaha121@gmail.com



SUMMARY

    ❏ Excellent development skills using HTML5, CSS3, Jquery, PHP
    ❏ 6 Month experience of  Web Development.

    ❏ Conversant with Wordpress, Jquery, Bootstrap


EXPERIENCE

    ❏ Rd1 Web solution & Marketing Private Limited . Noida​
     SEP 2018 - PRESENT.

EDUCATION:


         • P.G.D.C.A (Post Graduate Diploma In Computer Application) swami
           vivekanand subharti university meerut.
PERSONAL STRENGTH:   Ability to learn and pickup any technology.


KEY PROJECTS


Goodluck Loan Finance Website

This website is for providing  Loan to the clients. I had enrolled in this
project as designer and developer.

DOMAIN                          goodluckloan.com

ENVIRONMENT      HTML , CSS , BOOTSTRAP ,  JAVASCRIPT , JQUERY , PHP

ROLE                           Designer & Developer



Justeasy Investment Private Limited

This is also a loan website for the customers , I also enrolled in this
project as a designer and developer.

DOMAIN                          Justeasyloan.in

ENVIRONMENT       HTML , CSS , BOOTSTRAP ,  JAVASCRIPT , JQUERY , PHP

ROLE                            Designer & Developer



Global Electronics2008


This project is a Electronic website . I made this project in a
Wordpress which is CMS based project.

DOMAIN                          globalelectronics2008.com




Rd1Websolution & Marketing private Limited

This website is also designed and developed by me and my team members  in a
coding , I also applied live msg chat and many features in this website.

DOMAIN                          rd1websolution.com

ENVIRONMENT       HTML , CSS , BOOTSTRAP ,  JAVASCRIPT , JQUERY , PHP

ROLE                            Designer & Developer



SKILLS

Technical Skills:

PHP , Wordpress(CMS) ,Basic Codeigniter(Framework)


Known Databases:

MySQL

Web Development Tools:

HTML, CSS, jquery, Bootstrap,Ajax








PERSONAL PROFILE:

Name  :                                     Sandeep kushwaha
Father’s Name  :     Ramnagina kushwaha
Gender:                        Male
Marital Status :      Single
Nationality:                            Indian
Permanent Address :          Post+Vill- Biraicha(Maharajganj)
.Language Known       :       Hindi & English.
Date of Birth               :         06/08/1995





DECLARATION:

 I hereby declare that the information given above is true to the best of my
 knowledge and belief.



 Place: Noida

 Date:
                                                                  (Sandeep
 Kushwaha)







|            |                                                                |

