HARENDRA KUMAR
Email: kumarharendra42@outlook.com
Mobile:8462910326
Noida Sector 27 E228
❑

PROFESSIONAL SUMMARY (SKILLS):
❖ Having around 1.7 month of work experience in the field of Software Developer
❖ Extensive work experience in Admin Pannel
❖ Haker Rank score Hackos 204

https://www.hackerrank.com/sahalukumarg923/hackos
❖ Well versed in PHP Technology

❖
❖ Worked on OOPS Based Concept.
❖ Good oral and written communication and documentation skills, organization and

leadership qualities.

❖ An excellent team player, enthusiastic initiator, and ability to learn the fundamental

concepts effectively and efficiently.
❑

WORK EXPERIENCE:
Worked with Simption Tech (Bhopal) as Associate PHP Developer f rom August 2017
till December.
Currently Working at Synapse India(Noida) From Jaunary 2019
Work on custom modules in magento2
Data Import of Customer
Override Form And Work on Custom Email
Change Modules According to requirment
Project Full Stack Based On core PHP A to Z Software

❑

TECHNICAL SKILLS.
•
•
•
•
•
•
•

❑

Programming Language: Mysqli, PHP
Scripting language: PHP,OOPS
Knowledge of Developer tool in chrome
Good knowledge of Fundamentals of Software Engineering
PHP CMS Magento2
Debug files
Knowledge of Basic Networking

EDUCATION:

Degree
Bachelor of
Engineering

Stream
CSE

Institute
SISTec, Bhopal
(M.P)

Board/University
RGPV
Bhopal(M.P.)

Percentage/CGPA
6.55 CGPA

Year
2017

12 class

PCM

BSEB

60.8%

2012

10 class

All

FS College
School
FM High School

BSEB

63.00%

2010

th

th

PROJECTS UNDERTAKEN:
Project 2: Guru ji(vsssehore.com)
Organization: Simption
Designation: Associate Developer

PROJECTS UNDERTAKEN:
Project 2: Atoz Software
Organization: Simption
Designation: Associate Developer

PROJECTS UNDERTAKEN:
Project 2: ITALY CA (E Commerce)
Organization: Synapseindia
Designation: Associate Developer

CO-CURRICULAR ACTIVITIES AND TECHNICAL EXPOSURE
•
•
•
•
❑

Attended 4-days workshop on Web Development at SISTec, Bhopal.
Teaching(Sharing Knowledge)
Learn new thing that can add value to my profile
Watching movies

PERSONAL PROFILE:
Name :
Date of Birth :
•
Gender :
•
Marital Status :
•
Contact # :
•
Email :
•
Residential Address :
Permanent Address:
•
•

•

Harendra Kumar
1April 1993
Male
Un-Married
8462910326
kumarharendra42@outlook.com
Noida Sector 27 E228, Noida (UP)
Vill+Post, Sakri Chouki,Dist+Ps,Arwal (Bihar)

PERSONAL STRENGTH
• Honest, Punctual, Responsible, Quick learner and Optimistic.
• Can handle changes and challenging situation
DECLARATION
I hereby declare that the above written particulars are true to the best of my Knowledge and belief.

Date:

30/0 7/ 2019

Place: Noida

