AMIT KASHYAP (MCA)	

Krishna Institute of Engineering and Technology

Phone: + 91-8273712736 / 8433182086

Email: kashyapamit97@gmail.com



Career Objective:

To become a good software engineer in order to become an indispensable part of corporate world.



Educational Qualification:



S No.

Degree

Board/University

Year of       passing

Score

Technical Qualification

1.









2 .

MCA









BCA





Krishna Institute of Engineering & Technology(UPTUniversity)



VIMT (CSJM University)

2018









2015

61%









62.14



Academic Qualification

3.

XII

Archana Memorial Inter college (UP Board)



2012

70%

4.

X

Archana Memorial Inter college (UP Board)



2010

76%





Work Experience – working at Interactivewebtech pvt. ltd. As a software engineer from 21-april-2019      to till now 



Projects         :

Library Management System based on PHP.

                                 

Institute Management System based on ASP.net



http://appsprx.interactivewebtech.org based on PHP.

                                    

                                   

Technical skills:



Programming Languages  :    PHP, Mysql

Development tools            :    Sublime.

Web technologies	          :    Jquery, Ajax, HTML, CSS.

Operating System             :    Windows.











Certifications:

Professional course of PHP form K.I.E.T, Ghaziabad. 

                               





Strengths:

Ambitious

Analytical

Adapt challenges according to situation







Hobbies:

Blogging

New updates Technologies

Reading Inspirational Books