Curriculum vitae

Tarun Varshney

Email:tarunvarshney2424@gmail.com

Contact No: +91-9958764741,9759628686.



Technical Training:

 

 1 Year  Web Designing with UI Development Experience from Cuminte Private Limited, noida Sec 63.



Technical summary

Well versed with building static Websites and full-intractable pages.

Using Bootstrap for Responsive Websites.

Use photoshop for Banner and image editing.

Proficient in HTML5, CSS3 and implementation knowledge of JavaScript.

Using JQuery to build fully interactive.

Using Adobe photoshop for PSD to HTML5 Conversion.

Responsive Webpage using custom media queries for All Devices.

W3C Validation test and UI Testing.

Knowledge of Web hosting with Domains.

Build SEO Friendly Websites.

Successfully Completed Three Projects with Responsive.



Web Designing Projects



Name: Church based website.

Technologies: HTML,CSS,JAVASCRIPT,HTML5,CSS3,JQUERY

URL: Church Website.



Name: single page portfolio.

Technologies:HTML,CSS,JAVASCRIPT,HTML5,CSS3,JQUERY

URL:single page website.



      3.Name:Travel based website.

Technologies:HTML,CSS,JAVASCRIPT,HTML5,CSS3,JQUERY

URL:Travel based website.







Educational qualification:



MCA 

GLA university (Mathura)

2016-18

68%

BCA

CH.CHARAN SINGH UNIVERSITY,MEERUT

2013-16

64.33%

12th

UP.BOARD(JAHANGIRABAD)

2013

74.2%

10th

UP.BOARD(JAHANGIRABAD)

2011

60.66%



Personal details:



Fathers name                     :          Sanjay Kumar Varshney

Date of birth                       :          18/01/1997

Current address                 :          pocket/E 44/shanti dairy,sec-18 Noida,201301.

Residential address           :          Gayatri Nagar (Lodhan 2),jahangirabad,202394

Career interest                   :          To be an expert in UI Developing and

				Multimedia sector.

Hobbies                               :          Web Browsing ,playing cricket.









Place:                                                                                            Tarun Varshney