Name: SANDEEP KUMAR DOB	: 21 Nov 1992

	Email: Kumarsandeep9198@gmail.com Ph.	: +91 7986520227

Previous company: WNS Global Pvt Ltd



CAREER OBJECTIVE



Seeking an intellectually, stimulating and demanding position in the field of research to enhance my analytical capability and strive for excellence with full dedication and commitment.



PROFFESIONAL EXPERIENCE



Company: WNS Global Services Pvt Ltd Designation: Research Associate Period: Dec 2017- Jan 2019



Key Responsibilities:

		Worked as a research associate for finding the C Suite executive for the client as per request.

		Sorted and validated data by conducting calls and web research from

		LinkedIn,

		Zoom info

		Factiva

		capital IQ

		Bloomberg

		Thomson Reuters

		Government and other public databases and Use statistical and technical analysis to predict future results.

		Update and maintain records on the research database by using Sales force where we

		Data entry and generation of new ID

		Data Updating and maintaining records

		Worked as a project leader, contribute meaningful ideas and work productively and be of guidance and inspiration to the team

		Able to work under pressure to meet deadlines; must be able to analyze and prioritize assignments



Company: Roche Diabetes Care

Designation: Trainee

Period: Jan 2017- March2017 Responsibilities:

		Organize and replenish front stock and help merchandize store and also help organize back stock and perform inventory counts

		Handling cash and payments

		Upsell when appropriate; promote current sales, promotions, coupon deals, etc. Cross-sell and encourage beneficial product add-ons.


		As a Retail Sales Associate I am responsible for dealing with any and all customer questions about the products and services the company offers.



Company: Panasonic India Pvt Ltd

Designation: Intern

Period: 1st June 2016 – 30 July 2016

Project: “Analysis of Chinese Mobile and is impact on Indian mobile market with respect to Panasonic India Pvt Ltd.”

		Understanding the market share of all smart phone industry

		Reach out to vendors from various markets in Delhi to understand the sales ratio of different brand with the help of questionnaire prepared on the basis of secondary research.



EDUCATION QUALIFICATION





QUALIFICATION

INSTITUTE

BOARD/ UNIVERSITY

YEAR

PERCENTAGE/C GPA

MBA

Army Institute of

Management and Technology, Greater Noida

Guru Gobind Singh Indraprastha University, Delhi

2017

8.354

B.Tech

Bhai Gurdas Institute of Engineering and Technology, Sangrur

Punjab Technical University, Punjab

2014

75.66

th

12

Army Public School, Patiala

CBSE

2010

79.6

th

10

Sainik School Kapurthala

CBSE

2008

73







ACHIEVEMENTS

		Scholarship holder in school, graduation and post-graduation for outstanding performance.

		Active member of marketing club and look after all the marketing for college events.

		Coordinated BASSOC and AIPL (Army Institute Premier League) at college.

		Member of college youth exchange program.



CORE COMPETENCIES

		Strong interpersonal skills

		Good communication and problem solving skill.

		Strong analytical ability

		Knowledge of MS Office