JAUN SHAHI

Add: 75/212 Ghaffar Manzil, Lane no.1, Jamia Nagar, Okhla,  New Delhi 110025

Mob: +918800307664

Email : jaunshahidsc@gmail.com



Career Objective: - 

Looking for a challenging and responsible position in a reputed organization, where I can enhance my skills and use my knowledge for the growth of the organization.

Avhgfhgfhcademic Profile:

Qualification

College/University

YEAR

 Masters in Mass Communication

National Institute Of Mass Communication, New Delhi

2017

 B.Sc

Dyal Singh College,Delhi University,New Delhi, India

2015

 Senior Secondary

C.B.S.E Delhi, India 

2009

 High School                                                        

C.B.S.E Delhi, India

2006



*Bachelor's in international business and finance (correspondence from jamia millia islamia)



 EXPERIENCE

* Content writing in nbchindi.com and politiciantoday.com for 6months 

* Internship in LIVEINDIA news channel for 37days

* Make news magazine for college 

* Photo documentary

INTEREST AND HOBBIES

 

* Travelling

* Photography

* Cricket

* Reading



Languages Known

English, Hindi



Personal Details

Fathers Name		: Mr Abid Raza Shahi

Date of Birth                          : 09-05-1991



I hereby certified that the above statements are true and correct with all my knowledge and also to the help of our lord, after you’ve reviewed my resume, I would welcome an opportunity to discuss your company’s goals and talk to you about the value that I can bring to your company. More power and positive energy blessed.



JAUN SHAHI