RAKESH RAUSHAN
Contact: 9610161782 | E-mail: rakesh.raushan.cs@gmail.com
Frontend Developer | React JS
SKILL SET
 Frontend: HTML, CSS, JavaScript, AJAX, React JS
 Backend: Node JS, SQL, JSON
 Programming : OOP, JavaScript(ES6), Data Structure and Algorithm
 GitHub Profile: https://github.com/rraushan/
 Others: Photoshop, Wire-framing
WORK EXPERIENCE


Digital Marketing Executive at RTBDemand, Bengaluru ( January 2019 to July 2019 )
o
o
o
o

Handling OpenRTB (Real Time Bidding) Accounts for Advertisers and Publishers
Maximizing revenue for existing partners and resolving issues
Business Development and Negotiating Agreement terms for new partners
Also handled XML based and VAST based advertising on AdKernel platform
CERTIFICATION & COURSES





JavaScript Essential Training – LinkedIn Learning
jQuery and AJAX for Beginners- Udemy
E-LITMUS ScoreVerbal- 74.57%ile
Problem Solving- 79.6%ile

Quantitative- 61.3%ile

PROJECTS
Project Name: E TEMPLE
Technology: HTML, CSS and JavaScript
The application was designed to help the tourists find the various temples located in the state/city of
visit in a very orderly manner. It can be used to see the details and routes (integrated Google Map) as
well as read the historical importance of the temples user wants to visit.
ACADEMIC DETAILS
B. Tech - Computer Science
12th - PCM
10th
ACADEMIC ACHIEVEMENT

Rajasthan Technical University, Kota
CBSE
CBSE
PERSONAL DETAILS

Date of Birth: 6th August, 1992
Languages Known: English & Hindi
Nationality: Indian
Address: Shivpuri, Near Beur More, Anisabad, Patna- 800002, Bihar.
DECLARATION

61.96 %
53.80 %
85.20 %

I certify that above details are true and accurate to the best of my knowledge.
Place: Bangalore

RAKESH RAUSHAN

