COVER LETTER

Dear Sir/Madam,
Keeping in view of the fact that there are some vacancies to be filled in your esteemed organization for
the said post. I therefore, present my candidature for the same.




I will be a valuable team member, contributing quality ideas and work for an organization where
there is an ample scope for individual as well as organizational growth in Industrial Development.
To work efficiently and effectively as well as grow with a prestigious organization in field of Quality
Assurance. So as to achieve self-realization and accomplishment of organizational goals.
Assure you for my commitment and dedication towards the duty and I will leave no stone
unturned in discharging the responsibilities entrusted to me.

Henceforth, I am giving my CV for your kind perusal and looking forward for the same
Thanking you in anticipation and waiting for a favorable response from your side at the earliest.

Yours Sincerely,

Nitika Srivastava

Nitika Srivastava
Correspondence Address:
Paramount Symphony,

Contact No.

: +91-9958669309
+91-9599427599
E-mail: nitikasrivastava861@gmail.com

Crossing Republic, Ghaziabad (UP)

CAREER OBJECTIVE
To secure a position where I can efficiently contribute my skills and abilities for the growth of the organization
and my professional career.

ACADEMIC DETAILS
QUALIFICAT ION
M.TECH

INSTITUTION
JAYPEE INSTITUTE OF
IMFORMATION TECHNOLOGY (JIIT)

B. TECH
10+2

10TH

UNIVERSITY
Deemed

AKTU

ABES IT College, Ghaziabad
DR.VIRENDRA SWARUP PUBLIC
SCHOOL,LUCKNOW
MOUNT CARMEL HIGH
SCHOOL,MAHNAGAR,LUCKNOW

ICSE
UP BOARD

YEAR OF PASSING
2019.
2016
2012
2010

TECHNICAL SKILLS


Language





Platforms
Tools
Technical skills

HTML, CSS, JAVA Script, C , C++ ,
NodeJS
Windows 7/8/10, Linux
Net-Beans, Android Studio,
Application development,

THESIS WORK M. TECH
In M.TECH I have done Thesis on Secured Blockchain. In this project I have created a blockchain in
which there are 5 nodes which are interconnected. The transactions are created and broadcasted to
other nodes. The mining of the new block can be done and encryption is performed.

FINAL YEAR PROJECT B. TECH
Project Title
Technology
Mentor

MEDICAL HEALTH CARE

Java, Android
Dr. Shivani sharma

Description

Medicraft is a mobile health care management system that involves the interaction
between professionals and patients in care delivery. This application is related to public
health system and detect doctor within 5000m radius and help in taking their
appointment. This application calculates the body mass index and also provide
description about various
yoga asans along with their benefits and steps to perform.

COURSES



Training in CLOUD COMPUTING as a summer internship program under CETPA.
Training in ANDROID as a summer internship programmer under Hp.

AREA OF INTREST






PHP
Core Java
Networking
Cyber security
Digital Marketing

EXTRA CURRICULAR ACTIVITIES


Worked as an Event Administrator in College TECHNICAL FEST.
Participated in some of the sports events in SPORTS WEEK.

STRENGTH AND INTERPERSONAL SKILLS





Good Communication and Analytical skills.
Disciplined and Punctual of Time.
Ability to cope up with different situations.
Hard Working.

PERSONAL DETAILS
Date of Birth
Marital Status
Languages Known
Location Preferred
Nationality



:
:
:
:
:

05/01/1995
Single
Hindi & English
Anywhere in India
Indian

Date:
Place:

(Nitika Srivastava)

