Love kumar
+91 9540450938
lovekumar1718@gmail.com

CAREER OBJECTIVE
To contribute to the growth of company by using the skills and knowledge acquired in my
academic studies.
SOFTWARE PROFICIENCY
Languages
: C language, C++ , HTML, CSS.
Languages Proficient
: Core Java
Database
: SQL Server, My SQL
Operating Systems
: Windows
Development Methodology : Asp.net ()
WORK EXPERIENCE
Company Name : NIIT Technologies Pvt. Ltd.
Duration : 6 Months
Profile : Testing Engineer
Technology : Manual and Automation (Selenium & Java) Testing
Project Name : Office Depot
Project Description: It is a US based e-commerce project which incorporates both Business-toBusiness and Business-to-Consumer services.
EDUCATIONAL CREDENTIALS
Course

Year

Name of
School/Institute

University/Board

Percentage

MCA

2016-2019

GGSIPU

68.3

BCA

2013-2016

Jagannath Institute of
Management Studies
Jagannath University

Jagannath University

65.3

XII

2013

Sls D.A.V public school

CBSE

67

X

2010

Sls D.A.V public school

CBSE

6.2/10

COLLEGE PROJECT UNDERTAKEN






Project Title
Platform
Role

: Confectionery Store
: Asp.net, SQL Server
: Developer

Description : It allows customer to buy fresh dairy products from the website. This
website is for small/big retailers who want to enhance their business and customer also
have the options to buy from different retailers who give them best deal.

ACHIEVEMENTS & EXTRA CURRICULAR







Certificate of Participation in hackathon 2018.
Certificate of completing of java training organized by IIT BOMBAY.
Certificate of Excellence in Presentation in 2015.
Anchored college event in 2014.
Coordinator of IT debate in 2013.
Achieved second position in Brainstorming in 2013.

PERSONAL SKILLS




Punctuality in work
Good team player
Keen interest in learning

Address:
C-38 Ram Dutt Enclave, Uttam Nagar, New Delhi

