PROFILE

ILIYAS KHAN

Seeking for an opportunity to exhibit strength and enhance skills
while striving for the growth and development of organisation.
Willing to prove myself to be an asset to the organisation and the
team by applying my skills.

DIGITAL MARKETING

EXPERIENCE

CONTACT
+91 8178261943

CUSTOMER CARE EXECUTIVE

INTELENET GLOBAL SERVICES | JULY 2017 - MARCH 2018
Handling customers queries of credit card from RBL bank

ILIYASKHAN867@GMAIL.COM
WWW.PLANETDIGITECH.COM

CUSTOMER CARE EXECUTIVE

WWW.ILIYASKHAN.COM

ALLSEC TECHNOLOGY LIMITED | OCT 2016- MAY 2017
Selling CPP plan of ICICI bank
DIGITAL MARKETING INTERN

SOCIAL MEDIA
TWITTER: @KHAN786SAAB
FACEBOOK: /ILIYAS KHAN
INSTAGRAM: @ILIYAS_SAAB
LINKEDIN: /ILIYAS-KHAN

FACEBOOK PAGES

DIGIPERFORM - SEP 05 2018 TO MARCH 20 2019
Developed a social media strategy to increase given company
website
SEO executive in digiperform
Helped 150+ clients in facebook project with Digiperform.
FREELANCE PROJECTS
1 MARCH TO CURRENT
Google Listing ( Riyasat Ali Electrician Expert)
Web Designed ( Lmsoftindia.in )
Facebook Paid Marketing ( Gatekraft & UPVc )

/ILIYASKHANDIGITALCONSULTANT
/
/DIGITECHWEBSOLUTION/

HOBBIES

EDUCATION

10TH FROM CBSE 2012 HARI KRISHNA PUBLIC SCHOOL
12TH FROM CBSE 2014 KAMAL MODEL SR. SEC. SCHOOL

WRITING POETRY

PURSUING B.A FIRST YEAR FROM IGNOU

SURFING ON INTERNET
READING AND COLLECTING BOOKS

SKILLS
SEO and Google Analytics
Social media strategy
Marketing
Web content development
Content creation and curation

Corporate blogging
Project management
Market research
Web Designing (Wordpress)
Amazon PPC

REFERENCES
SAUMYE SRIVASTAVA
HEAD TRAINER IN DIGIPERFORM
9910021090

CERTIFICATIONS
GOOGLE ANALYTICS INDIVIDUAL
QUALIFICATION
GOOGLE ADWORDS (FUNDAMENTAL)
GOOGLE ADWORDS (SEARCH)
HUBSPOT CONTENT CERTIFICATION
MICROSOFT BING ADS
DIGITAL MARKETING (DIGIPERFORM)

