mohdarshadansari007@gmail.com

Mohd Arshad

8795390306

SOFTWARE ENGINEER

Shiv lok triveni Nagar-III, Lucknow, India
13 April, 1999
quora.com/proﬁle/Ansari-42
facebook.com/programmerarshad
instagram.com/programmerarshad01

I AM THE PERSON WHO IS INTERESTED IN COMPUTER PROGRAMMING AND WORKING WITH A TEAM OF A REPUTED COMPANY ON
BIG PROJECT.

EDUCATION

SKILLS

Advance Diploma is Software Engineering
WAP INSTITUTE

Decision Making

07/2019 – Present
Courses

WEB DEVELOPMENT
DESKTOP DEVELOPMENT

ONLINE

APP DEVELOPMETN

Time Management
Leadership

Self-motivation

Web

Programming Skills

Advance Diploma in Computer Application
SOFTECH INSTITUTE OF TECHNOLOGY AND MANAGMENT
09/2017 – 07/2018
Courses

MS-OFFICE

LUCKNOW

Advance Diploma is Software
Engineering (07/2019 – Present)

FUNDAMENTAL OF
PROGRAMMING

THIS COURSE COVERS TOPIC OF WEB
DEVELOPMENT AND SOME FAMOUS
PROGRAMMING LANGUAGES LIKE PYTHON,
JAVA, KOTLIN, C, C#, AND ANDROID.

FUNDAMENTAL OF INTERNET

12th
Florence Nightingale Inter College
06/2016 – 03/2017
SUBJECTS

MONEY BANKING

LUCKNOW

BUSINESS ORGANISATION

10th
Florence Nightingale Inter College
06/2014 – 03/2015
SUBJECTS

COMPUTER
SCIENCE

CERTIFICATES

LUCKNOW

Advance Diploma in Computer
Application(ADCA)
(09/2017 – 09/2018)
THIS COURSE COVERS TOPICS FROM THE FIELDS
OF COMPUTERS, INTERNET, OPERATING
SYSTEMS, OFFICE AUTOMATION AND
PROGRAMMING LANGUAGES

LANGUAGES
ENGLISH

MATH

Professional Working Proﬁciency

HINDI
Full Professional Proﬁciency

URDU
Professional Working Proﬁciency

WORK EXPERIENCE
ASSISTANT EXECUTIVE
W-PRATIKSHA HOSPITAL
03/2019 – Present
W-PRATIKSHA HOSPITAL IS ONE OF THE BEST HOSPITAL IN GURUGRAM
Achievements/Tasks

INTERESTS
GURUGRAM

WORKING ON HOSPITAL TPA DESK AS A TPA EXECUTIVE ASSISTANT.
OUR RESPONSIBILITY IS TO HELP PATIENT TO PROVIDE CASHLESS
FACILITY THROUGH THERE HEALTH INSURANCE.

BOOK READING
MUSIC

CRICKET

CODING

