RAJAT KUMAR

Laxman Vihar, Phase-II

Gurugram, Haryana (122006)

Contact No: (+91) 9466928130

Email: rajat.nangal@gmail.com

Career Objective

Looking forward to an opportunity for working in a dynamic, challenging environment, where I can utilize my skills for developing my career and for the growth of the organization.



Work Experience

 SVN Public School Nangal Mundi, Rewari

        Period :-  Oct. 2017 to Sep 2018.

        Designation:- Computer Teacher & Office Admin

 Leonids Consulting Private Limited, IMT Manesar (Gurugram )

 Period :-  Oct. 2018 to Currently

        Designation :- Software Engineer

Certification

Android Application Development from DUCAT Gurugram.

Academic Qualifications

Indira Gandhi University, Meerpur (Rewari) - M.C.A (Oct. 2017) (79.47%)

Ahir PG College (Rewari) - B.C.A (2015) (74.20%)

Hindu Sr. Sec. School (Rewari)  - 12th (2012) (83%)

GR High School Nangal Mundi - 10th (2010) (78.20%)

IT Skill Set

Operating System: Windows XP/ 7 / 8/ 10

Databases: MySQL, MongoDB

Languages: C, Core Java, SQL, XML, Android SDK

Web Technology: HTML, CSS, JavaScript

Frameworks and Libraries: React.js, Node.js, Express.js, Redux

Tools: NetBeans, MS Office, Android Studio, Postman, VS Code

Others: JSON Parsing, REST APIs (Web Services), 

Academic Project

Project name: Student Management System

Technology used: Core Java (AWT, Swings)

Database Used: MySQL

Description:  Window based application developed to maintain the records of students in a particular department.



Professional Projects

Project name: Online Bihar

Technology used: Core Java, Android SDK, XML, Web Services (REST APIs), Node.js, Express.js, MongoDB

Description: Online Bihar is Bihar’s No. 1 Local Search engine that provides local search.



Project name: Panel Reward

Technology used: Core Java, Android SDK, XML, Web Services (REST APIs), Node.js, Express.js, MongoDB

Description: Panel Reward is an online survey application developed to know the opinions of peoples through surveys.

Personal Strengths

Dedication, Patience and Positive Thinking

Hard working and self-confidence

Quick Learner and self motivator

Open to any challenging work

Hobbies

Reading news papers and computer related articles.

Interested in playing cricket and Net surfing.



Achievements

Scored Rank 2nd position across the college in B.C.A.

Scored Rank 2nd position across the university in M.C.A.

Personal Details

Date of Birth 			     27th June, 1995	

Nationality			     Indian

Father’s Name		                   Sh. Anil Kumar	

Languages Spoken		     Hindi, English

Permanent Address		     Vill - Nangal Mundi, PO-Mundi Rewari (Haryana)

Pin Code			     123411

                                                                                                                                 Rajat Kumar