Curriculum Vitae



Name		: Mandavi Raj

Mobile No         : +91 - 8078636217

E-mail		: manuu9571@gmail.com	

	

	Career Objective:-   I want to become successful person in my life. Seeking a challenging and rewarding opportunity with an organization which recognizes and utilizes my true potential . I will put my hundred percent to prove myself in terms of work efficiency. I am highly motivated and eager to learn new things.

	

Academic Qualifications:



Degree/Certificate

Degree

Discipline

Institute

Board/

University

Year of Passing

Aggregate % / CGPA



Graduation





B.Tech





Computer Science And Engineering

Shrinathji Institute Of Technology and Engineering



Rajasthan Technical University

2018

70.3%



12th



  Intermediate





Science

PMBS collage

Bihar Examination Board, Patna.

2014

57%

10th

Matriculation



General

G. L girls high school

Bihar Examination Board, Patna.

2012



68%





Projects Undertaken:



Name of Institute / Organization



Project Title



Duration

D.M.Net Technologies



Online Banking Management System







2- month







Shrinathji Institute Of Technology and Engineering



Hotel Management System

3-months





Training:

Organization



Language



Duration

D.M.Net Technologies





PHP



2-month





Additional Qualification/Achievements/ Certifications:



Participated in inter collage events and experienced it.

Successfully hosted various events in school and college.





WORK EXPERIENCE:-



One Year Work For ABC Mobile Institute Of Technology As A Digital Marketing.





Projects:



Keyword Rank in Google First Page. The Keyword Are As Followings:-

Mobile repairing course.

Laptop repairing course.

LCD/LED/Smart TV repairing course





Skills:



Good In Communication.

Knowledge  with Web Site Development (CMS, Landing pages, Styles, Basic HTML & CSS);

Knowledge  in managing and designing PPC campaigns

Knowledge  with Email Marketing programs;

Knowledge  with SEO and SMO;

Knowledge  with Online Analytics (Google Analytics, Trends, Webmaster Tools, Website Optimizer, Keyword Tool, URL Builder)

Knowledge  with Web 2.0 and Social Networks (Blog, Twitter, LinkedIn, Google+, Face book, Instagram, YouTube)





Computer Proficiency:



Digital Marketing

Html, JavaScript, CSS

Word press



Hobbies:



Watching and Playing Games

Listening Music



Strengths:



Adaptability

Team Working

My Positive Attitude, Confidence

I am self-motivated and always ready to accept challenges.

Punctual in time.







Personal Details:



Father                                      : Jagnnath Baitha

Mother                                     : Meena Devi

Address                                   : Laxmi Nagar,New Delhi

Date of Birth		            : 9-03-1997		

Gender			            : Female

Languages Known	            : English, Hindi



Disclosure:

 I declare that all statement made & particulars given above are true, complete & correct to the best of my knowledge & belief.

						                                                                  (Mandavi Raj)