Nidhi Gautam

Digital Marketing Executive

302, 15th cross, kuvempu road, vignan nagar, Bangalore(Karnataka)
nidhigautam698@gmail.com
8875124904

PROFESSIONAL SUMMARY

To work in an organization where i will be able to contribute to the organization's growth and enhance the reputation with my skills and in tern get an opportunity to gain exposure and expertise that will further help me build a strong and successful career.

EMPLOYMENT HISTORY

Digital Marketing Executive, EIIM. Jaipur, Rajasthan

Oct. 2018 – Present

Handled the company's online presence- regularly updated the company's website and various social media accounts.

Monitored ongoing marketing campaigns.

Prepared presentations for prospective clients.

Designed various websites (thebeautybeans.com, bodyrhythmjaipur.com, maestrostouch.com)



Analyst, Perfality business solutions. Jaipur, Rajasthan

Feb. 2018 – Sep. 2018

Developed and maintained databases by evaluating client needs, analyzing requirements.

Implemented advanced strategies for gathering, reviewing and analyzing data requirements.

Applied best practices for effective communication and problem solving.



EDUCATION

Vivekananda Institute Of Technology, Jaipur, Rajasthan

Engineering, Apr. 2017

Agarsen High School, Karauli, Rajasthan

Science, May. 2013

Maharshi Gautam Sec. School, Karauli, Rajasthan

May. 2011



SKILLS

Digital Marketing (SEO, SMO, SMM, Google Analytics, Google Adwords, Email Marketing)

Website Designing (Wordpress)

Ms-Word, Ms-Excel

C, C++, HTML, Php(Basic)



EXTRA CUURRICULAR ACTIVITIES

Certified by Google in Google Ads fundamental, Google Ads Search and Display.

Participated in Cloud Computing workshop organized by IBM.

Co-ordinated in college festivals.

Participated in Robotics workshop.

Participated in Personality Development workshop.

Participated in National Level Dance Competition held in Orrisa.



 Declaration

I Hereby declare that the above mentioned information is correct up to best of my knowledge & i bear the responsibility for the correctness of the above particulars.