RESUME





Sachin Pandey



Address       :  Shri Ram Colony,Dasna

                       Ghaziabad, UP (201015)

E-mail Id     :  sachinpandey757@gmail.com, digitalsachinpandey@gmail.com

Mobile No.  :  +918468078934, 8766356546

                                                                                                 

OBJECTIVE



To acquire a challenging position in the competitive field and to promote the good will of organization for better result.



WORK SKILLS



	Programming Languages: C, C++, Java ( Basic knowledge).

	Basic knowledge of Excel & OS.

	Basic Knowledge of PPC( Gogle Ads & SEM).

	SEO (ON page & OFF page).

	Keyword Research.

	Google Analytics & Webmaster Analysis.

	Content Optimization& Competitor Analysis.

	Social media Optimization.



SCHOLASTIC



QUALIFICATION 

UNIVERSITY/BOARD                                      

PASSSING     YEAR

MCA

Amity University (Pursuing) 

2022

BCA

CCS University 

2019

12th

CBSE Board

2016

10th

CBSE Board

2014





Quantitative Skills



Ability to work in new and challenging environment.

Willingness to work in groups and ability to lead group activities.



Interest & Hobbies



Listen to Music

Playing Cricket & Volleyball



Strength 



Hardworking & Punctual

Good Written & Spoken English Communication skills

EXPERIENCE________________________________________________________________

1 year + 2 month of experience as SEO executive in Online NET India, NOIDA.

ACADEMIC PROJECT________________________________________________________



Library Management System on java in BCA.



 PERSONAL SNIPPETS



Date of birth		                     :         7thapril, 1998



Father’s Name	                     :         Mr. Ramesh Pandey



Mother’s Name                              :         Mrs. Hema Pandey



Language known	                     :         English & Hindi

	

Gender		                     :         Male



Relationship Status                        :         Single 



 DECLARATION



I do hereby declare that all the statements made above are true to the best of my knowledge and belief.



SACHIN PANDEY