PINTU KUMAR

Email:    pintusinghhhh@gmail.com

Contact: 9205607952

Garhi Choukhandi,Noida-68.



Career Objective

 

 









Being excited about the technology around us and having the zeal to learn , I am trying to explore the opportunities that fits the best for me.













 Skills

Web Technologies: HTML, CSS, MySQL, Bootstrap,

Frameworks: Opencart

CMS: Wordpress.

Operating Systems: Windows, Mac, Linux.

Additional Applications: Adobe Photoshop, Corel Draw.



Professional Experience

Currently working as intern in Optimal virtual employee, Noida from April 2019 to till date.

Worked as a analyst in Teleperformance,Gurugram from July 2018 to march 2019.



Projects  







Optimal technology:



Description: Optimal technology has been helping small to large businesses of all kinds streamline their operations, create and refine their websites, develop applications and get started since 2008 in countries all around the world.

Front End Technology: HTML5, CSS3, Bootstrap, JQuery, AJAX

Back End Technology: PHP, MySQL,Wordpress

Team Size: 4

Roles and Responsibilities:

Developed the website from the scratch using HTML5, CSS3, Bootstrap, JQuery, AJAX.

Developed full Company Management System using Word press, PHP, MySQL.

Implemented Page Optimization techniques for web pages.

Ensured and maintained cross-browser compatibility with HTML and CSS.



Optimal Virtual Employee



Description: Optimal Virtual Employee has been helping small to large businesses of all kinds streamline their operations, create and refine their websites, develop applications and get started since 2008 in countries all around the world.

Front End Technology: HTML5, CSS3, Bootstrap, JQuery, AJAX

Back End Technology: PHP, MySQL

Team Size: 4

Client: www.optimalvirtualemployee.com

Roles and Responsibilities:

Developed the website from the scratch using HTML5, CSS3, Bootstrap, JQuery, AJAX.

Created form to upload photos with validation.

Developed the backend using PHP and MySQL to store the data of participants.



Scoobies:

      Description: Online Shopping for kids.Scoobies was convceived in  early 2017.

Front End Technology: HTML5, CSS3, Bootstrap, Javascript, JQuery.

Back End Technology: Wordpress, PHP, MySQL, Opencart

Team Size: 5

Client: www.scoobies.co.in/

Roles and Responsibilities:

Designed and developed Home page of Scoobies. 

Created layouts using Opencart.

Coustmized site using php and opencart.



Wireless Intelligent Billing Trolley In shopping Malls Using Zigbee:

      Description: Intelligent billing Trolley Purchasing and shopping at big malls is becoming

     daily activities in metro cities to resolve this problem we implement this project in college          

    Technologies Used: Embedded C.Dot net.

Team Size: 3

Roles and Responsibilities:

HARDWARE & SOFTWARE ENGINEER

RFID and Zigbee technologies.



Teleperformance:



Intermediate level experience in customizing and handling the support of the activities 

of the online shopping products part of the team is responsible for handling the query on

the crowd compute which is Google shopping products. 

       Job role and Responsibilities:

Analysis of the products which are not meant to be in the product.

Customizing the products using the tool.

Up-gradation of product which rely in category.





Education

Bachelor of Technology (EC) (56%), 2011-2016, Don Bosco Institute Of Technologies,Bangaluru.

Higher Secondary Certificate (75%), 2008-2010, Sri chaitanya junior collage,Viskhapatnam

Secondary School Certificate (69.8%), 2007-2008, S.S.High school,Mihijam,Jharkhand



	STRENGTHS

	



Hard working 

Honest

Leadership Qualities

Communication skills 

Management Skills 





Interest



Cooking Cuisine

Listening to Music



PERSONAL INFORMATION



Address: Room No-106,garhi choukhndi,Noida-68

Date of birth: 30-11-1992

Languages Known: English, Hindi



DECLARATION:



I hereby declare that the above written particulars are true to the best of my knowledge.



Place: DELHI



Date:

                                                                                                              PINTU KUMAR