
                    CURRICULUM VITAE


STUTI GUPTA

141-H Pocket 4, Mayur vihar phase 1,  Delhi    Email:Ar.stutigupta@gmail.com
Mobile No. : 9996740106



CAREER OBJECTIVE

To work for a reputed organization, where I could serve with the best of  my
skills, ability and contribute for its growth.


EDUCATIONAL QUALIFICATION

    • Class X from Central Board of Secondary Education  in  the  year  2010
      with 7.8CGPA
    • Class XII from Central Board of Secondary Education in the  year  2012
      wlwith 69.9% marks
    •  Graduate  in  bachelors  of  architecture  from  gateway  college  of
      architecture and design in 2017 With 59% marks


PROFESSIONAL QUALIFICATION

    • Autocad
    • Adobe Photoshop
    • MS office
    • Google sketchup
    • 3ds max

WORKING EXPERIENCE

    • Internship with venugopal and associates in udaipur where I handled
      various residential and commercial projects which includes designing,
      planning,  execution and working drawings.
    • Freelancer along with graduation Where I handled various residential
      projects from the stage of designing and execution.
    • 10 months of experience with cognizant in site Google. As junior
      online analyst on Google campaign implementation process. From Oct
      17,2018 till present.






STRENGTHS
    • Good communication skills
    •  Optimistic In nature
    • Faith in God
    • Team work.
    • Good listener
    • Challenge handling skills

PERSONAL PROFILE

Name  :   Stuti Gupta
Father’s Name    :   Praveen Gupta
Nationality      :   Indian
Date of Birth    :   01st June  1994
Hobbies     :  Listening to music, Reading books & traveling.
Languages Known  :  Hindi, English



                                                               (STUTI GUPTA)
