EDUCATION

AKSHAY
KUMAR

Graduated - 62% PRINCE college of Education , Sikar
an understanding of the nature of matter,
combined with training in experimental
methods and the mathematical analysis of
physical processes.

DEVOPS ENGINEER
ZOHO DEVELOPER

IT - Devops Engi Devops Engineer
neer
Intaglio Solutions, New Delhi
DevOps (development and operations) is an
enterprise software development phrase used
to mean a type of agile relationship between
development and IT operations. The goal of
DevOps is to change and improve the
relationship by advocating better
communication and collaboration between
these two business units.

“The most
powerful
tool we
have as
developers
is
automation.
”
ak

ADDITIONAL
ACTIVITIES



Debate team



Media and technical
skills



Coding & IT skills

PROFILE
. I am able to handle multiple
tasks on a daily basis.
. I use a creative approach to pI
am a dependable person who is
great at time
managementroblem solve.

CONTACT





Rewari Haryana
012 81 236-879
+917988592759
akshayvashisth@outlook.com

 akshay-kumar-319188173
 @akshay kumar
 /akshay vashisth

Zoho Creator De Zoho Craetor
veloper
Zohocorp.com, Chennai
Zoho Creator is a cloud software to create
custom applications on your own without any
prior coding experience or IT expertise. Zoho
Creator's drag-and-drop interface enables you
to create custom business applications in days
rather than weeks.

DEVOPS & ZOHO DEVELOPER
AUTOMATION TOOLS

ZOHO Creator

Puppet
Ansible
Ansible Tower

App Developer
Zoho CRM

VERSION CONTROL SYSTEM
GITHUB

DEVOPS TOOLS
CONFIGURATION

Container Tools

Vagrant
Jenkins

Docker
Kubernets

Operating Systems

IT languages

LInux
Ubuntu
CentOS

Ruby
Python
ZML

SUMMARY
Skilled DevOps Engineer with 1+ years of hands-on experience
supporting, automating, and optimizing mission critical deployments
in AWS, leveraging configuration management, CI/CD, and DevOps
processes.

EXPERIENCE

DEVOPS ENGINEER

Create and maintain fully automated CI/CD pipelines for code
deployment using Octopus Deploy and PowerShell
Actively manage, improve, and monitor cloud infrastructure on AWS,
EC2, S3, and RDS, including backups, patches, and scaling
Built and deployed Docker containers to break up monolithic app into
microservices, improving developer workflow, increasing scalability,
and optimizing speed

CLOUD CLEARWATER , DEVOPS ENGINEER
Wrote Puppet manifests and modules to deploy, configure, and
manage servers
Automated build and deployment using Jenkins to reduce human
error and speed up production processes
Reduced deployment time for critical agile project infrastructure from
~1 month to 2 days
Installed and configured Nagios to constantly monitor network
bandwidth, memory usage, and hard drive status
Managed GitHub repositories and permissions, including branching
and tagging

