PREETI GOEL (Google Certified Digital Marketer)

Advance Digital Marketing, NIIM, 2019 | Social Media Marketing | Lead Generation

DOB: Oct. 24, 1990 | Email: GoelPreeti724@gmail.com | Phone: +91-9650886003



Summary



Digital Marketing Professional with 2 years of work experience; recently completed Advance Digital Marketing course from National Institute of Internet Marketing (NIIM, Delhi) and Fundamentals of Digitals Marketing Certification from Google

B.Tech. in Computer Science & Engineering from Delhi Institute of Technology & Management, 2008-12 

Currently working as a Freelancer and preparing for advanced Google Digital Marketing Certifications  



Work Experience   			             				                                                                        ~2 Years                 

	DIAMS                                                               Social Media Marketer & Center Head                                               



Digital Marketing (~2 years)

Online reputation management through website, Facebook & youtube, resulting in increased Brand Awareness (DIAMS is now the top-ranked institute for MCI Coaching in Delhi)

Creating and executing Digital Marketing Strategy resulting in increased lead generation and conversion (Student queries increased by 300% from 2013 to 2016 AND student enrollment increased by 200% in the same period)



ONLINE MARKETING		             				                                                                                   4 months*                 

	Bright Institute of Medical Studies (BIMS)                   Digital Marketing Head                                       Apr'19 – Till Date



Implemented SEO, Social Media Marketing to build brand awareness resulting in approx. qualified 200 leads in just 2 months

Generated 400+ organic Likes on company’s Facebook page till date through creative posts & ads





EDUCATION   			             				                                                     



QUALIFICATION

INSTITUTE

YEAR

PERFORMANCE

CLASS X (CBSE)

Sarvodyay Kanya Vidyalay, New Delhi

2005

65.0%

CLASS XII (CBSE)

Sarvodyay Kanya Vidyalay, New Delhi

2007

65.0%

B.Tech. (CSE)

Delhi Institute of Technology & Management

2008-12

73.5%