1. Worked as an SEO Executive in Internet Moguls

Pvt. Ltd. From September 2017 to October 2018.
2. Worked as an SEO Digital Executive in Eventum

Marketing Services. From November 2018 to
March 31st.
3. Currently working as a “Digital Marketing

I am looking for an opportunity to get
associated with an organization where I can
get a competitive and professional
atmosphere to achieve excellence in the field
of Digital Marketing industry. I am
committed, hard working with zeal to learn
new
technologies
and
undertake

challenging tasks.

+91-8873051905

Associates” in TurningCloud Solutions Pvt. Ltd.

from 1st April 2019 to till date.
ROLE AND RESPONSIBILITIES
 Monitoring Sites through Tracking Tools like
Google Analytics
 Ranking Report Preparation
 Providing SEO recommendations for website
 Off Page Optimization & On Page Optimization
(Meta, Alt, H tags)
 SEO
 Content
Marketing

maushamparashar@gmail.com
Gurgaon, Haryana.

 Innovative
 Creative
 Team Work

https://twitter.com/MaushamPar
ashar
https://www.facebook.com/mausha
mparashar



Competitor
Analysis

 Keyword
Research



MASTER DEGREE
I have completed my MCA from L. N. Mishra College of
Business Management, Muzaffarpur.



BACHELOR DEGREE
I have completed my BCA from L. N. Mishra College of
Business Management, Muzaffarpur.

Thanking you for your time in going through my profile, I
hereby declare that all the above information provided in
this resume is true to the best of my knowledge and belief.

