Sanat Choubey
sanat.choubey@gmail.com
+91 9770003301
Jabalpur

EDUCATION

Bachelor of Engineering (B.E), Computer Science (2016 - 2020)
Gyan Ganga College of Technology
CGPA : 7.30/10

INTERNSHIPS

ReactJS
Hoolime (Chandigarh)
Jul 2019 - Present
working as a software intern in forntend

TRAININGS

Web Application Development
LEARN CODE ONLINE (Online)
Jun 2018 - Jul 2018
i had recently completed my web app training and have good command
over JavaScript and speciality to work in react js and react -native

Web Application Development
udemy (Online)
Apr 2018 - May 2018

Android Application Development
udemy (Online)
Feb 2018 - Apr 2018

Android Application Development
LEARN CODE ONLINE (Online)
Oct 2017 - Feb 2018
i have good experience of android app development i have good command
over database management in android ..

PROJECTS

E-commerce app
Jan 2019 - Jan 2019
https://github.io/Sanatchoubey
its as react based ecommerce website

Learn code
Mar 2018 - Apr 2018
https://play.google.com/store/apps/details?id=choubey.sanat.learncode
this app is purely works on database in which video tutorials are provided
on programming language

Memory hub
Mar 2018 - Mar 2018
https://play.google.com/store/apps/details?id=choubey.sanat.memoryhub
hey this is a small part or we can say a small chunk of instagram like big app

SKILLS

Database Management System
(DBMS)
Intermediate

WORK SAMPLES

ReactJS
Advanced

React Native

Android

Advanced

Intermediate

JavaScript

Java

Intermediate

Intermediate

Other Portfolio Link:
https://play.google.com/store/apps/details?id=choubey.sanat.learncode

Blog Link:
https://choco-1799c.firebaseapp.com/

