6 BHOHRE NAGAR ,BHUTESHWER ROAD
MATHURA

DAU DAYAL AGRAWAL
Google Certified of
Fundamentals of Digital Marketing

9045649561,8077118943
ddagrawal551@gmail.com

Summary
I am currently working as senior search engine optimizer. My hobbies are gardening, Music, and watching
news channels for update my knowledge. I love my profession and totally passionate about it! I think "SEO"
is soul of projects and just like to do Painting on a board - totally Creative. Here you can find some of my Job
Responsibilities - Project Planning Digital Media Strategy, Brand Reputation Management Media planning
SEO/SEM Social Media Planning Online Reputation Management Google Adwords Account Planning and
Management Technical site analysis User Interface optimization Online tracking and reporting systems.

Skills
•
•

SEO (Search Engine Optimization)
SMO/SMM (Social Media optimization/Search Media Marketing)

SEO (On page SEO /Off page SEO)
•

ON Page SEO
•
•
•
•

•
•
•
•
•
•
•
•
•

Page title
Heading tags
Site Audit
Blog post

•
•
•
•

Meta description
Keyword density
Internal Linking
URL structure Data

OFF Page SEO
Search Engine Submission
Blog posting
Forum Posting
Brand profile
Blog marketing
PPT sharing
Image Submission
Keyword Research

•
•
•
•
•
•
•
•

Classified Submission
Directory Submission
Question and Answering
Article submission
Web 2.0
PDF Sharing
Press Releases
Social Sharing

•
•
•
•
•
•
•
•

Social Bookmarking
Blog commenting
Infographic Submission
Business Listing
Article Marketing
Video submission
Cross linking
Product Listing

SMO/SMM
•
•
•
•
•
•

Twitter
Facebook
Pinterest
YouTube
Instagram
Linkdin

Familier Tools
Google Analytics
Small SEO tool
Kwfinder
Shutterstock
AHREF
Multi URL Opener

SEO Optimizer
Google search console
Uber suggest
Search Volume
Semrush
XML-Sitemap

Google Keyword Planner
Word tracker
LSI Keyword generator
MOZ
Pixabay
Websiteseochecker

Experience
Tech Mahindra Limited

TSE

Global Tech Soft Solution

SEO

8-june2017 to 1-oct-2017

Oct 2017 – July 2018

IQuince soft Consulting Services Senior Search Engine Optimizer
Pvt. Ltd

AUG 2018 – present

Education
BSACET (AKTU)

B.Tech(CSE)

2013 - 2017

Gyan Deep Shiksha Bharti (CBSE)

12TH , Science

2011 - 2013

Languages
• Hindi
• English

