RESUME



MOHIT DANGWAL



Address- 59 Ganesh Nagar -II Extn.

Shakarpur, New Delhi-110092

	E-mail- mohitdangwal2@gmail.com

Contact No:  +91 9650443132 , +91 9811397259,



 



CAREER OBJECTIVE-



To take up a challenging career grows with honesty, good relationship and best performance and translate my knowledge, skills and abilities into value for an Organization.





ACADEMIC QUALIFICATION







    Degree/Course





University / Board



  Year of Passing



CGPA/Percentage

M.C.A

         (Regular)



   GGSIP University



        2015-2018



             73%



B.C.A

(Regular)





   GGSIP University



              2015

    

             68.3%

                

             12th



           CBSE

   

            2012



            70%

            

            10th



           CBSE

      

            2010

               

              6.6 



SOFTWARE PROFICIENCY-



Operating System: Windows XP, Windows Vista, Windows 2007.

Language: HTML,CSS

 Backend: SQL Server2000. 

IDE: Turbo C , Visual Studio 2010

Tools: Rational Rose, Ed-raw Max.

Package: MSOffice (2003, 2007)



PROJECT-



	Gym Management System(Fitness Point) using PHP and Mysql.

	

	

	

	

SEO SKILLS



Off Page Activities



	Bookmarking

	Blog Posting

	Guestbook

	Commenting

	Web 2.0

	Forum Posting, Event Posting

	

EXTRA CURRICULUM ACTIVITIES-



Certification for Passing an online exam for C training test offered by the Spoken Tutorial Project, IIT Bombay

Certification for Participation in the LibreOffice Suite Base training offered by the Spoken Tutorial Project, IIT Bombay.

3 months internship on Web Development(Php,Mysql) at Softzenia from March 2018 to May 2018.

Participated in Drawing Competition at school level



EXPERIENCE-

 

	Working as a SEO Executive in Maigro Technology Private Limited in Delhi from 24 June 2019.

	 

PERSONALITY TRAITS-



Key Punctuality and Hard working                  

Willingness to learn and Team player



HOBBIES-



											

Listening music

Travelling



PERSONAL VITAE-

 

Father’s Name                   :       Sh.Pushkar Pal Singh

Date of Birth                     :       11 July 1994

Gender                              :       Male

Language Known               :       English & Hindi

Nationality                        :       Indian    

Marital Status                    :       Single



DECLARATION-

This is to declare that the above mentioned information is true to the best of my knowledge and belief.



Date:  ……..

	Place:  New Delhi                                                                                (Mohit Dangwal)