
                              CURRICULAM-VITAE

RASHIKA SHARMA

Mob:  8368154278
Email-Id:-rashikasharma215@gmail.com


OBJECTIVE: -

      To be a successful professional in computers through continuous
      learning which would enable me to enhance my existing skills as well
      as develop new skills.

TECHNICAL QUALIFICATION:-

    ➢ Appearing AMIE section B, section A completed with GPA (Grade Point
      Average) 6.50.

    ➢ Diploma in Information technology in 2014 with 73.4%.

 EDUCATION QUALIFICATION:-

    ➢ Intermediate from U.P. Board in 2011 with Science side 72.8%.

    ➢ High School from U.P. Board in 2008 with Science side 55.1%.

EXPERIENCE PROFILE: -

    ➢ Web Designer in Agenor Technologies Private Limited Pitampura, Delhi
      from 25th February 2019 to 10th August 2019.

    ➢ I  have more than 6 month experience in Web Designing using
      technology Bootstrap, Jquery, HTML, CSS, Photoshop, illustrator.

INDUSTRIAL TRAINING:-

    ➢ Internship on UI Development from DUCAT Noida in 2018-19.

    ➢ Training on Web Designing and PHP from SoftPro Lucknow in 2016.

PROJECT: -

    ➢ https://www.digitaledgeinstitute.com



    ➢ https://www.dmifinance.in

TECHNICAL EXPERTISE: -

    ➢ Bootstrap

    ➢ Jquery

    ➢ HTML

    ➢ CSS

    ➢ Photoshop

    ➢ Illustrator

    ➢ Good Typing speed


STRENGTHS AND QUALITIES:-

    ➢ Willingness to take responsibility.

    ➢ The ability to use specialist knowledge creatively and innovatively
      to solve problems.

    ➢ Quick in adapting new technology.

    ➢ Positive attitude and always willing to co-operative.


 PERSONAL PROFILE:-

      Father Name            :     Sushil Sharma.
                                        Mother Name                       :
               Manju Sharma.
                        Date of Birth              :     21 Feb 1993

                                                                 Sex
                  :    Female.
                                              Nationality                 :
      Indian.
                         Marital Status            :           Single.

                                      Language Known           :    Hindi &
      English.
         Hobbies             :     Sketching, Appreciating music, Dancing &


                                                                  Visiting
      new places.



      Declaration:

      I hereby declare that the information furnished by me is true to the
      best of my knowledge and belief and that nothing material has been
      concealed.





          Date: 20-08-2019
                 RASHIKA SHARMA
           (Place: New Delhi)

