Sameer Singh
Contact No.: 7004578084
E-mail
: sameeraarav8@gmail.com
Address : Village - Goasi, P.O. - Goasi, P.S. - K. Nagar, Purnea, Bihar
PIN- 854303

OBJECTIVE
To work in a firm and professionally work driven environment where I can apply my knowledge, skills which
would enable me to grow while fulfilling organizational goals and to seek growth.

EDUCATION & QUALIFICATIONS
Qualification
B. Tech. (IT)
Intermediate

Board/University
Govt. Engineering college, Ajmer
(RTU)
R.K.K Collage, Purnea (BSEB)

High School

Year
2016-2020

Mount Zion Mission school
(CBSE)

TECHNICAL SKILLS








Java /J2EE
Angular-7
HTML
CSS
Data-Structure
C,C++
DBMS

TRAINING
 Java/J2EE
 Angular-7

MINOR PROJECTS
Minor Project: Swift-Shop: Local market at web

CO-CURRICULAR ACTIVITY





Smart-City Exhibition (GECA, Ajmer)
Ideathon TEQIP-III (M.L.V Textile & Eng. College, Bhilwara)
COMBAT-2K18 (GECA, Ajmer)
Line-follower in Robotics Event (GECA, Ajmer)

Score
63%

2016

58%

2013

85.5%

INTERPERSONAL SKILLS







Confident and Determined
Adaptive
Self-Motivated
Positive attitude
Team Management
Team Leadership

PERSONAL DETAILS







Father’s Name
Date of Birth
Language Known
Marital Status
Nationality
Interest & Hobbies

:
:
:
:
:
:

Ashok Singh
25/05/1998
English & Hindi
Single
Indian
Travel, Adventure Sports, Teaching, Motivational Speaking, Dancing

DECLARATION
I do hereby declare that the above information is true to the best of my knowledge.
Date:-01/9/2019

SAMEER SINGH

