RESUME

Adobe Experience Manager 

Lohit Bhardwaj

(+91) 9716164895

Lohit.bhardwaj0123@gmail.com

New Delhi, India


OBJECTIVE

To employ my knowledge with the intention of securing a professional career with the opportunity for challenges and career advancement in software engineering and digital marketing. Looking for a company where I can improve my skill set and contribute to company’s Growth.



SKILL SETAND AREA OF INTEREST:



Programming languages: Java, c++,c#

Tools : Adobe Experience Manager

Framework : Osgi

Internet Technologies: HTML, CSS, Bootstrap, 



EMPLOYMENT HISTORY:



Wunderman /MSC

Consultant ( Adobe Experience Manager) 

Sep 2019 – Present



PROJECTS:



Ford

Description : Ford Motor Company is an American multinational automaker that has its main headquarter in Dearborn, Michigan, a suburb of Detroit. It was founded by Henry Ford and incorporated on June 16, 1903. 

Technologies used : AEM(Adobe Experience Manager), JAVA, Sightly,HTML, CSS, Osgi. 



Lincoln

Description : Lincoln is a brand under ford that sells luxury cars. 

 

Technologies used : AEM(Adobe Experience Manager), JAVA, Sightly,HTML, CSS, Osgi. 



EDUCATION: 



• Masters in Computer Applications (MCA) with distinction from Guru

Gobind Singh Indraprastha University, New Delhi.

• Bachelor of science from Delhi University.





PERSONAL DETAILS:

Date of Birth: 12-04-1994

Gender: Male

Nationality : Indian

Permanent Address: WZ 1043/13 Near Arya Samaj Mandir,Nangal

Raya,New Delhi-10046