Krati Gupta
Pursuing Computer Science and Engineering
+916397506693
krati.gupta6397@outlook.com

Objective
I want to excel in this field with hard work, perseverance, and dedication. To work in a
highly competitive environment with a perfect challenge by contributing the best for the
growth of the organization while ensuring growth in personal career.

Bachelor of Technology
Mangalayatan University
Beswan, Aligarh
Uttar Pradesh 202145

Pursuing, 2015-2019
9.27 CGPA

10th
Rajendra Lohia Vidyta Mandir
Central Board of Secondary Education
Hathras-204101

Passed, 2012
9.6 CGPA

12th
Rajendra Lohia Vidyta Mandir
Central Board of Secondary Education
Hathras-204101

Passed, 2014
70%

•
•
•
•
•

Programming Languages – C, C++, Php
Web Technologies – HTML, CSS.
Mobile Technologies – Android Programming
Android Application – Polling App
UI Designing Adobe XD

• Arduino Project
As part of B.Tech. (4th Semester, team of four), we have done Arduino projects of Line
Following Robot and Path Following Robot, to solve the Maze problem.
• PHP Project

As part of B.Tech. (6th Semester, team of three), we have done PHP project of Leave
Management system.
• Android Project
• As part of B.Tech. Research project (6th Semester, team of Three), we develop an android
app to reduce offline work and paper work of Committees.
• Also develop Dino Game for android with Unity-3D.

• Polling App
• I have done a project on “Online Voting” named “Polling App” in Industrial Training (5
June, 2018 to 25 July, 2018).

• Attended 2-day workshop on 3D Game Development with Unity3D.
(Aug 28-29, 2018)
• Attended a workshop on Game Development with Unity 3D in Mangalayatan University.
(Mar21, 2018)
• Attended Arduino workshop in Mangalayatan University.
(Nov 29, 2017)
• Attended a RoboTryst workshop on Autonomous Robotics in Mangalayatan University. (Feb 24,
2016)

Technical Activities and Achievements
•

•
•
•

Secured Second Position in Extempore, Conducted by the Institute of Engineering &
Technology, MU.
(Sep 23,2018)
Coordinator in annual academic fest Daksh’2017 My Code School.
(Oct 11, 2017)
Actively participated in the Industrial visit at Franciscan Solutions Private Limited, Greater
Noida.
(Sep 22, 2017)
Member of Computer Science & Engineering Student Association (CSESA).

Internship
•
•

Working as an intern in Cubesquare Technologies Pvt. Ltd.
Develops Api’s for android applications.

Personal Details
Father’s Name: Dr. Yashoda Nandan Gupta
Birthday: May 12, 1996
Gender: Female

Marital Status: Single
Nationality: Indian

Declaration
I, Krati Gupta, hereby declare that the information contained herein is true and correct to the best of
my knowledge and belief.
________________________
Krati Gupta

Address: Hathras
July, 2019

