MONAL KUMAR
Email ID: ​monalshiv123@gmail.com
Contact No: +91-8756093891 ,9717930235
Address: New area near employment exchange office, District Nawada- (805110),Bihar

​CAREER OBJECTIVE
To obtain a position that will allow me to utilize my technical skills, experience and willingness
to learn in making an organisation successful

SKILLS
An enthusiastic with highly motivated and leadership skills having Bachelor of Technology
degree in electrical engineering
Eager to learn new technologies and methodologies
Always willing to improve new things which can improve the existence technology

PERSONAL QUALITIES
Strong motivational and leadership skills Ability to produce best result in pressure situations
Ability to work as an individual as well as in group

ACADEMIC PROFILE
Qualification

Institution

Year of passing

Percentage/Grade

B.Tech,EE (AKTU)

Dr.Virendra Swarup
Group of
institution
unnao,kanpur

2017

67.2%

12th (CBSE)

Manav Bharti
National
School,Gaya

2013

57.8%

10th (CBSE)

St.Joseph’s
School,Nawada

2011

8.6 CGPA

PROJECTS
Stepper Motor
A Project on “Stepper Motor Controller” their controlling phenomena and working efficiency :
Duration: 3 month

Automatic Street Light
In this needs no manual for switching ON and OFF, When there is need of light it automatically
switches ON.

Burglar Alarm
This project helps to detect intrusion -

unauthorised entry-into a building or other area

SUMMER TRAINING
220/32kv substation Bithoor kanpur
Duration:Four week training

Computer Programming Languages
​SQL , Javascript , Html, CSS

​

PERSONAL PROFILE

Date of Birth

3-Mar-1996

Father's Name

Mr.Bhushan Prasad Sinha

Mother's Name

Mrs.Mamta Sinha

Gender

Male

Religion

Hindu

Nationality

Indian

Strength

Positive attitude,confidence,patience

Hobbies

Singing,reading,playing football

Language known

Hindi & English

Work Experience
I have 7 months of experience at concentrix daksh in amazon profile as an Operation
Representative.

Job Role:
>To solve the queries of international customers through chat and sometimes attending
calls.
>Handle and carefully resolve to all customer issues with accuracy and efficiency
>Handle more than one chat at a time and in high accuracy

Declaration
I hereby declare that all the information stated above are true to the best of my knowledge and
belief
Signature
Monal Kumar

