PRIYANKA KUMARI

	Contact: 7011767060	

Email:kripriyanka040@gmail.com



	CAREER OBJECTIVE	

To obtain high level of excellence in growth oriented organization and utilize my experience and knowledge as a resource.

WORK EXPERIENCE

Duration: From Jan 2019 2018 Onwards
Organization: Coremacasia Technologies Pvt. Ltd., Gurugram 
Profile: Digital Marketing Executive

Key Responsibilities:

Good knowledge of all different digital marketing channels

Good knowledge and experience with online marketing tools and best practices

Familiarity with web design

Build, plan and implement the digital marketing strategy

Expert on all the company's social media accounts like Linked in, Instagram, face Book, twitter

Manage and improve online content, considering SEO and Google Analytics(Optional)

Hands-on Experience in SEO, SMO

Run PPC Campaigns and Facebook Ads



Duration: From August 2017 till June 2018.
Organization: Skymap Technologies Pvt. Ltd., Gurugram 
Profile: Blueprinter (Real Time Digital Marketing)

Key Responsibilities:

	Directly responsible for maintaining the blueprints for location based marketing.

	Performed quality assurance checks on blueprints.

	Communicating bugs or errors if encountered.

	Worked with various map resources to verify client locations.

	Creating GeoFences using company proprietary software.

	Coordinating blueprint operations with offshore team to have smooth operations running.

	

	ACADEMIC RECORD

Degree

Board/Institution

Year

Percentage

BTECH

MDU

2017

70

XII

C.B.S.E

2013

68

X

C.B.S.E

2011

70







	PROFESSIONAL SKILL-SET

Programing Languages	:  	HTML, CSS, JAVASCRIPT, C++, WORDPRESS, 									CORE JAVA, PHP

Database					:	SQL

Software					:	MICROSOFT (WORD, EXCEL, POWERPOINT)

Operating System 		:	WINDOWS (XP, 7, 8.1, 10)



		EXTRA CURRICULAM	

Attained a two days JAVA workshop organized by Amsparx IT Consulting Pvt. Ltd. held on 2nd Feb - 3rd Feb, 2015.

Attained a one-day cloud computing workshop organized by IBM Consulting Pvt.Ltd. held on 29th August 2016.

Attained a one-day networking workshop organized by Network Bulls.

Project on E-Learning Portal on PHP.



















PERSONAL DETAILS

Father’s Name			:   Mr. Shashi Bhushan Thakur	

Permanent Address	:	Sec-1 B Q.NO- 1646 Bokaro Steel City, Jharkhand

Date of Birth    		:   21 April 1995

Language Known		:   English &Hindi                                                        

Hobbies				:   Interacting with new people, listening to music and 								Making crafts

Personality traits			:	Quick learner, Self-motivated, Confident, Ability to cope							    up with different situations, Hardworking

	DECLARATION	

I declare that the above information is correct to the best of my knowledge and understanding.





															PRIYANKA KUMARI