CURRICULUM VITAE

Vaishali

Email: vishukohli18@gmail.com

Contact No. 9971204994

	CAREER OBJECTIVE

Seeking for an opportunity to utilize my skills for the growth of organization with utmost sincerity and dedication. Intend to build a career in a hi-tech environment, which will enhance my knowledge and skills in conjunction with organizational requirements and goals, and help me to explore myself and realize my potential.

I DESIRE

Optimal utilization of my potentialities, professional growth and self-fulfilment with the job.

WORK EXPERIENCE

Duration: From January 2019 and Present 

Organization: Ranolia Ventures Pvt. Ltd.

Profile: Digital Marketing Executive

RESPONSIBILITIES

Responsible for managing all Social Media Networks.

Make Creative’s and post for social media.

Manage On-Page and Off-Page SEO tasks.

Wordpress Optimization

EDUCATION QUALIFICATION

Xth Passed from C.B.S.E

XIIth Passed from C.B.S.E

B.Tech from PDM College of Engineering


PERSONAL TRAITS 


Ability to work accurately and pay attention to details

Capable of grasping new concepts quickly

Accurate and precise in all projects and assignments



PERSONAL SKILL SET

Programming Language : HTML, C LANGUAGE,  JAVA, WORDPRESS

Software                          : MICROSOFT ( WORD, EXCEL, POWERPOINT)

Operating System            : WINDOWS (XP, 7, 8.1, 10) 

ACHIEVEMENTS

Core Java 

Web Development  

Cloud Computing 

Robotics

IEEE volunteer



HOBBIES

Social Networking

Playing games

Listening music

Surfing on internet



PERSONAL PROFILE

Father’s Name                            :               Mr Harish Chander

Date of Birth                               :               14th August, 1998

Marital Status                             :                Unmarried

Sex                                              :               Female

Nationality                                  :               Indian

.

LAUNGUAGE KNOWN                    :              English    

                                                               :              Hindi

I hereby declare that all the above information is correct to the best of my knowledge.

(Vaishali)