VINAY
KUMAR
VINAY
KUMAR

RESUME
Title
To work in a challenging environment while being resourceful,
innovative and flexible by seeking opportunities to channelize my
skills and utilise my knowledge to achieve higher aims and work
towards the elevation of the organisational growth.

Overview
Address:
Address:
Om
Sai New
RamAshok
PG, N.G.R,
B-182,
Nagar,
Layout,
Delhi, 110096
Roopena
Agrahara, Bangalore
Contact:
+91-9990204582
Contact:
Email:
+91-7814417653
er.vinaykumar10@gmail.com
Personal Data:
Email:
F’s Name: Tribhuwan Prasad
er.vinaykumar10@gmail.com
M’s Name: Sunita Gupta
Date of Birth: 06-02-1993
Personal
Data:
Sex:
Male
F’s
Name:
Tribhuwan
Nationality: IndianPrasad
M’s Name: Sunita Gupta
Date
of Birth:Known:
06-02-1993
Language
Sex:
➢
EnglishMale
Nationality:
➢
Hindi Indian
Technologies
➢ Knowledge in PHP
Hobbies:
➢
Net Surfing
➢

Listen music

Awards & Recognition
➢ Won 2nd prize on
Engineers
Day on Major
Language
Known:
project.
➢
English
➢

➢ Hindi
Participated in 15th ISTE
Event Convention at
SGI Group Kolhapur.
➢ participated in Scout at
State level .

➢ Bachelor in Technology (Computer Science) from Punjab
Technical University
➢ Quick Learner and a flair for adapting emerging trends,
with a ability to think out of box & addressing industry
requirements to achieve organisational goals
➢ Possess exceptional team spirit thereby helping in easy
achievements of organisational goals.

Computer Proficiency
➢ Operating System
➢ Applications
➢ Web Technology

: Windows XP,7 & 8
: MS-Office, PowerPoint,
: HTML, CSS , Bootstrap,
PHP ,
Web Hosting , MySQL,

Professional Qualification
Degree
University
Duration
Passing
Percentage

: Bachelor of Technology
: Punjab technical University
: 4 years
: 2014
: 66%

Academic Qualification
Standard
School
Year
Percentage

: 12th
: P.C.M. Inter college
: 2010
: 50%

Standard
School
Year
Percentage

: 10th
: Nand high School
: 2007
: 50%

work Projects
1. https://www.oetker.de/
2. https://www.marcadirect.com/
3. http://www.groupolamarca.com/report/
4. http://www.marcatel.in/
5. http://vaishnavilegalconsultancy.com/
6. http://www.orientchemicals.in/

Experience
➢ 1 Year experience as a Software developer in Syncrasy Technologies Private Limited.
➢ 1.2 Year experience as a Web developer in Marca Direct.
➢ 2 Year experience as a process executive at Channel Technology.

I, Vinay kumar, hereby, declare that the above-mentioned particulars are true and correct to best
of my knowledge.

(Vinay Kumar)
Date

:

Location: Delhi.

