Tarun Sharma                                                                          H. No – 48A, Shivpuri, Sector-9, Vijay Nagar,

Ghaziabad, U.p.-201009

Phone: +91- 9899529638

E-mail: bhardwaj.tarun2018@gmail.com



CAREER OBJECTIVES									

	To take a challenging job that uses my dynamic efforts and the best of team spirit enhances my knowledge and skills up to the degree of perfection.

	

	Also I am passionate hard working individual who believes in quality. I love to make cool front end websites as Web development is my passion.



PROFESSIONAL QUALIFICATIONS								

Completed web design diploma in same company Resistive Technosource Pvt. Ltd.





SKILLS

	

- Html/Html5

- CSS 3.0

- PSD to HTML

- Bootstrap

- JQuery

- CSS Customization

- Adobe Photoshop

- Dreamweaver

- Responsive HTML 

- Cross-browser/cross-platform compatibility

		



EXPERIENCE

Here I am working as a front web developer in “Resistive Technosource Pvt. Ltd.” from February 2018 to till now.





HTML PROJECT SUMMARY



https://www.usaimportdata.com/

https://www.flightsexpo.us/

https://www.citycalls.in/

https://www.olayo.in/

https://www.ajnara-integrity.com/

http://resistivetechnosource.in/Ecom2/

https://www.sccsapphires.co/

https://www.svpgulmohurgarden.com/

https://www.windsor-paradise.com/

http://vrindavanjan.com/travel/

http://resistivetechnosource.in/resis/

http://resistivetechnosource.in/chips/

http://resistivetechnosource.in/j/

http://resistivetechnosource.in/cinpro1/

http://resistivetechnosource.in/news/

http://resistivetechnosource.in/B/

http://resistivetechnosource.in/h/











ACADEMIC QUALIFICATIONS								



Class

Year

	Board/University

B. A.

2019

S.D COLLEGE,Ghaziabad

Class XII

2018

U.P Board

Class X

2015

U.P Board





PERSONAL PROFILE									

Date of Birth		 :          01-07-2000.

Father’s Name         :          Devesh Sharma

Marital Status          :          Unmarried

Languages		  :          English, Hindi.

Interest & Hobbies	  :          Music and making Friends.



I hereby declare that above mentioned information is correct and true to the best of my knowledge and belief.



Date:- 

Place: - Ghaziabad.                                                                                              

Tarun Sharma