LAKSHYA GUPTA                                                     

  Phone   : 9958708837

  Email    :guptalaksh1996@gmail.com





CAREER OBJECTIVE: - To obtain a meaningful position where I can utilize & unleash my ability & knowledge for achieving organizational goals as well as get opportunity to sharp my skills.







CAREER OBJECTIVE: - To obtain a meaningful position where I can utilize & unleash my ability & knowledge for achieving organizational goals as well as get opportunity to sharp my skills.











EDUCATIONAL QUALIFICATION



EDUCATIONAL QUALIFICATION





QUALIFICATION



BOARD/UNIVERSITY

YEAR OF PASSING

PERCENTAGE

MBA                                      (Marketing/Operation

AKTU



2019

        70% 

BCA

         CCS UNIVERSITY

2017

71%

12th

CBSE

2014

48%

10th

CBSE

2011

80%



INDUSTRY ACADEMIA INTERACTION

INDUSTRY ACADEMIA INTERACTION



Industrial visit to NIC (National Informatics Centre)

Industrial visit to MOTHER DAIRY



CERTIFICATE COURSE & WORKSHOP







CERTIFICATE COURSE & WORKSHOP









Certification on CCC

Certificate on completion of D.I.T of duration 6 months. 

Workshop on Entrepreneurship Awareness Camp

Workshop on Corporate Employability Skills



SUMMER PROJECTS









SUMMER PROJECTS









;



Summer Internship at PEPSI on consumer Feedback , Interaction & Satisfaction of 45 days duration



AWARD & ACHIEVMENTS

NMCSNCNCZNXC





AWARD & ACHIEVMENTS

NMCSNCNCZNXC







Football secured 3rd position at Intra College Sports competition– 2016”held at IMS Ghaziabad.

Football secured 2ndposition at Intra College Sports Fest “SPARDHA – 2016”held at IMS Ghaziabad.

Certificate of Merit in Counter Strike secured 3rdposition atInter college festival “PULSE -2016” at IMS Ghaziabad.



EXTRA CURRICULAR ACTIVITIES

EXTRA CURRICULAR ACTIVITIES





Certificate of Appreciation for Coordinating in organising “PULSE” 2015 the Annual Inter Institutional fest of IMS Ghaziabad, UC campus.

Certificate of Appreciation for Coordinating in organising “PULSE” 2016the Annual Inter Institutional fest of IMS Ghaziabad, UC campus.

Certificate of appreciation for Organising an INVENT-2015, held at IMS Ghaziabad.





KEY ATTRIBUTES







KEY ATTRIBUTES









Self motivated& flexible

Good Communication skills

Good Leadership Qualities

Positive Attitude

Good Writing Skills

Punctuality & helping nature

Focused



AREA OF INTEREST



AREA OF INTEREST





Reading novels

Playing football

Singing



PERSONAL DETAILS





PERSONAL DETAILS









Father’s name:                Mr. Sanjeev Gupta 

Date of birth:                   19/01/1996

Gender:                             Male

Marital status:                 Single 

Nationality:                       Indian

Language proficiency:   Hindi, English    

Permanent Address:   



DECLARATION





DECLARATION







I hereby declare that above information is complete & correct from my knowledge and belief.

DATE:-                                                                                                                        PLACE:-