SWEETY GUPTA

Contact: - 9625068276, 9953072513

Email: -sweetygupta3010@gmail.com

Senior SEO Executive





PROFESSIONAL SUMMARY



7 Months of experience as a Senior SEO Executive at REVE Systems Pvt Ltd. 

3.4 years of experience as a Senior SEO Executive at PCPatchers Technology Pvt Ltd.



PROFESSIONAL QUALIFICATION



M.B.A (Marketing as major and HR as minor) from Sikkim Manipal University



ACADEMIC QUALIFICATION



Degree/Examination

University/ Board

Year

B.A (Programme)

Laxmi Bai College (Delhi University)

2013

10 + 2

CBSE (Manendra Shakti  Vidyalaya School)

2010

10th

CBSE (Manendra Shakti  Vidyalaya School)

2008



JOB EXPERIENCE:



Company: REVE Systems Pvt Ltd

Duration: 15th February 2019 – September 2019 (till now)

Designation: Senior SEO Executive

 

Roles & Responsibilities-

Managing Off Page and On Page Optimisation work.

Analyse keyword research through keyword planner and guide our content writing team.

Doing social media optimisation (Promote Blogs on Facebook, Twitter, LinkedIn, Pinterest etc)

Fix all Google webmaster errors and warnings.

Doing Email Marketing 

Check organic, paid, social, referral traffic on regular basis through google analytics.

Create High Quality Backlinks 

Manage Multi Language Website (reveantivirus.com)

Selling Products in Amazon & Flipkart

Update Post in WordPress by using LSI keywords

Check Content Quality, add meta tags, robots.txt & sitemap file 

Using SEMRUSH Tool to analyse the traffic and the website issues.





Company: PCPatchers Technology Pvt Ltd

Duration: 12 October 2015 –February 2019

Designation: Senior SEO Executive 



Roles & Responsibilities-



Optimize Alt tags, Title tag, Anchor text, Meta Description, Meta Keywords, Keyword Research, Image Optimization, Content Optimization, Sitemap (HTML&XML), Robots.txt file, HTML Validation etc.

Build High-Quality Back Links by Using SEO Techniques.

Build Organic Traffic and Improve SERPs

Basic Knowledge of HTML, CSS, Word Press, FileZilla.

Improve the SEO ranking for targeted keywords

Update with the latest trends in SEO and many more search engines

Check website's content like keywords, Meta tags, H1, H2 headings, designs etc.

Manage Face book, LinkedIn, Twitter and Google+ Page.

Add Structured Data in The Website.

Check Company Website hits and traffic & keyword ranking on daily basis with the help of Google Webmaster and Google Analytic.



PERSONAL DETAILS



Date of Birth:                                                                       31st, Oct 1992

Father s Name:                                                                   Mr. Roshan Khandelwal

Languages Known:                                                             English, Hindi

Gender:                                                                               Female

Marital Status:                                                                     Unmarried

Salary:                                                                                 Negotiable



(Sweety Gupta)