SNEHA PATEL
65, PURBIA TOLA KATRA
KAPOORCHAND, ETAWAH
E-mail: snehamansipatel@gmail.com
Mobile: +91-8279729504

CAREER OBJECTIVE
“To face the challenge and work in an organization as an active part and participate in the
progress of organization with learning and improving my technical skills.”

TECHNICAL QUALIFICATION
Qualification
Institute
Year
University
Percentage

: Master Of Computer Application.
: Kanpur Institute Of Technology
: 2017-2019
: Abdul kalam Technical University
: 82.18%

Qualification
Institute
Year
University
Percentage(Till Now)

: Bachelor Of Computer Application.
: Sir Madanlal Institute of Pharmacy
: 2014-2017
: Chhatrapati Shahu Ji Maharaj University, Kanpur
: 64.22%

INTERNSHIP/PROJECT WORK
Company Name
Duration
Month year
Outcome

: HIGHPROSOFT SOFTWARE SOLUTIONS
: 60 days
: March 2019 – May 2019
: Learn PHP & done Project

ADDITIONAL TECHNICAL SKILLS:




Having knowledge of “C “,“C++”, “PHP”, SQL Language.
Having knowledge of HTML, CSS, BOOTSTRAP, JAVASCRIPT Language.
A vocational training program in “PHP”

EDUCATIONAL QUALIFICATION
Standard
Board
School Name
Year of Passing
Percentage Secured
Standard
Board
School Name
Year Of Passing
Percentage Secured

: Intermediate (10+2)
: U.P. Board
: Government Girls Inter College
: 2014
: 65.60 %
: High School
: U.P. Board
: Government Girls Inter College
: 2012
: 65.60 %

PERSONAL INFORMATION:
NAME
: SNEHA PATEL
DATE OF BIRTH : 20/09/1997
FATHER NAME : Mr. PIYUSH KUMAR
ADDRESS
: 65, PURBIA TOLA KATRA KAPOORCHAND, ETAWAH.
HOBBIES
: Travelling Dancing & Listening Music.
STRENGHTS
: Positivity, Adaptability & Smart working.

DECLARATION:
“I confirm that the information provided by me is true to the best of my knowledge and
belief and I bear the responsibility for the corrections of the above mentioned
particulars.”

DatePlace- ETAWAH

(

)
SNEHA PATEL

