
NEELAM MINHAS
W/o Mr. Naresh Kumar                                 Contact No:
(+91)9805466889
WZ-486, 3rd Floor;
Basai Darapur, Ramesh Nagar;
Delhi - 110015.                                                           E-
mail: neelam.minhas92@gmail.com


Objective




To work with an organization of repute making optimum utilization of my
talent and skills and give me opportunity to learn and move ahead in my
career.



Abilities
 • Positive attitude towards work
 • Can work individually as well as in team
 • Innovative and creative
 • Hard Working
 • Energetic to learn new things
 • Determined and Responsible



Curricular Activities

    • Participated in various Quiz competition
    • Received Swami Vivekananda Scholarship for 10th
    • 69th Position in Matriculation examination in Himachal Pradesh
    • 108th Position in +2  examination in Himachal Pradesh







Work Experience

    • Worked as an Asst. Professor for More  than  3  years  with  Abhilashi
      institute of Management studies



Academic Project


    • Library Management System in C#.NET(C#.NET/SQL SERVER 2005)


    • Library Management System in C++.(FILE SYSTEM)


    • Electricity Bill Management System in VB.NET





Qualification


|Degree                         |Institute         |Year     |Percentage      |
|                               |Himachal Pradesh  |         |                |
|Master of Computer Application |University,Shimla |2015     |75%             |
|                               |                  |         |                |
|Bachelors of Computer          |Himachal Pradesh  |2012     |72.31%          |
|Application                    |University,Shimla |         |                |
|                               |                  |         |                |
|12th                           |H.P.B.O.S.E.      |2009     |77.20%          |
|                               |Dharamshala       |         |                |
|10th                           |H.P.B.O.S.E.      |2007     |80.86%          |
|                               |Dharamshala       |         |                |


Personal Details

    • Name :                 Neelam Minhas
    • Date of Birth:               17th may, 1992.
    • Marital Status:        Married
    • Nationality:                 Indian
    • Gender:                Female
    • Language Proficiency:  English & Hindi (W/R)
    • Strengths:                    Communication  Skills,  Self-Initiative,
      Patience
    • Permanent Address:           W/O. Mr. Naresh Kumar,
                            Village- Pandoh, P.O. – Pandoh,
                            Tehsil – Sadar,
                             Distt. Mandi 175124. (HP.)


Hobbies

    • Playing cricket
    • Reading Books


Declaration
I, hereby declare that all the information given above is right as per my
knowledge and belief.


                                                               NEELAM MINHAS



