AKASH GARG
Sarrafa Bazar,
Ganjdundwara, Kasganj
E-mail: myselfakashgarg@gmail.com
Contact No.: +91-9457667374, 9971169708

Objective
“To seek a frequent, responsible and challenging job where the result could be implemented over
a given time frame leading to moral satisfaction.”
Professional Qualification
Degree

College/University

Percentage

M.Tech. (Computer Science)
B.Tech. (Computer Science)

AKGEC Ghaziabad / UPTU (2016)
Mangalayatan University, Beswan, Aligarh U.P.(2012)

75.1%
71.02%

Academic Qualification
Class
10th
12th

College/Board
H.N.Inter College / U.P. Board, Allahabad (2006)
H.N.Inter College / U.P. Board, Allahabad (2008)

Percentage
69.66%
79%

Summer Internship
Modulation, Training at Technobyte (Software Developer Company) NOIDA.

Company / Organization: Technobyte , NOIDA

Duration: Six weeks (Summer Training)
 Period: June 5, 2011 to July 15, 2011
Project during B.Tech.
Minor Project

„ZYMNASTIC‟ based on JSP with My SQL & TOMCAT.

Major Project

„FriendzPlanet‟ based on JSP .

Project during M.Tech.

Title - Identifying Anomalies in Network Traffic Using Hybrid IDS
Description: In this I learned Snort IDS which is basically a signature based IDS. I combined
the signature based IDS with the anomaly or heuristic based IDS because signature based IDSs
can only detect known attacks whereas anomaly detection based IDSs can also detect new
attacks by using heuristic methods. I evaluated and compare the number of attacks detected by
signature based Snort IDS on its own, with the hybrid IDS obtained combining anomaly based
and signature-based IDSs and show that the hybrid IDS is a more powerful system. The work
also aimed at reducing number of false alarms by characterizing the target network with
appropriate network parameters and analyzing them on the basis of stats. Here we have also
created a program in which there is no need to train the data again and again.
Membership

Member of INTERNATIONAL FORENSIC SCIENCES (IFS), Pune with membership ref. no. is
IFS/VM/2017-7268.

Member of Computer Science Teachers Association (CSTA), NY, USA.

Member of Universal Association of Computer and Electronics Engineers (UACEE), NY,
USA with id AM1010002818.

Membership of the International Association of Engineers (IAENG), Hong Kong with
membership No. 182307.

Member of International Economics Development Research Center (IEDRC), Hong
Kong with membership No. 90080901.

Member of Institute of Electrical and Electronics Engineers (IEEE) with Membership No.
93283727.

Member of The Institute of Research Engineers and Doctors (theIRED) with Membership
No. SM10100058377.

Editorial Board Member of SCIREA Journal of Computer.

Member of IEEE Computer Society Technical Committee on Pattern Analysis and Machine
Intelligence (TCPAMI) with Membership No. 95160974.

Member of IEEE Computer Society Technical Committee on Intelligent Informatics (TCII).











Member of IEEE Computer Society Technical Committee on Cloud Computing (TCCLD).
Member of IEEE Computer Society Technical Committee on Distributed Processing
(TCDP).
Member of IEEE Computer Society Technical Committee on Parallel Processing (TCPP).
Member of IEEE Computer Society Technical Committee on Simulation (TCSIM).
Member of IEEE Computer Society Technical Committee on Software Engineering (TCSE).
Member of IEEE Computer Society Technical Committee on Dependable Computing and
Fault Tolerance (TCFT).
Member of IEEE Computer Society Technical Committee on Real-Time Systems (TCRTS).
Member of IEEE Computer Society Technical Committee on Security and Privacy (TCSP).
Member of IEEE Computer Society Technical Committee on Scalable Computing (TCSC).

Reviewer

Reviewer

Reviewer

Reviewer

Reviewer

of
of
of
of

Wireless and Communication Network Journal (Wiley).
Oriental Journal of Computer Science and Technology.
IGI Global.
SCIREA Journal of Computer.

Research Papers

Akash Garg, Prachi Mahesweri, “A Hybrid Intrusion Detection System: A Review”,
Published in IEEE International conference ISCO 2016, Coimbatore, India.

Akash Garg, Prachi Mahesweri, “PHAD: Packet Header Anomaly Detector”, Published in
IEEE International conference ISCO 2016, Coimbatore, India.

Shikhar Bhal, Peeyush Chandra, Vandana Rathore, Alka Shukla, Akash Garg, “Wireless
Ethernet For IoT : A Case Study”, Published in IEEE International conference ISCO
2016, Coimbatore, India.

Akash Garg, Prachi Mahesweri, “Performance Analysis of Snort-based Intrusion Detection
System”, Published in IEEE International conference ICACCS 2016, Coimbatore, India.

Akash Garg, Prachi Mahesweri, “Identifying Anomalies in Network Traffic using Hybrid
IDS”, Published in IEEE International conference ICACCS 2016, Coimbatore, India.

Shikhar Bhal, Rishabh Rai, Akash Garg, “Packet Switching – Queuing Architecture: A
Study”, Published in International Journal of Innovative Research in Computer and
Communication Engineering.

Akash Garg, Sakshi Srivastava, “Android A Latest Technology for Mobile Phones: A
Review”, Published in Global Journal of Engineering and Scientific Research. (Free
Journal)

Akash Garg, Ashish Mishra, “Soft Computing and Its Domain”, Published in Global
Journal of Engineering and Scientific Research. (Free Journal)

Akash Garg, Pyushi Singhal, “A Study in Finding Effectiveness of Gaussian Blur Filter over
Bilateral Filter in Natural Scenes for Graph Based Image Segmentation”, Published in
IEEE International conference ICACCS 2017, Coimbatore, India.

Akash Garg, Pyushi Singhal, Sakshi Sharma, “BIG DATA TECHNOLOGY OF CLOUD
COMPUTING AND ITS MECHANISM: A REVIEW”, Published in Journal of Innovative
Research and Development.

Akash Garg, “A Survey on Image Noise and Denoise Techniques”, Published in National
Conference on Research Aspects in Internet of Things (NCIOT – 2017), Organized by
Department of Computer Science and Engineering, IILM College of Engineering and
Technology, Greater Noida, India.

Akash Garg, “A Reviewed Perception on Local Binary Pattern”, Published in National
Conference on Research Aspects in Internet of Things (NCIOT – 2017), Organized by
Department of Computer Science and Engineering, IILM College of Engineering and
Technology, Greater Noida, India.

Faculty Development Program

Attend Six Days (15th – 20th May, 2017) FDP Program on Android Skilling at Meerut
Institute of Engineering and Technology, Meerut initiated by AKTU in association with
GOOGLE.

Attend Five Days (12th – 16th June 2017) FDP Program on Machine Learning and Data
Analytics at IMS Engineering College, Ghaziabad sponsored by AKTU.

Attend Five Days (20th – 24th August, 2018) FDP Program on Advanced Android
Development and Design Thinking Workshop at Google, Gurgaon office.

Technical Skills
Technology

Data Structure, OOPs, Artificial Neural Network, Data Mining

Languages

C, C++, J2SE, J2EE

Operating System

Windows XP/2000/98/7/8/10, Ubuntu, Fedora

Databases

MY SQL, MS Access

Application Software

MS Office 2003/2007/2010/2013/2016

Web Technology

HTML

Experience


Working in Bhagwati Institute of Technology and Science, Ghaziabad, India as Assistant
Professor Since Aug, 2015 to Aug, 2016. (Guest Faculty)
Working in Bhagwati Institute of Technology and Science, Ghaziabad, India as Assistant
Professor Since Aug, 2016 till date.



Soft Skills






Ability to work in team.
Effective Communication & Presentation.
Planning & Time Management.
Managing and organizing events.
Interpersonal Relationships

Personal Information
Father’s Name:

Dr. Pramod Kumar Agrawal

Mother’s name

Mrs. Rama Devi
01-JAN-1992

D.O.B:
Permanent Address:
Marital Status:
Sex:
Hobbies:
Language:

Ganjdundwara (Kasganj) U.P.
Single
Male
Listening Music, Net surfing
Hindi, English

DECLARATION

I hereby declare that all the particulars mentioned above are true to the
best of my knowledge and belief.

DATE:PLACE: -

(AKASH GARG)

