Dikshita Kanojia
House No.B 182,
Nehru Colony,
Dehradun(248001)
(+91)7060278063
dikshitakanojia1996@gmail.com

CAREER OBJECTIVE
Seeking a position to enhance my skills and abilities in Informatiom Technology Industry that offers
Professional growth while being resourceful,innovative and flexible.

EDUCATION
● Pursuing Bachelor of Technology in Computer Science and Engineering from Graphic Era Hill
University,Dehradun.
Percentage Score:70.05%
● 12​th ​:From Kendriya Vidyalaya ONGC,Dehradun affiliated to CBSE.
Percentage Score:55.7%
● 10​th​ : From The Heritage School,New Road,Dehradun affiliated to ICSE.
Percentage Score:72.14%

TECHNICAL SKILLS
● Programming Languages
● Scripting Languages
● Database

:​ C,C++
​: HTML5,CSS 2
​: MySQL

ACADEMIC PROJECTS UNDERTAKEN
1. Project Title

:

Attendance Management System

Environments Used

:

Eclipse (4.6.1)

Programming

:

Front end: Java (jdk 1.8.0).

HOBBIES
● Playing basketball and drawing.
● Watching movies.
● Listening to music.

ONLINE COURSES

Back end:MySQL

● Internet of things: Multimedia Technology from coursera.com
● Algorithms Part 1 done from Princeton University,New Jersey,United States from coursera.com
● Introduction to mobile application development using android from Hong Kong University of
Science and Technology from coursera.com

ACHIEVEMENTS
● Participated in USP The Survivor event.

EXTRA CURRICULAR ACTIVITIES
●

Was a part of invigilation committee of college event “Fiesta 16” a cultural cum Quiz competition.

● Participated in Jenga competition.

STRENGTHS
●
●
●
●

Team player.
Curious Nature.
A good team leader.
Creative.

PERSONAL DETAILS
● Date of Birth
● Parent’s Name

: 31-08-1996
: Mrs. Anita Kanojia
Mr. Prem Chand Kanojia
● Languages Known : English and Hindi
● Permanent Address : House No. B 182,Nehru Colony, Dehradun,Uttarakhand.(248001)

WORK EXPERIENCE
● Customer Relationship Officer(CRO),Hinduja Global Solutions(HGS),09
months(duration:28-08-2018 till 02-07-2019).
Date​: ​10 July,2019
Place​:​Dehradun

(Dikshita Kanojia)

