PRAGATI SRIVASTAVA                                                                                                                                                                                    

735-548-7314

pragatisrivastava846@gmail.com





OBJECTIVE 



To obtain an internship in field of education to gain experience and further growth of my career. Location Preference: Noida / Delhi.

TECHNICAL SKILLS

Languages:

HTML5, CSS3, JavaScript, JQuery, Media Query, Bootstrap, PHP

Frameworks/CMS

 Wordpress,Magento

Databases

MySQL 

Tools:

Notepad++, Firebug , Photoshop,Github, MS-office(Excel, PowerPoint,Word),Video-editing

Web Servers

Apache Web Server

Platforms

Windows 95/98/2000/XP, Windows NT



EDUCATION

B.Tech ( Information Technology ) from University Institute Of  Engineering  & Technology ,kanpur ,  in 2012 with 83% marks.

12th From UP Board in   2007 with 81% marks.

10th From UP Board in   2005 with 72% marks.

WORK EXPERIENCE 

Worked  in Trs Software solutions Pvt Ltd,Delhi from January 2018 as PHP developer .

ACHIEVEMENTS

Qualified different government examination pre and mains.

Certification in PHP  language and Web Designing   from croma campus with 98% Marks .

Completed Training in Asp.Net from HP India with A+ Grade.

Won best student award in class 10th and 12th.

EXTRACURRICULAR ACTIVITIES:

Lead the college tech-fest – “i-ROBO”

Organised workshop In college-”HARVARD EVO”

PERSONAL DETAILS  :

Date of Birth:  17th March 1991. 

Languages Known: English and  Hindi 

Home Town : Kanpur[UP]

DECLARATION:

I hereby declare that above information is correct to the best of my knowledge and belief.



PLACE:  NOIDA                                                                                                                   PRAGATI SRIVASTAVA