RESUME
Professional Summary

Kaavya Gaur
Mobile: +918769235159, 9664193212
E-Mail:
kaavyag94@gmail.com.
Local Address:
C-17,Khanij nagar, Adarsh
Nagar, Ajmer(Rajasthan).
305001
Personal Data:
Father’s Name:
Ras Bihari Gaur.
Date of Birth: 18 April 1994.

Marital Status: Unmarried.
Language Known:
English, Hindi.

Pursuing Master Of Technology in Computer Science from Govt.
College Ajmer, RTU. (2017-2019)
Pursuing a Certified course of Python and Machine Learning from
L2L Lab, Noida.
Strong knowledge of Data Structure and Algorithms.
3-month training from C-DAC ATC NETCOM Jaipur in Android.
5 months training from RSCIT Institute, Ajmer in Java, C, and C++.
Bachelor of Technology in Information Technology Engineering
from RTU University passed out in 2016 awarded with Honors
Degree
Working Experience
Employer: From OCT 2016 to APRIL 2017.
Company Name: LOCUS RAGS PRIVATE LTD Jaipur.
My Profile: Technical Researcher.
My Responsibilities:
Develop technical projects and reports based on MYSQL and JAVA.
Update the content and formatting of clients websites through Admin
Panel with the help of HTML and CSS.
Domain booking and checking removal management
Validation testing/Back-end testing of Websites after updated from the
Developer.
Arrange HTML and CSS styles of a Web page, Web forms, and Web
tables
Technical Skills
Programing Language
Web Development
Database
Operating System
Others

:
:
:
:
:

‘C’, ‘C++’, ‘JAVA’.
HTML, CSS.
MS Access, MS SQL Server, Mysql
Window7, XP, 2000, 98, LINUX
MS-Word, MS-Excel, MS-Powerpoint
Projects

Minor: Ajmer Transport Fare mobile application on android.
a. Tools used were Android’s integrated design environment
(IDE).
b. Coding was done on Front end-XML. Backend- JAVA.
c. The database used was the Cloud database i.e. Parse Cloud.
d. Could use the largest screen resolution and the smallest
screen resolution.
e. A list does not have carets.
f. Role played As a tester and a developer :
• Test devices that are at the extremes of certain features.
For example, you could test on the largest screen
resolution and the smallest screen resolution
• Test on the most widely used and popular Android
devices operating systems.
• App icons should not be placed inside a rounded
rectangle (unless that’s your actual logo ex. Facebook)

Academic Qualification.
H.S.C (Class 12th) from C.B.S.E. Board passed out in 2012 with 60%.
S.S.C (Class 10th) from C.B.S.E Board passed out in 2010 with 74%.
Strength And Other Achievements
Certified with Outstanding performance in Core Java.
Certified with Outstanding performance in C.
Certified with Outstanding performance in C++.
Participated in Chess during College fest Epistmeko 2k15.
Runner Up in Basketball during college sports meet 2k14.
Participated As a Volunteer In Ajmer Literature Festival.
Winner of Annual Solo Dance competition in College fest Epsitmeko 2k13.
Participated in the workshop for Android applications, Bootstrap, Ethical Hacking, Robotics
Participated and scoring cutoff marks in 12th International Mathematics And Science Olympiad
Participated with excellent Performance in Bhartiya Sanskriti Gyan Pariksha
Runner-up in Ajmer Dance Sawan Utsav Festival First prize in a Group Dance
competition of our annual cultural fest EPISTMEKO
First prize in a Group Dance competition of our annual cultural fest EPISTMEKO.

Declaration
I confirm that the information provided by me is true to the best of my knowledge and
belief.

Date
Place

Kaavya Gaur
[+91-8769235159]
[+91-9664193212]

