
                            Ritin Kumar Singh
                     E-Mail Id: ritinsingh2580@gmail.com
                            Phone No.: 9140383772



     Seeking assignments in Application Development in a growth oriented
                                organisation.


Professional Synopsis

❑ B.Tech (Computer Science) from Institute of Engg. &  Technology,  Greater
  Noida  (U.P), Abdul Kalam Technical  University(Formerly  U  P  Technical
  University), Lucknow
❑ Successfully  completed  project  titled  Web  based  Pharmacy  &  Mobile
  Management.
❑ Possesses keen interest in Programming in C, J2SE, Python, html, CSS  and
  MySQL.
❑ Keen communicator with excellent interpersonal skills & ability to  grasp
  new concepts & utilise them in a productive manner.


Strengths

❑ An analytical mind with the ability to think clearly and logically.
❑ Ability to work accurately and pay attention to details.
❑ A fast learner with excellent spoken & written communication  skills  and
  problem solving skills.


Industrial Trainings/ Academic


Jun’2018- Aug’2018           Analyze Infotech, Lucknow




Title: Web based Pharmacy System


Platform: Net BEANS, Java, MySQL

Description: It involved
         o  Providing  an  innovative,   cost   efficient   and   effective
           recruitment system.
         o Reducing paper work and administrative work.
         o Generating admit card now devoid of any mistakes.
         o The examination was conducted online. The three spheres in which
           the exam is being conducted  have  the  respective  database  of
           questions.

Apr’2019-Jun’2019            Institute of Engg. & Technology, Sitapur

Title: Web based Mobile Mart Management System.
Platform: Net BEANS, Java, MySQL.
Description: It  aimed  at  developing  an  effective  eBilling  System.  It
involved
         o Anytime print or reprint your bill.
         o Effective database reduce the redundancy.







Scholastic Credentials

2019  B.Tech (Computer Science) from Institute of Engg. & Technology,
      Sitapur, Abdul Kalam Technical University and       secured 72.10%
      marks
2015  12th from U.S.Inter College of Science, Maholi, Sitapur (UP), UP
Board Allahabad and secured 87% marks
2013  10th from U.S.Inter College of Science, Maholi, Sitapur(UP),   UP
Board Allahabad and secured 75.5% marks


IT Skills

❑ Windows 7/10, MS Office, Internet/ E-Mail.
❑ Networking, Programming in C, J2SE
❑ Data-Structure, JAVA (Core)
❑ MySQL


Other Distinctions

❑ Participated in Cricket Tournaments at college level.
❑ Active member of organizing committee of  cultural  events  organized  in
  IET.


 Knowledge Preview

❑ J2SE, and OOPS Concepts.
❑ MySQL.
❑ J2SE and OOPS Concepts
❑ Scripting Language (JavaScript, CSS).


Personal Information

Date of Birth                                    : 7th July 1999

Permanent Address                  : Vill.  Mahsuniya Ganj, P.O. Maholi ,
Distt. Sitapur (UP), PIN-261141

Current Address                               : C/o Shri S.K.Singh
                                                           C-320, Telecom
City, Plot No. B-9/6, Sector-62, NOIDA,
                                                           Dist. Gautam
Budha Nagar, U.P.   PIN 201309






                                 (Ritin Kumar Singh)
Place   : Noida
Date    : 18th, August’2019


