ANSHUL DUTT SHARMA
Address: Bankner,Narela Delhi-40
Mobile No: +919968843729
Email Id: anshuls26@gmail.com

Career Objectives
To work sincerely & honestly to best of my ability, potential & to contribute in overall
growth of the organization and also enhance my skills and abilities while regular learning
with work.

Academic Qualification
Maharishi Dayanand University,Rohtak
B.Tech in Electronics & Communication Engineering

JUNE 2018

Central Board Of Secondary Education(New Delhi)
12th class

MAY 2014

Central Board Of Secondary Education(New Delhi)
10th class

MAY 2012

Experience
Data Resolve Technologies Pvt Ltd.

April 2019 – Present

Web Developer
•
•

Design & Develop website of Data Resolve Technologies using Javascript & Php etc.
C-portal Develop with php & mysql.

NIIT Ltd.

March 2018 – June 2018

Associate Software Engineer
•
•

Design & Develop Templates of Reco Project using Javascript & Bootstrap.
Design & Develop website Skill ecg using Javascript & php.

Programming/Scripting Languages
Core java , Javascript , Nodejs , Php ,Html , Css etc.

Framework & Tools
Bootstrap , Git , Brackets , Notepad++ , VS code, Vim , Vi etc.

OS
Windows , Linux , Mac etc.

