SHRAY ARORA



Phone:     +91 9560511493

Email:	   shrayarora97@gmail.com

Address:  Rohini, Delhi -110085, India 



CAREER OBJECTIVE



Vision of beginning my career as Software Engineer with a company that could keep tap on my current skills set for giving a boost to self-career as well as company prosperity. 



EDUCATION



COLLEGE : SRM University,Sonipat,

Bachelor of Technology (B. Tech), Computer Science (2016 - 2020) 

SCHOOL  : Sachdeva Public School,

CBSE Board, XII (Senior Secondary), Year of Completion: 2016 (80%)

CBSE Board, X (Secondary Examination), Year of Completion 2014(10 cgpa)

 		

HIGHLIGHTS



Volunteered at ComiCon Championship (Delhi) 2017.

Volunteered at Leaders for Tomorrow (Delhi) 2016-17.

Volunteered at Scanta’s New Year’s Digital Activation 2016.

Attended Workshop on Cyber Security held by Azure Skynet Solutions Pvt.Ltd.

Internship at Sage Publications Pvt.Ltd for 6 weeks (Delhi) May-June2018.



                                                             TRAININGS



Web Development Brain Mentors (Delhi) May 2019  

Java Coding Blocks (Delhi) Aug 2017 – Dec 2017



SKILLS

Technical Skills     - C++, Java, Html, Css, JavaScript, Mongo, NodeJs, Bootstrap.                          

Soft Skills             - Determination, dedication and discipline towards work, Problem Solving, Handling Pressure, Time Management.

Languages             - Fluent in English, Beginner in German.

Hobbies                  - paper crafting, decorating, playing badminton.