AMIT VERMA





AMITVERMA_60@REDIFFMAIL.COM   

PROJECT MANAGER | PRINCE2 Certified

+91-9872851331



Career Summary

11+ years of on-time, on-budget project delivery involving research, analytics, conceptualization, development and deployment of end-to-end complex large-scale multi-stack software solution.Lead multiple teams of varying core-competencies and controlled project budgets.







OBJECTIVE

Seasoned Project Manager with extensive software development experience seeking opportunity to earn stimulating leadership position in a rapidly growing organization involved in research and development and quality control of cross-functional multi-domain integrated software solutions.









Areas of expertise

Software Development Lifecycle • Strategy and Planning • Budgeting • IT Governance • Risk Mitigation • Project Management• PHP ,CMS (Joomla , Wordpress, Magento) , Frameworks •Quality Control• 

Communication and Presentations.



Certification

PRINCE2 Foundation Certificate In Project Management.

PRINCE2 Practitioner Certificate In Project Management





EDUCATION

MASTER OF TECHNOLOGY (IT), 2006

University: A.A.I University, Allahabad

MASTER OF SCIENCE (CS), 2002

University: M.D.U University, Patiala





Bachelor OF COMMERCE, 1998 

University: Punjabi University, Patiala





PERSONAL INFO

ADDRESS:

House No 60, FRIENDS COLONY , PATIALA.



PHONE NO: 9872851331



EMAIL ID: AMITVERMA_60@REDIFFMAIL.COM



LANGUAGES : ENGLISH, HINDI AND PUNJABI.



PROFESSIONAL EXPERIENCE

Project Manager (Feb. 2019 – May , 2019)

Employer: Webcom System  Pvt. Ltd., Chandigarh

Role: Project Manager.



Responsibilities and Key Accomplishments:

 Hands on Experience in handling Financial Markets Projects like Crypto currency Exchange projects.

Hands on Agile Methodology in JIRA, Project Delivery, WBS, Project Management 

for Websites, Android, IOS Mobile App, Blockchain Development.

Conducting Daily SCRUM, SPRINT wise Delivery, Sprint Retrospection, Backlog Review.

Create a detailed work plan which identifies and sequences the activities needed to successfully complete the project(s).

Project Scoping keeping in control technical feasibility and deviation as per nature of Project .

Managing Project throughout the lifecycle from initiation to the closure of the project.

Conducting Resource Allocation, Project Estimation, Project Scheduling in project management tool. 

Project Tracking in JIRA,Asana , BaseCamp etc. Project Review and WSR. 



Project Manager (Oct. 2017 – Jan 2nd , 2019)

Employer: Signity Software Solutions  Pvt. Ltd., Chandigarh

Role: Project Manager.



Responsibilities and Key Accomplishments:

Supervise multiple teams including Web and Database Developers, Business Analysts and Liaisons, Project and Team Leaders and Coordinators

Strategically balancing the elements of time, cost, quality, scope, risk and resources and ensuring on-time high-quality product delivery to the client

Present and communicate new ideas; project expectations, plans and strategies; and status reports to senior leadership, other team members and stakeholders

Perform research in education domain to identify and align practical challenges with product development

Streamlined the communication channels between the onsite and offsite team members for both projects by standardizing the processes around routine tasks

Prepared and delivered technical presentation to prospective clients to bring more business for the organization



Project Manager (March 2015 – March 2017)

Employer: Mobile Programming LLC., Mohali

Role:Project Manager / Sr. Business Analyst



Responsibilities and Key Accomplishments:

Hands on Experience in Agile Methodology

Hands on Experience the successful initiation, planning, design, execution, monitoring, controlling and closure of a project. Most of the issues that impact a project result in one way or another from risk. Assessed business implications for each project phase and  monitored progress to meet deadlines, standards and cost targets.

Plan, direct and coordinate activities of multiple projects ranging in value areas of IT, Systems Integration and Business Process Management and Re-engineering

Defined project scope, objectives, staffing, resources and deliverables. Developed project plans that identify key issues, approaches and performance metrics

Plan and schedule project timelines and milestones and formulate risk management plans, assemble and coordinate multi-disciplinary project teams and lead and mentor up to X project staff

Lead teams across broad technical, financial and business disciplines. Focused teams on business objectives and tracked progress to ensure project milestones were completed on time, on budget and with the desired results.







Project Manager (April 2014 – July 2014)

Employer: Tech Prastish Software Solutions., Mohali

Role: Project Manager.



Responsibilities and Key Accomplishments:

Hands on Experience in collecting requirements, designing projects plans, establishing milestones for off-shore automobile claims project to move project moving forward allowing for on-schedule project completion. Administered quality assurance/quality control functions. Improved communications with all team members allowing for smooth and efficient project.

Provided leadership, mentoring and coaching to junior team members enhancing productivity and developing a strong team environment.

Worked with different Technical team members and business teams to build and integrate the following Operational Efficiency Improvisation Projects into the system:

Work Schedule Optimization: Project that helped in reducing the number of work schedules by more than half and time spent on identifying the right Work schedule for an employee from a plethora of work schedules





Project Manager (March 2013 – April 2014)

Employer: Interworld  Comnet., Mohali

Role: Project Manager.



Responsibilities and Key Accomplishments:

Responsible for effectively initiating, planning, scheduling, estimating, forecasting, coordinating, controlling, managing and delivering all activities for projects and related release initiatives.

Executed Strategy planning program to assess current state, build future state, gap analysis, program roadmap with multiple technical projects aligned to business goals & budget planning.

Establish and maintain appropriate communication and engagement with stakeholders and comply with requirements to meet stakeholder needs and expectations.

Balance the competing constraints of scope, schedule, budget, quality, resources, and risk to produce the specified product, service, or result.

Finding techniques for effective Product Backlog management; Helping the Scrum Team understand the need for clear and concise Product Backlog items; Understanding product planning in an empirical environment; Ensuring the Product Owner knows how to arrange the Product Backlog to maximize value; Understanding and practicing agility; and, Facilitating Scrum events as requested or needed.





SENIOR PROGRAMMING ANALYST      (July. 2009 – Feb. 2013)

Employer: Dream Digital , Chandigarh

Role: Senior Software Engineer / Team Lead



Responsibilities and Accomplishments:

Handling Team .

Interacting with the Clients. 

Worked on many kinds of CMS(Open Source) Like Joomla, Drupal, Magento and make the   online application.

Conducted quality assurance tests on main Website.

Read and performed troubleshooting on coding problems; fixed HTML and JavaScript    coding.





SOFTWARE SOFTWARE DEVELOPER (Feb 2009 – June. 2009)

Employer: Octamac., Mohali

Role: Software Solutions Engineer 



Responsibilities and Accomplishments:

Worked on the ODESK

Interaction with the Clients

Understanding the client requirement as per the description. 

Made various CRS and many were successfully implemented.

Given Industrial Training to various students during their summer internship 





SOFTWARE DEVELOPER (Nov 2008 – Feb. 2009)

Employer: Neoventis., Chandigarh

Role: Software Developer 



SOFTWARE DEVELOPER(May 2008 – Sept. 2008)

Employer: Gray Cell Technologies Exports., Chandigarh

Role: Software Developer 



SOFTWARE DEVELOPER (Sept 2007 – April. 2008)

Employer: Parsoftwares Solutions., Mohali

Role: Software Developer 



	



1 | Page



 | Page