Resume
Anuradha Kumari
Laxmi Nagar,
New Delhi – 110092
Email Id- anuradharaut97@gmail.com
Mob No. - 7414045218
SUMMARY
11 months of IT experience on software development and testing, manual testing, automation testing with
core java, mobile application testing, business analysis, requirement gathering, web app development.
I am familiar with live experience of testing methodologies including White box, Gray box and black box
testing.
Proactively involved in every phase of software development process starting from the initial requirement
gathering from client’s side business analyst team. Having good knowledge of preparing detailed bug
report at the end of every release or sprint.
Attend analysis meeting with the Architects, Developers and users to get initial exposure of the features
included in the upcoming release.
Mature and deep understanding in all phase of Software Development Life Cycle (SDLC), Software Testing
Life Cycle (STLC) & Agile Methodology.

CAREER OBJECTIVE
To secure a position where I can efficiently contribute my skills and abilities to the growth of
the organization and build my professional career.
PROFESSIONAL OBJECTIVE
Designation: Jr. Software Developer
Company: PC Solutions Pvt. Ltd., Okhla New Delhi (September 2018 - till date)
S.
No.
1.

Projects

Client

Description

Station Guide

CRIS

2.

Kaizala IR

3.
4.

Delhi Police One
Touch Away
M-Registration

Indian
Railway
Delhi Police

5.

ERM

Dr. Lal Path
Labs
PSPL

6.

DigiLim+

E&Y

7.

Bengaluru City
Police

Bengaluru
police

It is a mobile application for the user (people of
India) to know the facilities available at a station
It is an application for the employees of Indian
Railway to avail the medical facility
It is the application that facilitates the people to
contact the Delhi Police if there is any emergency
It is an application used by the users to register
for the tests provided by Dr. Lal Path Labs.
It is an application used by employee of PC
Solution Pvt. Ltd. To fill the attendance, apply the
leave etc.
It is a web based application to perform the tax
calculation, submission, creating different type of
tasks, mail activity etc.
It is web and mobile application to report a lost
or found article and documents

8.

My PSPL

P C Solutions
Pvt Ltd

9.

J K Cement

J K Cement

10.

ICICI Lombard

ICICI Bank

It is an application used by employee of PC
Solution Pvt. Ltd. To fill the attendance, apply the
leave etc.
It is a kaizala application to register the details of
customers, contact and schedule a meeting
It is a kaizala application to create a meeting,
capture minutes, update and assign the task

TECHNICAL SKILL SETS
S.No.
1.

Name
Software Testing

Skill Set
Manual testing, Selenium with core java, Jmeter,
Cross browser testing, Regression testing, and
Mobile application testing, Functional testing, API
testing using Postman.

2.

Web Development

3.

Others

HTML, CSS, JavaScript, JQuery, Node.js, Express.js,
Bootstrap, Ajax
Data structure, Software engineering

CERTIFICATION COURSE

1.

Completed software testing course from Testing Campus

Noida Duration: 3 months

Got trained on following technologies:
•
•
•
•

Manual Testing
Automation Testing (Selenium with core java)
SQL
Agile

2. Completed Web Development course from Aptron Noida
Duration: 3 months

Got trained on following technologies:
•
•
•
•

HTML
CSS
JavaScript
JQuery

•
•

Bootstrap
PHP

EDUCATION DETAILS
S. No.
1.
2.
3.

Qualification
B.Tech
12th
10th

Marks
79%
75.6%
78%

STRENGTHS
•
•
•

Smartly hard worker
A good team player
Positive and committed attitude

I hereby declare that the information furnished above is true to the best of my knowledge.
Anuradha Kumari

