MAYANK
RAWAT

+919112328986
Mayankrawat.work@gmail.com
www.linkedin.com/in/mayank-rawat

EXECUTIVE SYNOPSIS
Web Analytics professional with more than 1-year experience in building online strategies that
build brand awareness, promote customer engagement and ultimately drive web traffic and
conversions. Skills include Implementation of web analytics tools like Adobe analytics using Adobe
DTM, Tealium, and reporting. Creating, automating and maintaining rich interactive visualization
through data interpretation and analysis.

EXPERIENCE
Associate Process Manager | eClerx digital
18th June 2018 – Till date
Working as a part of the Web Analytics and Operations team for an Enterprise Software company
providing business-to-business (B2B) mainframe and information technology (IT) infrastructure
application

Project


Created hypothesis test for content preference by social audience, helping stakeholders
to produce specific and relevant content according to results

Achievements/Tasks









Engaged directly with the client to understand marketing objectives, architect solutions
and provide recommendations that drive results on client campaign and objectives.
Proactively provided practical and actionable recommendations based on marketing
intelligence generated by conducting customer behavior study and various statistical
tools in a timely and accurate manner.
Responsible for assisting in defining a measurement framework, developing effective
reporting and dashboards with an objective to evaluate marketing performance to help
guide optimization efforts.
Worked on complete implementation setup of web analytics tools such as Adobe
Analytics using DTM and providing support for its maintenance.
Took Ownership of all the Campaign Management related tagging (CID and UTMs) and
also reporting for the same using Site Catalyst.
Efficient Deployment and Audit of various Rules/Tags using Adobe Dynamic Tag
Management (DTM).
Understanding of KPIs, conversion variables, traffic variables, creating segments, building
dashboard reports.
Develop reporting requirements and specifications with business teams

Business Analyst | Umicore Group
18TH APRIL 2017 – 20TH JULY 2017





As a business analyst, responsible for creating a “Go to Market” strategy for company in
tractor market for getting first mover advantage.
Researched on various independent variables that affect the tractor sale such as credit
availability, marginal support price, strength of monsoon in particular year, replacement
cycle of tractor etc. and found 85% of sales depend on credit availability.
Effect of external environment such as recently proposed Bharat Stage Emission Norms
which effect 90% of market potential.
Predictive analysis using management tools such as forecasting, regression etc.

EDUCATION
PGDM | Pune Institute of Management, Pune
2016 – 2018
Team leader of Sales and Marketing manual

Bachelor of technology | Graphic Era University, Dehradun
2010 – 2014
Design team head of college BAJA team which participated in Society of Automobile Engineering
annual SAE BAJA competition.
Design and fabrication of electric vehicle for physically disabled person by hands.

SKILLS





Marketing analytics
Advance Excel
JavaScript, HTML, CSS, JQuery
Oral presentation skills

ACTIVITIES
Extra-curricular
1st prize in content writing in college.
Certificate Holder in Sports.
1st prize in essay writing, drawing at school level.
Participated in SAE BAJA QUIZ Competition 2012.
INTEREST
Drumming
Trekking
Football

2






Dynamic Tag management
Adobe Site Catalyst
Tealium
R

DECLERATION
I do hereby declare that the afore-mentioned information is correct up to the best of my
knowledge and I bear the responsibility for the authenticity of the data provided.

Signature

3

