CURRICULAM VITAE

VINAY KUMAR                                                          Address: C/o RS Ram

Email: vinaykumardjn@gmail.com                                   B-210, OIL Housing co-operative         

Contact : +91-9001007444                                                  society ,omega-1 phase 3,Greater-

                                                                                                 Noida (up)

__________________________________________________________________________     



OBJECTIVE: 

To prove myself dedicated, worthful and energetic in a progressive organization that gives me scope to apply my knowledge, talent, skills and be a member of a team that dynamically works towards success and growth of the organization.



EDUCATIONAL DETAILS:



PROFESSIONAL QUALIFICATION:  

Passed B.Tech. from Shobhasaria Engineering College, Sikar in 2015  affiliated to Rajasthan Technical University, Kota.



EDUCATIONAL QUALIFICATION: 

a) Passed Higher Secondary (10+2) 2006 from Duliajan College, Duliajan, Assam affiliated to Assam Higher Secondary Education Council, Guwahati, Assam.

b) Passed Secondary School Examination 2003 from Kendriya Vidyalaya, Duliajan affiliated to CBSE New Delhi.



SUMMER INTERSHIP:

Attend 15 days workshop of Robotics organised by Kaizen Robionics.

45 days training of BTS in Zephyr Tel. Pvt. Ltd.

Completed two month course on Oracle basic which was held in my college.

SOFT SKILL:

Sound communication skill.

Effective team working skill.

Good interpersonal skill.

Punctually & Commitment to perform.

Eagerness to learn & acquire new skills. 

Quick to adapt to new environment.

Confident & Ready to take risk.

Accept challenging work.





WORKING EXPERIANCE:

Worked various private firms like Salesman of vehicles, Record keeping, File maintenance, Software application from 2015 to 2017.

Presently working as Customers  Service Executive in  MOTORCLUB.IN, its an tour and travel company since 2017. 

LANGUAGE PROFICIENCY

English

Hindi

Assamese



HOBBIES

Listening music 

Cooking

Travelling

Reading books

Sports like Cricket

Net Surfing



PERSONAL DETAILS

D.O.B                                     Oct 26, 1987

Father’s name                     Rama Shankar Ram

Sex                                         Male

Nationality                           Indian

Marital status                      married





DECLARATION:

I hereby declare that the information furnished above is true to the best of my knowledge and belief.



Date:

Place: Delhi

                                                                                                                                                 Vinay Kumar