SAMRIDHI SHARMA
Mobile No.- 9599675470
E-mail: samridhi.sharma1210@gmail.com

PROFILE
INTERNSHIP EXPERIENCE

Extremely motivated and determined towards my work to
constantly develop my skills and grow professionally. I am
confident enough in my ability to come up with interesting
ideas for unforgetable digital marketing strategies.
Interned at Quantum IT Innovation for 5 months. (7th
Feb'19- 30th June'19)

EXPERIENCE
SEO, SMM & SEM

CONTENT WRITER

SEO On-Page activities
SEO Off-Page activities
Social Media Marketing
Use of various tools like MOZ, SERP Trends, Keywords
Everywhere Tool, Plagiarism Tool, Grammarly, SEM Rush,
Ahrefs, Backlink Checker
CMS- WordPress
Google Analytics & Google Webmaster

Keyword Research
Keyword Density
Keywords Proximity
Quality and Unique Content

SKILLS
Photoshop
SEO & SEM
Content Marketing
Persuasive
WordPress

EDUCATION
PGDBM
DIGITAL MARKETING &
WEB DEVELOPMENT
B.COM GRADUATE

Pursuing PGDBM (Marketing Management) from NMIMS Distance Learning

Certification at World Class Skill Centre, Vivek Vihar, Delhi
Delhi University

