Gaurav Ghosh



Address: B 15/91-A, Sonarpura

	Varanasi - 221001	

Mobile: +91 8960092084 / 9140751845

Email: gauravghosh056@gmail.com

_____												___



Career Objective:-



I want to work with a company at middle level web developer position where my all skills and qualities can be utilize properly for the growth of organization and want to learn new things for establish my career.



Technical  Skills:-



Programming languages:  Python, C, C++, Java.



Web Technologies:  Django, HTML, CSS, JavaScript, Bootstrape.



Data Base:  PostgreSql, MySql.



Operating system: Windows 10.



Packages: MS-Office.



Github Account: https://github.com/gauravghosh056





Work Experience:-



Company: Ace software services

Job Profile: junior software developer

Duration: 1 year

Location: Varanasi



Projects on Python :-



Created user registration process page and authentication via email link and connected with PostgreSql database and deployed on Heroku. 

Created text extracting project through image file.

Created message sending program.





Language Proficiency:-

 

Languages Known

Read

Write

Speak

English

Yes

Yes

Yes

Hindi

Yes

Yes

Yes





Personal Profile:- 



Father’s Name				:	Sanjeet Ghosh



Date of Birth					:	29-oct-1994

Gender					:	Male

Marital status 				:	Unmarried

Nationality 					:	Indian

Permanent Address				:	B 15/91-A, Sonarpura Varanasi-221001



Declaration:- 



I hereby declare that all the information given above are true to the best of my knowledge.









PLACE: -							Gaurav Ghosh

DATE:-