Yogeshwar Parth

 Phone		:  6392221079 , 9532559909                                                                                                                        

 Email		:  itsparth1992@gmail.com  

 

Career Objective

Seeking a challenging career in the area of software development where I can create value for my company by utilizing technical proficiencies in PHP/MYSQL and growing along with the companies.



Professional Summary

		B.Tech (Electronics & Communication Engineering)

Experience :- 1 year

Currently working as Php developer in Vasi Olbuiz Infotech Pvt. Ltd. from Apr 2018 to Till Date.

       1 Year of experience in developing Web-based applications using PHP Technologies.

		

Technical    Skills

Client-side programming  :HTML, CSS, BOOTSTRAP, JQUERY, JAVA SCRIPT 	AJAX 

Server-side prgramming   : PHP

Frameworks		        : Codeigniter .

PHP CMS                              : Magento 2

Database    		        : MYSQL.

Tools/Software                  : DREAMWEAVER, Sublime.

Operating Systems	        : WINDOWS, Linux                                             

Project Details.

Project 

Name

Type

Team size

Skills Used

Url

    1

Fabfashionz

E-Commerce

4

Magento 2 , Mysqli

fabfashionz.com

    2

Coldplm

E-Commerce

4

Magento 2 , Mysqli

Coldpalm.nl



	                                                                    Academic  Qualification

Qualification

Year of Passing

Institute

Board/University

Percentage

B.Tech

2014

Bhabha Institute of Technology Kanpur, dehat

Gautam Buddha Technical University.

72%

	12th

	2010

	St. Johns School

ICSE

59.99%

	10th

	2008

	St. Johns School

ICSE

	76%





	Personal Qualities

Strong Leadership quality and ability to make optimistic environment

Lucid Communication skill

Good at client interaction, Team work and maintaining good rapport in the team

Good in process and Incident management

Taking initiative and building new idea

Adaptability and ability to learn quickly

	Quick in response for problem resolution

Personal   Details

Father’s   Name	:	Yogendra Prasad

Date of Birth	:	1st June 1992.

Languages		:	English & Hindi

Current Address	:	B1/213 Gali No. 6

New Ashok Nagar (Delhi).





The undersigned hereby certifies that all information given in this document is true and correct to the best of my knowledge.

 

                                                                                    Yogeshwar Parth