RESUME

Rubi Kumari

Present Address

Contact Details



Flat no-111 block no-3 DD Mittal Tower, Bathinda STATE-Punjab,

PIN- 151001

Mobile:









E-Mail:



dubeyrubi7@gmail.com



Career Objective:





To explore my skills and competencies to contribute to the goal and success of the organization and continuously upgrade my Skills and Knowledge.



Educational Qualifications: ( Electronic And Communication Engineering)

Exam

College & Board

Board/ University

Year

Aggregate%

B.Tech

Gaini Zail Singh Compus College Of  Engineering & Technology

MRSPTU



2015 - 2019

75

Intermediate

K.V No-4 Bathinda Cantt 

C.B.S.E

2014 - 2015

72%

High School

K.V No-4 Bathinda Cantt

C.B.S.E

2012- 2013

8.4CGPA



Internship:-



Organization

Project

Duration

CETPA Infotech pvt ltd





http://www.cetpainfotech.com

http://pythonandmltrainingcourses.com/

6 month

internship

Extramarks Education India Pvt ltd

https://www.extramarks.com/

5 month



Skill set:-



Application Software              :MS excel, MS power point

Programming language          : c,c++,core java

Digital marketing                    :SEO,Link Building,On-Page,Off-Page,SEM,SMM,SMO.





Experience :





Six-months experience in CETPA Infotech pvt ltd as a SEO Executive.

Five--months experience in Extramarks Education India pvt ltd.

	

Strength:



Work with positive attitude to contribute the healthy functionality of the organization.

Problem solving attitude.

A good team player.

Willingness to learn.

Adaptability to change environment.

Personal Details

Permanent Address / Contact Details

Father's Name:

R.N Dubey

Flat No-111 block no-03 

DD Mittal Tower,Bathinda,

Punjab

PIN- 151001

D.O.B:

01/11/1997



Language Proficiency:

 ENGLISH, HINDI



Marital Status:

UNMARRIED