Rohit Ghodake
Rohit104064@gmail.com

7770076433 / 8668657824

OBJECTIVE
Seeking an adjunct developing position in an organization to utilize my past experience to design and
program applications.

EDUCATION
B.E in Computer Science
August 2013 – June 2017
Percentage – 67%
Pune University, Anantrao Pawar college of engineering & Research, Pune.
Studies focused in application development, IT project management, multimedia design, technical
planning. Developed Data security system using FOG computing and Data mining in last year proect.

Diploma in Computer engineering
Auguest 2010 - June 2013
Percentage – 62%
Cusrow wadia Institute of Technology, Pune.

Skills
Node.js
JavaScript
HTML
CSS
Ajax
MongoDB
WordPress
SEO

Tools
VS code
Notepad++
Postman
Mongocompass

H.S.C. (Science)
Auguest 2008 – june 2010
Percentage – 61%
New English school &amp; Jr. College Sangola.

S.S.C.
Auguest 2000 – June 2008
Percentage – 87.23
S.K.P. nazare.

WORK EXPERIENCE
Sr. Software Developer -1.4 Years at Advent software pvt. Ltd.
April 18- Present

●

Having 1.5 years of Experience as Software Developer with technologies like
Node.js, HTML 5.0, Ajax, CSS3, JavaScript.

●
●
●
●
●
●
●

Good exposure Node.js frameworks like Express, Sails.
Good exposure on REST API, Socket.IO
Have good knowledge on Mongo database & Sql.
Well acquainted with Software development life cycle.
Having good knowledge of OOPS concepts.
Good understanding of Development & Application support.
Ability to effectively work in a multi-location team environment.

Project & Description

E-cart - Online Shopping cart for electronics products.
Customers can login to website and add or buy products.
•

Designed the Backend-API using Node.js, mongoose with
express framework.

Responsibilities

Project & Description

•

Connected to the Mongo database using Mongoose.

•

Rest API for Routing.

Storybook – Web app for students and teachers for publishing
college internal blogs & videos & commenting down opinions.
•

Designed the Backend-API using Node.js, mongoose with
express framework, Passport, Google oauth.

Responsibilities

Project & Description

•

Connected to the Mongo database using Mongoose.

•

Rest API for Routing.

•

validations.

Chat app – Designed chatting web application where anyone can
register and start random chat in groups
•

Designed the Backend-API using Node.js, mongoose with
express framework, Websockets.

Responsibilities

Projects

Responsibilities

•

Working with Socket.io

•

validations.

Developed 2 webinar websites.
•
•

Understanding the requirements.
Creating websites using Word-press tool and plugins.

•

Client-side validation.

•

Documentation.

Declaration:I do hereby DECLARE that all the information provided above is true to the best of my
knowledge and belief.

Rohit Ghodake

