Tanuj Sangal ​

C-Lal Chowk,
Gali No. 5(A),
Govindpuri, South Delhi

Mob.No.​ +91-7534025424
​Email: ​sangaltanuj@gmail.com
​Linkedin:​ linkedin.com/in/tanujsangal

Professional Summary:Energetic SEO Executive with 8+ months of experience in the Industry with a
good knowledge of Search Engine Optimization activities. I am very passionate
about Digital Marketing as well as SEO and I can implement effective SEO
practices with my skills to make a website rank higher on Search Engine.

Work Experience:Working as a SEO Executive in Elixir Web Solutions (Aug 2018 - Present).

Work Profile And Responsibilities:Having more than 8 months of Experience in Search Engine Optimization, I
handle following activities in SEO:● On-Page Optimization:- ​Meta tags optimization, URL optimization, Page
Headings, Image optimization, Internal linking, Keyword Density, Schema
Code, Load time of Pages, XML Sitemap Submission, Robots.txt file
optimization.
● Off-Page Optimization:- ​Business Listings, Profile Creations, Blog Posting,
Video Submission, Social Bookmarking, Classified Ads Posting, Image
Sharing, Blog Syndication, Question/Answers, Guest Posting, Website
Creations.
● Technical SEO Optimization:- ​www Redirection, http to https
Redirection, Duplicacy of Content, Broken Links, SSL Certified, Mobile
Responsive, 301 Redirection Code Instead of 302, 404 Status Code,
Breadcrumbs, Slash Redirection, Site Speed, URL Structure.

Skills:● Keyword Analysis:- ​Researching the best keywords using tools like
Keyword Planner on 2 major factors Relevancy and Popularity.
● Website Analysis:- ​Finding the pain points of website as per the Search
Engine and User Experience.
● Competitors Analysis:- ​A Complete Research on our competitors tactics
as per the SEO point of view, Social Media point of view etc. This helps to
find the opportunities to do better and improve where our competitors
are doing good.
● Website Analytics And Performance:- ​To Check the Site’s Traffic and
Performance in Google Analytics, Check and fix crawl or any other issues
in Search Console, Check the queries/keywords through which people
are coming to the site, Request for Indexing the newly created pages etc.

Academic Qualification:● B.com:- ​Graduated from Chaudhary Charan Singh University, Meerut in
2017.
● Intermediate:- ​Completed from St.R.C. Scientific Convent School Shamli
in 2014.
● High School:- ​Completed from St.R.C. Scientific Convent School Shamli in
2012.

Achievements:• Certified by DSIM (Delhi School of Internet Marketing) For Completion of
Digital Marketing Course.
• Got Certificate of PIET (Panipat Institute of Engineering and Technology)
Quest.
• Certified by School for Participated in Science/Art and Craft Exhibition.

Personal Qualities:-

•
•
•
•

Confident
Honest
Hard Working
Quick Learner

Hobbies:• Be Active and Interact on Social
Media
• Listening to Music
• Watching Football
• Playing Video Games

Personal Information:Father’s Name
D.O.B
Marital Status
Languages Known

:
:
:
:

Mr. Anil Sangal
20 May 1997
Unmarried
English, Hindi

Declaration:I hereby declare that all the information given above is correct to the best of
my knowledge.

Place:Date:-

(​Tanuj Sangal)

