
                                Monika Gupta
                                                     Mobile : +91-9753449410
                                            E-Mail : rejamonika.14@gmail.com



 OBJECTIVE

 To work in a healthy, innovative and challenging environment extracting the
 best out of me, which is conductive to learn and grow at professional as
 well as personal level thereby directing my future endeavors as an asset to
 the organization.

 EXPERIENCE

    • 2 Year of experience in Quality Executive at High Brow Market
      Research Investment Advisor Pvt. Ltd. (Ways 2 Capital), 515-516,
      Shagun Arcade, Vijay Nagar, Indore, (MP) from October 2016 to
      September 2018.

      Website : http://www.ways2capital.com/



 ACADEMIA

|                            |S.No.      |                                |
|     |               |       |           |                                |
|•    |Web Designing          |:          |PHP, HTML, CSS, Bootstrap       |
|•    |Database               |:          |MySQL                           |
|•    |Operating System       |:          |Win XP, 2007, 10                |




 CERTIFICATION COURSE

     •  4 Months certification course in Digital Marketing from Delhi School
       of Internet Marketing (DSIM).








 CAREER SUMMARY

    • Self-motivated professional with strong communication skills.

    • Co-operative and Adjustable Nature
    • An ability to learn new things quickly and work as team

HOBBIES

    • NET Surfing

    • Listening Music

    • Travelling

|PERSONAL DETAILS       |         |                   |
|    |           |       |         |                   |
|•   |Father’s Name     |:        |Mr. Vinod Gupta    |
|•   |Mother’s Name     |:        |Mrs. Munni Gupta   |
|•   |DOB               |:        |14th January 1989  |
|•   |Marital Status    |:        |Married            |
|•   |Language Known    |:        |English, Hindi     |
|•   |Nationality       |:        |Indian             |



DECLARATION

I hereby declare that the above written particulars are true and correct to
the best of my knowledge and belief.




Dated




:




__/__/____

Place

:

Delhi

(Monika Gupta)
















                           rejamonika.14@gmail.com
