MONI
KUMARI
Digital Marketing
Executive

Moni Kumari
43- Gali number -2
Shabad extension
Rohini sec-11
Mob- 7503767117
monalisha942@gmail.com

ㅡ
Objective

ㅡ
Technical Skills

Trying to seek a position to utilize my skills acquired through my professional
degree, experience; and abilities that offer security and professional growth
while being resourceful, innovative and flexible.
● 3 Year + experienced in SEO (ON page, OFF page) and SMO
● Good knowledge of SEM, SMM
● Operating System: Window
● Basic Knowledge of HTML
● Knowledge of Photoshop and MS Office.

SEO:
On Page Activities:Website Analysis, Keyword Analysis, Google Analytics, Google
Webmaster, Content Optimization, URL optimization, 301 Redirection,
Canonical Tag, Image Optimization, Title & Meta Tags Optimization and
implementation (Description & Keywords), XML sitemap Creation & Regular
Updating, Robots.txt Creation etc.

Off Page Activities:Social Bookmarking, Directory Submission, Article Submission, Image
Promotion, Product Submission, MicroBlogging, Forum Posting, Classifieds,
Search Engine Submission, Business Reviews, Local Listings, Answers,
Document Sharing, Blog posting & commenting etc.

Business Page creation and Optimize in Google Map

SMO:
Profile creation, Making Strategy according to client requirement, Manage
profiles, Create Post Concept, Grouping, Page/Profile Monitoring, Focus on
Target area and audience, Generate traffic on website, Paid promotion on
social media etc,

ㅡ
Some Current SEO Project

http://clavo.in

ㅡ
Some Current SMO Project

https://www.facpebooo..po//paacoo.ni

ㅡ
Some Current PPC Project

ㅡ
Experience

http://paacoo.ni/

Total Work Experience: 3 Years+
NV Organics / Digital Marketing Executive
Location: Rohini sec-11, Delhi

ㅡ
Education





MCA from IGNOU IN 2015



B.sc from L.N.M.U in 2009 with 63%



1



1





2th

from B.I.E.C PATNA in 2005 With 57%

0th

from B.S.E.B PATNA in 2003 with 64%



ㅡ



Commitment to Hard work

Strength



Flexible to do work



Ease of work



Team Work



Internet Friendly.

Extra-Curricular Activities


ㅡ
Personal Details

Participated in Annual Function at College Level

 2nd prize in quiz competition at College Level.
Date of Birth: 01 Mar 1989.
Father’s name : RAM SARIKHAN PRASAD KARN
Marital status: Single
Nationality: Indian
Permanent address: INDRA Nagar Dharampur near Escorts agency
Municipal ground, Samastipur BIHAR
Language known: English, Hindi
Skills: Fast learner, good listener, hard worker
Hobbies: Listening music, Listening songs, watching movies Net surfing

Declaration: I hereby declare that the above written all the information is true & best of my knowledge.

