Atul Yadav
Web Developer
A results-driven, articulate and analytical Software Engineer who can think “out of the box”. Strong in
software design and development with good problem-solving skills. Proﬁcient in Java, HTML, CSS,
JavaScript, Jquery and SQL.

atulyadav1408@gmail.com

9871286647

WORK EXPERIENCE(2+ YEARS)
Web Developer
Inferlytix
07/2017 – Present
Gurgaon
Its a Social Media Intelligence company focused on helping you
understand and act in real time on the gazillions of conversations by
your stakeholders
Achievements/Tasks

Interacting with client to deﬁne business requirements and
scope of the project.
Creating GUI Screen and implementing business logics for
them.
Compiling and running the software. Executing test cases
and ﬁxing bugs through unit testing.
Generating daily progress reports.
Co-ordinating with other programmers in the team to ensure
that all the modules complement each other well.
Involved in Creating Database in MYSQL and Web pages
through Adobe muse and JAVA Coding using servlet, JSP.

EDUCATION
B.Tech(CSE)
Guru Gobind Singh Indraprastha University

New Delhi, India

linkedin.com/in/atulyadav1408

SKILLS
Servlet

JSP

HTML 5

SQL

Apache Tomcat
Adobe Muse

Java Core
Android Studio

PERSONAL PROJECTS
Fusion Pvt. Ltd.(Fusion waste management system)
Developing and maintaining the front end functionality of website
Devising SEO strategies based around speciﬁc keywords

Easy English Speaking
It is a server side app through which people can learn English over
the internet connection.In this app,the data of the question bank is
stored on the server.With online straeming of video lectures.

CETPA Pvt. Ltd.
Made a project on Library Managament system based on Oracle
10g.
Website in oracle on library management system to
save,delete,issue book from a virtual library.

Endeavour Computer System Pvt. Ltd.
Worked as an intern and team member to make Flat Booking
system for Akriti Infrastructures

06/2012 – 07/2016

WHAT I DO
Write JSP and Servlets to add functionality to web
application based on customer requirements
Develop UIs with Html, CSS, JSP and JavaScript
Designed front-end of web application using HTML/CSS
and Servlets

LANGUAGES
JAVA
HTML 5
CSS
SQL
Javascript
Jquery
Android

