Curriculum Vitae
Personal information

Skills

Name

Priyanshu

Computer

J2SE,J2EE,HTML,CSS,Hibernate

Date of Birth

07.12.1995

Certificates

Ducat certificate,Acme
education

Place of Birth

Gorakhpur

Marital Status

unmarried

Certificates

Contact Information

1.

java certificate from Acme
Education

Residential Address

Boys Hostel,Krishna Engineering
College,Mohan
Nagar,Ghaziabad,U.P. 201007

2.

Html and css

3.

1st Position in tug of war

Moh Sheikhpur Post Geeta
Press-PS RAJGHAT Sadar
Gorakhpur,U.P. 273005

4.

2nd position in collage making

5.

coordinator in cultural event

Mobile

7607370139,7289803791

6.

inter school science olympiad

E-Mail

priyanshubham7@gmail.com

Permanent Address

other skills

Education

Adaptable , Time management ,
Team work , Analytical skill

2015-2019

Krishna Engineering
college,Ghaziabad

...

Degree: B.tech

...

specialization: Information
technology

...

percentage: 70.22

2012-2014

R.P.M Academy,Gorakhpur

...

Degree: 12th standard

...

specialization:Science(PCM)

...

percentage: 60

2001-2012

Little Flower School,Gorakhpur

...

Degree: 10th standard

...

specialization:General

,Leadership ,Communication
Skills

Summary
Profession

Student

Other
Hobbies

Soccer,reading,Badminton,
cinema

Page 1 / 2

...

percentage: 66.42

Seminars and Courses
2019

virtual reality and augmented
reality

2018

Java from Nasscom

2018

workshop in html and css

2017

Core java from Acme education

Projects
2018

Help my interview

2019

cloud computing using
cryptography

Foreign Languages
English

native speaker

Page 2 / 2

