Resume



Name: BhuwanKochhar

Email: Bhuwank91@hotmail.com					Mobile: 08860436739



	ACADEMIC DETAILS	

Title: Inside Sales Executive

Organization: RichiCircuitronix Pvt. Ltd.

Work Experience: 2 years and 8 months

Platform Used: MS Office Outlook ,Netsuite,Excel



Title: Inside Sales Executive

Organization: New Age Software and Solutions 

Work Experience: 1 Year and 5 months

Platform Used: MS Office Outlook ,Freight Suite,Excel



Title:  Education Counselor/ Inside Sales Executive

Organization: Meritnation.com 

Work Experience:  6 Months (January 2018 to June 2018) 

Platform Used: MS Office Outlook  ,Excel, CRM





PROFILESUMMARY 

Complete knowledge about HTML5 and CSS 3

Digital Marketing

Wordpress

Search Engine Optimization (SEO)

Social Media Optimization (SMO)

Content Management

Facebook, Twitter, Instagram, Pinterest Marketing

Email Marketing

Google Adsense

Google Adwords

Canva

Microsoft Excel

Microsoft Word

Recognizing good designs and bad designs.

Additional Details

Running my own news website (www.newsrnn.com)

Have the social media pages of my website on Facebook and Instagram





SCHOLASTIC



2018-19 Adv. Diploma in Web Development, Web Designing and Digital Marketing 

2010 12th from BhartiyaShikshaParishad, Uttar Pardesh with 74.8%

2008 10th from CBSE, VVDAV Public School, New Delhi with 39%



SUMMARY OF SKILLS



Excellent communication skills.

Positive attitude towards work.



PERSONAL SNIPPETS

Date of Birth: 9th Dec 1991

Languages Known: English, Hindi and Punjabi