

|Sandeep Kumar Katiyar                                                    |
|Email:  patil.sundip721@gmail.com                                        |
|Mobile: (+91) 9935557794                                                 |
|Address:-Noida                                                           |


|Career Objective:                                                        |


To join an organization that  provides  me  an  opportunity  to  utilize  my
talents and an environment to enhance my technical skills and to  learn  and
explore new areas.


|PROFESSIONAL QUALIFICATION:                                              |


    ➢ Course on Computer Concepts(CCC) Passed from NIELIT in 2014
    ➢ Master of Computer Application (MCA) from Maharana Pratap
      Engineering Collage, Kanpur (U.P.) in 2012.
    ➢ B.Sc.(Mathematics) from Kanpur University (U.P.) in 2004.
    ➢ 12th Standard from U. P. Board, in 2001.
    ➢ 10th Standard from U. P. Board, in 1998.

|SKILL SET:                                                               |

|Programming Languages | C#                                               |
|Web Language          |Asp.Net C#                                        |
|Mark Up Languages     | HTML,CSS.                                        |
|Operating Systems     |Window-XP ,Window-7                               |
|RDBMS/ Query Languages|SQL                                               |
|Development Tools     | Visual Studio 4.0,WordPress                      |
|Software              |MS Office,Tally 9.0,A-xepta                       |


|WORKING Experience:                                                      |

|Company          |experience IN    |Language OR       |Designation      |
|                 |month            |SOFTWARE          |                 |
|CMC(Tata         |06 Month         |ASP.NET(C#),ADO.NE|Software Trainee |
|Enterprise),Noida|                 |T, SQL SERVER 08  |                 |
|.                |                 |                  |                 |
|Center of Advance|06 Month         |ASP.NET(C#) ,     |Software Trainee |
|Computing,Noida. |                 |ADO,NET,SQL SERVER|                 |
|                 |                 |08,WCF, MVC4      |                 |
|Vertex,Noida     |            1    |Clarify Software  |Customer Care    |
|                 |Years            |                  |Executive        |
|Dataman Computer |             1   |Cloth Software    |Technical Support|
|System Pvt. Ltd. |Years            |                  |Engineer         |
|Kanpur           |                 |                  |                 |
|RSPL Ltd.        |             2   |A-Xepta           |ERP Executive    |
|                 |Years 3 month    |                  |                 |
|Dataman Computer |           1 Year|Arogya Hospital   |Technical Support|
|System Pvt. Ltd. |10 month         |Software          |Engineer         |
|Kanpur           |                 |                  |                 |



|PROJECT :                                                                 |


|1.               |Project Name : “Collage Management System”               |
|Client           |CMC(TATA Enterprise),Noida                               |
|Environment      |Languages :Asp.net, C#               Database : SQL      |
|MS visual studio |Server 2008                                              |
|2010             |Tools: MS visual studio 2010            O/s: Windows-7   |
|                 |Home Basic.                                              |


Project Description:


This is a based on  Online  Recruitment  management  environment  where  the
recruiter can search desire candidate for specific requirement
Some utilities which is made by me:
    • Make Admit Card.
    • Make Question Paper.
    • Online Examination.
    • Mailing System.
    • Bulk Message.
    • Operator Management.

Roles and Responsibility:
I was responsible for
 • Analysis of the specifications provided by the clients
 • Coding using ASP.NET with C# environment.
 • Database Development using SQL Server 2008 (SQL).
 • Participation in solution design, concept visualization and functional
   and technical requirements definition and documentation.


        |Personal Information                                                     |


Date of Birth                :  03st Jul, 1981.


Permanent Address            :  Mr. Raj Bahadur Singh


                          Fatehgarh, distt.Farrukhabad


                         , Uttar Pradesh-209601.

Phone                  :  91+8707239477

Hobbies                :  Cricket, Football.

Nationality            :  Indian
Matrimonial             Status                       :              Married.
              Sandeep Katiyar
Date:                                                             03/06/2019
                                        (Signature)
Place :Noida.
