MOHD. MOHSIN

Address : B-182 shalimar garden ext. 2				Mobile:   +918860133637	

	     Ghaziabad , 201005					Email  :   mohd.mohsin3637@gmail.com



CAREER OBJECTIVE

	To attain the post of “Business Development Executive” where I can utilize my communication skills to impress and convience potential customers and clients, thereby generating revenue for the organization. 

	

	

ACADEMICS

	

	Degree / Certificate

	School / College

	Board / University

	Year of Passing

	Percentage / CGPA

	B.E 

	

	Amity School Of Engineering and technology

	Amity University

	2019

	5.5

	HSC

	S I G S Inter College

	

	Uttar Pradesh board

	2013

	71.2

	SSC

	Rakhi Public School

	CBSE

	2010

	64

	

	

TECHNICAL SKILLS

Languages: Basics of C and C++  

Application Tools: Microsoft Office, Turbo C   

Operating System: Wndow 10 home      

	

SOFT SKILLS

Effective Communication Skills

Quick Learner

Team Work

Problem Solving Skills

Interpersonal Skills

Flexibiity/Adaptability

Confident

	

	

	

	

PROJECTS

	Real Time Face Capturing And Automated Mailing For Security System :

	Description : An image based tracking system can detect the human face at real time activity and at instant it sends the captured image to the admins email for security purposes.

	

	

	Fundamental Of Digital Marketing :

	Description : To learn the basic concept of digital marketing and how digital marketing tools (SEO, SEM ,Google Analytics etc.) works , to generate leads by targeting potential customer.

	

	

AWARDS AND ACHIEVEMENTS 

	Certificate  : Fundamental Of Digital Marketing By Google

	Certificate  : Digital Sales certification

	Certificate  : Campaign Manager Certificate 

	Certificate  : Social Media Certified By Hubspot

	Certificate  : Content Marketing Certified By Hubspot

	Certificate  : SEO Fundamental Exam By SEMrush

	Certificate  : Data Analysis With Excel By Microsoft

	

STRENGTHS

	Positive Attitude

	Honest

	Disciplined

	Focused

	Collaborative

	

		

PERSONAL INFORMATION

	Date of Birth     :

	

	01/07/1995

	Nationality        :

	

	Indian

	Hobbies             :

	

	Social Media , Music , Web Series(Hollywood) , Athletics

	Language          : Known

	

	Can Speak, Read & Write English, Hindi and French(begineer)