RESUME

GOPAL KUMAR
Mobile No: 8935985507
Email: gopalkumar2013rnc@gmail.com
OBJECTIVE

To apply experience and acquired knowledge, enhance my skill develop professionally with a growth
oriented Company.

COMPUTER SKILLS
Having experience HTML,CSS,MYSQL,PHP,AJAX,JAVASCRIPT,JQUERY,WORDPRESS,JAVASCRIPT.

EXPERIENCE
1. Six Months Experience in BAILIWICK TECHINNOVATION PVT.LTD
Profile: Web Developer
ProjectName: “http://jaihoindia.net/”
Project Name: “https://prioritygolfpass.com/”
Project Name: “https://www.smilemerchant.com//”

ACADEMIC QUALIFICATIONS

Degree/Certificate

School / College

MCA

AITS, Udaipur

BCA

Board /
University

Year

Percentage

RTU

2018

71%

RN College

BRABU

2013

65%

Intermediate

MSRDS College

BSEB

2010

64%

Matriculation

High School
(BIHAR)

BSEB

2008

52%

HOBBIES
.
●
●
●

Playing Cricket
Watching Movies
Spending free time with Youtube for learning

PERSONAL DETAIL
.
Father’s Name
Marital Status
Date of Birth
Language known
Present Address

:
:
:
:
:

Jitendra Prasad singh
Single
09 jan 1994
Hindi, English.
BLOCK. C- 468, ROOM NO. 3, New Ashok Nagar ,New Delhi.

DECLARATION

I hereby declare that the above written information is true to the best of my knowledge and I
bear the responsibility for the correctness of the above-mentioned particulars.
Place:
Date:

Gopal Kumar
Signature

