RESUME
KIRAN
Mobile no  9318466571
Email
 kiran25483@gmail.com
CAREER OBJECTIVE
To work in a such an environment that I can enhance my skill to the extreme so that I
can support the organization both individually as well as team.
SYNOPSIS
A skilled communicator; able to maintain cultural sensitivity, establish rapport with
members of diverse groups and promote team cohesiveness.
PROFESSIONAL EXPERINCE
 Organization  BALJ Technology Pvt Ltd.
 Current Role  Sr. SEO Executive
 Total Duration  May, 2018 till date
Type of Current Work:  Handling SEO and SMO.
Responsibilities:
Possess sound working knowledge of On page and Off page Optimization.
Using tools like Google Keyword Research to conduct ‘keyword analysis’ to identify
which words are likely to be most effective.
Involving in selecting specific words and key phrases for which the site or
individual/landing pages–should be optimized.
Having good experience in optimizing Meta Title, Meta Description, Meta Keywords,
H1, H2, H3 and various HTML tags (on page optimization).
Internal link building within sites.
Creating .xml sitemaps and HTML sitemaps.
Analyzing the site from the SEO point of view, Implementing error, Correcting Broken
Links, Canonical Redirect.
Back Link Campaign: Article Submission, Press Release submission, Blog
Optimization/Submission/Commenting, Directory Submission, Classified Submission and
Video Optimization.
Coordinating with the Designer/Developer to make technical adjustments to web pages
to ensure they are constructed in a way that does not prevent search engines from
indexing them.
Continually monitor organic search rankings to maximize traffic.
Tracking website users using Web Analytics (Google Analytics).
Carrying out competitor research

TECHNICAL SKILLS
 Operating System
 Programing Language
 Application Software
Tools






Windows XP, 7, 8.
Basic HTML
Microsoft office, Outlook.
Google Analytics and Google Webmaster Tool, Google
Keyword Planner, Data Structure tool, Semrush, Google
Trends, Google Developers .
STRENGTH

 Self-confidence & smart working.
 Strong interpersonal communication skills.
 Willing to learn and adopt new technology and challenge.
 Determination, Dedication, Discipline.
 Multitasking ability.
ACADEMIC
 B.Tech in EC from L.D.C Institute of Technology in 2016 with 69.06% marks.
 Intermediate from UP Board Allahabad in 2012 with 65.00% marks.
 High School from UP Board Allahabad in 2010 with 69.13% marks.

 Father’s Name
 Permanent Address
 Date of Birth
 Language Know
 Marital Status







PERSONAL DETAILS
Suresh Chandra
Jagdishpur Sukali Atrampur Allahabad-229412 UP
20th , June 1991
English and Hindi
Unmarred

 Nationality / Religion  Indian / Hindu
DECLARATION
I do hereby declare that the above information is true to the best of my knowledge.
Date:
Place:

Kiran
(Signature)

