
                              CURRICULUM VITAE

                                                                       [pic]


VIPIN KUMAR

E-mail Id: - vipinkumarbca1993@gmail.com

Mobile no. : - 9759845678, 7566670008


CAREER OBJECTIVE:

   I am seeking a position in the company where I can best utilize my skills
   and enhance my knowledge, personality and thereby grow with the company.

EDUCATIONAL PROFILE:

|Degree/     |University/Board of Education        |Year of  |Percentage |
|Stream      |                                     |passing  |(%)        |
|M.C.A.      |DR. HARI SINGH GOUR CENTRAL          |2017     |64         |
|            |UNIVERSITY, SAGAR, (M.P.)            |         |           |
|B.C.A.      |PRIST UNIVERSITY,  THANJAVUR,        |2013     |78.32      |
|            |TAMILNADU                            |         |           |
|12th        |U.P. BOARD                           |2010     |65.66      |
|10th        |U.P. BOARD                           |2008     |49.33      |


TECHNICAL SKILLS:

Programming language: - C, C++

Web Technology- HTML, Bootstrap, PHP, CSS, JAVA SCRIPT, JQUERY

Proficiency in Microsoft Office (MS Word, MS Excel, MS power –point),
Internet Explorer, Photoshop.

WORK EXPERIENCE:

    • Maxgen technologies Pvt. Ltd  Ahmedabad as a Junior Developer (Core
      PHP) time period (30-01- 2017 to 30-12-2017).

    • Braindesk, Sagar (M.P.) as an E-Commerce and internet Research
      Specialist time period (19-01-2018 to 19-06-2018).

    • INNOVSOURCE SERVICES PVT LTD as SALES EXECUTIVE time period (28-09-
      2018 to Till Date).





EXTRA-CURRICULAR ACTIVITIES:

         ➢ Participated in ‘Web Designing’ At University Level.
               • Year – 2016
                         Venue- Dr. Hari Singh Gaur Central University,
           Sagar (M.P.)


         ➢ Participated in ‘Poster Presentation' At University Level.
               • Year- 2015
                 Venue- Dr. Hari Singh Gaur Central University, Sagar (M.P.)


         ➢ Participated in ‘workshop on Angular Js and Laravel’ At Tops
           technologies Ahmedabad.
               • Year- 2017


         ➢ PMKVY Certificate in Goods & Service Tax Accounts Assistant
           (QP No: BSC/Q0910).
               • Year- 2018















PERSONAL PROFILE:

    Date of Birth            :          02/01/1994

    Sex                :          MALE

    Father’s Name            :          RAM CHANDRA

    Marital Status           :          UNMARRIED

    Languages known          :          HINDI & ENGLISH & GUJARATI

    Correspondence Address   :          VIPIN KUMAR S/O RAM CHANDRA

                                  VILL.-NAGARIYA (BHANTI), PO. - ONHA,

                                                           TEHSIL- KARHAL,
    DIST. - MAINPURI,

                                                           UTTAR PRADESH
    (205268)













I hereby declare that the above-mentioned information are given by myself
are true to the best of my knowledge.

DATE:
                                           YOURS TRULY


PLACE:
                       VIPIN KUMAR

