CURRICULUM VITAE





ANUPAM KUMAR

PRESENT ADDRESS

6/10 Banyan Road,

Shipra Suncity,Indirapuram

Ghaziabad, U.P-201014

E-mail	: anupam210890@gmail.com           

Mobile	: +91-9870974705, +91-7457012108

	

	Career Objective

		

		Looking for an opportunity to work in an organization where my skills and knowledge form a part of organization goals and work in teams to achieve the proposed objectives.

		

		Current Work Experience

		

		 Company Name          :   Shadow Info System Pvt. Ltd.

		 Profile                          :   SEO Executive

		 Experience                  :   8th Aug, 2017 to till date

		

		Professional Qualification

		

	MCA conducted by Uttar Pradesh Technical University, Lucknow with aggregate 69% marks, from IIMT, Ganganagar, Meerut(U.P).

		BCA  conducted by CCS University, Meerut with aggregate 57% marks from S. D. Management College of studies, Muzaffarnagar(U.P) 

		

	Professional Technical Skills

		

		Experience in handling project for overall SEO & SMO strategies.

		Off page & On page

		Site analysis, Keyword stuffing, Content management, Link building and so on.

		Social Media Promotion (Facebook, Twitter, Linkedin) 


		

	Academic Qualifications





Qualification

Institute / Board / University

Year of Passing

Master of Computer Applications

GAUTAM BUDDHA TECHNICAL UNIVERSITY, LUCKNOW

2015

Graduation

CCS  UNIVERSITY

MEERUT

2012

Intermediate

U.P.Board, Allahabad

2009

High School

U.P.Board

2006









		 Working Projects



	Project Name	       :  Tatvabir Resort, PRE Foundation,                    

	Project Name                   :  VITAL Radiology, BSC Academy

	Project Name	       :  Ashoka Institute, Meridian IVF



	                                                     

		   Technical skills



         Operating Systems:		Windows, LINUX
         Web Technologies: 		HTML
         Databases:			Basics of MS SQL Server 2003 
         Tools:				MS Office

  



		Hobbies



Net surfing

Travelling



		Personal Profile



Name                                                  Anupam Kumar

	Father’s Name                            Mr. Daulat Ram

	Date of Birth                               21st Aug, 1990

Sex                                             Male

Marital status  			    Married

Nationality			      Indian

	Permanent Address                       H.N-2006, In Front of Sangam Hotel, Roorkee Road,

	                                                      Janakpuri, Muzaffarnagar, U.P.-251001





		Declaration



I hereby declare that all the information furnished above is correct to the best of my knowledge & belief.     









                                                                                        













Place:  

Date:                      						            ANUPAM KUMAR                                                                             



1

1