Manish Kumar Sahoo

Mumbai, India
7008625522, 9040429784
manishsahoo108@gmail.com
about.me/manishkumarsahoo

EXPERIENCE

SKILLS AND TOOLS

Unbox Innovations, ​Mumbai — Digital Marketer

●

SEO

March 2019 - PRESENT

●

SMO

●

SEM

●

SMM

●

Content writing

●

Google Adwords

●

Google Webmasters

●

SEO

●

SMO

●

E-commerce Client Handling

●

Facebook ads campaign

●

Google Adwords

●

Extensive use of Google trends, Webmaster, Google Keywords
Planner

Nwebkart.com, ​Bhubaneswar​ —
​ Summer Intern
May 2018 - June 2018

Languages ​English, Hindi, Odia

Learnings●

E-commerce Lead Generation & Client Handling

●

SEO (Backlinks building, Keyword analysis)

●

SMO (Facebook page)

PROJECTS
Biconomy.io ​- Biconomy provides tools and frameworks for
Dapp Development.
●

Contributed to the SEO for this project.

●

Designed layout for the SMO

Square1 - A
​ n automated e-commerce SAAS solution with
over 24 modules, 300+ APIs & about 500 third party
integrations. It helps to build a complete online store
without a single line of code.
●

Worked on the SEO for square1

●

Contributed to the keyword analysis

●

Analysis of competitors strategies

Hobbies & Interest ●

Writing

●

Reading novel

●

Event Management

●

Sketching

UniqueBin.com - E
​ -commerce online shopping platform dedicated
to providing customers with unique day to day products.
●

Setting up of the Shopify store.

●

Design & customization

●

Products R&D

●

SEO

●

SMO

●

Content Writing

Courses & Certifications
Digital Marketing, ​Google
http://bit.ly/2jXMJw3

Social Media Marketing, ​Bitdegree
http://bit.ly/2jVnz13

Search Engine Optimization​,​ B
​ itdegree
http://bit.ly/2lsEMze

Facebook Ads Guide,​ ​Bitdegree​ http://bit.ly/2lpClxn
Online Reputation Management​, ​Bitdegree
http://bit.ly/2kdmMZD

EDUCATION
Bharatiya Vidya Bhavan, ​Bhubaneswar — P
​ GDM
July 2017 - April 2019

Dalmia College, ​Rajgangpur — ​B.COM
August 2014 - April 2017

Dalmia Vidya Mandir​, ​Rajgangpur - 1​ 0+2
April 2014

