VIMLESH KR. VICKY
Email: vickycse15@gmail.com
Mobile: 80057571854

C AREER O BJECTIVE
Intend to build a career in competitive atmosphere to learn and grow with leading corporate of hi-tech
environment and willing to work as a key player in the challenging and creative environment.

E DUCATIONAL Q UALIFICATIONS
COURSE

Btech.(Computer
Science Engg.)
Class XII

Class x

NAME OF
INSTITUTE

UNIVERSITY
/BOARD

College of
Engineering &
Rajasthan Technical
Technology,
University
Bikaner
Public School
CBSE (DELHI)
Darbhanga Bela
C.S.V.P
CBSE (DELHI)
Kanti(Muzzafarpur)

T ECHNICAL PROFICIENCY


CGPA
YEAR OF
/PERCENTAGE PASSING
61.8%

2018*

66.0%

2014

95.0%

2011

Eight months working experience at Primezone Infotech Pvt. Ltd. (Noida)



Good working experience of core PHP.

Worked on wordpress websites.
 Also have knowledge of CakePHP





P ROJECT E XPOSURE
Project

: CRM- for gas agency
- An ngo Website of Bhagawatgeeta
- Ayurveda online store

T RAINING ATTENDED
. Summer Research Project-I Primezone Infotech Pvt. Ltd(Noida) (PHP) [May’17-July’17]


Web Page Development



WordPress



XAMPP Server

Skillset
•

Programming Languages: C, C++, JaVa

•

Software Packages:VLSI Design Software ,VHDL, MATLAB

Participations
•

Big Data & Hadoop Workshop at IIT Roorkee [ March 2017]

•

Event Organizing member of RISONANZA at college [2017]

•

Web Design Workshop GCET,Bikaner

