Runjhun

runjhunams@gmail.com

+91-9821709887

D.O.B.: 16.05.1995(23 Years)



Specialization: Marketing and Operations

CAREER OBJECTIVE	





ACADEMIC   QUALIFICATION

To work in a challenging and healthy work environment where I can utilize my acquired skills and knowledge efficiently for organizational as well as Personal growth.



DEGREE

INSTITUTE

UNIVERSITY

YEAR

PERCENTAGE

PGDM

Institute of Management Studies-Ghaziabad

AICTE

2016-2018

7.68(CGPA) 

BCA

Institute of Technology and Science-Ghaziabad

CCS

2016

70.01%

12th

	Patna central school-Patna

C.B.S.E

2013

68.8%

10th

St. Pauls school-Bihar

C.B.S.E

2011

79.8%



SUMMER INTERNSHIP PROJECT 



Organization Name: Times Group				Duration: 1st May to 30th June, 2017 (8 weeks)

Title: Marketing and Sales

Key learnings:

Sales of magazines subscription.

Achieved the target of 34 subscriptions.

Generated lead and converted them into real customers.



LIVE PROJECT



Name of Organization:  Big Bazaar(Future Group).

Duration    : 7 Days (August, 2016)

	Profile :  Management Trainee

Key Take Away: Customer Handling in Retail Industry.





CERTIFICATE PROGRAMME / WORKSHOPS / CONFERENCES

Participated in VFX and 3D Animation Workshop by Arena Animation at I.T.S Ghaziabad in November 2013

Attended 10th National Conference on EPICTIS at I.T.S Ghaziabad in November 2014.

Attended one day Global Human Resource Development Centre Pvt. Ltd. Workshop at IMS Ghaziabad in August, 2016.

Partcipated in Business Haat at IMS Ghaziabad at IMS Ghaziabad in August 2016.





ACHIEVEMENTS



Certified for attending the full session on Oracle Database and Basics of ERP at ITS, Ghaziabad in Feburary, 2015.

School Representative in Class 12th.

Secured 1st position in Tug of War at hostel sports meet.

Participated in poster making competition at I.T.S Ghaziabad in November 2015.





WORK EXPERIENCE





Emaar India: July 2017-2019:1.  Organized customer information and balanced the customer query with proper response.

                    2. Called up the customers with proper follow ups and raised up with higher appreciations of the customers.

                    3. Coordination via E- Mails and used to resolve the queries for invoice and GST.

                    

                  

	

	KEY ATTRIBUTES

	Easy in adapting things.

	Quick Learner.

	Creative.



	

	Initiative

	Creative.

	Time management

	Adaptability



	INTEREST



Singing.

Cooking.



	PERSONAL PROFILE

	Easy in adapting things.

	Quick Learner.

	Creative.

 DETAILS





Father’s Name: Mr. Ajit Kumar Singh

Mother’s Name: Mrs. Mridula Singh

Permanent Address   :  Civil lines- Buxar; PO: Madah; Distt: Buxar, Bihar(802101)

	Identity proof number: voter id no. WJJ1627751

Date of Birth:16.05.1995

Marital Status : Unmarried

Gender: Female

	Language Known: English and Hindi

	Nationality: Indian

	

DECLARATION

	

	I hereby declare that the information provided above is true and the best of my knowledge.

	Date:						Signature: