Danish Ahmad Khan

Email Id: danishhh124@gmail.com

Mobile No: 8528393350                                                                        





Career Objective:  To gain knowledge and enhance the skill while working in a professional environment and ultimately benefit the organization by using the best of it.



Professional Experience:



AlBrandz Technology Pvt. Ltd.				

Senior Associate: -						       Jan 2018 - Present





Wealth of Expertise Covers: Digital Marketing, Client Handling

 Possess in-depth knowledge of Off-page SEO activities 

 Social bookmarking, Classified positing, PPT syndication, article submission, guest blogging, business listings. 

 Actively engaged in On-Page SEO, updating Meta Tags, reviewing Google Search Console for errors & getting them fixed when required 

 Co-ordinated with the designing team to get the landing pages done

Handling Client and customer enquiry through emails, calls

Managing and monitoring account growth through implementing campaign solutions.

Explored and collaborated with Social Media Influencers for one of the clients, to achieve increased brand visibility & engagement 

 Managed Online Reputation of Clients by pushing & posting positive ratings, reviews & feedbacks to bring them on the top 3 pages of SERPs as well as on Social Media Platforms

Identifying business objectives and challenges to accurately assess needs, working together to create campaign management plans for account optimization





Tamimi Markets (Dammam, Saudi Arabia)

Scan Coordinator: -					May 2015- July 2017



Checking stocks and accordingly high standards do replenishment

Arrange and display merchandise to promote sales 

Checking shelves and refilling them with products.

Updating pricing on products on shelf.

Communicate with suppliers for needed items and/or information checking quantities of 

goods to display and in stock.

Arrange and display merchandise to promote sales





Atlas Tours & Travels Pvt. Ltd.

 Senior Executive: -                                                     Jan 2008 – May 2010



Cross Selling Air, Hotel, Reservation and Vacation Packages to customers. 

Handling Post Booking queries like seat assignment / baggage inquiries/ date change / cancellations. 

First Call Resolution.



Professional Qualification: 

Diploma in International Airlines and Travel Management

Training program in CRS and Galileo

One Year Diploma in Computer Application from KNIIT

CCDP from ACMIT



Academic Achievements:



X   from U.P. Board

XII   from U.P. Board

Bachelor of Science 

Dr. R.M.L. University Faizabad , Uttar Pradesh



Computer Proficiency:



Knowledge of Operating System like Window XP/8/10

Versed with internet & e-mail.

Application of software packages (word/excel/PowerPoint)

Typing Speed (25-30 wpm)



Personal Details:

Name		              : Danish Ahmad Khan

Date of Birth	              : 8th July 1984

Gender		              : Male

Nationality                       : Indian

Marital Status                  : Married

Linguistic proficiency      : English& Hindi (Reading,Writing,Speaking)



Declaration:

I hereby declare that all the information mentioned here are true and verifiable at any point of time

Place: ………………

Date: ……………….