ANISHA BIJLANI
Address-261/147 A/1 Rajrooppur,Allahabad
Mob No.: +91-7849883441
E-mail: anisha.bijlani1996@gmail.com
CAREEROBJECTIVE:
To become an asset of an organization where I can utilize my technical knowledge and skills to achieve
organizational goals and to excel myself to be a software professional.
EXPERIENCE:
•

10 months experience in Utkarsh Small Finance Bank as an Executive in IT Department.

KEY SKILLS:
•
•
•
•
•
•
•

Was responsible for handling the website.
Knowledge of Oracle.
Worked in Production Support with Banking Domain.
Manipulating and processing data using Excel.
Involve in Creation of Tables and Managing Database.
Data Analysis.
Ability to learn new technologies and good analytical skills.

ACADEMIC PROFILE:
Examination

College

University

Percentage

Year

B.TECH

Shambhunath
Institute of
Engineering &
Technology

Abdul Kalam
Technical
University

74%

2018

12th

Girl’s High
School & College

ISC Board

60%

2014

10th

Girl’s High
School & College

ICSE Board

64%

2012

TECHNICAL SKILLS :
Database

MY SQL

Language
Operating Systems

Core Java, Basic C, ASP.NET,
Windows10/8/7

Web Technolog0079

HTML, CSS,

Other Tools/Knowledge

MS Office, Excel

.SUMMER TRAINING:
•
•

Core Java from SPAAT COMPUTERS CONSULTANCY, Allahabad.
ASP.NET from ESOFT Technology, Lucknow

EXTRA CIRCULAR ACTIVITY:
•
•
•
•
•

Attended Hackers Day International Information Security Conference(IISC) atAmity
University,Lucknow.
Participated in Computer Society of India Quiz.
Attended National Seminar on Innovation in Digital Learning organized by Computer Society
of India.
Participated in ‘Ethical Hacking & cyber Security Workshop’ at IIIT, Allahabad.
Participated in National Level Quiz organized by MANIT,Bhopal.

PUBLICATION:
A Paper by me on “ERTO Modulation and Enhancement” has been published in the
International Journal of Computer Application(2250-1797) Issue 8, Volume 2, March-April
2018.
PERSONAL DETAILS:
Name
:
Father’s Name:
Mother’s Name:
Date of Birth :
Language Known:

Anisha Bijlani
Mr. Ravend Bijlani
Mrs. Bhawna Bijlani
11thFeb 1996
English, Hindi & Sindhi

DECLARATION:
I hereby declare that the information here is true to the best of my knowledge and belief.

Place: Noida

Anisha Bijlani

