SAURABH KANSAL
Email- Saurabhkansal21@gmail.com
Contact No. : +91-9760411557
Career Objective
To work for an organization which provides me the opportunity to improve my skills
and knowledge to growth along with the organization objective.
Educational Details
•
•
•
•

MBA in Marketing from JSS Noida.
Bachelor in Mathematics (B.Sc.) from Aligarh Muslim
University
HSC from CBSE board with 8.6(CGPA).
SSC from CBSE board with 70%.

Computer Skills
•
•
•

Platforms: Windows ,Linux
Others: MS Office, MS Visio and Internet.
Level Certificate in course in computer concepts (CCC).

Experience & Industrial Training
•
•
•

Currently Working as a Marketing Manager in B R MEP Engineers Private
Limited , Delhi Since JUNE 2019
Worked for KILIMANJARO MANAGEMENT PRIVATE LIMITED For 8 months As a
Management Trainee
Completed 6 weeks summer training from YAMAHA on CUSTOMER SATISFACTION
OF TWO WHEELER INDUSTRIES

Certificates
•
•
•

Certification from Google for completion of The Fundamentals of Digital
marketing.
Completed Entrepreneurship Development Program, conducted by The National
Institute for Entrepreneurship and Small Business Development (NIESBUD) from
28th to 30th March, 2018.
Secured 3rd Position in “Photography Competition” organized by DND Flyway.

Research Papers Presented
•
•

Presented “Assessing and Analysing The impact of Demonetization on India and
Investment” at National Conference on Demonetization: Demystified, held on
9th February, 2018 at Delhi Technical Campus, Gr. Noida, Uttar Pradesh, India.
Presented “ How to reduce Global warming ” at National Conference on
“Emerging Problems in Environment ” held on 27th -28th April, 2017 at Aligarh
Muslim University, Aligarh, Uttar Pradesh, India.

Key skill
•
•
•
•
•
•

Have a quality for adopting new concepts of studies as well as
responsibilities.
Ability to achieve goals with deadlines.
Good communication and interpersonal skills.
Team building skills.
Time Management
Emotional intelligence

Achievements
•
•
•
•
•
•

President and Technical Head of The Connoisseur Society, JSS Academy of
Technical Education, Noida
Coordinator of Corporate Roadies event, Zealicon 2019
Student Member of Institute Innovation Council (IIC), M.H.R.D., Gov. of India
Campus Ambassador of Siksha.com
Head Coordinator in Orientation event 2016 in Aligarh Muslim University
Placement and Student Internship Coordinator in Aligarh Muslim University
Participated in various Sports Events held at JSS.
Organized Annual Fest held at JSS.
Organized various Blood Donation camps held at College & Hospitals.

Hobbies
•
•
•

Running
Photography
Cycling

Personal Information
Date of birth: 26/07/1997
Languages Known: English, Hindi and Basic Urdu.
Address: 331, Akp Road, Ramnagar ,Gulaothi, Bulandshahr (203408)

Date :

Saurabh Kansal

