Name

:

Ishita

Address

:

A - 496, Naveen Nagar, Sector 19, Noida

E-mail ID

:

ishita.tech15@gmail.com

Contact No. :

7317366151

CAREER OBJECTIVE
To work in competitive environment where I can implement what I have learnt and work with new
technologies to expand my knowledge.
QUALIFICATION
Degree /
Certificate
Graduation

Qualification

Institute

Board /
University
AKTU

Year

CGPA/%

B.Tech

Institute of Technology
and Management

2019

72.26

12th

Intermediate

B.R.Y.S Inter Collage

UP

2015

75.08

10th

Matriculation

R.S.M Senior Secondary
School

CBSE

2012

8.4

TRAINING




6 weeks training on PHP at DUCAT, Noida in 2018.
2 months training on Java at ACME Computer Education, Gorakhpur in 2017.
2 months training on C++ Language at GIITL, Gorakhpur in 2016.
PROJECTS

Project 1
Hostel Management System
Designed a website using HTML, CSS, JavaScript and PHP for booking of rooms and to manage all
the activities of hostel.

Project 2

Team Project

E - Commerce
Designed a website using HTML, CSS, JavaScript and PHP which is useful for who haven’t time to
go to shopping, those are just entered into this website brought whatever they want.

Project 3

Team Project

Privacy in Cryptographic Algorithm
Designed an algorithm to provide both privacy and security in cryptographic algorithm. This system
is provides a secure communication.
SKILLS
Soft Skills





Team Work
Self-Motivation
Well versed with MS - Word
Quick Learner

Technical Skills
Language

:

C, C++, Core Java

Web Programming/ Scripting

:

HTML5, JavaScript, CSS3, PHP 7

Database

:

MySQL

PERSONAL PROFILE
Name

:

Ishita

Date of Birth

:

29th March 1998

Nationality

:

Indian

Gender

:

Female

Languages

:

Hindi, English

DECLARTION
I hereby declared that all the above information given by me is true to the best of knowledge and belief.
Place: Noida

(Ishita)

