ANKIT KUMAR
DIGITAL MARKETER

SKILLS
P E R S O N A L
P R O F I L E

Proven exeprience of 4
months as a Digital Marketer
knowldege and exeprience in
Adwords, SEO, Wordpress,
FB marketing,keyword
resarch,linkbulding,Excel,
along with an ability to
document and troubleshhot
errors.

CONTACT

C-88 INDER Enclave
ph-1 KIRARI , NEW
DELHI.110086

Askankitkumar13@g
mail.com

8920346234

https://www.linkedin.com
/in/ankit-kumar1997/

EDUCATION
BACHELORS OF COMMERCE:
Graduate in B.com From Delhi
University

Higher School Certificate:
Govt. Sarvodaya Bal Vidhyalaya

Social Media Skills:
Email marketing
Adwords Marketing
Facebook Marketimg
Twitter Marketing
Instagram Marketing
Pintrest

SEO Skills:
On page Seo
Content optimization
Tag Generations and impliemenations
Check Image Alt Tags
Check Broken internal and External Links
Analysis All types of Work and implement
OFF PAGE SEO
Websites Audit
keyword Resarch
Genrate Backlinks
web2.0 Wesites
SBM Submission
Article Submission
Forum Posting
Guest Posting
ppt Submission
pdf Submission
Rss Feed Submissions
Analysis All types of Work and implement

TOOLS KNOWLEDGE:
yoast Seo tools
Google Keyword planner
Ahref
Ubersuggest

Seanior Secondary Certificate:

WORK

EXPERIENCE

GBSSS S.P Road Nangloi Delhi
INTERNSHIPS:
DIGITAL MARKETING TRAINING:

4 Months internships as Seo Executive in
IMDigital.com. A Digital marketing and Seo

I Learn Digital Marketing From Delhi
School Of Internet Marketing

Agency.

RESPONSIBILITES:
GENRATE BACKLINKS AND INCREASE THE WEBSITES RANKING
IN SERP. & REGURALY CHECK BACKLINKS POSITION IN AHREF

Handled the company’s online presence – regularly
updated the company’s website and various social
media accounts
Monitored ongoing marketing campaigns
Prepared presentations for prospective clients
Certifications:

Hobbies:

Certification of Proficiency

Listening to music

Google Adwords Certifications

playing & Watching Cricket
Jogging & Yoga

Strengths:
Self-motivating,dedicated to Work

Positive attitude

I hereby declare that the information above is true to the best of my
knowledge

Ankit kumar

