Rishabh Srivastava
LM-1022, Supertech Ecociti, Noida Sec-137, U.P | +918090669350 | rishabhsrivastava246@gmail.com

CAREER OBJECTIVE

CORE COMPETENCIES

To be professionally associated with an esteemed organization with an objective to accept
the challenges and utilize my education more meaningfully in the sphere of Computer
Science and work hard towards achieving the goals of the organization.

1. Extensive communication, problem
solving and team building skills.
2. Exceptionally good in
complimentary skills that help in
maximizing team effort.
3. Adroit at operating multiple tasks
concurrently.
4. Goal accomplishment on time.
5. Innovative thinking power.
6. Functional Skills.

WORK EXPERIENCE
Intern

10/04/2019 - 10/10/2019

Extramarks Education Pvt Ltd.
Worked as an intern in the department of Information Technology with proficiency in
software such as COCOS 2D, Netbeans, Unity 2D, Unity 3D, and Visual Studio.

EDUCATION

SKILLS
Extensive knowledge of C#

Master of Computer Application

2017 - 2019
Proficient in Javascript &
JQuery

Galgotias University, Greater Noida
Procured 75%

Bachelor of Computer Application

2014 - 2017

Invertis University, Bareilly
Scored 66%

Intermediate (PCM)

2013 - 2014

S.S Inter College, Lucknow

Profound Analytical and Logical
Reasoning

Time-Management

Secured 72%

PROJECTS UNDERTAKEN
Project Name: Blood Infomatics
Role: Final semester project
Team Size: 1
Project Duration: 3 Month
Project Detail: Developed a website which aims to provide blood information to the
patients who need the blood and the owners who want to provide the blood.
Technology Used: Language - HTML5, CSS3, Javascript

Strategic Thinking

Hobbies
Playing computer games
Watching informative content on
internet
Reading articles related to
technology
Listening to music

Database - Wamp Server
Database Connection: PhP

AREA OF INTEREST
Game development
Interactive content development
Information Security

PERSONAL DETAILS
Name: Rishabh Srivastava
D.O.B: 24/03/1996
Nationality: Indian
Gender: Male
Contact No: +918090669350
E-mail: rishabhsrivastava246@gmail.com
Language Known: English, Hindi

CERTIFICATIONS
Unity 3D Essential
Certified Ethical Hacker (CEH), EC
Council

