CURRICULUM VITAE

Name
Email
Address
Contact No

: Jagdish Kumar Sahu
: jagdishknit715@gmail.com
: Khora Colony Noida, U.P.
:7460947653

CAREER OBJECTIVE :
To work in time with objective of an organization and utilize to potential to the optimum for the
benefit and growth of the organization.
PERSONAL PROFILE:
I am an enterprisingyoung professional intending to continue my development as a SEO
EXECUTIVE.I think in terms of results and objectives, I am enthusiastic , work with decisiveness
and conviction. I have a proactive attitude and find positive ways to simulate and engage with
people.
EDUCATION PROFILE:
2015-2018

Master of Computer Application(MCA) from Kamla Nehru Institute Of
Technology Sultanpur with 65.43%.

2011-2014

Bachelor of Computer Application from Swami Vivekanand
SubhartiUniversity,Meerut with 70.86%

2009

Class XII from U.P. Board with 56.80%

2007

Class X from U.P. Board with 50.83%

PROFESSIONAL EXPERIENCE:
• Worked by six month in INDUS Webpro Lucknow as SEO EX. from Jan-10th to July-13th
of 2018
• My last company is ZEQONS DIGITAL PVT LTD as SEO & SMO EX, A27F Sec-16,NOIDA
• I am one and half year experience in SEO
• My current salary is 9k in hand & expected salary is 16k

TRAINING AND CERTIFICATION:

• Certificate of PHP course completion by NIIT Allahabad.
• Completed 9days winter training from Microsoft Shreyanshi Consultancy Pvt.Ltd.
In campus training program 2017 (ASP.NET with C#).

Area of Interest:
Digital Marketing
COMPUTER PROFICIENCY:
OPERATING SYSTEM
: WINDOWS 7, WINDOWS 8.1
SKILLS:
•

Search Engine Optimization.

KEY STRENGTH:
• Self-motivated and positive attitude
• Can work effectively in team as well as individually.
• Smart working.

DECLARATION:
I do hereby declare that the above information is true to the best of my knowledge.
Place : Noida (U.P.)
Date : 06-09-2019

j k sahu

