Surbhi Shradha
At- B 203, Sustain white ,Sector-45, Noida
Email:-surbhishradha1@gmail.com
Mobile:- +91-9540777928

Objective:
A well-presented, self-motivated CSE Engineer. Apart from having a brilliant and successful
academic track record, I am a young, dynamic and energetic individual, having pleasant personality
with exceptional multi-tasking and organizational skills.
Now, looking for a suitable entry level position with a progressive employer.

Educational Qualification:
Course

Institute

Year of passing

CGPA/Percentage

B.TECH(CSE)
(AKTU)

Accurate Institute of Management
and Technology ,Greater Noida

2019

71%

INTERMEDIATE
(CBSE BOARD)

Jawahar Navodaya Vidyalaya
Teliapokhar, Pakur, Jharkhand

2015

71.6%

HIGH SCHOOL
(CBSE BOARD)

Jawahar Navodaya Vidyalaya
Teliapokhar, Pakur, Jharkhand

2013

10CGPA

Area of Interest :
ls:

•
•

JAVA (Core and Advance)
MySQL

Achievements:

vo
ls:

•
•
•
•
•

VOLUNTEERSHIP in Technical Hunt in Accurate Group Of Institutions

•
•

PYTHON & Its Application With IOT, Organized by SOFTPRO INDIA on 12 , 14 FEB 2018

3rd Prize in Technical Painting(2ndYEAR) organized by A.I.M.T. College
UI Workshop in DUCAT
Digital Marketing in DUCAT
Attending Cyber Security Workshop by Innovative Ideas Infotech Society in association with
AKTU & UP POLICE on 29-09-16
3rd Prize in Tasveer (3rdYEAR) organized by RBMI College.

• Participated in ENTREPRENEURSHIP AWARENESS CAMP in A.I.M.T. College.
•
Strength:
•
•
•
•
•

Ability to learn from past mistakes.
Follow the principle of time management and discipline.
Positive attitude even in stressful situations.
Hardworking
Be positive and patience

Strength:
Personal Information:
DATE OF BIRTH:-07th-January-1999
FATHER’S NAME:- Late Subodh Kumar Bariyar
MOTHER’S NAME:-Amita Bariyar
PERMANENT ADDRESS:-House no.- B 203, Sustain White, behind Canara Bank ,Sector 45,
Noida, Uttar Pradesh, 201303
HOBBIES:-Painting and Drawing
LINGUISTIC ABILITY:- English, Hindi

Declaration:
I hereby declare that the above-mentioned particulars are true to the best of my knowledge
and belief. FurtherI will not be involved in any folly and vice.

Date:
Surbhi Shradha
Place:

