DEMA AKHILA
E-Mail: dakhila1612@gmail.com
Mobile: +91 9666200317

Career Objective:
To be associated with a progressive organization that provides opportunity to
contribute towards the growth of the organization and also to apply my knowledge and skills
in accordance with the latest technologies.
Academic Qualifications:
Course

Educational
Institution

Board/
University

Year of
passing

Aggregate

B.E(Computer
Science &
Engineering)

Methodist College
Of Engineering
&Technology
Hyderabad.

Osmania
University

2018

77.02%

Intermediate

Sri Chaitanya Junior
College, Hyderabad.

Board of
Intermediate
Education

2014

89.9%

Board of
Secondary
Education

2012

8.8 CGPA

S.S.C

Sri Chaitanya
Techno School,
Hyderabad.

Technical Skills:
▪

Programming in C, C++ and Java.

▪

Basic Web Development.

▪

Web Scripting HTML.

▪

Database sql server.

Projects:
▪

A Major Project on Personal Web Revisitation by Context and Content Keyword
with Relevance Feedback.

▪

A Project Seminar on Secured Data Exchange Mechanism Used In Military
Networks Using Minimal Keys In Sensors.

▪

A Mini Project on An Automatic Railway Gate System using Microcontroller.

▪

A Project Seminar on Automatic Home Appliances and Security of Smart Home
with RFID, SMs, EMAIL and Real Time Algorithm Based On IOT.

▪

A Mini Project on Methodist Web Application.

Extra-Curricular Activities:
▪

Playing Badminton, Throw Ball, kabaddi, Kho-Kho, and Chess.

Hobbies:
▪

Dancing.

▪

Preparing silk thread articles and quilling articles.

Personal Traits:
▪

Very Flexible.

▪

Optimistic.

▪

Self Motivating.

Trainings Attended and Certifications:
▪
▪

Certification Course on Cisco CCNA Routing and Switching.
Certification Course on Oracle Work Force Development Program.

Personal Details:
Date of Birth
Father’s Name
Mother’s Name
Languages Known
Address

Date:
Place:

: 16-06-1997
: Mr.D.Yadagiri
: Mrs.Shashirekha
: English, Telugu and Hindi
: HNO-15-78/1/B, Rajendra Nagar Colony, Ramayampet, Medak,
502101.

(Dema Akhila)

