Vidya Sagar

================================================================

Mobile: + 91-9899742953

Email: vsagar2019@gmail.com

                                                                                                                                                                     

Objective: To thrive on professional credentials and seek a challenging job in a reputed organization and to integrate my SEO and Internet marketing skills and experience in the IT industry especially to excel in the field of SEO/ Internet Marketing.



Academic Credentials

	Passed 12th from UP Board 

	Passed 10th from UP Board 

	B, COM from University of UP



Technical Skills:



	SEO Tools : Google Webmaster, Google Keyword Planner ,Google Ad words, Other free tools

	Packages  : Ms-Word, Ms-Excel, MS-PowerPoint, HTML, 

                                                                                                                                                

Summary of professional Experience:



Have 2 year, 4 Month of experience in Internet Marketing & Search Engine Optimization field. My specialities are:

	On Page Optimization : Meta Tags Optimization, Page Headings, Page Content Optimization, Image Optimization, Hyperlink Optimization, New Service Page Creation, XML Sitemap Creation & Submission, Robots file Creation Optimization.

	Off Page Optimization : Link Building: One, Two and Three way with high PR and DA related websites, Directory submission: directory submission for one way link, Article Submission: with good content and our website link, Blogs commenting: particular information a particular website, Blogs Creation, Press Release submission & Forum posting, Maintaining a company blog, Guest Posting, Infographic submission.



	SMO: Increasing friends and sharing our site URL in some social networking sites like as:

	Linkedin.com

	Facebook.com

	Twiter.com

	Google Plus

	Other social media & video Creation and Sharing

Job responsibility: 

	Detailed Evolution of Client’s Websites.

	Keyword Analysis.

	Website Optimization.

	Making Strategies for off page Optimization.

	Logging and Monitoring Project Progress.

	Review of traffic Reports Using Google Analytic.

Work Experience: 

7 Month Experience in Crusaders Technologies India Private Limited. 

1Year, 5 Months Experience in Delicious web PVT, LTD 

4 Month Experience in Printland Digital India PVT, LTD (Currently Working)

Currant Project:

https://www.printland.in/  (E-commerce Website)



Previous Projects:

http://www.martiniqueexcursions.com

http://anydata.co.za/

 http://www.deliciousweb.net/

http://kenzmena.com/

http://www.cscleansolutions-usa.com/

http://www.extoncleaners.com/





Personal Information

Name                                              : Vidyasagar

Contact Number                               : 9899742953

E-maiL                                            : vsagar2019@gmail.com

DOB                                               : 10-July-1990

Gender                                           : Male

Father Name                                   : Mr. Dinanath

Address                                          : 37/2 Nai basti Devli Khanpur

Languages                                      : English, Hindi 

	Designation                                    : SEO Executive 	



Place:-New Delhi 

                                                                           

(Vidyasagar)