Sunaina Passi
Address: N-202, Pan Oasis, Sector 70, 201305
Phone: +91-8218652175, Email: sunaina.passi4@gmail.com

Front End Developer
Seeking challenging assignments for a career encompassing personal & professional advancement.

PROFILE







A Qualified Front End Developer, academically proficiently with B Tech from College of Engineering Roorkee, Uttrakhand
aspiring to work with a growth-oriented organization, dedicated to put in a value-adding service, through the knowledge &
skills I have attained.
Primary Skill: - React.js, React-Redux, JavaScript, HTML5, CSS3, Bootstrap.
Experience:-3.9 years’ experience.
A dynamic individual with capability to handle a wide range of assignments ranging from Conceptualizing, Research,
Designing, Coding, Component Selection, Costing and Developing applications.
Systematic and organized with quick adaptability to changing trends and processes and possessing exceptional
interpersonal and presentation skills, comprehensive problem detection/ solving abilities and a highly analytical bent of
mind.

TECHNICAL PROFICIENCY
Languages: - JavaScript
Web Framework/Library: - React.js, Redux.
Scripting/ Meta Languages:-HTML5, CSS3.
Operating Systems: - Windows, Red Hat Linux and other flavours.
IDE: - VS Code, Sublime, Atom.

PROFESSIONAL EXPERIENCE
Kiwitech Pvt. Ltd. 21st June 2018 till date.
Virtual Employee Pvt. Ltd. 16th August 2015 to 20th June 2018.
Web Developer







Creating and modifying Dashboard using HTML5, CSS3, JavaScript, JQuery, and ReactJs.
Data Modeling and coordinating with reporting team.
Identifying performance improvement areas in current system and designing solution for the improvement.
Design, Estimation, Development and Code Review for critical rating modules.
Preparation Test Plans.
Involved in requirement analysis, development, UAT, implementation, post implementation activity and fixing critical
issues.

Key Assignments
Kiwitech Pvt. Ltd.:Project Name
Client
Role
Period
Description
Responsibilities

Solution Environment
Technology
Project Name
Client
Role
Period
Description
Responsibilities

Solution Environment
Technology

GMS
Compat.io
Front End Development
June 2019 – till date
Connects consumers with a product’s exact components, accessories, tools, gear and more.

Developing components using React.js as per client requirements.

Testing of all the new functionalities to nullify client side bug.

Delivering all the required CR’S on target dates.

Resolving tickets that came in my queue on or before the breach-date.

Direct client interaction to guide them regarding all the new changes through meetings or
teleconference.
React.js, Html5, Css3, JavaScript
React.js Framework
Resource Kit
Kiwitech Pvt. Ltd.
Front End Development
February 2019 – May 2019
Resource and project management tool for in house purpose.

Developing components using React.js as per client requirements.

Testing of all the new functionalities to nullify client side bug.

Delivering all the required CR’S on target dates.

Resolving tickets that came in my queue on or before the breach-date.

Direct client interaction to guide them regarding all the new changes through meetings or
teleconference.
React.js, Html5, Css3, JavaScript
React.js Framework

Project Name
Client
Role
Period
Description
Responsibilities

Solution Environment
Technology

Project Name
Client
Role
Period
Description
Responsibilities

Solution Environment
Technology

Lockton
Lockton Companies
Front End Development
November 2018 – January 2019
Lockton is the world's largest privately owned, independent insurance brokerage firm.
Clients across the globe count on Lockton for risk management, insurance

Developing components using React.js as per client requirements.

Testing of all the new functionalities to nullify client side bug.

Delivering all the required CR’S on target dates.

Resolving tickets that came in my queue on or before the breach-date.

Direct client interaction to guide them regarding all the new changes through meetings or
teleconference.
React.js, Html5, Css3, JavaScript
React.js Framework

Coursalytics
Coursalytics pvt. Ltd.
Front End Development
July 2018 – October 2018
Browse and compare thousands face-to-face and online courses for executives all over the
world and choose to boost your leadership skills.

Developing components using React.js as per client requirements.

Testing of all the new functionalities to nullify client side bug.

Delivering all the required CR’S on target dates.

Resolving tickets that came in my queue on or before the breach-date.

Direct client interaction to guide them regarding all the new changes through meetings or
teleconference.
React.js, Html5, Css3, JavaScript
React.js Framework

Virtual Employee Pvt. Ltd.:Project Name
Client
Role
Period
Description

Responsibilities

Solution Environment
Technology

CallMe4
Virtual Employee Pvt. Ltd.
Front End Development
October 2017 – June 2018
CallMe4 is the personalized interaction where you get to call your favorite social media
personalities from various social media platforms like YouTube, LinkedIn, Facebook, Twitter
& more.

Developing components using React.js as per client requirements.

Testing of all the new functionalities to nullify client side bug.

Delivering all the required CR’S on target dates.

Resolving tickets that came in my queue on or before the breach-date.

Direct client interaction to guide them regarding all the new changes through meetings or
teleconference.
React.js, Html5, Css3, JavaScript
React.js Framework

EDUCATIONAL CREDENTIALS
B Tech CSE from College of Engineering Roorkee, Uttrakhand passed in 2014.
Intermediate 2010 from Central Board of Secondary Education.
High School 2008 from Central Board of Secondary Education.

ACADEMIC PROJECTS
Title
Technology
Overview

Library Management System
Core Java, JavaScript, HTML
 I did my six months training in Badve Engineering Limited, Pantnagar.
 I worked on the project of Library Management System with the help of JavaScript for
front end and Java Servlet for backend.

Extra-Curricular Activities



Actively participated in Technical-fest.
Member of Student Forum at College of Engineering Roorkee.

Date of Birth: 23/12/1993
Place: - Noida

(Sunaina Passi)

