





CAREER OBJECTIVE:


I want to associate with the company through which I can explore my
knowledge and skills to the best so that I can constantly learn and
successfully deliver solutions to problems.  That shall yield the twin
benefits of the job satisfaction and a steady-pace professional growth.
Qualified SEO professional with solid experience in developing SEO
campaigns, analytics, SE rankings monitoring, and keyword research, site
auditing methods, social media optimization and link building. I have a
passion for optimizing websites to achieve business goals and a talent for
improving organic SE rankings with my creative approach and thorough
research and analysis.

Summary:


Comprehensive problem solving abilities, willingness to learn and hard
work. Interpersonal learning and organizing skills match with the ability
to manage stress, time and people effectively.

PROFESSIONAL QUALIFICATION:


|Examination     |            Stream |Board/Universi|Year     |                |
|                |                   |ty            |         |Percentage%     |
|B.S.C           |Information        |Singhania     |Pursuing |---             |
|                |Technology         |University    |(5th SEM)|                |
|3 Year          |Computer Science&  | BTE Luck now |2015     |74.1 %          |
|Diploma(Polytech|Egg.               |(UP)          |         |                |
|nic)            |                   |              |         |                |


ACADEMIC QUALIFICATION:


|Examination     |            Stream |Board/Universi|Year     |                |
|                |                   |ty            |         |Percentage%     |
|  Intermediate  | PCM  Stream       |    UP Board  |2012     |66.2%           |
|   High school  |Science + Math’s   |     UP Board |2010     |65.80 %         |
|                |Stream             |              |         |                |


KEY SKILLS:

    ➢ Team or independently work to agreed goals. Hardworking, multitasking
      &performance driven attitude.
    ➢ IT Concepts: Familiar with web Programming (PHP, MySQL). Basic
      knowledge testing of the product.
    ➢ Strong people management and Interpersonal skills. Exposure in
      Digital Marketing.
    ➢ Quick learner for new skills. Highly adaptable to changing work
      environments
    ➢ Strength: A team player, creative thinking, Team spirit, time
      management.
    ➢ Keep up-to-date with constantly changing technological and SE trends,
      algorithms and ranking factors.
TECHNICAL SKILLS:

         • On-Page  and Off-Page SEO
         • Keyword Research
         • Website Analysis
         • Backlink Creation/Site Search
         • Competitor Analysis
         • Content Reviewing
         • Social Media Posting
         • Contribute the work with team for Google Ads
         • Tools: Google Analytics, Keyword Planner, SERP , Webmaster, MOZ,
           Ahref,  Tweet Deck
         • Language: HTML, CMS Panel, WordPress, Basic knowledge of CSS,
           Jquery.
         • MS-office and operation system

INDUSTRIAL TRAINING:

      ➢  Four Month industrial Training from Aptron Solution Pvt. Ltd.
        Noida in PHP & PHP++.
      ➢   Forty Days Summer Training from I T I Ltd. Allahabad on topic
        Computer Networking.
 PROFESSIONAL WORK EXPERIENCE:

                      Organization           :  Brickwin Consultancy
Services Pvt. Ltd.
                    Designation            :  Jr. Web Developer
                      Period                         :   March 2016 to June
2016
                    Project Name          :   Public People Science

Job Description – We have to created web page application and maintain
using PHP, MySQL, Cake PHP technology in the project.

                   Organization           :  Radiate E-Services Pvt. Ltd.
                    Designation            :  CCE(B to B Executive)
                      Period                         :   13 July 2016 to 3
April 2017
                    Project Name          :   Sales and Verification

Job Description – We have to maintain the data online in excel sheet, take
follow up, and verify the detail for the seller account.

                   Organization            :  Wonder Mouse Technologies
                    Designation             :  Digital Marketing Executive
                      Period                          :   4 April 2017 to
April 2019

                    Project Name                    Website Link

                      ZMeditation
(http://zmeditation.com/)
                      TasksZilla
(https://www.taskszilla.com/)
                      WonderMouse
(https://www.wondermouse.in/)( http://wondermouse.com.au/)
                      TasteBest
(http://tastebest.in/)
                      GotoAssignmentHelp
(https://www.gotoassignmenthelp.com/)
                      GotoEssayHelp
(https://www.gotoessayhelp.co.uk/)
                      GotoDissertationHelp
(https://www.gotodissertationhelp.co.uk/)
                      Eastman Auto & Power Ltd. (https://www.eaplworld.com)
Job Description – My role are responsibilities as well as- keyword
research, on page and off page SEO, website audit, link building,
competitor analysis, checking parameter of the content,
    ➢ Creating comprehensive work and ranking reports for client.
    ➢ Extensive experience in gathering and structuring the business
      requirements.
    ➢ Ability to establish and maintain good working relations with
      colleagues, vendors and clients.
    ➢ Exceptional communication skills aimed at fulfillment of business
      requirements
    ➢ Plan strategy and implement for increase in relevant website traffic
    ➢ Follow Google Analytics and Webmaster for On Page and Off Page
      improvements
    ➢ Connect Google My Business, Adwords and Search Console and Help to
      get business Verified in Google My Business
    ➢ Efficient in measuring website performance against standard and
      custom KPIs as per business requirements.
                    Organization            :  Ambiguous Solutions
                    Designation             :   Sr. SEO Executive
                      Period                          :   4 May 2019 to
Present

PERSONAL DETAILS:

               Father’s Name              :  Mr. Rampal Sharma
               Date of Birth              :  15 Aug, 1994
               Languages Known                  :  English, Hindi
               Hobbies                         :  Playing Cricket and Net
Surfing.
               Marital status                      :  Unmarried

DECLARATION: -      I assure that all about information given are true and
best of my knowledge and belief.

Date:  ------------
                                               (Rahul Sharma)




-----------------------
     RESUME


Rahul Sharma
Add: - Sector 57, Noida, (UP).
Mob no: -# 8745 827 879
E-mail:-rahulsharmacs1111@gmail.com


Pin: - 212402


