AMANDEEP KAUR

Nikhil vihar colony faridabad,Haryana(121003) 

(9915355041)



CAREER OBJECCTIVEamankaur2695@gmail.com

	To associate myself with an organization that provides the challenging job and an opportunity to prove innovative skills and diligent work.







EDUCATIONAL QUALIFICATIONS





Course/Degree

University/Board

Year of Passed

Percentage

MCA

Chandigarh

University

2019

65.1

B.sc(h) com.science

Dav institute of management faridabad

2016

68.2

10+2

CBSE

2013

56.4

Matriculation

HBSE

2011

65.5





TRAINING

TRAINING

	1 month Industrial Training on ASP.Net.



SOFTWARE COMPETENCIES



Languages

:

C, C++, python,html,asp.net

Database Language

:

SQL

Operating System

:

Windows , Linux

Packages

:

MS-Office 2007/ 10/13/16

Other

:

 ASP.Net, Data Structure





PROJECTS UNDERTAKEN



1. Project Name:  PHYSICAL FITNESS GYM PRODUCT



Abstract



:

Physical fitness gym product to define how to fit the body and to use the products.

Project Type

:

Website.





Technology





:





ASP.Net Visual Studio 2017 with C# Language

Database



Microsoft SQL-Server





INTERPERSONAL SKILLS

		 Disciplined, dedicated and hardworking with an ability to easily adapt the changing work environments and technologies.

		Keen learner with ability to learn new knowledge with ease

		Confident

		Good presentation skills.

		Good team working ability

		

HOBBIES AND INTERESTS



Ability to build relationship and set up trust

		Listening music

		cooking

		reading and writing

		dancing

		

		                      





Personal Information



		Date of Birth	:	26 december1995

		Sex / Marital Status	:	Female / Single



		Language Proficiency	:	English, Hindi, Punjabi



DECLARATION



I do hereby declare that the above information is true to the best of my knowledge.







	

	          Name: Amandeep kaur                                                                                          Place : faridabad 







--------------------------------------------------------------------------------------------------------------------------------------------------------