B. Roma Rani

Research Analyst

RESUME
MICR 32, Ph-1;
Chhend colony, Rourkela
Pin : 769015
+919319210992

Profile
Creative and performance-driven Media Analyst with 1+ years
of extensive experience in conducting Research, analyzing content
articles, and completing performance reports. Professional with great
analytical skills, strong attention to detail, and important ability to
work and perform well independently or in a team.

romasonu27@gmail.com

Education
BACHELOR DEGREE OF ARTS
BJB COLLEGE
(UTKAL UNVERSITY, BBSR, ODISHA)
2013-2016
MASTER DEGREE OF ENGLISH
(UTKAL UNIVERSITY, BBSR, ODISHA)
2016-2018

TOOLS
HORREUM

Experience
CONTENT WRITER (22 August 2016- 22January 2016)
Worked as a Content Writer in ‘SEO VIRTUALS PVT LTD’
as a freelancer.

RESEARCH ANALYST (11 October 2018) (PURSUING)
Working as a Media Analyst in ‘PRIME RESEARCH & OPINION ANALYSIS’ .
Here Basically working on Secondary Research, Summarising
and Coding of Articles.

SKILLS
COMMUNICATION SKILLS

BLOOMBERG

SECONDARY RESEARCH

FACTIVA

TEAMWORK

ADVANCED EXCEL

ANALYSIS
DATA EXTRACTION
DATA FILTRATION

