Sagar Gupta

Noida Sector 62
sg808140@gmail.com
8317024821

To secure a position where I can effectively contribute my skills and abilities to
the growth of the organization and build my professional career, To seek a
JAVA developer , Research and development Department .
INTERNSHIP

SKILLS

CEBS Worldwide - Trainee

Programming : Java(object
oriented using java), JDBC,
JSP, Servlet

January 2019 - May 2019
Roles and Responsibilities
➔ estimation, development, testing and documentation of projects and
new technologies to be used in projects.

Framework : Hibernate
Scripting : HTML, CSS
Database : MySQL

EDUCATION

CSJM University, Kanpur — Bachelors of Computer Application
July 2013 - June 2016

Percentage : 60.93

Dr. A.P.J. Abdul Kalam Technical University, Lucknow—MCA
July 2016 - June 2019

Percentage : 73.88

PROJECTS

Smart Bucket — Internship project
Skill : JAVA(JSP , Servlets), MySql, Hibernate, HTML, CSS, JavaScript,
Bootstrap
Project Detail :
➔ This project is for business-to-customer aspect of e-commerce.
➔ Smart Bucket used to assist people making online purchase
➔ Smart Bucket goal of good sell and service online
➔ It is a platform where different categories of vendors can start
their own online business.
Responsibilities :
➔ Project Planning, Task Division, Estimation
➔ Develop code, testing and documentation

College Event Management — College Project
Skill : php , Apache Xampp Server
Project Detail :
➔ Shop Activities (Notice Board, College Information)
➔ Technically based on php and Data stored in Xampp Server.
➔ Helps students to properly manage his College activities.
Responsibilities :
➔ Understanding project Specification and project planning
➔ Develop code, testing and documentation

IDE : Netbeans, Eclipse
Technologies : Maven
Personal Profile
DOB : 21th August, 1996
Hobbies : Cricket,
Travel(Historical places)

LANGUAGES
Hindi , English
Value Addition

Participated in ethical
hacking workshop
organized by
“Innovative ideas
infotech in association
with UPTU & UP
Police”.

I achieved web
development
fundamentals course
from ”Microsoft
Technology
Associate”.

I achieved TCS Micro
Degree Certificate.

