YASH JUNEJA
(B-TECH )
F-1671 Sainik colony
Sec-49 Faridabad,
Haryana (121001)

E-mail- yashjuneja9@gmail.com
Mob- 8800252577

CAREER OBJECTIVE

I seek a job in your organisation which helps me to develop as a skilled professional
by using my skills , talents & aspiration to my full potential. I wish to contribute
towards organizational goals through my hard work & creativity.
PROFILE – DIGITAL MARKETING.
EXPERIENCE
 Working with Online strikers Since June-2018.












Project planning, Execution, Tracking.
Planning & writing SEO strategies.
SEO( On page & Off page ), SMM.
Google analytics.
Google webmaster.
Email marketing.
Inbound marketing.
Web development.
Maintaining Web-sites.

Worked with Akaar Architects , Faridabad
Duration – Jan-2018 - May-2018.










Team leading.
Estimation.
Structure design assistance.
Plan layouts.
Planning.
Managing.
Executing.
Marketing.
Email/Sms marketing.



Worked as trainee in Bridgecon infra consultants , New Delhi.
Duration -15th june 2017 - 31st july 2017
 PROJECT TITLE
• Structure design elements
 Box type minor bridge.
• Highway Planning
 Flexible & Rigid Pavement.

ACADEMICS
Degree/
Certificate
B-tech

Board / University

School / College

Year of Percentage
Passing
2018
61.6%

Maharshi Dayanand
University, Rohtak

Echelon Institute of
technology , Faridabad

12th

CBSE

DAV public school ,
Faridabad

2014

66%

10th

CBSE

DAV public school ,
Faridabad

2012

68%

SKILLS/COMPUTER PROFICIENCY

 Excellent communication & written skills as well as ability to explain the text.
 Microsoft ( Excel , powerpoint , Wordpad etc ).

SOFTWARES
 Tekla
 Autocad
 Staad pro
 IIT pave
 3ds max
 Photoshop

EXTRA-CURRICULAR ACTIVITIES

 Secured 1st Position in Western Group Dance In District Level.
 Secured Ist position in Western Group Dance In Echiesta Satrang 2k15 At Echelon
Institute Of Technology.
 Secured 1st Position in western group dance in echiesta riviera 2k16 At Echelon
institute of technology.
 Secured 1st Position in Duet dance in echiesta riviera 2k16 At Echelon institute of
technology
 Secured 2nd Position in Solo dance in echiesta riviera 2k16 At Echelon institute of
technology.
PERSONAL DETAILS
Name

:

Yash Juneja

Father’s Name

:

Mr. Chander Prakash Juneja

Mother’s Name

:

Mrs. Suman Juneja

Date of birth

:

19th Oct 1996

Language

:

Hindi & English

Nationality

:

Indian

Gender

:

Male

Contact No.

:

+91-8800252577

Email id

:

yashjuneja9@gmail.com

DECLARATION
I hereby declare that all the above information is correct to best of my knowledge & looking
forward to be a team member to deliver my best.
Place:
Date:
YASH JUNEJA

