NIKHIL RAJ
logtonikhil@gmail.com
7739711676
B-24, NOIDA-53

CAREER
OBJECTIVE

To succeed in an environment of growth and excellence and earn a job which
provides me job satisfaction and self-development and help me achieve personal as
well as organisational goals.

EDUCATIONAL

Sharda University, Greater Noida

QUALIFICATIONS

Bachelor of Technology in
Computer Science Engineering
(2019)

54.5%

DR M P M U M SCHOOL DARIYAPUR

10+2 from BSEB Board
(2015)

61.2%

LOYOLA HIGH SCHOOL

10th from CBSE Board
(2013)

INTERNSHIPS

89.3%

Netree e-services
It was one month internship program by Netree e services, Delhi here I worked on
their ongoing project called Foop, Where I was writing the contents for the website
and helped the team by giving my ideas and content for to expand the project
working areas.

TECHNICAL SKILLS

2

C, JAVA, HTMLL & CSS, PYTHON & MY SQL

