VAISHALI SONI                                                                                                                                  

			

			607A 109/E1 Shivkuti Teliyarganj Allahabad(U.P)                                                 Email :  sonivaishali911@gmail.com                                                                  Mobile : +919026749143

			                    

 Objective:                                                                                                                                                                              To obtain a professional position that enhances my skills. A meticulous individual with strong focused on achieving targets. An efficient team player. Work effevtively with people from diverse backgrounds while promoting team spirit and individual efforts. Excellent with people and interpersonal skill. Optimistic and goal oriented approach.

		

  Work Experience / Internship : 

Worked as A.U. collage as Party Organiser for five months from 06/04/2015 to 15/09/2015

Taken a summer training in Human Resourse Management at a leading retail chain FUTUER GROUP BIG BAZAAR , Allahabad 





	 Technical Skills:	

CCC ( Course on computer concepts )

Tally & Fundamental from MKCSM Education Pvt. Ltd 

NDLM ( National digital Literacy Mission ) Provisional certificates 

	  Projects Details:	

	I have completed one project report on Negotiation Skills In Organizational Growth under the Guidence of Dr. SHEETLA PRASAND (Coordinator) ECC. 

	  Academic Details:

Course

Institute/University

Passing year  

Percentage

PG Diploma in Management ( HR & MARKETING)

Ewing Christain college All.

          -

Persuing 

B.COM

Allahabad University

2016

51.68%

Intermediate 

		SNA Girls inter college

2013

72.81%

High school

		SNA Girls inter college

2011

65.68%

 

	Achievements & Extra Curriculum:                                                                                                                         

Microsoft Digital Literacy certificates test competition.

Hobbies  & Interests                                                                                                                                                        

Dancing

Surfing

Listening Songs

Crafting

 Strength / Professional Competency:                                                                                                                                         

Good communication skills, Positive Atittude, Punctuality, Self-motivation,Confidence,team works,Supportive.

	Personal Details:                                                                                                                                                

			Father’s Name                     :        Mr. Shyam Babu Soni

	Date of birth                       :        01-Dec-1996

	Language known                  :        English and Hindi

	Nationality                          :        Indian

	Marital status                      :        Unmarrird





	 Declaration:                                                                                                                                       

I hereby declare that the information furnished above is true to the best of my knowledge. 









Place:      		       					                             	 (Vaishali Soni)