SHIVAM
PAL
SEARCH ENGINE OPTIMIZATION
ABOUT
PROFESSIONAL SKILLS
SEO
On page optimization
Off page optmization
Google Search console
Keyword research
Moz
Semrush
Competetior research
Backlinks
Google webmaster
Google analytics

PERSONAL SKILLS

Willing to work as a Professional , where I can feel the environment of
enhancing my capabilities and contribute efficiently in the progress of the
organization.

WORK EXPERIENCE

FORMER INTERN RED LEMON DIGITAL
from June-August
Here i learn the basics of search engine optimization
Work on the USA based project Quickbook technical support

Creative spirit
Reliable and professional
Organized
Time management
Team player
Fast learner
Motivated

HIGH SCHOOL
Bright Home Public School
7.6 (C.G.P.A) (2013-2014)

CONTACT

INTERMEDIATE
Divya Public School
80.00% (2015-2016)

P: 8279779288, 7409774710
mail: shivam.paall46@gmail.com

University of Delhi (2016 - 2019)
Atma Ram Sanatan Dharma College (A.R.S.D)
5.5 (C.G.P.A)

EDUCATION

HOBBIES
Music
Travelling
Writing
Movies

