DIVYA YADAV
Contact:8960715680
Email id:yadavdivya367@gmail.com
Career Objective:
I am seeking employment with a company where I can grow professionally and
personally.

Academic Qualification:
Class

Board/University

Year of Passing

Percentage

MBA

BBDNITT

2018

72.1%

B.C.A

C.S.J.M University

2016

63.08%

12th

K.V.M.G Inter College

2013

74.6%

10th

K.V.M.G Inter College

2011

66.5%

Work Experience:
• Company: Thakur Publication Pvt.Ltd.
• Duration: Currently working (Since 12 December)
• Designatiom: Marketing Coordinator

Summer Internship:
• Company: Rohit surfactants Private Limited (RSPL), Kanpur.
• Duration: 45 days.
• Project title: Study on Performance Appraisal system at RSPL, Kanpur.

Research Report:
• To study the brand identification strategy followed by Flikart to differentiate
itself from competitors.

Computer Skills:
• General: basics of Computer hardware & software.
• Good in using ms-office.

Extra curriculum activities:
• Participated in shaping young generation programme organized by Lucknow
Management Association.

Skills:
• Team player
• Responsible and committed person
• Adaptability

Hobbies:
• Internet surfing
• Shopping
• Music

Personal details:
Fathers name: Shiv Prasad Yadav
Date of Birth: 01/11/1996
Address: Ho no 7A Barsaitpur C.S.J.M University, Kanpur.
Language known: Hindi, English

Declaration:
I declare that the above information is true and best of my knowledge.

Place:
Date:

signature

