CURRICULUM VITAE





ADITYA GUPTA

Mobile:7000531078

E-mail:aditya15061993gupta@gmail.com





Objective:-



Seeking a position to utilize my skills and abilities in the Modern Industry that offers professional growth while being resourceful, innovative and flexible.





Technical Skills:-



Operaitng system		:  knowledge of latest window verison,C language, M.SOffice,

etc.

Technical fields                              :  Good knowledge in manufacturing engg, electronic-

	engg,networking and wireless communication,electrical

	engineering .



	

	Educational Qualifications:-	



Course

Board/University

% of Marks &

Year of Passing

Institution



       B.TECH.

(E.I.)

Final Year

ABDUL KALAM TECHNICAL UNIVERSITY

57℅





Galgotiya engineering college,G.noida

Intermediate

M.P. Board

67%





Swami Vivekanand High Sec.School

High School

M.P. Board

62%





XfordPublic School



Project/Training :-



Automation Light Sensing.



Industrial visits and Training:



Attended 28 Days Summer Training From BSNL, GaziyabadIn June 2016.



Achievements:-

Active participation in Sports.

Active participation in School & college.







Experience:-

Worked in VIVO mobile India Pvt ltd as Quality Analyst for 1 year

working in tmb india llp as qualty eng.





Hobbies:- 



Listening music.

Surfing the Net.

Learning New Technologies.

Reading newspapers.



	Area of Interest:-	



Production

Quality

Maintanence

Designing



Strength:-



Goal Oriented

Good Learner

I can told myself according to the situation

Positive thinker



Personal Details:-



Father's Name            :-SHRI VED PRAKASH GUPTA

Mother’s Name             :-SMT. MANORAMA GUPTA

D.O.B.	:-15-June-1992

Gender:-MALE

	Nationality:-INDIAN	

Marital Status   :- SINGLE

Language        :-HINDI & ENGLISH

Present Address           :-G-813 GAMA-2 G.NOIDA

Permanent Address:-VILL + POST – GWALIOR.

                                                DISTT – GWALIOR (M.P) PIN-474001

		

Declarations:

I declare that the information and facts stated above are true and correct to the best of my knowledge and belief.





Date:					Sign:



Place: