Akash Sharma

Noida Sector 12/22, UP

E-Mail - akash15296@gmail.com
Mobile  7906868131
### Drawn Shape (ignored-not implemented yet)

### picture data found, WMF type is MM_ANISOTROPIC, picture dimensions are 37148 by 132, depth 1
pict001.wmf






OBJECTIVE: -
### Drawn Shape (ignored-not implemented yet)

### picture data found, WMF type is MM_ANISOTROPIC, picture dimensions are 556 by 53, depth 1
pict002.wmf


Seeking a quality environment where my knowledge can be shared and enriched resulting in a Professional growth of the Organization and Myself. Briefly to learn and grow in life. Ready to work for long hours with the mantra of patience, hard working attitude.

SUMMARY:-

¬        
Having good knowledge of Google Adword, Remarketing & Dynamic Remarketing, E-Commerce (Paid Marketing), Market Place Ads(Amazon, Flipkart, Paytm, Sneapdeal) Facebook Adword, Facebook Remarketing, Catalog Ads(Dynamic Remarketing), Email Marketing, SEO and SMO Expert

¬        
Having good knowledge of E-Commerce, Travel, Real Estate, Finance, Digital Marketing, Web Development Website in Paid Marketing

¬        
Having good knowledge of high quality link generation through Wikipedia and Guest Blogging, Google Analytics and Google Webmaster Tool, Stumbleupon, Reddit and Scoop. It, Competitor Analysis and back link audit.



EXPERIENCE AND PROFILE :-


¬        
Current Company is Propshop Private Limited 

¬        
Previous Company is Portronics Digital Private Limited

¬        
First Company was Travelogy India Private Limited

DIGITAL MARKETING :-

¬        
Having good knowledge of Google Adwords, Adwords Remarketing, Dynamic Remarketing(E-Commerce), Youtube Marketing, PLA Ads, Facebook Ads, Catalog Ads, Facebook Remarketing, Instagram, Instagram Remarketing, Display Ads, Email Marketing, Market Place Ads(Amazon, Flipkart, Paytm, Sneapdeal), Bing Ads
¬        
SEARCH ENGINE OPTIMIZATION :-

¬        
Having good knowledge of On Page, Google Analytics, Google Webmaster Tool, Site Analysis, Keyword Research.

¬        
Having good knowledge of Guest Blogging, Broken Link Building, Competitor Analysis, Back link Audit, Yahoo, Ask and Quora Answers, Article Submission, Profile Creation and Classified Ads.

SOCIAL MEDIA OPTIMIZATION:-

¬        
Having good knowledge of Stumbleupon, Reddit and Scoop. It, Pinterest, LinkedIn, Facebook and Google Plus and also bring traffic from social media channels.

ACADEMIC QUALIFICATION:-

¬        
I have passed high school 2010 with 2nd Div I have 
¬        
passed Intermediate 2012 with 2nd Div 
¬        
BA from CCS University


TECHNICAL QUALIFICATIONS:-


	Web Technology		:	HTML	
	Concepts	:		Data Structure, Operating System, SEO.	
	Operating System	:		Window 7, Window XP.	
	WORKING PROJECT:-			
	
  Switch		:	http://www.travelogyindia.com	
	Switch		:	https://www.portronics.com/	
	Switch	:		https://www.voganow.com/	
	Switch	:		https://www.scentra.com/	
	Switch		:	http://www.jaquar.com/	



STRENGTHS:-

¬        
Ability to work in a team with diverse backgrounds.
¬        
Desire to learn new technology to improve my skill set.
¬        
Positive attitude towards problem solving.

PERSONAL PROFILE:-

Fathers name    
:       
Subhash Sharma

	Mothers name	:	Madhu Sharma.	
	Date of Birth	:	13th July 1994	
	Nationality	:	Indian.	
	Languages Known	:	English & Hindi.	
	Marital Status	:	Single.	
	Permanent Address	:	Chunna Bhatti Modinagar	


DECLARATION:-

I hereby declare that all the details furnished above are true and correct to the best of my knowledge.

Place:

Date:


Akash Sharma
