Abdul Malik Ansari
+918700432261
Aryankhan57647@gmail.com
CAREER OBJECTIVE
Seeking a career to utilize my knowledge, personal skills to gain comprehensive understanding
of a reputed organization so as to take responsibility and contribute significantly.

ACADEMIC QUALIFICATION
DEGREE

PostGraduation

YEAR

INSTITUTE

UNIVERSITY/BOARD

% / CGPA
60

2018

School Of Business

Galgotias University

Graduation

2016

I.T.S Mohan Nagar, Ghaziabad

C.C.S. University, Meerut

58

X

2011

S.D Inter College, Ghaziabad

U.P. Board

53

XII

2013

S.D Inter College, Ghaziabad

U.P. Board

SKILL SET:
 Programming language: Java,PHP, C, C++
 Operating System:Windows XP, Linux, MS-DOS
 Web designing Language: HTML
 MS Office
AWARDS AND ACHIEVEMENTS :
 Certification of completion Oracle Database and Basic of ERP from ORACLE UNIVERSITY
 Certification of completion BUSINESS ANALYTICS from ORACLE UNIVERSITY
 Certification in Digital Marketing from Internshala.
EMPLOYMENT HISTORY :
· 8 Months experience in DIGITAL MARKETING at TESRPREPKART.
EXTRA CURRICULUM ACTIVITIES:
 Part of a seminar on how to innovate like STEVE jobs ROCHESTON.
 Part of a seminar on Intellectual Property Right.



Part of a seminar on Management Development Programe.
Internship from LG Electronics Greater Noida.

62

Academic Project:


Project: Online Shopping

This project based on purchasing the electronic product through online.

AREA OF INTEREST (SPECIALIZATION):


INFORMATION TECHNOLOGY & MARKETING

PERSONAL DETAILS:

 Date of Birth
 Father’s Name
 Languages known
 Address

: 02/03/1995
: Mohd. Mukhtar Ansari
: Hindi, English, Urdu
: B-171, Sec-23 Sanjay Nagar, Ghaziabad
(Uttar Pardesh)

DECLARATION:
I hereby solemnly affirm that all the details provided above are true to the best of my
knowledge.
Date:
Place:

Signature

