
|                       |             SHAGUN JAIN                                         |
|                       |                                                                 |
|                       |OBJECTIVE                                                        |
|EMAIL:                 |A highly organized and hard-working individual looking for a     |
|Shagunjain58@gmail.com |responsible position to fill an exciting role in your company to |
|                       |help your company achieve its goals along with my individual     |
|MOBILE:                |growth .                                                         |
|9897063157             |                                                                 |
|                       |EDUCATION                                                        |
|PERSONAL  PROFILE:     |PROFESSIONAL QUALIFICATION                                       |
|                       |Pursing B.Tech(CSE) from vidya Knowledge park , Meerut.          |
|DOB          :         |SENIOR SECONDARY EXAM                                            |
|20/01/1999             |12TH from – Rishabh Academy Meerut (CBSE Board) in 2016.         |
|GENDER           : Male|SECONDARY EXAM                                                   |
|Nationality          : |10TH from – Rishabh Academy Meerut (CBSE Board) in 2014.         |
|Indian                 |                                                                 |
|Marital Status :       |SKILLS                                                           |
|Unmarried              |                                                                 |
|Language          :    |                                                                 |
|English                |Java from NIIT , Meerut .                                        |
|, Hindi                |PHP and HTML 5 from Webtech, Delhi.                              |
|                       |Digital Marketing  from DSIM, Delhi.                             |
|ADDRESS:               |Social Media Marketing .                                         |
|41,Nateshpuram, Kankar |Google Adwords .                                                 |
|Khera, Meerut Cantt.   |                                                                 |
|Pin- 250001            |                                                                 |
|                       |WORK EXPERIENCE                                                  |
|                       |                                                                 |
|HOBBIES:               |Fresher.                                                         |
|                       |                                                                 |
|Listening Music,       |DECLARATION                                                      |
|watching Movies &      |I hereby declare that all the information given above is true to |
|working on internet.   |the best of my knowledge.                                        |
|                       |                                                                 |
|                       |SHAGUN JAIN                                                      |
|                       |                                                                 |
|                       |                                                                 |
|                       |.                                                                |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |
|                       |                                                                 |

