Vikash Kumar Rawat
Professional Title
Expert in Google Adword / SEO / Wordpress

vikaashrawat@gmail.com

EDUCATION

6366120184

Dwarka sector 9, Delhi, India

SKILLS

Study Program
Alagappa University Tamilnadu

Adword

08/2008 – 11/2011

SEO content

Team management

Youtube ads

Social media Ads

Article Writing

Blog writing
Video ads

Courses

B.Sc. Honours

Digital marketing
Delhi school of internet marketing

PERSONAL PROJECTS

05/2019 – 08/2019

Personal Blog website
http://truevikus.com

WORK EXPERIENCE
Title/Position
Fresher

Truevikus
Youtube channel

CERTIFICATES
Google Adword
Fundamental Ads / Display Ads / Search Ads / Youtube Ads

Wordpress Seo

LANGUAGES
Hindi

English

Full Professional Proﬁciency

Full Professional Proﬁciency

INTERESTS
Blogging

Tech update

Outdoor games

Music

Tour and travell

