Software Engineering -AttainU
​Github Page

RAVI SINGH

8709864514
ravics0027@gmail.com
Patna ,Bihar

PROJECTS
Udyog
AttainU
​May 2019
​Udyog​ is an online job portal site which is both for Recruiter and student .Student can search job and
apply to the job. ​| ​Project Link​ | ​Source Code​ | ​project demo ​|
● Implemented Bootstrap in frontend,node.js in backend and Mongodb in database.
● Designed and implemented MongoDB database schema by reducing the number of collection
which resulted in a ​2x faster​ response time .
SkyLark
AttainU
​ ​Aug 2019
SkyLark i​ s an online web Application helps you to be more efficient while working with APIs. You can
build, test, and document your APIs faster . ​|​ ​Source code ​ ​|​ ​project demo​ ​|
● Implemented it using React js for making component and for managing state used ​Redux​ which
resulted better state management of application.
LANGUAGES & TECHNOLOGIES
● MERN Stack - Javascript (ES5 & ES6), MongoDB, Express, React, NodeJS
● Python, Postgresql, Heroku & AWS
EDUCATION
Software Engineering
AttainU
● Full stack web development using MERN stack.
● Core software engineering, data structures and algorithms​.
Allahabad

​United college of engineering and
management

● B.Tech Computer Science
POSITIONS OF LEADERSHIPS/EXTRACURRICULAR ACTIVITIES
● I was team leader in my final year project.
● ​Participated racing Competition at UCEM won​ First ​Price .
● Participated coding Competition at UCEM .

​ Feb 2019 - Presen​t
July 2014 -June 201​7

