






Shishir Kumar Singh

Address      : Plot no. 144 Opp. Upkar Apparment, Mayur Vihar Phase-I, New
Delhi
E-Mail         : shishirsingh1992@gmail.com
Contact No: 9634073552



Career Objective:


To work in a competitive environment  in  an  industry-leading  organization
thereby  using  my  skills  and  knowledge  towards  the   growth   of   the
organization.


Academic Qualification:

      • MCA from Dr. A.P.J. Abdul Kalam Technical University, Lucknow (2016-
        18)
      • BCA from M.J.P Rohilkhand University, Bareilly (2011-14)
      • 12th  from Wood row senior secondary school, Bareilly (2010-11).
      • 10th  from Wood row senior secondary school. Bareilly (2007-08).



Technical Skill set:



      Languages                        :            Core Java , Advance
                       Java, HTML , JSP , JavaScript
      Database                          :            MySQL
      Framework                      :            Spring Boot, JPA , Angular
                       6, Ionic
      IDE                                     :            Visual Studio
                       code , Spring Tool Suites (STS) , IntellJ
      Operating Systems         :             Windows , DOS.
      Office Package                :             MS-Office 2007
      /2010/2013(Word, Excel, PowerPoint)




Workshop Attended:

       Organization – IT CODE SOLUTIONS, Bareilly
               Duration – 3 days
               Technology – ANDRIOD Workshop (2017)



Academic Projects

1. Title: Job Portal Management System in MCA

Project description

Our Job Portal is Provide a platform to get Interaction between Job seekers
(who are looking for a job) and the Recuiters according to need of each
other.

Technologies Use –

    • Using Spring Framework
    • Using JSP (Java  Server  Pages)  with  Bootstrap  CSS  for  developing
      WebPages.
    • Using mysql-community-5.7.14.0 to connect the Database.

2. Title: Library Management System in BCA

Project description

Library Management System for college to maintain the Records of books
according to the students and teachers to reduce the paper work.
Technologies Use –

    • Using Core JAVA Language
    • Using HTML webpages
    • Using MS Access 2010 to connect the Database.

Live Projects

I  had created a static website on HTML With Bootstrap CSS.
Link-(   sidlinkgroup.com

Personal Information:

       Father’s Name              :      Sharad Kumar Singh
       Nationality                       :      Indian
       Date of Birth                 :       25-Nov-1992
       Gender                          :      Male
       Address                         :      Vill & Post Naugwan  Thakuran,
Aonla, Bareilly, Uttar Pradesh.
       Marital status              :      Unmarried
       Father’s Occupation   :      Farmer
       Language Known        :      Hindi, English
        Hobiess                          :       Playing  Criket  ,  Waching
Movies and many more..










Date:
Place:
(Shishir Kumar Singh)

