Sahil Sharma

A-1, 117, ph - 5, Om Vihar, New Delhi - 59
9650316601, 9968857719
shail9968857719@gmail.com
CAREER OBJECTIVE
To be in the position where job satisfaction is achieved and where i bring out thebest resource out of myself
while focusing on growth and interest of the organisation.
EDUCATION
Course

Institute

Year of Passing

10th passed from C.B.S.E

2012

12th passed from C.B.S.E

2014

Graduate in B.A from University of Delhi

2017

CGPA/Percentage

TECHNICAL SKILLS
Google AdWords certiﬁed. Google analytical certiﬁed. HubSpot email marketing certiﬁed. Basic
knowledge of computer. English typing.
EXPERIENCE
Fresher
INDUSTRIAL EXPOSURE
Currently working as an intern in Krishna Webtel, Najafgarh from February 2019.
PERSONAL COMPETENCIES
Self Conﬁdent
Adaptable
Diligent
Punctual
Target Achieving
Hard working.
DECLARATION
I hereby declare that the information furbished above is true to the best of my knowledge.

-

PERSONAL PROFILE
Date of Birth

: June 6, 1996

Marital Status

: Unmarried

Nationality

: Indian

Known Languages : Hindi and English
Hobbies

: Listening music, playing outdoor games etc.

Father's Name

: Sh. Hari Prakash Sharma

SAHIL SHARMA

