Nishant Kumar Singh
Digital Marketing Specialist

557/86, Om Nagar, Alambagh, Lucknow 9044898119 |
nishant.singh.8119@gmail.com



CAREER OBJECTIVE
To build upon and enhance my professional skills in a reputed and dynamic
organisation that gives me opportunity to evolve in a professional manner.



EXPERIENCE
Singsys Pte Ltd
Digital Marketing Specialist
3 Jan 2019 Worked for SEO and SMO of different projects along with some content writing being
a digital marketer.



EDUCATION
New Public School
High School
69%
2012
New Public Inter College
Intermediate
61%
2014
Integral University
Bachelor of Computer Applications
68%
2017
SRMCEM
Master of Computer Applications
70%
2019



TECHNICAL SKILLS
SEO
SMO
Digital Marketing
Google Analytics
Content Writing
Client Handling



PROJECTS
Klook

60 Days

Market Research and Data Analysis for spreading its market in India


ACHIEVEMENTS & AWARDS
Google Web Designer Basics
Google Analytics for Beginners
Google Analytics in Advance
Google Analytics for Power Users
Google Analytics for Data Studio
Times Person of The Year 2006



INDUSTRIAL EXPOSURE
Worked as a Digital Marketing Specialist at Singsys Pte Ltd.



INTERESTS
SEO
SMO
Digital Marketing
Client Handling



PERSONAL STRENGTHS
Capable of solving problems easily even when problems come without any indication.





PERSONAL PROFILE
Date of Birth

: 18/01/1996

Marital Status

: Single

Nationality

: Indian

Known Languages

: English, Hindi

Hobby

: Acting, Anchoring and Rapping

PAN

: Yes

DECLARATION
I hereby declare that all the information provided above is what character as per my
knowledge.

