
Prakhar Gupta
PYTHON/DJANGO DEVELOPER
|Phone Number - 9125970365          |AKR PG                             |
|Email – prag066@gmail.com          |Banglore, Karnataka, 560068        |


Objective


To obtain a job as a customer services representative where I can utilize
my Technical skills and also I can upgrade them for my oragnization and my
improvement.

Education

B. Tech - Computer Science (CSE)      2014 - 2018
IIMT Engineering College, Meerut ,U.P.
      61%
XII -2013
NIOS Board – 70%
X - 2010
CBSE Board – 72%

Skills

Programming Languages -
Python
Php
Framework -
Django
Django Rest Framework
Front End Technologies -
Html
Css
Bootstrap
Database -
MySQL
SQLite3
PostgreSQL
Repositories -
Git
Operating System -
Unix
Windows

Trainning /Certification

Cyber Security and Ethical Hacking -
Attended workshop on Cyber Security and Ethical Hacking counducted by
Innovate Technology
Php from Ducate -
Completed trainning on Php from Ducate india Pvt. Ltd. Noida U.P.
Summer trainning on Python/Django
Completed summer trainning on Python/Django at PEOPLECLICK sol. Pvt ltd
Bangalore in 2018

Experience

Evolet Technologies – from may 2019 to Present

Projects have done Under Evolet Technologies
CRM
currenly working on this project
. Employees detail management who comes in hierarchy under the
organization.
Technologies used -
            .  Django, Html, Css, Bootstrap, MySQL, Jquery
Account management system
Account management of customers for Evolet technologies specially billing
for the
all customers.
Technologies used -
            .  Django, Html, Css, Bootstrap, MySQL, Jquery
Horse Betting
client application under Evolet technologies.
      Technologies used -
            .  Django, Html, Css, Bootstrap, Jquery
Projects under People click pvt ltd during internship -
      .  A Food Blog project under the guidence. Of  PeopleClick pvt ltd.
Personal Projects
Speech Recognition Project for my system automation
   Used Modules -
      Pyttsx3, Speech_Recognizer
   Purpose -
for read write files in system and speak the data.
Open and close files and applications of my system.
Random Number Game
A guessing game -
      Used Modules -
      Pyttsx3, Speech_Recognizer

Personal

Co-curricular Activities

Actively participated in different cultural activities held at school
level.
Winner in DRAMA(Nukkad Natak) for two consecutive year held at college
fest.
Hobbies

Swimming and gymming
Movies, Travelling
Personal Details

Father’s Name – Mr. Praveen Gupta
Date of birth - 24th february,1994
Languages known – English and Hindi
Declaration
           I hereby declare that the above-mentioned information is correct
up to my              knowledge and I bear the responsibility for the
correctness of the above
           mentioned particulars.
Date:

                                                         Prakhar Gupta

