Smita Mawar

                Mobile: 9013799090

    Email-ID: smitamawar@yahoo.co.in



Objective

To seek a challenging position as an Internet Marketing Expert/Search Engine Optimizer in a growth oriented organization where my Search Engine Optimization skills will be enhanced and used to their full potential. 



Summary



Experience of successfully handling Organic SEO, Social Media optimization, Understanding Google Analytics, Google Webmaster Tools.

Expertise in handling various SEO tools.

Analyzed customer Web sites and provided well defined technical and marketing focused strategies for search engine improvement.

Ability to grasp new technologies and tools quickly and apply them in jobs.



Work Experience



3 Years Worked as SEO Executive with Brandconn Digital Pvt Ltd, Noida (Branch of IDS Logic Pvt Ltd) from May 14th 2014 To Nov 2017

 1.5 Year Worked with Sr. SEO Executive Yami Services Pvt Ltd Green Park New Delhi

Currently Working In EZONEALIVTECH Pvt Ltd  Gurgaon Haryana





My Responsibility

		

		“On Page Optimizations” My Work in my Current Company hints below: -

		

Website Analysis

Competitor Analysis

Keyword Research and Analysis

Optimization of Meta Tags

Optimization of Heading Tags

Optimization of Alt Tags

Meta Creation and Implementation

Onsite Changes Recommendation & Implementation

Wordpress & PHP Page Created And Content Post





In “Off Page Optimization”



Article Posting

Blog Posting

Social Bookmarking

Classifieds Sharing

Business Listing

Image Sharing

PDF Sharing

Infographics Creation & Sharing

PPT Creation & Sharing



SMO Activities



Responsible to manage Google Plus, Facebook, Twitter, Pinterest accounts



Other Activities



Responsible to prepare monthly report with keywords ranking

Tracking Google Analytics

Checking website health with GWMT





Summary of Skills



Equipped with the knowledge and understanding of Organic SEO, Analysis of website, Planning strategy for the project and promoting web site.

Familiar with Google Analytics and GWMT.

Familiar with various tools used for website analysis.



Skill set

Languages					: 	C, C++

Web-Tools					: 	HTML, CSS, JavaScript

Slide Presentation and Graphics		:	MS POWERPOINT

Others						: 	Undertaking Diploma in .Net



Educational Qualification

Master of Computer Application (MCA) from Guru Jambheshwar University, Hisser.

		Bachelor of Computer Application (BCA) from MCRP Bhopal University

12th CBSE from Gagan Bharti Public School, New Delhi.

10th CBSE from New Delhi Public School, New Delhi.



Strength 



Good Listener

Highly Organised – can prioritise work schedules, manage time effectively

Flexible and adapt quickly to new working environments

Resourceful

Patient



	Personal Details

Name				:		Smita Mawar

Date of Birth			:		20th Aug, 1986

Gender			:		Female

Nationality			:		Indian

Language			:		English, Hindi	

Marital Status			:		Unmarried





Date:                                                                                                                                      

Place: 			

 (Smita Mawar)