Rohit

Kalka Ji, New Delhi-110019

Contact: 9773758140

Email ID: rohitsameer95@gmail.com





Career Objective:

	

	Looking for challenging and responsible opportunity, explore strengths and potentials in an organization to meet employer’s expectation.

	

	Summary:

Experience in corporate US staffing.

Ability to prioritize multiple functions and tasks and manage work time efficiently

Effectively recruited candidates through Internet research, internal database, cold calling. 

Strategies Excellent analytical, presentation, communication, interpersonal skills and highly adaptable to new technologies and business environment.

Ability to interact with team effectively.

Gathering problems from team members and solving effectively.



	Eros Technologies	Oct 2018 to May 2019

	Technical IT Recruiter

	

	Roles & Responsibilities:

Working or IT requirement.

Working on only C2C and Fulltime Contract to Hire (C2H) requirements.

Knowledge on USA tax terms

Screening the Candidate Before submitting to the manager for reviewing the resume.

Using Portals like Monster, Career builder, Dice, LinkedIn etc.

 Using accurate string to find the potential resume.



	Infotree Service 	Jul 2018 to Sept 2018

	US IT Recruiter (IT - Non IT)

	

	Roles & Responsibilities:

Working or IT and Non IT requirement.

Working on only W2 requirements only.

Knowledge on USA tax terms

Screening the Candidate Before submitting to the manager for reviewing the resume.

Using Portals like Monster, Career builder, Dice, LinkedIn etc.

Working with clients Philips health tech, Global Atlantic financial group Continental tires.

Using accurate string to find the potential resume.



Busitants Incorporated (Mycon Solution LLC) 						Nov 2016 to Feb 2018

Bench sales recruiter



	Roles & Responsibilities:

Maintain good rates and always try to close the deals on good rate with vendors.

Rechecking with vendors about end clients and client details to avoid double submittals.

Following up with the Consultants or Vendors regarding the Paper work.

Documenting the details of placements, Business Clients, and Consultants.

Maintaining a systematic and comprehensive database of all Tier one vendors/Business partners.

Supported and demonstrated the company's mission, vision, and core values

Involved in Full life Cycle of Sales Recruitment

Looking for requirements also in some local job portals like Dice, Monster, Tech Fetch, Corp2Corp, etc.

Fetching requirements from LinkedIn.

Selecting the consultants who fit for the Requirement from the bench.

Actively involved in negotiating rates with the vendors and other 3rd party recruiters.

Negotiating the rates trying to get a better rate for the company.

Close the positions with Minimum Turn Around time.

Responsible for sourcing Requirements from various Job Sites and Clients.

Maintained good rapport with preferred vendors and used contacts to place in house consultants.

Effectively using Personal Network Built up Database, Internet and Employee referrals for prospective hiring.



Education:



Bachelors of Art’s from Delhi University, 2018



	Professional skills:

Job description development

Marketing resume

Screening resumes

Screening candidates

Resume formatting

End to End recruitment



Diploma and Certification:



Pursuing a Digital marketing course from Skill circle institute of Digital marketing.



Digital skill:



SEO

Internet marketing

Affiliate marketing

Google Ad words

			

	Personal Details: 

Father’s name:		Sh. BaijNath

Date of Birth:		1st Oct. 1997

Gender:			Male

Nationality:		Indian

Language:		Hindi, English

Marital Status:		Unmarried



			

Declaration: I confirm that above details are true according to my knowledge.                                                               





        Rohit