CURRICULUM VITAE	

		

GAJENDRA KUMAR BAGHEL

Village: Lodhai, Tehsil:Sadabad, Dist: Hathras, Pin: 281104

Mobile- +91 8650707747, 7976918591

Email: baghelgajendrakumar@gmail.com



	OBJECTIVE:

	To secure a challenging position where I can effectively contribute my skills as an Electrician Engineer, possessing competent Technical Skills. I believe that my technical, managing and communication skills will enable me in facing the challenging carrier ahead.

	

EDUCATIONAL QULIFICATION:

COURSE

NAME OF INSTITUTION

BOARD/UNIVERSITY

YEAR OF PASSING

I T I (Electrician)

S.R.C.ITI. KOTA  (RAJ.)

NCVT Jodhpur(RAJ.)

2015

SR. SECONDARY(12th)

R P INTER COLLAGE SADABAD

U.P Board

2013

HIGHER SECONDARY(10th)

D.R.I.C    SHIKOHABAD

U.P Board

2010

	

	SOFTWARE SKILLS:

  RS-CIT from VMOU Kota (raj.)

  EXCEL  

  Microsoft Word, Power point

	



WORK EXPERIENCE:



1 year 4months experience in ABRO TECHNOLOGIES as a sales executive.ABRO makes Dynamic balancing machine for Automobile industry, Airospace industry, Home appliance industry, Power plant, Railway and many more as like industries. 









STRENGTH:

			Confident & believe in Hard and smart Work.

			Self-Motivate & Quick Learner from Atmosphere and listener.

CURRICULAR  ACTIVITY:

		Always been the part of the school and college annual function committee.

	Won prizes in different activates like Drama and Debate competition.

	Got first prize in school in drawing competition.

	Scout Guide,NSS

HOBBIES:

			Surfing Web, Listening Music, playing Cricket 

PERSONAL PROFILE:

			NAME

	Gajendra Kumar 

			FATHERS NAME

	Mr. Raj bhadur singh 

			Date of Birth

	01/01/1996

	Marital Status

	Single

	Language

	English, Hindi

  

Declaration: 



I hereby declare that the above mentioned information is correct up to my knowledge and   bear the responsibility for the correctness of the above mentioned particulars.







DATE:                                                                                                    GAJENDRA KUMAR

PLACE: