PUSHPITA GHOSH
DOB: 26.02.1995,
Gender: Female
Hometown: Kolkata
Contact no. 9874405930
Current Address- G- 100 Katwaria Sarai, New Delhi- 110016

ACADEMIC QUALIFICATION...........................................................................................................................
Year

Examination

Institute

Board/University

Percentage

2018

PGPBM + MBA

Bengal Institute of Business Studies

V.U.

62%

2016

B.SC.

R.K.V.M. Sarada Ma Girls’ College

W.B.S.U.

50%

2012

XII

Latbagan High School

W.B.C.H.S.E.

46%

2010

X

Latbagan High School

W.B.B.S.E.

61%

SUMMER INTERNSHIP PROJECT
April 2017 – July 2017

Nielsen India Pvt. Ltd

Purpose:Industrial personal protective equipment: Comprehensive analysis of fall protection, hand protection,
respiratory protection on eastern region of India (Kolkata).
Methodology:
Conducted a survey by interacting with the retailers, manufacturers, distributers via questionnaire
Identified and segmented various dealers and manufacturing units across Kolkata via different parameters
based on the questionnaire
Interacted with dealers and other potential clients to understand the challenges they were facing
Learning Outcome:






Get an idea about personal protective equipment segments
Get an insight into the personal protective equipment market in Kolkata
Get an overview of the market players which are present in Kolkata
Understood how the suppliers and the manufacturers promoted their products
Get an insight on the revenue generated by the PPE market in Kolkata

KEY PROJECTS
Tata Motors Pvt. Ltd.: Project on Tata Motors Pvt. Ltd. wherein researched on the state of the company in the

automobile sector in national and international market and the competitors of the company
College Street Book Market: Prepared a project on College Street Book market where conducted a survey to
know how the market is doing in the present scenario, what are the problems they are facing and how the
physical market would prepare to compete with e-book market
PepsiCo: Prepared a project on the products, market share and competitors of PepsiCo and surveyed customer
preferences while buying soft drinks
Employment Scan
Feb 2018- Feb 2019








JustDial Ltd

Selling JustDial service like advertisement on web app and voice
Retaining clients and Solving/Handling the grievances of clients
Educate the business persons about Online Marketing
Support in writing new business proposals
Writing reports
Handling outbound and inbound calls

Process Associate (TeleMarketing Executive)

Feb 2019-Till Now












Impressico Business Solution Pvt Ltd

Business Development Executive

Build contacts with potential clients to create new business opportunities (Data Mining)
Support in writing new business proposals
Keep prospective clients database updated
Make cold calls for new business leads
Following up new business opportunities and setting up meetings
Planning and preparing presentations
Communicating new service developments to prospective clients
Writing reports
Providing management with feedback
Attending events as a representative of the organization

REWARDS
 Got star performer award for 3 Months in JustDial
 Got superstar reward for highest collection in Justdial as a Tele Sales Executive

