Komal

Cell: - +91-8447603201, Email: - komalsrivastava100@gmail.com





Summary



I am a passionate individual but not a micro-manager. My ability to delegate and be committed to a number of different tasks through organization, delegation and hard work are incredibly unique.



Teaming up with me gives you a certain level of autonomy and freedom while providing a business background to compliment my strong technical skills



Professional Summary



1+ years of experience in IT industry working on Html, MVC, MySQL for developing Web applications and Web services.

Professional level experience in an Iterative Methodology of development.

Extensive experience in design and development of applications using user experience technologies like HTML, CSS, JavaScript. 

Highly adaptable to fluctuating requirements, situations and excellent analytical skills.

Quick learner and be productive with new technologies, ability to meet tight deadlines.

Ability to lead a team and excellent team player.



Education and Academics



Bachelor of Technology  (B-Tech) in “Computer Science Engineering (CSE)”

Abacus Institute of Engineering and Management, Mogra, West Bengal

Degree

Institute

Board/University

Year

Performance

B.Tech.

(CSE)

AIEM

MAKAUT(Formerely known as WBUT)

2013-2017

73.8%



Role 



Responsible for planning, processing and performing all jobs in an efficient manner.

Ability to multi-task and stay organized in a dynamic work environment.

Possess a positive attitude.

Ability to "think outside the box".

Ability to solve problems quickly and completely.

Documents and demonstrates solutions by developing documentation, flowcharts, layouts, diagrams, charts, code comments and clear code.











Full Stack Developer



Angular 2 & above versions, HTML, CSS, Javascript, Typescript







Technical Skills



Web Services.

Windows. 

C,  MySQL,  Core java .

HTML, JavaScript, CSS, JSON.

 Responsive Designs.

CSS(Media Types), and  knowledge of HTML5.

Microsoft Word and PowerPoint.



Work Experience



Shauryam solutions pvt ltd (Jan  2018 to Jan 2019)

Project	:  GST Voice(http://www.gstvoice.io/), and other internal Projects.

Responsibilities	: Responsible for writing new/modify Angular Components, Directives and Services as per requirements, test cases for End to End Testing in Protractor and frontend development with responsive UI.



Technology Used	: Javascript framework, Spring boot app,  MySql.

Link : https:// www.shauryam.co.in/







Development Experience in – 

Web Applications 

Testing

Web Services



Accomplishments



Academic Projects

An offline android quiz application using Android, JDK, Eclipse.



Trainings Attended

Attended workshop on “C Language” organized by IIT Bombay  at Abacus institute of Engineering and management, West Bengal.

Done training on “Core Java” at   Computer Wizard, West Bengal.

Extra Curricular Activities

Regular participant of various competitions in College.

Event organizer in school and college annual day functions and other  technical events.

Member of Organizing Team and Cultural Team of College Technical Festival (APPREGGIO).







Declaration



I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Komal

Place:  - Delhi NCR, India