RESUME

		

PUNEET  SINGH 

Vill-Salarpur 

Post-Gajraula

Distt- Amroha, 244235                                                         

		Email- Puneetsingh547@gmail.com                            

		contact no - +919650552124                                                                                                                                                                     

		

		



CAREER OBJECTIVES:



To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.



Professional Experience 

Data Analyst (15th March 2019 - Present ) in Redcarpet tech pvt ltd.

Analysing financial data of the organisation and validating that with the actual figures using excel and some internal tools.

Co-ordinating with various internal and external teams for data exchange.

SWOT analysis as the data is related to company’s financial part.

Ensuring quality check before the final reports are delivered to the respective teams.

Professional Qualification



B.Tech in Civil Engg. from Dr APJ Abdul Kalam University (Maharaja Agrasen College of Engg. & Tech.) 2015.



Academic Qualification





12th  from U.P Board (KSM IC KAURALA) in 2011.

10th  from U.P Board (Shiv Inter College) in 2009. 





skills:



Languages/Technologies: C, JAVA, Java EE, Servlet, jsp, JavaScript, Rest API, SQL, HTML, CSS, PHP.

Database:  MySQL

Distributed/Web Environments: Tomcat 7.0

Development tools: Eclipse, Visual Studio Code

Operating Systems: Windows, Ubuntu, Fedora.

Advance Knowledge of Excel.

Optimistic ,Empathetic ,Smart worker ,Self Motivated, Punctuality



I always believe in proper planning and management of time.





TRAINING



I have trained myself in above technologies from internet , I mainly used



 websites W3School, Udemy, Tutorial Points.



PROJECT AND DETAILS



StuckDeveloper -  I have created a social media website like facebook which support following feature.

User Registration

User Login and Session management

Post News feeds 

Like, Unlike & comment on News Feeds.

Make Friends by sending and  accepting Friend Request.

Infinite scroll of Posts.

User Profile Management.

Technologies used – HTML5, CSS3, JavaScript, Ajax, Php, Jquery, MYSQL. 





REFERENCE



Available on request.



Personal Details

		

Date of birth  	   	 :  09 August 1994

Father’s name            :  Mr. Raxapal Singh

Languages	            :  English & Hindi 

		Hobbies           	         :  Learning about new technologies, interacting with new           

				    peoples.

Religion                   	:  Hindu

Marital status         	:  single

Gender                     :  Male

Nationality              :   Indian







declaration



I hear by declare that all the above details are correct and to the best of my knowledge.





Place:    

                                                                                              Yours sincerely



                                                                                               Puneet Singh