Resume
ANAND KUMAR MAURYA
E-mail- anandk201489@gmail.com
Mobile- 7607295584

OBJECTIVE:
To secure a challenging position that utilizes my academics skills and contributes to the overall growth of the organization.

PROFESSIONAL QUALIFICATION:
B.Tech in Electronics & Instrumentation Engineering with 79.8% from Chaudhary Charan Singh University, Meerut(20152018).
B.Sc at Mathematics from R.M.L.A.University(2012-2015).

Professional Skills:
•
•

Automation.
Embedded Systems.
1. Working in 8051,ATmega32,PIC16F77A,LPC2138.
2. I complete 1 month tanning in CETPA Lucknow in ATmega32.
3. I learn in JAVA for working ROBOTICS system.(I can do PHYTON programming.)
4. My Branch is Electronic Instrumentation so it is helpful to using and understand the working of sensor
or transducer.

•
•

VLSI Technology.
Communication System.

Industrial Training:

•

Four weeks summer training from RDSO Lucknow in Railway Instrumenation.

PROFESSIONAL PROFILE:
FATHER’S NAME

:

Shri Raj Kumar Maurya

DATE OF BIRTH

:

03-06-1996

Project:


Date

Using ATmega32 Design the Traffic Light, DC Motor Based car.ADC Based temperature sensor ,Using LCD
& 7 Segment Display.

: 13/06/2017

Place : Meerut ,UP

(Anand Kumar Maurya)

