SWARAJ KUMAR BABOO
Address: At – B 1131, Sangam Gali, New Ashok Nagar, New Delhi, India, Pin-110096

E-mail: swarajkumarbaboo@gmail.com, mob. No.: 7008242243
I am a round the clock learner with good technical knowledge.

Objective
I want to utilize my skills and potential to achieve the challenging position in the Software
Industry and fulfilling organizational goals. My aim would also involve working in coordination with
the senior employees and building rapport with them.

Education
2013-2017

: B.TECH. in Mechanical Engineering (First Class) from BPUT, Odisha.

2011-2013

: 12th (PCM) from CHSE, Odisha.

2010-2011

: 10th/Metric (First Class) from BSE, Odisha.

Training
6 Month of training at Ducat, Noida in which I learn HTML, CSS, JavaScript, Jquery, AJAX, Core
PHP, OOPS PHP Development, Advance PHP & Wordpress.

IT Skills
Hands on experience in Coding, Testing, Implementation/Maintenance Support in PHP
and MySQL.
Extensive development of jQuery, JavaScript.
Hands on experience in using Codeigniter/Laravel Framework to develop a web
application.
OOPS PHP development.
Integration Ability: Strong in understanding and integrating third party web services.
Client-side programming: JavaScript, AJAX, jQuery, CSS, HTML, Bootstrap.
PHP-CMS WordPress.
Platforms: Windows, Mac, Linux.

Skills and Abilities
A solid understanding of execution
Effective listening and learning skills
Learn in a short period of time
Strong willingness to learn new skills, abilities and observe perception
Acumen for taking responsibilities and high interpersonal skills

Interests
Riding bikes
Playing keyboard
Listening songs

Personal Detail
Date of Birth

:

12th June 1996

Language

:

English, Hindi, Odia

Nationality

:

Indian

Marital Status

:

Unmarried

Permanent Address

:

At/Po – Sankrida, DistBargarh, Pin-768103

