
                                                      Amit Kumar

                                   Sector-49,Noida,U.P. ,Pin - 201301
                                26amit.kumarr@gmail.com, Mob: +91-8287968741


CAREER OBJECTIVE

To secure  a  challenging  position  where  I  can  effectively  explore  my
knowledge as well as skills as a Software Professional possessing  competent
technical skills and give my best services to an organization.

SUMMARY

      • A Web designer  with work experience in HTML5, CSS3, JavaScript and
        jQuery by creating and working for responsive web pages, web
        applications.
      • Gained knowledge in front-end frameworks like bootstrap, seeking a
        position to utilize the skills and abilities in an esteemed
        organization that offers professional growth .
      • An aspirant, gaining knowledge every day in web and recent
        technologies .
      • Gently move along with colleagues even at tough situations with a
        smile on face.
      • Finding new ideas, while stuck with problems.


WORK EXPERIENCE

Name of Employer :     Croma Campus
Dates of Employment    :    Jan 2019 – June 2019
Job Title   :     Web Designer

PROJECTS

Project  : Online Air Tickets Booking
Title : https://www.farebuzz.com

Role : Web Designer

Application Development Tools :  HTML 5, CSS3, Bootstrap,javaQuery ,
Javascript
Database Used : SQL Server
Browser : All latest browsers
Operating System : Windows

Project Summary:

This Web based Online provides  a  common  platform  for  searching  flights
and their time.
Both of registered and user can search the filghts and  book  their  tickets
of customer requirement.

Main Features:
Application has 3 section of users – One way,Round Trip  and Multi City.
Facilities for one way :-To create, maintain and update several flights and
time , update flights  information, create Saved searches ,receive
information  alerts and view the list of applied flights and update it.
Facilities for Round Trip :- To the customer requirement of chose the round
trip of their place .
Facilities for Multi city :- Facility to chose multiple city .
Searching flights :- Search flight on keyword entered, date, initials of
flights,  location etc.


RESPONSIBILITIES:

    • Researching and recommending the web design as per the market trend.
    • Creating web templates, logos, brochures, business cards.
    • Designing iPhone, Android and Blackberry applications.
    • Coordinating with marketing team for the presentation of website and
      other marketing material.
    • Coordinating with content writing team for the content on website.
TECHNICAL SKILL

    • Designing Software: Adobe Photoshop  and Illustrator
    • Web Designing: Adobe Dream weaver, HTML5, XHTML, CSS3, Java
      scripting,Java   querie,Bootstrap
    • Open Source CMS: Dreamwever
    • Operating System:  Windows


ACADEMIC RECORD

Name of institution                 :   IIMT College of
Engineering Greater Noida, U.P.
Qualification    :     B.Tech (Information Technology)


PERSONAL DETAILS
Father’s Name-Late Shiv Chandra Singh
Gender-Male
Date of birth-26-JAN-1992
Language Known-Hindi,English
Hobbies-Internet surfing,Watching Sports,Reading Newspaper
Current Address-C/O-S.K.Singh,near prayag hospital,sec-
49,noida,U.P.
Contact No-9716801095

DECLARATION

I hereby declare that the above mentioned information is correct  up  to  my
knowledge and I bear the responsibility for the correctness  of  the  above-
mentioned particulars.

Place:                                                                 Noida



( Amit Kumar)
