Divyansh Bahuguna
Frontend Engineer
To be associated with a progressive organization that provides an opportunity to apply my knowledge and skills in order to keep abreast
with the latest trends and technologies.

divyanshbahuguna96@gmail.com

9557221566

Noida,Dehradun

EDUCATION

TECHNICAL SKILLS

B.Tech(Computer Science and Engineering
Uttaranchal University, Dehradun

Javascript

08/2014 – 06/2018

73.70

CSS 3

Bootstrap 4

2013 – 2014

80.2

Higher Secondary Education
St. Jude's School, Dehradun

HTML 5

Materialize Designing

Adobe Photoshop

Senior Secondary Education
St. Jude's School, Dehradun

Jquery

Web Designing

COLLEGE PROJECT
Image Steganography with improved image
quality in MATLAB (11/2017 – Present)

2011 – 2012

87.14

WORK EXPERIENCE

Applied LSB algorithm to implement Image
Stegnography in MATLAB

CERTIFICATES

Associate Frontend Engineer
Rubico IT Private Limited
05/2019 – Present

divyanshbahuguna.netlify.com/

Dehradun,India

INTERNSHIP EXPERIENCE
Instruments Research & Development Establishment,Defence
Research And Development Organization (Dehradun)
(06/2017 – 07/2017)

The Complete front end web developer
Bootcamp ,LearnCodeOnline, INC
(09/2018 – Present)
The Digital-Unlocked-Certiﬁcation by Google
Certiﬁcate for completion of Java Training
by the Spoken Tutorial Project, IIT Bombay.

Role of intern for analyzing the algorithm for adaptive thresholding which is implemented by
CUDA.

STRENGTHS

Actionable Science(Internship) (11/2018 – 01/2019)

Quick Learner and a good team player.

UX Designer Intern : Customizing chatbots for diﬀerent clients such as Sunwest bank,HCAH
and Career Launcher based on their requirements. Creating PSD(login screen mockups) in
Adobe Photoshop and converting them into HTML for responsive web design and using
Javascript and Jquery for better functionalities. Used latest technologies such as React JS
for creating diﬀerent components for web pages. Working on diﬀerent functionalities in
Admin Dashboard. Material UI for better responsive web design.

Hardworking and Organized.
Eager to learn new technologies.

LANGUAGES
English
Hindi

INTERESTS
Listening to Music
Travelling

Football Enthusiast

Watching Sitcoms

