Manish Badoni
E-636,gali no.9,west vinod nagar
delhi 110092
Ph: +91-7290813881
E-mail: manishbadoni99@gmail.com
Profile Summary

Intend to build a career with environment with committed & dedicated people, which will
help me to explore myself fully and realize my potential. Willing to work as a key player in
challenging environment. A job with a vast scope for learning. A career wherein I can feel
proud that I am part of the organization growth

Professional Profile:
National Institute of Internet Marketing

Digital Marketing Course Content

-Word Press
-Online Lead Generation
-Website Auditing
-Google Ad words
-Email Marketing
-Mobile marketing
-Search & display Advertising
-Blogging & Content

-Search Engine Optimization
-Social Media Marketing
-Website Analysis
-Website designing & Development
-Google Analytics
-Digital Marketing Strategy
-Lead Generation
-Cyber Laws

Academic Details
10​th​ class from ​CBSE board​ in 2014 with 60% marks
12​th​ class from ​CBSE board​ in 2016 with 78% marks
Bachelors in Commerce (B.COM)
From: DELHI UNIVERSITY
Advance Digital Marketing Training Programme
National institute of Internet Marketing.

1​ | ​Page

IT Skills
Knowledge of MS Office and Internet Application
Key skills
●
●
●

Good communication skills
Leadership quality.
Quick learner

Hobbies
●
●

Fitness Exercise
Playing cricket & football

Personal Details

Date of Birth: ​31​ ​jul 1999
Languages Known: ​English, Hindi,
Declaration:
All the above-mentioned information about me is true to the best of my knowledge

2​ | ​Page

