SONAL AGARWAL
​

​ hone No.: - +919873740331
P
E-mail:- ​agarwalsonal1907@gmail.com
--------------------------------------------------------------------------------------------

CAREER OBJECTIVE
To handle responsibility and challenge work cultures that harness my skills
and knowledge.To be a part of an environment that promotes team effort and
provides opportunity for value based growth as well as career advancement
while making a significant contribution to the organization.

ACADEMIC QUALIFICATION
COURSE

SPECIFICATION

C.B.S.E. (X)

-

C.B.S.E. (XII)

Commerce

INSTITUTE

YEAR OF
COMPLETION

Bhartiya Vidya Bhavan

2014

Plato Public School

2016

PROFESSIONAL QUALIFICATION
COURSE

SPECIFICATION​

BJ(MC)
​WORK

GRADUATED

​

INSTITUTE​

IIMT, GREATER NOIDA

EXPERIENCE

➢ Fresher

STRENGTHS AND SKILLS
➢ Optimistic
➢ Flexible

​

YEAR OF
​ OMPLETION
C
2019

➢ Able to accomodate in new environment
➢ Ability to work under pressure
➢ Focus towards assign task
➢ Willing to learn new things
➢ Capable of being a leader

PERSONAL DETAILS
Date Of Birth
: 19/07/1997
Gender
: Female
Father’s Name : Vijay Agarwal
Marital Status : Single
Hobbies
: Reading Novels, Watching movies, Listening to music,
Exploring new things
Religion
: Hindu
Nationality
: Indian
Address

: A-21 Swati Apartments, Patparganj, New Delhi-110092

DECLARATION
I hereby declare that the above mentioned information is true to the best of
my knowledge, belief & information .

PLACE : New Delhi
​(SONAL AGARWAL)

