Yash Ahuja

Address: 311-B, Pocket – C, Phase II, Mayur Vihar, Delhi - 110091
Mobile: +91-9891390389
Email: yahuja018@gmail.com

Objective:
Looking for an opportunity to work for an organization where I can use my academic learning and experience to
make a positive impact, enhance my skills and knowledge in the process.
Strengths:
●
●
●
●

Highly motivated and eager to learn new things
Flexible and adaptable to new environment
Excellent Communication Skills
Great Organizational And Leadership skills

Technical Skills:
●
●
●
●
●
●
●
●
●

Google Ads Creation Tool
Google Analytics
Google AdWords
Digital Marketing Skills
Financial Reporting
Accounting Skills
MS Word
MS Excel
MS PowerPoint

Experience:
Cognizant Technology Solutions - ​Digital Marketing Executive , Gurgaon (August 2018-Present Date)
●
●
●
●

Explore various company websites to gather the data and refine it for creating online advertisements (Ads).
Create ads for various companies using Google Ads Creation Tool.
On-board and provide training to new team members.
Check other team member’s data for errors and make necessary updates.

Hindustan Times​ -Finance and Accounts Intern, New Delhi (June-July 2017)
●
●
●

Created pagination report in MS excel which automated the cost calculation and comparison with other cities;
this saved the manual calculation time and reduced the chances of human error.
Captured and maintained vendor data in excel for monthly reporting and analysis purposes.
Conducted analysis on contributions from different writers and provided the results to the senior accountant;
this step allowed him to make informed decision on the payment for each writer therefore optimizing the
decision making process.

Education:
Course
BBA
Digital Marketing Course

Institute/University
JIMS Engineering Management Technical
Campus – JEMTEC (IP University)

Duration / Year

DSIM (Delhi School Of Internet Marketing)

6 Months (Apr 2019 - Sept 2019)

3 Years (Aug 2015 - May 2018)

Workshop/Conference:
●
●

“Role of Youth in Nation Building” seminar in New Delhi (2017)
“Enhancing your Leadership skills” conference in New Delhi (2017)

Achievements:
●
●
●
●
●
●
●
●
●

Volunteered in FIFA World Cup U-17 in New Delhi (October,2017)
Coached Young Kids and Enhanced their soccer skills (2016)
Won FIFA Competition in PlayStation gaming event (October 2016)
Served as captain of school’s soccer team (2013-2015)
Received “Silver Topper” Rank in Brainobrain Senior Fest in New Delhi (2010)
Received “Gold Topper” Rank in Brainobrain Senior Fest in New Delhi (2009)
Received “Champion” Trophy in Brainobrain Senior Fest in New Delhi (2008)
Led school’s soccer team to Quarter Finals Of Clusters (Schools from all 4 Zones of Delhi participate in Clusters)
Organized many soccer tournaments in Delhi which included coordination and management of multiple teams

Hobby/Interest:
●
●
●
●

Playing Soccer
Playing FIFA (computer gaming)
Playing Guitar
Meeting new people and making new friends

Personal Details:
Nationality: ​Indian
Date of Birth:​ 18​th​ July, 1997
Languages Known: ​Hindi, English

