MOHD AFNAN

afnan.6811@gmail.com

+91-9910860123	





OBJECTIVE

	

To work in a learning environment where I can make optimum use of my knowledge and skills for the progress of my organization and could also contribute towards the betterment of the society.



ACADEMIC QUALIFICATION



Name of the Examination



Name of the Institute

Board/University

Year

CGPA/Percentage

B.A.(Hons)                       Political Science

Zakir Husain Delhi College, Delhi University



Delhi

University

2015-2018

6.08 CGPA

12th

Delhi Public School

C.B.S.E

2014

91.6%

10th

Fatima Convent School

I.C.S.E

2012

68.4%





PROFESSIONAL EXPERIENCE



Currently working as a ‘Customer Care Executive’ in Teleperformance, Gurgaon since 24th June, 2019





SUMMER INTERNSHIPS



Worked as a Business Development Intern for ‘SOCIOWASH’

Worked as a Marketing Intern for ‘JOSH TALKS’ 

Worked as an Intern for Project ‘ENABLE’  at AIESEC GUC, EGYPT

Worked as a Volunteer in an NGO- 'UMEED' for the education of less privileged children.









EXTRA-CURRICULAR ACTIVITIES



Organization: Aditya Birla Group (Pantaloons)

Duration: 6 Days

Key takeaways: To understand the working mechanism of retail chain.

To observe the customer behavior and customer psychology.



Participated in ‘Problem Solving Assessment’ organized by CBSE, Delhi

Secured 3rd position in ‘Analytical and Logical Skills’ at School level

Won second prize in Speech Competition at school level

Won third prize in Story Telling Competition at school level

Raised funds to contribute to ‘HelpAge India’ society





ACCOMPLISHMENTS



Organization: Aditya Birla Group (Pantaloons)

Duration: 6 Days

Key takeaways: To understand the working mechanism of retail chain.

To observe the customer behavior and customer psychology.





		Certified Digital Marketing Executive from DigiPerform

		Received Letter of Recommendation from Sociowash for over achieving the target by 200%

		Received Letter of Recommendation from AIESEC GUC,Egypt

		Scholarly Recognition by ‘Parmarth Samiti’ for class XII

		Won scholarly awards for achieving 90+ grades in class XII





PERSONAL ATTRIBUTES



An Altruist

Highly Self - Motivated

Dedicated towards Goals

Optimist                                    



INTERESTS



Reading Quora

Playing Chess



PERSONAL DETAILS





Father’s Name		: Mr. Afzal Abbasi

Date of Birth               : 02nd December 1995

Gender		            : Male

Address		: House No. 1932, Street 4, Islam Nagar, Ghaziabad - 201001

Language		: English & Hindi

Nationality                  : Indian





DECLARATION



I Mohd Afnan hereby declare that the information provided above is true and the best of my knowledge.

Date:											(Signature)