Sahid Ali

		8802396274 | sahidali290@gmail.com

Career Objective



Having 2.5+ years of experience in field of User interface design and development. I want to work with an organization which offers a technical environment to enhance my skills and provides and ample scope for organization as well as individual growth.





Career Summary



Company: Sparx IT solutions PVT Ltd, Noida

Duration: Feb 2017 – Till date



Role: 	Front End Developer



Designed Responsive websites from PSD to HTML.

To write semantic and SEO friendly code for website.

Worked as a member of the development team to complete task on web redesign.

Working with content management system.

Presenting initial design ideas to client.

    



Technical Skills



 Technologies: HTML5, jQuery, Java-Script, CSS3, SCSS , LESS ,  HTML Email-Template, HTML Pdf,  Bootstrap.



Website CMS Tools: Magento2,Shopify,Wordpress



 Designing / Animation Tools: Adobe photoshop



Configuration Management Tools: GIT Server



Development Tools: Notepad++ , Sublime text , Dreamweaver.


Operating System: Windows, Apple MAC.







Online Portfolio



Project 1:



	Project URL : https://skrillex.com/pages/home	

Roles & Responsibilty: This is Shopify based E-commerce website and my responsibilties are to designe responsive site.



Project 2:

	

	Project URL : https://www.seriousskincare.com/

Roles & Responsibilty: This is magento 2 based E-commerce website and my responsibilties are to designe responsive site.



Project3:



	Project URL : http://projects.thesparxitsolutions.com/SIS415/	

Roles & Responsibilty: This is Wordpress based website and my responsibilties are to designe responsive site.





Project 4:



	Project URL : https://mydynamicfitness.com/	

Roles & Responsibilty: This is Shopify based E-commerce website and my responsibilties are to designe responsive site.





Project 5:



	Project URL : www.tlslingerie.com	

Roles & Responsibilty: Site Designe using Html , CSS, JavaScript.

	

 

Educational Background



B.TECH from ABES IT Ghaziabad with 64.5%

Passed higher secondary from G.P inter collage  with 64%.

Passed high school from N.B inter collage  with 54.5%.



	Personal Profile



   Father’s name               : Mr. Zahid Ali

   Date of Birth                 : 12th August, 1991

   Languages known         : English, Hindi,Urdu

   Address                         : 185-Krishna Nagar Bagu Vijay Nagar Ghazibad (U.P)



Declaration 



I hereby declare that all the information mentioned above is true and correct to the best of my knowledge.



Date:

Place: Ghaziabd                              			 	                                         (Sahid Ali)