RESUME

                           

                                                                                                       

                                                      

Shubham Nautiyal

New Ashok Nagar  Delhi  :- 110096

Mob: + 91- 8923840358

Personal E-Mail: shubhamnautiyal477@gmail.com 



	  

Career Objective



To obtain a challenging position that could allow for growth and a chance to use and contribute my education and experience and become an expert who oversees and coordinates  IT Sector .







Education Career

														

														

Course

University/Board

Year

High School

CBSE 

2010

Intermediate

          

U.k Board 

                              2013

BCA 

Uttaranchal University    



2014-2017



		



Hobbies





Net Surfing 

Foodie



Key Skills





HTML 

CSS 

Bootstrap

jquery

PHP

CodegIniter Framework

 Ajax

     



Experience



	Primewebtechsolutions ( Join  June 2018  )

	Working as Web Developer 

	! Year 





Recent Projects (Fully Dynamic)

	cic pictuers  https://cicpictures.com/

	Law Firm   https://vr1consumer.com/

	Tour and Travels  https://www.travelcults.com/

	 Panchayat Group  http://panchayatirajparishad.com/

	 tourandtravelWebsite https://www.amazingtripdeal.com/

	 Account and Taxation http://accstaxo.com/

. 

                                                                                                                                                                                                                                                                                                     

Area of Interest



Full Stack developer 





STRENGTH



Punctual

Hardworking

Obedient









Personal Details:

      

Name

: Shubham Nautiyal

Date of Birth 

:8/11/1994

Nationality  

: Indian



 

Marital Status



: Single



 Home Town 

:Dehradun Uttarakhand 



Declaration :



I do hereby declare that the information provided here are true to the best  any knowledge and 

Belief.





Date                                                                                                             Shubham Nautiyal