Present Address:- At+Po- Mohanpur,Via-Rajauara,Dist- Begusarai,Pin-851131

Present Address:- At+Po- Mohanpur,Via-Rajauara,Dist- Begusarai,Pin-851131

	Harsh Kumar

	B.Tech , Computer Science Engineering	Contact no. : - 8700941472,9430597745

 E-mail:- harshsvc.cs@gmail.com

	Harsh Kumar

	B.Tech , Computer Science Engineering	Contact no. : - 8700941472,9430597745

 E-mail:- harshsvc.cs@gmail.com

	

	

	

	

	

	 

	Hu                                                                                      

	                                                                                                                                                          

CAREER OBJECTIVE

	

	To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.



 

BASIC ACADEMIC CREDENTIALS 





Qualification

Board/University

Year

Percentage

          B.Tech

(Computer Science)

Siddhi Vinayak  Collage Of Science & Higher Education , Alwar , Rajasthan

2012-2016

66.2%

Intermediate

Bihar School  Examination Board, Patna

2010-2012

  73.9%

       High School

Bihar School  Examination Board, Patna

2010

63%





 EXPERIENTIAL LEARNING (SUMMER INTERNSHIP PROGRAM)





Company  Name 		 :-  Xtreme Infosoft pvt.ltd

Project Title     		 :-  Discription Of Php                                              

Duration                            :-  Two Months 



WORKING ORGANISATION



May’19- Till Date-Rikarena Consultancy Pvt Ltd Noida as Jr. Asp.Net Developer.

Key Deliverables

Designed Presentation layer using Web forms, HTML, JavaScript and CSS. Used C# for construction of business logic for developing various abstract classes, interfaces,classes.

Worked in Visual Studio 2017 and Microsoft SQL Server 2012.

Created new database objects like Stored Procedures in development and production environment for SQL Server 2012.

Worked in ASP.NET with creation of new web pages and modification of existing pages

Developed User interfaces with ASP.NET, C#, CSS3, HTML, Java Script.







WORKING ORGANISATION



Sep’18- March’19–Square Solution, Patna (Bihar -India) as FOS.



Company Profile

Deals in the Sales of IT Product Like, (Dell Vostro Desktop).

Key Deliverables

Mapping Leading Retail Counter And Key Partner for Maximize.

Taking care of the Sales with focus on achieving predefined sales target and growth.

Maximize Company’s Counter Share at Retail Counters.

Forecasting and planning monthly & Quarterly Sales Target and executing them in a given Time Frame.

Developing monthly sales plans and strategies to achieve and exceed set targets.

Giving feedback to the company about the market response.

  Making daily call reports and sending them to the seniors.



	

PROJECTS REPORT



Online Exam                 

Technical Discussion Fourm                             



	IT PROFICIENCY

				

Internet  Browsing 

Language:- C , C ++,Php,Html,Html5,Css,Asp.net,c#                                                                                                                                                                                                                                           

Database: Introduction to Mysql,Sql Sever

Software:- Visual studio2017,Xampp



CO-/EXTRA –CURRICULAR ACTIVITIE



Executive Member of sport Committee in College 

         

ACHIEVEMENTS



Actively participated in various sports activities for engineering college.



INTERPERSONAL SKILL





Ability to rapidly build relationship and set up trust.

Confident and Determined

Ability to cope up with different situations.

         

  REFERENCE:-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              



Somya Chaudhary, Head of Department, School of Computer Engineering RTU









                                                                             

PERSONAL DETAILS



Father’s Name		:-   Mr Jwala Singh

Permanent Address   	:-   At-Po-Mohanpur,Via-Rajauara,Dist-Begusarai,(Bihar)

Date of Birth    		:-   01-03-1994                         

Language Known		:-   English & Hindi                                                        

Marital Status 		:-   Single

Nationality/Religion 	:-   Indian / Hindu

Interest & Hobbies	:-   Internet browsing ,cricket 





DECLARATION 



I do hereby declare that the above information is true to the best of my knowledge.





Date:							 		              (Signature)	



Place:-Begusarai			                                                             Harsh kumar