Nakul Sharma
Mechanical Engineer with Digital Marketing Skills
I believe, one should work as a pillar to the organization. Searching for a promising platform
where my skills and capabilities can profit an organization and we can grow together. Good
perks motivate me.
nakulsharma012@outlook.com

+91-881-028-6386

EXPERIENCES

PROJECTS

[Social Media Marketing Executive] | [Nityo
Infotech Services Pvt. Ltd.] | [New Delhi, India]
March 2019 – Currently working

0.6 years

- Targeting working professionals of US and Canada using

[Sales & Service Engineer] | [RXM Automation Pvt.
Ltd.] | [Noida, India]
1.6 years

- Lead Generation, Selling, Installation, Client Handling,
Repairing and Troubleshooting problems in Wire Harness
Robots and Crimping Applicators, Inventory Control.

EDUCATION

-

65.8%

Mechanical Engineering

HSC
R.K.S.D. Sr. Sec. School (CBSE)
2012 – 2013

-

65.2%

Science

65%

Professional Training
National Institute of Internet Marketing (NIIM),
Delhi University Certified Course Curriculum
Currently pursuing my Training and Certification on
Advance Digital Marketing and E-commerce Marketing
from NIIM, New Delhi. (2019-2020)

Industrial Trainings
-

Rico Auto Industries Ltd., Gurgaon, HRY. (2016)
Micro Turners-VI, Nalagarh, H.P. (2015)
Empire Home Appliances (GEM India), H.P. (2014)

CERTIFICATIONS
Course on Solid works and AutoCAD 2D (2016-17)
Successfully completed course on solid works and
AutoCAD 2D from CADD Centre Training Services,
Chandigarh. Worked on independent project with expert
Assistance. (Student Id No.-M160844892)

Course on Primavera Project Management (2016)
Successfully completed course on Primavera Project
Management from Synergy School of Business
Skills. Worked on independent project with expert
Assistance.

Four Wheel Steering System with Intelligence Braking
System (2017)
Worked on project in which, I have added an intelligence braking
system, sensor has been developed that is capable of detecting.
physical obstacles, other vehicles or pedestrians around the driving
vehicle and it automatically helps in applying brakes. This idea can
helps to avoid collisions or accidents.

Search Engine Optimization

On-page/Off-page

WordPress

Search Engine Marketing

Keyword Planning

Google Ads

Social Media Marketing

Sales Navigator

Ad Campaigns

Social Media Optimization

Content Creation

ACTIVITIES
As being a part of RXM Automation Pvt. Ltd, Participated in the
Cable & Wire Fair - Exhibition, held at Pragati Maidan, New Delhi

TRAININGS

-

Installed Robotic Wire Harness Machines in Havells India Ltd,
Orient Electric Ltd, Grey Orange India and many other companies.

Cable & Wire Fair (2017)

SSC
R.K.S.D. Sr. Sec. School (CBSE)
2010 – 2011

issues/causes/needs. Focused news are updated here.

SKILLS

Bachelor of Technology Kurukshetra University,
Kurukshetra
2013 – 2017

Currently working on my Website (2019)
socialkrow.com A place to increase awareness on social
Installation of Robots, based on PCL and Artificial
Intelligence (2018)

SMO techniques on LinkedIn only. Generating leads using
Sales Navigator Tool and Infographic content creation.

September 2017 – March 2019

www.linkedin.com/in/nakul-sharma-902595135

Zestival 2k16 (2016)
Participated in Zestival 2k16 (Annual Technical Fest) at Jai
Parkash Mukand Lal Innovative Engineering and Technology
Institute

Blood Donation Mela (2016)
Donated blood in Blood Donation Mela at Jai Parkash Mukand
Lal Innovative Engineering and Technology Institute

Industrial Workshop (2016)

Industrial visits (GEM Empire Home Appliances Pvt. Ltd,
Railways Workshop Jagadhari, etc.

Campus Activities (2013 – 2017)

Participated in several Seminars and Aptitude Tests at College Level

Science Conclave 2k12 (2012)

Participated in Science Conclave 2k12 conducted by Dept. of Science
and Technology, Govt. of Haryana.

LANGUAGES
English

Hindi

Proficient

Native or Bilingual

OTHER INTERESTS
Drawing

Running

Observing People

Listening to Music
Socializing with friends

