ANJALI PAL
Raj Kumar Goel Institute Of Technology And
Management

Contact Me

About Me
Self Employed Motivated And Hardworking Fresher Seeking For An Opportunity To
Work With And Challenging Environment To Prove My Skills And Utilize My
Knowledge And Intelligence In The Growth Of The Organization.

7290846072
13.anjalipal@gmail.com
Harsh Nagar Saraimeera Kannauj
Uttar Pradesh,India

Internship/Training

13/Nov/1996

Rebel Edutech Rising Pvt. Ltd.
Android Application Development ( DoByText)

Social Profile
Ducat
C&C++

linkedin.com/in/anjali-pal-52a29133
twitter.com/anjalipal5

Education
Other Info

2015-2019

Dr.APJ Abdul Kalam Technical
University
B.Tech (InformationTechnology)

Skills
C
C++
HTML
Data Structure
JAVA(Core)

69.32

2012-2013

U.P.Board
Intermediate
76.8

Awards
My team was was selected in smart India
hackathon 2018.under the ministry of space
(ISRO).

2010-2011

U.P.Board
High School
78

Languages
English
Hindi

Projects
Accident Detection Using GPS, GSM And Piezoelectric Sensor
This Project Represent Automatically Location System Using GPS, GSM And
Sensor Through SMS Service.

Database

Speaking Geo Gp Assistant

MySql

A Voice Enabled Application Provides A Platform Through Which User Can Explore
Access And Understand Perticular Gram The User Can Communicate And Understand
Their Native Language.

Key Skills

Complaint Management System

Organized ,disciplined & punctual.

In This Project How Organization Handle, Manage Respond To And Report Customer

Ability to perform under the pressure of
deadline.

Complaint.The Purpose Of This Project Is To Provide The Complaint For Different
Products And Getting Reply From Products Handling Team.

Quick learner & result deliverer.
Hardworking & dedicated to work.

Workshop
NIESBD
The National institute for Entrepreneurship And
Small Business Development.

Aptron
Big Data & Hadoop

Anjali Pal

