Curriculum Vitaé









Name            :     Akshita Agarwal



Address       :    1 Jagriti Nagar B.D.A Colony Kargaina, 

                               Bareilly (Uttar Pradesh, INDIA)                             



Mobile No   :    9690229079



E-mail           :    akshita.agarwal41@gmail.com





Academic Qualifications:







  Degree





   Institute



    Board/

 University





  Year of     Passing



Aggregate

      (%)





      B.tech





Shri Ram Murti Smarak College of Engineering and Technology, Bareilly





   

     AKTU





2016-2020



  

      81



Intermediate            (12th ) 



St. Maria Goretti      Inter College









    ICSE/ISC





2014-2015



 

     83



High School

(10th )





St. Maria Goretti Inter College





     ICSE



2012-2013



     92



*Aggregate Marks mean Summation of the marks obtained in all the subjects (including optional subjects) divided by the total marks in all subjects.





Please mention any pending Backlogs in your

Academic Career







      0





Projects Undertaken:



Project Title 	:   YelpCamp Website (Github link given) 

Duration		:   2 months

Description 		:   Social media website for sharing camping pictures



Project Title 	:   AtServe web App

Duration 		:   Is in progress

Description 		:   Web application using Angular

Organization 	:   Country LAD Innovation



Project Title		:   RGB colour game (Github link given)

Duration 		:   3 days

Description 		:   Minor project using javascript





Additional Qualification/ Achievements/ Certifications/ Internships:



Online training certificate for “Web Developer Bootcamp”(MEN stack web development)

Pursuing online completion certificate for “Machine Learning”

Offline Training program on “Machine Learning” from ‘Robotech Labs’

Internship at Country LAD Innovation on Angular





Subjects of Interest:



Operating System

Database Management System

Core Java

Data Structures





Hobbies:



Workouts

Music

Writing(poems, quotes)

Coding 





Family Details:



Father                          :  Vinod Kumar Agarwal

Father’s Occupation    :  Accountant(Gov.)



Mother                         :  Shalini Agarwal

Mother’s Occupation   :  Housemaker                    





Personal Details:



Date of Birth                :  14th October, 1997

Gender                        :  Female

Marital Status              :   Unmarried



Languages Known      :  Hindi       (mother tongue)

                                                English     (read, write, speak)

                                                German   (read)





Important Links:



Github       	        :  https://github.com/AkshitaAgarwal123

Blog          	        :  https://togetherawaken.blogspot.com/

LinkedIn    	        :  https://www.linkedin.com/in/akshita-agarwal-14170a154