CURRICULUMVITAE

		Name	: MOHDSARFRAZ	Address: House No-D617 60 FeetRoad

		Email	:mohammadsarfraaz@Gmail.com	Chhattarpur Pahari Chhattarpur

	Mobile:+91-9911887053/9990968882	NewDelhi-110070







Vision & Objective





To obtain a challenging position in forward looking company that requires a highly motivated person and keeps updating myself and attains the objectives set for me in a fixed period to time.

I want to be creative learning and contributing towards the success ofcompany.

To gain employment in a company or an institution that offers me a consistently positive atmosphere to learn new technologies and implement them so that I can make people’s life a little bit better.





Personal Strength



		Excellent commandonEnglishlanguage,Goodcommunicationskills,Abilitytoworkin-group, Leadershipskills.



		Self-Motivated, Hardworking, Stable, Good Learner.



Project & Internship

		Minor Projects

Library Management System

Online books sharing.





Technical Experience

		

		Expert knowledge in computer relatedoperations.

		Windows 8, Window 7, Vista, Window xp.

		Internet Operation & E-mailhandling.

		Good hands in programming languages like SQL, C, C++,JAVA,X86 Assembly,C#,Javascript,CSS,SML,Ruby,Perl,Vb.net, ASP.NET, HTML, PHP. LearningPHP for proficiency in Backend WebDevelopment.

		Have a good knowledge of MicrosoftOffice

		

		Technologies/Environment: Window, Win32 API/GUI, Linux, MySQL, SQLplus,OpenGl





Academic Record



		Master of Computer Application from IGNOU



		Post-Graduation Diploma in Computer Applications from JAMIA MILLIAISLAMIA



		Bachelor of Computer Applications(BCA) from JAMIAHAMDARD



		XII class from CBSEBoard



		X class from CBSEBoard







Personal Details



		Father’sName	:	Mohd.Gyas

		Nationality	:	Indian

		LanguageKnown	:	Hindi, English,Urdu

		Hobbies	:	longdrive,thinkingcreativeidea

		MaritalStatus	:	Unmarried

		Strength	:	Honesty, Sincerity,Punctuality

		Salary	:	Negotiable





Declaration





I hereby declare that all the details furnished above are true to the best of my knowledge.





	Date	: May 17th, 2019

	Place   : NewDelhi