SUDHAKAR .R
2/34 Kalathu Street

E-mail: sudhakarsp098765@gmail.com

Thuvariman,Madurai-625016.

Mobile: 7708186927

OBJECTIVE:
Experienced Web Developer with 0.8 years in the industry and high-level proficiency in
the following programs: PHP, JAVASCRIPT, MYQL, WORDPRESS, expertise with HTML
and CSS seeks to establish a career as the Web Developer for Renaissance Tech
Developers. I am very familiar and experienced with Web Application Architecture and
have worked with a good number of successful development teams.

Experience:
Web Developer, Sep 2018 - May 2019

Firstsoft Technologies Private Limited

Responsibilities:
•

Developed app-solutions using a variety of languages, frameworks, and platforms
such as Javascript, MYQL, and HTML.

•

Designed and developed efficient and maintainable software according to the
business objectives and needs of the company’s various clients.

•

Designed and developed effective app-based solutions to address the problems
and concerns of the company’s clients.

•

Improves and designs monitoring systems in order to address issues with systems
stability and quality of data.

•

Conceptualizes and designs testing protocols for the purpose of locating issues
within the system.

TECHNICAL SKILLS:
•

Highly-knowledgeable in HTML and CSS, BOOTSTRAP

•

Expert level proficiency with JAVASCRIPT ,JQUERY , WordPress framework

•

knowledgeable with PHP, MYQL, and C.

•

Knowledgeable about mobile responsive design

•

Great ability to work with a team ,Excellent problem-solving skills

ACADEMIC QUALIFICATION:
DEGREE

B.E(CSE)

H.Sc

SSLC

NAME OF THE
INSTITUTION

UNIVERSITY/
BOARD

KLN College of
information
technology

Anna University
Chennai

2018

6.69

State Board

2014

65.9

State Board

2012

66.6

Mangayarkarasi
Higher
secondery
School,

Mangayarkarasi
Higher
secondery
school,

PERSONAL DETAILS:
Father’s Name

: RAJENDRAN .A

Date Of Birth

: 07-11-1996

Gender

: Male

Nationality

: Indian

YEAR OF
PASSING

PERCENTAGE/CGPA

Marital Status

: single

Languages

: Tamil, English

DECLARATION:
I here by declare that the particulars of information and facts stated above are true, correct and complete
to the best of my knowledge and belief.
PLACE :
DATE :
(SUDHAKAR.R)

