ABHISHEK SHUKLA
Senior Engineer, Marketing Communication
Mobile: 8390137443
Email: ershuklabhi@gmail.com
Career Objective:To obtain a challenging position applying creative, analytical and SMART thinking with
an enthusiastic team to communicate our vision, mission and message to masses with
every mode of communication possible.

Professional Experience:Hyundai Construction Equipment India Pvt Ltd

2017-present

A Heavy Industry firm specializing in Construction Equipment especially excavators for
Construction industry with more than 17% of MS in Indian Market.
Graduate Engineer Trainee (June 17 – June 18)
Magazine Creatives for Print Media.
Artworks designing for Festivals, Dealers Event, Current Trends, New Product or
Technology launch, New Scheme launch.
Campaigns for Major Construction Equipment & Material Handling Equipment
Exhibitions like Excon, Bauma Conexpo India, IWLS, and GLS etc.
Product brochure Designing & Printing.
Senior Engineer (June 18 – June 19)
Made New Website for Hyundai Construction Equipment India
(www.hyundaiindia.net).
Revamped last Website for Hyundai Construction Equipment India.
Created Social Media Accounts for Hyundai Construction Equipment India on
Instagram, Twitter, and LinkedIn & YouTube etc.
Run Campaign on Hyundai Construction Equipment India Facebook page to gain 10
times more followers & likes (from 1100 to 11k) on the page within a span of 3
months.
Digital Marketing & Customer Engagement Activities at Bauma Conexpo India 2018.
Done Photography of New Design Machine for Product brochure.
Field Photography of Machines & Organization facility Photography for New
Website.

Made “Making of Hyundai Excavator” a film to display Hyundai Manufacturing facility
at Chakan, Pune (https://youtu.be/mZIfhClI9j8).
Working on Product Specific Video & Customer Testimonials for Hyundai
Construction Equipment India.
Organized Customer Incentive Foreign Trip to Thailand (150 Customers) under
Monsoon Scheme 2018.
Organized Annual Dealer Conference 2018 & Bauma Munich 2019.
Responsible for Customer Meets, Financier Meet, Parts Display events etc.
Senior Engineer (June 19 – Present)
Created Social Media Accounts for 28 Dealers across pan India.
Oversee Social Media Strategy for all 28 Dealers.
Run Campaign to receive new Dealership prospects for Hyundai Material Handling
Equipment Division.
Integration of Website Enquiries/ Leads to CRM System.
Made Customer Testimonial & Product Specific Video for Hyundai Equipment.
Working on New Product Launch Campaigns.
Working on Hyundai Digital Experience Center for Excon 2019.
Schaeffler Group (INA Bearings):-

Jun - Aug 2016

Schaeffler Group is a leading manufacturer of rolling bearings and linear products
worldwide as well as renowned supplier to the automotive industry.
Intern (June- Aug 2016):Done Project on "Logistic Cost Center Verification".

Projects Undertaken:Done project on “STABLE DRUM BRAKE SYSTEM” selected among top 55 ideas
for KPIT SPARKLE 2016.
Filed patent on “DRUM BRAKE SYSTEM WITH BETTER VEHICLE STABILITY FOR
TWO-WHEELER”.(Patent No. 4822/MUM/2015)
Participated and secured 28th Rank in SAE SUPRA Competition held in July 2015.

Educational Background:Year

Education Details Institute/ Board Percentage/ Grade

2017

Bachelors Of Eng.

SPPU

73.85 %

2012

12

CBSE

84.8 %

2010

10

CBSE

83.6 %

th

th

Received The New Indian Express Readers Merit Scholarship for standing second in
MECHANICAL Department in 2014.
Received army group insurance fund (Rs 40000) for excellence in academics for
three consecutive years 2014 to 2016.

Extra-curricular Achievements/ Activities:Event Head of Flank Games.
Event Head of AIT Alumni Meet 2015.
Event Head of Junkyard Wars.
Member of SAE COLLEGIATE CLUB.
Done DWITIYA SOPAN Certification in Scouts & Guides.
Played CRICKET, BADMINTON at School, Regional and College level.

Personal Strengths:
Enthusiastic
Persistence
Confident
Humility
Open Mindedness

Hobbies:Watching News Channels
Politics
Listening to Music
Gymming
Travelling

References:1) Mr. Michael Zaeh
Manager Projects & Processes Logistics India, Schaeffler
+919168683037
michael.zaeh@schaeffler.com

2) Mr. Raja Sharma
Head, Marketing, HCE India
+919766336340
raja.sharma@hyundaiindia.net

3) Mr. R B Gurav
Assistant Professor, Department of Mechanical Eng.
+919028748510
guravraviraj1@gmail.com

