Name: Navneet Verma

Mob No: 6398291819,9045302268

E-mail: Navneetverma202001@gmail.com

Carrier Objective:

I have to be in good programmer and also a good in my life. I could be right person for the people who join me during my service to the nation.

Academic credentials:

High School pass with 75.66% from Allahabad Utter Pradesh in 2014.

Intermediate pass with 62% from Allahabad Utter Pradesh in 2016.

Professional Qualification:

Diploma pass with 69.85% in Computer science & engineering from BTEUP.

Practical Skills:

Designing on HTML5 & CSS programing language.

Practical on PHP with back end process on websites.

And also knowledge of computer hardware.

Extracurricular Activities/Achievement:

Certificate on java core from career point institute of technology, Saharanpur.

Certificate on Networking from mapping skills , Noida.

Strength:

My strength is that , I participate in any competition easily. And I don`t think I win competition or not.

Hobbies and Interest:

Listening soft Hindi & English song.

My interest in coding.

 Interest in programming.

Personal Details:

Name: Navneet Verma

Father`s Name: Mr .Ravi Kumar

Mother`s Name:Mrs  Meena Verma

Address: Moh- Sarai Pathan , Koli .

Distt-Aligarh

Pin Code:202001

Aadhar No: 362958755160