NIVEDITA YADAV
Contact Number :- (+91) 7318567993
Email :- niveditayadavny1997@gmail.com

Objective
To utilize my skills for achieving the target and developing the best performance in the
organisation by implementing my innovative ideas,skills,creativity and leadership qualities
which will help me deliver my best and upgrade my skills in engineering and meet the demands
of the organisation.

Education

Bachelor of Technology in Electronics and
2013-2017
Communication Engineering,
Uma Nath Singh Institute of Engineering
and Technology,
Veer Bahadur Singh Purvanchal University.
2012-2013

2010-2011

,
Higher Secondary School,
Tulsi Vidya Niketan
Secondary School,
Tulsi Vidya Niketan

68.92 %

76.00%

9.0(CGPA)

Projects
Admin Dashboard Web App –
The main objective of this project is to take up the user to different pages through Admin
Dashboard & provide information about employees,their categories & their task they are
performing.
Language used: HTML,CSS,Javascript,Bootstrap & Angular JS.
Contact App –
The main objective of this project is to show details of person like photo,email,contact no.
and D.0.B from contact list on a website.
Language Used: HTML,CSS,Javascript,JSON,Bootstrap & Angular JS.

Invoice App –
The main objective of this project is to take up the user to prepare online invoice for
number of purchased item & the take printed slip of it. Language Used:
HTML,CSS,Javascript,Bootstrap & Angular JS.

Skills & Abilities
TECHNICAL SKILLS
· Operating System: Windows.
· Software Application: MS Word & MS Powerpoint.
· Web Technolgies: HTML, CSS & Javascript.
· Frameworks: jQuery,Bootstrap,Angular JS and Node JS.
· Tools: Notepad,Visual Studio Code & Webstorm. ·
Task & Project Management: Git.
·

Others:Responsive Designs and CSS Media Queries.

Training
Certified in UI-Technologies(HTML,CSS,Javascript,jQuery,Bootstrap & Angular JS) and Node
JS from Naresh IT,Hyderabad.

Work Experience
Zen3 Infoslutions Pvt .Ltd.
Hyderabad,Telangana
Jan 21,2019 – April 1,2019
Completed day-to-day task based on HTML,CSS,Javascript.
Developed Responsive web designs for Microsoft Teams App as per client’s requirement.
Worked on Microsoft Teams App using Node JS.

Hobbies
Dancing.

Singing.
Cooking.

Strengths
·
·
·
·

Excellent communication & skills.
Determination,dedication & discipline is always promised.
Self-motivated.
Rapid learner with strong grasping nature.

Extra-Curricular Activities
Participated in Debate U.P. State-University Youth Festival from D.D.U. Gorakhpur University
Gorakhpur.
Won First prize in Skit in U.P.State-University Youth Festival from U.P. Rajshree Tandon Open
University,Phaphamau,Allahabad.
Active organizer of an event called “AVIATOR” in University .

Personal Details
Name: Nivedita Yadav
Date of Birth: 22/09/1997
Father’s Name: Ram Anuj Yadav
Uma Name: Uma Yadav
Languages Known: Hindi & English

Declaration
I hereby declare that the information above is true to the best of my knowledge & I am also
confident of my ability to work in a team.

Date:
Place: Noida

(Nivedita Yadav)

