Mayank Kumar Singh

Email: sgh.mayank@gmail.com

Mob: +919260975860

Objective



To develop myself to provide the best solutions having most active part in software Developing, Testing, Database Management and achieve success in IT world with job satisfaction through my sincerity, hard work dedication and positive attitude to utilize the latest technology at the best of it towards the goal of the organization and to enhance my skills.



Technical Skill Set



Languages: core PHP,HTML,CSS,BOOTSTRAP, Basic C.

Database: SQL Server.

Operating System: Windows.





Basic Academic Credentials



Qualification

College/School Name

Board/University

Year

Percentage

B.Tech (Computer Science Engineering)

Ideal Institute of Technology Ghaziabad.

AKTU

2015-2019

63%

Intermediate

St.John’s School  

State Board UP

2014

72.2%

High School

St.John’s School  

State Board UP

2012

74.3%



Achievements



Won a first prize in nukkad natak competition in college.

Actively participated in various sports activities for inter school.



Interpersonal Skills



Leadership.

Quick and self learner and ability to adapt quickly.

Smart Worker.

 

Personal Details



Father’s Name			:-   Jai Prakash Singh

Permanent Address		:-   Vill-Sarahari Post-Mangalpur (Lohta) Varanasi-221107

Date of Birth 			:-   8th December 1996                          

Language Known		:-   English & Hindi                                                        

Marital Status			:-   Single

Nationality/Religion		:-   Indian / Hindu

Interest & Hobbies		:-   playing cricket, Watching movies, Listening Songs,

     and playing badminton.



Declaration



I do hereby declare that the above information is true to the best of my knowledge.



Place: Ghaziabad			                                   Mayank Kumar Singh                        

							                   (Signature)