CURRICULAM VITAE

RANJEET GUPTA
Email Id:ranjeetgupta9793@gmail.com
Contact: 8887642120, 09793693424

Career
Objective

To work for an organization where I can apply my Technical skills to achieve
organization’s goal & continuously strive to learn new skills in pursuance of an
objective of becoming a competent Software Professional.

Academic performance:
Name of exam

Board/University
AKTU

School / College Name
Institute of Technology &
Management Maharajganj
From UP (2018).

Percentage

Intermediate

UP

80%

High School

UP

SAJ Inter College Anand Nagar
Maharajganj From UP (2014).
SAJ Inter College Anand Nagar
Maharajganj From UP (2012).

B-tech
(Computer
Science &
Engineering)

65%

74%

Technical Skills:
•

Programming language

•

.NET (VISUAL BASIC, C#, ASP.NET)

•

Operating System



Window7/8.1/10.



Web Designing Language



HTML, CSS, Bootstrap.



Packages



MS-OFFICE.



RDBMS



SQL Server 2008/20014.

EXPERIENCE SUMMARY

10 Months of experience as Developer using Html5, css3, Bootstrap, .NET, Sql server
and Photoshop

Work extensively on applications belonging to domains like, Interactivity Coding, Debugging
and troubleshooting.
Managing smooth implementation (deployment) and testing of the application.
Good communication and client handling skills.

PROFESSIONAL EXPERIENCE
DURATION

POSITION

COMPANY

JAN 2018 to Till now.

HTML DEVELOPER

Q2A MEDIA PVT. LTD

WORK EXPERIENCE
Project# (Company Name- Q2A MEDIA PVT.LTD )
TG (Test Generator)
Windows 7,10
Html, Css, Bootstrap
4 months
8
Developer & Designer

Savitri Haidarabad (INDIA)

Key Skills:


Comprehensive problem solving abilities.



Ability to grasp new technology.



Team facilitator and hard worker.



Willingness to learn.



Ability to work as a team member.



Hardworking



Smart and goal oriented

PROJECT (Summer Training):
Online Shopping System:

PROJECT NAME
OS
TECHNOLOGY USED
DURATION
TEAM SIZE
ROLE
CLIENT



Online Shopping System is a software solution, which allows a particular company or
institute to arrange, conduct and manage the test via an online environment.



This can be done through the Internet and Intranet or LAN (Local Area Network)
environment.



Online Shopping System is better as compare to manual test because some of the problems
faced by manual test system delay in Shopping System processing, the chance of loss of
records is high and also record searching is difficult, maintenance of the system is also very
difficult and takes lot of time and effort.



Online Shopping System is very easy process, time saving, fuel saving, energy saving etc.



It is Commercial site and Online Processing System.

E-Store:


It is a form of electronic commerce which allows consumers to directly buy goods
Or services from a seller over the Internet using a web server.



It is beneficial & time saving as compare to physically going any shop.

Summer Training:
● Six week summer training on Asp.Net in 2017 from DUCAT Ghaziabad

Curricular Activities:


Participated in slow cycle race.



Organized quiz at school and college level.



Our team won in Basketball tournament at Zonal level.



I have successfully completed LIFE SKILLS training conducted by at (ITM,
Maharajganj, Uttar Pradesh).

Personal Details:
Name

Ranjeet Gupta

Gender

Male

Father’s name

Mr. Durgesh Gupta

Date of birth

15th Nov,1996

Language

Hindi & English

Address

Noida-sec 44 (UP)

Hobbies

Singing and listing song

Declaration:
The Facts furnished above are true to the best of my knowledge & belief.

Date

Ranjeet Gupta

