Priyanka Sharma
Phone: (M) +91 6397238929
Email: deeptis166@gmail.com
Vill + Post – Jarara (Khair)
Aligarh
U.P.
INDIA
HIGLIGHTS OF QUALIFICATIONS
● Experience in HTML5, CSS3, Bootstrap, JS,Jquery,AngularJS, Angular 2,Vuejs,Ionic & Web
development.
● Worked in enterprise development environments using source & version control mechanism
(BITBUCKET & GIT)
● Good knowledge of Browsers.
● Tools Used: MS Visual Studio Code, MS Visual Studio 2015& 2017.
● Ability to debug and profile Web applications with Chrome DevTools.
● Basic Knowledge of Nodejs.
TECHNICAL INFORMATION
JAVASCRIPT – HTML5
● HTML5/Bootstrap layout design
● Knowledge about HTML tags
● JavaScript DOM object model knowledge and experience
● Using JavaScript, Jquery & Bootstrap to produce interactive HTML pages
Bootstrap &Jquery Mobile
● Interactive responsive mobile applications
● Cross device applications
Angular 2
● Single page applications

PROFESSIONAL EXPERIENCE
6 weeks training at HCL
Ithours Pvt.Ltd, Noida, India.

July 2018 – Current

Working as a MEAN developer
Project working on –
1. Yovza construction(https://admin.yovza.com)
2. Mappskool (https://mappskool.com)
3. Besnik(https://besnik-98ac9.firebaseapp.com)
4.Express_doctor (Working)
EDUCATION

2017 - B.Tech with specialization in Computer Science. İn ITM engineering College, Aligarh
affiliated to Dr. A.P.J. Abdul Kalam Technical University Uttar Pradesh, Lucknow.
CURRENT CTC
15,000 per month.
NOTICE PERIOD
30 days.

PERSONAL VITAE
Date of Birth
:
Languages Known :
References
:

15 July, 1993
English, Hindi
Available on request.

