
                          PRASHANT KUMAR
 Date of Birth: 10-Oct-1994  Contact No. 7557472306      eMail :
 kumar108prashant@gmail.com

 Address: H.NO. :S-196, School Block ,Ganesh Nagar ,Laxmi Nagar,Delhi.

Career Objective

 To work with an organization where my skills and experience get utilized
 and at the same time challenged, to improve and learn more. My long term
 objective is to achieve new heights as a project manager with a strong base
 of knowledge and experience.

Summer Internship
>Vocational training at NTPC ,Barh       01/07/2015 to 30/07/2015
Project for Power Generation to Grid.
> Vocational training at DPL ,Durgapur  01 June 2015  to 24 June 2015
Industrial project for cost minimal


[pic]


| |Work Experience      |                               |                 |20 Months| |
| |                     |                               |                 |         | |
| |                     |                               |                 |         | |
| |Technical Support    |May 2017 - Jan - 2019          |                            |
| |Engineer,            |                               |Designation – Technical     |
| |                     |                               |Support                     |
| |                     |                               |Engineer.                   |
| | (Vayam info solution|                               |                 |         | |
| |pvt ltd.)            |                               |                 |         | |
| |(client side –Wipro  |    Network Monitoring Project.|                 |         | |
| |.)                   |                               |                 |         | |

    ➢ To support network engineer and field engineer with the help of
      network monitoring system and resolve the
        issue of client, those are having problem of network related and
      maintain the revenue generation for the area
        where issue is persistent.





Industrial Exposure





    SAIL(ASP),   Dec 2014 - Jan 2015    Project of Power Distribution,BBM,
        DURGAPUR       Conditioning and Plate Mill.

     VOLTAMP ELECTRICALS PVT LTD.       15/12/2014 TO 22/12/2014
Manufacturing Process Of Transformer
                KOLKATA


Academic Qualification


|           |                                    |                                 |
|           |                                                            |         |
|2012 to    |Bachelor of Technology       |      |                       |81.40%   |
|2016       |                             |      |                       |         |
|           |West Bengal University Of    |      |                       |         |
|           |Technology                   |      |                       |         |
|March 2011 |INTERMEDIATE EXAMINATION     |"BIHAR SCHOOL EXAMINATION     |69.20%   |
|           |                             |BOARD"                        |         |
|           |R.D.COLLEGE,SHEIKHPURA              |                       |         |
|March 2009 |Secondary School Examination |"BIHAR SCHOOL EXAMINATION     |67.20%   |
|           |                             |BOARD"                        |         |
|           |H.S.LALBIGHA                        |                       |         |

[pic]Technical Exposure


     ➢ Participation in National Seminar on “RENEWABLE ENERGY”CHALLENGES
       AND OPPORTUNITIES-“SOLAR TO GRID”


     ➢ INDUSTRIAL SEMINAR ON “RECENT TRENDS IN ELECTRICAL AND ELECTRONICS
       ENGINEERING.



Awards and Achievements



     ➢ Got 1st Prize in Robotics and Drama .

     ➢ Lead our department in inter college competition.

Extra - Curricular Activities


     ➢ Cultural coordinator in Graduation College.

     ➢ Stage Design coordinator (University level), in Graduation college.


     ➢ Class Representative  in 1st  year of college.

     ➢ Stood second in debate (zonal level) at college.


Languages Known


     ➢ English

     ➢ Hindi

     ➢ Bengali.


Interests / Hobbies


     ➢ Music, Newspaper ,writing stories and poem and watching comedy
       serial.
       Event Management


Declaration


 I, the undersigned, hereby declare that the information furnished above is
 true, complete and correct to the best of my knowledge.




                                                       Signature:
                                                       PRASHANT KUMAR[pic]
