SUPRIYA BHARDWAJ
COMPUTER SCIENCE & ENGINEERING
supriyabhardwaj2212@gmail.com
+91-7903889678
Objective
A Position where good communication and people skills are needed and where
idea Appreciation exists, creativity is expected and encouraged to learn and
grow with the organization.

Summary
 Knowledge about JAVA, HTML.
 Basic Knowledge of Website Development (Using HTML.)
 Work experience on Mini Projects using JAVA

Skills
PROGRAMMING LANGUAGES: C and JAVA.
OPERATING SYSTEMS: Windows, MAC-OS.
OFFICE APPLICATIONS: Excel, PowerPoint, Word, Google Forms etc.

Internship
Internship in BSNL on basics of telephone and mobile communication.
Internship in DUCAT INDIA Pvt. Ltd. on basics of JAVA
Internship in LOGICAL WEB Pvt. Ltd. on basics of C++ and HTML.

Projects
Bouncing Ball- A JAVA based application used for entertainment
Digital Clock- A JAVA based application to display the time in digital format.

Analog Clock- A JAVA based application to display the time in analog
format.
Shopping E-Commerce Website- A website developed using HTML Codes.

Participation
HTML workshops
ENTREPRENEURSHIP AWARENESS CAMP
MEMBER of (comp-champ - STUDENTS BASED COMPUTER
SCIENCE SOCIETY OF COLLEGE) Organized events - Community
lectures, workshop, inspired students. For theoretical, experimental as well as
practical based attitude towards learning in engineering.
COORDINATOR (SPARSH - INTER COLLEGE TECHNICAL FEST)
Managed various competitions under CSE department for successful
completion of event.

Education
B.TECH - CSE (Patna Sahib Technical Campus)
(Aryabhatta Knowledge University)

(8.2 CGPA)

(2019)

DIPLOMA - CSE (Patna Sahib Engineering College)
(State Board of Technical Education - Bihar)
(72.17%)

(2016)

HIGH SCHOOL (Chandrasheel Vidya Peeth)
(Central Board of Secondary Education)

(2013)

(8.4 CGPA)

Interest
& Hobbies
Watching movies
Doing Electrical works
Reading Stories and Tales

Personal
Information
Father’s Name - Mr. Dharmraj
Date of birth – 30th October, 1998
Place of birth - Bhagwanpur, Patna
Sex – Female
Nationality – Indian
Marital Status - Unmarried
Languages Known – English and Hindi

Address - L.N.College Hostel
Bhagwanpur, Vaishali
Bihar - 844114

I hereby declare that the information given by me in my CV is true to best of my knowledge.

Date:
Place:

Supriya Bhardwaj

