

                                                                ANIKET KUMAR

                                         E_Mail: aniketkumar800281@gmail.com
                                                       Phone: +91 8002816216

OBJECTIVE

    ➢ Seeking a position to utilize  my  skills  and  abilities  in  the  IT
      Industry that offers  professional  growth  while  being  resourceful,
      innovative and flexible.

TECHNICAL SKILL SUMMARY


    ➢ I’m motivated Digital Marketing executive  up  to  1  year  successful
      professional experiment.
    ➢ Good communication, creative bilingual Hindi  and  English  in  Search
      Engine Optimization.
    ➢ Problem solving skills & client deliverables for carrying out  various
      SEO/SEM campaigns.
    ➢ Having strong knowledge in SEO, SMO, HTML, Ms Word, Online &  internet
      marketing.

EDUCATION


    ➢ I am pursuing B.COM LNMU University.
    ➢ I have completed my 12th from Woodbine Modern School  Darbhanga  Bihar
      affiliated to CBSE New Delhi
    ➢ I have completed my 10th from Progressive Central  High  School  Patsa
      affiliated to CBSE New Delhi.

PROFESSIONAL SKILLS

Operating System :     Windows 2000/XP, NT, 98

Packages    :    MS-Office

Web Technologies :     HTML, CSS


Search Engine Optimization Skills:

      On-Page Optimization
           ➢ Keyword research methodologies
           ➢ Title Tag
           ➢ Meta Tag Description
           ➢ Meta Tag Keywords
           ➢ Creation & Monitoring meta tags
           ➢ Heading Tag
           ➢ Keyword Density
           ➢ Alt Tags
           ➢ Internal Linking for suitable keywords










      Off-Page Optimization
           ➢ Search Engine Submission
           ➢ Directory Submission
           ➢ Link Buildings [one way, reciprocals, third party submission]
           ➢ Inbound and Outbound linking
           ➢ Create Blogs and Forums
           ➢ Creating XML sitemaps
           ➢ Creation of Robots.txt
           ➢ RSS feeds (Creation & Submissions)
           ➢ Article Submission and Yellow Page Submission
           ➢ Press Releases
           ➢ Book Marks
           ➢ Classifieds
           ➢ Creating Sitemaps and Google pages (www.pages.google.com )

      Website Analysis


         ➢ Preparing Tracking Report(Alexa Traffic report & Site traffic
           report)
           ➢ Major Search Engine Indexing
           ➢ Competitor Site Analysis
           ➢ Google Analytics

Search Engine Marketing [SEM]
           ➢ Online marketing Adwords and AdSense (PPC/SEM Campaigns)

Strengths
           ➢ Sincere, Hard Working, Punctual and Committed.
           ➢ Self Motivated, able to take challenges, able to work in 24X7
             environments.
           ➢ Good Inter personal skills, willing to take challenges in
             software development.
           ➢ Positive attitude towards learning new things and acquiring
             more knowledge.
           ➢ Good communication skills and keyboard skills.


PROFESSIONAL PROFILE

To Study and understand the enhancement requirements and seek
Clarifications of SEO Techniques. Developing and delivering proactive
strategies to enhance the site ranking in search engines.
Review performance management with the functional, technical and
Implementation & deployment team to maximize traffic on site. Maintain
whole website updating and the changes on site.

SUMMARY

      ➢ An expert in Internet Marketing campaigns, specializing in Organic
        Search Engine Optimization (SEO), Search Engine Marketing (SEM),
        Social Media Marketing, Article Marketing.
      ➢ Maintains an excellent knowledge of the major search engine
        algorithm and ranking systems.


PROFESSIONAL EXPERIENCE

                        Referral URL: www.adslynk.com

Date of Joining: August 2018 to Present


Project     :    Adslynk
Status      :    In-Process

Description: AdsLynk is a FREE ads posting platform  where  one  can  market
about their business free of cost. Moreover, this website shows your  ad  to
your targeted audience and to the customers that can buy  it.  You  can  get
quick hits and make  your  business  a  success  by  marketing  it  at  this
platform.
Post: - SEO Executive

Personnel profile



      Name  :     Aniket Kumar
      Date of Birth          :     03-07-2000
      Languages Known        :     English and Hindi
      Nationality      :     Indian

      Permanent Address            :    A-128 Om Vihar Phase-1 Uttam Nagar
                                  New Delhi




Declaration:
      I here by declare that all the above furnished  information  regarding
me is all correct and true to the best of my knowledge


      Date: 15-09-2019
