RESUME                                                                                                 



Abhishek Afle

S/o Mr.Vijay Afle

Sat Bhai ki goth luxmiganj Lashkar Gwalior





Career Objective



To join an organization that offers me a stable and positive atmosphere and gives me chances to update my knowledge and enhance my skills, in the state of art technologies and be a part of team that excels in work towards the growth of the organization and my satisfaction thereof.



Personal skills



Comprehensive problem Hard Working.

Multitasking.

Quick learning.



TECHNICAL SKILLS



Programming language



Basic knowledge of c language.

Basic knowledge of HTML language.





Embedded system Microcontroller



Programming on PIC Microcontroller.

Programming on AVR Microcontroller.

Image processing programming.





Academic Profile:



	B.E in Electronics and communication, maharana pratap college of technology (RGPV University Bhopal)  in year of 2016 with aggregate percentile of 6.75 in 10-  point scale.





	Senior Secondary Examination (10+2), swaraswati shishu mandir School, Bhind (M.P), with percentage 62 in 2012.



	High School (10th), From Sunrise public School, Bhind (M.P.) with percentage 76.5 in 2010.



Project Done :   Minor  projects 1.Pn junction diode

		Project name	 :	Diode.

		Duration	  :	1 Month.

		Location	  :	Gwalior.

		Project type	  :	Electronics project. Responsibilities	  :	connection on P.C.V



2.Water level indicator



	Project name	: indicator.

	Duration	: 4 month.

	Location	: Gwalior.

	Project type	: Electronics project. Responsibilities	: Designing on PCV.





Major project



Home security system





	Project Name	:   Home security system Location	:  Gwalior(India)

		Duration	 :	6 Month Responsibilities    :	     Coding

		Project Type	 :	Electronic system





Application Overview



Home security system is a project which based on electronics embedded system,it is  based on security of home this project indicates you that if any unknown person or things entered in your home so system indicates and worn you if you are inside or outside of home. There are two or three types of sensors in that project. if anyone entered into the gate then sensor started Alarm,if smoke entered into home and if fire is entered your home and one screen and GSM system also in it if you are outside from home so that system worn you in form of message in your mobile phone and screen shows the message that what kind of  problem in your home.



Training and workshop



6 month industrial training in fuzinics infotech pvt ltd in Gwalior. 

3 days workshop in M.P.C.T. college Gwalior.

Industrial visit in Crompton greaves in malanpur Gwalior.





Certification



Certification in Microcontroller AVR,PIC.

Certification in image processing based on matlab.





Hobbies



Playing cricket match.

Visit historical place.

 Personal Profile:

		Date of Birth	 :	Sep 16, 1994

		Father’s Name	 :	Shri Vijay Afle

		Nationality	 :	Indian

		Marital Status	:	Single

		Local address	:	Sat Bhai Ki goth Laxmi Ganj Lashkar Gwalior Language known	:	Hindi, Marathi, English.

		Email	:	abhishekafle1994@gmail.com

		Contact	:	7697437479



DECLARATION



I hereby declare that above information is correct to the best of my knowledge and belief.





Place..............



Date................



(ABHISHEK AFLE)