Abhishek Jha

Mobile no: +91-8527027481                                       Email:  abhishekjha8000@gmail.com

Career objective

To groom myself into a good computer science professional utilizing my strengths like Problem Solving Skills, communication skills Leadership quality, Interpersonal skills, Process orientation, Result orientation thereby contributing to the organisational and my personal success.

Technical Skills

 HTML, CSS

J Query, Bootstrap,

C,C++, 

 Technical Qualification

Pursuing MCA from IGNOU

BCA from IGNOU.

12th from CBSE Board (2015) 

10th from CBSE Board (2013)

Experience

Intern with acropolisinfotech pvt ltd  from 14 September 2018  to 31ST Jan 2019.

And intern with giit solutions since 1 February  to till now.



Hobbies and Interest

Interacting new People

Learning new Tech.

Playing cricket, Travelling ,etc

Personal Dossier

Date of birth                         	:        	NOV, 30, 1996

Present Address		:	4th Floor 43/12, Sadarpur,sec-45,Noida , UP

Marital Status		             :            Single

Language Known                      :            English and Hindi

Nationality                           	:         	Indian

Father’s Name                     	:         	Mr Dinesh Jha

:-I do here by confirm that the information given in this form is true to the best of my knowledge and belief.







	



CV-AbhishekJhasPage 1