RESUME

                                                        

                                                         Raghava Nagireddy

Email : raghavanagireddy5432@gmail.com

  Phone: +91-9959275291



Career Synopsis:

Seeking a position to utilize my skills and abilities in the Information Technology industry that offers professional growth while being resourceful, innovative and flexible

Academic Credentials:

Course

Board/University

Institution

Year of Passing

Aggregate 

B.Tech (ECE)

JNTU Kakinada

SSN Engineering College

2017

65.45%

Intermediate (MPC)

State Board

Sri Chaitanya Junior College

2012

66%

S.S.C

State Board

Sri Sai Concept School

2010

65.6%



Technical Skills:

Scripting Languages                 :        HTML 5, CSS 3, JAVASCRIPT.

Frameworks                               :        BOOTSTRAP, ANGULAR JS

Operating systems                     :        WINDOWS 7, 8 & 10.

Packages                                     :        UI DEVELOPMENT.



		





Project:

Main project    :  Automatic License-plate recognition.

Description:

The  main  aim  project  is  to  develop  a  system.  License  Plate  Recognition  Systems  use  the  concept  of optical character recognition to read the characters on a vehicle license plate. In other words, LPR takes the  image  of  a  vehicle  as  the  input  and  outputs  the  characters  written  on  its  license  plate.  Can  you imagine  how  invaluable  this  would  be  to  your undercover /detective  skills?  You  can  pull  off  all  the necessary details about a car from the license plate characters.

Personal Attributes:

Sincere and Hardworking towards my responsibilities.

Positive Thinking.

Ability to work in a team.

Hobbies and Interests:

Searching/Learning about new technologies.

Listening music.

Playing games.

Personal Details:

Fathers Name                         :      Hanumantha Reddy

Date of Birth                            :      05/12/1995

Nationality                               :      Indian 

Gender                                       :      Male 

Marital Status                           :      single

Languages Known                    :      Telugu, English

Declaration:

I hereby confirm that the above details are correct and true to the best of my knowledge.

(N.Raghava Reddy)